#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['e2mmap']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Shell']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Error']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['extend']
                        $param: #List[
                           $expression: #NameExpr['Exception2MessageMapper']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_e2message']
                        $param: #List[
                           $expression: #NameExpr['TypeError']
                           $expression: #StringExpr['wrong argument type %s (expected %s)']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['DirStackEmpty']
                           $expression: #StringExpr['Directory stack empty.']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['CantDefine']
                           $expression: #StringExpr['Can\'t define method(%s, %s).']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['CantApplyMethod']
                           $expression: #StringExpr['This method(%s) does not apply to this type(%s).']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['CommandNotFound']
                           $expression: #StringExpr['Command not found(%s).']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
