#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['shell/filter']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Shell']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['SystemCommand']
               $super: #NameExpr['Filter']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['sh']
                           ]
                           $param: #Param[
                              $param: #NameExpr['command']
                           ]
                           $param: #VariadicParam[
                              $name: #NameExpr['opts']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $cond: #AssignExpr[
                                    $left: #NameExpr['t']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['opts']
                                       $recv: #NameExpr['find']
                                       $body: #Block[
                                          $param: #NameExpr['opt']
                                          $body: #[
                                             $base: #ApplyExpr[
                                                $base: #ApplyExpr[
                                                   $recv: #NameExpr['opt']
                                                   $recv: #NameExpr['kind_of?']
                                                   $param: #List[
                                                      $expression: #NameExpr['String']
                                                   ]
                                                ]
                                                $recv: #NameExpr['&']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['opt']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['Shell']
                                    $recv: #NameExpr['Fail']
                                    $param: #List[
                                       $expression: #Field[
                                          $recv: #NameExpr['Error']
                                          $name: #NameExpr['TypeError']
                                       ]
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['t']
                                          $recv: #NameExpr['class']
                                       ]
                                       $expression: #StringExpr['String']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['sh']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@command']
                                 $right: #NameExpr['command']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@opts']
                                 $right: #NameExpr['opts']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@input_queue']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Thread']
                                       $name: #NameExpr['Queue']
                                    ]
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@pid']
                                 $right: #Nil['nil']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['sh']
                                    $recv: #NameExpr['process_controller']
                                 ]
                                 $recv: #NameExpr['add_schedule']
                                 $param: #List[
                                    $expression: #Self['self']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['command']
                        ]
                     ]
                     $statement: #Alias[
                        $newname: #NameExpr['name']
                        $target: #NameExpr['command']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['wait?']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@shell']
                                 $recv: #NameExpr['process_controller']
                              ]
                              $recv: #NameExpr['waiting_job?']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['active?']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@shell']
                                 $recv: #NameExpr['process_controller']
                              ]
                              $recv: #NameExpr['active_job?']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['input=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['inp']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['active?']
                                 ]
                                 $then: #NameExpr['start_export']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['start']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['notify']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['@command']
                                             $variadic: #Variadic[
                                                $base: #NameExpr['@opts']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #MultipleAssign[
                                 $left: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['@pid']
                                    $item: #NameExpr['@pipe_in']
                                    $item: #NameExpr['@pipe_out']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@shell']
                                       $recv: #NameExpr['process_controller']
                                    ]
                                    $recv: #NameExpr['sfork']
                                    $param: #List[
                                       $expression: #Self['self']
                                    ]
                                    $body: #Block[
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['Dir']
                                             $recv: #NameExpr['chdir']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['@shell']
                                                   $recv: #NameExpr['pwd']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #BuiltInVariable['$0']
                                             $right: #NameExpr['@command']
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['exec']
                                             $param: #List[
                                                $expression: #NameExpr['@command']
                                                $variadic: #Variadic[
                                                   $base: #NameExpr['@opts']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@input']
                                 $then: #NameExpr['start_export']
                              ]
                              $statement: #NameExpr['start_import']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['flush']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['@pipe_out']
                                 $recv: #NameExpr['flush']
                              ]
                              $cond: #AndExpr[
                                 $left: #NameExpr['@pipe_out']
                                 $right: #NotExpr[
                                    $expr: #ApplyExpr[
                                       $recv: #NameExpr['@pipe_out']
                                       $recv: #NameExpr['closed?']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['terminate']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ExceptionBlock[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['@pipe_in']
                                    $recv: #NameExpr['close']
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #NameExpr['IOError']
                                       $then: #Empty['']
                                    ]
                                 ]
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['@pipe_out']
                                    $recv: #NameExpr['close']
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #NameExpr['IOError']
                                       $then: #Empty['']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['kill']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['sig']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #NameExpr['@pid']
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['Process']
                                 $recv: #NameExpr['kill']
                                 $param: #List[
                                    $expression: #NameExpr['sig']
                                    $expression: #NameExpr['@pid']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['start_import']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['notify']
                                 $param: #List[
                                    $expression: #StringExpr['Job(%id) start imp-pipe.']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@shell']
                                       $recv: #NameExpr['debug?']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['_eop']
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Thread']
                                 $recv: #NameExpr['start']
                                 $body: #Block[
                                    $body: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #While[
                                             $cond: #AssignExpr[
                                                $left: #NameExpr['l']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['@pipe_in']
                                                   $recv: #NameExpr['gets']
                                                ]
                                             ]
                                             $body: #ApplyExpr[
                                                $base: #NameExpr['@input_queue']
                                                $recv: #NameExpr['push']
                                                $param: #List[
                                                   $expression: #NameExpr['l']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['_eop']
                                             $right: #FalseExpr['false']
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #Field[
                                                $recv: #NameExpr['Errno']
                                                $name: #NameExpr['EPIPE']
                                             ]
                                             $then: #AssignExpr[
                                                $left: #NameExpr['_eop']
                                                $right: #FalseExpr['false']
                                             ]
                                          ]
                                       ]
                                       $ensure: #List[
                                          $statement: #IfExpr[
                                             $cond: #AndExpr[
                                                $left: #NotExpr[
                                                   $expr: #Field[
                                                      $recv: #NameExpr['ProcessController']
                                                      $name: #NameExpr['USING_AT_EXIT_WHEN_PROCESS_EXIT']
                                                   ]
                                                ]
                                                $right: #NameExpr['_eop']
                                             ]
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['notify']
                                                   $param: #List[
                                                      $expression: #StringExpr['warn: Process finishing...']
                                                      $expression: #StringExpr['wait for Job[%id] to finish pipe importing.']
                                                      $expression: #StringExpr['You can use Shell#transact or Shell#check_point for more safe execution.']
                                                   ]
                                                ]
                                                $statement: #Redo['redo']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['notify']
                                             $param: #List[
                                                $expression: #StringExpr['job(%id}) close imp-pipe.']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['@shell']
                                                   $recv: #NameExpr['debug?']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['@input_queue']
                                             $recv: #NameExpr['push']
                                             $param: #List[
                                                $expression: #NameExpr['EOF']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['@pipe_in']
                                             $recv: #NameExpr['close']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['start_export']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['notify']
                                 $param: #List[
                                    $expression: #StringExpr['job(%id) start exp-pipe.']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@shell']
                                       $recv: #NameExpr['debug?']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['_eop']
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Thread']
                                 $recv: #NameExpr['start']
                                 $body: #Block[
                                    $body: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['@input']
                                             $recv: #NameExpr['each']
                                             $body: #Block[
                                                $param: #NameExpr['l']
                                                $body: #ApplyExpr[
                                                   $recv: #NameExpr['ProcessController']
                                                   $recv: #NameExpr['block_output_synchronize']
                                                   $body: #Block[
                                                      $body: #ApplyExpr[
                                                         $base: #NameExpr['@pipe_out']
                                                         $recv: #NameExpr['print']
                                                         $param: #List[
                                                            $expression: #NameExpr['l']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['_eop']
                                             $right: #FalseExpr['false']
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #MultipleRightHandSideExpression[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Errno']
                                                   $name: #NameExpr['EPIPE']
                                                ]
                                                $expression: #Field[
                                                   $recv: #NameExpr['Errno']
                                                   $name: #NameExpr['EIO']
                                                ]
                                             ]
                                             $then: #AssignExpr[
                                                $left: #NameExpr['_eop']
                                                $right: #FalseExpr['false']
                                             ]
                                          ]
                                       ]
                                       $ensure: #List[
                                          $statement: #IfExpr[
                                             $cond: #AndExpr[
                                                $left: #NotExpr[
                                                   $expr: #Field[
                                                      $recv: #NameExpr['ProcessController']
                                                      $name: #NameExpr['USING_AT_EXIT_WHEN_PROCESS_EXIT']
                                                   ]
                                                ]
                                                $right: #NameExpr['_eop']
                                             ]
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['notify']
                                                   $param: #List[
                                                      $expression: #StringExpr['shell: warn: Process finishing...']
                                                      $expression: #StringExpr['wait for Job(%id) to finish pipe exporting.']
                                                      $expression: #StringExpr['You can use Shell#transact or Shell#check_point for more safe execution.']
                                                   ]
                                                ]
                                                $statement: #Redo['redo']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['notify']
                                             $param: #List[
                                                $expression: #StringExpr['job(%id) close exp-pipe.']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['@shell']
                                                   $recv: #NameExpr['debug?']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['@pipe_out']
                                             $recv: #NameExpr['close']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Alias[
                        $newname: #NameExpr['super_each']
                        $target: #NameExpr['each']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['each']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['rs']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #While[
                              $cond: #NeExpr[
                                 $left: #AssignExpr[
                                    $left: #NameExpr['l']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@input_queue']
                                       $recv: #NameExpr['pop']
                                    ]
                                 ]
                                 $right: #NameExpr['EOF']
                              ]
                              $body: #Yield[
                                 $param: #List[
                                    $expression: #NameExpr['l']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['notify']
                        $param: #List[
                           $param: #VariadicParam[
                              $name: #NameExpr['opts']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@shell']
                              $recv: #NameExpr['notify']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #NameExpr['opts']
                                 ]
                              ]
                              $body: #Block[
                                 $param: #NameExpr['mes']
                                 $body: #List[
                                    $statement: #IfExpr[
                                       $then: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['mes']
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['iterator?']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['mes']
                                       $recv: #NameExpr['gsub!']
                                       $param: #List[
                                          $expression: #StringExpr['%id']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['@command']
                                             $inner: #NameExpr['@pid']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['mes']
                                       $recv: #NameExpr['gsub!']
                                       $param: #List[
                                          $expression: #StringExpr['%name']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['@command']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['mes']
                                       $recv: #NameExpr['gsub!']
                                       $param: #List[
                                          $expression: #StringExpr['%pid']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['@pid']
                                          ]
                                       ]
                                    ]
                                    $statement: #NameExpr['mes']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
