#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['a']
         $right: #StringExpr['abc']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['b']
         $right: #Array[
            $index: #List[
               $expression: #IntExpr['1']
               $expression: #IntExpr['2']
               $expression: #IntExpr['3']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['a']
               $recv: #NameExpr['length']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['b']
               $recv: #NameExpr['length']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
