#Source[
   #List[
      $statement: #Module[
         $name: #NameExpr['Timeout']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['Error']
                  $super: #NameExpr['RuntimeError']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['thread']
                           ]
                        ]
                        $statement: #SFuncDecl[
                           $path: #Self['self']
                           $name: #NameExpr['catch']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['exc']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $variadic: #Variadic[
                                             $base: #NameExpr['args']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['exc']
                                    $recv: #NameExpr['instance_variable_set']
                                    $param: #List[
                                       $expression: #NameExpr['@thread']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['Thread']
                                          $recv: #NameExpr['current']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['Kernel']
                                    $recv: #NameExpr['catch']
                                    $param: #List[
                                       $expression: #NameExpr['exc']
                                    ]
                                    $body: #Block[
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['exc']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['exception']
                           $param: #List[
                              $param: #VariadicParam['*']
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['thread']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['Thread']
                                          $recv: #NameExpr['current']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['bt']
                                          $right: #NameExpr['caller']
                                       ]
                                       $statement: #ExceptionBlock[
                                          $main: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['throw']
                                             $param: #List[
                                                $expression: #Self['self']
                                                $expression: #NameExpr['bt']
                                             ]
                                          ]
                                          $rescue: #List[
                                             $rescue: #Rescue[
                                                $class: #NameExpr['UncaughtThrowError']
                                                $then: #Empty['']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Self['self']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['THIS_FILE']
                  $right: #Regex['/\\A#{Regexp.quote(__FILE__)}:/o']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['CALLER_OFFSET']
                  $right: #Conditional[
                     $cond: #ApplyExpr[
                        $base: #AssignExpr[
                           $left: #NameExpr['c']
                           $right: #Indexer[
                              $recv: #NameExpr['caller']
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['&']
                        $param: #List[
                           $expression: #AssignExpr[
                              $left: #NameExpr['THIS_FILE']
                              $right: #ComplExpr[
                                 $expr: #NameExpr['c']
                              ]
                           ]
                        ]
                     ]
                     $then: #IntExpr['1']
                     $else: #IntExpr['0']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['private_constant']
                  $param: #List[
                     $expression: #NameExpr['THIS_FILE']
                     $expression: #NameExpr['CALLER_OFFSET']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['timeout']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['sec']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['klass']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['message']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $command: #Yield[
                                    $param: #List[
                                       $expression: #NameExpr['sec']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #OrExpr[
                              $left: #EqExpr[
                                 $left: #NameExpr['sec']
                                 $right: #Nil['nil']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['sec']
                                 $recv: #NameExpr['zero?']
                              ]
                           ]
                        ]
                        $statement: #LOrAssign[
                           $left: #NameExpr['message']
                           $right: #ApplyExpr[
                              $recv: #StringExpr['execution expired']
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['from']
                              $right: #StringExpr[
                                 $inner: #Indexer[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['caller_locations']
                                       $param: #List[
                                          $expression: #IntExpr['1']
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$DEBUG']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['e']
                           $right: #NameExpr['Error']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['bl']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['proc']
                              $body: #Block[
                                 $param: #NameExpr['exception']
                                 $body: #ExceptionBlock[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['x']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['Thread']
                                             $recv: #NameExpr['current']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['y']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['Thread']
                                             $recv: #NameExpr['start']
                                             $body: #Block[
                                                $body: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #Field[
                                                         $base: #ApplyExpr[
                                                            $recv: #NameExpr['Thread']
                                                            $recv: #NameExpr['current']
                                                         ]
                                                         $name: #NameExpr['name']
                                                      ]
                                                      $right: #NameExpr['from']
                                                   ]
                                                   $statement: #ExceptionBlock[
                                                      $main: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['sleep']
                                                         $param: #List[
                                                            $expression: #NameExpr['sec']
                                                         ]
                                                      ]
                                                      $rescue: #List[
                                                         $rescue: #Rescue[
                                                            $target: #NameExpr['e']
                                                            $then: #ApplyExpr[
                                                               $base: #NameExpr['x']
                                                               $recv: #NameExpr['raise']
                                                               $param: #List[
                                                                  $expression: #NameExpr['e']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $else: #ApplyExpr[
                                                         $base: #NameExpr['x']
                                                         $recv: #NameExpr['raise']
                                                         $param: #List[
                                                            $expression: #NameExpr['exception']
                                                            $expression: #NameExpr['message']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #RReturnStmt[
                                          $expr: #List[
                                             $command: #Yield[
                                                $param: #List[
                                                   $expression: #NameExpr['sec']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $ensure: #IfExpr[
                                       $cond: #NameExpr['y']
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['y']
                                             $recv: #NameExpr['kill']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['y']
                                             $recv: #NameExpr['join']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['klass']
                           $then: #ExceptionBlock[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['bl']
                                 $recv: #NameExpr['call']
                                 $param: #List[
                                    $expression: #NameExpr['klass']
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #NameExpr['klass']
                                    $target: #NameExpr['e']
                                    $then: #AssignExpr[
                                       $left: #NameExpr['bt']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['e']
                                          $recv: #NameExpr['backtrace']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['bt']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Error']
                                 $recv: #NameExpr['catch']
                                 $param: #List[
                                    $expression: #NameExpr['message']
                                    $procedure: #Procedure[
                                       $base: #NameExpr['bl']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['level']
                           $right: #SubExpr[
                              $left: #MinusExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['caller']
                                       $param: #List[
                                          $expression: #NameExpr['CALLER_OFFSET']
                                       ]
                                    ]
                                    $recv: #NameExpr['size']
                                 ]
                              ]
                              $right: #IntExpr['2']
                           ]
                        ]
                        $statement: #While[
                           $cond: #AssignExpr[
                              $left: #NameExpr['THIS_FILE']
                              $right: #ComplExpr[
                                 $expr: #Indexer[
                                    $recv: #NameExpr['bt']
                                    $index: #List[
                                       $expression: #NameExpr['level']
                                    ]
                                 ]
                              ]
                           ]
                           $body: #ApplyExpr[
                              $recv: #NameExpr['bt']
                              $recv: #NameExpr['delete_at']
                              $param: #List[
                                 $expression: #NameExpr['level']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['e']
                              $expression: #NameExpr['message']
                              $expression: #NameExpr['bt']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['timeout']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['timeout']
         $param: #List[
            $param: #VariadicParam[
               $name: #NameExpr['args']
            ]
            $param: #ProcedureParam[
               $name: #NameExpr['block']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['warn']
                  $param: #List[
                     $expression: #StringExpr[
                        $inner: #Indexer[
                           $recv: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['caller_locations']
                              $param: #List[
                                 $expression: #IntExpr['1']
                                 $expression: #IntExpr['1']
                              ]
                           ]
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $inner: #NameExpr['__method__']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['Timeout']
                  $recv: #NameExpr['timeout']
                  $param: #List[
                     $variadic: #Variadic[
                        $base: #NameExpr['args']
                     ]
                     $procedure: #Procedure[
                        $base: #NameExpr['block']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['TimeoutError']
         $right: #Field[
            $recv: #NameExpr['Timeout']
            $name: #NameExpr['Error']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Object']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['deprecate_constant']
               $param: #List[
                  $expression: #NameExpr['TimeoutError']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
