#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Tracer']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SClass[
                  $path: #Self['self']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['verbose']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['verbose?']
                           $target: #NameExpr['verbose']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['stdout']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['stdout_mutex']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['display_process_id']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['display_process_id?']
                           $target: #NameExpr['display_process_id']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['display_thread_id']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['display_thread_id?']
                           $target: #NameExpr['display_thread_id']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['display_c_call']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['display_c_call?']
                           $target: #NameExpr['display_c_call']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['Tracer']
                     $name: #NameExpr['stdout']
                  ]
                  $right: #NameExpr['STDOUT']
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['Tracer']
                     $name: #NameExpr['verbose']
                  ]
                  $right: #FalseExpr['false']
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['Tracer']
                     $name: #NameExpr['display_process_id']
                  ]
                  $right: #FalseExpr['false']
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['Tracer']
                     $name: #NameExpr['display_thread_id']
                  ]
                  $right: #TrueExpr['true']
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['Tracer']
                     $name: #NameExpr['display_c_call']
                  ]
                  $right: #FalseExpr['false']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['@stdout_mutex']
                  $right: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['Thread']
                        $name: #NameExpr['Mutex']
                     ]
                     $recv: #NameExpr['new']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['EVENT_SYMBOL']
                  $right: #List[
                     $hash: #Hash[
                        $key: #StringExpr['line']
                        $value: #StringExpr['-']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['call']
                        $value: #StringExpr['>']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['return']
                        $value: #StringExpr['<']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['class']
                        $value: #StringExpr['C']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['end']
                        $value: #StringExpr['E']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['raise']
                        $value: #StringExpr['^']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['c-call']
                        $value: #StringExpr['}']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['c-return']
                        $value: #StringExpr['{']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['unknown']
                        $value: #StringExpr['?']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@threads']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Hash']
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['defined?']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['Thread']
                                    $recv: #NameExpr['main']
                                 ]
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@threads']
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['Thread']
                                          $recv: #NameExpr['main']
                                       ]
                                       $recv: #NameExpr['object_id']
                                    ]
                                 ]
                              ]
                              $right: #IntExpr['0']
                           ]
                           $else: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@threads']
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['Thread']
                                          $recv: #NameExpr['current']
                                       ]
                                       $recv: #NameExpr['object_id']
                                    ]
                                 ]
                              ]
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@get_line_procs']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@filters']
                           $right: #Array['[]']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['stdout']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Tracer']
                        $recv: #NameExpr['stdout']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['on']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $then: #List[
                           $statement: #NameExpr['on']
                           $statement: #ExceptionBlock[
                              $main: #Yield['yield']
                              $ensure: #NameExpr['off']
                           ]
                        ]
                        $else: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['set_trace_func']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['method']
                                       $param: #List[
                                          $expression: #NameExpr['trace_func']
                                       ]
                                    ]
                                    $recv: #NameExpr['to_proc']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 $base: #NameExpr['stdout']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['Trace on\\n']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['Tracer']
                                 $recv: #NameExpr['verbose?']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['off']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['set_trace_func']
                           $param: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $base: #NameExpr['stdout']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $expression: #StringExpr['Trace off\\n']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['Tracer']
                              $recv: #NameExpr['verbose?']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_filter']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['p']
                        $default: #NameExpr['proc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['@filters']
                        $recv: #NameExpr['push']
                        $param: #List[
                           $expression: #NameExpr['p']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['set_get_line_procs']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['p']
                        $default: #NameExpr['proc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@get_line_procs']
                           $index: #List[
                              $expression: #NameExpr['file']
                           ]
                        ]
                        $right: #NameExpr['p']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['get_line']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                     $param: #Param[
                        $param: #NameExpr['line']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['p']
                              $right: #Indexer[
                                 $recv: #NameExpr['@get_line_procs']
                                 $index: #List[
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                           ]
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['p']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $expression: #NameExpr['line']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #AssignExpr[
                              $left: #NameExpr['list']
                              $right: #Indexer[
                                 $recv: #NameExpr['SCRIPT_LINES__']
                                 $index: #List[
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #Rescue[
                                 $body: #AssignExpr[
                                    $left: #NameExpr['list']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['readlines']
                                       $param: #List[
                                          $expression: #NameExpr['file']
                                       ]
                                    ]
                                 ]
                                 $rescue: #Array['[]']
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['SCRIPT_LINES__']
                                    $index: #List[
                                       $expression: #NameExpr['file']
                                    ]
                                 ]
                                 $right: #NameExpr['list']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['l']
                              $right: #Indexer[
                                 $recv: #NameExpr['list']
                                 $index: #List[
                                    $expression: #SubExpr[
                                       $left: #NameExpr['line']
                                       $right: #IntExpr['1']
                                    ]
                                 ]
                              ]
                           ]
                           $then: #NameExpr['l']
                           $else: #StringExpr['-\\n']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['get_thread_no']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #AssignExpr[
                           $left: #NameExpr['no']
                           $right: #Indexer[
                              $recv: #NameExpr['@threads']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Thread']
                                       $recv: #NameExpr['current']
                                    ]
                                    $recv: #NameExpr['object_id']
                                 ]
                              ]
                           ]
                        ]
                        $then: #NameExpr['no']
                        $else: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@threads']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Thread']
                                       $recv: #NameExpr['current']
                                    ]
                                    $recv: #NameExpr['object_id']
                                 ]
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@threads']
                              $recv: #NameExpr['size']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['trace_func']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['event']
                     ]
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                     $param: #Param[
                        $param: #NameExpr['line']
                     ]
                     $param: #Param[
                        $param: #NameExpr['id']
                     ]
                     $param: #Param[
                        $param: #NameExpr['binding']
                     ]
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #VariadicParam['*']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #EqExpr[
                              $left: #NameExpr['file']
                              $right: #File['__FILE__']
                           ]
                        ]
                        $statement: #For[
                           $iter: #NameExpr['p']
                           $range: #NameExpr['@filters']
                           $body: #Unless[
                              $then: #RReturnStmt['return']
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['p']
                                 $recv: #NameExpr['call']
                                 $param: #List[
                                    $expression: #NameExpr['event']
                                    $expression: #NameExpr['file']
                                    $expression: #NameExpr['line']
                                    $expression: #NameExpr['id']
                                    $expression: #NameExpr['binding']
                                    $expression: #NameExpr['klass']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #OrExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['Tracer']
                                 $recv: #NameExpr['display_c_call?']
                              ]
                              $right: #LAnd[
                                 $left: #NeExpr[
                                    $left: #NameExpr['event']
                                    $right: #StringExpr['c-call']
                                 ]
                                 $right: #NeExpr[
                                    $left: #NameExpr['event']
                                    $right: #StringExpr['c-return']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['Tracer']
                              $recv: #NameExpr['stdout_mutex']
                           ]
                           $recv: #NameExpr['synchronize']
                           $body: #Block[
                              $body: #IfExpr[
                                 $cond: #Indexer[
                                    $recv: #NameExpr['EVENT_SYMBOL']
                                    $index: #List[
                                       $expression: #NameExpr['event']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['stdout']
                                          $recv: #NameExpr['printf']
                                          $param: #List[
                                             $expression: #StringExpr['<%d>']
                                             $expression: #BuiltInVariable['$$']
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['Tracer']
                                          $recv: #NameExpr['display_process_id?']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['stdout']
                                          $recv: #NameExpr['printf']
                                          $param: #List[
                                             $expression: #StringExpr['#%d:']
                                             $expression: #NameExpr['get_thread_no']
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['Tracer']
                                          $recv: #NameExpr['display_thread_id?']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #EqExpr[
                                          $left: #NameExpr['line']
                                          $right: #IntExpr['0']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['source']
                                          $right: #StringExpr['?\\n']
                                       ]
                                       $else: #AssignExpr[
                                          $left: #NameExpr['source']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['get_line']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                                $expression: #NameExpr['line']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['stdout']
                                       $recv: #NameExpr['printf']
                                       $param: #List[
                                          $expression: #StringExpr['%s:%d:%s:%s: %s']
                                          $expression: #NameExpr['file']
                                          $expression: #NameExpr['line']
                                          $expression: #LOr[
                                             $left: #NameExpr['klass']
                                             $right: #StringExpr['']
                                          ]
                                          $expression: #Indexer[
                                             $recv: #NameExpr['EVENT_SYMBOL']
                                             $index: #List[
                                                $expression: #NameExpr['event']
                                             ]
                                          ]
                                          $expression: #NameExpr['source']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['Single']
                  $right: #NameExpr['new']
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Tracer']
                  $name: #NameExpr['on']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $then: #ApplyExpr[
                           $recv: #NameExpr['Single']
                           $recv: #NameExpr['on']
                           $body: #Block[
                              $body: #Yield['yield']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['Single']
                           $recv: #NameExpr['on']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Tracer']
                  $name: #NameExpr['off']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Single']
                        $recv: #NameExpr['off']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Tracer']
                  $name: #NameExpr['set_get_line_procs']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file_name']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['p']
                        $default: #NameExpr['proc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Single']
                        $recv: #NameExpr['set_get_line_procs']
                        $param: #List[
                           $expression: #NameExpr['file_name']
                           $expression: #NameExpr['p']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Tracer']
                  $name: #NameExpr['add_filter']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['p']
                        $default: #NameExpr['proc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Single']
                        $recv: #NameExpr['add_filter']
                        $param: #List[
                           $expression: #NameExpr['p']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Unless[
         $then: #AssignExpr[
            $left: #NameExpr['SCRIPT_LINES__']
            $right: #List['{}']
         ]
         $cond: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['defined?']
            $param: #List[
               $expression: #NameExpr['SCRIPT_LINES__']
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #BuiltInVariable['$0']
            $right: #File['__FILE__']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #BuiltInVariable['$0']
               $right: #Indexer[
                  $recv: #NameExpr['ARGV']
                  $index: #List[
                     $expression: #IntExpr['0']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['Tracer']
               $recv: #NameExpr['on']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #BuiltInVariable['$0']
               ]
            ]
         ]
         $else: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['count']
               $right: #ApplyExpr[
                  $recv: #NameExpr['caller']
                  $recv: #NameExpr['count']
                  $body: #Block[
                     $param: #NameExpr['bt']
                     $body: #NotMatch[
                        $left: #Regex['%r%/rubygems/core_ext/kernel_require\\.rb:%']
                        $right: #NameExpr['bt']
                     ]
                  ]
               ]
            ]
            $statement: #IfExpr[
               $cond: #OrExpr[
                  $left: #AndExpr[
                     $left: #Defined[
                        $base: #NameExpr['Gem']
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['count']
                        $right: #IntExpr['0']
                     ]
                  ]
                  $right: #AndExpr[
                     $left: #NotExpr[
                        $expr: #Defined[
                           $base: #NameExpr['Gem']
                        ]
                     ]
                     $right: #LteExpr[
                        $left: #NameExpr['count']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
               $then: #ApplyExpr[
                  $recv: #NameExpr['Tracer']
                  $recv: #NameExpr['on']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
