#Source[
   #Module[
      $name: #NameExpr['TSort']
      $body: #BlockExpr[
         $main: #List[
            $statement: #Class[
               $name: #NameExpr['Cyclic']
               $super: #NameExpr['StandardError']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tsort']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_node']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_node']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_child']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_child']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['tsort']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['TSort']
               $name: #NameExpr['tsort']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['each_node']
                  ]
                  $param: #Param[
                     $param: #NameExpr['each_child']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['tsort_each']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                        ]
                     ]
                     $recv: #NameExpr['to_a']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tsort_each']
               $param: #List[
                  $param: #ProcedureParam[
                     $name: #NameExpr['block']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_node']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_node']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_child']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_child']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['tsort_each']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['TSort']
               $name: #NameExpr['tsort_each']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['each_node']
                  ]
                  $param: #Param[
                     $param: #NameExpr['each_child']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['to_enum']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                    $expression: #NameExpr['each_node']
                                    $expression: #NameExpr['each_child']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['each_strongly_connected_component']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                        ]
                        $body: #Block[
                           $param: #NameExpr['component']
                           $body: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['component']
                                    $recv: #NameExpr['size']
                                 ]
                                 $right: #IntExpr['1']
                              ]
                              $then: #Yield[
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['component']
                                       $recv: #NameExpr['first']
                                    ]
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['Cyclic']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['component']
                                                $recv: #NameExpr['inspect']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['strongly_connected_components']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_node']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_node']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_child']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_child']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['strongly_connected_components']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['TSort']
               $name: #NameExpr['strongly_connected_components']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['each_node']
                  ]
                  $param: #Param[
                     $param: #NameExpr['each_child']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['each_strongly_connected_component']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                        ]
                     ]
                     $recv: #NameExpr['to_a']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_strongly_connected_component']
               $param: #List[
                  $param: #ProcedureParam[
                     $name: #NameExpr['block']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_node']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_node']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['each_child']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_child']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['TSort']
                        $recv: #NameExpr['each_strongly_connected_component']
                        $param: #List[
                           $expression: #NameExpr['each_node']
                           $expression: #NameExpr['each_child']
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['TSort']
               $name: #NameExpr['each_strongly_connected_component']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['each_node']
                  ]
                  $param: #Param[
                     $param: #NameExpr['each_child']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['to_enum']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                    $expression: #NameExpr['each_node']
                                    $expression: #NameExpr['each_child']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['id_map']
                        $right: #List['{}']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['stack']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['each_node']
                        $recv: #NameExpr['call']
                        $body: #Block[
                           $param: #NameExpr['node']
                           $body: #Unless[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['id_map']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['node']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['TSort']
                                 $recv: #NameExpr['each_strongly_connected_component_from']
                                 $param: #List[
                                    $expression: #NameExpr['node']
                                    $expression: #NameExpr['each_child']
                                    $expression: #NameExpr['id_map']
                                    $expression: #NameExpr['stack']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['c']
                                    $body: #Yield[
                                       $param: #List[
                                          $expression: #NameExpr['c']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Nil['nil']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_strongly_connected_component_from']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['node']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['id_map']
                     $default: #List['{}']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['stack']
                     $default: #Array['[]']
                  ]
                  $param: #ProcedureParam[
                     $name: #NameExpr['block']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['TSort']
                     $recv: #NameExpr['each_strongly_connected_component_from']
                     $param: #List[
                        $expression: #NameExpr['node']
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method']
                           $param: #List[
                              $expression: #NameExpr['tsort_each_child']
                           ]
                        ]
                        $expression: #NameExpr['id_map']
                        $expression: #NameExpr['stack']
                        $procedure: #Procedure[
                           $base: #NameExpr['block']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['TSort']
               $name: #NameExpr['each_strongly_connected_component_from']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['node']
                  ]
                  $param: #Param[
                     $param: #NameExpr['each_child']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['id_map']
                     $default: #List['{}']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['stack']
                     $default: #Array['[]']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['to_enum']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                    $expression: #NameExpr['node']
                                    $expression: #NameExpr['each_child']
                                    $expression: #NameExpr['id_map']
                                    $expression: #NameExpr['stack']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['minimum_id']
                        $right: #AssignExpr[
                           $left: #NameExpr['node_id']
                           $right: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['id_map']
                                 $index: #List[
                                    $expression: #NameExpr['node']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['id_map']
                                 $recv: #NameExpr['size']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['stack_length']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['stack']
                           $recv: #NameExpr['length']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['stack']
                        $right: #NameExpr['node']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['each_child']
                        $recv: #NameExpr['call']
                        $param: #List[
                           $expression: #NameExpr['node']
                        ]
                        $body: #Block[
                           $param: #NameExpr['child']
                           $body: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['id_map']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['child']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['child_id']
                                    $right: #Indexer[
                                       $recv: #NameExpr['id_map']
                                       $index: #List[
                                          $expression: #NameExpr['child']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['minimum_id']
                                       $right: #NameExpr['child_id']
                                    ]
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['child_id']
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #LtExpr[
                                             $left: #NameExpr['child_id']
                                             $right: #NameExpr['minimum_id']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['sub_minimum_id']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['TSort']
                                       $recv: #NameExpr['each_strongly_connected_component_from']
                                       $param: #List[
                                          $expression: #NameExpr['child']
                                          $expression: #NameExpr['each_child']
                                          $expression: #NameExpr['id_map']
                                          $expression: #NameExpr['stack']
                                       ]
                                       $body: #Block[
                                          $param: #NameExpr['c']
                                          $body: #Yield[
                                             $param: #List[
                                                $expression: #NameExpr['c']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['minimum_id']
                                       $right: #NameExpr['sub_minimum_id']
                                    ]
                                    $cond: #LtExpr[
                                       $left: #NameExpr['sub_minimum_id']
                                       $right: #NameExpr['minimum_id']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #EqExpr[
                           $left: #NameExpr['node_id']
                           $right: #NameExpr['minimum_id']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['component']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['stack']
                                 $recv: #NameExpr['slice!']
                                 $param: #List[
                                    $expression: #ClosedRange[
                                       #NameExpr['stack_length']
                                       #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['component']
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #NameExpr['n']
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['id_map']
                                       $index: #List[
                                          $expression: #NameExpr['n']
                                       ]
                                    ]
                                    $right: #Nil['nil']
                                 ]
                              ]
                           ]
                           $statement: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['component']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['minimum_id']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tsort_each_node']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['NotImplementedError']
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tsort_each_child']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['node']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['NotImplementedError']
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
