#Source[
   #Class[
      $name: #NameExpr['String']
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['unicode_normalize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['form']
                     $default: #NameExpr['nfc']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['unicode_normalize/normalize.rb']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['defined?']
                           $param: #List[
                              $expression: #NameExpr['UnicodeNormalize']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['UnicodeNormalize']
                        $recv: #NameExpr['normalize']
                        $param: #List[
                           $expression: #Self['self']
                           $expression: #NameExpr['form']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['unicode_normalize!']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['form']
                     $default: #NameExpr['nfc']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['unicode_normalize/normalize.rb']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['defined?']
                           $param: #List[
                              $expression: #NameExpr['UnicodeNormalize']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['replace']
                        $param: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['unicode_normalize']
                              $param: #List[
                                 $expression: #NameExpr['form']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['unicode_normalized?']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['form']
                     $default: #NameExpr['nfc']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['unicode_normalize/normalize.rb']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['defined?']
                           $param: #List[
                              $expression: #NameExpr['UnicodeNormalize']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['UnicodeNormalize']
                        $recv: #NameExpr['normalized?']
                        $param: #List[
                           $expression: #Self['self']
                           $expression: #NameExpr['form']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
