#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri/generic']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['URI']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['FTP']
                  $super: #NameExpr['Generic']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['DEFAULT_PORT']
                           $right: #IntExpr['21']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['COMPONENT']
                           $right: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['scheme']
                                    $expression: #NameExpr['userinfo']
                                    $expression: #NameExpr['host']
                                    $expression: #NameExpr['port']
                                    $expression: #NameExpr['path']
                                    $expression: #NameExpr['typecode']
                                 ]
                              ]
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['TYPECODE']
                           $right: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #StringExpr['a']
                                    $expression: #StringExpr['i']
                                    $expression: #StringExpr['d']
                                 ]
                              ]
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['TYPECODE_PREFIX']
                           $right: #ApplyExpr[
                              $recv: #StringExpr[';type=']
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #SFuncDecl[
                           $path: #Self['self']
                           $name: #NameExpr['new2']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['user']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['password']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['host']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['port']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['path']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['typecode']
                                 $default: #Nil['nil']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['arg_check']
                                 $default: #TrueExpr['true']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['typecode']
                                       $right: #Nil['nil']
                                    ]
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['typecode']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['typecode']
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #NotExpr[
                                             $expr: #ApplyExpr[
                                                $recv: #NameExpr['TYPECODE']
                                                $recv: #NameExpr['include?']
                                                $param: #List[
                                                   $expression: #NameExpr['typecode']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['ArgumentError']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['typecode']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['ftp']
                                       $expression: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['user']
                                             $expression: #NameExpr['password']
                                          ]
                                       ]
                                       $expression: #NameExpr['host']
                                       $expression: #NameExpr['port']
                                       $expression: #Nil['nil']
                                       $expression: #Conditional[
                                          $cond: #NameExpr['typecode']
                                          $then: #AddExpr[
                                             $left: #AddExpr[
                                                $left: #NameExpr['path']
                                                $right: #NameExpr['TYPECODE_PREFIX']
                                             ]
                                             $right: #NameExpr['typecode']
                                          ]
                                          $else: #NameExpr['path']
                                       ]
                                       $expression: #Nil['nil']
                                       $expression: #Nil['nil']
                                       $expression: #Nil['nil']
                                       $expression: #NameExpr['arg_check']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #SFuncDecl[
                           $path: #Self['self']
                           $name: #NameExpr['build']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['args']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['Array']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['args']
                                          $index: #List[
                                             $expression: #IntExpr['3']
                                          ]
                                       ]
                                       $right: #AddExpr[
                                          $left: #StringExpr['/']
                                          $right: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['args']
                                                $index: #List[
                                                   $expression: #IntExpr['3']
                                                ]
                                             ]
                                             $recv: #NameExpr['sub']
                                             $param: #List[
                                                $expression: #Regex['/^\\//']
                                                $expression: #StringExpr['%2F']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['args']
                                          $index: #List[
                                             $expression: #NameExpr['path']
                                          ]
                                       ]
                                       $right: #AddExpr[
                                          $left: #StringExpr['/']
                                          $right: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['args']
                                                $index: #List[
                                                   $expression: #NameExpr['path']
                                                ]
                                             ]
                                             $recv: #NameExpr['sub']
                                             $param: #List[
                                                $expression: #Regex['/^\\//']
                                                $expression: #StringExpr['%2F']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['tmp']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Util']
                                       $recv: #NameExpr['make_components_hash']
                                       $param: #List[
                                          $expression: #Self['self']
                                          $expression: #NameExpr['args']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['tmp']
                                       $index: #List[
                                          $expression: #NameExpr['typecode']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $cond: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['typecode']
                                                   ]
                                                ]
                                                $recv: #NameExpr['size']
                                             ]
                                             $right: #IntExpr['1']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['tmp']
                                                $index: #List[
                                                   $expression: #NameExpr['typecode']
                                                ]
                                             ]
                                             $right: #AddExpr[
                                                $left: #NameExpr['TYPECODE_PREFIX']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['typecode']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #Indexer[
                                             $recv: #NameExpr['tmp']
                                             $index: #List[
                                                $expression: #NameExpr['path']
                                             ]
                                          ]
                                          $right: #Indexer[
                                             $recv: #NameExpr['tmp']
                                             $index: #List[
                                                $expression: #NameExpr['typecode']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #List[
                                             $expression: #NameExpr['tmp']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['scheme']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['userinfo']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['host']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['port']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['registry']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['path']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['opaque']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['query']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['fragment']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['parser']
                                 $default: #Nil['nil']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['arg_check']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['InvalidURIError']
                                       ]
                                    ]
                                    $cond: #NameExpr['path']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['path']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['path']
                                       $recv: #NameExpr['sub']
                                       $param: #List[
                                          $expression: #Regex['/^\\//']
                                          $expression: #StringExpr['']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['path']
                                    $recv: #NameExpr['sub!']
                                    $param: #List[
                                       $expression: #Regex['/^%2F/']
                                       $expression: #StringExpr['/']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #NameExpr['scheme']
                                       $expression: #NameExpr['userinfo']
                                       $expression: #NameExpr['host']
                                       $expression: #NameExpr['port']
                                       $expression: #NameExpr['registry']
                                       $expression: #NameExpr['path']
                                       $expression: #NameExpr['opaque']
                                       $expression: #NameExpr['query']
                                       $expression: #NameExpr['fragment']
                                       $expression: #NameExpr['parser']
                                       $expression: #NameExpr['arg_check']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@typecode']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #AssignExpr[
                                       $left: #NameExpr['tmp']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['@path']
                                          $recv: #NameExpr['index']
                                          $param: #List[
                                             $expression: #NameExpr['TYPECODE_PREFIX']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['typecode']
                                          $right: #Indexer[
                                             $recv: #NameExpr['@path']
                                             $index: #List[
                                                $expression: #ClosedRange[
                                                   #AddExpr[
                                                      $left: #NameExpr['tmp']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['TYPECODE_PREFIX']
                                                         $recv: #NameExpr['size']
                                                      ]
                                                   ]
                                                   #MinusExpr[
                                                      $expr: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@path']
                                          $right: #Indexer[
                                             $recv: #NameExpr['@path']
                                             $index: #List[
                                                $expression: #ClosedRange[
                                                   #IntExpr['0']
                                                   #SubExpr[
                                                      $left: #NameExpr['tmp']
                                                      $right: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #NameExpr['arg_check']
                                          $then: #AssignExpr[
                                             $left: #Field[
                                                $base: #Self['self']
                                                $name: #NameExpr['typecode']
                                             ]
                                             $right: #NameExpr['typecode']
                                          ]
                                          $else: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['set_typecode']
                                             $param: #List[
                                                $expression: #NameExpr['typecode']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['typecode']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['check_typecode']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['TYPECODE']
                                    $recv: #NameExpr['include?']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                    ]
                                 ]
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #TrueExpr['true']
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #NameExpr['InvalidComponentError']
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['TYPECODE']
                                             $recv: #NameExpr['join']
                                             $param: #List[
                                                $expression: #StringExpr[', ']
                                             ]
                                          ]
                                          $inner: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['private']
                           $param: #List[
                              $expression: #NameExpr['check_typecode']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_typecode']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@typecode']
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_typecode']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['typecode=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['typecode']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['check_typecode']
                                    $param: #List[
                                       $expression: #NameExpr['typecode']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_typecode']
                                    $param: #List[
                                       $expression: #NameExpr['typecode']
                                    ]
                                 ]
                                 $statement: #NameExpr['typecode']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['merge']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['oth']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['tmp']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #List[
                                          $expression: #NameExpr['oth']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NeExpr[
                                       $left: #Self['self']
                                       $right: #NameExpr['tmp']
                                    ]
                                    $then: #ApplyExpr[
                                       $recv: #NameExpr['tmp']
                                       $recv: #NameExpr['set_typecode']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['oth']
                                             $recv: #NameExpr['typecode']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['tmp']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['path']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['@path']
                                          $recv: #NameExpr['sub']
                                          $param: #List[
                                             $expression: #Regex['/^\\//']
                                             $expression: #StringExpr['']
                                          ]
                                       ]
                                       $recv: #NameExpr['sub']
                                       $param: #List[
                                          $expression: #Regex['/^%2F/']
                                          $expression: #StringExpr['/']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_path']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #AddExpr[
                                       $left: #StringExpr['/']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['sub']
                                          $param: #List[
                                             $expression: #Regex['/^\\//']
                                             $expression: #StringExpr['%2F']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_path']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to_s']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['save_path']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@typecode']
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['save_path']
                                          $right: #NameExpr['@path']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@path']
                                          $right: #AddExpr[
                                             $left: #AddExpr[
                                                $left: #NameExpr['@path']
                                                $right: #NameExpr['TYPECODE_PREFIX']
                                             ]
                                             $right: #NameExpr['@typecode']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['str']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@typecode']
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@path']
                                       $right: #NameExpr['save_path']
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['str']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['@@schemes']
                     $index: #List[
                        $expression: #StringExpr['FTP']
                     ]
                  ]
                  $right: #NameExpr['FTP']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
