#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['a']
               $right: #AssignExpr[
                  $left: #NameExpr['b']
                  $right: #AssignExpr[
                     $left: #NameExpr['c']
                     $right: #AssignExpr[
                        $left: #NameExpr['d']
                        $right: #AssignExpr[
                           $left: #NameExpr['e']
                           $right: #AssignExpr[
                              $left: #NameExpr['f']
                              $right: #AssignExpr[
                                 $left: #NameExpr['g']
                                 $right: #AssignExpr[
                                    $left: #NameExpr['h']
                                    $right: #AssignExpr[
                                       $left: #NameExpr['j']
                                       $right: #AssignExpr[
                                          $left: #NameExpr['k']
                                          $right: #AssignExpr[
                                             $left: #NameExpr['l']
                                             $right: #AssignExpr[
                                                $left: #NameExpr['m']
                                                $right: #AssignExpr[
                                                   $left: #NameExpr['n']
                                                   $right: #AssignExpr[
                                                      $left: #NameExpr['o']
                                                      $right: #AssignExpr[
                                                         $left: #NameExpr['p']
                                                         $right: #AssignExpr[
                                                            $left: #NameExpr['q']
                                                            $right: #AssignExpr[
                                                               $left: #NameExpr['r']
                                                               $right: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
