#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri/generic']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['URI']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['LDAP']
                  $super: #NameExpr['Generic']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['DEFAULT_PORT']
                           $right: #IntExpr['389']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['COMPONENT']
                           $right: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['scheme']
                                    $expression: #NameExpr['host']
                                    $expression: #NameExpr['port']
                                    $expression: #NameExpr['dn']
                                    $expression: #NameExpr['attributes']
                                    $expression: #NameExpr['scope']
                                    $expression: #NameExpr['filter']
                                    $expression: #NameExpr['extensions']
                                 ]
                              ]
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['SCOPE']
                           $right: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #AssignExpr[
                                       $left: #NameExpr['SCOPE_ONE']
                                       $right: #StringExpr['one']
                                    ]
                                    $expression: #AssignExpr[
                                       $left: #NameExpr['SCOPE_SUB']
                                       $right: #StringExpr['sub']
                                    ]
                                    $expression: #AssignExpr[
                                       $left: #NameExpr['SCOPE_BASE']
                                       $right: #StringExpr['base']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #SFuncDecl[
                           $path: #Self['self']
                           $name: #NameExpr['build']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['tmp']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Util']
                                       $recv: #NameExpr['make_components_hash']
                                       $param: #List[
                                          $expression: #Self['self']
                                          $expression: #NameExpr['args']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['tmp']
                                       $index: #List[
                                          $expression: #NameExpr['dn']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['tmp']
                                          $index: #List[
                                             $expression: #NameExpr['path']
                                          ]
                                       ]
                                       $right: #Indexer[
                                          $recv: #NameExpr['tmp']
                                          $index: #List[
                                             $expression: #NameExpr['dn']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['query']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['extensions']
                                          $expression: #NameExpr['filter']
                                          $expression: #NameExpr['scope']
                                          $expression: #NameExpr['attributes']
                                       ]
                                    ]
                                    $recv: #NameExpr['collect']
                                    $body: #Block[
                                       $param: #NameExpr['x']
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $then: #Next['next']
                                             $cond: #[
                                                $base: #ApplyExpr[
                                                   $base: #Indexer[
                                                      $recv: #NameExpr['tmp']
                                                      $index: #List[
                                                         $expression: #NameExpr['x']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['&']
                                                   $param: #List[
                                                      $expression: #EqExpr[
                                                         $left: #ApplyExpr[
                                                            $recv: #NameExpr['query']
                                                            $recv: #NameExpr['size']
                                                         ]
                                                         $right: #IntExpr['0']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['query']
                                             $recv: #NameExpr['unshift']
                                             $param: #List[
                                                $expression: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['x']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['tmp']
                                       $index: #List[
                                          $expression: #NameExpr['query']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['query']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr['?']
                                       ]
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #List[
                                             $expression: #NameExpr['tmp']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['arg']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $variadic: #Variadic[
                                          $base: #NameExpr['arg']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@fragment']
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['InvalidURIError']
                                          $expression: #StringExpr['bad LDAP URL']
                                       ]
                                    ]
                                 ]
                                 $statement: #NameExpr['parse_dn']
                                 $statement: #NameExpr['parse_query']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['parse_dn']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@dn']
                                 $right: #Indexer[
                                    $recv: #NameExpr['@path']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #IntExpr['1']
                                          #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['private']
                           $param: #List[
                              $expression: #NameExpr['parse_dn']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['parse_query']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@attributes']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@scope']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@filter']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@extensions']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@query']
                                    $then: #List[
                                       $statement: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['attrs']
                                             $item: #NameExpr['scope']
                                             $item: #NameExpr['filter']
                                             $item: #NameExpr['extensions']
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@query']
                                             $recv: #NameExpr['split']
                                             $param: #List[
                                                $expression: #StringExpr['?']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@attributes']
                                             $right: #NameExpr['attrs']
                                          ]
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['attrs']
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $expression: #GtExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['attrs']
                                                      $recv: #NameExpr['size']
                                                   ]
                                                   $right: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@scope']
                                             $right: #NameExpr['scope']
                                          ]
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['scope']
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $expression: #GtExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['scope']
                                                      $recv: #NameExpr['size']
                                                   ]
                                                   $right: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@filter']
                                             $right: #NameExpr['filter']
                                          ]
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['filter']
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $expression: #GtExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['filter']
                                                      $recv: #NameExpr['size']
                                                   ]
                                                   $right: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@extensions']
                                             $right: #NameExpr['extensions']
                                          ]
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['extensions']
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $expression: #GtExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['extensions']
                                                      $recv: #NameExpr['size']
                                                   ]
                                                   $right: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['private']
                           $param: #List[
                              $expression: #NameExpr['parse_query']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['build_path_query']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@path']
                                    $right: #AddExpr[
                                       $left: #StringExpr['/']
                                       $right: #NameExpr['@dn']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['query']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['@extensions']
                                          $expression: #NameExpr['@filter']
                                          $expression: #NameExpr['@scope']
                                          $expression: #NameExpr['@attributes']
                                       ]
                                    ]
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['x']
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $then: #Next['next']
                                             $cond: #[
                                                $base: #ApplyExpr[
                                                   $base: #NameExpr['x']
                                                   $recv: #NameExpr['&']
                                                   $param: #List[
                                                      $expression: #EqExpr[
                                                         $left: #ApplyExpr[
                                                            $recv: #NameExpr['query']
                                                            $recv: #NameExpr['size']
                                                         ]
                                                         $right: #IntExpr['0']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['query']
                                             $recv: #NameExpr['unshift']
                                             $param: #List[
                                                $expression: #NameExpr['x']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@query']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['query']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr['?']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['private']
                           $param: #List[
                              $expression: #NameExpr['build_path_query']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['dn']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@dn']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_dn']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@dn']
                                    $right: #NameExpr['val']
                                 ]
                                 $statement: #NameExpr['build_path_query']
                                 $statement: #NameExpr['@dn']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_dn']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['dn=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_dn']
                                    $param: #List[
                                       $expression: #NameExpr['val']
                                    ]
                                 ]
                                 $statement: #NameExpr['val']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['attributes']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@attributes']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_attributes']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@attributes']
                                    $right: #NameExpr['val']
                                 ]
                                 $statement: #NameExpr['build_path_query']
                                 $statement: #NameExpr['@attributes']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_attributes']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['attributes=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_attributes']
                                    $param: #List[
                                       $expression: #NameExpr['val']
                                    ]
                                 ]
                                 $statement: #NameExpr['val']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['scope']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@scope']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_scope']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@scope']
                                    $right: #NameExpr['val']
                                 ]
                                 $statement: #NameExpr['build_path_query']
                                 $statement: #NameExpr['@scope']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_scope']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['scope=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_scope']
                                    $param: #List[
                                       $expression: #NameExpr['val']
                                    ]
                                 ]
                                 $statement: #NameExpr['val']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['filter']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@filter']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_filter']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@filter']
                                    $right: #NameExpr['val']
                                 ]
                                 $statement: #NameExpr['build_path_query']
                                 $statement: #NameExpr['@filter']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_filter']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['filter=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_filter']
                                    $param: #List[
                                       $expression: #NameExpr['val']
                                    ]
                                 ]
                                 $statement: #NameExpr['val']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['extensions']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@extensions']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_extensions']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@extensions']
                                    $right: #NameExpr['val']
                                 ]
                                 $statement: #NameExpr['build_path_query']
                                 $statement: #NameExpr['@extensions']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_extensions']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['extensions=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['val']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_extensions']
                                    $param: #List[
                                       $expression: #NameExpr['val']
                                    ]
                                 ]
                                 $statement: #NameExpr['val']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['hierarchical?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #FalseExpr['false']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['@@schemes']
                     $index: #List[
                        $expression: #StringExpr['LDAP']
                     ]
                  ]
                  $right: #NameExpr['LDAP']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
