#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri/ldap']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['URI']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['LDAPS']
                  $super: #NameExpr['LDAP']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['DEFAULT_PORT']
                        $right: #IntExpr['636']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['@@schemes']
                     $index: #List[
                        $expression: #StringExpr['LDAPS']
                     ]
                  ]
                  $right: #NameExpr['LDAPS']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
