#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri/generic']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['URI']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['MailTo']
                  $super: #NameExpr['Generic']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['REGEXP']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['DEFAULT_PORT']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['COMPONENT']
                           $right: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['scheme']
                                    $expression: #NameExpr['to']
                                    $expression: #NameExpr['headers']
                                 ]
                              ]
                              $recv: #NameExpr['freeze']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['HEADER_REGEXP']
                           $right: #Regex['/\\A(?<hfield>(?:%\\h\\h|[!$\'-.0-;@-Z_a-z~])*=(?:%\\h\\h|[!$\'-.0-;@-Z_a-z~])*)(?:&\\g<hfield>)*\\z/']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['EMAIL_REGEXP']
                           $right: #Regex['/\\A[a-zA-Z0-9.!\\#$%&\'*+\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*\\z/']
                        ]
                        $statement: #SFuncDecl[
                           $path: #Self['self']
                           $name: #NameExpr['build']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['tmp']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Util']
                                       $recv: #NameExpr['make_components_hash']
                                       $param: #List[
                                          $expression: #Self['self']
                                          $expression: #NameExpr['args']
                                       ]
                                    ]
                                 ]
                                 $statement: #Case[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['tmp']
                                       $index: #List[
                                          $expression: #NameExpr['to']
                                       ]
                                    ]
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #NameExpr['Array']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['tmp']
                                                $index: #List[
                                                   $expression: #NameExpr['opaque']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['to']
                                                   ]
                                                ]
                                                $recv: #NameExpr['join']
                                                $param: #List[
                                                   $expression: #StringExpr[',']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #NameExpr['String']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['tmp']
                                                $index: #List[
                                                   $expression: #NameExpr['opaque']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['to']
                                                   ]
                                                ]
                                                $recv: #NameExpr['dup']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['tmp']
                                          $index: #List[
                                             $expression: #NameExpr['opaque']
                                          ]
                                       ]
                                       $right: #StringExpr['']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['tmp']
                                       $index: #List[
                                          $expression: #NameExpr['headers']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['query']
                                          $right: #Case[
                                             $cond: #Indexer[
                                                $recv: #NameExpr['tmp']
                                                $index: #List[
                                                   $expression: #NameExpr['headers']
                                                ]
                                             ]
                                             $body: #List[
                                                $when: #When[
                                                   $cond: #List[
                                                      $expression: #NameExpr['Array']
                                                   ]
                                                   $then: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['tmp']
                                                            $index: #List[
                                                               $expression: #NameExpr['headers']
                                                            ]
                                                         ]
                                                         $recv: #NameExpr['collect']
                                                         $body: #Block[
                                                            $param: #NameExpr['x']
                                                            $body: #IfExpr[
                                                               $cond: #ApplyExpr[
                                                                  $recv: #NameExpr['x']
                                                                  $recv: #NameExpr['kind_of?']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['Array']
                                                                  ]
                                                               ]
                                                               $then: #AddExpr[
                                                                  $left: #AddExpr[
                                                                     $left: #Indexer[
                                                                        $recv: #NameExpr['x']
                                                                        $index: #List[
                                                                           $expression: #IntExpr['0']
                                                                        ]
                                                                     ]
                                                                     $right: #StringExpr['=']
                                                                  ]
                                                                  $right: #ApplyExpr[
                                                                     $recv: #Indexer[
                                                                        $recv: #NameExpr['x']
                                                                        $index: #List[
                                                                           $expression: #ClosedRange[
                                                                              #IntExpr['1']
                                                                              #MinusExpr[
                                                                                 $expr: #IntExpr['1']
                                                                              ]
                                                                           ]
                                                                        ]
                                                                     ]
                                                                     $recv: #NameExpr['join']
                                                                  ]
                                                               ]
                                                               $else: #ApplyExpr[
                                                                  $recv: #NameExpr['x']
                                                                  $recv: #NameExpr['to_s']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['join']
                                                      $param: #List[
                                                         $expression: #StringExpr['&']
                                                      ]
                                                   ]
                                                ]
                                                $when: #When[
                                                   $cond: #List[
                                                      $expression: #NameExpr['Hash']
                                                   ]
                                                   $then: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['tmp']
                                                            $index: #List[
                                                               $expression: #NameExpr['headers']
                                                            ]
                                                         ]
                                                         $recv: #NameExpr['collect']
                                                         $body: #Block[
                                                            $param: #MultipleLeftHandSideExpression[
                                                               $item: #NameExpr['h']
                                                               $item: #NameExpr['v']
                                                            ]
                                                            $body: #AddExpr[
                                                               $left: #AddExpr[
                                                                  $left: #NameExpr['h']
                                                                  $right: #StringExpr['=']
                                                               ]
                                                               $right: #NameExpr['v']
                                                            ]
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['join']
                                                      $param: #List[
                                                         $expression: #StringExpr['&']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['headers']
                                                   ]
                                                ]
                                                $recv: #NameExpr['to_s']
                                             ]
                                          ]
                                       ]
                                       $statement: #Unless[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['query']
                                             $recv: #NameExpr['empty?']
                                          ]
                                          $then: #LShiftExpr[
                                             $left: #LShiftExpr[
                                                $left: #Indexer[
                                                   $recv: #NameExpr['tmp']
                                                   $index: #List[
                                                      $expression: #NameExpr['opaque']
                                                   ]
                                                ]
                                                $right: #StringExpr['?']
                                             ]
                                             $right: #NameExpr['query']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #NameExpr['tmp']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['arg']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $variadic: #Variadic[
                                          $base: #NameExpr['arg']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@to']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@headers']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@opaque']
                                       $right: #StringExpr[
                                          $inner: #NameExpr['@query']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['@query']
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #NotExpr[
                                             $expr: #NameExpr['@opaque']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #NameExpr['@opaque']
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['InvalidComponentError']
                                          $expression: #StringExpr['missing opaque part for mailto URL']
                                       ]
                                    ]
                                 ]
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['to']
                                       $item: #NameExpr['header']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@opaque']
                                       $recv: #NameExpr['split']
                                       $param: #List[
                                          $expression: #StringExpr['?']
                                          $expression: #IntExpr['2']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #Match[
                                       $left: #Regex['/\\A(?:[^@,;]+@[^@,;]+(?:\\z|[,;]))*\\z/']
                                       $right: #NameExpr['to']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['InvalidComponentError']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['@opaque']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['arg']
                                       $index: #List[
                                          $expression: #IntExpr['10']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #Self['self']
                                             $name: #NameExpr['to']
                                          ]
                                          $right: #NameExpr['to']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #Self['self']
                                             $name: #NameExpr['headers']
                                          ]
                                          $right: #NameExpr['header']
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['set_to']
                                          $param: #List[
                                             $expression: #NameExpr['to']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['set_headers']
                                          $param: #List[
                                             $expression: #NameExpr['header']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['to']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['headers']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['check_to']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $cond: #NameExpr['v']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['v']
                                       $recv: #NameExpr['split']
                                       $param: #List[
                                          $expression: #Regex['/[,;]/']
                                       ]
                                    ]
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['addr']
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $cond: #NotMatch[
                                                $left: #Regex['/\\A(?:%\\h\\h|[!$&-.0-;=@-Z_a-z~])*\\z/']
                                                $right: #NameExpr['addr']
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['InvalidComponentError']
                                                   $expression: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['addr']
                                                         $recv: #NameExpr['dump']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['addr']
                                             $recv: #NameExpr['gsub!']
                                             $param: #List[
                                                $expression: #Regex['/%\\h\\h/']
                                                $expression: #Field[
                                                   $recv: #NameExpr['URI']
                                                   $name: #NameExpr['TBLDECWWWCOMP_']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $cond: #NotMatch[
                                                $left: #NameExpr['EMAIL_REGEXP']
                                                $right: #NameExpr['addr']
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['InvalidComponentError']
                                                   $expression: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['addr']
                                                         $recv: #NameExpr['dump']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['private']
                           $param: #List[
                              $expression: #NameExpr['check_to']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_to']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@to']
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_to']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['check_to']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_to']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                    ]
                                 ]
                                 $statement: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['check_headers']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $cond: #NameExpr['v']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NotMatch[
                                       $left: #NameExpr['HEADER_REGEXP']
                                       $right: #NameExpr['v']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['InvalidComponentError']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['v']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['private']
                           $param: #List[
                              $expression: #NameExpr['check_headers']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_headers']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@headers']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['v']
                                    $then: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #StringExpr['&']
                                          ]
                                       ]
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #NameExpr['x']
                                          $body: #LShiftExpr[
                                             $left: #NameExpr['@headers']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['x']
                                                $recv: #NameExpr['split']
                                                $param: #List[
                                                   $expression: #Regex['/=/']
                                                   $expression: #IntExpr['2']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['protected']
                           $param: #List[
                              $expression: #NameExpr['set_headers']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['headers=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['v']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['check_headers']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['set_headers']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                    ]
                                 ]
                                 $statement: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to_s']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #AddExpr[
                                       $left: #AddExpr[
                                          $left: #NameExpr['@scheme']
                                          $right: #StringExpr[':']
                                       ]
                                       $right: #IfExpr[
                                          $cond: #NameExpr['@to']
                                          $then: #NameExpr['@to']
                                          $else: #StringExpr['']
                                       ]
                                    ]
                                    $right: #IfExpr[
                                       $cond: #GtExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['@headers']
                                             $recv: #NameExpr['size']
                                          ]
                                          $right: #IntExpr['0']
                                       ]
                                       $then: #AddExpr[
                                          $left: #StringExpr['?']
                                          $right: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['@headers']
                                                $recv: #NameExpr['collect']
                                                $body: #Block[
                                                   $param: #NameExpr['x']
                                                   $body: #ApplyExpr[
                                                      $recv: #NameExpr['x']
                                                      $recv: #NameExpr['join']
                                                      $param: #List[
                                                         $expression: #StringExpr['=']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $recv: #NameExpr['join']
                                             $param: #List[
                                                $expression: #StringExpr['&']
                                             ]
                                          ]
                                       ]
                                       $else: #StringExpr['']
                                    ]
                                 ]
                                 $right: #IfExpr[
                                    $cond: #NameExpr['@fragment']
                                    $then: #AddExpr[
                                       $left: #StringExpr['#']
                                       $right: #NameExpr['@fragment']
                                    ]
                                    $else: #StringExpr['']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to_mailtext']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['to']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['parser']
                                       $recv: #NameExpr['unescape']
                                       $param: #List[
                                          $expression: #NameExpr['@to']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['head']
                                    $right: #StringExpr['']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['body']
                                    $right: #StringExpr['']
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@headers']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['x']
                                       $body: #Case[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['x']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $body: #List[
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['body']
                                                ]
                                                $then: #AssignExpr[
                                                   $left: #NameExpr['body']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['parser']
                                                      $recv: #NameExpr['unescape']
                                                      $param: #List[
                                                         $expression: #Indexer[
                                                            $recv: #NameExpr['x']
                                                            $index: #List[
                                                               $expression: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['to']
                                                ]
                                                $then: #LShiftExpr[
                                                   $left: #NameExpr['to']
                                                   $right: #AddExpr[
                                                      $left: #StringExpr[', ']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['parser']
                                                         $recv: #NameExpr['unescape']
                                                         $param: #List[
                                                            $expression: #Indexer[
                                                               $recv: #NameExpr['x']
                                                               $index: #List[
                                                                  $expression: #IntExpr['1']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #LShiftExpr[
                                             $left: #NameExpr['head']
                                             $right: #AddExpr[
                                                $left: #AddExpr[
                                                   $left: #AddExpr[
                                                      $left: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['parser']
                                                            $recv: #NameExpr['unescape']
                                                            $param: #List[
                                                               $expression: #Indexer[
                                                                  $recv: #NameExpr['x']
                                                                  $index: #List[
                                                                     $expression: #IntExpr['0']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $recv: #NameExpr['capitalize']
                                                      ]
                                                      $right: #StringExpr[': ']
                                                   ]
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['parser']
                                                      $recv: #NameExpr['unescape']
                                                      $param: #List[
                                                         $expression: #Indexer[
                                                            $recv: #NameExpr['x']
                                                            $index: #List[
                                                               $expression: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $right: #StringExpr['\\n']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #StringExpr[
                                    $inner: #NameExpr['to']
                                    $inner: #NameExpr['head']
                                    $inner: #NameExpr['body']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['to_rfc822text']
                           $target: #NameExpr['to_mailtext']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['@@schemes']
                     $index: #List[
                        $expression: #StringExpr['MAILTO']
                     ]
                  ]
                  $right: #NameExpr['MailTo']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
