#Source[
   #Module[
      $name: #NameExpr['WEBrick']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['AccessLog']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #Class[
                     $name: #NameExpr['AccessLogError']
                     $super: #NameExpr['StandardError']
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['CLF_TIME_FORMAT']
                     $right: #StringExpr['[%d/%b/%Y:%H:%M:%S %Z]']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['COMMON_LOG_FORMAT']
                     $right: #StringExpr['%h %l %u %t \\"%r\\" %s %b']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['CLF']
                     $right: #NameExpr['COMMON_LOG_FORMAT']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['REFERER_LOG_FORMAT']
                     $right: #StringExpr['%{Referer}i -> %U']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['AGENT_LOG_FORMAT']
                     $right: #StringExpr['%{User-Agent}i']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['COMBINED_LOG_FORMAT']
                     $right: #StringExpr[
                        $inner: #NameExpr['CLF']
                     ]
                  ]
                  $statement: #NameExpr['module_function']
                  $statement: #FuncDecl[
                     $name: #NameExpr['setup_params']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['config']
                        ]
                        $param: #Param[
                           $param: #NameExpr['req']
                        ]
                        $param: #Param[
                           $param: #NameExpr['res']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['params']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Hash']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #StringExpr['']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['a']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['req']
                                    $recv: #NameExpr['peeraddr']
                                 ]
                                 $index: #List[
                                    $expression: #IntExpr['3']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['b']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['res']
                                 $recv: #NameExpr['sent_size']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['e']
                                 ]
                              ]
                              $right: #NameExpr['ENV']
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['f']
                                 ]
                              ]
                              $right: #LOr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['res']
                                    $recv: #NameExpr['filename']
                                 ]
                                 $right: #StringExpr['']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['h']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['req']
                                    $recv: #NameExpr['peeraddr']
                                 ]
                                 $index: #List[
                                    $expression: #IntExpr['2']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['i']
                                 ]
                              ]
                              $right: #NameExpr['req']
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['l']
                                 ]
                              ]
                              $right: #StringExpr['-']
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['m']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['req']
                                 $recv: #NameExpr['request_method']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['n']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['req']
                                 $recv: #NameExpr['attributes']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['o']
                                 ]
                              ]
                              $right: #NameExpr['res']
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['p']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['req']
                                 $recv: #NameExpr['port']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['q']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['req']
                                 $recv: #NameExpr['query_string']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['r']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['req']
                                    $recv: #NameExpr['request_line']
                                 ]
                                 $recv: #NameExpr['sub']
                                 $param: #List[
                                    $expression: #Regex['/\\x0d?\\x0a\\z/o']
                                    $expression: #StringExpr['']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['s']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['res']
                                 $recv: #NameExpr['status']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['t']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['req']
                                 $recv: #NameExpr['request_time']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['T']
                                 ]
                              ]
                              $right: #SubExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['Time']
                                    $recv: #NameExpr['now']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['req']
                                    $recv: #NameExpr['request_time']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['u']
                                 ]
                              ]
                              $right: #LOr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['req']
                                    $recv: #NameExpr['user']
                                 ]
                                 $right: #StringExpr['-']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['U']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['req']
                                 $recv: #NameExpr['unparsed_uri']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['params']
                                 $index: #List[
                                    $expression: #StringExpr['v']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['config']
                                 $index: #List[
                                    $expression: #NameExpr['ServerName']
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['params']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['format']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['format_string']
                        ]
                        $param: #Param[
                           $param: #NameExpr['params']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['format_string']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/\\%(?:\\{(.*?)\\})?>?([a-zA-Z%])/']
                           ]
                           $body: #Block[
                              $body: #List[
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['param']
                                       $item: #NameExpr['spec']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #MatchedRegex['$1']
                                       $expression: #MatchedRegex['$2']
                                    ]
                                 ]
                                 $statement: #Case[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['spec']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['e']
                                             $expression: #StringExpr['i']
                                             $expression: #StringExpr['n']
                                             $expression: #StringExpr['o']
                                          ]
                                          $then: #List[
                                             $statement: #Unless[
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #NameExpr['AccessLogError']
                                                      $expression: #StringExpr[
                                                         $inner: #NameExpr['spec']
                                                      ]
                                                   ]
                                                ]
                                                $cond: #NameExpr['param']
                                             ]
                                             $statement: #Conditional[
                                                $cond: #AssignExpr[
                                                   $left: #NameExpr['param']
                                                   $right: #Indexer[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['params']
                                                         $index: #List[
                                                            $expression: #NameExpr['spec']
                                                         ]
                                                      ]
                                                      $index: #List[
                                                         $expression: #NameExpr['param']
                                                      ]
                                                   ]
                                                ]
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['escape']
                                                   $param: #List[
                                                      $expression: #NameExpr['param']
                                                   ]
                                                ]
                                                $else: #StringExpr['-']
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['t']
                                          ]
                                          $then: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['params']
                                                $index: #List[
                                                   $expression: #NameExpr['spec']
                                                ]
                                             ]
                                             $recv: #NameExpr['strftime']
                                             $param: #List[
                                                $expression: #LOr[
                                                   $left: #NameExpr['param']
                                                   $right: #NameExpr['CLF_TIME_FORMAT']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['p']
                                          ]
                                          $then: #Case[
                                             $cond: #NameExpr['param']
                                             $body: #List[
                                                $when: #When[
                                                   $cond: #List[
                                                      $expression: #StringExpr['remote']
                                                   ]
                                                   $then: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['escape']
                                                      $param: #List[
                                                         $expression: #ApplyExpr[
                                                            $recv: #Indexer[
                                                               $recv: #ApplyExpr[
                                                                  $recv: #Indexer[
                                                                     $recv: #NameExpr['params']
                                                                     $index: #List[
                                                                        $expression: #StringExpr['i']
                                                                     ]
                                                                  ]
                                                                  $recv: #NameExpr['peeraddr']
                                                               ]
                                                               $index: #List[
                                                                  $expression: #IntExpr['1']
                                                               ]
                                                            ]
                                                            $recv: #NameExpr['to_s']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['escape']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['params']
                                                         $index: #List[
                                                            $expression: #StringExpr['p']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['to_s']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['%']
                                          ]
                                          $then: #StringExpr['%']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['escape']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['params']
                                                $index: #List[
                                                   $expression: #NameExpr['spec']
                                                ]
                                             ]
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['escape']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['data']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['data']
                              $recv: #NameExpr['tainted?']
                           ]
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['data']
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #Regex['/[[:cntrl:]\\\\]+/']
                                 ]
                                 $body: #Block[
                                    $body: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #BuiltInVariable['$&']
                                          $recv: #NameExpr['dump']
                                       ]
                                       $index: #List[
                                          $expression: #OpenRange[
                                             #IntExpr['1']
                                             #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['untaint']
                           ]
                           $else: #NameExpr['data']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
