#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['obj1']
         $right: #ApplyExpr[
            $recv: #NameExpr['Object']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['obj2']
         $right: #ApplyExpr[
            $recv: #NameExpr['Object']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #NeExpr[
               $left: #NameExpr['obj1']
               $right: #NameExpr['obj2']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
