#Source[
   #Module[
      $name: #NameExpr['Errno']
      $body: #BlockExpr[
         $main: #List[
            $statement: #Class[
               $name: #NameExpr['EPROTO']
               $super: #NameExpr['SystemCallError']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['ECONNRESET']
               $super: #NameExpr['SystemCallError']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['ECONNABORTED']
               $super: #NameExpr['SystemCallError']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
