#Source[
   #Module[
      $name: #NameExpr['WEBrick']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['HTTPAuth']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #Module[
                     $name: #NameExpr['Authenticator']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['RequestField']
                              $right: #StringExpr['Authorization']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['ResponseField']
                              $right: #StringExpr['WWW-Authenticate']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['ResponseInfoField']
                              $right: #StringExpr['Authentication-Info']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['AuthException']
                              $right: #Field[
                                 $recv: #NameExpr['HTTPStatus']
                                 $name: #NameExpr['Unauthorized']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['AuthScheme']
                              $right: #Nil['nil']
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['realm']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['userdb']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['logger']
                              ]
                           ]
                           $statement: #NameExpr['private']
                           $statement: #FuncDecl[
                              $name: #NameExpr['check_init']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['config']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['UserDB']
                                             $expression: #NameExpr['Realm']
                                          ]
                                       ]
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #NameExpr['sym']
                                          $body: #Unless[
                                             $cond: #Indexer[
                                                $recv: #NameExpr['config']
                                                $index: #List[
                                                   $expression: #NameExpr['sym']
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['ArgumentError']
                                                   $expression: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['sym']
                                                         $recv: #NameExpr['inspect']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@realm']
                                       $right: #Indexer[
                                          $recv: #NameExpr['config']
                                          $index: #List[
                                             $expression: #NameExpr['Realm']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@userdb']
                                       $right: #Indexer[
                                          $recv: #NameExpr['config']
                                          $index: #List[
                                             $expression: #NameExpr['UserDB']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@logger']
                                       $right: #LOr[
                                          $left: #Indexer[
                                             $recv: #NameExpr['config']
                                             $index: #List[
                                                $expression: #NameExpr['Logger']
                                             ]
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['Log']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['$stderr']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@reload_db']
                                       $right: #Indexer[
                                          $recv: #NameExpr['config']
                                          $index: #List[
                                             $expression: #NameExpr['AutoReloadUserDB']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@request_field']
                                       $right: #Field[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $name: #NameExpr['RequestField']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@response_field']
                                       $right: #Field[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $name: #NameExpr['ResponseField']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@resp_info_field']
                                       $right: #Field[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $name: #NameExpr['ResponseInfoField']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@auth_exception']
                                       $right: #Field[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $name: #NameExpr['AuthException']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@auth_scheme']
                                       $right: #Field[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $name: #NameExpr['AuthScheme']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['check_scheme']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['req']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #Unless[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['credentials']
                                          $right: #Indexer[
                                             $recv: #NameExpr['req']
                                             $index: #List[
                                                $expression: #NameExpr['@request_field']
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['error']
                                             $param: #List[
                                                $expression: #StringExpr['no credentials in the request.']
                                             ]
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['match']
                                          $right: #ApplyExpr[
                                             $recv: #Regex['/^#{@auth_scheme}\\s+/i']
                                             $recv: #NameExpr['match']
                                             $param: #List[
                                                $expression: #NameExpr['credentials']
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['error']
                                             $param: #List[
                                                $expression: #StringExpr['invalid scheme in %s.']
                                                $expression: #NameExpr['credentials']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['info']
                                                $param: #List[
                                                   $expression: #StringExpr['%s: %s']
                                                   $expression: #NameExpr['@request_field']
                                                   $expression: #NameExpr['credentials']
                                                ]
                                             ]
                                             $cond: #NameExpr['$DEBUG']
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['match']
                                             $recv: #NameExpr['post_match']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['log']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['meth']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['fmt']
                                 ]
                                 $param: #VariadicParam[
                                    $name: #NameExpr['args']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['msg']
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['format']
                                          $param: #List[
                                             $expression: #StringExpr['%s %s: ']
                                             $expression: #NameExpr['@auth_scheme']
                                             $expression: #NameExpr['@realm']
                                          ]
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['msg']
                                       $right: #ModExpr[
                                          $left: #NameExpr['fmt']
                                          $right: #NameExpr['args']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['@logger']
                                       $recv: #NameExpr['send']
                                       $param: #List[
                                          $expression: #NameExpr['meth']
                                          $expression: #NameExpr['msg']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['error']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['fmt']
                                 ]
                                 $param: #VariadicParam[
                                    $name: #NameExpr['args']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@logger']
                                       $recv: #NameExpr['error?']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['log']
                                       $param: #List[
                                          $expression: #NameExpr['error']
                                          $expression: #NameExpr['fmt']
                                          $variadic: #Variadic[
                                             $base: #NameExpr['args']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['info']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['fmt']
                                 ]
                                 $param: #VariadicParam[
                                    $name: #NameExpr['args']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@logger']
                                       $recv: #NameExpr['info?']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['log']
                                       $param: #List[
                                          $expression: #NameExpr['info']
                                          $expression: #NameExpr['fmt']
                                          $variadic: #Variadic[
                                             $base: #NameExpr['args']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #Module[
                     $name: #NameExpr['ProxyAuthenticator']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['RequestField']
                              $right: #StringExpr['Proxy-Authorization']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['ResponseField']
                              $right: #StringExpr['Proxy-Authenticate']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['InfoField']
                              $right: #StringExpr['Proxy-Authentication-Info']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['AuthException']
                              $right: #Field[
                                 $recv: #NameExpr['HTTPStatus']
                                 $name: #NameExpr['ProxyAuthenticationRequired']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
