#Source[
   #Module[
      $name: #NameExpr['WEBrick']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['HTTPAuth']
            $body: #BlockExpr[
               $main: #Module[
                  $name: #NameExpr['UserDB']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['auth_type']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['make_passwd']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['realm']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['user']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['pass']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@auth_type']
                                 $recv: #NameExpr['make_passwd']
                                 $param: #List[
                                    $expression: #NameExpr['realm']
                                    $expression: #NameExpr['user']
                                    $expression: #NameExpr['pass']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['set_passwd']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['realm']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['user']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['pass']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #Self['self']
                                    $index: #List[
                                       $expression: #NameExpr['user']
                                    ]
                                 ]
                                 $right: #NameExpr['pass']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['get_passwd']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['realm']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['user']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['reload_db']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['make_passwd']
                                 $param: #List[
                                    $expression: #NameExpr['realm']
                                    $expression: #NameExpr['user']
                                    $expression: #Indexer[
                                       $recv: #Self['self']
                                       $index: #List[
                                          $expression: #NameExpr['user']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
