#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['time']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httpversion']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/htmlutils']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httputils']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httpstatus']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['WEBrick']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['HTTPResponse']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['http_version']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['status']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['header']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['cookies']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['reason_phrase']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['body']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['request_method']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['request_uri']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['request_http_version']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['filename']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['keep_alive']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['config']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['sent_size']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['config']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@config']
                                 $right: #NameExpr['config']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@buffer_size']
                                 $right: #Indexer[
                                    $recv: #NameExpr['config']
                                    $index: #List[
                                       $expression: #NameExpr['OutputBufferSize']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@logger']
                                 $right: #Indexer[
                                    $recv: #NameExpr['config']
                                    $index: #List[
                                       $expression: #NameExpr['Logger']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@header']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Hash']
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@status']
                                 $right: #Field[
                                    $recv: #NameExpr['HTTPStatus']
                                    $name: #NameExpr['RC_OK']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@reason_phrase']
                                 $right: #Nil['nil']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@http_version']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['HTTPVersion']
                                    $recv: #NameExpr['convert']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['@config']
                                          $index: #List[
                                             $expression: #NameExpr['HTTPVersion']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@body']
                                 $right: #StringExpr['']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@keep_alive']
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@cookies']
                                 $right: #Array['[]']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@request_method']
                                 $right: #Nil['nil']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@request_uri']
                                 $right: #Nil['nil']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@request_http_version']
                                 $right: #NameExpr['@http_version']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@chunked']
                                 $right: #FalseExpr['false']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@filename']
                                 $right: #Nil['nil']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@sent_size']
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['status_line']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #StringExpr[
                              $inner: #NameExpr['http_version']
                              $inner: #NameExpr['status']
                              $inner: #NameExpr['reason_phrase']
                              $inner: #NameExpr['CRLF']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['status=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['status']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@status']
                                 $right: #NameExpr['status']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@reason_phrase']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['HTTPStatus']
                                    $recv: #NameExpr['reason_phrase']
                                    $param: #List[
                                       $expression: #NameExpr['status']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['field']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Indexer[
                              $recv: #NameExpr['@header']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['field']
                                    $recv: #NameExpr['downcase']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['field']
                           ]
                           $param: #Param[
                              $param: #NameExpr['value']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@header']
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['field']
                                       $recv: #NameExpr['downcase']
                                    ]
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['value']
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['content_length']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #AssignExpr[
                                 $left: #NameExpr['len']
                                 $right: #Indexer[
                                    $recv: #Self['self']
                                    $index: #List[
                                       $expression: #StringExpr['content-length']
                                    ]
                                 ]
                              ]
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['Integer']
                                       $param: #List[
                                          $expression: #NameExpr['len']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['content_length=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['len']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #Indexer[
                                 $base: #Self['self']
                                 $index: #List[
                                    $expression: #StringExpr['content-length']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['len']
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['content_type']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #Indexer[
                              $recv: #Self['self']
                              $index: #List[
                                 $expression: #StringExpr['content-type']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['content_type=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['type']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #Indexer[
                                 $base: #Self['self']
                                 $index: #List[
                                    $expression: #StringExpr['content-type']
                                 ]
                              ]
                              $right: #NameExpr['type']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['each']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@header']
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['field']
                                    $item: #NameExpr['value']
                                 ]
                                 $body: #Yield[
                                    $param: #List[
                                       $expression: #NameExpr['field']
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['chunked?']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@chunked']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['chunked=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['val']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #NameExpr['@chunked']
                              $right: #Conditional[
                                 $cond: #NameExpr['val']
                                 $then: #TrueExpr['true']
                                 $else: #FalseExpr['false']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['keep_alive?']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@keep_alive']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['send_response']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['socket']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ExceptionBlock[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['setup_header']
                                    $param: #Empty['']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['send_header']
                                    $param: #List[
                                       $expression: #NameExpr['socket']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['send_body']
                                    $param: #List[
                                       $expression: #NameExpr['socket']
                                    ]
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #MultipleRightHandSideExpression[
                                       $expression: #Field[
                                          $recv: #NameExpr['Errno']
                                          $name: #NameExpr['EPIPE']
                                       ]
                                       $expression: #Field[
                                          $recv: #NameExpr['Errno']
                                          $name: #NameExpr['ECONNRESET']
                                       ]
                                       $expression: #Field[
                                          $recv: #NameExpr['Errno']
                                          $name: #NameExpr['ENOTCONN']
                                       ]
                                    ]
                                    $target: #NameExpr['ex']
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@logger']
                                          $recv: #NameExpr['debug']
                                          $param: #List[
                                             $expression: #NameExpr['ex']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@keep_alive']
                                          $right: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                                 $rescue: #Rescue[
                                    $class: #NameExpr['Exception']
                                    $target: #NameExpr['ex']
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@logger']
                                          $recv: #NameExpr['error']
                                          $param: #List[
                                             $expression: #NameExpr['ex']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@keep_alive']
                                          $right: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['setup_header']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #LOrAssign[
                                 $left: #NameExpr['@reason_phrase']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['HTTPStatus']
                                    $recv: #NameExpr['reason_phrase']
                                    $param: #List[
                                       $expression: #NameExpr['@status']
                                    ]
                                 ]
                              ]
                              $statement: #LOrAssign[
                                 $left: #Indexer[
                                    $base: #NameExpr['@header']
                                    $index: #List[
                                       $expression: #StringExpr['server']
                                    ]
                                 ]
                                 $right: #Indexer[
                                    $recv: #NameExpr['@config']
                                    $index: #List[
                                       $expression: #NameExpr['ServerSoftware']
                                    ]
                                 ]
                              ]
                              $statement: #LOrAssign[
                                 $left: #Indexer[
                                    $base: #NameExpr['@header']
                                    $index: #List[
                                       $expression: #StringExpr['date']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Time']
                                       $recv: #NameExpr['now']
                                    ]
                                    $recv: #NameExpr['httpdate']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #LtExpr[
                                    $left: #NameExpr['@request_http_version']
                                    $right: #StringExpr['1.0']
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@http_version']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['HTTPVersion']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #StringExpr['0.9']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@keep_alive']
                                       $right: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #LtExpr[
                                    $left: #NameExpr['@request_http_version']
                                    $right: #StringExpr['1.1']
                                 ]
                                 $then: #IfExpr[
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['chunked?']
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@chunked']
                                          $right: #FalseExpr['false']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['ver']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@request_http_version']
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['msg']
                                          $right: #StringExpr[
                                             $inner: #NameExpr['ver']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@logger']
                                          $recv: #NameExpr['warn']
                                          $param: #List[
                                             $expression: #NameExpr['msg']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #LOr[
                                    $left: #LOr[
                                       $left: #EqExpr[
                                          $left: #NameExpr['@status']
                                          $right: #IntExpr['304']
                                       ]
                                       $right: #EqExpr[
                                          $left: #NameExpr['@status']
                                          $right: #IntExpr['204']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['HTTPStatus']
                                       $recv: #NameExpr['info?']
                                       $param: #List[
                                          $expression: #NameExpr['@status']
                                       ]
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['@header']
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #StringExpr['content-length']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@body']
                                       $right: #StringExpr['']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['chunked?']
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@header']
                                             $index: #List[
                                                $expression: #StringExpr['transfer-encoding']
                                             ]
                                          ]
                                          $right: #StringExpr['chunked']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@header']
                                          $recv: #NameExpr['delete']
                                          $param: #List[
                                             $expression: #StringExpr['content-length']
                                          ]
                                       ]
                                    ]
                                    $else: #IfExpr[
                                       $cond: #Match[
                                          $left: #Regex['%r{^multipart/byteranges}']
                                          $right: #Indexer[
                                             $recv: #NameExpr['@header']
                                             $index: #List[
                                                $expression: #StringExpr['content-type']
                                             ]
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['@header']
                                          $recv: #NameExpr['delete']
                                          $param: #List[
                                             $expression: #StringExpr['content-length']
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['@header']
                                                $index: #List[
                                                   $expression: #StringExpr['content-length']
                                                ]
                                             ]
                                             $recv: #NameExpr['nil?']
                                          ]
                                          $then: #Unless[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['@body']
                                                $recv: #NameExpr['is_a?']
                                                $param: #List[
                                                   $expression: #NameExpr['IO']
                                                ]
                                             ]
                                             $then: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['@header']
                                                   $index: #List[
                                                      $expression: #StringExpr['content-length']
                                                   ]
                                                ]
                                                $right: #Conditional[
                                                   $cond: #NameExpr['@body']
                                                   $then: #ApplyExpr[
                                                      $recv: #NameExpr['@body']
                                                      $recv: #NameExpr['bytesize']
                                                   ]
                                                   $else: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['@header']
                                       $index: #List[
                                          $expression: #StringExpr['connection']
                                       ]
                                    ]
                                    $right: #StringExpr['close']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['@keep_alive']
                                    $right: #FalseExpr['false']
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['keep_alive?']
                                    ]
                                    $then: #IfExpr[
                                       $cond: #LOr[
                                          $left: #LOr[
                                             $left: #LOr[
                                                $left: #LOr[
                                                   $left: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['chunked?']
                                                   ]
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['@header']
                                                      $index: #List[
                                                         $expression: #StringExpr['content-length']
                                                      ]
                                                   ]
                                                ]
                                                $right: #EqExpr[
                                                   $left: #NameExpr['@status']
                                                   $right: #IntExpr['304']
                                                ]
                                             ]
                                             $right: #EqExpr[
                                                $left: #NameExpr['@status']
                                                $right: #IntExpr['204']
                                             ]
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['HTTPStatus']
                                             $recv: #NameExpr['info?']
                                             $param: #List[
                                                $expression: #NameExpr['@status']
                                             ]
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@header']
                                             $index: #List[
                                                $expression: #StringExpr['connection']
                                             ]
                                          ]
                                          $right: #StringExpr['Keep-Alive']
                                       ]
                                       $else: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['msg']
                                             $right: #StringExpr['Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['@logger']
                                             $recv: #NameExpr['warn']
                                             $param: #List[
                                                $expression: #NameExpr['msg']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['@header']
                                                $index: #List[
                                                   $expression: #StringExpr['connection']
                                                ]
                                             ]
                                             $right: #StringExpr['close']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@keep_alive']
                                             $right: #FalseExpr['false']
                                          ]
                                       ]
                                    ]
                                    $else: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['@header']
                                          $index: #List[
                                             $expression: #StringExpr['connection']
                                          ]
                                       ]
                                       $right: #StringExpr['close']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #AssignExpr[
                                    $left: #NameExpr['location']
                                    $right: #Indexer[
                                       $recv: #NameExpr['@header']
                                       $index: #List[
                                          $expression: #StringExpr['location']
                                       ]
                                    ]
                                 ]
                                 $then: #IfExpr[
                                    $cond: #NameExpr['@request_uri']
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['@header']
                                          $index: #List[
                                             $expression: #StringExpr['location']
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['@request_uri']
                                          $recv: #NameExpr['merge']
                                          $param: #List[
                                             $expression: #NameExpr['location']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['send_header']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['socket']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #GtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['@http_version']
                                    $recv: #NameExpr['major']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['data']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['status_line']
                                       $param: #Empty['']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@header']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['key']
                                          $item: #NameExpr['value']
                                       ]
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['tmp']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['key']
                                                $recv: #NameExpr['gsub']
                                                $param: #List[
                                                   $expression: #Regex['/\\bwww|^te$|\\b\\w/']
                                                ]
                                                $body: #Block[
                                                   $body: #ApplyExpr[
                                                      $recv: #BuiltInVariable['$&']
                                                      $recv: #NameExpr['upcase']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #LShiftExpr[
                                                $left: #NameExpr['data']
                                                $right: #StringExpr[
                                                   $inner: #NameExpr['tmp']
                                                   $inner: #NameExpr['value']
                                                ]
                                             ]
                                             $right: #NameExpr['CRLF']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@cookies']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['cookie']
                                       $body: #LShiftExpr[
                                          $left: #LShiftExpr[
                                             $left: #LShiftExpr[
                                                $left: #NameExpr['data']
                                                $right: #StringExpr['Set-Cookie: ']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['cookie']
                                                $recv: #NameExpr['to_s']
                                             ]
                                          ]
                                          $right: #NameExpr['CRLF']
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['data']
                                    $right: #NameExpr['CRLF']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['_write_data']
                                    $param: #List[
                                       $expression: #NameExpr['socket']
                                       $expression: #NameExpr['data']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['send_body']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['socket']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['@body']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['readpartial']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['send_body_io']
                                 $param: #List[
                                    $expression: #NameExpr['socket']
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['send_body_string']
                                 $param: #List[
                                    $expression: #NameExpr['socket']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_s']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ret']
                                 $right: #StringExpr['']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['send_response']
                                 $param: #List[
                                    $expression: #NameExpr['ret']
                                 ]
                              ]
                              $statement: #NameExpr['ret']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['set_redirect']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['status']
                           ]
                           $param: #Param[
                              $param: #NameExpr['url']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@body']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['url']
                                    $inner: #NameExpr['url']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['@header']
                                    $index: #List[
                                       $expression: #StringExpr['location']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['url']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['status']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['set_error']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['ex']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['backtrace']
                              $default: #FalseExpr['false']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Case[
                                 $cond: #NameExpr['ex']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['HTTPStatus']
                                             $name: #NameExpr['Status']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #IfExpr[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['@keep_alive']
                                                $right: #FalseExpr['false']
                                             ]
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['HTTPStatus']
                                                $recv: #NameExpr['error?']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['ex']
                                                      $recv: #NameExpr['code']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #Self['self']
                                                $name: #NameExpr['status']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['ex']
                                                $recv: #NameExpr['code']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@keep_alive']
                                       $right: #FalseExpr['false']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #Field[
                                          $base: #Self['self']
                                          $name: #NameExpr['status']
                                       ]
                                       $right: #Field[
                                          $recv: #NameExpr['HTTPStatus']
                                          $name: #NameExpr['RC_INTERNAL_SERVER_ERROR']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['@header']
                                    $index: #List[
                                       $expression: #StringExpr['content-type']
                                    ]
                                 ]
                                 $right: #StringExpr['text/html; charset=ISO-8859-1']
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['create_error_page']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['create_error_page']
                                       $param: #Empty['']
                                    ]
                                    $statement: #RReturnStmt['return']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@request_uri']
                                 $then: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['host']
                                       $item: #NameExpr['port']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@request_uri']
                                          $recv: #NameExpr['host']
                                       ]
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@request_uri']
                                          $recv: #NameExpr['port']
                                       ]
                                    ]
                                 ]
                                 $else: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['host']
                                       $item: #NameExpr['port']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['@config']
                                          $index: #List[
                                             $expression: #NameExpr['ServerName']
                                          ]
                                       ]
                                       $expression: #Indexer[
                                          $recv: #NameExpr['@config']
                                          $index: #List[
                                             $expression: #NameExpr['Port']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['error_body']
                                 $param: #List[
                                    $expression: #NameExpr['backtrace']
                                    $expression: #NameExpr['ex']
                                    $expression: #NameExpr['host']
                                    $expression: #NameExpr['port']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['error_body']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['backtrace']
                           ]
                           $param: #Param[
                              $param: #NameExpr['ex']
                           ]
                           $param: #Param[
                              $param: #NameExpr['host']
                           ]
                           $param: #Param[
                              $param: #NameExpr['port']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@body']
                                 $right: #StringExpr['']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['@body']
                                 $right: #HereDocument['<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">\n<HTML>\n  <HEAD><TITLE>#{HTMLUtils::escape(@reason_phrase)}</TITLE></HEAD>\n  <BODY>\n    <H1>#{HTMLUtils::escape(@reason_phrase)}</H1>\n    #{HTMLUtils::escape(ex.message)}\n    <HR>\n']
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['backtrace']
                                    $recv: #NameExpr['&']
                                    $param: #List[
                                       $expression: #NameExpr['$DEBUG']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['@body']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['HTMLUtils']
                                             $recv: #NameExpr['escape']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['ex']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                   $recv: #NameExpr['to_s']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['@body']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['HTMLUtils']
                                             $recv: #NameExpr['escape']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['ex']
                                                   $recv: #NameExpr['message']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['@body']
                                       $right: #StringExpr['<PRE>']
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['ex']
                                          $recv: #NameExpr['backtrace']
                                       ]
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #NameExpr['line']
                                          $body: #LShiftExpr[
                                             $left: #NameExpr['@body']
                                             $right: #StringExpr[
                                                $inner: #NameExpr['line']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['@body']
                                       $right: #StringExpr['</PRE><HR>']
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['@body']
                                 $right: #HereDocument['    <ADDRESS>\n     #{HTMLUtils::escape(@config[:ServerSoftware])} at\n     #{host}:#{port}\n    </ADDRESS>\n  </BODY>\n</HTML>\n']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['send_body_io']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['socket']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ExceptionBlock[
                              $main: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #NameExpr['@request_method']
                                    $right: #StringExpr['HEAD']
                                 ]
                                 $then: #Empty['']
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['chunked?']
                                    ]
                                    $then: #List[
                                       $statement: #ExceptionBlock[
                                          $main: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['buf']
                                                $right: #StringExpr['']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['data']
                                                $right: #StringExpr['']
                                             ]
                                             $statement: #While[
                                                $cond: #TrueExpr['true']
                                                $body: #List[
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['@body']
                                                      $recv: #NameExpr['readpartial']
                                                      $param: #List[
                                                         $expression: #NameExpr['@buffer_size']
                                                         $expression: #NameExpr['buf']
                                                      ]
                                                   ]
                                                   $statement: #LShiftExpr[
                                                      $left: #LShiftExpr[
                                                         $left: #NameExpr['data']
                                                         $right: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['format']
                                                            $param: #List[
                                                               $expression: #StringExpr['%x']
                                                               $expression: #ApplyExpr[
                                                                  $recv: #NameExpr['buf']
                                                                  $recv: #NameExpr['bytesize']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $right: #NameExpr['CRLF']
                                                   ]
                                                   $statement: #LShiftExpr[
                                                      $left: #LShiftExpr[
                                                         $left: #NameExpr['data']
                                                         $right: #NameExpr['buf']
                                                      ]
                                                      $right: #NameExpr['CRLF']
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['_write_data']
                                                      $param: #List[
                                                         $expression: #NameExpr['socket']
                                                         $expression: #NameExpr['data']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['data']
                                                      $recv: #NameExpr['clear']
                                                   ]
                                                   $statement: #AddAssign[
                                                      $left: #NameExpr['@sent_size']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['buf']
                                                         $recv: #NameExpr['bytesize']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $rescue: #List[
                                             $rescue: #Rescue[
                                                $class: #NameExpr['EOFError']
                                                $then: #Empty['']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['_write_data']
                                          $param: #List[
                                             $expression: #NameExpr['socket']
                                             $expression: #StringExpr[
                                                $inner: #NameExpr['CRLF']
                                                $inner: #NameExpr['CRLF']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['size']
                                          $right: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['@header']
                                                $index: #List[
                                                   $expression: #StringExpr['content-length']
                                                ]
                                             ]
                                             $recv: #NameExpr['to_i']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['_send_file']
                                          $param: #List[
                                             $expression: #NameExpr['socket']
                                             $expression: #NameExpr['@body']
                                             $expression: #IntExpr['0']
                                             $expression: #NameExpr['size']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@sent_size']
                                          $right: #NameExpr['size']
                                       ]
                                    ]
                                 ]
                              ]
                              $ensure: #ApplyExpr[
                                 $recv: #NameExpr['@body']
                                 $recv: #NameExpr['close']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['send_body_string']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['socket']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #NameExpr['@request_method']
                                 $right: #StringExpr['HEAD']
                              ]
                              $then: #Empty['']
                              $else: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['chunked?']
                                 ]
                                 $then: #List[
                                    $statement: #Conditional[
                                       $cond: #NameExpr['body']
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['@body']
                                          $recv: #NameExpr['bytesize']
                                       ]
                                       $else: #IntExpr['0']
                                    ]
                                    $statement: #While[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['buf']
                                          $right: #Indexer[
                                             $recv: #NameExpr['@body']
                                             $index: #List[
                                                $expression: #NameExpr['@sent_size']
                                                $expression: #NameExpr['@buffer_size']
                                             ]
                                          ]
                                       ]
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $then: #Break['break']
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['buf']
                                                $recv: #NameExpr['empty?']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['data']
                                             $right: #StringExpr['']
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #LShiftExpr[
                                                $left: #NameExpr['data']
                                                $right: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['format']
                                                   $param: #List[
                                                      $expression: #StringExpr['%x']
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['buf']
                                                         $recv: #NameExpr['bytesize']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $right: #NameExpr['CRLF']
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #LShiftExpr[
                                                $left: #NameExpr['data']
                                                $right: #NameExpr['buf']
                                             ]
                                             $right: #NameExpr['CRLF']
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['_write_data']
                                             $param: #List[
                                                $expression: #NameExpr['socket']
                                                $expression: #NameExpr['data']
                                             ]
                                          ]
                                          $statement: #AddAssign[
                                             $left: #NameExpr['@sent_size']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['buf']
                                                $recv: #NameExpr['bytesize']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['_write_data']
                                       $param: #List[
                                          $expression: #NameExpr['socket']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['CRLF']
                                             $inner: #NameExpr['CRLF']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['@body']
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #GtExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['@body']
                                                $recv: #NameExpr['bytesize']
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['_write_data']
                                          $param: #List[
                                             $expression: #NameExpr['socket']
                                             $expression: #NameExpr['@body']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@sent_size']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@body']
                                             $recv: #NameExpr['bytesize']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['_send_file']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['output']
                           ]
                           $param: #Param[
                              $param: #NameExpr['input']
                           ]
                           $param: #Param[
                              $param: #NameExpr['offset']
                           ]
                           $param: #Param[
                              $param: #NameExpr['size']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #While[
                                 $cond: #GtExpr[
                                    $left: #NameExpr['offset']
                                    $right: #IntExpr['0']
                                 ]
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['sz']
                                       $right: #Conditional[
                                          $cond: #LtExpr[
                                             $left: #NameExpr['@buffer_size']
                                             $right: #NameExpr['size']
                                          ]
                                          $then: #NameExpr['@buffer_size']
                                          $else: #NameExpr['size']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['buf']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['input']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #NameExpr['sz']
                                          ]
                                       ]
                                    ]
                                    $statement: #SubAssign[
                                       $left: #NameExpr['offset']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['buf']
                                          $recv: #NameExpr['bytesize']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #NameExpr['size']
                                    $right: #IntExpr['0']
                                 ]
                                 $then: #While[
                                    $cond: #AssignExpr[
                                       $left: #NameExpr['buf']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['input']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #NameExpr['@buffer_size']
                                          ]
                                       ]
                                    ]
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['_write_data']
                                       $param: #List[
                                          $expression: #NameExpr['output']
                                          $expression: #NameExpr['buf']
                                       ]
                                    ]
                                 ]
                                 $else: #While[
                                    $cond: #GtExpr[
                                       $left: #NameExpr['size']
                                       $right: #IntExpr['0']
                                    ]
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['sz']
                                          $right: #Conditional[
                                             $cond: #LtExpr[
                                                $left: #NameExpr['@buffer_size']
                                                $right: #NameExpr['size']
                                             ]
                                             $then: #NameExpr['@buffer_size']
                                             $else: #NameExpr['size']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['buf']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['input']
                                             $recv: #NameExpr['read']
                                             $param: #List[
                                                $expression: #NameExpr['sz']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['_write_data']
                                          $param: #List[
                                             $expression: #NameExpr['output']
                                             $expression: #NameExpr['buf']
                                          ]
                                       ]
                                       $statement: #SubAssign[
                                          $left: #NameExpr['size']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['buf']
                                             $recv: #NameExpr['bytesize']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['_write_data']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['socket']
                           ]
                           $param: #Param[
                              $param: #NameExpr['data']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #LShiftExpr[
                              $left: #NameExpr['socket']
                              $right: #NameExpr['data']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
