#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['io/wait']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/server']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httputils']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httpstatus']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httprequest']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httpresponse']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httpservlet']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/accesslog']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['WEBrick']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['HTTPServerError']
                  $super: #NameExpr['ServerError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['HTTPServer']
                  $super: #Field[
                     $recv: #NameExpr['WEBrick']
                     $name: #NameExpr['GenericServer']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['config']
                                 $default: #List['{}']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['default']
                                 $default: #Field[
                                    $recv: #NameExpr['Config']
                                    $name: #NameExpr['HTTP']
                                 ]
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #NameExpr['config']
                                       $expression: #NameExpr['default']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@http_version']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['HTTPVersion']
                                       $recv: #NameExpr['convert']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['@config']
                                             $index: #List[
                                                $expression: #NameExpr['HTTPVersion']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@mount_tab']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['MountTable']
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['DocumentRoot']
                                       ]
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['mount']
                                       $param: #List[
                                          $expression: #StringExpr['/']
                                          $expression: #Field[
                                             $recv: #NameExpr['HTTPServlet']
                                             $name: #NameExpr['FileHandler']
                                          ]
                                          $expression: #Indexer[
                                             $recv: #NameExpr['@config']
                                             $index: #List[
                                                $expression: #NameExpr['DocumentRoot']
                                             ]
                                          ]
                                          $expression: #Indexer[
                                             $recv: #NameExpr['@config']
                                             $index: #List[
                                                $expression: #NameExpr['DocumentRootOptions']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['AccessLog']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['@config']
                                          $index: #List[
                                             $expression: #NameExpr['AccessLog']
                                          ]
                                       ]
                                       $right: #Array[
                                          $index: #List[
                                             $expression: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['$stderr']
                                                   $expression: #Field[
                                                      $recv: #NameExpr['AccessLog']
                                                      $name: #NameExpr['COMMON_LOG_FORMAT']
                                                   ]
                                                ]
                                             ]
                                             $expression: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['$stderr']
                                                   $expression: #Field[
                                                      $recv: #NameExpr['AccessLog']
                                                      $name: #NameExpr['REFERER_LOG_FORMAT']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@virtual_hosts']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Array']
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['run']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['sock']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #While[
                                 $cond: #TrueExpr['true']
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['res']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['HTTPResponse']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #NameExpr['@config']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['req']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['HTTPRequest']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #NameExpr['@config']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['server']
                                       $right: #Self['self']
                                    ]
                                    $statement: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['timeout']
                                             $right: #Indexer[
                                                $recv: #NameExpr['@config']
                                                $index: #List[
                                                   $expression: #NameExpr['RequestTimeout']
                                                ]
                                             ]
                                          ]
                                          $statement: #While[
                                             $cond: #GtExpr[
                                                $left: #NameExpr['timeout']
                                                $right: #IntExpr['0']
                                             ]
                                             $body: #List[
                                                $statement: #IfExpr[
                                                   $then: #Break['break']
                                                   $cond: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #NameExpr['sock']
                                                         $recv: #NameExpr['to_io']
                                                      ]
                                                      $recv: #NameExpr['wait_readable']
                                                      $param: #List[
                                                         $expression: #FloatExpr['0.5']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #IfExpr[
                                                   $then: #Break['break']
                                                   $cond: #NeExpr[
                                                      $left: #NameExpr['@status']
                                                      $right: #NameExpr['Running']
                                                   ]
                                                ]
                                                $statement: #SubAssign[
                                                   $left: #NameExpr['timeout']
                                                   $right: #FloatExpr['0.5']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #Field[
                                                      $recv: #NameExpr['HTTPStatus']
                                                      $name: #NameExpr['EOFError']
                                                   ]
                                                ]
                                             ]
                                             $cond: #LOr[
                                                $left: #LteExpr[
                                                   $left: #NameExpr['timeout']
                                                   $right: #IntExpr['0']
                                                ]
                                                $right: #NeExpr[
                                                   $left: #NameExpr['@status']
                                                   $right: #NameExpr['Running']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #Field[
                                                      $recv: #NameExpr['HTTPStatus']
                                                      $name: #NameExpr['EOFError']
                                                   ]
                                                ]
                                             ]
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['sock']
                                                $recv: #NameExpr['eof?']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['req']
                                             $recv: #NameExpr['parse']
                                             $param: #List[
                                                $expression: #NameExpr['sock']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #NameExpr['res']
                                                $name: #NameExpr['request_method']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['request_method']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #NameExpr['res']
                                                $name: #NameExpr['request_uri']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['request_uri']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #NameExpr['res']
                                                $name: #NameExpr['request_http_version']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['http_version']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #NameExpr['res']
                                                $name: #NameExpr['keep_alive']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['keep_alive?']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['server']
                                             $right: #LOr[
                                                $left: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['lookup_server']
                                                   $param: #List[
                                                      $expression: #NameExpr['req']
                                                   ]
                                                ]
                                                $right: #Self['self']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $cond: #AssignExpr[
                                                $left: #NameExpr['callback']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['server']
                                                   $index: #List[
                                                      $expression: #NameExpr['RequestCallback']
                                                   ]
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['callback']
                                                $recv: #NameExpr['call']
                                                $param: #List[
                                                   $expression: #NameExpr['req']
                                                   $expression: #NameExpr['res']
                                                ]
                                             ]
                                             $else: #IfExpr[
                                                $cond: #AssignExpr[
                                                   $left: #NameExpr['callback']
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['server']
                                                      $index: #List[
                                                         $expression: #NameExpr['RequestHandler']
                                                      ]
                                                   ]
                                                ]
                                                $then: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['msg']
                                                      $right: #StringExpr[':RequestHandler is deprecated, please use :RequestCallback']
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['@logger']
                                                      $recv: #NameExpr['warn']
                                                      $param: #List[
                                                         $expression: #NameExpr['msg']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['callback']
                                                      $recv: #NameExpr['call']
                                                      $param: #List[
                                                         $expression: #NameExpr['req']
                                                         $expression: #NameExpr['res']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['server']
                                             $recv: #NameExpr['service']
                                             $param: #List[
                                                $expression: #NameExpr['req']
                                                $expression: #NameExpr['res']
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #MultipleRightHandSideExpression[
                                                $expression: #Field[
                                                   $recv: #NameExpr['HTTPStatus']
                                                   $name: #NameExpr['EOFError']
                                                ]
                                                $expression: #Field[
                                                   $recv: #NameExpr['HTTPStatus']
                                                   $name: #NameExpr['RequestTimeout']
                                                ]
                                             ]
                                             $target: #NameExpr['ex']
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['res']
                                                $recv: #NameExpr['set_error']
                                                $param: #List[
                                                   $expression: #NameExpr['ex']
                                                ]
                                             ]
                                          ]
                                          $rescue: #Rescue[
                                             $class: #Field[
                                                $recv: #NameExpr['HTTPStatus']
                                                $name: #NameExpr['Error']
                                             ]
                                             $target: #NameExpr['ex']
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@logger']
                                                   $recv: #NameExpr['error']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['ex']
                                                         $recv: #NameExpr['message']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['res']
                                                   $recv: #NameExpr['set_error']
                                                   $param: #List[
                                                      $expression: #NameExpr['ex']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $rescue: #Rescue[
                                             $class: #Field[
                                                $recv: #NameExpr['HTTPStatus']
                                                $name: #NameExpr['Status']
                                             ]
                                             $target: #NameExpr['ex']
                                             $then: #AssignExpr[
                                                $left: #Field[
                                                   $base: #NameExpr['res']
                                                   $name: #NameExpr['status']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['ex']
                                                   $recv: #NameExpr['code']
                                                ]
                                             ]
                                          ]
                                          $rescue: #Rescue[
                                             $class: #NameExpr['StandardError']
                                             $target: #NameExpr['ex']
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@logger']
                                                   $recv: #NameExpr['error']
                                                   $param: #List[
                                                      $expression: #NameExpr['ex']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['res']
                                                   $recv: #NameExpr['set_error']
                                                   $param: #List[
                                                      $expression: #NameExpr['ex']
                                                      $expression: #TrueExpr['true']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $ensure: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['req']
                                             $recv: #NameExpr['request_line']
                                          ]
                                          $then: #List[
                                             $statement: #IfExpr[
                                                $cond: #ApplyExpr[
                                                   $base: #ApplyExpr[
                                                      $recv: #NameExpr['req']
                                                      $recv: #NameExpr['keep_alive?']
                                                   ]
                                                   $recv: #NameExpr['&']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['res']
                                                         $recv: #NameExpr['keep_alive?']
                                                      ]
                                                   ]
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['req']
                                                   $recv: #NameExpr['fixup']
                                                   $param: #Empty['']
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['res']
                                                $recv: #NameExpr['send_response']
                                                $param: #List[
                                                   $expression: #NameExpr['sock']
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['server']
                                                $recv: #NameExpr['access_log']
                                                $param: #List[
                                                   $expression: #NameExpr['@config']
                                                   $expression: #NameExpr['req']
                                                   $expression: #NameExpr['res']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #Break['break']
                                       $cond: #LtExpr[
                                          $left: #NameExpr['@http_version']
                                          $right: #StringExpr['1.1']
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $then: #Break['break']
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['req']
                                          $recv: #NameExpr['keep_alive?']
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $then: #Break['break']
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['res']
                                          $recv: #NameExpr['keep_alive?']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['service']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['req']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['res']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['req']
                                          $recv: #NameExpr['unparsed_uri']
                                       ]
                                       $right: #StringExpr['*']
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $cond: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['request_method']
                                             ]
                                             $right: #StringExpr['OPTIONS']
                                          ]
                                          $then: #List[
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['do_OPTIONS']
                                                $param: #List[
                                                   $expression: #NameExpr['req']
                                                   $expression: #NameExpr['res']
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #Field[
                                                      $recv: #NameExpr['HTTPStatus']
                                                      $name: #NameExpr['OK']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['raise']
                                          $param: #List[
                                             $expression: #Field[
                                                $recv: #NameExpr['HTTPStatus']
                                                $name: #NameExpr['NotFound']
                                             ]
                                             $expression: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['req']
                                                   $recv: #NameExpr['unparsed_uri']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['servlet']
                                       $item: #NameExpr['options']
                                       $item: #NameExpr['script_name']
                                       $item: #NameExpr['path_info']
                                    ]
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['search_servlet']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['req']
                                             $recv: #NameExpr['path']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['HTTPStatus']
                                             $name: #NameExpr['NotFound']
                                          ]
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['path']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['servlet']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['req']
                                       $name: #NameExpr['script_name']
                                    ]
                                    $right: #NameExpr['script_name']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['req']
                                       $name: #NameExpr['path_info']
                                    ]
                                    $right: #NameExpr['path_info']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['si']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['servlet']
                                       $recv: #NameExpr['get_instance']
                                       $param: #List[
                                          $expression: #Self['self']
                                          $variadic: #Variadic[
                                             $base: #NameExpr['options']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@logger']
                                    $recv: #NameExpr['debug']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['format']
                                          $param: #List[
                                             $expression: #StringExpr['%s is invoked.']
                                             $expression: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['si']
                                                   $recv: #NameExpr['class']
                                                ]
                                                $recv: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['si']
                                    $recv: #NameExpr['service']
                                    $param: #List[
                                       $expression: #NameExpr['req']
                                       $expression: #NameExpr['res']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['do_OPTIONS']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['req']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['res']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['res']
                                    $index: #List[
                                       $expression: #StringExpr['allow']
                                    ]
                                 ]
                                 $right: #StringExpr['GET,HEAD,POST,OPTIONS']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['mount']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['dir']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['servlet']
                              ]
                              $param: #VariadicParam[
                                 $name: #NameExpr['options']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@logger']
                                    $recv: #NameExpr['debug']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['sprintf']
                                          $param: #List[
                                             $expression: #StringExpr['%s is mounted on %s.']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['servlet']
                                                $recv: #NameExpr['inspect']
                                             ]
                                             $expression: #NameExpr['dir']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@mount_tab']
                                       $index: #List[
                                          $expression: #NameExpr['dir']
                                       ]
                                    ]
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['servlet']
                                          $expression: #NameExpr['options']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['mount_proc']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['dir']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['proc']
                                 $default: #Nil['nil']
                              ]
                              $param: #ProcedureParam[
                                 $name: #NameExpr['block']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #LOrAssign[
                                    $left: #NameExpr['proc']
                                    $right: #NameExpr['block']
                                 ]
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['HTTPServerError']
                                          $expression: #StringExpr['must pass a proc or block']
                                       ]
                                    ]
                                    $cond: #NameExpr['proc']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['mount']
                                    $param: #List[
                                       $expression: #NameExpr['dir']
                                       $expression: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['HTTPServlet']
                                             $name: #NameExpr['ProcHandler']
                                          ]
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #NameExpr['proc']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['unmount']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['dir']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@logger']
                                    $recv: #NameExpr['debug']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['sprintf']
                                          $param: #List[
                                             $expression: #StringExpr['unmount %s.']
                                             $expression: #NameExpr['dir']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@mount_tab']
                                    $recv: #NameExpr['delete']
                                    $param: #List[
                                       $expression: #NameExpr['dir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['umount']
                           $target: #NameExpr['unmount']
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['search_servlet']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['path']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['script_name']
                                       $item: #NameExpr['path_info']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@mount_tab']
                                       $recv: #NameExpr['scan']
                                       $param: #List[
                                          $expression: #NameExpr['path']
                                       ]
                                    ]
                                 ]
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['servlet']
                                       $item: #NameExpr['options']
                                    ]
                                    $right: #Indexer[
                                       $recv: #NameExpr['@mount_tab']
                                       $index: #List[
                                          $expression: #NameExpr['script_name']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['servlet']
                                    $then: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['servlet']
                                          $expression: #NameExpr['options']
                                          $expression: #NameExpr['script_name']
                                          $expression: #NameExpr['path_info']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['virtual_host']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['server']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['@virtual_hosts']
                                    $right: #NameExpr['server']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@virtual_hosts']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@virtual_hosts']
                                       $recv: #NameExpr['sort_by']
                                       $body: #Block[
                                          $param: #NameExpr['s']
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['num']
                                                $right: #IntExpr['0']
                                             ]
                                             $statement: #IfExpr[
                                                $then: #SubAssign[
                                                   $left: #NameExpr['num']
                                                   $right: #IntExpr['4']
                                                ]
                                                $cond: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['BindAddress']
                                                   ]
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $then: #SubAssign[
                                                   $left: #NameExpr['num']
                                                   $right: #IntExpr['2']
                                                ]
                                                $cond: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['Port']
                                                   ]
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $then: #SubAssign[
                                                   $left: #NameExpr['num']
                                                   $right: #IntExpr['1']
                                                ]
                                                $cond: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['ServerName']
                                                   ]
                                                ]
                                             ]
                                             $statement: #NameExpr['num']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['lookup_server']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['req']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@virtual_hosts']
                                 $recv: #NameExpr['find']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #LAnd[
                                       $left: #LAnd[
                                          $left: #LOr[
                                             $left: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['BindAddress']
                                                   ]
                                                ]
                                                $recv: #NameExpr['nil?']
                                             ]
                                             $right: #EqExpr[
                                                $left: #Indexer[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['req']
                                                      $recv: #NameExpr['addr']
                                                   ]
                                                   $index: #List[
                                                      $expression: #IntExpr['3']
                                                   ]
                                                ]
                                                $right: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['BindAddress']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $right: #LOr[
                                             $left: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['Port']
                                                   ]
                                                ]
                                                $recv: #NameExpr['nil?']
                                             ]
                                             $right: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['req']
                                                   $recv: #NameExpr['port']
                                                ]
                                                $right: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['Port']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #LOr[
                                          $left: #LOr[
                                             $left: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['ServerName']
                                                   ]
                                                ]
                                                $recv: #NameExpr['nil?']
                                             ]
                                             $right: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['req']
                                                   $recv: #NameExpr['host']
                                                ]
                                                $right: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #NameExpr['ServerName']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $right: #[
                                             $base: #ApplyExpr[
                                                $base: #ApplyExpr[
                                                   $recv: #Indexer[
                                                      $recv: #NameExpr['s']
                                                      $index: #List[
                                                         $expression: #NameExpr['ServerAlias']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['nil?']
                                                ]
                                                $recv: #NameExpr['&']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['s']
                                                         $index: #List[
                                                            $expression: #NameExpr['ServerAlias']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['find']
                                                      $body: #Block[
                                                         $param: #NameExpr['h']
                                                         $body: #StrictEquals[
                                                            $left: #NameExpr['h']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['req']
                                                               $recv: #NameExpr['host']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['access_log']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['config']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['req']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['res']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['param']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['AccessLog']
                                       $recv: #NameExpr['setup_params']
                                       $param: #List[
                                          $expression: #NameExpr['config']
                                          $expression: #NameExpr['req']
                                          $expression: #NameExpr['res']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['AccessLog']
                                       ]
                                    ]
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['logger']
                                          $item: #NameExpr['fmt']
                                       ]
                                       $body: #LShiftExpr[
                                          $left: #NameExpr['logger']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['AccessLog']
                                             $recv: #NameExpr['format']
                                             $param: #List[
                                                $expression: #AddExpr[
                                                   $left: #NameExpr['fmt']
                                                   $right: #StringExpr['\\n']
                                                ]
                                                $expression: #NameExpr['param']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Class[
                           $name: #NameExpr['MountTable']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['initialize']
                                    $param: #List['']
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@tab']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['Hash']
                                                $recv: #NameExpr['new']
                                             ]
                                          ]
                                          $statement: #NameExpr['compile']
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['[]']
                                    $param: #List[
                                       $param: #Param[
                                          $param: #NameExpr['dir']
                                       ]
                                    ]
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['dir']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['normalize']
                                                $param: #List[
                                                   $expression: #NameExpr['dir']
                                                ]
                                             ]
                                          ]
                                          $statement: #Indexer[
                                             $recv: #NameExpr['@tab']
                                             $index: #List[
                                                $expression: #NameExpr['dir']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['[]=']
                                    $param: #List[
                                       $param: #Param[
                                          $param: #NameExpr['dir']
                                       ]
                                       $param: #Param[
                                          $param: #NameExpr['val']
                                       ]
                                    ]
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['dir']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['normalize']
                                                $param: #List[
                                                   $expression: #NameExpr['dir']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['@tab']
                                                $index: #List[
                                                   $expression: #NameExpr['dir']
                                                ]
                                             ]
                                             $right: #NameExpr['val']
                                          ]
                                          $statement: #NameExpr['compile']
                                          $statement: #NameExpr['val']
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['delete']
                                    $param: #List[
                                       $param: #Param[
                                          $param: #NameExpr['dir']
                                       ]
                                    ]
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['dir']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['normalize']
                                                $param: #List[
                                                   $expression: #NameExpr['dir']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['res']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@tab']
                                                $recv: #NameExpr['delete']
                                                $param: #List[
                                                   $expression: #NameExpr['dir']
                                                ]
                                             ]
                                          ]
                                          $statement: #NameExpr['compile']
                                          $statement: #NameExpr['res']
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['scan']
                                    $param: #List[
                                       $param: #Param[
                                          $param: #NameExpr['path']
                                       ]
                                    ]
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@scanner']
                                             $right: #ComplExpr[
                                                $expr: #NameExpr['path']
                                             ]
                                          ]
                                          $statement: #Array[
                                             $index: #List[
                                                $expression: #BuiltInVariable['$&']
                                                $expression: #BuiltInVariable['$\'']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #NameExpr['private']
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['compile']
                                    $param: #List['']
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['k']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@tab']
                                                $recv: #NameExpr['keys']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['k']
                                             $recv: #NameExpr['sort!']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['k']
                                             $recv: #NameExpr['reverse!']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['k']
                                             $recv: #NameExpr['collect!']
                                             $body: #Block[
                                                $param: #NameExpr['path']
                                                $body: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['escape']
                                                   $param: #List[
                                                      $expression: #NameExpr['path']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@scanner']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['Regexp']
                                                $recv: #NameExpr['new']
                                                $param: #List[
                                                   $expression: #AddExpr[
                                                      $left: #AddExpr[
                                                         $left: #StringExpr['^(']
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['k']
                                                            $recv: #NameExpr['join']
                                                            $param: #List[
                                                               $expression: #StringExpr['|']
                                                            ]
                                                         ]
                                                      ]
                                                      $right: #StringExpr[')(?=/|$)']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['normalize']
                                    $param: #List[
                                       $param: #Param[
                                          $param: #NameExpr['dir']
                                       ]
                                    ]
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['ret']
                                             $right: #Conditional[
                                                $cond: #NameExpr['dir']
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['dir']
                                                   $recv: #NameExpr['dup']
                                                ]
                                                $else: #StringExpr['']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['ret']
                                             $recv: #NameExpr['sub!']
                                             $param: #List[
                                                $expression: #Regex['%r|/+$|']
                                                $expression: #StringExpr['']
                                             ]
                                          ]
                                          $statement: #NameExpr['ret']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
