#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ExceptionBlock[
               $main: #Empty['']
               $rescue: #List[
                  $rescue: #Rescue[
                     $then: #Empty['']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
