#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/httpservlet/abstract.rb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['erb']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['WEBrick']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['HTTPServlet']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['ERBHandler']
                     $super: #NameExpr['AbstractServlet']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['server']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['name']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #List[
                                          $expression: #NameExpr['server']
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@script_filename']
                                       $right: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['do_GET']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['req']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['res']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #Unless[
                                       $cond: #Defined[
                                          $base: #NameExpr['ERB']
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['@logger']
                                             $recv: #NameExpr['warn']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #Self['self']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['HTTPStatus']
                                                   $name: #NameExpr['Forbidden']
                                                ]
                                                $expression: #StringExpr['ERBHandler cannot work.']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['data']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['open']
                                                $param: #List[
                                                   $expression: #NameExpr['@script_filename']
                                                ]
                                                $body: #Block[
                                                   $param: #NameExpr['io']
                                                   $body: #ApplyExpr[
                                                      $recv: #NameExpr['io']
                                                      $recv: #NameExpr['read']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #NameExpr['res']
                                                $name: #NameExpr['body']
                                             ]
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['evaluate']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['ERB']
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $expression: #NameExpr['data']
                                                      ]
                                                   ]
                                                   $expression: #NameExpr['req']
                                                   $expression: #NameExpr['res']
                                                ]
                                             ]
                                          ]
                                          $statement: #LOrAssign[
                                             $left: #Indexer[
                                                $base: #NameExpr['res']
                                                $index: #List[
                                                   $expression: #StringExpr['content-type']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['HTTPUtils']
                                                $recv: #NameExpr['mime_type']
                                                $param: #List[
                                                   $expression: #NameExpr['@script_filename']
                                                   $expression: #Indexer[
                                                      $recv: #NameExpr['@config']
                                                      $index: #List[
                                                         $expression: #NameExpr['MimeTypes']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #NameExpr['StandardError']
                                             $then: #NameExpr['raise']
                                          ]
                                          $rescue: #Rescue[
                                             $class: #NameExpr['Exception']
                                             $target: #NameExpr['ex']
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@logger']
                                                   $recv: #NameExpr['error']
                                                   $param: #List[
                                                      $expression: #NameExpr['ex']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #Field[
                                                         $recv: #NameExpr['HTTPStatus']
                                                         $name: #NameExpr['InternalServerError']
                                                      ]
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['ex']
                                                         $recv: #NameExpr['message']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #Alias[
                              $newname: #NameExpr['do_POST']
                              $target: #NameExpr['do_GET']
                           ]
                           $statement: #NameExpr['private']
                           $statement: #FuncDecl[
                              $name: #NameExpr['evaluate']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['erb']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['servlet_request']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['servlet_response']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Module']
                                       $recv: #NameExpr['new']
                                    ]
                                    $recv: #NameExpr['module_eval']
                                    $body: #Block[
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['servlet_request']
                                             $recv: #NameExpr['meta_vars']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['servlet_request']
                                             $recv: #NameExpr['query']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['erb']
                                             $recv: #NameExpr['result']
                                             $param: #List[
                                                $expression: #NameExpr['binding']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
