#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/accesslog']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['WEBrick']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['HTTPStatus']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Class[
                        $name: #NameExpr['Status']
                        $super: #NameExpr['StandardError']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #VariadicParam[
                                       $name: #NameExpr['args']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #Unless[
                                          $then: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['args']
                                                $index: #List[
                                                   $expression: #IntExpr['0']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['AccessLog']
                                                $recv: #NameExpr['escape']
                                                $param: #List[
                                                   $expression: #Indexer[
                                                      $recv: #NameExpr['args']
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['args']
                                             $recv: #NameExpr['empty?']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #List[
                                             $variadic: #Variadic[
                                                $base: #NameExpr['args']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #SClass[
                                 $path: #Self['self']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['attr_reader']
                                       $param: #List[
                                          $expression: #NameExpr['code']
                                          $expression: #NameExpr['reason_phrase']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['code']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                       $recv: #NameExpr['code']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['reason_phrase']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                       $recv: #NameExpr['reason_phrase']
                                    ]
                                 ]
                              ]
                              $statement: #Alias[
                                 $newname: #NameExpr['to_i']
                                 $target: #NameExpr['code']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Info']
                        $super: #NameExpr['Status']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Success']
                        $super: #NameExpr['Status']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Redirect']
                        $super: #NameExpr['Status']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Error']
                        $super: #NameExpr['Status']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['ClientError']
                        $super: #NameExpr['Error']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['ServerError']
                        $super: #NameExpr['Error']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['EOFError']
                        $super: #NameExpr['StandardError']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['StatusMessage']
                        $right: #List[
                           $hash: #Hash[
                              $key: #IntExpr['100']
                              $value: #StringExpr['Continue']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['101']
                              $value: #StringExpr['Switching Protocols']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['200']
                              $value: #StringExpr['OK']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['201']
                              $value: #StringExpr['Created']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['202']
                              $value: #StringExpr['Accepted']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['203']
                              $value: #StringExpr['Non-Authoritative Information']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['204']
                              $value: #StringExpr['No Content']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['205']
                              $value: #StringExpr['Reset Content']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['206']
                              $value: #StringExpr['Partial Content']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['207']
                              $value: #StringExpr['Multi-Status']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['300']
                              $value: #StringExpr['Multiple Choices']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['301']
                              $value: #StringExpr['Moved Permanently']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['302']
                              $value: #StringExpr['Found']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['303']
                              $value: #StringExpr['See Other']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['304']
                              $value: #StringExpr['Not Modified']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['305']
                              $value: #StringExpr['Use Proxy']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['307']
                              $value: #StringExpr['Temporary Redirect']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['400']
                              $value: #StringExpr['Bad Request']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['401']
                              $value: #StringExpr['Unauthorized']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['402']
                              $value: #StringExpr['Payment Required']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['403']
                              $value: #StringExpr['Forbidden']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['404']
                              $value: #StringExpr['Not Found']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['405']
                              $value: #StringExpr['Method Not Allowed']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['406']
                              $value: #StringExpr['Not Acceptable']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['407']
                              $value: #StringExpr['Proxy Authentication Required']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['408']
                              $value: #StringExpr['Request Timeout']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['409']
                              $value: #StringExpr['Conflict']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['410']
                              $value: #StringExpr['Gone']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['411']
                              $value: #StringExpr['Length Required']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['412']
                              $value: #StringExpr['Precondition Failed']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['413']
                              $value: #StringExpr['Request Entity Too Large']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['414']
                              $value: #StringExpr['Request-URI Too Large']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['415']
                              $value: #StringExpr['Unsupported Media Type']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['416']
                              $value: #StringExpr['Request Range Not Satisfiable']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['417']
                              $value: #StringExpr['Expectation Failed']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['422']
                              $value: #StringExpr['Unprocessable Entity']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['423']
                              $value: #StringExpr['Locked']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['424']
                              $value: #StringExpr['Failed Dependency']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['426']
                              $value: #StringExpr['Upgrade Required']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['428']
                              $value: #StringExpr['Precondition Required']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['429']
                              $value: #StringExpr['Too Many Requests']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['431']
                              $value: #StringExpr['Request Header Fields Too Large']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['451']
                              $value: #StringExpr['Unavailable For Legal Reasons']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['500']
                              $value: #StringExpr['Internal Server Error']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['501']
                              $value: #StringExpr['Not Implemented']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['502']
                              $value: #StringExpr['Bad Gateway']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['503']
                              $value: #StringExpr['Service Unavailable']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['504']
                              $value: #StringExpr['Gateway Timeout']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['505']
                              $value: #StringExpr['HTTP Version Not Supported']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['507']
                              $value: #StringExpr['Insufficient Storage']
                           ]
                           $hash: #Hash[
                              $key: #IntExpr['511']
                              $value: #StringExpr['Network Authentication Required']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['CodeToError']
                        $right: #List['{}']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['StatusMessage']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['code']
                              $item: #NameExpr['message']
                           ]
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['message']
                                 $recv: #NameExpr['freeze']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['var_name']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['message']
                                       $recv: #NameExpr['gsub']
                                       $param: #List[
                                          $expression: #Regex['/[ \\-]/']
                                          $expression: #StringExpr['_']
                                       ]
                                    ]
                                    $recv: #NameExpr['upcase']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['err_name']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['message']
                                    $recv: #NameExpr['gsub']
                                    $param: #List[
                                       $expression: #Regex['/[ \\-]/']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                              ]
                              $statement: #Case[
                                 $cond: #NameExpr['code']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #OpenRange[
                                             #IntExpr['100']
                                             #IntExpr['200']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['parent']
                                          $right: #NameExpr['Info']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #OpenRange[
                                             #IntExpr['200']
                                             #IntExpr['300']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['parent']
                                          $right: #NameExpr['Success']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #OpenRange[
                                             #IntExpr['300']
                                             #IntExpr['400']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['parent']
                                          $right: #NameExpr['Redirect']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #OpenRange[
                                             #IntExpr['400']
                                             #IntExpr['500']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['parent']
                                          $right: #NameExpr['ClientError']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #OpenRange[
                                             #IntExpr['500']
                                             #IntExpr['600']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['parent']
                                          $right: #NameExpr['ServerError']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['const_set']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['var_name']
                                    ]
                                    $expression: #NameExpr['code']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['err_class']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Class']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['parent']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['err_class']
                                 $recv: #NameExpr['instance_variable_set']
                                 $param: #List[
                                    $expression: #NameExpr['@code']
                                    $expression: #NameExpr['code']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['err_class']
                                 $recv: #NameExpr['instance_variable_set']
                                 $param: #List[
                                    $expression: #NameExpr['@reason_phrase']
                                    $expression: #NameExpr['message']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['const_set']
                                 $param: #List[
                                    $expression: #NameExpr['err_name']
                                    $expression: #NameExpr['err_class']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['CodeToError']
                                    $index: #List[
                                       $expression: #NameExpr['code']
                                    ]
                                 ]
                                 $right: #NameExpr['err_class']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['reason_phrase']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Indexer[
                              $recv: #NameExpr['StatusMessage']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['info?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #GteExpt[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['100']
                              ]
                              $right: #LtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['200']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['success?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #GteExpt[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['200']
                              ]
                              $right: #LtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['300']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['redirect?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #GteExpt[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['300']
                              ]
                              $right: #LtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['400']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['error?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #GteExpt[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['400']
                              ]
                              $right: #LtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['600']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['client_error?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #GteExpt[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['400']
                              ]
                              $right: #LtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['500']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['server_error?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #GteExpt[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['500']
                              ]
                              $right: #LtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['code']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $right: #IntExpr['600']
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['[]']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['code']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Indexer[
                              $recv: #NameExpr['CodeToError']
                              $index: #List[
                                 $expression: #NameExpr['code']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['module_function']
                        $param: #List[
                           $expression: #NameExpr['reason_phrase']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['module_function']
                        $param: #List[
                           $expression: #NameExpr['info?']
                           $expression: #NameExpr['success?']
                           $expression: #NameExpr['redirect?']
                           $expression: #NameExpr['error?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['module_function']
                        $param: #List[
                           $expression: #NameExpr['client_error?']
                           $expression: #NameExpr['server_error?']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
