#Source[
   #Module[
      $name: #NameExpr['WEBrick']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['HTTPVersion']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['include']
                     $param: #List[
                        $expression: #NameExpr['Comparable']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['major']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['minor']
                     ]
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['convert']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['version']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Conditional[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['version']
                              $recv: #NameExpr['is_a?']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                           $then: #NameExpr['version']
                           $else: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['version']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['version']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Case[
                              $cond: #NameExpr['version']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['HTTPVersion']
                                    ]
                                    $then: #MultipleAssign[
                                       $left: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['@major']
                                          $item: #NameExpr['@minor']
                                       ]
                                       $right: #MultipleRightHandSideExpression[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['version']
                                             $recv: #NameExpr['major']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['version']
                                             $recv: #NameExpr['minor']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                    $then: #IfExpr[
                                       $cond: #Match[
                                          $left: #Regex['/^(\\d+)\\.(\\d+)$/']
                                          $right: #NameExpr['version']
                                       ]
                                       $then: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['@major']
                                             $item: #NameExpr['@minor']
                                          ]
                                          $right: #MultipleRightHandSideExpression[
                                             $expression: #ApplyExpr[
                                                $recv: #MatchedRegex['$1']
                                                $recv: #NameExpr['to_i']
                                             ]
                                             $expression: #ApplyExpr[
                                                $recv: #MatchedRegex['$2']
                                                $recv: #NameExpr['to_i']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #LOr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['@major']
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@minor']
                                    $recv: #NameExpr['nil?']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['ArgumentError']
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['format']
                                       $param: #List[
                                          $expression: #StringExpr['cannot convert %s into %s']
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['version']
                                             $recv: #NameExpr['class']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['<=>']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['other']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Unless[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['class']
                                    ]
                                 ]
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['other']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['class']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['other']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #AssignExpr[
                                    $left: #NameExpr['ret']
                                    $right: #CompExpr[
                                       $left: #NameExpr['@major']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['major']
                                       ]
                                    ]
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #CompExpr[
                                       $left: #NameExpr['@minor']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['minor']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['ret']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['to_s']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['format']
                           $param: #List[
                              $expression: #StringExpr['%d.%d']
                              $expression: #NameExpr['@major']
                              $expression: #NameExpr['@minor']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
