#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['socket']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/config']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/log']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['WEBrick']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['ServerError']
                  $super: #NameExpr['StandardError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['SimpleServer']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #NameExpr['SimpleServer']
                        $name: #NameExpr['start']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #Yield['yield']
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Daemon']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #NameExpr['Daemon']
                        $name: #NameExpr['start']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['exit!']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $cond: #NameExpr['fork']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Process']
                                 $recv: #NameExpr['setsid']
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['exit!']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $cond: #NameExpr['fork']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Dir']
                                 $recv: #NameExpr['chdir']
                                 $param: #List[
                                    $expression: #StringExpr['/']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['umask']
                                 $param: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['STDIN']
                                 $recv: #NameExpr['reopen']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['IO']
                                       $name: #NameExpr['NULL']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['STDOUT']
                                 $recv: #NameExpr['reopen']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['IO']
                                       $name: #NameExpr['NULL']
                                    ]
                                    $expression: #StringExpr['w']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['STDERR']
                                 $recv: #NameExpr['reopen']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['IO']
                                       $name: #NameExpr['NULL']
                                    ]
                                    $expression: #StringExpr['w']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #Yield['yield']
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['block_given?']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['GenericServer']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['status']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['config']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['logger']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['tokens']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['listeners']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['config']
                                 $default: #List['{}']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['default']
                                 $default: #Field[
                                    $recv: #NameExpr['Config']
                                    $name: #NameExpr['General']
                                 ]
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@config']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['default']
                                          $recv: #NameExpr['dup']
                                       ]
                                       $recv: #NameExpr['update']
                                       $param: #List[
                                          $expression: #NameExpr['config']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@status']
                                    $right: #NameExpr['Stop']
                                 ]
                                 $statement: #LOrAssign[
                                    $left: #Indexer[
                                       $base: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['Logger']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Log']
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@logger']
                                    $right: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['Logger']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@tokens']
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Thread']
                                          $name: #NameExpr['SizedQueue']
                                       ]
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['@config']
                                             $index: #List[
                                                $expression: #NameExpr['MaxClients']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['MaxClients']
                                       ]
                                    ]
                                    $recv: #NameExpr['times']
                                    $body: #Block[
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['@tokens']
                                          $recv: #NameExpr['push']
                                          $param: #List[
                                             $expression: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['webrickv']
                                    $right: #Field[
                                       $recv: #NameExpr['WEBrick']
                                       $name: #NameExpr['VERSION']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['rubyv']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['RUBY_VERSION']
                                       $inner: #NameExpr['RUBY_RELEASE_DATE']
                                       $inner: #NameExpr['RUBY_PLATFORM']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@logger']
                                    $recv: #NameExpr['info']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['webrickv']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@logger']
                                    $recv: #NameExpr['info']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['rubyv']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@listeners']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@shutdown_pipe']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #Unless[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['DoNotListen']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['@config']
                                             $index: #List[
                                                $expression: #NameExpr['Listen']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['warn']
                                             $param: #List[
                                                $expression: #StringExpr[':Listen option is deprecated; use GenericServer#listen']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['listen']
                                          $param: #List[
                                             $expression: #Indexer[
                                                $recv: #NameExpr['@config']
                                                $index: #List[
                                                   $expression: #NameExpr['BindAddress']
                                                ]
                                             ]
                                             $expression: #Indexer[
                                                $recv: #NameExpr['@config']
                                                $index: #List[
                                                   $expression: #NameExpr['Port']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #EqExpr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['@config']
                                                $index: #List[
                                                   $expression: #NameExpr['Port']
                                                ]
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['@config']
                                                $index: #List[
                                                   $expression: #NameExpr['Port']
                                                ]
                                             ]
                                             $right: #Indexer[
                                                $recv: #ApplyExpr[
                                                   $recv: #Indexer[
                                                      $recv: #NameExpr['@listeners']
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['addr']
                                                ]
                                                $index: #List[
                                                   $expression: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['[]']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['key']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Indexer[
                                 $recv: #NameExpr['@config']
                                 $index: #List[
                                    $expression: #NameExpr['key']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['listen']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['address']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['port']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AddAssign[
                                 $left: #NameExpr['@listeners']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Utils']
                                    $recv: #NameExpr['create_listeners']
                                    $param: #List[
                                       $expression: #NameExpr['address']
                                       $expression: #NameExpr['port']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['start']
                           $param: #List[
                              $param: #ProcedureParam[
                                 $name: #NameExpr['block']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['ServerError']
                                          $expression: #StringExpr['already started.']
                                       ]
                                    ]
                                    $cond: #NeExpr[
                                       $left: #NameExpr['@status']
                                       $right: #NameExpr['Stop']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['server_type']
                                    $right: #LOr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@config']
                                          $index: #List[
                                             $expression: #NameExpr['ServerType']
                                          ]
                                       ]
                                       $right: #NameExpr['SimpleServer']
                                    ]
                                 ]
                                 $statement: #NameExpr['setup_shutdown_pipe']
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['server_type']
                                    $recv: #NameExpr['start']
                                    $body: #Block[
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['@logger']
                                             $recv: #NameExpr['info']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #Self['self']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                   $inner: #BuiltInVariable['$$']
                                                   $inner: #Indexer[
                                                      $recv: #NameExpr['@config']
                                                      $index: #List[
                                                         $expression: #NameExpr['Port']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['call_callback']
                                             $param: #List[
                                                $expression: #NameExpr['StartCallback']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['shutdown_pipe']
                                             $right: #NameExpr['@shutdown_pipe']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['thgroup']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['ThreadGroup']
                                                $recv: #NameExpr['new']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@status']
                                             $right: #NameExpr['Running']
                                          ]
                                          $statement: #ExceptionBlock[
                                             $main: #While[
                                                $cond: #EqExpr[
                                                   $left: #NameExpr['@status']
                                                   $right: #NameExpr['Running']
                                                ]
                                                $body: #ExceptionBlock[
                                                   $main: #List[
                                                      $statement: #AssignExpr[
                                                         $left: #NameExpr['sp']
                                                         $right: #Indexer[
                                                            $recv: #NameExpr['shutdown_pipe']
                                                            $index: #List[
                                                               $expression: #IntExpr['0']
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #IfExpr[
                                                         $cond: #AssignExpr[
                                                            $left: #NameExpr['svrs']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['IO']
                                                               $recv: #NameExpr['select']
                                                               $param: #List[
                                                                  $expression: #Array[
                                                                     $index: #List[
                                                                        $expression: #NameExpr['sp']
                                                                        $variadic: #Variadic[
                                                                           $base: #NameExpr['@listeners']
                                                                        ]
                                                                     ]
                                                                  ]
                                                                  $expression: #Nil['nil']
                                                                  $expression: #Nil['nil']
                                                                  $expression: #FloatExpr['2.0']
                                                               ]
                                                            ]
                                                         ]
                                                         $then: #List[
                                                            $statement: #IfExpr[
                                                               $cond: #ApplyExpr[
                                                                  $base: #Indexer[
                                                                     $recv: #NameExpr['svrs']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['0']
                                                                     ]
                                                                  ]
                                                                  $recv: #NameExpr['include?']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['sp']
                                                                  ]
                                                               ]
                                                               $then: #List[
                                                                  $statement: #AssignExpr[
                                                                     $left: #NameExpr['buf']
                                                                     $right: #ApplyExpr[
                                                                        $recv: #NameExpr['String']
                                                                        $recv: #NameExpr['new']
                                                                     ]
                                                                  ]
                                                                  $statement: #While[
                                                                     $body: #Nil['nil']
                                                                     $cond: #StrictEquals[
                                                                        $left: #NameExpr['String']
                                                                        $right: #ApplyExpr[
                                                                           $recv: #NameExpr['sp']
                                                                           $recv: #NameExpr['read_nonblock']
                                                                           $param: #List[
                                                                              $expression: #ApplyExpr[
                                                                                 $recv: #Array[
                                                                                    $index: #List[
                                                                                       $expression: #ApplyExpr[
                                                                                          $recv: #NameExpr['sp']
                                                                                          $recv: #NameExpr['nread']
                                                                                       ]
                                                                                       $expression: #IntExpr['8']
                                                                                    ]
                                                                                 ]
                                                                                 $recv: #NameExpr['max']
                                                                              ]
                                                                              $expression: #NameExpr['buf']
                                                                              $hash: #Hash[
                                                                                 $key: #NameExpr['exception']
                                                                                 $value: #FalseExpr['false']
                                                                              ]
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                                  $statement: #Break['break']
                                                               ]
                                                            ]
                                                            $statement: #ApplyExpr[
                                                               $recv: #Indexer[
                                                                  $recv: #NameExpr['svrs']
                                                                  $index: #List[
                                                                     $expression: #IntExpr['0']
                                                                  ]
                                                               ]
                                                               $recv: #NameExpr['each']
                                                               $body: #Block[
                                                                  $param: #NameExpr['svr']
                                                                  $body: #List[
                                                                     $statement: #ApplyExpr[
                                                                        $recv: #NameExpr['@tokens']
                                                                        $recv: #NameExpr['pop']
                                                                     ]
                                                                     $statement: #IfExpr[
                                                                        $cond: #AssignExpr[
                                                                           $left: #NameExpr['sock']
                                                                           $right: #ApplyExpr[
                                                                              #Self['self']
                                                                              $recv: #NameExpr['accept_client']
                                                                              $param: #List[
                                                                                 $expression: #NameExpr['svr']
                                                                              ]
                                                                           ]
                                                                        ]
                                                                        $then: #List[
                                                                           $statement: #Unless[
                                                                              $cond: #ApplyExpr[
                                                                                 $recv: #Indexer[
                                                                                    $recv: #NameExpr['config']
                                                                                    $index: #List[
                                                                                       $expression: #NameExpr['DoNotReverseLookup']
                                                                                    ]
                                                                                 ]
                                                                                 $recv: #NameExpr['nil?']
                                                                              ]
                                                                              $then: #AssignExpr[
                                                                                 $left: #Field[
                                                                                    $base: #NameExpr['sock']
                                                                                    $name: #NameExpr['do_not_reverse_lookup']
                                                                                 ]
                                                                                 $right: #NotExpr[
                                                                                    $expr: #NotExpr[
                                                                                       $expr: #Indexer[
                                                                                          $recv: #NameExpr['config']
                                                                                          $index: #List[
                                                                                             $expression: #NameExpr['DoNotReverseLookup']
                                                                                          ]
                                                                                       ]
                                                                                    ]
                                                                                 ]
                                                                              ]
                                                                           ]
                                                                           $statement: #AssignExpr[
                                                                              $left: #NameExpr['th']
                                                                              $right: #ApplyExpr[
                                                                                 #Self['self']
                                                                                 $recv: #NameExpr['start_thread']
                                                                                 $param: #List[
                                                                                    $expression: #NameExpr['sock']
                                                                                    $procedure: #Procedure[
                                                                                       $base: #NameExpr['block']
                                                                                    ]
                                                                                 ]
                                                                              ]
                                                                           ]
                                                                           $statement: #AssignExpr[
                                                                              $left: #Indexer[
                                                                                 $base: #NameExpr['th']
                                                                                 $index: #List[
                                                                                    $expression: #NameExpr['WEBrickThread']
                                                                                 ]
                                                                              ]
                                                                              $right: #TrueExpr['true']
                                                                           ]
                                                                           $statement: #ApplyExpr[
                                                                              $recv: #NameExpr['thgroup']
                                                                              $recv: #NameExpr['add']
                                                                              $param: #List[
                                                                                 $expression: #NameExpr['th']
                                                                              ]
                                                                           ]
                                                                        ]
                                                                        $else: #ApplyExpr[
                                                                           $recv: #NameExpr['@tokens']
                                                                           $recv: #NameExpr['push']
                                                                           $param: #List[
                                                                              $expression: #Nil['nil']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $rescue: #List[
                                                      $rescue: #Rescue[
                                                         $class: #MultipleRightHandSideExpression[
                                                            $expression: #Field[
                                                               $recv: #NameExpr['Errno']
                                                               $name: #NameExpr['EBADF']
                                                            ]
                                                            $expression: #Field[
                                                               $recv: #NameExpr['Errno']
                                                               $name: #NameExpr['ENOTSOCK']
                                                            ]
                                                            $expression: #NameExpr['IOError']
                                                         ]
                                                         $target: #NameExpr['ex']
                                                         $then: #Empty['']
                                                      ]
                                                      $rescue: #Rescue[
                                                         $class: #NameExpr['StandardError']
                                                         $target: #NameExpr['ex']
                                                         $then: #List[
                                                            $statement: #AssignExpr[
                                                               $left: #NameExpr['msg']
                                                               $right: #StringExpr[
                                                                  $inner: #ApplyExpr[
                                                                     $recv: #NameExpr['ex']
                                                                     $recv: #NameExpr['class']
                                                                  ]
                                                                  $inner: #ApplyExpr[
                                                                     $recv: #NameExpr['ex']
                                                                     $recv: #NameExpr['message']
                                                                  ]
                                                                  $inner: #Indexer[
                                                                     $recv: #ApplyExpr[
                                                                        $recv: #NameExpr['ex']
                                                                        $recv: #NameExpr['backtrace']
                                                                     ]
                                                                     $index: #List[
                                                                        $expression: #IntExpr['0']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #ApplyExpr[
                                                               $base: #NameExpr['@logger']
                                                               $recv: #NameExpr['error']
                                                               $param: #List[
                                                                  $expression: #NameExpr['msg']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $rescue: #Rescue[
                                                         $class: #NameExpr['Exception']
                                                         $target: #NameExpr['ex']
                                                         $then: #List[
                                                            $statement: #ApplyExpr[
                                                               $base: #NameExpr['@logger']
                                                               $recv: #NameExpr['fatal']
                                                               $param: #List[
                                                                  $expression: #NameExpr['ex']
                                                               ]
                                                            ]
                                                            $statement: #NameExpr['raise']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $ensure: #List[
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['cleanup_shutdown_pipe']
                                                   $param: #List[
                                                      $expression: #NameExpr['shutdown_pipe']
                                                   ]
                                                ]
                                                $statement: #NameExpr['cleanup_listener']
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@status']
                                                   $right: #NameExpr['Shutdown']
                                                ]
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['@logger']
                                                   $recv: #NameExpr['info']
                                                   $param: #List[
                                                      $expression: #StringExpr['going to shutdown ...']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['thgroup']
                                                      $recv: #NameExpr['list']
                                                   ]
                                                   $recv: #NameExpr['each']
                                                   $body: #Block[
                                                      $param: #NameExpr['th']
                                                      $body: #IfExpr[
                                                         $then: #ApplyExpr[
                                                            $recv: #NameExpr['th']
                                                            $recv: #NameExpr['join']
                                                         ]
                                                         $cond: #Indexer[
                                                            $recv: #NameExpr['th']
                                                            $index: #List[
                                                               $expression: #NameExpr['WEBrickThread']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['call_callback']
                                                   $param: #List[
                                                      $expression: #NameExpr['StopCallback']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['@logger']
                                                   $recv: #NameExpr['info']
                                                   $param: #List[
                                                      $expression: #StringExpr[
                                                         $inner: #ApplyExpr[
                                                            $recv: #Self['self']
                                                            $recv: #NameExpr['class']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@status']
                                                   $right: #NameExpr['Stop']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['stop']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #NameExpr['@status']
                                       $right: #NameExpr['Running']
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@status']
                                       $right: #NameExpr['Shutdown']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['alarm_shutdown_pipe']
                                    $body: #Block[
                                       $param: #NameExpr['f']
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['write_nonblock']
                                          $param: #List[
                                             $expression: #StringExpr['\\0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['shutdown']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #NameExpr['stop']
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['alarm_shutdown_pipe']
                                    $body: #Block[
                                       $param: #NameExpr['f']
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['close']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['run']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['sock']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['@logger']
                                 $recv: #NameExpr['fatal']
                                 $param: #List[
                                    $expression: #StringExpr['run() must be provided by user.']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['accept_client']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['svr']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['sock']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #ExceptionBlock[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['sock']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['svr']
                                             $recv: #NameExpr['accept']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['sock']
                                             $name: #NameExpr['sync']
                                          ]
                                          $right: #TrueExpr['true']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['Utils']
                                          $recv: #NameExpr['set_non_blocking']
                                          $param: #List[
                                             $expression: #NameExpr['sock']
                                          ]
                                       ]
                                    ]
                                    $rescue: #List[
                                       $rescue: #Rescue[
                                          $class: #MultipleRightHandSideExpression[
                                             $expression: #Field[
                                                $recv: #NameExpr['Errno']
                                                $name: #NameExpr['ECONNRESET']
                                             ]
                                             $expression: #Field[
                                                $recv: #NameExpr['Errno']
                                                $name: #NameExpr['ECONNABORTED']
                                             ]
                                             $expression: #Field[
                                                $recv: #NameExpr['Errno']
                                                $name: #NameExpr['EPROTO']
                                             ]
                                             $expression: #Field[
                                                $recv: #NameExpr['Errno']
                                                $name: #NameExpr['EINVAL']
                                             ]
                                          ]
                                          $then: #Empty['']
                                       ]
                                       $rescue: #Rescue[
                                          $class: #NameExpr['StandardError']
                                          $target: #NameExpr['ex']
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['msg']
                                                $right: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['ex']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['ex']
                                                      $recv: #NameExpr['message']
                                                   ]
                                                   $inner: #Indexer[
                                                      $recv: #ApplyExpr[
                                                         $recv: #NameExpr['ex']
                                                         $recv: #NameExpr['backtrace']
                                                      ]
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $base: #NameExpr['@logger']
                                                $recv: #NameExpr['error']
                                                $param: #List[
                                                   $expression: #NameExpr['msg']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['sock']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['start_thread']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['sock']
                              ]
                              $param: #ProcedureParam[
                                 $name: #NameExpr['block']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['Thread']
                                 $recv: #NameExpr['start']
                                 $body: #Block[
                                    $body: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #ApplyExpr[
                                                   $recv: #NameExpr['Thread']
                                                   $recv: #NameExpr['current']
                                                ]
                                                $index: #List[
                                                   $expression: #NameExpr['WEBrickSocket']
                                                ]
                                             ]
                                             $right: #NameExpr['sock']
                                          ]
                                          $statement: #ExceptionBlock[
                                             $main: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['addr']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['sock']
                                                      $recv: #NameExpr['peeraddr']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['@logger']
                                                   $recv: #NameExpr['debug']
                                                   $param: #List[
                                                      $expression: #StringExpr[
                                                         $inner: #Indexer[
                                                            $recv: #NameExpr['addr']
                                                            $index: #List[
                                                               $expression: #IntExpr['3']
                                                            ]
                                                         ]
                                                         $inner: #Indexer[
                                                            $recv: #NameExpr['addr']
                                                            $index: #List[
                                                               $expression: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $rescue: #List[
                                                $rescue: #Rescue[
                                                   $class: #NameExpr['SocketError']
                                                   $then: #List[
                                                      $statement: #ApplyExpr[
                                                         $base: #NameExpr['@logger']
                                                         $recv: #NameExpr['debug']
                                                         $param: #List[
                                                            $expression: #StringExpr['accept: <address unknown>']
                                                         ]
                                                      ]
                                                      $statement: #NameExpr['raise']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['call_callback']
                                             $param: #List[
                                                $expression: #NameExpr['AcceptCallback']
                                                $expression: #NameExpr['sock']
                                             ]
                                          ]
                                          $statement: #Conditional[
                                             $cond: #NameExpr['block']
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['block']
                                                $recv: #NameExpr['call']
                                                $param: #List[
                                                   $expression: #NameExpr['sock']
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['run']
                                                $param: #List[
                                                   $expression: #NameExpr['sock']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #Field[
                                                $recv: #NameExpr['Errno']
                                                $name: #NameExpr['ENOTCONN']
                                             ]
                                             $then: #ApplyExpr[
                                                $base: #NameExpr['@logger']
                                                $recv: #NameExpr['debug']
                                                $param: #List[
                                                   $expression: #StringExpr['Errno::ENOTCONN raised']
                                                ]
                                             ]
                                          ]
                                          $rescue: #Rescue[
                                             $class: #NameExpr['ServerError']
                                             $target: #NameExpr['ex']
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['msg']
                                                   $right: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['ex']
                                                         $recv: #NameExpr['class']
                                                      ]
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['ex']
                                                         $recv: #NameExpr['message']
                                                      ]
                                                      $inner: #Indexer[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['ex']
                                                            $recv: #NameExpr['backtrace']
                                                         ]
                                                         $index: #List[
                                                            $expression: #IntExpr['0']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['@logger']
                                                   $recv: #NameExpr['error']
                                                   $param: #List[
                                                      $expression: #NameExpr['msg']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $rescue: #Rescue[
                                             $class: #NameExpr['Exception']
                                             $target: #NameExpr['ex']
                                             $then: #ApplyExpr[
                                                $base: #NameExpr['@logger']
                                                $recv: #NameExpr['error']
                                                $param: #List[
                                                   $expression: #NameExpr['ex']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $ensure: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['@tokens']
                                             $recv: #NameExpr['push']
                                             $param: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #ApplyExpr[
                                                   $recv: #NameExpr['Thread']
                                                   $recv: #NameExpr['current']
                                                ]
                                                $index: #List[
                                                   $expression: #NameExpr['WEBrickSocket']
                                                ]
                                             ]
                                             $right: #Nil['nil']
                                          ]
                                          $statement: #IfExpr[
                                             $cond: #NameExpr['addr']
                                             $then: #ApplyExpr[
                                                $base: #NameExpr['@logger']
                                                $recv: #NameExpr['debug']
                                                $param: #List[
                                                   $expression: #StringExpr[
                                                      $inner: #Indexer[
                                                         $recv: #NameExpr['addr']
                                                         $index: #List[
                                                            $expression: #IntExpr['3']
                                                         ]
                                                      ]
                                                      $inner: #Indexer[
                                                         $recv: #NameExpr['addr']
                                                         $index: #List[
                                                            $expression: #IntExpr['1']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                $base: #NameExpr['@logger']
                                                $recv: #NameExpr['debug']
                                                $param: #List[
                                                   $expression: #StringExpr['close: <address unknown>']
                                                ]
                                             ]
                                          ]
                                          $statement: #Unless[
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['sock']
                                                $recv: #NameExpr['close']
                                             ]
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['sock']
                                                $recv: #NameExpr['closed?']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['call_callback']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['callback_name']
                              ]
                              $param: #VariadicParam[
                                 $name: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $cond: #AssignExpr[
                                    $left: #NameExpr['cb']
                                    $right: #Indexer[
                                       $recv: #NameExpr['@config']
                                       $index: #List[
                                          $expression: #NameExpr['callback_name']
                                       ]
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['cb']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $variadic: #Variadic[
                                          $base: #NameExpr['args']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['setup_shutdown_pipe']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #NotExpr[
                                       $expr: #NameExpr['@shutdown_pipe']
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@shutdown_pipe']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['IO']
                                          $recv: #NameExpr['pipe']
                                       ]
                                    ]
                                 ]
                                 $statement: #NameExpr['@shutdown_pipe']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['cleanup_shutdown_pipe']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['shutdown_pipe']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@shutdown_pipe']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt['return']
                                    $cond: #NotExpr[
                                       $expr: #NameExpr['shutdown_pipe']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['shutdown_pipe']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['io']
                                       $body: #IfExpr[
                                          $cond: #NotExpr[
                                             $expr: #ApplyExpr[
                                                $recv: #NameExpr['io']
                                                $recv: #NameExpr['closed?']
                                             ]
                                          ]
                                          $then: #ExceptionBlock[
                                             $main: #ApplyExpr[
                                                $recv: #NameExpr['io']
                                                $recv: #NameExpr['close']
                                             ]
                                             $rescue: #List[
                                                $rescue: #Rescue[
                                                   $class: #NameExpr['IOError']
                                                   $then: #Empty['']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['alarm_shutdown_pipe']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['_']
                                       $item: #NameExpr['pipe']
                                    ]
                                    $right: #NameExpr['@shutdown_pipe']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['pipe']
                                    $then: #IfExpr[
                                       $cond: #NotExpr[
                                          $expr: #ApplyExpr[
                                             $recv: #NameExpr['pipe']
                                             $recv: #NameExpr['closed?']
                                          ]
                                       ]
                                       $then: #ExceptionBlock[
                                          $main: #Yield[
                                             $param: #List[
                                                $expression: #NameExpr['pipe']
                                             ]
                                          ]
                                          $rescue: #List[
                                             $rescue: #Rescue[
                                                $class: #NameExpr['IOError']
                                                $then: #Empty['']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['cleanup_listener']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@listeners']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['s']
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['@logger']
                                                $recv: #NameExpr['debug?']
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['addr']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['s']
                                                      $recv: #NameExpr['addr']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@logger']
                                                   $recv: #NameExpr['debug']
                                                   $param: #List[
                                                      $expression: #StringExpr[
                                                         $inner: #Indexer[
                                                            $recv: #NameExpr['addr']
                                                            $index: #List[
                                                               $expression: #IntExpr['2']
                                                            ]
                                                         ]
                                                         $inner: #Indexer[
                                                            $recv: #NameExpr['addr']
                                                            $index: #List[
                                                               $expression: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ExceptionBlock[
                                             $main: #ApplyExpr[
                                                $recv: #NameExpr['s']
                                                $recv: #NameExpr['shutdown']
                                             ]
                                             $rescue: #List[
                                                $rescue: #Rescue[
                                                   $class: #Field[
                                                      $recv: #NameExpr['Errno']
                                                      $name: #NameExpr['ENOTCONN']
                                                   ]
                                                   $then: #ApplyExpr[
                                                      $recv: #NameExpr['s']
                                                      $recv: #NameExpr['close']
                                                   ]
                                                ]
                                             ]
                                             $else: #Unless[
                                                $cond: #Indexer[
                                                   $recv: #NameExpr['@config']
                                                   $index: #List[
                                                      $expression: #NameExpr['ShutdownSocketWithoutClose']
                                                   ]
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['s']
                                                   $recv: #NameExpr['close']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@listeners']
                                    $recv: #NameExpr['clear']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
