#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['m']
         $param: #List['']
         $body: #BlockExpr[
            $main: #RReturnStmt[
               $expr: #List[
                  $expression: #IntExpr['1']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #NameExpr['m']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
