#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['yaml']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['dbm']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['YAML']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['DBM']
               $super: #NameExpr['DBM']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['VERSION']
                        $right: #StringExpr['0.1']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['fetch']
                              $param: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                           $param: #Param[
                              $param: #NameExpr['val']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['store']
                              $param: #List[
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['val']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['fetch']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['keystr']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['ifnone']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ExceptionBlock[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['val']
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #List[
                                             $expression: #NameExpr['keystr']
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['YAML']
                                                $recv: #NameExpr['load']
                                                $param: #List[
                                                   $expression: #NameExpr['val']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $cond: #StrictEquals[
                                          $left: #NameExpr['String']
                                          $right: #NameExpr['val']
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #NameExpr['IndexError']
                                       $then: #Empty['']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['block_given?']
                                 ]
                                 $then: #Yield[
                                    $param: #List[
                                       $expression: #NameExpr['keystr']
                                    ]
                                 ]
                                 $else: #NameExpr['ifnone']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['index']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['keystr']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['keystr']
                                    $recv: #NameExpr['to_yaml']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['key']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['keystr']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Indexer[
                              $recv: #NameExpr['invert']
                              $index: #List[
                                 $expression: #NameExpr['keystr']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['values_at']
                        $param: #List[
                           $param: #VariadicParam[
                              $name: #NameExpr['keys']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['keys']
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['k']
                                 $body: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['fetch']
                                    $param: #List[
                                       $expression: #NameExpr['k']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['delete']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['v']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #NameExpr['key']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #StrictEquals[
                                    $left: #NameExpr['String']
                                    $right: #NameExpr['v']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['v']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['YAML']
                                       $recv: #NameExpr['load']
                                       $param: #List[
                                          $expression: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['v']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['delete_if']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['del_keys']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['keys']
                                    $recv: #NameExpr['dup']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['del_keys']
                                 $recv: #NameExpr['delete_if']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #EqExpr[
                                       $left: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['k']
                                             $expression: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['fetch']
                                                $param: #List[
                                                   $expression: #NameExpr['k']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['del_keys']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #NameExpr['k']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Self['self']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['reject']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['hsh']
                                 $right: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['to_hash']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['hsh']
                                 $recv: #NameExpr['reject']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['k']
                                       $item: #NameExpr['v']
                                    ]
                                    $body: #Yield[
                                       $param: #List[
                                          $expression: #NameExpr['k']
                                          $expression: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['each_pair']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['keys']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #Yield[
                                       $param: #List[
                                          $expression: #NameExpr['k']
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['fetch']
                                             $param: #List[
                                                $expression: #NameExpr['k']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Self['self']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['each_value']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $body: #Block[
                                    $param: #NameExpr['v']
                                    $body: #Yield[
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['YAML']
                                             $recv: #NameExpr['load']
                                             $param: #List[
                                                $expression: #NameExpr['v']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Self['self']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['values']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                              ]
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['v']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['YAML']
                                    $recv: #NameExpr['load']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['has_value?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['val']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['each_value']
                                 $body: #Block[
                                    $param: #NameExpr['v']
                                    $body: #IfExpr[
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #TrueExpr['true']
                                          ]
                                       ]
                                       $cond: #EqExpr[
                                          $left: #NameExpr['v']
                                          $right: #NameExpr['val']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['invert']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['h']
                                 $right: #List['{}']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['keys']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['h']
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #Self['self']
                                                $recv: #NameExpr['fetch']
                                                $param: #List[
                                                   $expression: #NameExpr['k']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #NameExpr['k']
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['h']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['replace']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['hsh']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #NameExpr['clear']
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['update']
                                 $param: #List[
                                    $expression: #NameExpr['hsh']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['shift']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['a']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['a']
                                       $index: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['YAML']
                                       $recv: #NameExpr['load']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['a']
                                             $index: #List[
                                                $expression: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $cond: #NameExpr['a']
                              ]
                              $statement: #NameExpr['a']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['select']
                        $param: #List[
                           $param: #VariadicParam[
                              $name: #NameExpr['keys']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['block_given?']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['keys']
                                    ]
                                    $recv: #NameExpr['collect']
                                    $body: #Block[
                                       $param: #NameExpr['k']
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['v']
                                             $right: #Indexer[
                                                $recv: #Self['self']
                                                $index: #List[
                                                   $expression: #NameExpr['k']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['k']
                                                   $expression: #NameExpr['v']
                                                ]
                                             ]
                                             $cond: #Yield[
                                                $param: #List[
                                                   $expression: #NameExpr['k']
                                                   $expression: #NameExpr['v']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['compact']
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['values_at']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['keys']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['store']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                           $param: #Param[
                              $param: #NameExpr['val']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['key']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['val']
                                       $recv: #NameExpr['to_yaml']
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['val']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['update']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['hsh']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['hsh']
                                 $recv: #NameExpr['each_pair']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['k']
                                       $item: #NameExpr['v']
                                    ]
                                    $body: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['store']
                                       $param: #List[
                                          $expression: #NameExpr['k']
                                          $expression: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Self['self']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_a']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['a']
                                 $right: #Array['[]']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['keys']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['a']
                                       $recv: #NameExpr['push']
                                       $param: #List[
                                          $expression: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['k']
                                                $expression: #ApplyExpr[
                                                   $recv: #Self['self']
                                                   $recv: #NameExpr['fetch']
                                                   $param: #List[
                                                      $expression: #NameExpr['k']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['a']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_hash']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['h']
                                 $right: #List['{}']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['keys']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['h']
                                          $index: #List[
                                             $expression: #NameExpr['k']
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['fetch']
                                          $param: #List[
                                             $expression: #NameExpr['k']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['h']
                           ]
                        ]
                     ]
                     $statement: #Alias[
                        $newname: #NameExpr['each']
                        $target: #NameExpr['each_pair']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
