#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Thread']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['MUTEX_FOR_THREAD_EXCLUSIVE']
                  $right: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['Thread']
                        $name: #NameExpr['Mutex']
                     ]
                     $recv: #NameExpr['new']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['private_constant']
                  $param: #List[
                     $expression: #NameExpr['MUTEX_FOR_THREAD_EXCLUSIVE']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['exclusive']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['warn']
                           $param: #List[
                              $expression: #StringExpr['Thread.exclusive is deprecated, use Thread::Mutex']
                              $expression: #NameExpr['caller']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['MUTEX_FOR_THREAD_EXCLUSIVE']
                           $recv: #NameExpr['synchronize']
                           $body: #Block[
                              $body: #Yield['yield']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['IO']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['read_nonblock']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['len']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['buf']
                        $default: #Nil['nil']
                     ]
                     $param: #KeywordParam[
                        $name: #NameExpr['exception']
                        $default: #TrueExpr['true']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['__read_nonblock']
                        $param: #List[
                           $expression: #NameExpr['len']
                           $expression: #NameExpr['buf']
                           $expression: #NameExpr['exception']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['write_nonblock']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['buf']
                     ]
                     $param: #KeywordParam[
                        $name: #NameExpr['exception']
                        $default: #TrueExpr['true']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['__write_nonblock']
                        $param: #List[
                           $expression: #NameExpr['buf']
                           $expression: #NameExpr['exception']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
