#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['a']
         $right: #IntExpr['1']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['b']
         $right: #IntExpr['2']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #MultipleAssign[
               $left: #MultipleLeftHandSideExpression[
                  $item: #NameExpr['a']
                  $item: #NameExpr['b']
               ]
               $right: #MultipleRightHandSideExpression[
                  $expression: #NameExpr['b']
                  $expression: #NameExpr['a']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
