#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['include']
         $param: #List[
            $expression: #NameExpr['Math']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['date.rb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse/date']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['print_header']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['y']
            ]
            $param: #Param[
               $param: #NameExpr['m']
            ]
            $param: #Param[
               $param: #NameExpr['d']
            ]
            $param: #Param[
               $param: #NameExpr['p']
            ]
            $param: #Param[
               $param: #NameExpr['w']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['print']
                  $param: #List[
                     $expression: #StringExpr['\\n>>> Biorhythm <<<\\n']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['printf']
                  $param: #List[
                     $expression: #StringExpr['The birthday %04d.%02d.%02d is a %s\\n']
                     $expression: #NameExpr['y']
                     $expression: #NameExpr['m']
                     $expression: #NameExpr['d']
                     $expression: #NameExpr['w']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['printf']
                  $param: #List[
                     $expression: #StringExpr['Age in days: [%d]\\n\\n']
                     $expression: #NameExpr['p']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['get_position']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['z']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['pi']
                  $right: #Field[
                     $recv: #NameExpr['Math']
                     $name: #NameExpr['PI']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['z']
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['Integer']
                     $param: #List[
                        $expression: #NameExpr['z']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['phys']
                  $right: #ApplyExpr[
                     $recv: #MulExpr[
                        $left: #FloatExpr['50.0']
                        $right: #AddExpr[
                           $left: #FloatExpr['1.0']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['sin']
                              $param: #List[
                                 $expression: #DivExpr[
                                    $left: #MulExpr[
                                       $left: #MulExpr[
                                          $left: #SubExpr[
                                             $left: #DivExpr[
                                                $left: #NameExpr['z']
                                                $right: #FloatExpr['23.0']
                                             ]
                                             $right: #DivExpr[
                                                $left: #NameExpr['z']
                                                $right: #IntExpr['23']
                                             ]
                                          ]
                                          $right: #FloatExpr['360.0']
                                       ]
                                       $right: #NameExpr['pi']
                                    ]
                                    $right: #FloatExpr['180.0']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['to_i']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['emot']
                  $right: #ApplyExpr[
                     $recv: #MulExpr[
                        $left: #FloatExpr['50.0']
                        $right: #AddExpr[
                           $left: #FloatExpr['1.0']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['sin']
                              $param: #List[
                                 $expression: #DivExpr[
                                    $left: #MulExpr[
                                       $left: #MulExpr[
                                          $left: #SubExpr[
                                             $left: #DivExpr[
                                                $left: #NameExpr['z']
                                                $right: #FloatExpr['28.0']
                                             ]
                                             $right: #DivExpr[
                                                $left: #NameExpr['z']
                                                $right: #IntExpr['28']
                                             ]
                                          ]
                                          $right: #FloatExpr['360.0']
                                       ]
                                       $right: #NameExpr['pi']
                                    ]
                                    $right: #FloatExpr['180.0']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['to_i']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['geist']
                  $right: #ApplyExpr[
                     $recv: #MulExpr[
                        $left: #FloatExpr['50.0']
                        $right: #AddExpr[
                           $left: #FloatExpr['1.0']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['sin']
                              $param: #List[
                                 $expression: #DivExpr[
                                    $left: #MulExpr[
                                       $left: #MulExpr[
                                          $left: #SubExpr[
                                             $left: #DivExpr[
                                                $left: #NameExpr['z']
                                                $right: #FloatExpr['33.0']
                                             ]
                                             $right: #DivExpr[
                                                $left: #NameExpr['z']
                                                $right: #IntExpr['33']
                                             ]
                                          ]
                                          $right: #FloatExpr['360.0']
                                       ]
                                       $right: #NameExpr['pi']
                                    ]
                                    $right: #FloatExpr['180.0']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['to_i']
                  ]
               ]
               $statement: #RReturnStmt[
                  $expr: #List[
                     $expression: #NameExpr['phys']
                     $expression: #NameExpr['emot']
                     $expression: #NameExpr['geist']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['prompt']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['msg']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  $base: #NameExpr['$stderr']
                  $recv: #NameExpr['print']
                  $param: #List[
                     $expression: #NameExpr['msg']
                  ]
               ]
               $statement: #RReturnStmt[
                  $expr: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['gets']
                        $recv: #NameExpr['chomp']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['options']
         $right: #List[
            $hash: #Hash[
               $key: #NameExpr['graph']
               $value: #TrueExpr['true']
            ]
            $hash: #Hash[
               $key: #NameExpr['date']
               $value: #ApplyExpr[
                  $recv: #NameExpr['Date']
                  $recv: #NameExpr['today']
               ]
            ]
            $hash: #Hash[
               $key: #NameExpr['days']
               $value: #IntExpr['9']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ARGV']
         $recv: #NameExpr['options']
         $body: #Block[
            $param: #NameExpr['opts']
            $body: #List[
               $statement: #ApplyExpr[
                  $recv: #NameExpr['opts']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['-b']
                     $expression: #StringExpr['--birthday=DATE']
                     $expression: #NameExpr['Date']
                     $expression: #StringExpr['specify your birthday']
                  ]
                  $body: #Block[
                     $param: #NameExpr['v']
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['birthday']
                           ]
                        ]
                        $right: #NameExpr['v']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['opts']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--date=DATE']
                     $expression: #NameExpr['Date']
                     $expression: #StringExpr['specify date to show']
                  ]
                  $body: #Block[
                     $param: #NameExpr['v']
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['date']
                           ]
                        ]
                        $right: #NameExpr['v']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['opts']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['-g']
                     $expression: #StringExpr['--show-graph']
                     $expression: #NameExpr['TrueClass']
                     $expression: #StringExpr['show graph (default)']
                  ]
                  $body: #Block[
                     $param: #NameExpr['v']
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['graph']
                           ]
                        ]
                        $right: #NameExpr['v']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['opts']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['-v']
                     $expression: #StringExpr['--show-values']
                     $expression: #NameExpr['TrueClass']
                     $expression: #StringExpr['show values']
                  ]
                  $body: #Block[
                     $param: #NameExpr['v']
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['graph']
                           ]
                        ]
                        $right: #NotExpr[
                           $expr: #NameExpr['v']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['opts']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--days=DAYS']
                     $expression: #NameExpr['Integer']
                     $expression: #StringExpr['graph range (only in effect for graph)']
                  ]
                  $body: #Block[
                     $param: #NameExpr['v']
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['days']
                           ]
                        ]
                        $right: #SubExpr[
                           $left: #NameExpr['v']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['opts']
                  $recv: #NameExpr['on_tail']
                  $param: #List[
                     $expression: #StringExpr['-h']
                     $expression: #StringExpr['--help']
                     $expression: #StringExpr['show this message']
                  ]
                  $body: #Block[
                     $body: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['opts']
                           ]
                        ]
                        $statement: #NameExpr['exit']
                     ]
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['opts']
                     $recv: #NameExpr['parse!']
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $target: #NameExpr['ex']
                        $then: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['ex']
                                       $recv: #NameExpr['message']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #NameExpr['opts']
                              ]
                           ]
                           $statement: #NameExpr['exit']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['bd']
         $right: #LOr[
            $left: #Indexer[
               $recv: #NameExpr['options']
               $index: #List[
                  $expression: #NameExpr['birthday']
               ]
            ]
            $right: #ApplyExpr[
               $recv: #NameExpr['Date']
               $recv: #NameExpr['parse']
               $param: #List[
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['prompt']
                     $param: #List[
                        $expression: #StringExpr['Your birthday (YYYYMMDD): ']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['dd']
         $right: #LOr[
            $left: #Indexer[
               $recv: #NameExpr['options']
               $index: #List[
                  $expression: #NameExpr['date']
               ]
            ]
            $right: #ApplyExpr[
               $recv: #NameExpr['Date']
               $recv: #NameExpr['today']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ausgabeart']
         $right: #Conditional[
            $cond: #Indexer[
               $recv: #NameExpr['options']
               $index: #List[
                  $expression: #NameExpr['graph']
               ]
            ]
            $then: #StringExpr['g']
            $else: #StringExpr['v']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['display_period']
         $right: #Indexer[
            $recv: #NameExpr['options']
            $index: #List[
               $expression: #NameExpr['days']
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #NameExpr['ausgabeart']
            $right: #StringExpr['v']
         ]
         $then: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print_header']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['year']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['month']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['day']
                  ]
                  $expression: #SubExpr[
                     $left: #NameExpr['dd']
                     $right: #NameExpr['bd']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['strftime']
                     $param: #List[
                        $expression: #StringExpr['%a']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['\\n']
               ]
            ]
            $statement: #MultipleAssign[
               $left: #MultipleLeftHandSideExpression[
                  $item: #NameExpr['phys']
                  $item: #NameExpr['emot']
                  $item: #NameExpr['geist']
               ]
               $right: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['get_position']
                  $param: #List[
                     $expression: #SubExpr[
                        $left: #NameExpr['dd']
                        $right: #NameExpr['bd']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['printf']
               $param: #List[
                  $expression: #StringExpr['Biorhythm:   %04d.%02d.%02d\\n']
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['dd']
                     $recv: #NameExpr['year']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['dd']
                     $recv: #NameExpr['month']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['dd']
                     $recv: #NameExpr['day']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['printf']
               $param: #List[
                  $expression: #StringExpr['Physical:    %d%%\\n']
                  $expression: #NameExpr['phys']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['printf']
               $param: #List[
                  $expression: #StringExpr['Emotional:   %d%%\\n']
                  $expression: #NameExpr['emot']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['printf']
               $param: #List[
                  $expression: #StringExpr['Mental:      %d%%\\n']
                  $expression: #NameExpr['geist']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['\\n']
               ]
            ]
         ]
         $else: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print_header']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['year']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['month']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['day']
                  ]
                  $expression: #SubExpr[
                     $left: #NameExpr['dd']
                     $right: #NameExpr['bd']
                  ]
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['bd']
                     $recv: #NameExpr['strftime']
                     $param: #List[
                        $expression: #StringExpr['%a']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['                     P=physical, E=emotional, M=mental\\n']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['             -------------------------+-------------------------\\n']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['                     Bad Condition    |    Good Condition\\n']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['             -------------------------+-------------------------\\n']
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #SubExpr[
                  $left: #NameExpr['dd']
                  $right: #NameExpr['bd']
               ]
               $recv: #NameExpr['step']
               $param: #List[
                  $expression: #AddExpr[
                     $left: #SubExpr[
                        $left: #NameExpr['dd']
                        $right: #NameExpr['bd']
                     ]
                     $right: #NameExpr['display_period']
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['z']
                  $body: #List[
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['phys']
                           $item: #NameExpr['emot']
                           $item: #NameExpr['geist']
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['get_position']
                           $param: #List[
                              $expression: #NameExpr['z']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #StringExpr['%04d.%02d.%02d : ']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['dd']
                              $recv: #NameExpr['year']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['dd']
                              $recv: #NameExpr['month']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['dd']
                              $recv: #NameExpr['day']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['p']
                        $right: #ApplyExpr[
                           $recv: #AddExpr[
                              $left: #DivExpr[
                                 $left: #NameExpr['phys']
                                 $right: #FloatExpr['2.0']
                              ]
                              $right: #FloatExpr['0.5']
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['e']
                        $right: #ApplyExpr[
                           $recv: #AddExpr[
                              $left: #DivExpr[
                                 $left: #NameExpr['emot']
                                 $right: #FloatExpr['2.0']
                              ]
                              $right: #FloatExpr['0.5']
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['g']
                        $right: #ApplyExpr[
                           $recv: #AddExpr[
                              $left: #DivExpr[
                                 $left: #NameExpr['geist']
                                 $right: #FloatExpr['2.0']
                              ]
                              $right: #FloatExpr['0.5']
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['graph']
                        $right: #MulExpr[
                           $left: #StringExpr['.']
                           $right: #IntExpr['51']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['graph']
                           $index: #List[
                              $expression: #IntExpr['25']
                           ]
                        ]
                        $right: #StringExpr['|']
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['graph']
                           $index: #List[
                              $expression: #NameExpr['p']
                           ]
                        ]
                        $right: #StringExpr['P']
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['graph']
                           $index: #List[
                              $expression: #NameExpr['e']
                           ]
                        ]
                        $right: #StringExpr['E']
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['graph']
                           $index: #List[
                              $expression: #NameExpr['g']
                           ]
                        ]
                        $right: #StringExpr['M']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #NameExpr['graph']
                           $expression: #StringExpr['\\n']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['dd']
                        $right: #AddExpr[
                           $left: #NameExpr['dd']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['             -------------------------+-------------------------\\n\\n']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
