#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['date']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Cal']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['START']
                  $right: #List[
                     $hash: #Hash[
                        $key: #StringExpr['cn']
                        $value: #Field[
                           $recv: #NameExpr['Date']
                           $name: #NameExpr['GREGORIAN']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['de']
                        $value: #IntExpr['2342032']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['dk']
                        $value: #IntExpr['2342032']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['es']
                        $value: #IntExpr['2299161']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['fi']
                        $value: #IntExpr['2361390']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['fr']
                        $value: #IntExpr['2299227']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['gb']
                        $value: #IntExpr['2361222']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['gr']
                        $value: #IntExpr['2423868']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['hu']
                        $value: #IntExpr['2301004']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['it']
                        $value: #IntExpr['2299161']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['jp']
                        $value: #Field[
                           $recv: #NameExpr['Date']
                           $name: #NameExpr['GREGORIAN']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['no']
                        $value: #IntExpr['2342032']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['pl']
                        $value: #IntExpr['2299161']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['pt']
                        $value: #IntExpr['2299161']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['ru']
                        $value: #IntExpr['2421639']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['se']
                        $value: #IntExpr['2361390']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['us']
                        $value: #IntExpr['2361222']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['os']
                        $value: #Field[
                           $recv: #NameExpr['Date']
                           $name: #NameExpr['JULIAN']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['ns']
                        $value: #Field[
                           $recv: #NameExpr['Date']
                           $name: #NameExpr['GREGORIAN']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DEFAULT_START']
                  $right: #StringExpr['gb']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['opt_j']
                        $statement: #NameExpr['opt_m']
                        $statement: #NameExpr['opt_t']
                        $statement: #NameExpr['opt_y']
                        $statement: #NameExpr['opt_c']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['opt_j']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['flag']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@opt_j']
                        $right: #NameExpr['flag']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['opt_m']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['flag']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@opt_m']
                        $right: #NameExpr['flag']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['opt_t']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['flag']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@opt_t']
                        $right: #NameExpr['flag']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['opt_y']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['flag']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@opt_y']
                        $right: #NameExpr['flag']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['opt_c']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['arg']
                        $default: #NameExpr['DEFAULT_START']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@start']
                        $right: #Indexer[
                           $recv: #NameExpr['START']
                           $index: #List[
                              $expression: #NameExpr['arg']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['set_params']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@dw']
                           $right: #IfExpr[
                              $cond: #NameExpr['@opt_j']
                              $then: #IntExpr['3']
                              $else: #IntExpr['2']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@mw']
                           $right: #SubExpr[
                              $left: #MulExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['@dw']
                                    $right: #IntExpr['1']
                                 ]
                                 $right: #IntExpr['7']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@mn']
                           $right: #IfExpr[
                              $cond: #NameExpr['@opt_j']
                              $then: #IntExpr['2']
                              $else: #IntExpr['3']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@tw']
                           $right: #SubExpr[
                              $left: #MulExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['@mw']
                                    $right: #IntExpr['2']
                                 ]
                                 $right: #NameExpr['@mn']
                              ]
                              $right: #IntExpr['2']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@k']
                           $right: #IfExpr[
                              $cond: #NameExpr['@opt_m']
                              $then: #IntExpr['1']
                              $else: #IntExpr['0']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@da']
                           $right: #IfExpr[
                              $cond: #NameExpr['@opt_j']
                              $then: #NameExpr['yday']
                              $else: #NameExpr['mday']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pict']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                     $param: #Param[
                        $param: #NameExpr['m']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #ApplyExpr[
                              $recv: #ClosedRange[
                                 #IntExpr['1']
                                 #IntExpr['31']
                              ]
                              $recv: #NameExpr['detect']
                              $body: #Block[
                                 $param: #NameExpr['x']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['Date']
                                    $recv: #NameExpr['valid_date?']
                                    $param: #List[
                                       $expression: #NameExpr['y']
                                       $expression: #NameExpr['m']
                                       $expression: #NameExpr['x']
                                       $expression: #NameExpr['@start']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['fi']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Date']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['y']
                                 $expression: #NameExpr['m']
                                 $expression: #NameExpr['d']
                                 $expression: #NameExpr['@start']
                              ]
                           ]
                        ]
                        $statement: #SubAssign[
                           $left: #NameExpr['fi']
                           $right: #ModExpr[
                              $left: #AddExpr[
                                 $left: #SubExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['fi']
                                       $recv: #NameExpr['jd']
                                    ]
                                    $right: #NameExpr['@k']
                                 ]
                                 $right: #IntExpr['1']
                              ]
                              $right: #IntExpr['7']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ve']
                           $right: #ApplyExpr[
                              $recv: #ClosedRange[
                                 #NameExpr['fi']
                                 #AddExpr[
                                    $left: #NameExpr['fi']
                                    $right: #IntExpr['6']
                                 ]
                              ]
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['cu']
                                 $body: #Indexer[
                                    $recv: #ParcentNotation['%w(S M Tu W Th F S)']
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['cu']
                                          $recv: #NameExpr['wday']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AddAssign[
                           $left: #NameExpr['ve']
                           $right: #ApplyExpr[
                              $recv: #ClosedRange[
                                 #NameExpr['fi']
                                 #AddExpr[
                                    $left: #NameExpr['fi']
                                    $right: #IntExpr['41']
                                 ]
                              ]
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['cu']
                                 $body: #ApplyExpr[
                                    $recv: #IfExpr[
                                       $cond: #EqExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['cu']
                                             $recv: #NameExpr['mon']
                                          ]
                                          $right: #NameExpr['m']
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['cu']
                                          $recv: #NameExpr['send']
                                          $param: #List[
                                             $expression: #NameExpr['@da']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ve']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['ve']
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['e']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['e']
                                    $recv: #NameExpr['rjust']
                                    $param: #List[
                                       $expression: #NameExpr['@dw']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gr']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['group']
                              $param: #List[
                                 $expression: #NameExpr['ve']
                                 $expression: #IntExpr['7']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['gr']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['trans']
                                 $param: #List[
                                    $expression: #NameExpr['gr']
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['@opt_t']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ta']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['gr']
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['xs']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['xs']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[' ']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ca']
                           $right: #Indexer[
                              $recv: #ParcentNotation['%w(January February March April May June July\n      August September October November December)']
                              $index: #List[
                                 $expression: #SubExpr[
                                    $left: #NameExpr['m']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['ca']
                              $right: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['ca']
                                    $right: #StringExpr[' ']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['y']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $cond: #NotExpr[
                              $expr: #NameExpr['@opt_y']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ca']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['ca']
                              $recv: #NameExpr['center']
                              $param: #List[
                                 $expression: #NameExpr['@mw']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['ta']
                           $recv: #NameExpr['unshift']
                           $param: #List[
                              $expression: #NameExpr['ca']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['group']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['xs']
                     ]
                     $param: #Param[
                        $param: #NameExpr['n']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ClosedRange[
                           #IntExpr['0']
                           #SubExpr[
                              $left: #DivExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['xs']
                                    $recv: #NameExpr['size']
                                 ]
                                 $right: #NameExpr['n']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $recv: #NameExpr['collect']
                        $body: #Block[
                           $param: #NameExpr['i']
                           $body: #Indexer[
                              $recv: #NameExpr['xs']
                              $index: #List[
                                 $expression: #MulExpr[
                                    $left: #NameExpr['i']
                                    $right: #NameExpr['n']
                                 ]
                                 $expression: #NameExpr['n']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['trans']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['xs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ClosedRange[
                           #IntExpr['0']
                           #SubExpr[
                              $left: #ApplyExpr[
                                 $recv: #Indexer[
                                    $recv: #NameExpr['xs']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $recv: #NameExpr['size']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $recv: #NameExpr['collect']
                        $body: #Block[
                           $param: #NameExpr['i']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['xs']
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['x']
                                 $body: #Indexer[
                                    $recv: #NameExpr['x']
                                    $index: #List[
                                       $expression: #NameExpr['i']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['stack']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['xs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['xs']
                           $recv: #NameExpr['empty?']
                        ]
                        $then: #Array['[]']
                        $else: #AddExpr[
                           $left: #Indexer[
                              $recv: #NameExpr['xs']
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['stack']
                              $param: #List[
                                 $expression: #Indexer[
                                    $recv: #NameExpr['xs']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #IntExpr['1']
                                          #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['block']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['xs']
                     ]
                     $param: #Param[
                        $param: #NameExpr['n']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['stack']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['group']
                                 $param: #List[
                                    $expression: #NameExpr['xs']
                                    $expression: #NameExpr['n']
                                 ]
                              ]
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['ys']
                                 $body: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['trans']
                                       $param: #List[
                                          $expression: #NameExpr['ys']
                                       ]
                                    ]
                                    $recv: #NameExpr['collect']
                                    $body: #Block[
                                       $param: #NameExpr['zs']
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['zs']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr['  ']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['unlines']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['xs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['xs']
                           $recv: #NameExpr['collect']
                           $body: #Block[
                              $param: #NameExpr['x']
                              $body: #AddExpr[
                                 $left: #NameExpr['x']
                                 $right: #StringExpr['\\n']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['join']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['monthly']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                     $param: #Param[
                        $param: #NameExpr['m']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['unlines']
                        $param: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['pict']
                              $param: #List[
                                 $expression: #NameExpr['y']
                                 $expression: #NameExpr['m']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['addmon']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                     $param: #Param[
                        $param: #NameExpr['m']
                     ]
                     $param: #Param[
                        $param: #NameExpr['n']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['y']
                              $item: #NameExpr['m']
                           ]
                           $right: #ApplyExpr[
                              $recv: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #MulExpr[
                                       $left: #NameExpr['y']
                                       $right: #IntExpr['12']
                                    ]
                                    $right: #SubExpr[
                                       $left: #NameExpr['m']
                                       $right: #IntExpr['1']
                                    ]
                                 ]
                                 $right: #NameExpr['n']
                              ]
                              $recv: #NameExpr['divmod']
                              $param: #List[
                                 $expression: #IntExpr['12']
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['y']
                              $expression: #AddExpr[
                                 $left: #NameExpr['m']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['yearly']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AddExpr[
                        $left: #AddExpr[
                           $left: #AddExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['y']
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $recv: #NameExpr['center']
                                 $param: #List[
                                    $expression: #NameExpr['@tw']
                                 ]
                              ]
                              $right: #StringExpr['\\n\\n']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['unlines']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['block']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #ClosedRange[
                                             #IntExpr['0']
                                             #IntExpr['11']
                                          ]
                                          $recv: #NameExpr['collect']
                                          $body: #Block[
                                             $param: #NameExpr['n']
                                             $body: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['pict']
                                                $param: #List[
                                                   $variadic: #Variadic[
                                                      $base: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['addmon']
                                                         $param: #List[
                                                            $expression: #NameExpr['y']
                                                            $expression: #IntExpr['1']
                                                            $expression: #NameExpr['n']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $expression: #NameExpr['@mn']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $right: #StringExpr['\\n']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['print']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                     $param: #Param[
                        $param: #NameExpr['m']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['set_params']
                        $statement: #IfExpr[
                           $cond: #NameExpr['@opt_y']
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['yearly']
                              $param: #List[
                                 $expression: #NameExpr['y']
                              ]
                           ]
                           $else: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['monthly']
                              $param: #List[
                                 $expression: #NameExpr['y']
                                 $expression: #NameExpr['m']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr['getoptlong']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['usage']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['warn']
                        $param: #List[
                           $expression: #StringExpr['usage: cal [-c iso3166] [-jmty] [[month] year]']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['exit']
                        $param: #List[
                           $expression: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['cal']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Cal']
                  $recv: #NameExpr['new']
               ]
            ]
            $statement: #ExceptionBlock[
               $main: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['GetoptLong']
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #Array[
                           $index: #List[
                              $expression: #StringExpr['-c']
                              $expression: #Field[
                                 $recv: #NameExpr['GetoptLong']
                                 $name: #NameExpr['REQUIRED_ARGUMENT']
                              ]
                           ]
                        ]
                        $expression: #Array[
                           $index: #List[
                              $expression: #StringExpr['-j']
                              $expression: #Field[
                                 $recv: #NameExpr['GetoptLong']
                                 $name: #NameExpr['NO_ARGUMENT']
                              ]
                           ]
                        ]
                        $expression: #Array[
                           $index: #List[
                              $expression: #StringExpr['-m']
                              $expression: #Field[
                                 $recv: #NameExpr['GetoptLong']
                                 $name: #NameExpr['NO_ARGUMENT']
                              ]
                           ]
                        ]
                        $expression: #Array[
                           $index: #List[
                              $expression: #StringExpr['-t']
                              $expression: #Field[
                                 $recv: #NameExpr['GetoptLong']
                                 $name: #NameExpr['NO_ARGUMENT']
                              ]
                           ]
                        ]
                        $expression: #Array[
                           $index: #List[
                              $expression: #StringExpr['-y']
                              $expression: #Field[
                                 $recv: #NameExpr['GetoptLong']
                                 $name: #NameExpr['NO_ARGUMENT']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['opt']
                        $item: #NameExpr['arg']
                     ]
                     $body: #Case[
                        $cond: #NameExpr['opt']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-c']
                              ]
                              $then: #LOr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['cal']
                                    $recv: #NameExpr['opt_c']
                                    $param: #List[
                                       $expression: #NameExpr['arg']
                                    ]
                                 ]
                                 $right: #NameExpr['raise']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-j']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['cal']
                                 $recv: #NameExpr['opt_j']
                                 $param: #List[
                                    $expression: #TrueExpr['true']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-m']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['cal']
                                 $recv: #NameExpr['opt_m']
                                 $param: #List[
                                    $expression: #TrueExpr['true']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-t']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['cal']
                                 $recv: #NameExpr['opt_t']
                                 $param: #List[
                                    $expression: #TrueExpr['true']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-y']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['cal']
                                 $recv: #NameExpr['opt_y']
                                 $param: #List[
                                    $expression: #TrueExpr['true']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $then: #NameExpr['usage']
                  ]
               ]
            ]
            $statement: #MultipleAssign[
               $left: #MultipleLeftHandSideExpression[
                  $item: #NameExpr['y']
                  $item: #NameExpr['m']
               ]
               $right: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['values_at']
                        $param: #List[
                           $expression: #IntExpr['1']
                           $expression: #IntExpr['0']
                        ]
                     ]
                     $recv: #NameExpr['compact']
                  ]
                  $recv: #NameExpr['collect']
                  $body: #Block[
                     $param: #NameExpr['x']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['x']
                        $recv: #NameExpr['to_i']
                     ]
                  ]
               ]
            ]
            $statement: #IfExpr[
               $then: #ApplyExpr[
                  $recv: #NameExpr['cal']
                  $recv: #NameExpr['opt_y']
                  $param: #List[
                     $expression: #TrueExpr['true']
                  ]
               ]
               $cond: #ApplyExpr[
                  $base: #NameExpr['y']
                  $recv: #NameExpr['&']
                  $param: #List[
                     $expression: #NotExpr[
                        $expr: #NameExpr['m']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['to']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Date']
                  $recv: #NameExpr['today']
               ]
            ]
            $statement: #LOrAssign[
               $left: #NameExpr['y']
               $right: #ApplyExpr[
                  $recv: #NameExpr['to']
                  $recv: #NameExpr['year']
               ]
            ]
            $statement: #LOrAssign[
               $left: #NameExpr['m']
               $right: #ApplyExpr[
                  $recv: #NameExpr['to']
                  $recv: #NameExpr['mon']
               ]
            ]
            $statement: #Unless[
               $then: #NameExpr['usage']
               $cond: #LAnd[
                  $left: #GteExpt[
                     $left: #NameExpr['m']
                     $right: #IntExpr['1']
                  ]
                  $right: #LteExpr[
                     $left: #NameExpr['m']
                     $right: #IntExpr['12']
                  ]
               ]
            ]
            $statement: #Unless[
               $then: #NameExpr['usage']
               $cond: #GteExpt[
                  $left: #NameExpr['y']
                  $right: #MinusExpr[
                     $expr: #IntExpr['4712']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['cal']
                     $recv: #NameExpr['print']
                     $param: #List[
                        $expression: #NameExpr['y']
                        $expression: #NameExpr['m']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
