#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['socket']
         ]
      ]
      $statement: #IfExpr[
         $cond: #GteExpt[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['length']
            ]
            $right: #IntExpr['2']
         ]
         $then: #AssignExpr[
            $left: #NameExpr['host']
            $right: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
         ]
         $else: #AssignExpr[
            $left: #NameExpr['host']
            $right: #StringExpr['localhost']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['Trying ']
            $expression: #NameExpr['host']
            $expression: #StringExpr[' ...']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['STDOUT']
         $recv: #NameExpr['flush']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['s']
         $right: #ApplyExpr[
            $recv: #NameExpr['TCPSocket']
            $recv: #NameExpr['open']
            $param: #List[
               $expression: #NameExpr['host']
               $expression: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr[' done\\n']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['addr: ']
            $expression: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['s']
                  $recv: #NameExpr['addr']
               ]
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr[':']
               ]
            ]
            $expression: #StringExpr['\\n']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['peer: ']
            $expression: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['s']
                  $recv: #NameExpr['peeraddr']
               ]
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr[':']
               ]
            ]
            $expression: #StringExpr['\\n']
         ]
      ]
      $statement: #While[
         $cond: #AssignExpr[
            $left: #NameExpr['line']
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['gets']
               $param: #Empty['']
            ]
         ]
         $body: #List[
            $statement: #ApplyExpr[
               $recv: #NameExpr['s']
               $recv: #NameExpr['write']
               $param: #List[
                  $expression: #NameExpr['line']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['s']
                     $recv: #NameExpr['readline']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['s']
         $recv: #NameExpr['close']
      ]
   ]
   #Comsumed['comsumed']
]
