#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['here']
         $right: #ApplyExpr[
            $recv: #NameExpr['ARGV']
            $recv: #NameExpr['shift']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #List[
            $expression: #NameExpr['here']
            $expression: #Array[
               $index: #List[
                  $expression: #IntExpr['1']
                  $expression: #IntExpr['2']
                  $expression: #StringExpr['III']
                  $expression: #IntExpr['4']
                  $expression: #StringExpr['five']
                  $expression: #IntExpr['6']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['uri']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['DRb']
            $recv: #NameExpr['thread']
         ]
         $recv: #NameExpr['join']
      ]
   ]
   #Comsumed['comsumed']
]
