#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['there']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['raise']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #BuiltInVariable['$0']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #List[
            $expression: #Nil['nil']
            $expression: #Nil['nil']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ro']
         $right: #ApplyExpr[
            $recv: #NameExpr['DRbObject']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Nil['nil']
               $expression: #NameExpr['there']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['ro']
               $recv: #NameExpr['size']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# collect']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['a']
         $right: #ApplyExpr[
            $recv: #NameExpr['ro']
            $recv: #NameExpr['collect']
            $body: #Block[
               $param: #NameExpr['x']
               $body: #AddExpr[
                  $left: #NameExpr['x']
                  $right: #NameExpr['x']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #NameExpr['a']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# find']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['ro']
               $recv: #NameExpr['find']
               $body: #Block[
                  $param: #NameExpr['x']
                  $body: #ApplyExpr[
                     $base: #NameExpr['x']
                     $recv: #NameExpr['kind_of?']
                     $param: #List[
                        $expression: #NameExpr['String']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# each, break']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['x']
            $body: #List[
               $statement: #IfExpr[
                  $then: #Next['next']
                  $cond: #EqExpr[
                     $left: #NameExpr['x']
                     $right: #StringExpr['five']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['x']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# each, break']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['x']
            $body: #List[
               $statement: #IfExpr[
                  $then: #Break['break']
                  $cond: #EqExpr[
                     $left: #NameExpr['x']
                     $right: #StringExpr['five']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['x']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# each, next']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['x']
            $body: #List[
               $statement: #IfExpr[
                  $then: #Next['next']
                  $cond: #EqExpr[
                     $left: #NameExpr['x']
                     $right: #StringExpr['five']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['x']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# each, redo']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['count']
         $right: #IntExpr['0']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['x']
            $body: #List[
               $statement: #AddAssign[
                  $left: #NameExpr['count']
                  $right: #IntExpr['1']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['count']
                  ]
               ]
               $statement: #IfExpr[
                  $then: #Redo['redo']
                  $cond: #EqExpr[
                     $left: #NameExpr['count']
                     $right: #IntExpr['3']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
