#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['ChatClient']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@name']
                           $right: #NameExpr['name']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@key']
                           $right: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['name']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['key']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['message']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['there']
                     ]
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #StringExpr['invalid key']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #NameExpr['@key']
                              $right: #NameExpr['there']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['str']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #ExceptionBlock[
               $main: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['there']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['name']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
                  $statement: #Unless[
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #StringExpr['usage']
                        ]
                     ]
                     $cond: #AndExpr[
                        $left: #NameExpr['there']
                        $right: #NameExpr['name']
                     ]
                  ]
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $then: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['$stderr']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #BuiltInVariable['$0']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['exit']
                           $param: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['ro']
               $right: #ApplyExpr[
                  $recv: #NameExpr['DRbObject']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #Nil['nil']
                     $expression: #NameExpr['there']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['chat']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ChatClient']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['name']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['entry']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ro']
                  $recv: #NameExpr['add_member']
                  $param: #List[
                     $expression: #NameExpr['chat']
                  ]
               ]
            ]
            $statement: #While[
               $cond: #NameExpr['gets']
               $body: #ApplyExpr[
                  $recv: #NameExpr['entry']
                  $recv: #NameExpr['say']
                  $param: #List[
                     $expression: #NameExpr['$_']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
