#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['chasen']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Dhasen']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@mutex']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Thread']
                              $name: #NameExpr['Mutex']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['sparse']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['arg']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@mutex']
                        $recv: #NameExpr['synchronize']
                        $body: #Block[
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Chasen']
                                 $recv: #NameExpr['getopt']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['arg']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Chasen']
                                 $recv: #NameExpr['sparse']
                                 $param: #List[
                                    $expression: #NameExpr['str']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
               $param: #List[
                  $expression: #Nil['nil']
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['Dhasen']
                     $recv: #NameExpr['new']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['uri']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['DRb']
                  $recv: #NameExpr['thread']
               ]
               $recv: #NameExpr['join']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
