#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['there']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['raise']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #BuiltInVariable['$0']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ro']
         $right: #ApplyExpr[
            $recv: #NameExpr['DRbObject']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Nil['nil']
               $expression: #NameExpr['there']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['log']
         $param: #List[
            $expression: #IntExpr['123']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['log']
         $param: #List[
            $expression: #StringExpr['hello']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['sleep']
         $param: #List[
            $expression: #IntExpr['2']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ro']
         $recv: #NameExpr['log']
         $param: #List[
            $expression: #StringExpr['wakeup']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
