#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['2_000_000']
         ]
         $body: #List[
            $statement: #StringExpr[
               $inner: #AddExpr[
                  $left: #IntExpr['1']
                  $right: #IntExpr['1']
               ]
               $inner: #AddExpr[
                  $left: #IntExpr['1']
                  $right: #IntExpr['1']
               ]
               $inner: #AddExpr[
                  $left: #IntExpr['1']
                  $right: #IntExpr['1']
               ]
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
