#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['a']
               $right: #Array[
                  $index: #List[
                     $expression: #IntExpr['1']
                     $expression: #IntExpr['2']
                     $expression: #IntExpr['3']
                     $expression: #IntExpr['4']
                     $expression: #IntExpr['5']
                     $expression: #IntExpr['6']
                     $expression: #IntExpr['7']
                     $expression: #IntExpr['8']
                     $expression: #IntExpr['9']
                     $expression: #IntExpr['10']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
