#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #List[
            $expression: #Nil['nil']
            $expression: #ApplyExpr[
               $recv: #Field[
                  $recv: #NameExpr['Thread']
                  $name: #NameExpr['Queue']
               ]
               $recv: #NameExpr['new']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['uri']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['DRb']
            $recv: #NameExpr['thread']
         ]
         $recv: #NameExpr['join']
      ]
   ]
   #Comsumed['comsumed']
]
