#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['s1']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['s2']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
            ]
            $statement: #Unless[
               $cond: #ApplyExpr[
                  $base: #NameExpr['s1']
                  $recv: #NameExpr['&']
                  $param: #List[
                     $expression: #NameExpr['s2']
                  ]
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['$stderr']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #BuiltInVariable['$0']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['exit']
                     $param: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
               $param: #Empty['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['r1']
               $right: #ApplyExpr[
                  $recv: #NameExpr['DRbObject']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #Nil['nil']
                     $expression: #NameExpr['s1']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['r2']
               $right: #ApplyExpr[
                  $recv: #NameExpr['DRbObject']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #Nil['nil']
                     $expression: #NameExpr['s2']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['p']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['r1']
                           $recv: #NameExpr['hello']
                        ]
                        $expression: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['r1']
                              $recv: #NameExpr['hello']
                           ]
                           $recv: #NameExpr['to_s']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['p']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['r2']
                           $recv: #NameExpr['hello']
                        ]
                        $expression: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['r2']
                              $recv: #NameExpr['hello']
                           ]
                           $recv: #NameExpr['to_s']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
