#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['acl']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['DRbEx']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@hello']
                        $right: #StringExpr['hello']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['hello']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['info']
                           $right: #Indexer[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Thread']
                                 $recv: #NameExpr['current']
                              ]
                              $index: #List[
                                 $expression: #StringExpr['DRb']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['p']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['info']
                                       $index: #List[
                                          $expression: #StringExpr['socket']
                                       ]
                                    ]
                                    $recv: #NameExpr['peeraddr']
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['info']
                        ]
                        $statement: #NameExpr['@hello']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['sample']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['a']
                     ]
                     $param: #Param[
                        $param: #NameExpr['b']
                     ]
                     $param: #Param[
                        $param: #NameExpr['c']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AddExpr[
                        $left: #AddExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['a']
                              $recv: #NameExpr['to_i']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['b']
                              $recv: #NameExpr['to_i']
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #NameExpr['c']
                           $recv: #NameExpr['to_i']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['acl']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ACL']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #ParcentNotation['%w(deny all\n                   allow 192.168.1.*\n                   allow localhost)']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['install_acl']
               $param: #List[
                  $expression: #NameExpr['acl']
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
               $param: #List[
                  $expression: #Nil['nil']
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['DRbEx']
                     $recv: #NameExpr['new']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['uri']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['DRb']
                  $recv: #NameExpr['thread']
               ]
               $recv: #NameExpr['join']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
