#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/ssl']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['there']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #StringExpr['drbssl://localhost:3456']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['config']
         $right: #ApplyExpr[
            $recv: #NameExpr['Hash']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['config']
            $index: #List[
               $expression: #NameExpr['SSLVerifyMode']
            ]
         ]
         $right: #Field[
            $recv: #Field[
               $recv: #NameExpr['OpenSSL']
               $name: #NameExpr['SSL']
            ]
            $name: #NameExpr['VERIFY_PEER']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['config']
            $index: #List[
               $expression: #NameExpr['SSLVerifyCallback']
            ]
         ]
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['lambda']
            $body: #Block[
               $param: #MultipleLeftHandSideExpression[
                  $item: #NameExpr['ok']
                  $item: #NameExpr['x509_store']
               ]
               $body: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['p']
                     $param: #List[
                        $expression: #Array[
                           $index: #List[
                              $expression: #NameExpr['ok']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['x509_store']
                                 $recv: #NameExpr['error_string']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #TrueExpr['true']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #List[
            $expression: #Nil['nil']
            $expression: #Nil['nil']
            $expression: #NameExpr['config']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #ApplyExpr[
            $recv: #NameExpr['DRbObject']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Nil['nil']
               $expression: #NameExpr['there']
            ]
         ]
      ]
      $statement: #While[
         $cond: #AssignExpr[
            $left: #NameExpr['line']
            $right: #NameExpr['gets']
         ]
         $body: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['p']
            $param: #List[
               $expression: #ApplyExpr[
                  $recv: #NameExpr['h']
                  $recv: #NameExpr['hello']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['line']
                        $recv: #NameExpr['chomp']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
