#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/ssl']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['here']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #StringExpr['drbssl://localhost:3456']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['HelloWorld']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['hello']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['name']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['config']
         $right: #ApplyExpr[
            $recv: #NameExpr['Hash']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['config']
            $index: #List[
               $expression: #NameExpr['verbose']
            ]
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #ExceptionBlock[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['data']
               $right: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['open']
                  $param: #List[
                     $expression: #StringExpr['sample.key']
                  ]
                  $body: #Block[
                     $param: #NameExpr['io']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['io']
                        $recv: #NameExpr['read']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['config']
                  $index: #List[
                     $expression: #NameExpr['SSLPrivateKey']
                  ]
               ]
               $right: #ApplyExpr[
                  $recv: #Field[
                     $recv: #Field[
                        $recv: #NameExpr['OpenSSL']
                        $name: #NameExpr['PKey']
                     ]
                     $name: #NameExpr['RSA']
                  ]
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['data']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['data']
               $right: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['open']
                  $param: #List[
                     $expression: #StringExpr['sample.crt']
                  ]
                  $body: #Block[
                     $param: #NameExpr['io']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['io']
                        $recv: #NameExpr['read']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['config']
                  $index: #List[
                     $expression: #NameExpr['SSLCertificate']
                  ]
               ]
               $right: #ApplyExpr[
                  $recv: #Field[
                     $recv: #Field[
                        $recv: #NameExpr['OpenSSL']
                        $name: #NameExpr['X509']
                     ]
                     $name: #NameExpr['Certificate']
                  ]
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['data']
                  ]
               ]
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $then: #List[
                  $statement: #ApplyExpr[
                     $base: #NameExpr['$stderr']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr['Switching to use self-signed certificate']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['config']
                        $index: #List[
                           $expression: #NameExpr['SSLCertName']
                        ]
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #Array[
                              $index: #List[
                                 $expression: #StringExpr['C']
                                 $expression: #StringExpr['JP']
                              ]
                           ]
                           $expression: #Array[
                              $index: #List[
                                 $expression: #StringExpr['O']
                                 $expression: #StringExpr['Foo.DRuby.Org']
                              ]
                           ]
                           $expression: #Array[
                              $index: #List[
                                 $expression: #StringExpr['CN']
                                 $expression: #StringExpr['Sample']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #List[
            $expression: #NameExpr['here']
            $expression: #ApplyExpr[
               $recv: #NameExpr['HelloWorld']
               $recv: #NameExpr['new']
            ]
            $expression: #NameExpr['config']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['uri']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['DRb']
            $recv: #NameExpr['thread']
         ]
         $recv: #NameExpr['join']
      ]
   ]
   #Comsumed['comsumed']
]
