#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #AssignExpr[
            $left: #NameExpr['there']
            $right: #LOr[
               $left: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
               $right: #NameExpr['raise']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $then: #List[
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['$stderr']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #BuiltInVariable['$0']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['exit']
                     $param: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #Empty['']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ro']
         $right: #ApplyExpr[
            $recv: #NameExpr['DRbObject']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Nil['nil']
               $expression: #NameExpr['there']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ary']
         $right: #Array['[]']
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['10']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['ary']
               $recv: #NameExpr['push']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['ro']
                     $recv: #NameExpr['gen']
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $then: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['sleep']
            $param: #List[
               $expression: #IntExpr['5']
            ]
         ]
         $cond: #NameExpr['$DEBUG']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ary']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['e']
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['p']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['e']
                     $recv: #NameExpr['sample']
                     $param: #List[
                        $expression: #Array[
                           $index: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
