#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['DRbEx3']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['n']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@v']
                        $right: #NameExpr['n']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['sample']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['sum']
                           $right: #IntExpr['0']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['e']
                              $body: #AddAssign[
                                 $left: #NameExpr['sum']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['e']
                                    $recv: #NameExpr['to_i']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #MulExpr[
                           $left: #NameExpr['@v']
                           $right: #NameExpr['sum']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['DRbEx4']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@curr']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['gen']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ExceptionBlock[
                        $main: #List[
                           $statement: #AddAssign[
                              $left: #NameExpr['@curr']
                              $right: #IntExpr['1']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['DRbEx3']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['@curr']
                              ]
                           ]
                        ]
                        $ensure: #ApplyExpr[
                           $recv: #NameExpr['GC']
                           $recv: #NameExpr['start']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #IfExpr[
               $cond: #NameExpr['$DEBUG']
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['drb/timeridconv']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['install_id_conv']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['DRb']
                              $name: #NameExpr['TimerIdConv']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #IntExpr['2']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
               $param: #List[
                  $expression: #Nil['nil']
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['DRbEx4']
                     $recv: #NameExpr['new']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['uri']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['DRb']
                  $recv: #NameExpr['thread']
               ]
               $recv: #NameExpr['join']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
