#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread.rb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['DRbNamedObject']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['DRbNAMEDICT']
                  $right: #List['{}']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['drb_name']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['drb_name=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@drb_name']
                           $right: #NameExpr['name']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Thread']
                           $recv: #NameExpr['exclusive']
                           $body: #Block[
                              $body: #List[
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['IndexError']
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $cond: #Indexer[
                                       $recv: #NameExpr['DRbNAMEDICT']
                                       $index: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['DRbNAMEDICT']
                                       $index: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $right: #Self['self']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['DRbNamedIdConv']
         $super: #Field[
            $recv: #NameExpr['DRb']
            $name: #NameExpr['DRbIdConv']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@dict']
                        $right: #Field[
                           $recv: #NameExpr['DRbNamedObject']
                           $name: #NameExpr['DRbNAMEDICT']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_obj']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['ref']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@dict']
                        $recv: #NameExpr['fetch']
                        $param: #List[
                           $expression: #NameExpr['ref']
                        ]
                        $body: #Block[
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_id']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           $base: #NameExpr['obj']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #NameExpr['DRbNamedObject']
                           ]
                        ]
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['obj']
                                 $recv: #NameExpr['drb_name']
                              ]
                           ]
                        ]
                        $else: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Seq']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbNamedObject']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['v']
                     ]
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@counter']
                           $right: #NameExpr['v']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@mutex']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Thread']
                                 $name: #NameExpr['Mutex']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #Self['self']
                              $name: #NameExpr['drb_name']
                           ]
                           $right: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['next_value']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@mutex']
                        $recv: #NameExpr['synchronize']
                        $body: #Block[
                           $body: #List[
                              $statement: #AddAssign[
                                 $left: #NameExpr['@counter']
                                 $right: #IntExpr['1']
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['@counter']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Front']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['seq']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Seq']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #IntExpr['0']
                                 $expression: #StringExpr['seq']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['mutex']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Thread']
                                 $name: #NameExpr['Mutex']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['mutex']
                           $recv: #NameExpr['extend']
                           $param: #List[
                              $expression: #NameExpr['DRbUndumped']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['mutex']
                           $recv: #NameExpr['extend']
                           $param: #List[
                              $expression: #NameExpr['DRbNamedObject']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['mutex']
                              $name: #NameExpr['drb_name']
                           ]
                           $right: #StringExpr['mutex']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@name']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@name']
                              $index: #List[
                                 $expression: #StringExpr['seq']
                              ]
                           ]
                           $right: #NameExpr['seq']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@name']
                              $index: #List[
                                 $expression: #StringExpr['mutex']
                              ]
                           ]
                           $right: #NameExpr['mutex']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['[]']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['k']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Indexer[
                        $recv: #NameExpr['@name']
                        $index: #List[
                           $expression: #NameExpr['k']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['uri']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['name_conv']
               $right: #ApplyExpr[
                  $recv: #NameExpr['DRbNamedIdConv']
                  $recv: #NameExpr['new']
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['install_id_conv']
               $param: #List[
                  $expression: #NameExpr['name_conv']
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
               $param: #List[
                  $expression: #NameExpr['uri']
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['Front']
                     $recv: #NameExpr['new']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['uri']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['DRb']
                  $recv: #NameExpr['thread']
               ]
               $recv: #NameExpr['join']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
