#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #AssignExpr[
            $left: #NameExpr['there']
            $right: #LOr[
               $left: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
               $right: #NameExpr['raise']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #BuiltInVariable['$0']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['exit']
                     $param: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
         $param: #Empty['']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ro']
         $right: #ApplyExpr[
            $recv: #NameExpr['DRbObject']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Nil['nil']
               $expression: #NameExpr['there']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['seq']
         $right: #Indexer[
            $recv: #NameExpr['ro']
            $index: #List[
               $expression: #StringExpr['seq']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['mutex']
         $right: #Indexer[
            $recv: #NameExpr['ro']
            $index: #List[
               $expression: #StringExpr['mutex']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #NameExpr['seq']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #NameExpr['mutex']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['mutex']
         $recv: #NameExpr['synchronize']
         $body: #Block[
            $body: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['seq']
                        $recv: #NameExpr['next_value']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['seq']
                        $recv: #NameExpr['next_value']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['[return] to continue']
         ]
      ]
      $statement: #NameExpr['gets']
      $statement: #ApplyExpr[
         $recv: #NameExpr['mutex']
         $recv: #NameExpr['synchronize']
         $body: #Block[
            $body: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['seq']
                        $recv: #NameExpr['next_value']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['seq']
                        $recv: #NameExpr['next_value']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
