#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rinda/rinda']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['uri']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['raise']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #BuiltInVariable['$0']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ts']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['Rinda']
               $name: #NameExpr['TupleSpaceProxy']
            ]
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #ApplyExpr[
                  $recv: #NameExpr['DRbObject']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #Nil['nil']
                     $expression: #NameExpr['uri']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ClosedRange[
            #IntExpr['1']
            #IntExpr['10']
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['n']
            $body: #ApplyExpr[
               $recv: #NameExpr['ts']
               $recv: #NameExpr['write']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #StringExpr['sum']
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['DRb']
                           $recv: #NameExpr['uri']
                        ]
                        $expression: #NameExpr['n']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ClosedRange[
            #IntExpr['1']
            #IntExpr['10']
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['n']
            $body: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['ans']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['ts']
                     $recv: #NameExpr['take']
                     $param: #List[
                        $expression: #Array[
                           $index: #List[
                              $expression: #StringExpr['ans']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['DRb']
                                 $recv: #NameExpr['uri']
                              ]
                              $expression: #NameExpr['n']
                              $expression: #Nil['nil']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #Array[
                        $index: #List[
                           $expression: #Indexer[
                              $recv: #NameExpr['ans']
                              $index: #List[
                                 $expression: #IntExpr['2']
                              ]
                           ]
                           $expression: #Indexer[
                              $recv: #NameExpr['ans']
                              $index: #List[
                                 $expression: #IntExpr['3']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
