#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/eq']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rinda/ring']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['RingEcho']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['DRbUndumped']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #NameExpr['name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['echo']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['@name']
                        $inner: #NameExpr['str']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['renewer']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['Rinda']
               $name: #NameExpr['SimpleRenewer']
            ]
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['finder']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['Rinda']
               $name: #NameExpr['RingFinger']
            ]
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ts']
         $right: #ApplyExpr[
            $recv: #NameExpr['finder']
            $recv: #NameExpr['lookup_ring_any']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['ts']
            $recv: #NameExpr['read_all']
            $param: #List[
               $expression: #Array[
                  $index: #List[
                     $expression: #NameExpr['name']
                     $expression: #NameExpr['RingEcho']
                     $expression: #Nil['nil']
                     $expression: #Nil['nil']
                  ]
               ]
            ]
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['tuple']
            $body: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #Indexer[
                        $recv: #NameExpr['tuple']
                        $index: #List[
                           $expression: #IntExpr['2']
                        ]
                     ]
                  ]
               ]
               $statement: #Rescue[
                  $body: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['tuple']
                              $index: #List[
                                 $expression: #IntExpr['2']
                              ]
                           ]
                           $recv: #NameExpr['echo']
                           $param: #List[
                              $expression: #StringExpr['Hello, World']
                           ]
                        ]
                     ]
                  ]
                  $rescue: #Nil['nil']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ts']
         $recv: #NameExpr['write']
         $param: #List[
            $expression: #Array[
               $index: #List[
                  $expression: #NameExpr['name']
                  $expression: #NameExpr['RingEcho']
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['RingEcho']
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['DRb']
                           $recv: #NameExpr['uri']
                        ]
                     ]
                  ]
                  $expression: #StringExpr['']
               ]
            ]
            $expression: #NameExpr['renewer']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['DRb']
            $recv: #NameExpr['thread']
         ]
         $recv: #NameExpr['join']
      ]
   ]
   #Comsumed['comsumed']
]
