#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['SimpleTupleSpace']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@hash']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@waiting']
                           $right: #List['{}']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@hash']
                           $recv: #NameExpr['taint']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@waiting']
                           $recv: #NameExpr['taint']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['taint']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['out']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['Thread']
                              $name: #NameExpr['critical']
                           ]
                           $right: #TrueExpr['true']
                        ]
                        $statement: #LOrAssign[
                           $left: #Indexer[
                              $base: #NameExpr['@hash']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array['[]']
                        ]
                        $statement: #LOrAssign[
                           $left: #Indexer[
                              $base: #NameExpr['@waiting']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $base: #Indexer[
                              $recv: #NameExpr['@hash']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $recv: #NameExpr['push']
                           $param: #List[
                              $expression: #NameExpr['obj']
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['t']
                                 $right: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['@waiting']
                                       $index: #List[
                                          $expression: #NameExpr['key']
                                       ]
                                    ]
                                    $recv: #NameExpr['shift']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['@waiting']
                                    $recv: #NameExpr['delete']
                                    $param: #List[
                                       $expression: #NameExpr['key']
                                    ]
                                 ]
                                 $cond: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['@waiting']
                                          $index: #List[
                                             $expression: #NameExpr['key']
                                          ]
                                       ]
                                       $recv: #NameExpr['length']
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['wakeup']
                                 ]
                                 $cond: #NameExpr['t']
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #NameExpr['ThreadError']
                                 $then: #Retry['retry']
                              ]
                           ]
                           $ensure: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['Thread']
                                 $name: #NameExpr['critical']
                              ]
                              $right: #FalseExpr['false']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['in']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['Thread']
                              $name: #NameExpr['critical']
                           ]
                           $right: #TrueExpr['true']
                        ]
                        $statement: #LOrAssign[
                           $left: #Indexer[
                              $base: #NameExpr['@hash']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array['[]']
                        ]
                        $statement: #LOrAssign[
                           $left: #Indexer[
                              $base: #NameExpr['@waiting']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array['[]']
                        ]
                        $statement: #ExceptionBlock[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['loop']
                              $body: #Block[
                                 $body: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['@hash']
                                             $index: #List[
                                                $expression: #NameExpr['key']
                                             ]
                                          ]
                                          $recv: #NameExpr['length']
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $base: #Indexer[
                                             $recv: #NameExpr['@waiting']
                                             $index: #List[
                                                $expression: #NameExpr['key']
                                             ]
                                          ]
                                          $recv: #NameExpr['push']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['Thread']
                                                $recv: #NameExpr['current']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['Thread']
                                          $recv: #NameExpr['stop']
                                       ]
                                    ]
                                    $else: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['@hash']
                                                $index: #List[
                                                   $expression: #NameExpr['key']
                                                ]
                                             ]
                                             $recv: #NameExpr['shift']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $ensure: #List[
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['@hash']
                                    $recv: #NameExpr['delete']
                                    $param: #List[
                                       $expression: #NameExpr['key']
                                    ]
                                 ]
                                 $cond: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['@hash']
                                          $index: #List[
                                             $expression: #NameExpr['key']
                                          ]
                                       ]
                                       $recv: #NameExpr['length']
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['Thread']
                                    $name: #NameExpr['critical']
                                 ]
                                 $right: #FalseExpr['false']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['ts']
               $right: #ApplyExpr[
                  $recv: #NameExpr['SimpleTupleSpace']
                  $recv: #NameExpr['new']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['clients']
               $right: #Array['[]']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['servers']
               $right: #Array['[]']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['server']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['ts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['Thread']
                     $recv: #NameExpr['start']
                     $body: #Block[
                        $body: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['loop']
                           $body: #Block[
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['req']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['ts']
                                       $recv: #NameExpr['in']
                                       $param: #List[
                                          $expression: #StringExpr['req']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['ac']
                                    $right: #Indexer[
                                       $recv: #NameExpr['req']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['num']
                                    $right: #Indexer[
                                       $recv: #NameExpr['req']
                                       $index: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['ts']
                                    $recv: #NameExpr['out']
                                    $param: #List[
                                       $expression: #NameExpr['ac']
                                       $expression: #MulExpr[
                                          $left: #NameExpr['num']
                                          $right: #NameExpr['num']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['client']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['ts']
                  ]
                  $param: #Param[
                     $param: #NameExpr['n']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['Thread']
                     $recv: #NameExpr['start']
                     $body: #Block[
                        $body: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['ac']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Object']
                                 $recv: #NameExpr['new']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['ts']
                              $recv: #NameExpr['out']
                              $param: #List[
                                 $expression: #StringExpr['req']
                                 $expression: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['ac']
                                       $expression: #NameExpr['n']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['ans']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['ts']
                                 $recv: #NameExpr['in']
                                 $param: #List[
                                    $expression: #NameExpr['ac']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['n']
                                    $inner: #NameExpr['ans']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #IntExpr['3']
               $recv: #NameExpr['times']
               $body: #Block[
                  $body: #ApplyExpr[
                     $recv: #NameExpr['servers']
                     $recv: #NameExpr['push']
                     $param: #List[
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['server']
                           $param: #List[
                              $expression: #NameExpr['ts']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #ClosedRange[
                  #IntExpr['1']
                  #IntExpr['6']
               ]
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['n']
                  $body: #ApplyExpr[
                     $recv: #NameExpr['clients']
                     $recv: #NameExpr['push']
                     $param: #List[
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['client']
                           $param: #List[
                              $expression: #NameExpr['ts']
                              $expression: #NameExpr['n']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['clients']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['t']
                  $body: #ApplyExpr[
                     $recv: #NameExpr['t']
                     $recv: #NameExpr['join']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
