#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #Case[
            $cond: #NameExpr['foo']
            $body: #List[
               $when: #When[
                  $cond: #List[
                     $expression: #NameExpr['bar']
                  ]
                  $then: #NameExpr['raise']
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #NameExpr['baz']
                  ]
                  $then: #NameExpr['raise']
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #NameExpr['boo']
                  ]
                  $then: #NameExpr['raise']
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #NameExpr['foo']
                  ]
                  $then: #AddAssign[
                     $left: #NameExpr['i']
                     $right: #IntExpr['1']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
