#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['uri']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['raise']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #BuiltInVariable['$0']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['N']
         $right: #ApplyExpr[
            $recv: #LOr[
               $left: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['shift']
               ]
               $right: #IntExpr['100']
            ]
            $recv: #NameExpr['to_i']
         ]
      ]
      $statement: #Case[
         $cond: #NameExpr['uri']
         $body: #List[
            $when: #When[
               $cond: #List[
                  $expression: #Regex['/^tcpromp:/']
                  $expression: #Regex['/^unixromp:/']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['romp']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['client']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['ROMP']
                           $name: #NameExpr['Client']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['uri']
                           $expression: #FalseExpr['false']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['foo']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['client']
                        $recv: #NameExpr['resolve']
                        $param: #List[
                           $expression: #StringExpr['foo']
                        ]
                     ]
                  ]
               ]
            ]
            $when: #When[
               $cond: #List[
                  $expression: #Regex['/^druby:/']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['drb/drb']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['start_service']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['foo']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['DRbObject']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #Nil['nil']
                           $expression: #NameExpr['uri']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['N']
         $recv: #NameExpr['times']
         $body: #Block[
            $param: #NameExpr['n']
            $body: #ApplyExpr[
               $recv: #NameExpr['foo']
               $recv: #NameExpr['foo']
               $param: #List[
                  $expression: #NameExpr['n']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
