#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Foo']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['i']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@i']
                        $right: #IntExpr['0']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['foo']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['i']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@i']
                           $right: #NameExpr['i']
                        ]
                        $statement: #AddExpr[
                           $left: #NameExpr['i']
                           $right: #NameExpr['i']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['uri']
         $right: #LOr[
            $left: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['shift']
            ]
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['raise']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #BuiltInVariable['$0']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['foo']
         $right: #ApplyExpr[
            $recv: #NameExpr['Foo']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #Case[
         $cond: #NameExpr['uri']
         $body: #List[
            $when: #When[
               $cond: #List[
                  $expression: #Regex['/^tcpromp:/']
                  $expression: #Regex['/^unixromp:/']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['romp']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['server']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['ROMP']
                           $name: #NameExpr['Server']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['uri']
                           $expression: #Nil['nil']
                           $expression: #TrueExpr['true']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['server']
                     $recv: #NameExpr['bind']
                     $param: #List[
                        $expression: #NameExpr['foo']
                        $expression: #StringExpr['foo']
                     ]
                  ]
               ]
            ]
            $when: #When[
               $cond: #List[
                  $expression: #Regex['/^druby:/']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['drb/drb']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['DRb']
                     $recv: #NameExpr['start_service']
                     $param: #List[
                        $expression: #NameExpr['uri']
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['Foo']
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['DRb']
            $recv: #NameExpr['thread']
         ]
         $recv: #NameExpr['join']
      ]
   ]
   #Comsumed['comsumed']
]
