#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Foo']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['public']
                  $param: #List[
                     $expression: #NameExpr['printf']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['baz']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #StringExpr['baz\\n']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['private']
                  $param: #List[
                     $expression: #NameExpr['baz']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['quux']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['in QUUX ']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['baz']
                           $param: #Empty['']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['foobar']
         $param: #List['']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['print']
               $param: #List[
                  $expression: #StringExpr['foobar\\n']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['f']
         $right: #ApplyExpr[
            $recv: #NameExpr['Foo']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Foo']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['public']
               $param: #List[
                  $expression: #NameExpr['foobar']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['f']
         $recv: #NameExpr['foobar']
      ]
      $statement: #ApplyExpr[
         $base: #NameExpr['f']
         $recv: #NameExpr['printf']
         $param: #List[
            $expression: #StringExpr['%s\\n']
            $expression: #NameExpr['Foo']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['f']
         $recv: #NameExpr['quux']
      ]
      $statement: #Class[
         $name: #NameExpr['Bar']
         $super: #NameExpr['Foo']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['quux']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['baz']
                        $param: #Empty['']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['Bar']
            $recv: #NameExpr['new']
         ]
         $recv: #NameExpr['quux']
      ]
   ]
   #Comsumed['comsumed']
]
