#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['fact']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #IfExpr[
                  $then: #RReturnStmt[
                     $expr: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
                  $cond: #EqExpr[
                     $left: #NameExpr['n']
                     $right: #IntExpr['0']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['f']
                  $right: #IntExpr['1']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['n']
                  $recv: #NameExpr['downto']
                  $param: #List[
                     $expression: #IntExpr['1']
                  ]
                  $body: #Block[
                     $param: #NameExpr['i']
                     $body: #MulAssign[
                        $left: #NameExpr['f']
                        $right: #NameExpr['i']
                     ]
                  ]
               ]
               $statement: #RReturnStmt[
                  $expr: #List[
                     $expression: #NameExpr['f']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['fact']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #Indexer[
                        $recv: #NameExpr['ARGV']
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                     $recv: #NameExpr['to_i']
                  ]
               ]
            ]
            $expression: #StringExpr['\\n']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
