#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['fib']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #LtExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['2']
               ]
               $then: #NameExpr['n']
               $else: #AddExpr[
                  $left: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['fib']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['n']
                           $right: #IntExpr['2']
                        ]
                     ]
                  ]
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['fib']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['n']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['fib']
               $param: #List[
                  $expression: #IntExpr['20']
               ]
            ]
            $expression: #StringExpr['\\n']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
