#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Point']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@x']
                           $right: #NameExpr['x']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@y']
                           $right: #NameExpr['y']
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_s']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['sprintf']
                        $param: #List[
                           $expression: #StringExpr['%d@%d']
                           $expression: #NameExpr['@x']
                           $expression: #NameExpr['@y']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['list1']
         $right: #Array[
            $index: #List[
               $expression: #IntExpr['10']
               $expression: #IntExpr['20']
               $expression: #ApplyExpr[
                  $recv: #NameExpr['Point']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #IntExpr['2']
                     $expression: #IntExpr['3']
                  ]
               ]
               $expression: #ApplyExpr[
                  $recv: #NameExpr['Point']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #IntExpr['4']
                     $expression: #IntExpr['5']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['list2']
         $right: #Array[
            $index: #List[
               $expression: #IntExpr['20']
               $expression: #ApplyExpr[
                  $recv: #NameExpr['Point']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #IntExpr['4']
                     $expression: #IntExpr['5']
                  ]
               ]
               $expression: #NameExpr['list1']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['list1:\\n']
            $expression: #ApplyExpr[
               $recv: #NameExpr['list1']
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr['\\n']
               ]
            ]
            $expression: #StringExpr['\\n']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['list2:\\n']
            $expression: #ApplyExpr[
               $recv: #NameExpr['list2']
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr['\\n']
               ]
            ]
            $expression: #StringExpr['\\n']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
