#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['logger']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['MyApp']
         $super: #Field[
            $recv: #NameExpr['Logger']
            $name: #NameExpr['Application']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['a']
                     ]
                     $param: #Param[
                        $param: #NameExpr['b']
                     ]
                     $param: #Param[
                        $param: #NameExpr['c']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                           $param: #List[
                              $expression: #StringExpr['MyApp']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['logfile']
                           $right: #StringExpr['app.log']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #Self['self']
                              $name: #NameExpr['log']
                           ]
                           $right: #NameExpr['logfile']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #Self['self']
                              $name: #NameExpr['level']
                           ]
                           $right: #NameExpr['INFO']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@a']
                           $right: #NameExpr['a']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@b']
                           $right: #NameExpr['b']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@c']
                           $right: #NameExpr['c']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['run']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #StringExpr['Started.']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #StringExpr['This block isn\'t evaled because \'debug\' is not severe here.']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['debug']
                           $body: #Block[
                              $body: #LShiftExpr[
                                 $left: #StringExpr['Result = ']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['foo']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #StringExpr['So nothing is dumped.']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #StringExpr['This block is evaled because \'info\' is enough severe here.']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #LShiftExpr[
                                 $left: #StringExpr['Result = ']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['foo']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #StringExpr['Above causes exception, so not reached here.']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@log']
                           $recv: #NameExpr['info']
                           $body: #Block[
                              $body: #StringExpr['Finished.']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['foo']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['var']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #DivExpr[
                        $left: #IntExpr['1']
                        $right: #NameExpr['var']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['status']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['MyApp']
               $recv: #NameExpr['new']
               $param: #List[
                  $expression: #IntExpr['1']
                  $expression: #IntExpr['2']
                  $expression: #IntExpr['3']
               ]
            ]
            $recv: #NameExpr['start']
         ]
      ]
      $statement: #IfExpr[
         $cond: #NeExpr[
            $left: #NameExpr['status']
            $right: #IntExpr['0']
         ]
         $then: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #StringExpr['Some error(s) occurred.']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #StringExpr['See "app.log".']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
