#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['logger']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['log']
         $right: #ApplyExpr[
            $recv: #NameExpr['Logger']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #NameExpr['STDERR']
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['do_log']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['log']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['debug']
                  $param: #List[
                     $expression: #StringExpr['do_log1']
                  ]
                  $body: #Block[
                     $body: #StringExpr['debug']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['info']
                  $param: #List[
                     $expression: #StringExpr['do_log2']
                  ]
                  $body: #Block[
                     $body: #StringExpr['info']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['warn']
                  $param: #List[
                     $expression: #StringExpr['do_log3']
                  ]
                  $body: #Block[
                     $body: #StringExpr['warn']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['error']
                  $param: #List[
                     $expression: #StringExpr['do_log4']
                  ]
                  $body: #Block[
                     $body: #StringExpr['error']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['fatal']
                  $param: #List[
                     $expression: #StringExpr['do_log6']
                  ]
                  $body: #Block[
                     $body: #StringExpr['fatal']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['unknown']
                  $param: #List[
                     $expression: #StringExpr['do_log7']
                  ]
                  $body: #Block[
                     $body: #StringExpr['unknown']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['log']
            $name: #NameExpr['level']
         ]
         $right: #Field[
            $recv: #NameExpr['Logger']
            $name: #NameExpr['DEBUG']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['do_log']
         $param: #List[
            $expression: #NameExpr['log']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['Set severity threshold \'WARN\'.']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['log']
            $name: #NameExpr['level']
         ]
         $right: #Field[
            $recv: #NameExpr['Logger']
            $name: #NameExpr['WARN']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['do_log']
         $param: #List[
            $expression: #NameExpr['log']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['Change datetime format.  Thanks to Daniel Berger.']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['log']
            $name: #NameExpr['datetime_format']
         ]
         $right: #StringExpr['%d-%b-%Y@%H:%M:%S']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['do_log']
         $param: #List[
            $expression: #NameExpr['log']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
