#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['logger']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['logfile']
         $right: #StringExpr['shifting.log']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['shift_age']
         $right: #IntExpr['3']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['shift_size']
         $right: #IntExpr['1024']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['log']
         $right: #ApplyExpr[
            $recv: #NameExpr['Logger']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #NameExpr['logfile']
               $expression: #NameExpr['shift_age']
               $expression: #NameExpr['shift_size']
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['do_log']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['log']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['debug']
                  $param: #List[
                     $expression: #StringExpr['do_log1']
                  ]
                  $body: #Block[
                     $body: #MulExpr[
                        $left: #StringExpr['d']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rand']
                           $param: #List[
                              $expression: #IntExpr['100']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['info']
                  $param: #List[
                     $expression: #StringExpr['do_log2']
                  ]
                  $body: #Block[
                     $body: #MulExpr[
                        $left: #StringExpr['i']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rand']
                           $param: #List[
                              $expression: #IntExpr['100']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['warn']
                  $param: #List[
                     $expression: #StringExpr['do_log3']
                  ]
                  $body: #Block[
                     $body: #MulExpr[
                        $left: #StringExpr['w']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rand']
                           $param: #List[
                              $expression: #IntExpr['100']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['error']
                  $param: #List[
                     $expression: #StringExpr['do_log4']
                  ]
                  $body: #Block[
                     $body: #MulExpr[
                        $left: #StringExpr['e']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rand']
                           $param: #List[
                              $expression: #IntExpr['100']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['fatal']
                  $param: #List[
                     $expression: #StringExpr['do_log5']
                  ]
                  $body: #Block[
                     $body: #MulExpr[
                        $left: #StringExpr['f']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rand']
                           $param: #List[
                              $expression: #IntExpr['100']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['log']
                  $recv: #NameExpr['unknown']
                  $param: #List[
                     $expression: #StringExpr['do_log6']
                  ]
                  $body: #Block[
                     $body: #MulExpr[
                        $left: #StringExpr['u']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rand']
                           $param: #List[
                              $expression: #IntExpr['100']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ClosedRange[
            #IntExpr['1']
            #IntExpr['10']
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['do_log']
               $param: #List[
                  $expression: #NameExpr['log']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['See shifting.log and shifting.log.[01].']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
