#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Object']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['define_method']
               $param: #List[
                  $expression: #NameExpr['m']
               ]
               $body: #Block[
                  $body: #Empty['']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
            $statement: #NameExpr['m']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
