#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Board']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['clr']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #StringExpr['\\e[2J']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pos']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #StringExpr['\\e[%d;%dH']
                           $expression: #AddExpr[
                              $left: #NameExpr['y']
                              $right: #IntExpr['1']
                           ]
                           $expression: #AddExpr[
                              $left: #MulExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['2']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['colorstr']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['id']
                     ]
                     $param: #Param[
                        $param: #NameExpr['s']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #StringExpr['\\e[%dm%s\\e[0m']
                           $expression: #NameExpr['id']
                           $expression: #NameExpr['s']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['put']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                     $param: #Param[
                        $param: #NameExpr['col']
                     ]
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #NameExpr['x']
                              $expression: #NameExpr['y']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['colorstr']
                           $param: #List[
                              $expression: #IntExpr['43']
                              $expression: #NameExpr['str']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #IntExpr['0']
                              $expression: #NameExpr['@hi']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['残り:']
                              $expression: #NameExpr['@mc']
                              $expression: #StringExpr['/']
                              $expression: #NameExpr['@total']
                              $expression: #StringExpr['   ']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #NameExpr['x']
                              $expression: #NameExpr['y']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['private']
                  $param: #List[
                     $expression: #NameExpr['clr']
                     $expression: #NameExpr['pos']
                     $expression: #NameExpr['colorstr']
                     $expression: #NameExpr['put']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['CHR']
                  $right: #Array[
                     $index: #List[
                        $expression: #StringExpr['・']
                        $expression: #StringExpr['１']
                        $expression: #StringExpr['２']
                        $expression: #StringExpr['３']
                        $expression: #StringExpr['４']
                        $expression: #StringExpr['５']
                        $expression: #StringExpr['６']
                        $expression: #StringExpr['７']
                        $expression: #StringExpr['８']
                        $expression: #StringExpr['★']
                        $expression: #StringExpr['●']
                        $expression: #StringExpr['@@']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['COL']
                  $right: #Array[
                     $index: #List[
                        $expression: #IntExpr['46']
                        $expression: #IntExpr['43']
                        $expression: #IntExpr['45']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['h']
                     ]
                     $param: #Param[
                        $param: #NameExpr['w']
                     ]
                     $param: #Param[
                        $param: #NameExpr['m']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@hi']
                           $right: #NameExpr['h']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@wi']
                           $right: #NameExpr['w']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@m']
                           $right: #NameExpr['m']
                        ]
                        $statement: #NameExpr['reset']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['reset']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['srand']
                           $param: #Empty['']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@cx']
                           $right: #IntExpr['0']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@cy']
                           $right: #IntExpr['0']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@mc']
                           $right: #NameExpr['@m']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@over']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@data']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Array']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #MulExpr[
                                    $left: #NameExpr['@hi']
                                    $right: #NameExpr['@wi']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@state']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Array']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #MulExpr[
                                    $left: #NameExpr['@hi']
                                    $right: #NameExpr['@wi']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@total']
                           $right: #MulExpr[
                              $left: #NameExpr['@hi']
                              $right: #NameExpr['@wi']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@total']
                           $recv: #NameExpr['times']
                           $body: #Block[
                              $param: #NameExpr['i']
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['@data']
                                    $index: #List[
                                       $expression: #NameExpr['i']
                                    ]
                                 ]
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@m']
                           $recv: #NameExpr['times']
                           $body: #Block[
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['loop']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['j']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['rand']
                                             $param: #List[
                                                $expression: #SubExpr[
                                                   $left: #NameExpr['@total']
                                                   $right: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #EqExpr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['@data']
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['@data']
                                                   $index: #List[
                                                      $expression: #NameExpr['j']
                                                   ]
                                                ]
                                                $right: #IntExpr['1']
                                             ]
                                             $statement: #Break['break']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['clr']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #IntExpr['0']
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@hi']
                           $recv: #NameExpr['times']
                           $body: #Block[
                              $param: #NameExpr['y']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['pos']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                       $expression: #NameExpr['y']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['colorstr']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['COL']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $expression: #MulExpr[
                                          $left: #Indexer[
                                             $recv: #NameExpr['CHR']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $right: #NameExpr['@wi']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #NameExpr['@cx']
                              $expression: #NameExpr['@cy']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mark']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #NeExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['@state']
                                 $index: #List[
                                    $expression: #AddExpr[
                                       $left: #MulExpr[
                                          $left: #NameExpr['@wi']
                                          $right: #NameExpr['@cy']
                                       ]
                                       $right: #NameExpr['@cx']
                                    ]
                                 ]
                              ]
                              $right: #Nil['nil']
                           ]
                           $then: #RReturnStmt['return']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@state']
                              $index: #List[
                                 $expression: #AddExpr[
                                    $left: #MulExpr[
                                       $left: #NameExpr['@wi']
                                       $right: #NameExpr['@cy']
                                    ]
                                    $right: #NameExpr['@cx']
                                 ]
                              ]
                           ]
                           $right: #StringExpr['MARK']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@mc']
                           $right: #SubExpr[
                              $left: #NameExpr['@mc']
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@total']
                           $right: #SubExpr[
                              $left: #NameExpr['@total']
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['put']
                           $param: #List[
                              $expression: #NameExpr['@cx']
                              $expression: #NameExpr['@cy']
                              $expression: #Indexer[
                                 $recv: #NameExpr['COL']
                                 $index: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                              $expression: #Indexer[
                                 $recv: #NameExpr['CHR']
                                 $index: #List[
                                    $expression: #IntExpr['9']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['open']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['x']
                        $default: #NameExpr['@cx']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['y']
                        $default: #NameExpr['@cy']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['@state']
                                 $index: #List[
                                    $expression: #AddExpr[
                                       $left: #MulExpr[
                                          $left: #NameExpr['@wi']
                                          $right: #NameExpr['y']
                                       ]
                                       $right: #NameExpr['x']
                                    ]
                                 ]
                              ]
                              $right: #StringExpr['OPEN']
                           ]
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['@state']
                                 $index: #List[
                                    $expression: #AddExpr[
                                       $left: #MulExpr[
                                          $left: #NameExpr['@wi']
                                          $right: #NameExpr['y']
                                       ]
                                       $right: #NameExpr['x']
                                    ]
                                 ]
                              ]
                              $right: #Nil['nil']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['@total']
                              $right: #SubExpr[
                                 $left: #NameExpr['@total']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['@state']
                                 $index: #List[
                                    $expression: #AddExpr[
                                       $left: #MulExpr[
                                          $left: #NameExpr['@wi']
                                          $right: #NameExpr['y']
                                       ]
                                       $right: #NameExpr['x']
                                    ]
                                 ]
                              ]
                              $right: #StringExpr['MARK']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['@mc']
                              $right: #AddExpr[
                                 $left: #NameExpr['@mc']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@state']
                              $index: #List[
                                 $expression: #AddExpr[
                                    $left: #MulExpr[
                                       $left: #NameExpr['@wi']
                                       $right: #NameExpr['y']
                                    ]
                                    $right: #NameExpr['x']
                                 ]
                              ]
                           ]
                           $right: #StringExpr['OPEN']
                        ]
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['fetch']
                                 $param: #List[
                                    $expression: #NameExpr['x']
                                    $expression: #NameExpr['y']
                                 ]
                              ]
                              $right: #IntExpr['1']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@over']
                                 $right: #IntExpr['1']
                              ]
                              $statement: #RReturnStmt['return']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['c']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['count']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #NameExpr['y']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['put']
                           $param: #List[
                              $expression: #NameExpr['x']
                              $expression: #NameExpr['y']
                              $expression: #Indexer[
                                 $recv: #NameExpr['COL']
                                 $index: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                              $expression: #Indexer[
                                 $recv: #NameExpr['CHR']
                                 $index: #List[
                                    $expression: #NameExpr['c']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                           $cond: #NeExpr[
                              $left: #NameExpr['c']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #GtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['0']
                              ]
                              $right: #GtExpr[
                                 $left: #NameExpr['y']
                                 $right: #IntExpr['0']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #SubExpr[
                                    $left: #NameExpr['x']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #SubExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #NameExpr['y']
                              $right: #IntExpr['0']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #SubExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #LtExpr[
                                 $left: #NameExpr['x']
                                 $right: #SubExpr[
                                    $left: #NameExpr['@wi']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                              $right: #GtExpr[
                                 $left: #NameExpr['y']
                                 $right: #IntExpr['0']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #AddExpr[
                                    $left: #NameExpr['x']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #SubExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #NameExpr['x']
                              $right: #IntExpr['0']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #SubExpr[
                                    $left: #NameExpr['x']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #NameExpr['y']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LtExpr[
                              $left: #NameExpr['x']
                              $right: #SubExpr[
                                 $left: #NameExpr['@wi']
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #AddExpr[
                                    $left: #NameExpr['x']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #NameExpr['y']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #GtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['0']
                              ]
                              $right: #LtExpr[
                                 $left: #NameExpr['y']
                                 $right: #SubExpr[
                                    $left: #NameExpr['@hi']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #SubExpr[
                                    $left: #NameExpr['x']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #AddExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LtExpr[
                              $left: #NameExpr['y']
                              $right: #SubExpr[
                                 $left: #NameExpr['@hi']
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #AddExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #LtExpr[
                                 $left: #NameExpr['x']
                                 $right: #SubExpr[
                                    $left: #NameExpr['@wi']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                              $right: #LtExpr[
                                 $left: #NameExpr['y']
                                 $right: #SubExpr[
                                    $left: #NameExpr['@hi']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #AddExpr[
                                    $left: #NameExpr['x']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #AddExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #NameExpr['@cx']
                              $expression: #NameExpr['@cy']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['fetch']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #LtExpr[
                           $left: #NameExpr['x']
                           $right: #IntExpr['0']
                        ]
                        $then: #IntExpr['0']
                        $else: #IfExpr[
                           $cond: #GteExpt[
                              $left: #NameExpr['x']
                              $right: #NameExpr['@wi']
                           ]
                           $then: #IntExpr['0']
                           $else: #IfExpr[
                              $cond: #LtExpr[
                                 $left: #NameExpr['y']
                                 $right: #IntExpr['0']
                              ]
                              $then: #IntExpr['0']
                              $else: #IfExpr[
                                 $cond: #GteExpt[
                                    $left: #NameExpr['y']
                                    $right: #NameExpr['@hi']
                                 ]
                                 $then: #IntExpr['0']
                                 $else: #Indexer[
                                    $recv: #NameExpr['@data']
                                    $index: #List[
                                       $expression: #AddExpr[
                                          $left: #MulExpr[
                                             $left: #NameExpr['y']
                                             $right: #NameExpr['@wi']
                                          ]
                                          $right: #NameExpr['x']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['count']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['y']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AddExpr[
                        $left: #AddExpr[
                           $left: #AddExpr[
                              $left: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #AddExpr[
                                       $left: #AddExpr[
                                          $left: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['fetch']
                                             $param: #List[
                                                $expression: #SubExpr[
                                                   $left: #NameExpr['x']
                                                   $right: #IntExpr['1']
                                                ]
                                                $expression: #SubExpr[
                                                   $left: #NameExpr['y']
                                                   $right: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['fetch']
                                             $param: #List[
                                                $expression: #NameExpr['x']
                                                $expression: #SubExpr[
                                                   $left: #NameExpr['y']
                                                   $right: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['fetch']
                                          $param: #List[
                                             $expression: #AddExpr[
                                                $left: #NameExpr['x']
                                                $right: #IntExpr['1']
                                             ]
                                             $expression: #SubExpr[
                                                $left: #NameExpr['y']
                                                $right: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['fetch']
                                       $param: #List[
                                          $expression: #SubExpr[
                                             $left: #NameExpr['x']
                                             $right: #IntExpr['1']
                                          ]
                                          $expression: #NameExpr['y']
                                       ]
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['fetch']
                                    $param: #List[
                                       $expression: #AddExpr[
                                          $left: #NameExpr['x']
                                          $right: #IntExpr['1']
                                       ]
                                       $expression: #NameExpr['y']
                                    ]
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['fetch']
                                 $param: #List[
                                    $expression: #SubExpr[
                                       $left: #NameExpr['x']
                                       $right: #IntExpr['1']
                                    ]
                                    $expression: #AddExpr[
                                       $left: #NameExpr['y']
                                       $right: #IntExpr['1']
                                    ]
                                 ]
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['fetch']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #AddExpr[
                                    $left: #NameExpr['y']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['fetch']
                           $param: #List[
                              $expression: #AddExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['1']
                              ]
                              $expression: #AddExpr[
                                 $left: #NameExpr['y']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['over']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['win']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['quit']
                        $statement: #Unless[
                           $cond: #NameExpr['win']
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['pos']
                                 $param: #List[
                                    $expression: #NameExpr['@cx']
                                    $expression: #NameExpr['@cy']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #Indexer[
                                       $recv: #NameExpr['CHR']
                                       $index: #List[
                                          $expression: #IntExpr['11']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['pos']
                           $param: #List[
                              $expression: #IntExpr['0']
                              $expression: #NameExpr['@hi']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['win']
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $expression: #StringExpr['*** YOU WIN !! ***']
                              ]
                           ]
                           $else: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $expression: #StringExpr['*** GAME OVER ***']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['over?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['remain']
                           $right: #EqExpr[
                              $left: #AddExpr[
                                 $left: #NameExpr['@mc']
                                 $right: #NameExpr['@total']
                              ]
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LOr[
                              $left: #NameExpr['@over']
                              $right: #NameExpr['remain']
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['over']
                                 $param: #List[
                                    $expression: #NameExpr['remain']
                                 ]
                              ]
                              $statement: #TrueExpr['true']
                           ]
                           $else: #FalseExpr['false']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['quit']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@hi']
                        $recv: #NameExpr['times']
                        $body: #Block[
                           $param: #NameExpr['y']
                           $body: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['pos']
                                 $param: #List[
                                    $expression: #IntExpr['0']
                                    $expression: #NameExpr['y']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['@wi']
                                 $recv: #NameExpr['times']
                                 $body: #Block[
                                    $param: #NameExpr['x']
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['colorstr']
                                       $param: #List[
                                          $expression: #IfExpr[
                                             $cond: #EqExpr[
                                                $left: #Indexer[
                                                   $recv: #NameExpr['@state']
                                                   $index: #List[
                                                      $expression: #AddExpr[
                                                         $left: #MulExpr[
                                                            $left: #NameExpr['y']
                                                            $right: #NameExpr['@wi']
                                                         ]
                                                         $right: #NameExpr['x']
                                                      ]
                                                   ]
                                                ]
                                                $right: #StringExpr['MARK']
                                             ]
                                             $then: #Indexer[
                                                $recv: #NameExpr['COL']
                                                $index: #List[
                                                   $expression: #IntExpr['1']
                                                ]
                                             ]
                                             $else: #Indexer[
                                                $recv: #NameExpr['COL']
                                                $index: #List[
                                                   $expression: #IntExpr['2']
                                                ]
                                             ]
                                          ]
                                          $expression: #IfExpr[
                                             $cond: #EqExpr[
                                                $left: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['fetch']
                                                   $param: #List[
                                                      $expression: #NameExpr['x']
                                                      $expression: #NameExpr['y']
                                                   ]
                                                ]
                                                $right: #IntExpr['1']
                                             ]
                                             $then: #Indexer[
                                                $recv: #NameExpr['CHR']
                                                $index: #List[
                                                   $expression: #IntExpr['10']
                                                ]
                                             ]
                                             $else: #Indexer[
                                                $recv: #NameExpr['CHR']
                                                $index: #List[
                                                   $expression: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['count']
                                                      $param: #List[
                                                         $expression: #NameExpr['x']
                                                         $expression: #NameExpr['y']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['down']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #LtExpr[
                           $left: #NameExpr['@cy']
                           $right: #SubExpr[
                              $left: #NameExpr['@hi']
                              $right: #IntExpr['1']
                           ]
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@cy']
                              $right: #AddExpr[
                                 $left: #NameExpr['@cy']
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['pos']
                              $param: #List[
                                 $expression: #NameExpr['@cx']
                                 $expression: #NameExpr['@cy']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['up']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #GtExpr[
                           $left: #NameExpr['@cy']
                           $right: #IntExpr['0']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@cy']
                              $right: #SubExpr[
                                 $left: #NameExpr['@cy']
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['pos']
                              $param: #List[
                                 $expression: #NameExpr['@cx']
                                 $expression: #NameExpr['@cy']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['left']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #GtExpr[
                           $left: #NameExpr['@cx']
                           $right: #IntExpr['0']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@cx']
                              $right: #SubExpr[
                                 $left: #NameExpr['@cx']
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['pos']
                              $param: #List[
                                 $expression: #NameExpr['@cx']
                                 $expression: #NameExpr['@cy']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['right']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #LtExpr[
                           $left: #NameExpr['@cx']
                           $right: #SubExpr[
                              $left: #NameExpr['@wi']
                              $right: #IntExpr['1']
                           ]
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@cx']
                              $right: #AddExpr[
                                 $left: #NameExpr['@cx']
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['pos']
                              $param: #List[
                                 $expression: #NameExpr['@cx']
                                 $expression: #NameExpr['@cy']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['bd']
         $right: #ApplyExpr[
            $recv: #NameExpr['Board']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #IntExpr['10']
               $expression: #IntExpr['10']
               $expression: #IntExpr['10']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['system']
         $param: #List[
            $expression: #StringExpr['stty raw -echo']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['loop']
            $body: #Block[
               $body: #List[
                  $statement: #Case[
                     $cond: #ApplyExpr[
                        $recv: #NameExpr['STDIN']
                        $recv: #NameExpr['getc']
                     ]
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['n']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['reset']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['m']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['mark']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['j']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['down']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['k']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['up']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['h']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['left']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['l']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['right']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['\\s']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['bd']
                              $recv: #NameExpr['open']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['q']
                              $expression: #StringExpr['\\C-c']
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['bd']
                                 $recv: #NameExpr['quit']
                              ]
                              $statement: #Break['break']
                           ]
                        ]
                     ]
                  ]
                  $statement: #IfExpr[
                     $cond: #ApplyExpr[
                        $recv: #NameExpr['bd']
                        $recv: #NameExpr['over?']
                     ]
                     $then: #List[
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['STDIN']
                                 $recv: #NameExpr['getc']
                              ]
                              $right: #StringExpr['q']
                           ]
                           $then: #Break['break']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['bd']
                           $recv: #NameExpr['reset']
                        ]
                     ]
                  ]
               ]
            ]
         ]
         $ensure: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['system']
            $param: #List[
               $expression: #StringExpr['stty -raw echo']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['\\n']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
