#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['observer']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Tick']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Observable']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Thread']
                        $recv: #NameExpr['start']
                        $body: #Block[
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['loop']
                              $body: #Block[
                                 $body: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['sleep']
                                       $param: #List[
                                          $expression: #FloatExpr['0.999']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['now']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['Time']
                                          $recv: #NameExpr['now']
                                       ]
                                    ]
                                    $statement: #NameExpr['changed']
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['notify_observers']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['now']
                                             $recv: #NameExpr['hour']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['now']
                                             $recv: #NameExpr['min']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['now']
                                             $recv: #NameExpr['sec']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Clock']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['tick']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@tick']
                           $right: #NameExpr['tick']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@tick']
                           $recv: #NameExpr['add_observer']
                           $param: #List[
                              $expression: #Self['self']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['update']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['h']
                     ]
                     $param: #Param[
                        $param: #NameExpr['m']
                     ]
                     $param: #Param[
                        $param: #NameExpr['s']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['printf']
                           $param: #List[
                              $expression: #StringExpr['\\e[8D%02d:%02d:%02d']
                              $expression: #NameExpr['h']
                              $expression: #NameExpr['m']
                              $expression: #NameExpr['s']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['STDOUT']
                           $recv: #NameExpr['flush']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['clock']
         $right: #ApplyExpr[
            $recv: #NameExpr['Clock']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #ApplyExpr[
                  $recv: #NameExpr['Tick']
                  $recv: #NameExpr['new']
               ]
            ]
         ]
      ]
      $statement: #NameExpr['sleep']
   ]
   #Comsumed['comsumed']
]
