#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['freq']
         $right: #List['{}']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ARGF']
         $recv: #NameExpr['each_line']
         $body: #Block[
            $param: #NameExpr['line']
            $body: #For[
               $iter: #NameExpr['word']
               $range: #ApplyExpr[
                  $recv: #NameExpr['line']
                  $recv: #NameExpr['split']
                  $param: #List[
                     $expression: #Regex['/\\W+/']
                  ]
               ]
               $body: #List[
                  $statement: #LOrAssign[
                     $left: #Indexer[
                        $base: #NameExpr['freq']
                        $index: #List[
                           $expression: #NameExpr['word']
                        ]
                     ]
                     $right: #IntExpr['0']
                  ]
                  $statement: #AddAssign[
                     $left: #Indexer[
                        $base: #NameExpr['freq']
                        $index: #List[
                           $expression: #NameExpr['word']
                        ]
                     ]
                     $right: #IntExpr['1']
                  ]
               ]
            ]
         ]
      ]
      $statement: #For[
         $iter: #NameExpr['word']
         $range: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['freq']
               $recv: #NameExpr['keys']
            ]
            $recv: #NameExpr['sort']
         ]
         $body: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['printf']
            $param: #List[
               $expression: #StringExpr['%s -- %d\\n']
               $expression: #NameExpr['word']
               $expression: #Indexer[
                  $recv: #NameExpr['freq']
                  $index: #List[
                     $expression: #NameExpr['word']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
