#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['open3']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['a']
         $right: #ApplyExpr[
            $recv: #NameExpr['Open3']
            $recv: #NameExpr['popen3']
            $param: #List[
               $expression: #StringExpr['nroff -man']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['Thread']
         $recv: #NameExpr['start']
         $body: #Block[
            $body: #List[
               $statement: #While[
                  $cond: #AssignExpr[
                     $left: #NameExpr['line']
                     $right: #NameExpr['gets']
                  ]
                  $body: #ApplyExpr[
                     $base: #Indexer[
                        $recv: #NameExpr['a']
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                     $recv: #NameExpr['print']
                     $param: #List[
                        $expression: #NameExpr['line']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #Indexer[
                     $recv: #NameExpr['a']
                     $index: #List[
                        $expression: #IntExpr['0']
                     ]
                  ]
                  $recv: #NameExpr['close']
               ]
            ]
         ]
      ]
      $statement: #While[
         $cond: #AssignExpr[
            $left: #NameExpr['line']
            $right: #ApplyExpr[
               $recv: #Indexer[
                  $recv: #NameExpr['a']
                  $index: #List[
                     $expression: #IntExpr['1']
                  ]
               ]
               $recv: #NameExpr['gets']
            ]
         ]
         $body: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['print']
            $param: #List[
               $expression: #StringExpr[':']
               $expression: #NameExpr['line']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
