#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['parser']
         $right: #ApplyExpr[
            $recv: #NameExpr['OptionParser']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['parser']
         $recv: #NameExpr['on']
         $param: #List[
            $expression: #StringExpr['-i']
         ]
         $body: #Block[
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #StringExpr['-i']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['parser']
         $recv: #NameExpr['on']
         $param: #List[
            $expression: #StringExpr['-o']
         ]
         $body: #Block[
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #StringExpr['-o']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['subparsers']
         $right: #ApplyExpr[
            $recv: #NameExpr['Hash']
            $recv: #NameExpr['new']
            $body: #Block[
               $param: #MultipleLeftHandSideExpression[
                  $item: #NameExpr['h']
                  $item: #NameExpr['k']
               ]
               $body: #List[
                  $statement: #ApplyExpr[
                     $base: #NameExpr['$stderr']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #NameExpr['k']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['exit']
                     $param: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['subparsers']
            $index: #List[
               $expression: #StringExpr['add']
            ]
         ]
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['OptionParser']
               $recv: #NameExpr['new']
            ]
            $recv: #NameExpr['on']
            $param: #List[
               $expression: #StringExpr['-i']
            ]
            $body: #Block[
               $body: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #StringExpr['add -i']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['subparsers']
            $index: #List[
               $expression: #StringExpr['del']
            ]
         ]
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['OptionParser']
               $recv: #NameExpr['new']
            ]
            $recv: #NameExpr['on']
            $param: #List[
               $expression: #StringExpr['-i']
            ]
            $body: #Block[
               $body: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #StringExpr['del -i']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['subparsers']
            $index: #List[
               $expression: #StringExpr['list']
            ]
         ]
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['OptionParser']
               $recv: #NameExpr['new']
            ]
            $recv: #NameExpr['on']
            $param: #List[
               $expression: #StringExpr['-i']
            ]
            $body: #Block[
               $body: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #StringExpr['list -i']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['parser']
         $recv: #NameExpr['order!']
         $param: #List[
            $expression: #NameExpr['ARGV']
         ]
      ]
      $statement: #Unless[
         $then: #ApplyExpr[
            $recv: #Indexer[
               $recv: #NameExpr['subparsers']
               $index: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['shift']
                  ]
               ]
            ]
            $recv: #NameExpr['parse!']
            $param: #List[
               $expression: #NameExpr['ARGV']
            ]
         ]
         $cond: #ApplyExpr[
            $recv: #NameExpr['ARGV']
            $recv: #NameExpr['empty?']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
