#Source[
   #List[
      $statement: #MultipleAssign[
         $left: #MultipleLeftHandSideExpression[
            $item: #NameExpr['k']
            $item: #NameExpr['a']
            $item: #NameExpr['b']
            $item: #NameExpr['a1']
            $item: #NameExpr['b1']
         ]
         $right: #MultipleRightHandSideExpression[
            $expression: #IntExpr['2']
            $expression: #IntExpr['4']
            $expression: #IntExpr['1']
            $expression: #IntExpr['12']
            $expression: #IntExpr['4']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['loop']
         $body: #Block[
            $body: #List[
               $statement: #MultipleAssign[
                  $left: #MultipleLeftHandSideExpression[
                     $item: #NameExpr['p']
                     $item: #NameExpr['q']
                     $item: #NameExpr['k']
                  ]
                  $right: #MultipleRightHandSideExpression[
                     $expression: #MulExpr[
                        $left: #NameExpr['k']
                        $right: #NameExpr['k']
                     ]
                     $expression: #AddExpr[
                        $left: #MulExpr[
                           $left: #IntExpr['2']
                           $right: #NameExpr['k']
                        ]
                        $right: #IntExpr['1']
                     ]
                     $expression: #AddExpr[
                        $left: #NameExpr['k']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
               $statement: #MultipleAssign[
                  $left: #MultipleLeftHandSideExpression[
                     $item: #NameExpr['a']
                     $item: #NameExpr['b']
                     $item: #NameExpr['a1']
                     $item: #NameExpr['b1']
                  ]
                  $right: #MultipleRightHandSideExpression[
                     $expression: #NameExpr['a1']
                     $expression: #NameExpr['b1']
                     $expression: #AddExpr[
                        $left: #MulExpr[
                           $left: #NameExpr['p']
                           $right: #NameExpr['a']
                        ]
                        $right: #MulExpr[
                           $left: #NameExpr['q']
                           $right: #NameExpr['a1']
                        ]
                     ]
                     $expression: #AddExpr[
                        $left: #MulExpr[
                           $left: #NameExpr['p']
                           $right: #NameExpr['b']
                        ]
                        $right: #MulExpr[
                           $left: #NameExpr['q']
                           $right: #NameExpr['b1']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['d']
                  $right: #DivExpr[
                     $left: #NameExpr['a']
                     $right: #NameExpr['b']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['d1']
                  $right: #DivExpr[
                     $left: #NameExpr['a1']
                     $right: #NameExpr['b1']
                  ]
               ]
               $statement: #While[
                  $cond: #EqExpr[
                     $left: #NameExpr['d']
                     $right: #NameExpr['d1']
                  ]
                  $body: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #NameExpr['d']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['$stdout']
                        $recv: #NameExpr['flush']
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['a']
                           $item: #NameExpr['a1']
                        ]
                        $right: #MultipleRightHandSideExpression[
                           $expression: #MulExpr[
                              $left: #IntExpr['10']
                              $right: #ModExpr[
                                 $left: #NameExpr['a']
                                 $right: #NameExpr['b']
                              ]
                           ]
                           $expression: #MulExpr[
                              $left: #IntExpr['10']
                              $right: #ModExpr[
                                 $left: #NameExpr['a1']
                                 $right: #NameExpr['b1']
                              ]
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['d']
                           $item: #NameExpr['d1']
                        ]
                        $right: #MultipleRightHandSideExpression[
                           $expression: #DivExpr[
                              $left: #NameExpr['a']
                              $right: #NameExpr['b']
                           ]
                           $expression: #DivExpr[
                              $left: #NameExpr['a1']
                              $right: #NameExpr['b1']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
