#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['pstore']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['db']
         $right: #ApplyExpr[
            $recv: #NameExpr['PStore']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['/tmp/foo']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['db']
         $recv: #NameExpr['transaction']
         $body: #Block[
            $body: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['p']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['db']
                        $recv: #NameExpr['roots']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['ary']
                  $right: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['db']
                        $index: #List[
                           $expression: #StringExpr['root']
                        ]
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #IntExpr['1']
                           $expression: #IntExpr['2']
                           $expression: #IntExpr['3']
                           $expression: #IntExpr['4']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['ary']
                     $index: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
                  $right: #Array[
                     $index: #List[
                        $expression: #IntExpr['1']
                        $expression: #FloatExpr['1.5']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['1000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['db']
               $recv: #NameExpr['transaction']
               $body: #Block[
                  $body: #List[
                     $statement: #AddAssign[
                        $left: #Indexer[
                           $base: #Indexer[
                              $recv: #NameExpr['db']
                              $index: #List[
                                 $expression: #StringExpr['root']
                              ]
                           ]
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $right: #IntExpr['1']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['p']
                        $param: #List[
                           $expression: #Indexer[
                              $recv: #Indexer[
                                 $recv: #NameExpr['db']
                                 $index: #List[
                                    $expression: #StringExpr['root']
                                 ]
                              ]
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['db']
         $recv: #NameExpr['transaction']
         $param: #List[
            $expression: #TrueExpr['true']
         ]
         $body: #Block[
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['p']
               $param: #List[
                  $expression: #Indexer[
                     $recv: #NameExpr['db']
                     $index: #List[
                        $expression: #StringExpr['root']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
