#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rdoc/markup']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rdoc/markup/to_latex']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['p']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['Markup']
            ]
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #Field[
                  $recv: #NameExpr['RDoc']
                  $name: #NameExpr['Markup']
               ]
               $name: #NameExpr['ToLaTeX']
            ]
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['p']
               $recv: #NameExpr['convert']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['ARGF']
                     $recv: #NameExpr['read']
                  ]
                  $expression: #NameExpr['h']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
