#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rinda/ring']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['DRb']
         $recv: #NameExpr['start_service']
      ]
      $statement: #Case[
         $cond: #ApplyExpr[
            $recv: #NameExpr['ARGV']
            $recv: #NameExpr['shift']
         ]
         $body: #List[
            $when: #When[
               $cond: #List[
                  $expression: #StringExpr['s']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['rinda/tuplespace']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['ts']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Rinda']
                           $name: #NameExpr['TupleSpace']
                        ]
                        $recv: #NameExpr['new']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['Rinda']
                        $name: #NameExpr['RingServer']
                     ]
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['ts']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['$stdin']
                     $recv: #NameExpr['gets']
                  ]
               ]
            ]
            $when: #When[
               $cond: #List[
                  $expression: #StringExpr['w']
               ]
               $then: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['finger']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Rinda']
                           $name: #NameExpr['RingFinger']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #Nil['nil']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['finger']
                     $recv: #NameExpr['lookup_ring']
                     $body: #Block[
                        $param: #NameExpr['ts2']
                        $body: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['p']
                              $param: #List[
                                 $expression: #NameExpr['ts2']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['ts2']
                              $recv: #NameExpr['write']
                              $param: #List[
                                 $expression: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['hello']
                                       $expression: #NameExpr['world']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $when: #When[
               $cond: #List[
                  $expression: #StringExpr['r']
               ]
               $then: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['finger']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Rinda']
                           $name: #NameExpr['RingFinger']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #Nil['nil']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['finger']
                     $recv: #NameExpr['lookup_ring']
                     $body: #Block[
                        $param: #NameExpr['ts2']
                        $body: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['p']
                              $param: #List[
                                 $expression: #NameExpr['ts2']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['p']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['ts2']
                                    $recv: #NameExpr['take']
                                    $param: #List[
                                       $expression: #Array[
                                          $index: #List[
                                             $expression: #Nil['nil']
                                             $expression: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
