#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['feeds']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['verbose']
         $right: #FalseExpr['false']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['encoding']
         $right: #StringExpr['UTF-8']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['error']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['exception']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['mark']
                  $right: #MulExpr[
                     $left: #StringExpr['=']
                     $right: #IntExpr['20']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['mark']
                  $right: #StringExpr[
                     $inner: #NameExpr['mark']
                     $inner: #NameExpr['mark']
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['STDERR']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['mark']
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['STDERR']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['exception']
                        $recv: #NameExpr['class']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['STDERR']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['exception']
                        $recv: #NameExpr['message']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['STDERR']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['exception']
                        $recv: #NameExpr['backtrace']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['STDERR']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['mark']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['before_time']
         $right: #ApplyExpr[
            $recv: #NameExpr['Time']
            $recv: #NameExpr['now']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ARGV']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['fname']
            $body: #List[
               $statement: #IfExpr[
                  $cond: #EqExpr[
                     $left: #NameExpr['fname']
                     $right: #StringExpr['-v']
                  ]
                  $then: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['verbose']
                        $right: #TrueExpr['true']
                     ]
                     $statement: #Next['next']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['rss']
                  $right: #Nil['nil']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['f']
                  $right: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['fname']
                        ]
                     ]
                     $recv: #NameExpr['read']
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #AssignExpr[
                     $left: #NameExpr['rss']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['RSS']
                           $name: #NameExpr['Parser']
                        ]
                        $recv: #NameExpr['parse']
                        $param: #List[
                           $expression: #NameExpr['f']
                        ]
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #Field[
                           $recv: #NameExpr['RSS']
                           $name: #NameExpr['InvalidRSSError']
                        ]
                        $then: #List[
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['error']
                                 $param: #List[
                                    $expression: #BuiltInVariable['$!']
                                 ]
                              ]
                              $cond: #NameExpr['verbose']
                           ]
                           $statement: #ExceptionBlock[
                              $main: #AssignExpr[
                                 $left: #NameExpr['rss']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['RSS']
                                       $name: #NameExpr['Parser']
                                    ]
                                    $recv: #NameExpr['parse']
                                    $param: #List[
                                       $expression: #NameExpr['f']
                                       $expression: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #Field[
                                       $recv: #NameExpr['RSS']
                                       $name: #NameExpr['Error']
                                    ]
                                    $then: #IfExpr[
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['error']
                                          $param: #List[
                                             $expression: #BuiltInVariable['$!']
                                          ]
                                       ]
                                       $cond: #NameExpr['verbose']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $rescue: #Rescue[
                        $class: #Field[
                           $recv: #NameExpr['RSS']
                           $name: #NameExpr['Error']
                        ]
                        $then: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['error']
                              $param: #List[
                                 $expression: #BuiltInVariable['$!']
                              ]
                           ]
                           $cond: #NameExpr['verbose']
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $cond: #ApplyExpr[
                     $recv: #NameExpr['rss']
                     $recv: #NameExpr['nil?']
                  ]
                  $then: #ApplyExpr[
                     $base: #NameExpr['STDERR']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #NameExpr['fname']
                        ]
                     ]
                  ]
                  $else: #List[
                     $statement: #ExceptionBlock[
                        $main: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['rss']
                              $name: #NameExpr['output_encoding']
                           ]
                           $right: #NameExpr['encoding']
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $class: #Field[
                                 $recv: #NameExpr['RSS']
                                 $name: #NameExpr['UnknownConversionMethodError']
                              ]
                              $then: #IfExpr[
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['error']
                                    $param: #List[
                                       $expression: #BuiltInVariable['$!']
                                    ]
                                 ]
                                 $cond: #NameExpr['verbose']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['feeds']
                        $right: #NameExpr['rss']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['processing_time']
         $right: #SubExpr[
            $left: #ApplyExpr[
               $recv: #NameExpr['Time']
               $recv: #NameExpr['now']
            ]
            $right: #NameExpr['before_time']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['rss']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['RSS']
               $name: #NameExpr['Maker']
            ]
            $recv: #NameExpr['make']
            $param: #List[
               $expression: #StringExpr['1.0']
            ]
            $body: #Block[
               $param: #NameExpr['maker']
               $body: #List[
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #NameExpr['maker']
                        $name: #NameExpr['encoding']
                     ]
                     $right: #NameExpr['encoding']
                  ]
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['maker']
                           $recv: #NameExpr['channel']
                        ]
                        $name: #NameExpr['about']
                     ]
                     $right: #StringExpr['http://example.com/blend.rdf']
                  ]
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['maker']
                           $recv: #NameExpr['channel']
                        ]
                        $name: #NameExpr['title']
                     ]
                     $right: #StringExpr['blended feeds']
                  ]
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['maker']
                           $recv: #NameExpr['channel']
                        ]
                        $name: #NameExpr['link']
                     ]
                     $right: #StringExpr['http://example.com/']
                  ]
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['maker']
                           $recv: #NameExpr['channel']
                        ]
                        $name: #NameExpr['description']
                     ]
                     $right: #StringExpr['blended feeds generated by RSS Parser']
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['feeds']
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #NameExpr['feed']
                        $body: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['feed']
                              $recv: #NameExpr['items']
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['item']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['item']
                                 $recv: #NameExpr['setup_maker']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['maker']
                                       $recv: #NameExpr['items']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['maker']
                        $recv: #NameExpr['items']
                     ]
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #NameExpr['item']
                        $body: #List[
                           $statement: #LOrAssign[
                              $left: #Field[
                                 $base: #NameExpr['item']
                                 $name: #NameExpr['title']
                              ]
                              $right: #StringExpr['UNKNOWN']
                           ]
                           $statement: #LOrAssign[
                              $left: #Field[
                                 $base: #NameExpr['item']
                                 $name: #NameExpr['link']
                              ]
                              $right: #StringExpr['UNKNOWN']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['maker']
                           $recv: #NameExpr['items']
                        ]
                        $name: #NameExpr['do_sort']
                     ]
                     $right: #TrueExpr['true']
                  ]
                  $statement: #AssignExpr[
                     $left: #Field[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['maker']
                           $recv: #NameExpr['items']
                        ]
                        $name: #NameExpr['max_size']
                     ]
                     $right: #IntExpr['15']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #NameExpr['rss']
         ]
      ]
      $statement: #ApplyExpr[
         $base: #NameExpr['STDERR']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #Field[
                     $recv: #NameExpr['RSS']
                     $name: #NameExpr['Parser']
                  ]
                  $recv: #NameExpr['default_parser']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $base: #NameExpr['STDERR']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #NameExpr['processing_time']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
