#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['max']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['Integer']
            $param: #List[
               $expression: #LOr[
                  $left: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['shift']
                  ]
                  $right: #IntExpr['100']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['sieve']
         $right: #Array['[]']
      ]
      $statement: #For[
         $iter: #NameExpr['i']
         $range: #ClosedRange[
            #IntExpr['2']
            #NameExpr['max']
         ]
         $body: #AssignExpr[
            $left: #Indexer[
               $base: #NameExpr['sieve']
               $index: #List[
                  $expression: #NameExpr['i']
               ]
            ]
            $right: #NameExpr['i']
         ]
      ]
      $statement: #For[
         $iter: #NameExpr['i']
         $range: #ClosedRange[
            #IntExpr['2']
            #ApplyExpr[
               $recv: #NameExpr['Math']
               $recv: #NameExpr['sqrt']
               $param: #List[
                  $expression: #NameExpr['max']
               ]
            ]
         ]
         $body: #List[
            $statement: #Unless[
               $then: #Next['next']
               $cond: #Indexer[
                  $recv: #NameExpr['sieve']
                  $index: #List[
                     $expression: #NameExpr['i']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #MulExpr[
                  $left: #NameExpr['i']
                  $right: #NameExpr['i']
               ]
               $recv: #NameExpr['step']
               $param: #List[
                  $expression: #NameExpr['max']
                  $expression: #NameExpr['i']
               ]
               $body: #Block[
                  $param: #NameExpr['j']
                  $body: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['sieve']
                        $index: #List[
                           $expression: #NameExpr['j']
                        ]
                     ]
                     $right: #Nil['nil']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['sieve']
                  $recv: #NameExpr['compact']
               ]
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr[', ']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
