#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['subtracter']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['TC_Subtracter']
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['Test']
               $name: #NameExpr['Unit']
            ]
            $name: #NameExpr['TestCase']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['setup']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@subtracter']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Subtracter']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #IntExpr['5']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_subtract']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['assert_equal']
                        $param: #List[
                           $expression: #IntExpr['3']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['@subtracter']
                              $recv: #NameExpr['subtract']
                              $param: #List[
                                 $expression: #IntExpr['2']
                              ]
                           ]
                           $expression: #StringExpr['Should have subtracted correctly']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['teardown']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@subtracter']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
