#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['b']
         $right: #ApplyExpr[
            $recv: #NameExpr['Time']
            $recv: #NameExpr['now']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['system']
         $param: #List[
            $variadic: #Variadic[
               $base: #NameExpr['ARGV']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['e']
         $right: #ApplyExpr[
            $recv: #NameExpr['Time']
            $recv: #NameExpr['now']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['tms']
         $right: #ApplyExpr[
            $recv: #NameExpr['Process']
            $recv: #NameExpr['times']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['real']
         $right: #SubExpr[
            $left: #NameExpr['e']
            $right: #NameExpr['b']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['user']
         $right: #ApplyExpr[
            $recv: #NameExpr['tms']
            $recv: #NameExpr['cutime']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['sys']
         $right: #ApplyExpr[
            $recv: #NameExpr['tms']
            $recv: #NameExpr['cstime']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['STDERR']
         $recv: #NameExpr['printf']
         $param: #List[
            $expression: #StringExpr['%11.1f real %11.1f user %11.1f sys\\n']
            $expression: #NameExpr['real']
            $expression: #NameExpr['user']
            $expression: #NameExpr['sys']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
