#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['timeout']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['progress']
         $param: #List[
            $param: #OptionalParam[
               $name: #NameExpr['n']
               $default: #IntExpr['5']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  $recv: #NameExpr['n']
                  $recv: #NameExpr['times']
                  $body: #Block[
                     $param: #NameExpr['i']
                     $body: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #NameExpr['i']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['STDOUT']
                           $recv: #NameExpr['flush']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['sleep']
                           $param: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                        $statement: #AddAssign[
                           $left: #NameExpr['i']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #StringExpr['never reach']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['timeout']
               $param: #List[
                  $expression: #IntExpr['5']
               ]
               $body: #Block[
                  $body: #IntExpr['45']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['timeout']
               $param: #List[
                  $expression: #IntExpr['5']
                  $expression: #Field[
                     $recv: #NameExpr['Timeout']
                     $name: #NameExpr['Error']
                  ]
               ]
               $body: #Block[
                  $body: #IntExpr['45']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['timeout']
               $param: #List[
                  $expression: #Nil['nil']
               ]
               $body: #Block[
                  $body: #IntExpr['54']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['p']
         $param: #List[
            $expression: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['timeout']
               $param: #List[
                  $expression: #IntExpr['0']
               ]
               $body: #Block[
                  $body: #IntExpr['54']
               ]
            ]
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['timeout']
            $param: #List[
               $expression: #IntExpr['5']
            ]
            $body: #Block[
               $body: #NameExpr['progress']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $target: #NameExpr['e']
               $then: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['e']
                        $recv: #NameExpr['message']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['timeout']
            $param: #List[
               $expression: #IntExpr['3']
            ]
            $body: #Block[
               $body: #ExceptionBlock[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['timeout']
                     $param: #List[
                        $expression: #IntExpr['5']
                     ]
                     $body: #Block[
                        $body: #NameExpr['progress']
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $target: #NameExpr['e']
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['never reach']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $target: #NameExpr['e']
               $then: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['e']
                        $recv: #NameExpr['message']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['MyTimeout']
         $super: #NameExpr['StandardError']
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['timeout']
            $param: #List[
               $expression: #IntExpr['2']
               $expression: #NameExpr['MyTimeout']
            ]
            $body: #Block[
               $body: #NameExpr['progress']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['MyTimeout']
               $target: #NameExpr['e']
               $then: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['e']
                        $recv: #NameExpr['message']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
