#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['m']
         $param: #List['']
         $body: #BlockExpr[
            $main: #Nil['nil']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
