#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['eval']
         $param: #List[
            $expression: #AssignExpr[
               $left: #NameExpr['$C']
               $right: #ParcentNotation['%q(at_exit{\n                  open("/dev/dsp","wb"){|g|h=[0]*80\n                  $><<"\\s"*18+"eval$C=%q(#$C);S=%:"\n                  (S<<m=58).lines{|l|s=[128]*n=20E2\n                  t=0;           h.map!{|v|d=?!==l[\n                  t]?1                         :(l[\n                  t]==                         ?#)?\n                  0*v=                         6:03\n                  (v<1                         ?[]:\n                  0..n                         -1).\n                  each                         {|z|\n                  s[z]                         +=2*\n          M.sin(($*[0]                         ||1)\n        .to_f*M.sin(y=                 40*(z+m)*2**\n        (t/12E0)/463)+               y)*(v-z*d/n)};\n        t+=1;v-d};m+=                n;g.flush<<(s.\n          pack"C*");                 puts(l)}}};M=\n                                       Math)']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['S']
         $right: #ParcentNotation['%:\n\n                 Jesu, Joy of Man\'s Desiring\n                    Johann Sebastian Bach\n\n          #\n          |                       #\n          |                         #\n                      #      #    #   #\n                      |      |    |      #\n                      |      |   #     #\n                   #           #  #    #\n                   |           |  |        #\n                   |           |    #    #\n              #                   #   #  #\n              |                   |   |       #\n              |                   | #        #\n                   #           #      #       #\n                   |           |      |  #\n                   |           |  #   #\n                   #      #    #  #\n                   |      |    |    #\n                   |      |  #        #\n            #           #      #       #\n            |           |      |         #\n            |           |        #         #\n              #              #    #      #\n              |              |    |    #\n              |              |        #\n               #           #   #    #\n               |           |   |      #\n               |          #|      #\n                 #      #  |     #\n                 |      |  |      #\n                 |         | #      #\n                     #  #    #      #\n                     |  |        #  |\n                     |  |         # #\n                 #               #  #  #\n                 |               |  | #\n                 |               |  #\n                      #      #    #   #\n                      |      |    #   |\n                      |          #  # |\n                   #  #           #   #\n                   |  |           |      #\n                   |  |          #     #\n               #               #  #    #\n               |               |  |        #\n               |               |    #    #\n              #                   #   #  #\n              |                   |   |       #\n              |                   | #        #\n                   #           #      #       #\n                   |           |      |  #\n                   |           |  #   #\n                 #        #    #  #\n                 |        |    |    #\n                 |        |       #   #\n               #           #   #    #\n               |           |        |    #\n               |           |     #     #\n                #              #  #   #\n                |              |  | #\n                |              #  #\n                 #      #    #\n                 |      |    |    #\n                 |         # |   #\n          #               #  #    #\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    |\n          |               |  |    :']
      ]
   ]
   #Comsumed['comsumed']
]
