#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['String']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['[]']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['a']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LShiftExpr[
                        $left: #BuiltInVariable['$*']
                        $right: #NameExpr['a']
                     ]
                     $statement: #NameExpr['b']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['_']
         $right: #IntExpr['0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['z']
         $right: #AddExpr[
            $left: #AddExpr[
               $left: #AddExpr[
                  $left: #AddExpr[
                     $left: #AddExpr[
                        $left: #AddExpr[
                           $left: #AddExpr[
                              $left: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #Indexer[
                                       $recv: #StringExpr['C=Fiber;s=$*;a=*0..8;l=C.new{e\nxit},*a.product(a).select{|r,c|s[r][c\n]==0}.']
                                       $index: #List[
                                          $expression: #IntExpr['1']
                                          $expression: #IntExpr['9']
                                          $expression: #NameExpr['_']
                                          $expression: #NameExpr['_']
                                          $expression: #NameExpr['_']
                                          $expression: #IntExpr['8']
                                          $expression: #NameExpr['_']
                                          $expression: #NameExpr['_']
                                          $expression: #IntExpr['5']
                                       ]
                                    ]
                                    $right: #Indexer[
                                       $recv: #StringExpr['map{|r,\nc|C.ne']
                                       $index: #List[
                                          $expression: #NameExpr['_']
                                          $expression: #NameExpr['_']
                                          $expression: #IntExpr['2']
                                          $expression: #NameExpr['_']
                                          $expression: #IntExpr['5']
                                          $expression: #NameExpr['_']
                                          $expression: #NameExpr['_']
                                          $expression: #IntExpr['8']
                                          $expression: #IntExpr['9']
                                       ]
                                    ]
                                 ]
                                 $right: #Indexer[
                                    $recv: #StringExpr['w{o=s[r\n][c];l']
                                    $index: #List[
                                       $expression: #IntExpr['8']
                                       $expression: #NameExpr['_']
                                       $expression: #IntExpr['6']
                                       $expression: #IntExpr['7']
                                       $expression: #IntExpr['4']
                                       $expression: #NameExpr['_']
                                       $expression: #NameExpr['_']
                                       $expression: #NameExpr['_']
                                       $expression: #NameExpr['_']
                                    ]
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #StringExpr['oop{(1.\n.9).map{|n|C.yield(s[r][c]=n)if a.non\ne?{|k|']
                                 $index: #List[
                                    $expression: #NameExpr['_']
                                    $expression: #NameExpr['_']
                                    $expression: #NameExpr['_']
                                    $expression: #NameExpr['_']
                                    $expression: #NameExpr['_']
                                    $expression: #IntExpr['4']
                                    $expression: #NameExpr['_']
                                    $expression: #IntExpr['9']
                                    $expression: #IntExpr['2']
                                 ]
                              ]
                           ]
                           $right: #Indexer[
                              $recv: #StringExpr['s[r][k]\n==n||s']
                              $index: #List[
                                 $expression: #NameExpr['_']
                                 $expression: #IntExpr['2']
                                 $expression: #IntExpr['3']
                                 $expression: #NameExpr['_']
                                 $expression: #IntExpr['7']
                                 $expression: #NameExpr['_']
                                 $expression: #IntExpr['8']
                                 $expression: #IntExpr['1']
                                 $expression: #NameExpr['_']
                              ]
                           ]
                        ]
                        $right: #Indexer[
                           $recv: #StringExpr['[k][c]=\n=n||s[']
                           $index: #List[
                              $expression: #IntExpr['5']
                              $expression: #IntExpr['6']
                              $expression: #NameExpr['_']
                              $expression: #IntExpr['8']
                              $expression: #NameExpr['_']
                              $expression: #NameExpr['_']
                              $expression: #NameExpr['_']
                              $expression: #NameExpr['_']
                              $expression: #NameExpr['_']
                           ]
                        ]
                     ]
                     $right: #Indexer[
                        $recv: #StringExpr['r-r%3+k\n%3][c-c%3+k/3]==n}};s[r][c]=o;C.yield\n}}},C.']
                        $index: #List[
                           $expression: #NameExpr['_']
                           $expression: #NameExpr['_']
                           $expression: #NameExpr['_']
                           $expression: #NameExpr['_']
                           $expression: #IntExpr['2']
                           $expression: #IntExpr['7']
                           $expression: #IntExpr['9']
                           $expression: #NameExpr['_']
                           $expression: #IntExpr['3']
                        ]
                     ]
                  ]
                  $right: #Indexer[
                     $recv: #StringExpr['new{loo\np{puts']
                     $index: #List[
                        $expression: #IntExpr['9']
                        $expression: #IntExpr['3']
                        $expression: #NameExpr['_']
                        $expression: #NameExpr['_']
                        $expression: #IntExpr['8']
                        $expression: #NameExpr['_']
                        $expression: #IntExpr['1']
                        $expression: #NameExpr['_']
                        $expression: #NameExpr['_']
                     ]
                  ]
               ]
               $right: #Indexer[
                  $recv: #StringExpr[' s.map{\n|r|r*\'']
                  $index: #List[
                     $expression: #IntExpr['2']
                     $expression: #NameExpr['_']
                     $expression: #NameExpr['_']
                     $expression: #IntExpr['5']
                     $expression: #NameExpr['_']
                     $expression: #NameExpr['_']
                     $expression: #NameExpr['_']
                     $expression: #IntExpr['4']
                     $expression: #IntExpr['8']
                  ]
               ]
            ]
            $right: #StringExpr[' \'}<<\'\'\n;C.yield}};c=l[i=1];loop{c=l[i+=c.res\nume ? 1:-1]}']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['eval']
         $param: #List[
            $command: #ApplyExpr[
               $base: #NameExpr['z']
               $recv: #NameExpr['tr']
               $param: #List[
                  $expression: #StringExpr['\\n']
                  $expression: #StringExpr['']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
