#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['m']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['Thread']
               $name: #NameExpr['Mutex']
            ]
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               $base: #NameExpr['m']
               $recv: #NameExpr['synchronize']
               $param: #List[
                  $expression: #List['{}']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
