#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['socket']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['gs']
         $right: #ApplyExpr[
            $recv: #NameExpr['TCPServer']
            $recv: #NameExpr['open']
            $param: #List[
               $expression: #IntExpr['0']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['addr']
         $right: #ApplyExpr[
            $recv: #NameExpr['gs']
            $recv: #NameExpr['addr']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['addr']
         $recv: #NameExpr['shift']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['printf']
         $param: #List[
            $expression: #StringExpr['server is on %s\\n']
            $expression: #ApplyExpr[
               $recv: #NameExpr['addr']
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr[':']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['loop']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['Thread']
               $recv: #NameExpr['start']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['gs']
                     $recv: #NameExpr['accept']
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['s']
                  $body: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #NameExpr['s']
                           $expression: #StringExpr[' is accepted\\n']
                        ]
                     ]
                     $statement: #While[
                        $cond: #AssignExpr[
                           $left: #NameExpr['line']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['gets']
                           ]
                        ]
                        $body: #ApplyExpr[
                           $recv: #NameExpr['s']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['line']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #NameExpr['s']
                           $expression: #StringExpr[' is gone\\n']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['s']
                        $recv: #NameExpr['close']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
