#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['./demo-app']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['DemoServlet']
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['WEBrick']
               $name: #NameExpr['HTTPServlet']
            ]
            $name: #NameExpr['AbstractServlet']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #NameExpr['DemoApplication']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
