#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['httpd']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['WEBrick']
               $name: #NameExpr['HTTPServer']
            ]
            $recv: #NameExpr['new']
            $param: #List[
               $hash: #Hash[
                  $key: #NameExpr['DocumentRoot']
                  $value: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['dirname']
                     $param: #List[
                        $expression: #File['__FILE__']
                     ]
                  ]
               ]
               $hash: #Hash[
                  $key: #NameExpr['Port']
                  $value: #IntExpr['10080']
               ]
               $hash: #Hash[
                  $key: #NameExpr['Logger']
                  $value: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['WEBrick']
                        $name: #NameExpr['Log']
                     ]
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['$stderr']
                        $expression: #Field[
                           $recv: #Field[
                              $recv: #NameExpr['WEBrick']
                              $name: #NameExpr['Log']
                           ]
                           $name: #NameExpr['DEBUG']
                        ]
                     ]
                  ]
               ]
               $hash: #Hash[
                  $key: #NameExpr['AccessLog']
                  $value: #Array[
                     $index: #List[
                        $expression: #Array[
                           $index: #List[
                              $expression: #NameExpr['$stderr']
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['WEBrick']
                                    $name: #NameExpr['AccessLog']
                                 ]
                                 $name: #NameExpr['COMMON_LOG_FORMAT']
                              ]
                           ]
                        ]
                        $expression: #Array[
                           $index: #List[
                              $expression: #NameExpr['$stderr']
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['WEBrick']
                                    $name: #NameExpr['AccessLog']
                                 ]
                                 $name: #NameExpr['REFERER_LOG_FORMAT']
                              ]
                           ]
                        ]
                        $expression: #Array[
                           $index: #List[
                              $expression: #NameExpr['$stderr']
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['WEBrick']
                                    $name: #NameExpr['AccessLog']
                                 ]
                                 $name: #NameExpr['AGENT_LOG_FORMAT']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $hash: #Hash[
                  $key: #NameExpr['CGIPathEnv']
                  $value: #Indexer[
                     $recv: #NameExpr['ENV']
                     $index: #List[
                        $expression: #StringExpr['PATH']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['./hello']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['mount']
         $param: #List[
            $expression: #StringExpr['/hello']
            $expression: #NameExpr['HelloServlet']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['./demo-servlet']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['mount']
         $param: #List[
            $expression: #StringExpr['/urlencoded']
            $expression: #NameExpr['DemoServlet']
            $expression: #StringExpr['application/x-www-form-urlencoded']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['mount']
         $param: #List[
            $expression: #StringExpr['/multipart']
            $expression: #NameExpr['DemoServlet']
            $expression: #StringExpr['multipart/form-data']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['trap']
         $param: #List[
            $expression: #NameExpr['INT']
         ]
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['httpd']
               $recv: #NameExpr['shutdown']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['start']
      ]
   ]
   #Comsumed['comsumed']
]
