#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['webrick/https']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['hostname']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['WEBrick']
               $name: #NameExpr['Utils']
            ]
            $recv: #NameExpr['getservername']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['subject']
         $right: #Array[
            $index: #List[
               $expression: #Array[
                  $index: #List[
                     $expression: #StringExpr['O']
                     $expression: #StringExpr['ruby-lang.org']
                  ]
               ]
               $expression: #Array[
                  $index: #List[
                     $expression: #StringExpr['OU']
                     $expression: #StringExpr['sample']
                  ]
               ]
               $expression: #Array[
                  $index: #List[
                     $expression: #StringExpr['CN']
                     $expression: #NameExpr['hostname']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['comment']
         $right: #StringExpr['Comment for self-signed certificate']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['httpd']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['WEBrick']
               $name: #NameExpr['HTTPServer']
            ]
            $recv: #NameExpr['new']
            $param: #List[
               $hash: #Hash[
                  $key: #NameExpr['DocumentRoot']
                  $value: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['dirname']
                     $param: #List[
                        $expression: #File['__FILE__']
                     ]
                  ]
               ]
               $hash: #Hash[
                  $key: #NameExpr['Port']
                  $value: #IntExpr['10443']
               ]
               $hash: #Hash[
                  $key: #NameExpr['SSLEnable']
                  $value: #TrueExpr['true']
               ]
               $hash: #Hash[
                  $key: #NameExpr['SSLCertName']
                  $value: #NameExpr['subject']
               ]
               $hash: #Hash[
                  $key: #NameExpr['SSLComment']
                  $value: #NameExpr['comment']
               ]
               $hash: #Hash[
                  $key: #NameExpr['CGIPathEnv']
                  $value: #Indexer[
                     $recv: #NameExpr['ENV']
                     $index: #List[
                        $expression: #StringExpr['PATH']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['./hello']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['mount']
         $param: #List[
            $expression: #StringExpr['/hello']
            $expression: #NameExpr['HelloServlet']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['./demo-servlet']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['mount']
         $param: #List[
            $expression: #StringExpr['/urlencoded']
            $expression: #NameExpr['DemoServlet']
            $expression: #StringExpr['application/x-www-form-urlencoded']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['mount']
         $param: #List[
            $expression: #StringExpr['/multipart']
            $expression: #NameExpr['DemoServlet']
            $expression: #StringExpr['multipart/form-data']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['trap']
         $param: #List[
            $expression: #NameExpr['INT']
         ]
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['httpd']
               $recv: #NameExpr['shutdown']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['httpd']
         $recv: #NameExpr['start']
      ]
   ]
   #Comsumed['comsumed']
]
