#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['C1']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['m']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IntExpr['1']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['o1']
         $right: #ApplyExpr[
            $recv: #NameExpr['C1']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['o2']
         $right: #ApplyExpr[
            $recv: #NameExpr['C1']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['o2']
         $recv: #NameExpr['singleton_class']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['o']
               $right: #Conditional[
                  $cond: #EqExpr[
                     $left: #ModExpr[
                        $left: #NameExpr['i']
                        $right: #IntExpr['2']
                     ]
                     $right: #IntExpr['0']
                  ]
                  $then: #NameExpr['o1']
                  $else: #NameExpr['o2']
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['o']
               $recv: #NameExpr['m']
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
