#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['rec']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #GtExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['0']
               ]
               $then: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['rec']
                  $param: #List[
                     $expression: #SubExpr[
                        $left: #NameExpr['n']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
               $else: #NameExpr['raise']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ExceptionBlock[
               $main: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['rec']
                  $param: #List[
                     $expression: #IntExpr['10']
                  ]
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $then: #Empty['']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
