#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['bigdecimal']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['TestBigDecimalBase']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['setup']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@mode']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['BigDecimal']
                              $recv: #NameExpr['mode']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['BigDecimal']
                                    $name: #NameExpr['EXCEPTION_ALL']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['BigDecimal']
                           $recv: #NameExpr['mode']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_ALL']
                              ]
                              $expression: #TrueExpr['true']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['BigDecimal']
                           $recv: #NameExpr['mode']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_UNDERFLOW']
                              ]
                              $expression: #TrueExpr['true']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['BigDecimal']
                           $recv: #NameExpr['mode']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_OVERFLOW']
                              ]
                              $expression: #TrueExpr['true']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['BigDecimal']
                           $recv: #NameExpr['mode']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['ROUND_MODE']
                              ]
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['ROUND_HALF_UP']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['BigDecimal']
                           $recv: #NameExpr['limit']
                           $param: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['teardown']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #Array[
                           $index: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_INFINITY']
                              ]
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_NaN']
                              ]
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_UNDERFLOW']
                              ]
                              $expression: #Field[
                                 $recv: #NameExpr['BigDecimal']
                                 $name: #NameExpr['EXCEPTION_OVERFLOW']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['mode']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['BigDecimal']
                              $recv: #NameExpr['mode']
                              $param: #List[
                                 $expression: #NameExpr['mode']
                                 $expression: #NotExpr[
                                    $expr: #ApplyExpr[
                                       $recv: #AndExpr[
                                          $left: #NameExpr['@mode']
                                          $right: #NameExpr['mode']
                                       ]
                                       $recv: #NameExpr['zero?']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['under_gc_stress']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['stress']
                              $item: #Field[
                                 $base: #NameExpr['GC']
                                 $name: #NameExpr['stress']
                              ]
                           ]
                           $right: #MultipleRightHandSideExpression[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['GC']
                                 $recv: #NameExpr['stress']
                              ]
                              $expression: #TrueExpr['true']
                           ]
                        ]
                        $statement: #Yield['yield']
                     ]
                     $ensure: #AssignExpr[
                        $left: #Field[
                           $base: #NameExpr['GC']
                           $name: #NameExpr['stress']
                        ]
                        $right: #NameExpr['stress']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
