#Source[
   #Module[
      $name: #NameExpr['UpdateEnv']
      $body: #BlockExpr[
         $main: #FuncDecl[
            $name: #NameExpr['update_env']
            $param: #List[
               $param: #Param[
                  $param: #NameExpr['environ']
               ]
            ]
            $body: #BlockExpr[
               $main: #ApplyExpr[
                  $recv: #NameExpr['environ']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['key']
                        $item: #NameExpr['val']
                     ]
                     $body: #List[
                        $statement: #Unless[
                           $then: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@environ']
                                 $index: #List[
                                    $expression: #NameExpr['key']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['ENV']
                                 $index: #List[
                                    $expression: #NameExpr['key']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@environ']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['ENV']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #NameExpr['val']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
