#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['C']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['m']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['o']
         $right: #ApplyExpr[
            $recv: #NameExpr['C']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               $base: #NameExpr['o']
               $recv: #NameExpr['__send__']
               $param: #List[
                  $expression: #NameExpr['m']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
