#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['csv']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require_relative']
         $param: #List[
            $expression: #StringExpr['../lib/with_different_ofs.rb']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['TestCSV']
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['Test']
               $name: #NameExpr['Unit']
            ]
            $name: #NameExpr['TestCase']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
