#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['x']
               $right: #StringExpr['xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
