#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/extserv']
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #SFuncDecl[
               $path: #NameExpr['ARGV']
               $name: #NameExpr['shift']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['it']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                           $param: #Empty['']
                        ]
                     ]
                     $statement: #Unless[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #BuiltInVariable['$0']
                              ]
                           ]
                        ]
                        $cond: #NameExpr['it']
                     ]
                     $statement: #NameExpr['it']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['DRb']
               $recv: #NameExpr['start_service']
               $param: #List[
                  $expression: #StringExpr['druby://localhost:0']
                  $expression: #Array[
                     $index: #List[
                        $expression: #IntExpr['1']
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['III']
                        $expression: #IntExpr['4']
                        $expression: #StringExpr['five']
                        $expression: #IntExpr['6']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['es']
               $right: #ApplyExpr[
                  $recv: #Field[
                     $recv: #NameExpr['DRb']
                     $name: #NameExpr['ExtServ']
                  ]
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['DRb']
                  $recv: #NameExpr['thread']
               ]
               $recv: #NameExpr['join']
            ]
            $statement: #IfExpr[
               $then: #ApplyExpr[
                  $recv: #NameExpr['es']
                  $recv: #NameExpr['stop_service']
               ]
               $cond: #ApplyExpr[
                  $recv: #NameExpr['es']
                  $recv: #NameExpr['alive?']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
