#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['s']
         $right: #ApplyExpr[
            $recv: #NameExpr['Struct']
            $recv: #NameExpr['new']
            $param: #List[
               $variadic: #Variadic[
                  $base: #ApplyExpr[
                     $recv: #ClosedRange[
                        #StringExpr['a']
                        #StringExpr['z']
                     ]
                     $recv: #NameExpr['map']
                     $body: #Block[
                        $param: #NameExpr['x']
                        $body: #ApplyExpr[
                           $recv: #NameExpr['x']
                           $recv: #NameExpr['to_sym']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['x']
         $right: #ApplyExpr[
            $recv: #NameExpr['s']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #AssignExpr[
               $left: #Field[
                  $base: #NameExpr['x']
                  $name: #NameExpr['k']
               ]
               $right: #NameExpr['i']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
