#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tmpdir']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require_relative']
         $param: #List[
            $expression: #StringExpr['fileasserts']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['TestFileUtils']
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['Test']
               $name: #NameExpr['Unit']
            ]
            $name: #NameExpr['TestCase']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['TestFileUtils']
            $name: #NameExpr['Clobber']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #Field[
                           $recv: #NameExpr['Test']
                           $name: #NameExpr['Unit']
                        ]
                        $name: #NameExpr['FileAssertions']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['my_rm_rf']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['path']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #StringExpr['/bin/rm']
                           ]
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['system']
                           $param: #List[
                              $expression: #ParcentNotation['%Q[/bin/rm -rf "#{path}"]']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $base: #NameExpr['FileUtils']
                           $recv: #NameExpr['rm_rf']
                           $param: #List[
                              $expression: #NameExpr['path']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['SRC']
                  $right: #StringExpr['data/src']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['COPY']
                  $right: #StringExpr['data/copy']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['setup']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@prevdir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Dir']
                              $recv: #NameExpr['pwd']
                           ]
                        ]
                        $statement: #SClass[
                           $path: #AssignExpr[
                              $left: #NameExpr['@fileutils_output']
                              $right: #StringExpr['']
                           ]
                           $body: #BlockExpr[
                              $main: #Alias[
                                 $newname: #NameExpr['puts']
                                 $target: #NameExpr['<<']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['tmproot']
                           $right: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['Dir']
                                 $recv: #NameExpr['tmpdir']
                              ]
                              $inner: #BuiltInVariable['$$']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              $base: #NameExpr['Dir']
                              $recv: #NameExpr['mkdir']
                              $param: #List[
                                 $expression: #NameExpr['tmproot']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['directory?']
                              $param: #List[
                                 $expression: #NameExpr['tmproot']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['chdir']
                           $param: #List[
                              $expression: #NameExpr['tmproot']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['my_rm_rf']
                           $param: #List[
                              $expression: #StringExpr['data']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['mkdir']
                           $param: #List[
                              $expression: #StringExpr['data']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['my_rm_rf']
                           $param: #List[
                              $expression: #StringExpr['tmp']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['mkdir']
                           $param: #List[
                              $expression: #StringExpr['tmp']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #StringExpr['w']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['f']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['dummy']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #NameExpr['COPY']
                              $expression: #StringExpr['w']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['f']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['dummy']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['teardown']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['tmproot']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Dir']
                              $recv: #NameExpr['pwd']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['chdir']
                           $param: #List[
                              $expression: #NameExpr['@prevdir']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['my_rm_rf']
                           $param: #List[
                              $expression: #NameExpr['tmproot']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_cp']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['cp']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #StringExpr['tmp/cp']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['check']
                           $param: #List[
                              $expression: #StringExpr['tmp/cp']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_mv']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['mv']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #StringExpr['tmp/mv']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['check']
                           $param: #List[
                              $expression: #StringExpr['tmp/mv']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['check']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dest']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['message']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_not_exist']
                           $param: #List[
                              $expression: #NameExpr['dest']
                              $expression: #NameExpr['message']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_exist']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #NameExpr['message']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_same_file']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #NameExpr['COPY']
                              $expression: #NameExpr['message']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_rm']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rm']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_exist']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_same_file']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #NameExpr['COPY']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_rm_f']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rm_f']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_exist']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_same_file']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #NameExpr['COPY']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_rm_rf']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['rm_rf']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_exist']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_same_file']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #NameExpr['COPY']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_mkdir']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['mkdir']
                           $param: #List[
                              $expression: #StringExpr['dir']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_not_exist']
                           $param: #List[
                              $expression: #StringExpr['dir']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_mkdir_p']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['mkdir']
                           $param: #List[
                              $expression: #StringExpr['dir/dir/dir']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['assert_file_not_exist']
                           $param: #List[
                              $expression: #StringExpr['dir']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_copy_entry']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['copy_entry']
                           $param: #List[
                              $expression: #NameExpr['SRC']
                              $expression: #StringExpr['tmp/copy_entry']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['check']
                           $param: #List[
                              $expression: #StringExpr['tmp/copy_entry']
                              $expression: #AssignExpr[
                                 $left: #NameExpr['bug4331']
                                 $right: #StringExpr['[ruby-dev:43129]']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
