#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['100_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['uri']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['URI']
                     $recv: #NameExpr['parse']
                     $param: #List[
                        $expression: #StringExpr['http://www.ruby-lang.org']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['uri']
                  $recv: #NameExpr['scheme']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['uri']
                  $recv: #NameExpr['host']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['uri']
                  $recv: #NameExpr['port']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
