#Source[
   #List[
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['-test-/iseq_load/iseq_load']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tempfile']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['RubyVM']
            $name: #NameExpr['InstructionSequence']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['disasm_if_possible']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ExceptionBlock[
                        $main: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['disasm']
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $class: #MultipleRightHandSideExpression[
                                 $expression: #Field[
                                    $recv: #NameExpr['Encoding']
                                    $name: #NameExpr['CompatibilityError']
                                 ]
                                 $expression: #NameExpr['EncodingError']
                                 $expression: #NameExpr['SecurityError']
                              ]
                              $then: #Nil['nil']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['compare_dump_and_load']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['i1']
                     ]
                     $param: #Param[
                        $param: #NameExpr['dumper']
                     ]
                     $param: #Param[
                        $param: #NameExpr['loader']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['dump']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['dumper']
                              $recv: #NameExpr['call']
                              $param: #List[
                                 $expression: #NameExpr['i1']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['i1']
                              ]
                           ]
                           $cond: #NameExpr['dump']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['i2']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['loader']
                              $recv: #NameExpr['call']
                              $param: #List[
                                 $expression: #NameExpr['dump']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d1']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['i1']
                              $recv: #NameExpr['disasm_if_possible']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d2']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['i2']
                              $recv: #NameExpr['disasm_if_possible']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NeExpr[
                              $left: #NameExpr['d1']
                              $right: #NameExpr['d2']
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['STDERR']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['expected:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['STDERR']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #NameExpr['d1']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['STDERR']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['actual:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['STDERR']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #NameExpr['d2']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['t1']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Tempfile']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['expected']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['t1']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #NameExpr['d1']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['t1']
                                 $recv: #NameExpr['close']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['t2']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Tempfile']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['actual']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['t2']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #NameExpr['d2']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['t2']
                                 $recv: #NameExpr['close']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['system']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['t1']
                                          $recv: #NameExpr['path']
                                       ]
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['t2']
                                          $recv: #NameExpr['path']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['exit']
                                 $param: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['i2']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['CHECK_TO_A']
                  $right: #EqExpr[
                     $left: #Indexer[
                        $recv: #NameExpr['ENV']
                        $index: #List[
                           $expression: #StringExpr['RUBY_ISEQ_DUMP_DEBUG']
                        ]
                     ]
                     $right: #StringExpr['to_a']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['CHECK_TO_BINARY']
                  $right: #EqExpr[
                     $left: #Indexer[
                        $recv: #NameExpr['ENV']
                        $index: #List[
                           $expression: #StringExpr['RUBY_ISEQ_DUMP_DEBUG']
                        ]
                     ]
                     $right: #StringExpr['to_binary']
                  ]
               ]
               $statement: #IfExpr[
                  $then: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['translate']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['i1']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['compare_dump_and_load']
                                 $param: #List[
                                    $expression: #NameExpr['i1']
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['proc']
                                       $body: #Block[
                                          $param: #NameExpr['iseq']
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['ary']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['iseq']
                                                   $recv: #NameExpr['to_a']
                                                ]
                                             ]
                                             $statement: #Conditional[
                                                $cond: #EqExpr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['ary']
                                                      $index: #List[
                                                         $expression: #IntExpr['9']
                                                      ]
                                                   ]
                                                   $right: #NameExpr['top']
                                                ]
                                                $then: #NameExpr['ary']
                                                $else: #Nil['nil']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['proc']
                                       $body: #Block[
                                          $param: #NameExpr['ary']
                                          $body: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['RubyVM']
                                                $name: #NameExpr['InstructionSequence']
                                             ]
                                             $recv: #NameExpr['iseq_load']
                                             $param: #List[
                                                $expression: #NameExpr['ary']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['CHECK_TO_A']
                                 $recv: #NameExpr['&']
                                 $param: #List[
                                    $expression: #Defined[
                                       $base: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['RubyVM']
                                             $name: #NameExpr['InstructionSequence']
                                          ]
                                          $recv: #NameExpr['iseq_load']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #AssignExpr[
                                 $left: #NameExpr['i2_bin']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['compare_dump_and_load']
                                    $param: #List[
                                       $expression: #NameExpr['i1']
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['proc']
                                          $body: #Block[
                                             $param: #NameExpr['iseq']
                                             $body: #ExceptionBlock[
                                                $main: #ApplyExpr[
                                                   $recv: #NameExpr['iseq']
                                                   $recv: #NameExpr['to_binary']
                                                ]
                                                $rescue: #List[
                                                   $rescue: #Rescue[
                                                      $class: #NameExpr['RuntimeError']
                                                      $then: #Nil['nil']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['proc']
                                          $body: #Block[
                                             $param: #NameExpr['bin']
                                             $body: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['iseq']
                                                   $right: #ApplyExpr[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RubyVM']
                                                         $name: #NameExpr['InstructionSequence']
                                                      ]
                                                      $recv: #NameExpr['load_from_binary']
                                                      $param: #List[
                                                         $expression: #NameExpr['bin']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #NameExpr['iseq']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #NameExpr['CHECK_TO_BINARY']
                           ]
                           $statement: #IfExpr[
                              $then: #NameExpr['i2_bin']
                              $cond: #NameExpr['CHECK_TO_BINARY']
                           ]
                        ]
                     ]
                  ]
                  $cond: #LOr[
                     $left: #NameExpr['CHECK_TO_A']
                     $right: #NameExpr['CHECK_TO_BINARY']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
