#Source[
   #List[
      $statement: #ExceptionBlock[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr['rubygems']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['gem']
               $param: #List[
                  $expression: #StringExpr['minitest']
               ]
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['LoadError']
               ]
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['minitest/unit']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['minitest/mock']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #Field[
            $recv: #NameExpr['MiniTest']
            $name: #NameExpr['Unit']
         ]
         $recv: #NameExpr['autorun']
      ]
   ]
   #Comsumed['comsumed']
]
