#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit/assertions']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Test']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Unit']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['remove_const']
                           $param: #List[
                              $expression: #NameExpr['TestCase']
                           ]
                        ]
                        $cond: #Defined[
                           $base: #Field[
                              $recv: #Self['self']
                              $name: #NameExpr['TestCase']
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['TestCase']
                        $super: #Field[
                           $recv: #Field[
                              $recv: #NameExpr['MiniTest']
                              $name: #NameExpr['Unit']
                           ]
                           $name: #NameExpr['TestCase']
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['include']
                                 $param: #List[
                                    $expression: #NameExpr['Assertions']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['on_parallel_worker?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #FalseExpr['false']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['run']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['runner']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@options']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['runner']
                                             $recv: #NameExpr['options']
                                          ]
                                       ]
                                       $statement: #Super[
                                          $param: #List[
                                             $expression: #NameExpr['runner']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #SFuncDecl[
                                 $path: #Self['self']
                                 $name: #NameExpr['test_order']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #NameExpr['sorted']
                                 ]
                              ]
                              $statement: #SFuncDecl[
                                 $path: #Self['self']
                                 $name: #NameExpr['method_added']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['name']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                       ]
                                       $statement: #Unless[
                                          $then: #RReturnStmt['return']
                                          $cond: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['name']
                                                $recv: #NameExpr['to_s']
                                             ]
                                             $recv: #NameExpr['start_with?']
                                             $param: #List[
                                                $expression: #StringExpr['test_']
                                             ]
                                          ]
                                       ]
                                       $statement: #LOrAssign[
                                          $left: #NameExpr['@test_methods']
                                          $right: #List['{}']
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['@test_methods']
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['warn']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #Self['self']
                                                   $inner: #NameExpr['name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@test_methods']
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $right: #TrueExpr['true']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
