#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['m']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['a']
            ]
            $param: #Param[
               $param: #NameExpr['b']
            ]
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #IntExpr['100']
                  $expression: #IntExpr['200']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
