#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #Class[
         $name: #NameExpr['C']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['m']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['a']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IntExpr['1']
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['CC']
         $super: #NameExpr['C']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['m']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['a']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #Super['super']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['obj']
         $right: #ApplyExpr[
            $recv: #NameExpr['CC']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['6_000_000']
         ]
         $body: #List[
            $statement: #ApplyExpr[
               $base: #NameExpr['obj']
               $recv: #NameExpr['m']
               $param: #List[
                  $expression: #IntExpr['10']
               ]
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
