#Source[
   #List[
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['caller']
            $param: #List[
               $expression: #IntExpr['0']
               $expression: #IntExpr['0']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['ArgumentError']
               $then: #List[
                  $statement: #Alias[
                     $newname: #NameExpr['caller_orig']
                     $target: #NameExpr['caller']
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['caller']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['lev']
                        ]
                        $param: #Param[
                           $param: #NameExpr['n']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Indexer[
                           $recv: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['caller_orig']
                              $param: #List[
                                 $expression: #NameExpr['lev']
                              ]
                           ]
                           $index: #List[
                              $expression: #ClosedRange[
                                 #IntExpr['0']
                                 #NameExpr['n']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['rec']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #LtExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['0']
               ]
               $then: #ApplyExpr[
                  $recv: #IntExpr['100_000']
                  $recv: #NameExpr['times']
                  $body: #Block[
                     $body: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['caller']
                        $param: #List[
                           $expression: #IntExpr['0']
                           $expression: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
               $else: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['rec']
                  $param: #List[
                     $expression: #SubExpr[
                        $left: #NameExpr['n']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['rec']
         $param: #List[
            $expression: #IntExpr['50']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
