#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['old_object']
         $right: #ApplyExpr[
            $recv: #NameExpr['Array']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #IntExpr['1_000_000']
            ]
            $body: #Block[
               $body: #StringExpr['']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['30_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['GC']
               $recv: #NameExpr['start']
               $param: #List[
                  $hash: #Hash[
                     $key: #NameExpr['full_mark']
                     $value: #FalseExpr['false']
                  ]
                  $hash: #Hash[
                     $key: #NameExpr['immediate_sweep']
                     $value: #TrueExpr['true']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
