#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['TestEOF']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['test_eof_0']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['s']
                                    $right: #StringExpr['x']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #Nil['nil']
                                             $expression: #NameExpr['s']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['s']
                                    $right: #StringExpr['x']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['10']
                                             $expression: #NameExpr['s']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_eof_0_rw']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['open_file_rw']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file_rw']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['syswrite']
                                          $param: #List[
                                             $expression: #StringExpr['']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_eof_1']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_nil']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['s']
                                    $right: #StringExpr['x']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #Nil['nil']
                                             $expression: #NameExpr['s']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open_file']
                           $param: #List[
                              $expression: #StringExpr['a']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['s']
                                    $right: #StringExpr['x']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #IntExpr['10']
                                             $expression: #NameExpr['s']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['assert_equal']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_eof_2']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['open_file']
                        $param: #List[
                           $expression: #StringExpr['']
                        ]
                        $body: #Block[
                           $param: #NameExpr['f']
                           $body: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['assert_equal']
                                 $param: #List[
                                    $expression: #StringExpr['']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['f']
                                       $recv: #NameExpr['read']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['assert_predicate']
                                 $param: #List[
                                    $expression: #NameExpr['f']
                                    $expression: #NameExpr['eof?']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_eof_3']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['open_file']
                        $param: #List[
                           $expression: #StringExpr['']
                        ]
                        $body: #Block[
                           $param: #NameExpr['f']
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['assert_predicate']
                              $param: #List[
                                 $expression: #NameExpr['f']
                                 $expression: #NameExpr['eof?']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Module[
                  $name: #NameExpr['Seek']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['open_file_seek']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['content']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['pos']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['open_file']
                                 $param: #List[
                                    $expression: #NameExpr['content']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['f']
                                    $body: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['f']
                                          $recv: #NameExpr['seek']
                                          $param: #List[
                                             $expression: #NameExpr['pos']
                                          ]
                                       ]
                                       $statement: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['f']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['test_eof_0_seek']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['open_file_seek']
                                 $param: #List[
                                    $expression: #StringExpr['']
                                    $expression: #IntExpr['10']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['f']
                                    $body: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['assert_equal']
                                          $param: #List[
                                             $expression: #IntExpr['10']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['pos']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['assert_equal']
                                          $param: #List[
                                             $expression: #StringExpr['']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['read']
                                                $param: #List[
                                                   $expression: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['assert_equal']
                                          $param: #List[
                                             $expression: #StringExpr['']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['read']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['assert_equal']
                                          $param: #List[
                                             $expression: #StringExpr['']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['read']
                                                $param: #List[
                                                   $expression: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['assert_equal']
                                          $param: #List[
                                             $expression: #StringExpr['']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['read']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['test_eof_1_seek']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['open_file_seek']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #IntExpr['10']
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['f']
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['assert_equal']
                                             $param: #List[
                                                $expression: #StringExpr['']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['read']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['assert_equal']
                                             $param: #List[
                                                $expression: #StringExpr['']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['read']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['open_file_seek']
                                    $param: #List[
                                       $expression: #StringExpr['a']
                                       $expression: #IntExpr['1']
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['f']
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['assert_equal']
                                             $param: #List[
                                                $expression: #StringExpr['']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['read']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['assert_equal']
                                             $param: #List[
                                                $expression: #StringExpr['']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['read']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
