#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['benchmark']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['Benchmark']
         $recv: #NameExpr['bm']
         $body: #Block[
            $param: #NameExpr['x']
            $body: #ApplyExpr[
               $recv: #Array[
                  $index: #List[
                     $expression: #IntExpr['10_000']
                     $expression: #IntExpr['1_000_000']
                     $expression: #IntExpr['100_000_000']
                  ]
               ]
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['n']
                  $body: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['ary']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Array']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['n']
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['GC']
                        $recv: #NameExpr['start']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['x']
                        $recv: #NameExpr['report']
                        $param: #List[
                           $expression: #StringExpr[
                              $inner: #NameExpr['n']
                           ]
                        ]
                        $body: #Block[
                           $body: #ApplyExpr[
                              $recv: #NameExpr['ary']
                              $recv: #NameExpr['shift']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ClosedRange[
                           #IntExpr['0']
                           #IntExpr['4']
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['i']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ary']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Array']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['n']
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['GC']
                                 $recv: #NameExpr['start']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['report']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['n']
                                       $inner: #NameExpr['i']
                                    ]
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['ary']
                                       $recv: #NameExpr['shift']
                                       $param: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
