#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['C']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               $recv: #IntExpr['1000']
               $recv: #NameExpr['times']
               $body: #Block[
                  $param: #NameExpr['i']
                  $body: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['eval']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #NameExpr['i']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['c']
         $right: #ApplyExpr[
            $recv: #NameExpr['C']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['m']
         $right: #ApplyExpr[
            $recv: #NameExpr['C']
            $recv: #NameExpr['instance_methods']
            $param: #List[
               $expression: #FalseExpr['false']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['5_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['m']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['n']
                  $body: #ApplyExpr[
                     $recv: #NameExpr['c']
                     $recv: #NameExpr['tap']
                     $param: #List[
                        $procedure: #Procedure[
                           $base: #NameExpr['n']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
