#Source[
   #List[
      $statement: #ApplyExpr[
         $recv: #IntExpr['1000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['Thread']
               $recv: #NameExpr['new']
               $body: #Block[
                  $body: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['loop']
                     $body: #Block[
                        $body: #ApplyExpr[
                           $recv: #NameExpr['Thread']
                           $recv: #NameExpr['pass']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['10000']
         ]
         $body: #AddAssign[
            $left: #NameExpr['i']
            $right: #IntExpr['1']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
