#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #List['{}']
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['5000000']
         $recv: #NameExpr['times']
         $body: #Block[
            $param: #NameExpr['n']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['h']
                  $index: #List[
                     $expression: #NameExpr['n']
                  ]
               ]
               $right: #NameExpr['n']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
