#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rdoc/rdoc']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tmpdir']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['srcdir']
         $right: #ApplyExpr[
            $recv: #NameExpr['File']
            $recv: #NameExpr['expand_path']
            $param: #List[
               $expression: #StringExpr['../..']
               $expression: #NameExpr['__dir__']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['Dir']
         $recv: #NameExpr['mktmpdir']
         $param: #List[
            $expression: #StringExpr['rdocbench-']
         ]
         $body: #Block[
            $param: #NameExpr['d']
            $body: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['dir']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #NameExpr['d']
                        $expression: #StringExpr['rdocbench']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['args']
                  $right: #ParcentNotation['%W(--root #{srcdir} --page-dir #{srcdir}/doc --encoding=UTF-8 --no-force-update --all --ri --debug --quiet #{srcdir})']
               ]
               $statement: #LShiftExpr[
                  $left: #LShiftExpr[
                     $left: #NameExpr['args']
                     $right: #StringExpr['--op']
                  ]
                  $right: #NameExpr['dir']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['r']
                  $right: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['RDoc']
                        $name: #NameExpr['RDoc']
                     ]
                     $recv: #NameExpr['new']
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['r']
                  $recv: #NameExpr['document']
                  $param: #List[
                     $expression: #NameExpr['args']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
