#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['max']
         $right: #IntExpr['30_000_000']
      ]
      $statement: #Class[
         $name: #NameExpr['Ring']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['next_ring']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['n']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@next_ring']
                        $right: #NameExpr['n']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['size']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['s']
                           $right: #IntExpr['1']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ring']
                           $right: #Self['self']
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['ring']
                              $recv: #NameExpr['next_ring']
                           ]
                           $body: #List[
                              $statement: #AddAssign[
                                 $left: #NameExpr['s']
                                 $right: #IntExpr['1']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ring']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['ring']
                                    $recv: #NameExpr['next_ring']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['s']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ring']
         $right: #ApplyExpr[
            $recv: #NameExpr['Ring']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['max']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #AssignExpr[
               $left: #NameExpr['ring']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Ring']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['ring']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
