#Source[
   #Module[
      $name: #NameExpr['AllPairs']
      $body: #BlockExpr[
         $main: #List[
            $statement: #NameExpr['module_function']
            $statement: #FuncDecl[
               $name: #NameExpr['make_prime']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['v']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #IntExpr['2']
                           ]
                        ]
                        $cond: #LtExpr[
                           $left: #NameExpr['v']
                           $right: #IntExpr['2']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ary']
                        $right: #MulExpr[
                           $left: #Array[
                              $index: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                           $right: #MulExpr[
                              $left: #NameExpr['v']
                              $right: #IntExpr['2']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #IntExpr['2']
                        $recv: #NameExpr['upto']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Math']
                                 $recv: #NameExpr['sqrt']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['ary']
                                       $recv: #NameExpr['length']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['ceil']
                           ]
                        ]
                        $body: #Block[
                           $param: #NameExpr['i']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['i']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $base: #Indexer[
                                       $recv: #NameExpr['ary']
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $recv: #NameExpr['&']
                                    $param: #List[
                                       $expression: #LteExpr[
                                          $left: #NameExpr['v']
                                          $right: #NameExpr['i']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #MulExpr[
                                    $left: #NameExpr['i']
                                    $right: #IntExpr['2']
                                 ]
                                 $recv: #NameExpr['step']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['ary']
                                       $recv: #NameExpr['length']
                                    ]
                                    $expression: #NameExpr['i']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['j']
                                    $body: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['ary']
                                          $index: #List[
                                             $expression: #NameExpr['j']
                                          ]
                                       ]
                                       $right: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['v']
                        $recv: #NameExpr['upto']
                        $param: #List[
                           $expression: #SubExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['ary']
                                 $recv: #NameExpr['length']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $body: #Block[
                           $param: #NameExpr['i']
                           $body: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                              $cond: #Indexer[
                                 $recv: #NameExpr['ary']
                                 $index: #List[
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #StringExpr[
                              $inner: #NameExpr['v']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['make_basic_block']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['prime']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['prime']
                     $recv: #NameExpr['times']
                     $body: #Block[
                        $param: #NameExpr['i']
                        $body: #ApplyExpr[
                           $recv: #NameExpr['prime']
                           $recv: #NameExpr['times']
                           $body: #Block[
                              $param: #NameExpr['j']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['row']
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #IntExpr['0']
                                    $recv: #NameExpr['upto']
                                    $param: #List[
                                       $expression: #SubExpr[
                                          $left: #NameExpr['prime']
                                          $right: #IntExpr['1']
                                       ]
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['m']
                                       $body: #LShiftExpr[
                                          $left: #NameExpr['row']
                                          $right: #ModExpr[
                                             $left: #AddExpr[
                                                $left: #MulExpr[
                                                   $left: #NameExpr['i']
                                                   $right: #NameExpr['m']
                                                ]
                                                $right: #NameExpr['j']
                                             ]
                                             $right: #NameExpr['prime']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Yield[
                                    $param: #List[
                                       $expression: #NameExpr['row']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['combine_block']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['tbl1']
                  ]
                  $param: #Param[
                     $param: #NameExpr['tbl2']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['result']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['tbl2']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['row']
                           $body: #LShiftExpr[
                              $left: #NameExpr['result']
                              $right: #MulExpr[
                                 $left: #NameExpr['row']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['tbl1']
                                       $recv: #NameExpr['first']
                                    ]
                                    $recv: #NameExpr['length']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['tbl1']
                        $recv: #NameExpr['each_with_index']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['row']
                              $item: #NameExpr['k']
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #EqExpr[
                                    $left: #NameExpr['k']
                                    $right: #IntExpr['0']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['row']
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['i']
                                          $body: #MulExpr[
                                             $left: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['i']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['tbl2']
                                                   $recv: #NameExpr['first']
                                                ]
                                                $recv: #NameExpr['length']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['flatten']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['result']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['make_large_block']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['v']
                  ]
                  $param: #Param[
                     $param: #NameExpr['prime']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #LteExpr[
                        $left: #NameExpr['prime']
                        $right: #AddExpr[
                           $left: #NameExpr['v']
                           $right: #IntExpr['1']
                        ]
                     ]
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['make_basic_block']
                        $param: #List[
                           $expression: #NameExpr['v']
                        ]
                        $body: #Block[
                           $param: #NameExpr['row']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['row']
                              ]
                           ]
                        ]
                     ]
                     $else: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['tbl']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['make_basic_block']
                           $param: #List[
                              $expression: #NameExpr['v']
                           ]
                           $body: #Block[
                              $param: #NameExpr['row']
                              $body: #LShiftExpr[
                                 $left: #NameExpr['tbl']
                                 $right: #NameExpr['row']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['tbls']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['tbl']
                              ]
                           ]
                        ]
                        $statement: #While[
                           $cond: #LtExpr[
                              $left: #PowerExpr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['tbl']
                                       $recv: #NameExpr['first']
                                    ]
                                    $recv: #NameExpr['length']
                                 ]
                                 $right: #IntExpr['2']
                              ]
                              $right: #NameExpr['prime']
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['tbl']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['combine_block']
                                    $param: #List[
                                       $expression: #NameExpr['tbl']
                                       $expression: #NameExpr['tbl']
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['tbls']
                                 $right: #NameExpr['tbl']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['tbl1']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['tbls']
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['t']
                                 $body: #LteExpr[
                                    $left: #NameExpr['prime']
                                    $right: #MulExpr[
                                       $left: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['t']
                                             $recv: #NameExpr['first']
                                          ]
                                          $recv: #NameExpr['length']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['tbl']
                                             $recv: #NameExpr['first']
                                          ]
                                          $recv: #NameExpr['length']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['tbl']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['combine_block']
                              $param: #List[
                                 $expression: #NameExpr['tbl']
                                 $expression: #NameExpr['tbl1']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['tbl']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['row']
                              $body: #Yield[
                                 $param: #List[
                                    $expression: #NameExpr['row']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_index']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['vs']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['n']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['vs']
                           $recv: #NameExpr['length']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['max_v']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['vs']
                           $recv: #NameExpr['max']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['h']
                        $right: #List['{}']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['make_large_block']
                        $param: #List[
                           $expression: #NameExpr['max_v']
                           $expression: #NameExpr['n']
                        ]
                        $body: #Block[
                           $param: #NameExpr['row']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['row']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['vs']
                                       $recv: #NameExpr['zip']
                                       $param: #List[
                                          $expression: #NameExpr['row']
                                       ]
                                    ]
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['v']
                                          $item: #NameExpr['i']
                                       ]
                                       $body: #ModExpr[
                                          $left: #NameExpr['i']
                                          $right: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #Indexer[
                                    $recv: #NameExpr['h']
                                    $index: #List[
                                       $expression: #NameExpr['row']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['h']
                                    $index: #List[
                                       $expression: #NameExpr['row']
                                    ]
                                 ]
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #Yield[
                                 $param: #List[
                                    $expression: #NameExpr['row']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['args']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['args']
                        $recv: #NameExpr['map!']
                        $body: #Block[
                           $param: #NameExpr['a']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['a']
                              $recv: #NameExpr['to_a']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['each_index']
                        $param: #List[
                           $variadic: #Variadic[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['a']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['a']
                                       $recv: #NameExpr['length']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $body: #Block[
                           $param: #NameExpr['is']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['is']
                                       $recv: #NameExpr['zip']
                                       $param: #List[
                                          $expression: #NameExpr['args']
                                       ]
                                    ]
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['i']
                                          $item: #NameExpr['a']
                                       ]
                                       $body: #Indexer[
                                          $recv: #NameExpr['a']
                                          $index: #List[
                                             $expression: #NameExpr['i']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['exhaustive_each']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['args']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['args']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['a']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['a']
                                 $recv: #NameExpr['to_a']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['i']
                        $right: #IntExpr['0']
                     ]
                     $statement: #While[
                        $cond: #TrueExpr['true']
                        $body: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['n']
                              $right: #NameExpr['i']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['as']
                              $right: #Array['[]']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['args']
                              $recv: #NameExpr['reverse_each']
                              $body: #Block[
                                 $param: #NameExpr['a']
                                 $body: #List[
                                    $statement: #MultipleAssign[
                                       $left: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['n']
                                          $item: #NameExpr['m']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['n']
                                          $recv: #NameExpr['divmod']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['a']
                                                $recv: #NameExpr['length']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['as']
                                       $recv: #NameExpr['unshift']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['a']
                                             $index: #List[
                                                $expression: #NameExpr['m']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #Break['break']
                              $cond: #LtExpr[
                                 $left: #IntExpr['0']
                                 $right: #NameExpr['n']
                              ]
                           ]
                           $statement: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['as']
                              ]
                           ]
                           $statement: #AddAssign[
                              $left: #NameExpr['i']
                              $right: #IntExpr['1']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
