#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['fact']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #LtExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['2']
               ]
               $then: #IntExpr['1']
               $else: #MulExpr[
                  $left: #NameExpr['n']
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['fact']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['n']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['10000']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['fact']
               $param: #List[
                  $expression: #IntExpr['100']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
