#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['collection_size']
         $right: #IntExpr['200000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['sample_size']
         $right: #IntExpr['10000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['values']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #ClosedRange[
                  #IntExpr['1']
                  #NameExpr['collection_size']
               ]
               $recv: #NameExpr['to_a']
            ]
            $recv: #NameExpr['map']
            $body: #Block[
               $param: #NameExpr['x']
               $body: #StringExpr[
                  $inner: #NameExpr['x']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['symbol_hash']
         $right: #List['{}']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['values']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['x']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['symbol_hash']
                  $index: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['x']
                        $recv: #NameExpr['to_sym']
                     ]
                  ]
               ]
               $right: #IntExpr['1']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['rng']
         $right: #ApplyExpr[
            $recv: #NameExpr['Random']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #IntExpr['0']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['symbol_sample_array']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['values']
               $recv: #NameExpr['sample']
               $param: #List[
                  $expression: #NameExpr['sample_size']
                  $hash: #Hash[
                     $key: #NameExpr['random']
                     $value: #NameExpr['rng']
                  ]
               ]
            ]
            $recv: #NameExpr['map']
            $param: #List[
               $procedure: #Procedure[
                  $base: #NameExpr['to_sym']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['3000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['symbol_sample_array']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['x']
                  $body: #Indexer[
                     $recv: #NameExpr['symbol_hash']
                     $index: #List[
                        $expression: #NameExpr['x']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
