#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['tak']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['x']
            ]
            $param: #Param[
               $param: #NameExpr['y']
            ]
            $param: #Param[
               $param: #NameExpr['z']
            ]
         ]
         $body: #BlockExpr[
            $main: #Unless[
               $cond: #LtExpr[
                  $left: #NameExpr['y']
                  $right: #NameExpr['x']
               ]
               $then: #NameExpr['z']
               $else: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['tak']
                  $param: #List[
                     $expression: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['tak']
                        $param: #List[
                           $expression: #SubExpr[
                              $left: #NameExpr['x']
                              $right: #IntExpr['1']
                           ]
                           $expression: #NameExpr['y']
                           $expression: #NameExpr['z']
                        ]
                     ]
                     $expression: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['tak']
                        $param: #List[
                           $expression: #SubExpr[
                              $left: #NameExpr['y']
                              $right: #IntExpr['1']
                           ]
                           $expression: #NameExpr['z']
                           $expression: #NameExpr['x']
                        ]
                     ]
                     $expression: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['tak']
                        $param: #List[
                           $expression: #SubExpr[
                              $left: #NameExpr['z']
                              $right: #IntExpr['1']
                           ]
                           $expression: #NameExpr['x']
                           $expression: #NameExpr['y']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['tak']
         $param: #List[
            $expression: #IntExpr['18']
            $expression: #IntExpr['9']
            $expression: #IntExpr['0']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
