#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['prepare']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['num_files']
                  $right: #IntExpr['10000']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['basename']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['dirname']
                     $param: #List[
                        $expression: #BuiltInVariable['$0']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['data_dir']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #NameExpr['basename']
                        $expression: #StringExpr['bm_require.data']
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $cond: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['exist?']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #NameExpr['data_dir']
                              $expression: #StringExpr[
                                 $inner: #NameExpr['num_files']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $then: #RReturnStmt['return']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['FileUtils']
                  $recv: #NameExpr['mkdir_p']
                  $param: #List[
                     $expression: #NameExpr['data_dir']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #IntExpr['1']
                  $recv: #NameExpr['upto']
                  $param: #List[
                     $expression: #NameExpr['num_files']
                  ]
                  $body: #Block[
                     $param: #NameExpr['i']
                     $body: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['f']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['data_dir']
                                    $inner: #NameExpr['i']
                                 ]
                                 $expression: #StringExpr['w']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['f']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #HereDocument['      class C#{i}\n      end\n']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #NameExpr['prepare']
   ]
   #Comsumed['comsumed']
]
