#Source[
   #List[
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['TestGem']
            $name: #NameExpr['TEST_PLUGIN_STANDARDERROR']
         ]
         $right: #NameExpr['loaded']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['raise']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['StandardError']
               $recv: #NameExpr['new']
               $param: #List[
                  $expression: #StringExpr['boom']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
