#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Commands']
         ]
         $name: #NameExpr['CrashCommand']
      ]
      $super: #Field[
         $recv: #NameExpr['Gem']
         $name: #NameExpr['Command']
      ]
      $body: #BlockExpr[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['raise']
            $param: #List[
               $expression: #StringExpr['crash']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
