#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['ack']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['m']
            ]
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #EqExpr[
                  $left: #NameExpr['m']
                  $right: #IntExpr['0']
               ]
               $then: #AddExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['1']
               ]
               $else: #IfExpr[
                  $cond: #EqExpr[
                     $left: #NameExpr['n']
                     $right: #IntExpr['0']
                  ]
                  $then: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['ack']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['m']
                           $right: #IntExpr['1']
                        ]
                        $expression: #IntExpr['1']
                     ]
                  ]
                  $else: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['ack']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['m']
                           $right: #IntExpr['1']
                        ]
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['ack']
                           $param: #List[
                              $expression: #NameExpr['m']
                              $expression: #SubExpr[
                                 $left: #NameExpr['n']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['the_answer_to_life_the_universe_and_everything']
         $param: #List['']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               $recv: #AddExpr[
                  $left: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['ack']
                                 $param: #List[
                                    $expression: #IntExpr['3']
                                    $expression: #IntExpr['7']
                                 ]
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                           $recv: #NameExpr['split']
                           $param: #List[
                              $expression: #Regex['//']
                           ]
                        ]
                        $recv: #NameExpr['inject']
                        $param: #List[
                           $expression: #IntExpr['0']
                        ]
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['s']
                              $item: #NameExpr['x']
                           ]
                           $body: #AddExpr[
                              $left: #NameExpr['s']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['to_i']
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['to_s']
                  ]
                  $right: #StringExpr['2']
               ]
               $recv: #NameExpr['to_i']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['answer']
         $right: #NameExpr['the_answer_to_life_the_universe_and_everything']
      ]
   ]
   #Comsumed['comsumed']
]
