#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #List['{}']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['strs']
         $right: #ApplyExpr[
            $recv: #Array[
               $index: #List[
                  $variadic: #Variadic[
                     $base: #ClosedRange[
                        #IntExpr['1']
                        #IntExpr['10000']
                     ]
                  ]
               ]
            ]
            $recv: #NameExpr['map!']
            $body: #Block[
               $param: #NameExpr['i']
               $body: #ApplyExpr[
                  $recv: #NameExpr['i']
                  $recv: #NameExpr['fdiv']
                  $param: #List[
                     $expression: #IntExpr['10']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['strs']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['s']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['h']
                  $index: #List[
                     $expression: #NameExpr['s']
                  ]
               ]
               $right: #NameExpr['s']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['50']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['strs']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['s']
                  $body: #Indexer[
                     $recv: #NameExpr['h']
                     $index: #List[
                        $expression: #NameExpr['s']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
