#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['test/unit']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['TestE']
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['Test']
               $name: #NameExpr['Unit']
            ]
            $name: #NameExpr['TestCase']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['UnknownError']
                  $super: #NameExpr['RuntimeError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_not_fail']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['assert_equal']
                        $param: #List[
                           $expression: #IntExpr['1']
                           $expression: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_always_skip']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['skip']
                        $param: #List[
                           $expression: #StringExpr['always']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_always_fail']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['assert_equal']
                        $param: #List[
                           $expression: #IntExpr['0']
                           $expression: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_skip_after_unknown_error']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ExceptionBlock[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['UnknownError']
                              $expression: #StringExpr['unknown error']
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['skip']
                                 $param: #List[
                                    $expression: #StringExpr['after raise']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['test_unknown_error']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #NameExpr['UnknownError']
                           $expression: #StringExpr['unknown error']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
