#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['open-uri']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['net/https']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $then: #AssignExpr[
                  $left: #NameExpr['https']
                  $right: #StringExpr['http']
               ]
            ]
         ]
         $else: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['https']
               $right: #StringExpr['https']
            ]
            $statement: #Class[
               $name: #NestedName[
                  $path: #Field[
                     $recv: #NameExpr['OpenSSL']
                     $name: #NameExpr['X509']
                  ]
                  $name: #NameExpr['Store']
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Alias[
                        $newname: #NameExpr['orig_add_file']
                        $target: #NameExpr['add_file']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['add_file']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['pems']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['Array']
                                 $param: #List[
                                    $expression: #NameExpr['pems']
                                 ]
                              ]
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #NameExpr['pem']
                                 $body: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['directory?']
                                       $param: #List[
                                          $expression: #NameExpr['pem']
                                       ]
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['add_path']
                                       $param: #List[
                                          $expression: #NameExpr['pem']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['orig_add_file']
                                       $param: #List[
                                          $expression: #NameExpr['pem']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SClass[
               $path: #NameExpr['File']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Alias[
                        $newname: #NameExpr['orig_directory?']
                        $target: #NameExpr['directory?']
                     ]
                     $statement: #SFuncDecl[
                        $path: #NameExpr['File']
                        $name: #NameExpr['directory?']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['files']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Conditional[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['files']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #NameExpr['Array']
                                 ]
                              ]
                              $then: #FalseExpr['false']
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['orig_directory?']
                                 $param: #List[
                                    $expression: #NameExpr['files']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Downloader']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['https=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['https']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@@https']
                        $right: #NameExpr['https']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['https?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #EqExpr[
                        $left: #NameExpr['@@https']
                        $right: #StringExpr['https']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['https']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['@@https']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['GNU']
                  $super: #Self['self']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['download']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #VariadicParam[
                              $name: #NameExpr['rest']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['https?']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['name']
                                    ]
                                    $expression: #NameExpr['name']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['rest']
                                    ]
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['name']
                                    ]
                                    $expression: #NameExpr['name']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['rest']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['RubyGems']
                  $super: #Self['self']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['download']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['dir']
                              $default: #Nil['nil']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['since']
                              $default: #TrueExpr['true']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['options']
                              $default: #List['{}']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['require']
                                 $param: #List[
                                    $expression: #StringExpr['rubygems']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['require']
                                 $param: #List[
                                    $expression: #StringExpr['rubygems/package']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['verify']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['options']
                                    $recv: #NameExpr['delete']
                                    $param: #List[
                                       $expression: #NameExpr['verify']
                                    ]
                                    $body: #Block[
                                       $body: #GteExpt[
                                          $left: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['VERSION']
                                          ]
                                          $right: #StringExpr['2.4.']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['ssl_ca_cert']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Dir']
                                    $recv: #NameExpr['glob']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['File']
                                          $recv: #NameExpr['expand_path']
                                          $param: #List[
                                             $expression: #StringExpr['../lib/rubygems/ssl_certs/**/*.pem']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['File']
                                                $recv: #NameExpr['dirname']
                                                $param: #List[
                                                   $expression: #File['__FILE__']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['file']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['under']
                                    $param: #List[
                                       $expression: #NameExpr['dir']
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $statement: #OrExpr[
                                 $left: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['name']
                                       ]
                                       $expression: #NameExpr['file']
                                       $expression: #Nil['nil']
                                       $expression: #NameExpr['since']
                                       $expression: #NameExpr['options']
                                    ]
                                 ]
                                 $right: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #TrueExpr['true']
                                    ]
                                 ]
                                 $cond: #NameExpr['verify']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['policy']
                                 $right: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Security']
                                    ]
                                    $name: #NameExpr['LowSecurity']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #Field[
                                       $base: #AssignExpr[
                                          $left: #NameExpr['policy']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['policy']
                                             $recv: #NameExpr['dup']
                                          ]
                                       ]
                                       $name: #NameExpr['ui']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['SilentUI']
                                       ]
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['policy']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['\'ui=\'']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['pkg']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Package']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['file']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['pkg']
                                    $name: #NameExpr['security_policy']
                                 ]
                                 $right: #NameExpr['policy']
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['$stdout']
                                       $recv: #NameExpr['puts']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['pkg']
                                       $recv: #NameExpr['verify']
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Security']
                                          ]
                                          $name: #NameExpr['Exception']
                                       ]
                                       $target: #NameExpr['e']
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['$stderr']
                                             $recv: #NameExpr['puts']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #NameExpr['name']
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['e']
                                                      $recv: #NameExpr['message']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['File']
                                             $recv: #NameExpr['unlink']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                             ]
                                          ]
                                          $statement: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                                 $else: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['Gems']
                  $right: #NameExpr['RubyGems']
               ]
               $statement: #Class[
                  $name: #NameExpr['Unicode']
                  $super: #Self['self']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['download']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #VariadicParam[
                              $name: #NameExpr['rest']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['name']
                                 ]
                                 $expression: #NameExpr['name']
                                 $variadic: #Variadic[
                                    $base: #NameExpr['rest']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['mode_for']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['data']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Conditional[
                        $cond: #Match[
                           $left: #Regex['/\\A#!/']
                           $right: #NameExpr['data']
                        ]
                        $then: #OctalInteger['0755']
                        $else: #OctalInteger['0644']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['http_options']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                     $param: #Param[
                        $param: #NameExpr['since']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['options']
                           $right: #List['{}']
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['since']
                           $then: #List[
                              $statement: #Case[
                                 $cond: #NameExpr['since']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['since']
                                          $right: #Rescue[
                                             $body: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['File']
                                                   $recv: #NameExpr['mtime']
                                                   $param: #List[
                                                      $expression: #NameExpr['file']
                                                   ]
                                                ]
                                                $recv: #NameExpr['httpdate']
                                             ]
                                             $rescue: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['Time']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['since']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['since']
                                             $recv: #NameExpr['httpdate']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['since']
                                 $then: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #StringExpr['If-Modified-Since']
                                       ]
                                    ]
                                    $right: #NameExpr['since']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['options']
                              $index: #List[
                                 $expression: #StringExpr['Accept-Encoding']
                              ]
                           ]
                           $right: #StringExpr['*']
                        ]
                        $statement: #NameExpr['options']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['download']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['url']
                     ]
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['dir']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['since']
                        $default: #TrueExpr['true']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['options']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['options']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['verify']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['file']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['under']
                              $param: #List[
                                 $expression: #NameExpr['dir']
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['since']
                                 $recv: #NameExpr['nil?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['exist?']
                                 $param: #List[
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #NameExpr['$VERBOSE']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['$stdout']
                                       $recv: #NameExpr['puts']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['$stdout']
                                       $recv: #NameExpr['flush']
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #TrueExpr['true']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #NotExpr[
                                 $expr: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['https?']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['url']
                                 $recv: #NameExpr['start_with?']
                                 $param: #List[
                                    $expression: #StringExpr['https:']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #StringExpr['*** using http instead of https ***']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['url']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['url']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['/\\Ahttps/']
                                       $expression: #StringExpr['http']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['url']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['URI']
                              $param: #List[
                                 $expression: #NameExpr['url']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['$VERBOSE']
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['$stdout']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['$stdout']
                                 $recv: #NameExpr['flush']
                              ]
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #AssignExpr[
                              $left: #NameExpr['data']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['url']
                                 $recv: #NameExpr['read']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['options']
                                       $recv: #NameExpr['merge']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['http_options']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                                $expression: #Conditional[
                                                   $cond: #ApplyExpr[
                                                      $recv: #NameExpr['since']
                                                      $recv: #NameExpr['nil?']
                                                   ]
                                                   $then: #TrueExpr['true']
                                                   $else: #NameExpr['since']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['OpenURI']
                                    $name: #NameExpr['HTTPError']
                                 ]
                                 $target: #NameExpr['http_error']
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $cond: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['http_error']
                                             $name: #NameExpr['message']
                                          ]
                                          $right: #ComplExpr[
                                             $expr: #Regex['/^304 /']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #IfExpr[
                                             $cond: #NameExpr['$VERBOSE']
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['$stdout']
                                                   $recv: #NameExpr['puts']
                                                   $param: #List[
                                                      $expression: #StringExpr[
                                                         $inner: #NameExpr['name']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['$stdout']
                                                   $recv: #NameExpr['flush']
                                                ]
                                             ]
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #TrueExpr['true']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #NameExpr['raise']
                                 ]
                              ]
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['Timeout']
                                    $name: #NameExpr['Error']
                                 ]
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $cond: #AndExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['since']
                                             $recv: #NameExpr['nil?']
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['File']
                                             $recv: #NameExpr['exist?']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['puts']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #NameExpr['url']
                                                ]
                                             ]
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #TrueExpr['true']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #NameExpr['raise']
                                 ]
                              ]
                              $rescue: #Rescue[
                                 $class: #NameExpr['SocketError']
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $cond: #AndExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['since']
                                             $recv: #NameExpr['nil?']
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['File']
                                             $recv: #NameExpr['exist?']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['puts']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #NameExpr['url']
                                                ]
                                             ]
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #TrueExpr['true']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #NameExpr['raise']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['mtime']
                           $right: #Nil['nil']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #NameExpr['file']
                              $expression: #StringExpr['wb']
                              $expression: #OctalInteger['0600']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['f']
                                    $recv: #NameExpr['write']
                                    $param: #List[
                                       $expression: #NameExpr['data']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['f']
                                    $recv: #NameExpr['chmod']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['mode_for']
                                          $param: #List[
                                             $expression: #NameExpr['data']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['mtime']
                                    $right: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['data']
                                          $recv: #NameExpr['meta']
                                       ]
                                       $index: #List[
                                          $expression: #StringExpr['last-modified']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['mtime']
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['mtime']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Time']
                                    $recv: #NameExpr['httpdate']
                                    $param: #List[
                                       $expression: #NameExpr['mtime']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['utime']
                                 $param: #List[
                                    $expression: #NameExpr['mtime']
                                    $expression: #NameExpr['mtime']
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['$VERBOSE']
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['$stdout']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['done']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['$stdout']
                                 $recv: #NameExpr['flush']
                              ]
                           ]
                        ]
                        $statement: #TrueExpr['true']
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $target: #NameExpr['e']
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['name']
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['e']
                                       $recv: #NameExpr['message']
                                    ]
                                    $inner: #NameExpr['url']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['verify']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #TrueExpr['true']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['under']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dir']
                     ]
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Conditional[
                        $cond: #NameExpr['dir']
                        $then: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #NameExpr['dir']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['basename']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                 ]
                              ]
                           ]
                        ]
                        $else: #NameExpr['name']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['Downloader']
            $name: #NameExpr['https']
         ]
         $right: #ApplyExpr[
            $recv: #NameExpr['https']
            $recv: #NameExpr['freeze']
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #BuiltInVariable['$0']
            $right: #File['__FILE__']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['since']
               $right: #TrueExpr['true']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['options']
               $right: #List['{}']
            ]
            $statement: #Until[
               $cond: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['empty?']
               ]
               $body: #List[
                  $statement: #Case[
                     $cond: #Indexer[
                        $recv: #NameExpr['ARGV']
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['-d']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['destdir']
                                 $right: #Indexer[
                                    $recv: #NameExpr['ARGV']
                                    $index: #List[
                                       $expression: #IntExpr['1']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['ARGV']
                                 $recv: #NameExpr['shift']
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['-p']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['prefix']
                                 $right: #Indexer[
                                    $recv: #NameExpr['ARGV']
                                    $index: #List[
                                       $expression: #IntExpr['1']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['ARGV']
                                 $recv: #NameExpr['shift']
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['-e']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['since']
                              $right: #Nil['nil']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['-a']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['since']
                              $right: #FalseExpr['false']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #StringExpr['-V']
                           ]
                           $then: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['verify']
                                 ]
                              ]
                              $right: #TrueExpr['true']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Regex['/\\A-/']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['abort']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #BuiltInVariable['$0']
                                    $inner: #Indexer[
                                       $recv: #NameExpr['ARGV']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $else: #Break['break']
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['shift']
                  ]
               ]
            ]
            $statement: #Unless[
               $then: #AssignExpr[
                  $left: #NameExpr['dl']
                  $right: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['Downloader']
                        $recv: #NameExpr['constants']
                     ]
                     $recv: #NameExpr['find']
                     $body: #Block[
                        $param: #NameExpr['name']
                        $body: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['ARGV']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $recv: #NameExpr['casecmp']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['name']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $right: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
               $cond: #ApplyExpr[
                  $recv: #NameExpr['ARGV']
                  $recv: #NameExpr['empty?']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['$VERBOSE']
               $right: #TrueExpr['true']
            ]
            $statement: #IfExpr[
               $cond: #NameExpr['dl']
               $then: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['dl']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['Downloader']
                        $recv: #NameExpr['const_get']
                        $param: #List[
                           $expression: #NameExpr['dl']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['shift']
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #NameExpr['name']
                        $body: #List[
                           $statement: #IfExpr[
                              $then: #AssignExpr[
                                 $left: #NameExpr['name']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['prefix']
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['basename']
                                       $param: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #NameExpr['prefix']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['dl']
                              $recv: #NameExpr['download']
                              $param: #List[
                                 $expression: #NameExpr['name']
                                 $expression: #NameExpr['destdir']
                                 $expression: #NameExpr['since']
                                 $expression: #NameExpr['options']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $else: #List[
                  $statement: #Unless[
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['abort']
                        $param: #List[
                           $expression: #StringExpr[
                              $inner: #BuiltInVariable['$0']
                           ]
                        ]
                     ]
                     $cond: #EqExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['ARGV']
                           $recv: #NameExpr['size']
                        ]
                        $right: #IntExpr['2']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['Downloader']
                     $recv: #NameExpr['download']
                     $param: #List[
                        $expression: #Indexer[
                           $recv: #NameExpr['ARGV']
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $expression: #Indexer[
                           $recv: #NameExpr['ARGV']
                           $index: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                        $expression: #NameExpr['destdir']
                        $expression: #NameExpr['since']
                        $expression: #NameExpr['options']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
