#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['File']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['sep']
                  $right: #IfExpr[
                     $then: #StringExpr['\\\\']
                     $cond: #AssignExpr[
                        $left: #NameExpr['RUBY_PLATFORM']
                        $right: #ComplExpr[
                           $expr: #Regex['/mswin|bccwin|mingw/']
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $cond: #NeExpr[
                     $left: #NameExpr['sep']
                     $right: #NameExpr['ALT_SEPARATOR']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['remove_const']
                        $param: #List[
                           $expression: #NameExpr['ALT_SEPARATOR']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ALT_SEPARATOR']
                        $right: #NameExpr['sep']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['static']
         $right: #NotExpr[
            $expr: #NotExpr[
               $expr: #Defined[
                  $base: #LAnd[
                     $left: #NameExpr['$static']
                     $right: #NameExpr['$static']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #BuiltInVariable['$:']
         $recv: #NameExpr['unshift']
         $param: #List[
            $expression: #NameExpr['builddir']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['posthook']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['proc']
            $body: #Block[
               $body: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['config']
                     $right: #Field[
                        $recv: #NameExpr['RbConfig']
                        $name: #NameExpr['CONFIG']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['mkconfig']
                     $right: #Field[
                        $recv: #NameExpr['RbConfig']
                        $name: #NameExpr['MAKEFILE_CONFIG']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['extout']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['expand_path']
                        $param: #List[
                           $expression: #Indexer[
                              $recv: #NameExpr['mkconfig']
                              $index: #List[
                                 $expression: #StringExpr['EXTOUT']
                              ]
                           ]
                           $expression: #NameExpr['builddir']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #Array[
                        $index: #List[
                           $expression: #Array[
                              $index: #List[
                                 $expression: #StringExpr['top_srcdir']
                                 $expression: #NameExpr['$top_srcdir']
                              ]
                           ]
                           $expression: #Array[
                              $index: #List[
                                 $expression: #StringExpr['topdir']
                                 $expression: #NameExpr['$topdir']
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['var']
                           $item: #NameExpr['val']
                        ]
                        $body: #List[
                           $statement: #Unless[
                              $then: #Next['next']
                              $cond: #NameExpr['val']
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['mkconfig']
                                 $index: #List[
                                    $expression: #NameExpr['var']
                                 ]
                              ]
                              $right: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['config']
                                    $index: #List[
                                       $expression: #NameExpr['var']
                                    ]
                                 ]
                                 $right: #NameExpr['val']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['t']
                              $right: #Regex['/\\A#{Regexp.quote(val)}(?=\\/)/']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['$hdrdir']
                              $recv: #NameExpr['sub!']
                              $param: #List[
                                 $expression: #NameExpr['t']
                              ]
                              $body: #Block[
                                 $body: #StringExpr[
                                    $inner: #NameExpr['var']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['mkconfig']
                                 $recv: #NameExpr['keys']
                              ]
                              $recv: #NameExpr['grep']
                              $param: #List[
                                 $expression: #Regex['/dir\\z/']
                              ]
                              $body: #Block[
                                 $param: #NameExpr['k']
                                 $body: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['mkconfig']
                                          $index: #List[
                                             $expression: #NameExpr['k']
                                          ]
                                       ]
                                       $right: #StringExpr[
                                          $inner: #NameExpr['var']
                                       ]
                                    ]
                                    $cond: #AssignExpr[
                                       $left: #NameExpr['t']
                                       $right: #ComplExpr[
                                          $expr: #Indexer[
                                             $recv: #NameExpr['mkconfig']
                                             $index: #List[
                                                $expression: #NameExpr['k']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #IfExpr[
                     $cond: #NameExpr['$extmk']
                     $then: #AssignExpr[
                        $left: #NameExpr['$ruby']
                        $right: #StringExpr['$(topdir)/miniruby -I\'$(topdir)\' -I\'$(top_srcdir)/lib\' -I\'$(extout)/$(arch)\' -I\'$(extout)/common\'']
                     ]
                     $else: #AssignExpr[
                        $left: #NameExpr['$ruby']
                        $right: #NameExpr['baseruby']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['$static']
                     $right: #NameExpr['static']
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['untrace_var']
                     $param: #List[
                        $expression: #NameExpr['$ruby']
                        $expression: #NameExpr['posthook']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['prehook']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['proc']
            $body: #Block[
               $param: #NameExpr['extmk']
               $body: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['pat']
                     $right: #Regex['%r[(?:\\A(?:\\w:|//[^/]+)|\\G)/[^/]*]']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['dir']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['builddir']
                        $recv: #NameExpr['scan']
                        $param: #List[
                           $expression: #NameExpr['pat']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['pwd']
                     $right: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['Dir']
                           $recv: #NameExpr['pwd']
                        ]
                        $recv: #NameExpr['scan']
                        $param: #List[
                           $expression: #NameExpr['pat']
                        ]
                     ]
                  ]
                  $statement: #IfExpr[
                     $cond: #EqExpr[
                        $left: #Indexer[
                           $recv: #NameExpr['dir']
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $right: #Indexer[
                           $recv: #NameExpr['pwd']
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                     $then: #List[
                        $statement: #While[
                           $cond: #AndExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['dir']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['dir']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $right: #Indexer[
                                    $recv: #NameExpr['pwd']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['dir']
                                 $recv: #NameExpr['shift']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['pwd']
                                 $recv: #NameExpr['shift']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['builddir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #AddExpr[
                                    $left: #Conditional[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['pwd']
                                          $recv: #NameExpr['empty?']
                                       ]
                                       $then: #Array[
                                          $index: #List[
                                             $expression: #StringExpr['.']
                                          ]
                                       ]
                                       $else: #MulExpr[
                                          $left: #Array[
                                             $index: #List[
                                                $expression: #StringExpr['..']
                                             ]
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['pwd']
                                             $recv: #NameExpr['size']
                                          ]
                                       ]
                                    ]
                                    $right: #NameExpr['dir']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['builddir']
                              $right: #StringExpr['.']
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['builddir']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['join']
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['proc']
                        $body: #Block[
                           $param: #Variadic[
                              $item: #NameExpr['args']
                           ]
                           $body: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['args']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['sub!']
                              $param: #List[
                                 $expression: #Regex['/\\A(?:\\.\\/)*/']
                                 $expression: #StringExpr['']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #LOrAssign[
                     $left: #NameExpr['$topdir']
                     $right: #NameExpr['builddir']
                  ]
                  $statement: #LOrAssign[
                     $left: #NameExpr['$top_srcdir']
                     $right: #Conditional[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['identical?']
                           $param: #List[
                              $expression: #NameExpr['top_srcdir']
                              $expression: #AssignExpr[
                                 $left: #NameExpr['dir']
                                 $right: #Indexer[
                                    $recv: #NameExpr['join']
                                    $index: #List[
                                       $expression: #NameExpr['$topdir']
                                       $expression: #NameExpr['srcdir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $then: #NameExpr['dir']
                        $else: #NameExpr['top_srcdir']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['$extout']
                     $right: #StringExpr['$(topdir)/.ext']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['$extout_prefix']
                     $right: #StringExpr['$(extout)$(target_prefix)/']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['config']
                     $right: #Field[
                        $recv: #NameExpr['RbConfig']
                        $name: #NameExpr['CONFIG']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['mkconfig']
                     $right: #Field[
                        $recv: #NameExpr['RbConfig']
                        $name: #NameExpr['MAKEFILE_CONFIG']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['mkconfig']
                        $index: #List[
                           $expression: #StringExpr['builddir']
                        ]
                     ]
                     $right: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['config']
                           $index: #List[
                              $expression: #StringExpr['builddir']
                           ]
                        ]
                        $right: #NameExpr['builddir']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['mkconfig']
                        $index: #List[
                           $expression: #StringExpr['buildlibdir']
                        ]
                     ]
                     $right: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['config']
                           $index: #List[
                              $expression: #StringExpr['buildlibdir']
                           ]
                        ]
                        $right: #NameExpr['builddir']
                     ]
                  ]
                  $statement: #IfExpr[
                     $then: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['mkconfig']
                           $index: #List[
                              $expression: #StringExpr['top_srcdir']
                           ]
                        ]
                        $right: #NameExpr['$top_srcdir']
                     ]
                     $cond: #NameExpr['$top_srcdir']
                  ]
                  $statement: #LOrAssign[
                     $left: #Indexer[
                        $base: #NameExpr['mkconfig']
                        $index: #List[
                           $expression: #StringExpr['extout']
                        ]
                     ]
                     $right: #NameExpr['$extout']
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['config']
                        $index: #List[
                           $expression: #StringExpr['top_srcdir']
                        ]
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['expand_path']
                        $param: #List[
                           $expression: #LOrAssign[
                              $left: #NameExpr['$top_srcdir']
                              $right: #NameExpr['top_srcdir']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['config']
                        $index: #List[
                           $expression: #StringExpr['rubyhdrdir']
                        ]
                     ]
                     $right: #Indexer[
                        $recv: #NameExpr['join']
                        $index: #List[
                           $expression: #NameExpr['$top_srcdir']
                           $expression: #StringExpr['include']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['config']
                        $index: #List[
                           $expression: #StringExpr['rubyarchhdrdir']
                        ]
                     ]
                     $right: #Indexer[
                        $recv: #NameExpr['join']
                        $index: #List[
                           $expression: #NameExpr['builddir']
                           $expression: #Indexer[
                              $recv: #NameExpr['config']
                              $index: #List[
                                 $expression: #StringExpr['EXTOUT']
                              ]
                           ]
                           $expression: #StringExpr['include']
                           $expression: #Indexer[
                              $recv: #NameExpr['config']
                              $index: #List[
                                 $expression: #StringExpr['arch']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #LOrAssign[
                     $left: #Indexer[
                        $base: #NameExpr['config']
                        $index: #List[
                           $expression: #StringExpr['extout']
                        ]
                     ]
                     $right: #Indexer[
                        $recv: #NameExpr['join']
                        $index: #List[
                           $expression: #NameExpr['$topdir']
                           $expression: #StringExpr['.ext']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['mkconfig']
                        $index: #List[
                           $expression: #StringExpr['libdirname']
                        ]
                     ]
                     $right: #StringExpr['buildlibdir']
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['trace_var']
                     $param: #List[
                        $expression: #NameExpr['$ruby']
                        $expression: #NameExpr['posthook']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['untrace_var']
                     $param: #List[
                        $expression: #NameExpr['$extmk']
                        $expression: #NameExpr['prehook']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['trace_var']
         $param: #List[
            $expression: #NameExpr['$extmk']
            $expression: #NameExpr['prehook']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
