#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/package']
         ]
      ]
      $statement: #SFuncDecl[
         $path: #NameExpr['Gem']
         $name: #NameExpr['unpack']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['file']
            ]
            $param: #OptionalParam[
               $name: #NameExpr['dir']
               $default: #Nil['nil']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['policy']
                  $right: #Field[
                     $recv: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['Security']
                     ]
                     $name: #NameExpr['LowSecurity']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #AssignExpr[
                        $left: #NameExpr['policy']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['policy']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                     $name: #NameExpr['ui']
                  ]
                  $right: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['SilentUI']
                     ]
                     $recv: #NameExpr['new']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['pkg']
                  $right: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['Package']
                     ]
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['file']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['pkg']
                     $name: #NameExpr['security_policy']
                  ]
                  $right: #NameExpr['policy']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['spec']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['pkg']
                     $recv: #NameExpr['spec']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['target']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['spec']
                     $recv: #NameExpr['full_name']
                  ]
               ]
               $statement: #IfExpr[
                  $then: #AssignExpr[
                     $left: #NameExpr['target']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #NameExpr['dir']
                           $expression: #NameExpr['target']
                        ]
                     ]
                  ]
                  $cond: #NameExpr['dir']
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['pkg']
                  $recv: #NameExpr['extract_files']
                  $param: #List[
                     $expression: #NameExpr['target']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['spec_file']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #NameExpr['target']
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['spec']
                              $recv: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['open']
                  $param: #List[
                     $expression: #NameExpr['spec_file']
                     $expression: #StringExpr['wb']
                  ]
                  $body: #Block[
                     $param: #NameExpr['f']
                     $body: #ApplyExpr[
                        $base: #NameExpr['f']
                        $recv: #NameExpr['print']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['spec']
                              $recv: #NameExpr['to_ruby']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #StringExpr[
                        $inner: #NameExpr['file']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
