#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['$file']
         $right: #Indexer[
            $recv: #NameExpr['ARGV']
            $index: #List[
               $expression: #IntExpr['0']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$str']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['ARGF']
               $recv: #NameExpr['read']
            ]
            $recv: #NameExpr['sub']
            $param: #List[
               $expression: #Regex['/^__END__.*\\z/m']
               $expression: #StringExpr['']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #AddExpr[
               $left: #StringExpr['# ']
               $right: #MulExpr[
                  $left: #StringExpr['-']
                  $right: #IntExpr['70']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# target program: ']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #AddExpr[
               $left: #StringExpr['# ']
               $right: #MulExpr[
                  $left: #StringExpr['-']
                  $right: #IntExpr['70']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #NameExpr['$str']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #AddExpr[
               $left: #StringExpr['# ']
               $right: #MulExpr[
                  $left: #StringExpr['-']
                  $right: #IntExpr['70']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$parsed']
         $right: #ApplyExpr[
            $recv: #Field[
               $recv: #NameExpr['RubyVM']
               $name: #NameExpr['InstructionSequence']
            ]
            $recv: #NameExpr['compile_file']
            $param: #List[
               $expression: #NameExpr['$file']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr['# disasm result: ']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #AddExpr[
               $left: #StringExpr['# ']
               $right: #MulExpr[
                  $left: #StringExpr['-']
                  $right: #IntExpr['70']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['$parsed']
               $recv: #NameExpr['disasm']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #AddExpr[
               $left: #StringExpr['# ']
               $right: #MulExpr[
                  $left: #StringExpr['-']
                  $right: #IntExpr['70']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
