#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['dir']
         $right: #ApplyExpr[
            $recv: #NameExpr['File']
            $recv: #NameExpr['expand_path']
            $param: #List[
               $expression: #StringExpr['../..']
               $expression: #File['__FILE__']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #BuiltInVariable['$:']
         $recv: #NameExpr['unshift']
         $param: #List[
            $expression: #NameExpr['dir']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #BuiltInVariable['$:']
         $recv: #NameExpr['unshift']
         $param: #List[
            $expression: #StringExpr['.']
         ]
      ]
      $statement: #IfExpr[
         $cond: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #BuiltInVariable['$"']
               $recv: #NameExpr['grep']
               $param: #List[
                  $expression: #Regex['/mkmf/']
               ]
            ]
            $recv: #NameExpr['empty?']
         ]
         $then: #List[
            $statement: #LShiftExpr[
               $left: #BuiltInVariable['$"']
               $right: #StringExpr['mkmf.rb']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['load']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['expand_path']
                     $param: #List[
                        $expression: #StringExpr['lib/mkmf.rb']
                        $expression: #NameExpr['dir']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['erb']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['CONFIG']
            $index: #List[
               $expression: #StringExpr['srcdir']
            ]
         ]
         $right: #Indexer[
            $recv: #Field[
               $recv: #NameExpr['RbConfig']
               $name: #NameExpr['CONFIG']
            ]
            $index: #List[
               $expression: #StringExpr['srcdir']
            ]
         ]
      ]
      $statement: #LOrAssign[
         $left: #Indexer[
            $base: #NameExpr['CONFIG']
            $index: #List[
               $expression: #StringExpr['MAKEDIRS']
            ]
         ]
         $right: #StringExpr['$(MINIRUBY) -run -e mkdir -- -p']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['BUILTIN_ENCS']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['BUILTIN_TRANSES']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ENC_PATTERNS']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['NOENC_PATTERNS']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['TRANS_PATTERNS']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['NOTRANS_PATTERNS']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['module_type']
         $right: #NameExpr['dynamic']
      ]
      $statement: #Until[
         $cond: #ApplyExpr[
            $recv: #NameExpr['ARGV']
            $recv: #NameExpr['empty?']
         ]
         $body: #Case[
            $cond: #Indexer[
               $recv: #NameExpr['ARGV']
               $index: #List[
                  $expression: #IntExpr['0']
               ]
            ]
            $body: #List[
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--builtin-encs=/']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['BUILTIN_ENCS']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #BuiltInVariable['$\'']
                                 $recv: #NameExpr['split']
                              ]
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['e']
                                 $body: #LShiftExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['basename']
                                       $param: #List[
                                          $expression: #NameExpr['e']
                                          $expression: #StringExpr['.*']
                                       ]
                                    ]
                                    $right: #StringExpr['.c']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--builtin-transes=/']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['BUILTIN_TRANSES']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #BuiltInVariable['$\'']
                                 $recv: #NameExpr['split']
                              ]
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['e']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['basename']
                                    $param: #List[
                                       $expression: #NameExpr['e']
                                       $expression: #StringExpr['.*']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--encs=/']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['ENC_PATTERNS']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #BuiltInVariable['$\'']
                              $recv: #NameExpr['split']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--no-encs=/']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['NOENC_PATTERNS']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #BuiltInVariable['$\'']
                              $recv: #NameExpr['split']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--transes=/']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['TRANS_PATTERNS']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #BuiltInVariable['$\'']
                              $recv: #NameExpr['split']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--no-transes=/']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['NOTRANS_PATTERNS']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #BuiltInVariable['$\'']
                              $recv: #NameExpr['split']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--module$/']
                  ]
                  $then: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['shift']
                  ]
               ]
               $when: #When[
                  $cond: #List[
                     $expression: #Regex['/\\A--modulestatic$/']
                  ]
                  $then: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['module_type']
                        $right: #NameExpr['static']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
            ]
            $else: #Break['break']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ALPHANUMERIC_ORDER']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['proc']
            $body: #Block[
               $param: #NameExpr['e']
               $body: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['e']
                        $recv: #NameExpr['scan']
                        $param: #List[
                           $expression: #Regex['/(\\d+)|(\\D+)/']
                        ]
                     ]
                     $recv: #NameExpr['map']
                     $body: #Block[
                        $param: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['n']
                           $item: #NameExpr['a']
                        ]
                        $body: #LOr[
                           $left: #NameExpr['a']
                           $right: #Array[
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['n']
                                    $recv: #NameExpr['size']
                                 ]
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['n']
                                    $recv: #NameExpr['to_i']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $recv: #NameExpr['flatten']
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['target_encodings']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['encs']
                  $right: #SubExpr[
                     $left: #SubExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['Dir']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #NameExpr['$srcdir']
                           ]
                           $body: #Block[
                              $param: #NameExpr['d']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['grep']
                                 $param: #List[
                                    $expression: #Regex['/.+\\.c\\z/']
                                 ]
                              ]
                           ]
                        ]
                        $right: #NameExpr['BUILTIN_ENCS']
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #StringExpr['mktable.c']
                           $expression: #StringExpr['encinit.c']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['encs']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['e']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['e']
                        $recv: #NameExpr['chomp!']
                        $param: #List[
                           $expression: #StringExpr['.c']
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $then: #ApplyExpr[
                     $recv: #NameExpr['encs']
                     $recv: #NameExpr['reject!']
                     $body: #Block[
                        $param: #NameExpr['e']
                        $body: #NotExpr[
                           $expr: #ApplyExpr[
                              $recv: #NameExpr['ENC_PATTERNS']
                              $recv: #NameExpr['any?']
                              $body: #Block[
                                 $param: #NameExpr['p']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['fnmatch?']
                                    $param: #List[
                                       $expression: #NameExpr['p']
                                       $expression: #NameExpr['e']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $cond: #NotExpr[
                     $expr: #ApplyExpr[
                        $recv: #NameExpr['ENC_PATTERNS']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['encs']
                  $recv: #NameExpr['reject!']
                  $body: #Block[
                     $param: #NameExpr['e']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['NOENC_PATTERNS']
                        $recv: #NameExpr['any?']
                        $body: #Block[
                           $param: #NameExpr['p']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['fnmatch?']
                              $param: #List[
                                 $expression: #NameExpr['p']
                                 $expression: #NameExpr['e']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['encs']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['encs']
                     $recv: #NameExpr['sort_by']
                     $param: #List[
                        $procedure: #Procedure[
                           $base: #NameExpr['ALPHANUMERIC_ORDER']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['deps']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Hash']
                     $recv: #NameExpr['new']
                     $body: #Block[
                        $body: #Array['[]']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['inc_srcs']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Hash']
                     $recv: #NameExpr['new']
                     $body: #Block[
                        $body: #Array['[]']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['default_deps']
                  $right: #ParcentNotation['%w[regenc.h oniguruma.h config.h defines.h]']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['encs']
                  $recv: #NameExpr['delete']
                  $param: #List[
                     $expression: #AssignExpr[
                        $left: #NameExpr['db']
                        $right: #StringExpr['encdb']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['encs']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['e']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['foreach']
                        $param: #List[
                           $expression: #StringExpr[
                              $inner: #NameExpr['srcdir']
                              $inner: #NameExpr['e']
                           ]
                        ]
                        $body: #Block[
                           $param: #NameExpr['l']
                           $body: #IfExpr[
                              $cond: #Match[
                                 $left: #Regex['/^\\s*#\\s*include\\s+(?:"([^\\"]+)"|<(ruby\\/\\sw+.h)>)/']
                                 $right: #NameExpr['l']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['n']
                                    $right: #LOr[
                                       $left: #MatchedRegex['$1']
                                       $right: #MatchedRegex['$2']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Match[
                                       $left: #Regex['/\\.c$/']
                                       $right: #NameExpr['n']
                                    ]
                                    $then: #List[
                                       $statement: #LShiftAssign[
                                          $left: #Indexer[
                                             $base: #NameExpr['inc_srcs']
                                             $index: #List[
                                                $expression: #NameExpr['e']
                                             ]
                                          ]
                                          $right: #BuiltInVariable['$`']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['n']
                                          $right: #StringExpr[
                                             $inner: #NameExpr['n']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #LShiftAssign[
                                       $left: #Indexer[
                                          $base: #NameExpr['deps']
                                          $index: #List[
                                             $expression: #NameExpr['e']
                                          ]
                                       ]
                                       $right: #NameExpr['n']
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['default_deps']
                                       $recv: #NameExpr['include?']
                                       $param: #List[
                                          $expression: #NameExpr['n']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #SClass[
                     $path: #NameExpr['inc_srcs']
                     $body: #BlockExpr[
                        $main: #Self['self']
                     ]
                  ]
                  $recv: #NameExpr['class_eval']
                  $body: #Block[
                     $body: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['define_method']
                        $param: #List[
                           $expression: #NameExpr['expand']
                        ]
                        $body: #Block[
                           $param: #NameExpr['d']
                           $body: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['n']
                                    $body: #OrExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['deps']
                                          $index: #List[
                                             $expression: #NameExpr['n']
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['expand']
                                          $param: #List[
                                             $expression: #Indexer[
                                                $recv: #Self['self']
                                                $index: #List[
                                                   $expression: #NameExpr['n']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['flatten']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['inc_srcs']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['e']
                        $item: #NameExpr['d']
                     ]
                     $body: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['deps']
                           $index: #List[
                              $expression: #NameExpr['e']
                           ]
                        ]
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['inc_srcs']
                              $recv: #NameExpr['expand']
                              $param: #List[
                                 $expression: #NameExpr['d']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['encs']
                  $recv: #NameExpr['unshift']
                  $param: #List[
                     $expression: #NameExpr['db']
                  ]
               ]
               $statement: #RReturnStmt[
                  $expr: #List[
                     $expression: #NameExpr['encs']
                     $expression: #NameExpr['deps']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['target_transcoders']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['atrans']
                  $right: #Array['[]']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['trans']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Dir']
                     $recv: #NameExpr['open']
                     $param: #List[
                        $expression: #AddExpr[
                           $left: #NameExpr['$srcdir']
                           $right: #StringExpr['/trans']
                        ]
                     ]
                     $body: #Block[
                        $param: #NameExpr['d']
                        $body: #ApplyExpr[
                           $recv: #NameExpr['d']
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['e']
                              $body: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['e']
                                    $recv: #NameExpr['chomp!']
                                    $param: #List[
                                       $expression: #StringExpr['.trans']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['atrans']
                                       $right: #NameExpr['e']
                                    ]
                                    $statement: #TrueExpr['true']
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['e']
                                       $recv: #NameExpr['chomp!']
                                       $param: #List[
                                          $expression: #StringExpr['.c']
                                       ]
                                    ]
                                    $then: #TrueExpr['true']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SubAssign[
                  $left: #NameExpr['trans']
                  $right: #NameExpr['BUILTIN_TRANSES']
               ]
               $statement: #SubAssign[
                  $left: #NameExpr['atrans']
                  $right: #NameExpr['BUILTIN_TRANSES']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['trans']
                  $recv: #NameExpr['uniq!']
               ]
               $statement: #IfExpr[
                  $then: #ApplyExpr[
                     $recv: #NameExpr['atrans']
                     $recv: #NameExpr['reject!']
                     $body: #Block[
                        $param: #NameExpr['e']
                        $body: #NotExpr[
                           $expr: #ApplyExpr[
                              $recv: #NameExpr['TRANS_PATTERNS']
                              $recv: #NameExpr['any?']
                              $body: #Block[
                                 $param: #NameExpr['p']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['fnmatch?']
                                    $param: #List[
                                       $expression: #NameExpr['p']
                                       $expression: #NameExpr['e']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $cond: #NotExpr[
                     $expr: #ApplyExpr[
                        $recv: #NameExpr['TRANS_PATTERNS']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['atrans']
                  $recv: #NameExpr['reject!']
                  $body: #Block[
                     $param: #NameExpr['e']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['NOTRANS_PATTERNS']
                        $recv: #NameExpr['any?']
                        $body: #Block[
                           $param: #NameExpr['p']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['fnmatch?']
                              $param: #List[
                                 $expression: #NameExpr['p']
                                 $expression: #NameExpr['e']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $then: #ApplyExpr[
                     $recv: #NameExpr['trans']
                     $recv: #NameExpr['reject!']
                     $body: #Block[
                        $param: #NameExpr['e']
                        $body: #NotExpr[
                           $expr: #ApplyExpr[
                              $recv: #NameExpr['TRANS_PATTERNS']
                              $recv: #NameExpr['any?']
                              $body: #Block[
                                 $param: #NameExpr['p']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['fnmatch?']
                                    $param: #List[
                                       $expression: #NameExpr['p']
                                       $expression: #NameExpr['e']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $cond: #NotExpr[
                     $expr: #ApplyExpr[
                        $recv: #NameExpr['TRANS_PATTERNS']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['trans']
                  $recv: #NameExpr['reject!']
                  $body: #Block[
                     $param: #NameExpr['e']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['NOTRANS_PATTERNS']
                        $recv: #NameExpr['any?']
                        $body: #Block[
                           $param: #NameExpr['p']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['fnmatch?']
                              $param: #List[
                                 $expression: #NameExpr['p']
                                 $expression: #NameExpr['e']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['atrans']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['atrans']
                     $recv: #NameExpr['sort_by']
                     $param: #List[
                        $procedure: #Procedure[
                           $base: #NameExpr['ALPHANUMERIC_ORDER']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['trans']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['trans']
                     $recv: #NameExpr['sort_by']
                     $param: #List[
                        $procedure: #Procedure[
                           $base: #NameExpr['ALPHANUMERIC_ORDER']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['trans']
                  $recv: #NameExpr['delete']
                  $param: #List[
                     $expression: #AssignExpr[
                        $left: #NameExpr['db']
                        $right: #StringExpr['transdb']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['trans']
                  $recv: #NameExpr['unshift']
                  $param: #List[
                     $expression: #NameExpr['db']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['trans']
                  $recv: #NameExpr['compact!']
               ]
               $statement: #OrAssign[
                  $left: #NameExpr['trans']
                  $right: #NameExpr['atrans']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['trans']
                  $recv: #NameExpr['map!']
                  $body: #Block[
                     $param: #NameExpr['e']
                     $body: #StringExpr[
                        $inner: #NameExpr['e']
                     ]
                  ]
               ]
               $statement: #RReturnStmt[
                  $expr: #List[
                     $expression: #NameExpr['atrans']
                     $expression: #NameExpr['trans']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['MODULE_TYPE']
         $right: #NameExpr['module_type']
      ]
      $statement: #MultipleAssign[
         $left: #MultipleLeftHandSideExpression[
            $item: #NameExpr['ENCS']
            $item: #NameExpr['ENC_DEPS']
         ]
         $right: #NameExpr['target_encodings']
      ]
      $statement: #MultipleAssign[
         $left: #MultipleLeftHandSideExpression[
            $item: #NameExpr['ATRANS']
            $item: #NameExpr['TRANS']
         ]
         $right: #NameExpr['target_transcoders']
      ]
      $statement: #IfExpr[
         $cond: #ApplyExpr[
            $recv: #NameExpr['File']
            $recv: #NameExpr['exist?']
            $param: #List[
               $expression: #AssignExpr[
                  $left: #NameExpr['depend']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #NameExpr['$srcdir']
                        $expression: #StringExpr['depend']
                     ]
                  ]
               ]
            ]
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['erb']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ERB']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['read']
                        $param: #List[
                           $expression: #NameExpr['depend']
                        ]
                     ]
                     $expression: #Nil['nil']
                     $expression: #StringExpr['%']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #Field[
                  $base: #NameExpr['erb']
                  $name: #NameExpr['filename']
               ]
               $right: #NameExpr['depend']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['tmp']
               $right: #ApplyExpr[
                  $recv: #NameExpr['erb']
                  $recv: #NameExpr['result']
                  $param: #List[
                     $expression: #NameExpr['binding']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['dep']
               $right: #LShiftExpr[
                  $left: #StringExpr['\\n#### depend ####\\n\\n']
                  $right: #ApplyExpr[
                     $recv: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['depend_rules']
                        $param: #List[
                           $expression: #NameExpr['tmp']
                        ]
                     ]
                     $recv: #NameExpr['join']
                  ]
               ]
            ]
         ]
         $else: #AssignExpr[
            $left: #NameExpr['dep']
            $right: #StringExpr['']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['mkin']
         $right: #ApplyExpr[
            $recv: #NameExpr['File']
            $recv: #NameExpr['read']
            $param: #List[
               $expression: #ApplyExpr[
                  $recv: #NameExpr['File']
                  $recv: #NameExpr['join']
                  $param: #List[
                     $expression: #NameExpr['$srcdir']
                     $expression: #StringExpr['Makefile.in']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['mkin']
         $recv: #NameExpr['gsub!']
         $param: #List[
            $expression: #Regex['/@(#{CONFIG.keys.join(\'|\')})@/']
         ]
         $body: #Block[
            $body: #Indexer[
               $recv: #NameExpr['CONFIG']
               $index: #List[
                  $expression: #MatchedRegex['$1']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['open']
         $param: #List[
            $expression: #Indexer[
               $recv: #NameExpr['ARGV']
               $index: #List[
                  $expression: #IntExpr['0']
               ]
            ]
            $expression: #StringExpr['wb']
         ]
         $body: #Block[
            $param: #NameExpr['f']
            $body: #ApplyExpr[
               $base: #NameExpr['f']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #NameExpr['mkin']
                  $expression: #NameExpr['dep']
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #NameExpr['MODULE_TYPE']
            $right: #NameExpr['static']
         ]
         $then: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['filename']
               $right: #StringExpr['encinit.c.erb']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['erb']
               $right: #ApplyExpr[
                  $recv: #NameExpr['ERB']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['read']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['$srcdir']
                                 $expression: #NameExpr['filename']
                              ]
                           ]
                        ]
                     ]
                     $expression: #Nil['nil']
                     $expression: #StringExpr['%-']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #Field[
                  $base: #NameExpr['erb']
                  $name: #NameExpr['filename']
               ]
               $right: #StringExpr[
                  $inner: #NameExpr['filename']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['tmp']
               $right: #ApplyExpr[
                  $recv: #NameExpr['erb']
                  $recv: #NameExpr['result']
                  $param: #List[
                     $expression: #NameExpr['binding']
                  ]
               ]
            ]
            $statement: #ExceptionBlock[
               $main: #ApplyExpr[
                  $base: #NameExpr['Dir']
                  $recv: #NameExpr['mkdir']
                  $param: #List[
                     $expression: #StringExpr['enc']
                  ]
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $class: #Field[
                        $recv: #NameExpr['Errno']
                        $name: #NameExpr['EEXIST']
                     ]
                     $then: #Empty['']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['File']
               $recv: #NameExpr['open']
               $param: #List[
                  $expression: #StringExpr['enc/encinit.c']
                  $expression: #StringExpr['w']
               ]
               $body: #Block[
                  $param: #NameExpr['f']
                  $body: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['f']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #StringExpr['/* Automatically generated from enc/encinit.c.erb']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['f']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #StringExpr[' * Do not edit.']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['f']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #StringExpr[' */']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['f']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #NameExpr['tmp']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
