#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #List['{}']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['strs']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #ClosedRange[
                  #StringExpr['a']
                  #StringExpr['z']
               ]
               $recv: #NameExpr['to_a']
            ]
            $recv: #NameExpr['map!']
            $param: #List[
               $procedure: #Procedure[
                  $base: #NameExpr['freeze']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['strs']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['s']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['h']
                  $index: #List[
                     $expression: #NameExpr['s']
                  ]
               ]
               $right: #NameExpr['s']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['200_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['strs']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['s']
                  $body: #Indexer[
                     $recv: #NameExpr['h']
                     $index: #List[
                        $expression: #NameExpr['s']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
