#Source[
   #AssignExpr[
      $left: #NameExpr['CP850_TO_UCS_TBL']
      $right: #Array[
         $index: #List[
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FF']
                  $expression: #HexInteger['0xA0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AD']
                  $expression: #HexInteger['0xA1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BD']
                  $expression: #HexInteger['0xA2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['9C']
                  $expression: #HexInteger['0xA3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CF']
                  $expression: #HexInteger['0xA4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BE']
                  $expression: #HexInteger['0xA5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DD']
                  $expression: #HexInteger['0xA6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F5']
                  $expression: #HexInteger['0xA7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F9']
                  $expression: #HexInteger['0xA8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B8']
                  $expression: #HexInteger['0xA9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A6']
                  $expression: #HexInteger['0xAA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AE']
                  $expression: #HexInteger['0xAB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AA']
                  $expression: #HexInteger['0xAC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F0']
                  $expression: #HexInteger['0xAD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A9']
                  $expression: #HexInteger['0xAE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EE']
                  $expression: #HexInteger['0xAF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F8']
                  $expression: #HexInteger['0xB0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F1']
                  $expression: #HexInteger['0xB1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FD']
                  $expression: #HexInteger['0xB2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FC']
                  $expression: #HexInteger['0xB3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EF']
                  $expression: #HexInteger['0xB4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E6']
                  $expression: #HexInteger['0xB5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F4']
                  $expression: #HexInteger['0xB6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FA']
                  $expression: #HexInteger['0xB7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F7']
                  $expression: #HexInteger['0xB8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FB']
                  $expression: #HexInteger['0xB9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A7']
                  $expression: #HexInteger['0xBA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AF']
                  $expression: #HexInteger['0xBB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AC']
                  $expression: #HexInteger['0xBC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AB']
                  $expression: #HexInteger['0xBD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F3']
                  $expression: #HexInteger['0xBE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A8']
                  $expression: #HexInteger['0xBF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B7']
                  $expression: #HexInteger['0xC0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B5']
                  $expression: #HexInteger['0xC1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B6']
                  $expression: #HexInteger['0xC2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C7']
                  $expression: #HexInteger['0xC3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['8E']
                  $expression: #HexInteger['0xC4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['8F']
                  $expression: #HexInteger['0xC5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['92']
                  $expression: #HexInteger['0xC6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['80']
                  $expression: #HexInteger['0xC7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D4']
                  $expression: #HexInteger['0xC8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['90']
                  $expression: #HexInteger['0xC9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D2']
                  $expression: #HexInteger['0xCA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D3']
                  $expression: #HexInteger['0xCB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DE']
                  $expression: #HexInteger['0xCC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D6']
                  $expression: #HexInteger['0xCD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D7']
                  $expression: #HexInteger['0xCE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D8']
                  $expression: #HexInteger['0xCF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D1']
                  $expression: #HexInteger['0xD0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A5']
                  $expression: #HexInteger['0xD1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E3']
                  $expression: #HexInteger['0xD2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E0']
                  $expression: #HexInteger['0xD3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E2']
                  $expression: #HexInteger['0xD4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E5']
                  $expression: #HexInteger['0xD5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['99']
                  $expression: #HexInteger['0xD6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['9E']
                  $expression: #HexInteger['0xD7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['9D']
                  $expression: #HexInteger['0xD8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EB']
                  $expression: #HexInteger['0xD9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E9']
                  $expression: #HexInteger['0xDA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EA']
                  $expression: #HexInteger['0xDB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['9A']
                  $expression: #HexInteger['0xDC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['ED']
                  $expression: #HexInteger['0xDD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E8']
                  $expression: #HexInteger['0xDE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E1']
                  $expression: #HexInteger['0xDF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['85']
                  $expression: #HexInteger['0xE0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A0']
                  $expression: #HexInteger['0xE1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['83']
                  $expression: #HexInteger['0xE2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C6']
                  $expression: #HexInteger['0xE3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['84']
                  $expression: #HexInteger['0xE4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['86']
                  $expression: #HexInteger['0xE5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['91']
                  $expression: #HexInteger['0xE6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['87']
                  $expression: #HexInteger['0xE7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['8A']
                  $expression: #HexInteger['0xE8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['82']
                  $expression: #HexInteger['0xE9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['88']
                  $expression: #HexInteger['0xEA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['89']
                  $expression: #HexInteger['0xEB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['8D']
                  $expression: #HexInteger['0xEC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A1']
                  $expression: #HexInteger['0xED']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['8C']
                  $expression: #HexInteger['0xEE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['8B']
                  $expression: #HexInteger['0xEF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D0']
                  $expression: #HexInteger['0xF0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A4']
                  $expression: #HexInteger['0xF1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['95']
                  $expression: #HexInteger['0xF2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A2']
                  $expression: #HexInteger['0xF3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['93']
                  $expression: #HexInteger['0xF4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E4']
                  $expression: #HexInteger['0xF5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['94']
                  $expression: #HexInteger['0xF6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F6']
                  $expression: #HexInteger['0xF7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['9B']
                  $expression: #HexInteger['0xF8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['97']
                  $expression: #HexInteger['0xF9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A3']
                  $expression: #HexInteger['0xFA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['96']
                  $expression: #HexInteger['0xFB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['81']
                  $expression: #HexInteger['0xFC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EC']
                  $expression: #HexInteger['0xFD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E7']
                  $expression: #HexInteger['0xFE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['98']
                  $expression: #HexInteger['0xFF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D5']
                  $expression: #HexInteger['0x131']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['9F']
                  $expression: #HexInteger['0x192']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F2']
                  $expression: #HexInteger['0x2017']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C4']
                  $expression: #HexInteger['0x2500']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B3']
                  $expression: #HexInteger['0x2502']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DA']
                  $expression: #HexInteger['0x250C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BF']
                  $expression: #HexInteger['0x2510']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C0']
                  $expression: #HexInteger['0x2514']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D9']
                  $expression: #HexInteger['0x2518']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C3']
                  $expression: #HexInteger['0x251C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B4']
                  $expression: #HexInteger['0x2524']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C2']
                  $expression: #HexInteger['0x252C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C1']
                  $expression: #HexInteger['0x2534']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C5']
                  $expression: #HexInteger['0x253C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CD']
                  $expression: #HexInteger['0x2550']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BA']
                  $expression: #HexInteger['0x2551']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C9']
                  $expression: #HexInteger['0x2554']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BB']
                  $expression: #HexInteger['0x2557']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C8']
                  $expression: #HexInteger['0x255A']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BC']
                  $expression: #HexInteger['0x255D']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CC']
                  $expression: #HexInteger['0x2560']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B9']
                  $expression: #HexInteger['0x2563']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CB']
                  $expression: #HexInteger['0x2566']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CA']
                  $expression: #HexInteger['0x2569']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CE']
                  $expression: #HexInteger['0x256C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DF']
                  $expression: #HexInteger['0x2580']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DC']
                  $expression: #HexInteger['0x2584']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DB']
                  $expression: #HexInteger['0x2588']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B0']
                  $expression: #HexInteger['0x2591']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B1']
                  $expression: #HexInteger['0x2592']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B2']
                  $expression: #HexInteger['0x2593']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FE']
                  $expression: #HexInteger['0x25A0']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
