#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #List['{}']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['syms']
         $right: #ParcentNotation['%w[puts warn syswrite write stat bacon lettuce tomato\nsome symbols in this array may already be interned  others should not be\nhash browns make good breakfast but not cooked using prime numbers\nshift for division entries delete_if keys exist?\n]']
      ]
      $statement: #ExceptionBlock[
         $main: #AssignExpr[
            $left: #NameExpr['syms']
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['eval']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['syms']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #StringExpr[' ']
                        ]
                     ]
                  ]
               ]
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['SyntaxError']
               $then: #ApplyExpr[
                  $recv: #NameExpr['syms']
                  $recv: #NameExpr['map!']
                  $param: #List[
                     $procedure: #Procedure[
                        $base: #NameExpr['to_sym']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['syms']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['s']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['h']
                  $index: #List[
                     $expression: #NameExpr['s']
                  ]
               ]
               $right: #NameExpr['s']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['200_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['syms']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['s']
                  $body: #Indexer[
                     $recv: #NameExpr['h']
                     $index: #List[
                        $expression: #NameExpr['s']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
