#Source[
   #AssignExpr[
      $left: #NameExpr['ISO_8859_4_TO_UCS_TBL']
      $right: #Array[
         $index: #List[
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A0']
                  $expression: #HexInteger['0xA0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A1']
                  $expression: #HexInteger['0x104']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A2']
                  $expression: #HexInteger['0x138']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A3']
                  $expression: #HexInteger['0x156']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A4']
                  $expression: #HexInteger['0xA4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A5']
                  $expression: #HexInteger['0x128']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A6']
                  $expression: #HexInteger['0x13B']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A7']
                  $expression: #HexInteger['0xA7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A8']
                  $expression: #HexInteger['0xA8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A9']
                  $expression: #HexInteger['0x160']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AA']
                  $expression: #HexInteger['0x112']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AB']
                  $expression: #HexInteger['0x122']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AC']
                  $expression: #HexInteger['0x166']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AD']
                  $expression: #HexInteger['0xAD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AE']
                  $expression: #HexInteger['0x17D']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AF']
                  $expression: #HexInteger['0xAF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B0']
                  $expression: #HexInteger['0xB0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B1']
                  $expression: #HexInteger['0x105']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B2']
                  $expression: #HexInteger['0x2DB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B3']
                  $expression: #HexInteger['0x157']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B4']
                  $expression: #HexInteger['0xB4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B5']
                  $expression: #HexInteger['0x129']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B6']
                  $expression: #HexInteger['0x13C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B7']
                  $expression: #HexInteger['0x2C7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B8']
                  $expression: #HexInteger['0xB8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B9']
                  $expression: #HexInteger['0x161']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BA']
                  $expression: #HexInteger['0x113']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BB']
                  $expression: #HexInteger['0x123']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BC']
                  $expression: #HexInteger['0x167']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BD']
                  $expression: #HexInteger['0x14A']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BE']
                  $expression: #HexInteger['0x17E']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BF']
                  $expression: #HexInteger['0x14B']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C0']
                  $expression: #HexInteger['0x100']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C1']
                  $expression: #HexInteger['0xC1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C2']
                  $expression: #HexInteger['0xC2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C3']
                  $expression: #HexInteger['0xC3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C4']
                  $expression: #HexInteger['0xC4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C5']
                  $expression: #HexInteger['0xC5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C6']
                  $expression: #HexInteger['0xC6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C7']
                  $expression: #HexInteger['0x12E']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C8']
                  $expression: #HexInteger['0x10C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['C9']
                  $expression: #HexInteger['0xC9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CA']
                  $expression: #HexInteger['0x118']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CB']
                  $expression: #HexInteger['0xCB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CC']
                  $expression: #HexInteger['0x116']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CD']
                  $expression: #HexInteger['0xCD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CE']
                  $expression: #HexInteger['0xCE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['CF']
                  $expression: #HexInteger['0x12A']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D0']
                  $expression: #HexInteger['0x110']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D1']
                  $expression: #HexInteger['0x145']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D2']
                  $expression: #HexInteger['0x14C']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D3']
                  $expression: #HexInteger['0x136']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D4']
                  $expression: #HexInteger['0xD4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D5']
                  $expression: #HexInteger['0xD5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D6']
                  $expression: #HexInteger['0xD6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D7']
                  $expression: #HexInteger['0xD7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D8']
                  $expression: #HexInteger['0xD8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['D9']
                  $expression: #HexInteger['0x172']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DA']
                  $expression: #HexInteger['0xDA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DB']
                  $expression: #HexInteger['0xDB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DC']
                  $expression: #HexInteger['0xDC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DD']
                  $expression: #HexInteger['0x168']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DE']
                  $expression: #HexInteger['0x16A']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DF']
                  $expression: #HexInteger['0xDF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E0']
                  $expression: #HexInteger['0x101']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E1']
                  $expression: #HexInteger['0xE1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E2']
                  $expression: #HexInteger['0xE2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E3']
                  $expression: #HexInteger['0xE3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E4']
                  $expression: #HexInteger['0xE4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E5']
                  $expression: #HexInteger['0xE5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E6']
                  $expression: #HexInteger['0xE6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E7']
                  $expression: #HexInteger['0x12F']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E8']
                  $expression: #HexInteger['0x10D']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E9']
                  $expression: #HexInteger['0xE9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EA']
                  $expression: #HexInteger['0x119']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EB']
                  $expression: #HexInteger['0xEB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EC']
                  $expression: #HexInteger['0x117']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['ED']
                  $expression: #HexInteger['0xED']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EE']
                  $expression: #HexInteger['0xEE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EF']
                  $expression: #HexInteger['0x12B']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F0']
                  $expression: #HexInteger['0x111']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F1']
                  $expression: #HexInteger['0x146']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F2']
                  $expression: #HexInteger['0x14D']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F3']
                  $expression: #HexInteger['0x137']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F4']
                  $expression: #HexInteger['0xF4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F5']
                  $expression: #HexInteger['0xF5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F6']
                  $expression: #HexInteger['0xF6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F7']
                  $expression: #HexInteger['0xF7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F8']
                  $expression: #HexInteger['0xF8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F9']
                  $expression: #HexInteger['0x173']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FA']
                  $expression: #HexInteger['0xFA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FB']
                  $expression: #HexInteger['0xFB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FC']
                  $expression: #HexInteger['0xFC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FD']
                  $expression: #HexInteger['0x169']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FE']
                  $expression: #HexInteger['0x16B']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FF']
                  $expression: #HexInteger['0x2D9']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
