#Source[
   #AssignExpr[
      $left: #NameExpr['ISO_8859_8_TO_UCS_TBL']
      $right: #Array[
         $index: #List[
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A0']
                  $expression: #HexInteger['0xA0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A2']
                  $expression: #HexInteger['0xA2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A3']
                  $expression: #HexInteger['0xA3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A4']
                  $expression: #HexInteger['0xA4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A5']
                  $expression: #HexInteger['0xA5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A6']
                  $expression: #HexInteger['0xA6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A7']
                  $expression: #HexInteger['0xA7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A8']
                  $expression: #HexInteger['0xA8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['A9']
                  $expression: #HexInteger['0xA9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AA']
                  $expression: #HexInteger['0xD7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AB']
                  $expression: #HexInteger['0xAB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AC']
                  $expression: #HexInteger['0xAC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AD']
                  $expression: #HexInteger['0xAD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AE']
                  $expression: #HexInteger['0xAE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['AF']
                  $expression: #HexInteger['0xAF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B0']
                  $expression: #HexInteger['0xB0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B1']
                  $expression: #HexInteger['0xB1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B2']
                  $expression: #HexInteger['0xB2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B3']
                  $expression: #HexInteger['0xB3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B4']
                  $expression: #HexInteger['0xB4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B5']
                  $expression: #HexInteger['0xB5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B6']
                  $expression: #HexInteger['0xB6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B7']
                  $expression: #HexInteger['0xB7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B8']
                  $expression: #HexInteger['0xB8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['B9']
                  $expression: #HexInteger['0xB9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BA']
                  $expression: #HexInteger['0xF7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BB']
                  $expression: #HexInteger['0xBB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BC']
                  $expression: #HexInteger['0xBC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BD']
                  $expression: #HexInteger['0xBD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['BE']
                  $expression: #HexInteger['0xBE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['DF']
                  $expression: #HexInteger['0x2017']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E0']
                  $expression: #HexInteger['0x5D0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E1']
                  $expression: #HexInteger['0x5D1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E2']
                  $expression: #HexInteger['0x5D2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E3']
                  $expression: #HexInteger['0x5D3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E4']
                  $expression: #HexInteger['0x5D4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E5']
                  $expression: #HexInteger['0x5D5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E6']
                  $expression: #HexInteger['0x5D6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E7']
                  $expression: #HexInteger['0x5D7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E8']
                  $expression: #HexInteger['0x5D8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['E9']
                  $expression: #HexInteger['0x5D9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EA']
                  $expression: #HexInteger['0x5DA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EB']
                  $expression: #HexInteger['0x5DB']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EC']
                  $expression: #HexInteger['0x5DC']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['ED']
                  $expression: #HexInteger['0x5DD']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EE']
                  $expression: #HexInteger['0x5DE']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['EF']
                  $expression: #HexInteger['0x5DF']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F0']
                  $expression: #HexInteger['0x5E0']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F1']
                  $expression: #HexInteger['0x5E1']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F2']
                  $expression: #HexInteger['0x5E2']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F3']
                  $expression: #HexInteger['0x5E3']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F4']
                  $expression: #HexInteger['0x5E4']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F5']
                  $expression: #HexInteger['0x5E5']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F6']
                  $expression: #HexInteger['0x5E6']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F7']
                  $expression: #HexInteger['0x5E7']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F8']
                  $expression: #HexInteger['0x5E8']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['F9']
                  $expression: #HexInteger['0x5E9']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FA']
                  $expression: #HexInteger['0x5EA']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FD']
                  $expression: #HexInteger['0x200E']
               ]
            ]
            $expression: #Array[
               $index: #List[
                  $expression: #StringExpr['FE']
                  $expression: #HexInteger['0x200F']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
