#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #ApplyExpr[
            $recv: #List['{}']
            $recv: #NameExpr['compare_by_identity']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['objs']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #IntExpr['26']
               $recv: #NameExpr['times']
            ]
            $recv: #NameExpr['map']
            $body: #Block[
               $body: #ApplyExpr[
                  $recv: #NameExpr['Object']
                  $recv: #NameExpr['new']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['objs']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['o']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['h']
                  $index: #List[
                     $expression: #NameExpr['o']
                  ]
               ]
               $right: #NameExpr['o']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['200_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['objs']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['o']
                  $body: #Indexer[
                     $recv: #NameExpr['h']
                     $index: #List[
                        $expression: #NameExpr['o']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
