#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require_relative']
         $param: #List[
            $expression: #StringExpr['../auto_ext.rb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['auto_ext']
         $param: #List[
            $hash: #Hash[
               $key: #NameExpr['inc']
               $value: #TrueExpr['true']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
