#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['$srcs']
         $right: #Indexer[
            $recv: #NameExpr['Dir']
            $index: #List[
               $expression: #ApplyExpr[
                  $recv: #NameExpr['File']
                  $recv: #NameExpr['join']
                  $param: #List[
                     $expression: #NameExpr['$srcdir']
                     $expression: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['SRC_EXT']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #ParcentNotation['%q{,}']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['inits']
         $right: #ApplyExpr[
            $recv: #NameExpr['$srcs']
            $recv: #NameExpr['map']
            $body: #Block[
               $param: #NameExpr['s']
               $body: #ApplyExpr[
                  $recv: #NameExpr['File']
                  $recv: #NameExpr['basename']
                  $param: #List[
                     $expression: #NameExpr['s']
                     $expression: #StringExpr['.*']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['inits']
         $recv: #NameExpr['delete']
         $param: #List[
            $expression: #StringExpr['init']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['inits']
         $recv: #NameExpr['map!']
         $body: #Block[
            $param: #NameExpr['s']
            $body: #StringExpr[
               $inner: #NameExpr['s']
            ]
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$defs']
         $right: #StringExpr[
            $inner: #ApplyExpr[
               $recv: #NameExpr['inits']
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #StringExpr[' ']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['-test-/path_to_class']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
