#Source[
   #Case[
      $cond: #NameExpr['RUBY_PLATFORM']
      $body: #List[
         $when: #When[
            $cond: #List[
               $expression: #Regex['/solaris/i']
               $expression: #Regex['/linux/i']
            ]
            $then: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['create_makefile']
               $param: #List[
                  $expression: #StringExpr['-test-/popen_deadlock/infinite_loop_dlsym']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
