#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['k1']
         $right: #StringExpr['Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['k2']
         $right: #StringExpr['Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping Pong Ping']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #List[
            $hash: #Hash[
               $key: #NameExpr['k1']
               $value: #IntExpr['0']
            ]
            $hash: #Hash[
               $key: #NameExpr['k2']
               $value: #IntExpr['0']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['3000000']
         $recv: #NameExpr['times']
         $body: #Block[
            $param: #NameExpr['i']
            $body: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['k']
                  $right: #Conditional[
                     $cond: #ModExpr[
                        $left: #NameExpr['i']
                        $right: #IntExpr['2']
                     ]
                     $then: #NameExpr['k2']
                     $else: #NameExpr['k1']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['h']
                     $index: #List[
                        $expression: #NameExpr['k']
                     ]
                  ]
                  $right: #AddExpr[
                     $left: #Indexer[
                        $recv: #NameExpr['h']
                        $index: #List[
                           $expression: #NameExpr['k']
                        ]
                     ]
                     $right: #IntExpr['1']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
