#Source[
   #Module[
      $name: #NameExpr['Jacobian']
      $body: #BlockExpr[
         $main: #List[
            $statement: #NameExpr['module_function']
            $statement: #FuncDecl[
               $name: #NameExpr['isEqual']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['a']
                  ]
                  $param: #Param[
                     $param: #NameExpr['b']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['zero']
                     $default: #FloatExpr['0.0']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['e']
                     $default: #FloatExpr['1.0e-8']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['aa']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['a']
                           $recv: #NameExpr['abs']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['bb']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['b']
                           $recv: #NameExpr['abs']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #LAnd[
                           $left: #EqExpr[
                              $left: #NameExpr['aa']
                              $right: #NameExpr['zero']
                           ]
                           $right: #EqExpr[
                              $left: #NameExpr['bb']
                              $right: #NameExpr['zero']
                           ]
                        ]
                        $then: #TrueExpr['true']
                        $else: #IfExpr[
                           $cond: #LtExpr[
                              $left: #ApplyExpr[
                                 $recv: #DivExpr[
                                    $left: #SubExpr[
                                       $left: #NameExpr['a']
                                       $right: #NameExpr['b']
                                    ]
                                    $right: #AddExpr[
                                       $left: #NameExpr['aa']
                                       $right: #NameExpr['bb']
                                    ]
                                 ]
                                 $recv: #NameExpr['abs']
                              ]
                              $right: #NameExpr['e']
                           ]
                           $then: #TrueExpr['true']
                           $else: #FalseExpr['false']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['dfdxi']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['f']
                  ]
                  $param: #Param[
                     $param: #NameExpr['fx']
                  ]
                  $param: #Param[
                     $param: #NameExpr['x']
                  ]
                  $param: #Param[
                     $param: #NameExpr['i']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['nRetry']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['n']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['x']
                           $recv: #NameExpr['size']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['xSave']
                        $right: #Indexer[
                           $recv: #NameExpr['x']
                           $index: #List[
                              $expression: #NameExpr['i']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ok']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ratio']
                        $right: #MulExpr[
                           $left: #MulExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['ten']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['ten']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['f']
                              $recv: #NameExpr['ten']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['dx']
                        $right: #DivExpr[
                           $left: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['x']
                                 $index: #List[
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                              $recv: #NameExpr['abs']
                           ]
                           $right: #NameExpr['ratio']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['dx']
                           $right: #DivExpr[
                              $left: #ApplyExpr[
                                 $recv: #Indexer[
                                    $recv: #NameExpr['fx']
                                    $index: #List[
                                       $expression: #NameExpr['i']
                                    ]
                                 ]
                                 $recv: #NameExpr['abs']
                              ]
                              $right: #NameExpr['ratio']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['isEqual']
                           $param: #List[
                              $expression: #NameExpr['dx']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['zero']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['zero']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['eps']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['dx']
                           $right: #DivExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['one']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['ten']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['isEqual']
                           $param: #List[
                              $expression: #NameExpr['dx']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['zero']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['zero']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['eps']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Until[
                        $cond: #GtExpr[
                           $left: #NameExpr['ok']
                           $right: #IntExpr['0']
                        ]
                        $body: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['deriv']
                              $right: #Array['[]']
                           ]
                           $statement: #AddAssign[
                              $left: #NameExpr['nRetry']
                              $right: #IntExpr['1']
                           ]
                           $statement: #IfExpr[
                              $cond: #GtExpr[
                                 $left: #NameExpr['nRetry']
                                 $right: #IntExpr['100']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #AddExpr[
                                       $left: #AddExpr[
                                          $left: #StringExpr['Singular Jacobian matrix. No change at x[']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['i']
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                       $right: #StringExpr[']']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['dx']
                              $right: #MulExpr[
                                 $left: #NameExpr['dx']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['f']
                                    $recv: #NameExpr['two']
                                 ]
                              ]
                           ]
                           $statement: #AddAssign[
                              $left: #Indexer[
                                 $base: #NameExpr['x']
                                 $index: #List[
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                              $right: #NameExpr['dx']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['fxNew']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['f']
                                 $recv: #NameExpr['values']
                                 $param: #List[
                                    $expression: #NameExpr['x']
                                 ]
                              ]
                           ]
                           $statement: #For[
                              $iter: #NameExpr['j']
                              $range: #OpenRange[
                                 #IntExpr['0']
                                 #NameExpr['n']
                              ]
                              $body: #IfExpr[
                                 $cond: #NotExpr[
                                    $expr: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['isEqual']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['fxNew']
                                             $index: #List[
                                                $expression: #NameExpr['j']
                                             ]
                                          ]
                                          $expression: #Indexer[
                                             $recv: #NameExpr['fx']
                                             $index: #List[
                                                $expression: #NameExpr['j']
                                             ]
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['f']
                                             $recv: #NameExpr['zero']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['f']
                                             $recv: #NameExpr['eps']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AddAssign[
                                       $left: #NameExpr['ok']
                                       $right: #IntExpr['1']
                                    ]
                                    $statement: #LShiftAssign[
                                       $left: #NameExpr['deriv']
                                       $right: #DivExpr[
                                          $left: #SubExpr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['fxNew']
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                             $right: #Indexer[
                                                $recv: #NameExpr['fx']
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                          ]
                                          $right: #NameExpr['dx']
                                       ]
                                    ]
                                 ]
                                 $else: #LShiftAssign[
                                    $left: #NameExpr['deriv']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['f']
                                       $recv: #NameExpr['zero']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['x']
                                 $index: #List[
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                              $right: #NameExpr['xSave']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['deriv']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['jacobian']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['f']
                  ]
                  $param: #Param[
                     $param: #NameExpr['fx']
                  ]
                  $param: #Param[
                     $param: #NameExpr['x']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['n']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['x']
                           $recv: #NameExpr['size']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['dfdx']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Array']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #MulExpr[
                                 $left: #NameExpr['n']
                                 $right: #NameExpr['n']
                              ]
                           ]
                        ]
                     ]
                     $statement: #For[
                        $iter: #NameExpr['i']
                        $range: #OpenRange[
                           #IntExpr['0']
                           #NameExpr['n']
                        ]
                        $body: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['df']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['dfdxi']
                                 $param: #List[
                                    $expression: #NameExpr['f']
                                    $expression: #NameExpr['fx']
                                    $expression: #NameExpr['x']
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                           ]
                           $statement: #For[
                              $iter: #NameExpr['j']
                              $range: #OpenRange[
                                 #IntExpr['0']
                                 #NameExpr['n']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['dfdx']
                                    $index: #List[
                                       $expression: #AddExpr[
                                          $left: #MulExpr[
                                             $left: #NameExpr['j']
                                             $right: #NameExpr['n']
                                          ]
                                          $right: #NameExpr['i']
                                       ]
                                    ]
                                 ]
                                 $right: #Indexer[
                                    $recv: #NameExpr['df']
                                    $index: #List[
                                       $expression: #NameExpr['j']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['dfdx']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
