#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['bigdecimal']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['BigMath']
         $body: #BlockExpr[
            $main: #List[
               $statement: #NameExpr['module_function']
               $statement: #FuncDecl[
                  $name: #NameExpr['sqrt']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['prec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['x']
                        $recv: #NameExpr['sqrt']
                        $param: #List[
                           $expression: #NameExpr['prec']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['sin']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['prec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr['Zero or negative precision for sin']
                              ]
                           ]
                           $cond: #LteExpr[
                              $left: #NameExpr['prec']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['BigDecimal']
                                    $param: #List[
                                       $expression: #StringExpr['NaN']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #LOr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['infinite?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['nan?']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['n']
                           $right: #AddExpr[
                              $left: #NameExpr['prec']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['BigDecimal']
                                 $recv: #NameExpr['double_fig']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['one']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['1']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['two']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['2']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['x']
                              $right: #MinusExpr[
                                 $expr: #NameExpr['x']
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['neg']
                              $right: #LtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #NameExpr['x']
                              $right: #AssignExpr[
                                 $left: #NameExpr['twopi']
                                 $right: #MulExpr[
                                    $left: #NameExpr['two']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigMath']
                                       $recv: #NameExpr['PI']
                                       $param: #List[
                                          $expression: #NameExpr['prec']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $then: #IfExpr[
                              $cond: #GtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['30']
                              ]
                              $then: #ModAssign[
                                 $left: #NameExpr['x']
                                 $right: #NameExpr['twopi']
                              ]
                              $else: #While[
                                 $body: #SubAssign[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['twopi']
                                 ]
                                 $cond: #GtExpr[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['twopi']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['x1']
                           $right: #NameExpr['x']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['x2']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['x']
                              $recv: #NameExpr['mult']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #NameExpr['n']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['sign']
                           $right: #IntExpr['1']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['y']
                           $right: #NameExpr['x']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #NameExpr['y']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['i']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['z']
                           $right: #NameExpr['one']
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['nonzero?']
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #GtExpr[
                                    $left: #AssignExpr[
                                       $left: #NameExpr['m']
                                       $right: #SubExpr[
                                          $left: #NameExpr['n']
                                          $right: #ApplyExpr[
                                             $recv: #SubExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['y']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['d']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                             ]
                                             $recv: #NameExpr['abs']
                                          ]
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                                 $cond: #LtExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['sign']
                                 $right: #MinusExpr[
                                    $expr: #NameExpr['sign']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['x1']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['x2']
                                    $recv: #NameExpr['mult']
                                    $param: #List[
                                       $expression: #NameExpr['x1']
                                       $expression: #NameExpr['n']
                                    ]
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['i']
                                 $right: #NameExpr['two']
                              ]
                              $statement: #MulAssign[
                                 $left: #NameExpr['z']
                                 $right: #MulExpr[
                                    $left: #SubExpr[
                                       $left: #NameExpr['i']
                                       $right: #NameExpr['one']
                                    ]
                                    $right: #NameExpr['i']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['d']
                                 $right: #MulExpr[
                                    $left: #NameExpr['sign']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['x1']
                                       $recv: #NameExpr['div']
                                       $param: #List[
                                          $expression: #NameExpr['z']
                                          $expression: #NameExpr['m']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['y']
                                 $right: #NameExpr['d']
                              ]
                           ]
                        ]
                        $statement: #Conditional[
                           $cond: #NameExpr['neg']
                           $then: #MinusExpr[
                              $expr: #NameExpr['y']
                           ]
                           $else: #NameExpr['y']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['cos']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['prec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr['Zero or negative precision for cos']
                              ]
                           ]
                           $cond: #LteExpr[
                              $left: #NameExpr['prec']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['BigDecimal']
                                    $param: #List[
                                       $expression: #StringExpr['NaN']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #LOr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['infinite?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['nan?']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['n']
                           $right: #AddExpr[
                              $left: #NameExpr['prec']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['BigDecimal']
                                 $recv: #NameExpr['double_fig']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['one']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['1']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['two']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['2']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['x']
                              $right: #MinusExpr[
                                 $expr: #NameExpr['x']
                              ]
                           ]
                           $cond: #LtExpr[
                              $left: #NameExpr['x']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #NameExpr['x']
                              $right: #AssignExpr[
                                 $left: #NameExpr['twopi']
                                 $right: #MulExpr[
                                    $left: #NameExpr['two']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigMath']
                                       $recv: #NameExpr['PI']
                                       $param: #List[
                                          $expression: #NameExpr['prec']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $then: #IfExpr[
                              $cond: #GtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['30']
                              ]
                              $then: #ModAssign[
                                 $left: #NameExpr['x']
                                 $right: #NameExpr['twopi']
                              ]
                              $else: #While[
                                 $body: #SubAssign[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['twopi']
                                 ]
                                 $cond: #GtExpr[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['twopi']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['x1']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['x2']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['x']
                              $recv: #NameExpr['mult']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #NameExpr['n']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['sign']
                           $right: #IntExpr['1']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['y']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #NameExpr['y']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['i']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['0']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['z']
                           $right: #NameExpr['one']
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['nonzero?']
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #GtExpr[
                                    $left: #AssignExpr[
                                       $left: #NameExpr['m']
                                       $right: #SubExpr[
                                          $left: #NameExpr['n']
                                          $right: #ApplyExpr[
                                             $recv: #SubExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['y']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['d']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                             ]
                                             $recv: #NameExpr['abs']
                                          ]
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                                 $cond: #LtExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['sign']
                                 $right: #MinusExpr[
                                    $expr: #NameExpr['sign']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['x1']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['x2']
                                    $recv: #NameExpr['mult']
                                    $param: #List[
                                       $expression: #NameExpr['x1']
                                       $expression: #NameExpr['n']
                                    ]
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['i']
                                 $right: #NameExpr['two']
                              ]
                              $statement: #MulAssign[
                                 $left: #NameExpr['z']
                                 $right: #MulExpr[
                                    $left: #SubExpr[
                                       $left: #NameExpr['i']
                                       $right: #NameExpr['one']
                                    ]
                                    $right: #NameExpr['i']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['d']
                                 $right: #MulExpr[
                                    $left: #NameExpr['sign']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['x1']
                                       $recv: #NameExpr['div']
                                       $param: #List[
                                          $expression: #NameExpr['z']
                                          $expression: #NameExpr['m']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['y']
                                 $right: #NameExpr['d']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['y']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['atan']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['x']
                     ]
                     $param: #Param[
                        $param: #NameExpr['prec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr['Zero or negative precision for atan']
                              ]
                           ]
                           $cond: #LteExpr[
                              $left: #NameExpr['prec']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['BigDecimal']
                                    $param: #List[
                                       $expression: #StringExpr['NaN']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['x']
                              $recv: #NameExpr['nan?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['pi']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['PI']
                              $param: #List[
                                 $expression: #NameExpr['prec']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['x']
                              $right: #MinusExpr[
                                 $expr: #NameExpr['x']
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['neg']
                              $right: #LtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['pi']
                                    $recv: #NameExpr['div']
                                    $param: #List[
                                       $expression: #Conditional[
                                          $cond: #NameExpr['neg']
                                          $then: #MinusExpr[
                                             $expr: #IntExpr['2']
                                          ]
                                          $else: #IntExpr['2']
                                       ]
                                       $expression: #NameExpr['prec']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['x']
                              $recv: #NameExpr['infinite?']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #DivExpr[
                                    $left: #NameExpr['pi']
                                    $right: #Conditional[
                                       $cond: #NameExpr['neg']
                                       $then: #MinusExpr[
                                          $expr: #IntExpr['4']
                                       ]
                                       $else: #IntExpr['4']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['round']
                                 $param: #List[
                                    $expression: #NameExpr['prec']
                                 ]
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['x']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['BigDecimal']
                                    $param: #List[
                                       $expression: #StringExpr['1']
                                    ]
                                 ]
                                 $recv: #NameExpr['div']
                                 $param: #List[
                                    $expression: #NameExpr['x']
                                    $expression: #NameExpr['prec']
                                 ]
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['inv']
                              $right: #GtExpr[
                                 $left: #NameExpr['x']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['x']
                              $right: #DivExpr[
                                 $left: #AddExpr[
                                    $left: #MinusExpr[
                                       $expr: #IntExpr['1']
                                    ]
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['sqrt']
                                       $param: #List[
                                          $expression: #AddExpr[
                                             $left: #IntExpr['1']
                                             $right: #PowerExpr[
                                                $left: #NameExpr['x']
                                                $right: #IntExpr['2']
                                             ]
                                          ]
                                          $expression: #NameExpr['prec']
                                       ]
                                    ]
                                 ]
                                 $right: #NameExpr['x']
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['dbl']
                              $right: #GtExpr[
                                 $left: #NameExpr['x']
                                 $right: #FloatExpr['0.5']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['n']
                           $right: #AddExpr[
                              $left: #NameExpr['prec']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['BigDecimal']
                                 $recv: #NameExpr['double_fig']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['y']
                           $right: #NameExpr['x']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #NameExpr['y']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['t']
                           $right: #NameExpr['x']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['r']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['3']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['x2']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['x']
                              $recv: #NameExpr['mult']
                              $param: #List[
                                 $expression: #NameExpr['x']
                                 $expression: #NameExpr['n']
                              ]
                           ]
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['nonzero?']
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #GtExpr[
                                    $left: #AssignExpr[
                                       $left: #NameExpr['m']
                                       $right: #SubExpr[
                                          $left: #NameExpr['n']
                                          $right: #ApplyExpr[
                                             $recv: #SubExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['y']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['d']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                             ]
                                             $recv: #NameExpr['abs']
                                          ]
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                                 $cond: #LtExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['t']
                                 $right: #MinusExpr[
                                    $expr: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['mult']
                                       $param: #List[
                                          $expression: #NameExpr['x2']
                                          $expression: #NameExpr['n']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['d']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['div']
                                    $param: #List[
                                       $expression: #NameExpr['r']
                                       $expression: #NameExpr['m']
                                    ]
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['y']
                                 $right: #NameExpr['d']
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['r']
                                 $right: #IntExpr['2']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #MulAssign[
                              $left: #NameExpr['y']
                              $right: #IntExpr['2']
                           ]
                           $cond: #NameExpr['dbl']
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['y']
                              $right: #SubExpr[
                                 $left: #DivExpr[
                                    $left: #NameExpr['pi']
                                    $right: #IntExpr['2']
                                 ]
                                 $right: #NameExpr['y']
                              ]
                           ]
                           $cond: #NameExpr['inv']
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['y']
                              $right: #MinusExpr[
                                 $expr: #NameExpr['y']
                              ]
                           ]
                           $cond: #NameExpr['neg']
                        ]
                        $statement: #NameExpr['y']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['PI']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['prec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr['Zero or negative precision for PI']
                              ]
                           ]
                           $cond: #LteExpr[
                              $left: #NameExpr['prec']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['n']
                           $right: #AddExpr[
                              $left: #NameExpr['prec']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['BigDecimal']
                                 $recv: #NameExpr['double_fig']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['zero']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['0']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['one']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['1']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['two']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['2']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['m25']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['-0.04']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['m57121']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['-57121']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['pi']
                           $right: #NameExpr['zero']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['k']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['t']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['-80']
                              ]
                           ]
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['nonzero?']
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #GtExpr[
                                    $left: #AssignExpr[
                                       $left: #NameExpr['m']
                                       $right: #SubExpr[
                                          $left: #NameExpr['n']
                                          $right: #ApplyExpr[
                                             $recv: #SubExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['pi']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['d']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                             ]
                                             $recv: #NameExpr['abs']
                                          ]
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                                 $cond: #LtExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['t']
                                 $right: #MulExpr[
                                    $left: #NameExpr['t']
                                    $right: #NameExpr['m25']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['d']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['div']
                                    $param: #List[
                                       $expression: #NameExpr['k']
                                       $expression: #NameExpr['m']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['k']
                                 $right: #AddExpr[
                                    $left: #NameExpr['k']
                                    $right: #NameExpr['two']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['pi']
                                 $right: #AddExpr[
                                    $left: #NameExpr['pi']
                                    $right: #NameExpr['d']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['k']
                           $right: #NameExpr['one']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['t']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['BigDecimal']
                              $param: #List[
                                 $expression: #StringExpr['956']
                              ]
                           ]
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['d']
                                 $recv: #NameExpr['nonzero?']
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #GtExpr[
                                    $left: #AssignExpr[
                                       $left: #NameExpr['m']
                                       $right: #SubExpr[
                                          $left: #NameExpr['n']
                                          $right: #ApplyExpr[
                                             $recv: #SubExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['pi']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['d']
                                                   $recv: #NameExpr['exponent']
                                                ]
                                             ]
                                             $recv: #NameExpr['abs']
                                          ]
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                                 $cond: #LtExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['BigDecimal']
                                       $recv: #NameExpr['double_fig']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['t']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['div']
                                    $param: #List[
                                       $expression: #NameExpr['m57121']
                                       $expression: #NameExpr['n']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['d']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['div']
                                    $param: #List[
                                       $expression: #NameExpr['k']
                                       $expression: #NameExpr['m']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['pi']
                                 $right: #AddExpr[
                                    $left: #NameExpr['pi']
                                    $right: #NameExpr['d']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['k']
                                 $right: #AddExpr[
                                    $left: #NameExpr['k']
                                    $right: #NameExpr['two']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['pi']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['E']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['prec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr['Zero or negative precision for E']
                              ]
                           ]
                           $cond: #LteExpr[
                              $left: #NameExpr['prec']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['BigMath']
                           $recv: #NameExpr['exp']
                           $param: #List[
                              $expression: #IntExpr['1']
                              $expression: #NameExpr['prec']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
