#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['h']
         $right: #List['{}']
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['10000']
         $recv: #NameExpr['times']
         $body: #Block[
            $param: #NameExpr['i']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['h']
                  $index: #List[
                     $expression: #NameExpr['i']
                  ]
               ]
               $right: #Nil['nil']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['50000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #List[
               $statement: #MultipleAssign[
                  $left: #MultipleLeftHandSideExpression[
                     $item: #NameExpr['k']
                     $item: #NameExpr['v']
                  ]
                  $right: #ApplyExpr[
                     $recv: #NameExpr['h']
                     $recv: #NameExpr['shift']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Indexer[
                     $base: #NameExpr['h']
                     $index: #List[
                        $expression: #NameExpr['k']
                     ]
                  ]
                  $right: #NameExpr['v']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
