#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Integer']
         $super: #NameExpr['Numeric']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['to_d']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['BigDecimal']
                     $param: #List[
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Float']
         $super: #NameExpr['Numeric']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['to_d']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['precision']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['BigDecimal']
                     $param: #List[
                        $expression: #Self['self']
                        $expression: #LOr[
                           $left: #NameExpr['precision']
                           $right: #Field[
                              $recv: #NameExpr['Float']
                              $name: #NameExpr['DIG']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['String']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['to_d']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['BigDecimal']
                     $param: #List[
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['BigDecimal']
         $super: #NameExpr['Numeric']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['to_digits']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #LOr[
                           $left: #LOr[
                              $left: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['nan?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['infinite?']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['zero?']
                           ]
                        ]
                        $then: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['to_s']
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['i']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                           $statement: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['_']
                                 $item: #NameExpr['f']
                                 $item: #NameExpr['_']
                                 $item: #NameExpr['z']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['frac']
                                 ]
                                 $recv: #NameExpr['split']
                              ]
                           ]
                           $statement: #AddExpr[
                              $left: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['i']
                                    $right: #StringExpr['.']
                                 ]
                                 $right: #MulExpr[
                                    $left: #StringExpr['0']
                                    $right: #MinusExpr[
                                       $expr: #NameExpr['z']
                                    ]
                                 ]
                              ]
                              $right: #NameExpr['f']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_d']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Self['self']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Rational']
         $super: #NameExpr['Numeric']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['to_d']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['precision']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #LteExpr[
                           $left: #NameExpr['precision']
                           $right: #IntExpr['0']
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['ArgumentError']
                              $expression: #StringExpr['negative precision']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['num']
                        $right: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['numerator']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['BigDecimal']
                           $param: #List[
                              $expression: #NameExpr['num']
                           ]
                        ]
                        $recv: #NameExpr['div']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['denominator']
                           ]
                           $expression: #NameExpr['precision']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
