#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['bigdecimal']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['bigdecimal/ludcmp']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['BigDecimal']
         $recv: #NameExpr['limit']
         $param: #List[
            $expression: #IntExpr['100']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['include']
         $param: #List[
            $expression: #NameExpr['LUSolve']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['rd_order']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['na']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #IfExpr[
                  $then: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['printf']
                     $param: #List[
                        $expression: #StringExpr['Number of equations ?']
                     ]
                  ]
                  $cond: #LteExpr[
                     $left: #NameExpr['na']
                     $right: #IntExpr['0']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['n']
                  $right: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['ARGF']
                        $recv: #NameExpr['gets']
                        $param: #Empty['']
                     ]
                     $recv: #NameExpr['to_i']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['na']
         $right: #ApplyExpr[
            $recv: #NameExpr['ARGV']
            $recv: #NameExpr['size']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['zero']
         $right: #ApplyExpr[
            $recv: #NameExpr['BigDecimal']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['0.0']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['one']
         $right: #ApplyExpr[
            $recv: #NameExpr['BigDecimal']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['1.0']
            ]
         ]
      ]
      $statement: #While[
         $cond: #GtExpr[
            $left: #AssignExpr[
               $left: #NameExpr['n']
               $right: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['rd_order']
                  $param: #List[
                     $expression: #NameExpr['na']
                  ]
               ]
            ]
            $right: #IntExpr['0']
         ]
         $body: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['a']
               $right: #Array['[]']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['as']
               $right: #Array['[]']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['b']
               $right: #Array['[]']
            ]
            $statement: #IfExpr[
               $cond: #LteExpr[
                  $left: #NameExpr['na']
                  $right: #IntExpr['0']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['printf']
                     $param: #List[
                        $expression: #StringExpr['\\nEnter coefficient matrix element A[i,j]\\n']
                     ]
                  ]
                  $statement: #For[
                     $iter: #NameExpr['i']
                     $range: #OpenRange[
                        #IntExpr['0']
                        #NameExpr['n']
                     ]
                     $body: #List[
                        $statement: #For[
                           $iter: #NameExpr['j']
                           $range: #OpenRange[
                              #IntExpr['0']
                              #NameExpr['n']
                           ]
                           $body: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['printf']
                                 $param: #List[
                                    $expression: #StringExpr['A[%d,%d]? ']
                                    $expression: #NameExpr['i']
                                    $expression: #NameExpr['j']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['s']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['ARGF']
                                    $recv: #NameExpr['gets']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['a']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['BigDecimal']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['s']
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['as']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['BigDecimal']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['printf']
                           $param: #List[
                              $expression: #StringExpr['Contatant vector element b[%d] ? ']
                              $expression: #NameExpr['i']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['b']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['BigDecimal']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['ARGF']
                                    $recv: #NameExpr['gets']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $else: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['printf']
                     $param: #List[
                        $expression: #StringExpr['Coefficient matrix and constant vector.\\n']
                     ]
                  ]
                  $statement: #For[
                     $iter: #NameExpr['i']
                     $range: #OpenRange[
                        #IntExpr['0']
                        #NameExpr['n']
                     ]
                     $body: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['s']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['ARGF']
                              $recv: #NameExpr['gets']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['printf']
                           $param: #List[
                              $expression: #StringExpr['%d) %s']
                              $expression: #NameExpr['i']
                              $expression: #NameExpr['s']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['s']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['split']
                           ]
                        ]
                        $statement: #For[
                           $iter: #NameExpr['j']
                           $range: #OpenRange[
                              #IntExpr['0']
                              #NameExpr['n']
                           ]
                           $body: #List[
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['a']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['BigDecimal']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['s']
                                          $index: #List[
                                             $expression: #NameExpr['j']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['as']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['BigDecimal']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['s']
                                          $index: #List[
                                             $expression: #NameExpr['j']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['b']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['BigDecimal']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Indexer[
                                    $recv: #NameExpr['s']
                                    $index: #List[
                                       $expression: #NameExpr['n']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['x']
               $right: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['lusolve']
                  $param: #List[
                     $expression: #NameExpr['a']
                     $expression: #NameExpr['b']
                     $expression: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['ludecomp']
                        $param: #List[
                           $expression: #NameExpr['a']
                           $expression: #NameExpr['n']
                           $expression: #NameExpr['zero']
                           $expression: #NameExpr['one']
                        ]
                     ]
                     $expression: #NameExpr['zero']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['printf']
               $param: #List[
                  $expression: #StringExpr['Answer(x[i] & (A*x-b)[i]) follows\\n']
               ]
            ]
            $statement: #For[
               $iter: #NameExpr['i']
               $range: #OpenRange[
                  #IntExpr['0']
                  #NameExpr['n']
               ]
               $body: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['printf']
                     $param: #List[
                        $expression: #StringExpr['x[%d]=%s ']
                        $expression: #NameExpr['i']
                        $expression: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['x']
                              $index: #List[
                                 $expression: #NameExpr['i']
                              ]
                           ]
                           $recv: #NameExpr['to_s']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['s']
                     $right: #NameExpr['zero']
                  ]
                  $statement: #For[
                     $iter: #NameExpr['j']
                     $range: #OpenRange[
                        #IntExpr['0']
                        #NameExpr['n']
                     ]
                     $body: #AssignExpr[
                        $left: #NameExpr['s']
                        $right: #AddExpr[
                           $left: #NameExpr['s']
                           $right: #MulExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['as']
                                 $index: #List[
                                    $expression: #AddExpr[
                                       $left: #MulExpr[
                                          $left: #NameExpr['i']
                                          $right: #NameExpr['n']
                                       ]
                                       $right: #NameExpr['j']
                                    ]
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['x']
                                 $index: #List[
                                    $expression: #NameExpr['j']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['printf']
                     $param: #List[
                        $expression: #StringExpr[' & %s\\n']
                        $expression: #ApplyExpr[
                           $recv: #SubExpr[
                              $left: #NameExpr['s']
                              $right: #Indexer[
                                 $recv: #NameExpr['b']
                                 $index: #List[
                                    $expression: #NameExpr['i']
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['to_s']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
