#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['config_string']
         $param: #List[
            $expression: #StringExpr['strict_warnflags']
         ]
         $body: #Block[
            $param: #NameExpr['w']
            $body: #AddAssign[
               $left: #NameExpr['$warnflags']
               $right: #StringExpr[
                  $inner: #NameExpr['w']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['date_core']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
