#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$INSTALLFILES']
         $right: #List[
            $hash: #Hash[
               $key: #StringExpr['digest.h']
               $value: #StringExpr['$(HDRDIR)']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['digest']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
