#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['File']
               $recv: #NameExpr['expand_path']
               $param: #List[
                  $expression: #StringExpr['../../digest_conf']
                  $expression: #File['__FILE__']
               ]
            ]
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$defs']
         $right: #StringExpr['-DHAVE_CONFIG_H']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$objs']
         $right: #Array[
            $index: #List[
               $expression: #StringExpr[
                  $inner: #NameExpr['$OBJEXT']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['digest_conf']
         $param: #List[
            $expression: #StringExpr['sha1']
            $expression: #StringExpr['sha']
            $expression: #Nil['nil']
            $expression: #ParcentNotation['%w[SHA]']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_header']
         $param: #List[
            $expression: #StringExpr['sys/cdefs.h']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$preload']
         $right: #ParcentNotation['%w[digest]']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['digest/sha1']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
