#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['headers']
         $right: #Array['[]']
      ]
      $statement: #ApplyExpr[
         $recv: #ParcentNotation['%w[sys/utsname.h]']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['h']
            $body: #IfExpr[
               $cond: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['have_header']
                  $param: #List[
                     $expression: #NameExpr['h']
                     $expression: #NameExpr['headers']
                  ]
               ]
               $then: #LShiftExpr[
                  $left: #NameExpr['headers']
                  $right: #NameExpr['h']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_library']
         $param: #List[
            $expression: #StringExpr['sun']
            $expression: #StringExpr['getpwnam']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['uname((struct utsname *)NULL)']
            $expression: #NameExpr['headers']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['getlogin']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['getpwent']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['getgrent']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['sysconfdir']
         $right: #ApplyExpr[
            $recv: #NameExpr['RbConfig']
            $recv: #NameExpr['expand']
            $param: #List[
               $expression: #ApplyExpr[
                  $recv: #Indexer[
                     $recv: #Field[
                        $recv: #NameExpr['RbConfig']
                        $name: #NameExpr['CONFIG']
                     ]
                     $index: #List[
                        $expression: #StringExpr['sysconfdir']
                     ]
                  ]
                  $recv: #NameExpr['dup']
               ]
               $hash: #Hash[
                  $key: #StringExpr['prefix']
                  $value: #StringExpr['']
               ]
               $hash: #Hash[
                  $key: #StringExpr['DESTDIR']
                  $value: #StringExpr['']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['$defs']
         $recv: #NameExpr['push']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #NameExpr['Shellwords']
                  $recv: #NameExpr['escape']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['sysconfdir']
                        $recv: #NameExpr['dump']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['sysconf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['confstr']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['fpathconf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct passwd']
            $expression: #StringExpr['pw_gecos']
            $expression: #StringExpr['pwd.h']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct passwd']
            $expression: #StringExpr['pw_change']
            $expression: #StringExpr['pwd.h']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct passwd']
            $expression: #StringExpr['pw_quota']
            $expression: #StringExpr['pwd.h']
         ]
      ]
      $statement: #IfExpr[
         $cond: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['have_struct_member']
            $param: #List[
               $expression: #StringExpr['struct passwd']
               $expression: #StringExpr['pw_age']
               $expression: #StringExpr['pwd.h']
            ]
         ]
         $then: #List[
            $statement: #Case[
               $cond: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['what_type?']
                  $param: #List[
                     $expression: #StringExpr['struct passwd']
                     $expression: #StringExpr['pw_age']
                     $expression: #StringExpr['pwd.h']
                  ]
               ]
               $body: #List[
                  $when: #When[
                     $cond: #List[
                        $expression: #StringExpr['string']
                     ]
                     $then: #AssignExpr[
                        $left: #NameExpr['f']
                        $right: #StringExpr['safe_setup_str']
                     ]
                  ]
                  $when: #When[
                     $cond: #List[
                        $expression: #StringExpr['long long']
                     ]
                     $then: #AssignExpr[
                        $left: #NameExpr['f']
                        $right: #StringExpr['LL2NUM']
                     ]
                  ]
               ]
               $else: #AssignExpr[
                  $left: #NameExpr['f']
                  $right: #StringExpr['INT2NUM']
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['$defs']
               $recv: #NameExpr['push']
               $param: #List[
                  $expression: #AddExpr[
                     $left: #StringExpr['-DPW_AGE2VAL=']
                     $right: #NameExpr['f']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct passwd']
            $expression: #StringExpr['pw_class']
            $expression: #StringExpr['pwd.h']
         ]
      ]
      $statement: #Unless[
         $then: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['have_struct_member']
            $param: #List[
               $expression: #StringExpr['struct passwd']
               $expression: #StringExpr['pw_comment']
               $expression: #StringExpr['pwd.h']
            ]
         ]
         $cond: #StrictEquals[
            $left: #Regex['/cygwin/']
            $right: #NameExpr['RUBY_PLATFORM']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct passwd']
            $expression: #StringExpr['pw_expire']
            $expression: #StringExpr['pwd.h']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct passwd']
            $expression: #StringExpr['pw_passwd']
            $expression: #StringExpr['pwd.h']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_struct_member']
         $param: #List[
            $expression: #StringExpr['struct group']
            $expression: #StringExpr['gr_passwd']
            $expression: #StringExpr['grp.h']
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$distcleanfiles']
         $right: #StringExpr['constdefs.h']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['etc']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
