#Source[
   #Module[
      $name: #NameExpr['Fiddle']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['Closure']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['ctype']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['args']
                     ]
                  ]
                  $statement: #Class[
                     $name: #NameExpr['BlockCaller']
                     $super: #Field[
                        $recv: #NameExpr['Fiddle']
                        $name: #NameExpr['Closure']
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['ctype']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['args']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['abi']
                                    $default: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Fiddle']
                                          $name: #NameExpr['Function']
                                       ]
                                       $name: #NameExpr['DEFAULT']
                                    ]
                                 ]
                                 $param: #ProcedureParam[
                                    $name: #NameExpr['block']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #List[
                                          $expression: #NameExpr['ctype']
                                          $expression: #NameExpr['args']
                                          $expression: #NameExpr['abi']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@block']
                                       $right: #NameExpr['block']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['call']
                              $param: #List[
                                 $param: #VariadicParam[
                                    $name: #NameExpr['args']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['@block']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $variadic: #Variadic[
                                          $base: #NameExpr['args']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
