#Source[
   #List[
      $statement: #SFuncDecl[
         $path: #NameExpr['IO']
         $name: #NameExpr['default_console_size']
         $param: #List['']
         $body: #BlockExpr[
            $main: #Array[
               $index: #List[
                  $expression: #LOr[
                     $left: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['ENV']
                              $index: #List[
                                 $expression: #StringExpr['LINES']
                              ]
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                        $recv: #NameExpr['nonzero?']
                     ]
                     $right: #IntExpr['25']
                  ]
                  $expression: #LOr[
                     $left: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['ENV']
                              $index: #List[
                                 $expression: #StringExpr['COLUMNS']
                              ]
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                        $recv: #NameExpr['nonzero?']
                     ]
                     $right: #IntExpr['80']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['io/console']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $then: #Class[
                  $name: #NameExpr['IO']
                  $body: #BlockExpr[
                     $main: #Alias[
                        $newname: #NameExpr['console_size']
                        $target: #NameExpr['default_console_size']
                     ]
                  ]
               ]
            ]
         ]
         $else: #SFuncDecl[
            $path: #NameExpr['IO']
            $name: #NameExpr['console_size']
            $param: #List['']
            $body: #BlockExpr[
               $main: #ApplyExpr[
                  $recv: #NameExpr['console']
                  $recv: #NameExpr['winsize']
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $class: #NameExpr['NoMethodError']
                     $then: #NameExpr['default_console_size']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
