#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$defs']
         $right: #StringExpr['-DJSON_GENERATOR']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['json/ext/generator']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
