#Source[
   #List[
      $statement: #Unless[
         $cond: #AndExpr[
            $left: #Defined[
               $base: #Field[
                  $recv: #NameExpr['JSON']
                  $name: #NameExpr['JSON_LOADED']
               ]
            ]
            $right: #Field[
               $recv: #NameExpr['JSON']
               $name: #NameExpr['JSON_LOADED']
            ]
         ]
         $then: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['json']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['date']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['DateTime']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['json_create']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['object']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['object']
                              $recv: #NameExpr['values_at']
                              $param: #List[
                                 $expression: #StringExpr['y']
                                 $expression: #StringExpr['m']
                                 $expression: #StringExpr['d']
                                 $expression: #StringExpr['H']
                                 $expression: #StringExpr['M']
                                 $expression: #StringExpr['S']
                              ]
                           ]
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['of_a']
                              $item: #NameExpr['of_b']
                           ]
                           $right: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['object']
                                 $index: #List[
                                    $expression: #StringExpr['of']
                                 ]
                              ]
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #StringExpr['/']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #NameExpr['of_b']
                              $right: #NeExpr[
                                 $left: #NameExpr['of_b']
                                 $right: #StringExpr['0']
                              ]
                           ]
                           $then: #LShiftExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['Rational']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['of_a']
                                       $recv: #NameExpr['to_i']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['of_b']
                                       $recv: #NameExpr['to_i']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #LShiftExpr[
                              $left: #NameExpr['args']
                              $right: #NameExpr['of_a']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['args']
                           $right: #Indexer[
                              $recv: #NameExpr['object']
                              $index: #List[
                                 $expression: #StringExpr['sg']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['civil']
                           $param: #List[
                              $variadic: #Variadic[
                                 $base: #NameExpr['args']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Unless[
                  $then: #Alias[
                     $newname: #NameExpr['start']
                     $target: #NameExpr['sg']
                  ]
                  $cond: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['method_defined?']
                     $param: #List[
                        $expression: #NameExpr['start']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['as_json']
                  $param: #List[
                     $param: #VariadicParam['*']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $hash: #Hash[
                           $key: #ApplyExpr[
                              $recv: #NameExpr['JSON']
                              $recv: #NameExpr['create_id']
                           ]
                           $value: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['name']
                           ]
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['y']
                           $value: #NameExpr['year']
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['m']
                           $value: #NameExpr['month']
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['d']
                           $value: #NameExpr['day']
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['H']
                           $value: #NameExpr['hour']
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['M']
                           $value: #NameExpr['min']
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['S']
                           $value: #NameExpr['sec']
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['of']
                           $value: #ApplyExpr[
                              $recv: #NameExpr['offset']
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['sg']
                           $value: #NameExpr['start']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_json']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['as_json']
                        $recv: #NameExpr['to_json']
                        $param: #List[
                           $variadic: #Variadic[
                              $base: #NameExpr['args']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
