#Source[
   #List[
      $statement: #Unless[
         $cond: #AndExpr[
            $left: #Defined[
               $base: #Field[
                  $recv: #NameExpr['JSON']
                  $name: #NameExpr['JSON_LOADED']
               ]
            ]
            $right: #Field[
               $recv: #NameExpr['JSON']
               $name: #NameExpr['JSON_LOADED']
            ]
         ]
         $then: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['json']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['ostruct']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['OpenStruct']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['json_create']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['object']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #LOr[
                              $left: #Indexer[
                                 $recv: #NameExpr['object']
                                 $index: #List[
                                    $expression: #StringExpr['t']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['object']
                                 $index: #List[
                                    $expression: #NameExpr['t']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['as_json']
                  $param: #List[
                     $param: #VariadicParam['*']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['klass']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['name']
                           ]
                        ]
                        $statement: #AndExpr[
                           $left: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['klass']
                                 $recv: #NameExpr['to_s']
                              ]
                              $recv: #NameExpr['empty?']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['JSON']
                                    $name: #NameExpr['JSONError']
                                 ]
                                 $expression: #StringExpr['Only named structs are supported!']
                              ]
                           ]
                        ]
                        $statement: #List[
                           $hash: #Hash[
                              $key: #ApplyExpr[
                                 $recv: #NameExpr['JSON']
                                 $recv: #NameExpr['create_id']
                              ]
                              $value: #NameExpr['klass']
                           ]
                           $hash: #Hash[
                              $key: #StringExpr['t']
                              $value: #NameExpr['table']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_json']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['as_json']
                        $recv: #NameExpr['to_json']
                        $param: #List[
                           $variadic: #Variadic[
                              $base: #NameExpr['args']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
