#Source[
   #List[
      $statement: #Unless[
         $cond: #AndExpr[
            $left: #Defined[
               $base: #Field[
                  $recv: #NameExpr['JSON']
                  $name: #NameExpr['JSON_LOADED']
               ]
            ]
            $right: #Field[
               $recv: #NameExpr['JSON']
               $name: #NameExpr['JSON_LOADED']
            ]
         ]
         $then: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['json']
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Symbol']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['as_json']
                  $param: #List[
                     $param: #VariadicParam['*']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $hash: #Hash[
                           $key: #ApplyExpr[
                              $recv: #NameExpr['JSON']
                              $recv: #NameExpr['create_id']
                           ]
                           $value: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['name']
                           ]
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['s']
                           $value: #NameExpr['to_s']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_json']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['a']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['as_json']
                        $recv: #NameExpr['to_json']
                        $param: #List[
                           $variadic: #Variadic[
                              $base: #NameExpr['a']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['json_create']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['o']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['o']
                           $index: #List[
                              $expression: #StringExpr['s']
                           ]
                        ]
                        $recv: #NameExpr['to_sym']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
