#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['json/version']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['json/generic_object']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['JSON']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SClass[
                  $path: #Self['self']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['[]']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['object']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['opts']
                                 $default: #List['{}']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['object']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_str']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['JSON']
                                    $recv: #NameExpr['parse']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['object']
                                          $recv: #NameExpr['to_str']
                                       ]
                                       $expression: #NameExpr['opts']
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    $recv: #NameExpr['JSON']
                                    $recv: #NameExpr['generate']
                                    $param: #List[
                                       $expression: #NameExpr['object']
                                       $expression: #NameExpr['opts']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['parser']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['parser=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['parser']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@parser']
                                    $right: #NameExpr['parser']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['remove_const']
                                       $param: #List[
                                          $expression: #NameExpr['Parser']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['const_defined?']
                                       $param: #List[
                                          $expression: #NameExpr['Parser']
                                          $expression: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['const_set']
                                    $param: #List[
                                       $expression: #NameExpr['Parser']
                                       $expression: #NameExpr['parser']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['deep_const_get']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['path']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['path']
                                       $recv: #NameExpr['to_s']
                                    ]
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #Regex['/::/']
                                    ]
                                 ]
                                 $recv: #NameExpr['inject']
                                 $param: #List[
                                    $expression: #NameExpr['Object']
                                 ]
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['p']
                                       $item: #NameExpr['c']
                                    ]
                                    $body: #Case[
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['c']
                                                   $recv: #NameExpr['empty?']
                                                ]
                                             ]
                                             $then: #NameExpr['p']
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['p']
                                                   $recv: #NameExpr['const_defined?']
                                                   $param: #List[
                                                      $expression: #NameExpr['c']
                                                      $expression: #TrueExpr['true']
                                                   ]
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['p']
                                                $recv: #NameExpr['const_get']
                                                $param: #List[
                                                   $expression: #NameExpr['c']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $else: #ExceptionBlock[
                                          $main: #ApplyExpr[
                                             $recv: #NameExpr['p']
                                             $recv: #NameExpr['const_missing']
                                             $param: #List[
                                                $expression: #NameExpr['c']
                                             ]
                                          ]
                                          $rescue: #List[
                                             $rescue: #Rescue[
                                                $class: #NameExpr['NameError']
                                                $target: #NameExpr['e']
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #NameExpr['ArgumentError']
                                                      $expression: #StringExpr[
                                                         $inner: #NameExpr['path']
                                                         $inner: #NameExpr['e']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['generator=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['generator']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['old']
                                       $item: #NameExpr['$VERBOSE']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #NameExpr['$VERBOSE']
                                       $expression: #Nil['nil']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@generator']
                                    $right: #NameExpr['generator']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['generator_methods']
                                    $right: #Field[
                                       $recv: #NameExpr['generator']
                                       $name: #NameExpr['GeneratorMethods']
                                    ]
                                 ]
                                 $statement: #For[
                                    $iter: #NameExpr['const']
                                    $range: #ApplyExpr[
                                       $recv: #NameExpr['generator_methods']
                                       $recv: #NameExpr['constants']
                                    ]
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['klass']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['deep_const_get']
                                             $param: #List[
                                                $expression: #NameExpr['const']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['modul']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['generator_methods']
                                             $recv: #NameExpr['const_get']
                                             $param: #List[
                                                $expression: #NameExpr['const']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['klass']
                                          $recv: #NameExpr['class_eval']
                                          $body: #Block[
                                             $body: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['instance_methods']
                                                      $param: #List[
                                                         $expression: #FalseExpr['false']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['each']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #AndExpr[
                                                         $left: #EqExpr[
                                                            $left: #ApplyExpr[
                                                               $recv: #NameExpr['m']
                                                               $recv: #NameExpr['to_s']
                                                            ]
                                                            $right: #StringExpr['to_json']
                                                         ]
                                                         $right: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['remove_method']
                                                            $param: #List[
                                                               $expression: #NameExpr['m']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['include']
                                                   $param: #List[
                                                      $expression: #NameExpr['modul']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #Self['self']
                                       $name: #NameExpr['state']
                                    ]
                                    $right: #Field[
                                       $recv: #NameExpr['generator']
                                       $name: #NameExpr['State']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['const_set']
                                    $param: #List[
                                       $expression: #NameExpr['State']
                                       $expression: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['state']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['const_set']
                                    $param: #List[
                                       $expression: #NameExpr['SAFE_STATE_PROTOTYPE']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['State']
                                          $recv: #NameExpr['new']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['const_set']
                                    $param: #List[
                                       $expression: #NameExpr['FAST_STATE_PROTOTYPE']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['State']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $hash: #Hash[
                                                $key: #NameExpr['indent']
                                                $value: #StringExpr['']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['space']
                                                $value: #StringExpr['']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['object_nl']
                                                $value: #StringExpr['']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['array_nl']
                                                $value: #StringExpr['']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['max_nesting']
                                                $value: #FalseExpr['false']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['const_set']
                                    $param: #List[
                                       $expression: #NameExpr['PRETTY_STATE_PROTOTYPE']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['State']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $hash: #Hash[
                                                $key: #NameExpr['indent']
                                                $value: #StringExpr['  ']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['space']
                                                $value: #StringExpr[' ']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['object_nl']
                                                $value: #StringExpr['\\n']
                                             ]
                                             $hash: #Hash[
                                                $key: #NameExpr['array_nl']
                                                $value: #StringExpr['\\n']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $ensure: #AssignExpr[
                                 $left: #NameExpr['$VERBOSE']
                                 $right: #NameExpr['old']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['generator']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['state']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['create_id']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #Self['self']
                     $name: #NameExpr['create_id']
                  ]
                  $right: #StringExpr['json_class']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['NaN']
                  $right: #DivExpr[
                     $left: #FloatExpr['0.0']
                     $right: #IntExpr['0']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['Infinity']
                  $right: #DivExpr[
                     $left: #FloatExpr['1.0']
                     $right: #IntExpr['0']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['MinusInfinity']
                  $right: #MinusExpr[
                     $expr: #NameExpr['Infinity']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['JSONError']
                  $super: #NameExpr['StandardError']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['wrap']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['exception']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['obj']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['exception']
                                             $recv: #NameExpr['class']
                                          ]
                                          $inner: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['exception']
                                                $recv: #NameExpr['message']
                                             ]
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['obj']
                                 $recv: #NameExpr['set_backtrace']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['exception']
                                       $recv: #NameExpr['backtrace']
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['obj']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['ParserError']
                  $super: #NameExpr['JSONError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['NestingError']
                  $super: #NameExpr['ParserError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['CircularDatastructure']
                  $super: #NameExpr['NestingError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['GeneratorError']
                  $super: #NameExpr['JSONError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['UnparserError']
                  $right: #NameExpr['GeneratorError']
               ]
               $statement: #Class[
                  $name: #NameExpr['MissingUnicodeSupport']
                  $super: #NameExpr['JSONError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #NameExpr['module_function']
               $statement: #FuncDecl[
                  $name: #NameExpr['parse']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['source']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['opts']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['Parser']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['source']
                              $expression: #NameExpr['opts']
                           ]
                        ]
                        $recv: #NameExpr['parse']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['parse!']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['source']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['opts']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['opts']
                           $right: #ApplyExpr[
                              $recv: #List[
                                 $hash: #Hash[
                                    $key: #NameExpr['max_nesting']
                                    $value: #FalseExpr['false']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['allow_nan']
                                    $value: #TrueExpr['true']
                                 ]
                              ]
                              $recv: #NameExpr['merge']
                              $param: #List[
                                 $expression: #NameExpr['opts']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['Parser']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['source']
                                 $expression: #NameExpr['opts']
                              ]
                           ]
                           $recv: #NameExpr['parse']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['opts']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #StrictEquals[
                              $left: #NameExpr['State']
                              $right: #NameExpr['opts']
                           ]
                           $then: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['state']
                                 $item: #NameExpr['opts']
                              ]
                              $right: #MultipleRightHandSideExpression[
                                 $expression: #NameExpr['opts']
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['state']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['SAFE_STATE_PROTOTYPE']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['opts']
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['opts']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_hash']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['opts']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['opts']
                                       $recv: #NameExpr['to_hash']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['opts']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['to_h']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['opts']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['opts']
                                          $recv: #NameExpr['to_h']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['TypeError']
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['opts']
                                                $recv: #NameExpr['class']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['state']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['state']
                                    $recv: #NameExpr['configure']
                                    $param: #List[
                                       $expression: #NameExpr['opts']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['state']
                           $recv: #NameExpr['generate']
                           $param: #List[
                              $expression: #NameExpr['obj']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['unparse']
                  $target: #NameExpr['generate']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['unparse']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['fast_generate']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['opts']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #StrictEquals[
                              $left: #NameExpr['State']
                              $right: #NameExpr['opts']
                           ]
                           $then: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['state']
                                 $item: #NameExpr['opts']
                              ]
                              $right: #MultipleRightHandSideExpression[
                                 $expression: #NameExpr['opts']
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['state']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['FAST_STATE_PROTOTYPE']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['opts']
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['opts']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_hash']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['opts']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['opts']
                                       $recv: #NameExpr['to_hash']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['opts']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['to_h']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['opts']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['opts']
                                          $recv: #NameExpr['to_h']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['TypeError']
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['opts']
                                                $recv: #NameExpr['class']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['state']
                                 $recv: #NameExpr['configure']
                                 $param: #List[
                                    $expression: #NameExpr['opts']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['state']
                           $recv: #NameExpr['generate']
                           $param: #List[
                              $expression: #NameExpr['obj']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['fast_unparse']
                  $target: #NameExpr['fast_generate']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['fast_unparse']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pretty_generate']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['opts']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #StrictEquals[
                              $left: #NameExpr['State']
                              $right: #NameExpr['opts']
                           ]
                           $then: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['state']
                                 $item: #NameExpr['opts']
                              ]
                              $right: #MultipleRightHandSideExpression[
                                 $expression: #NameExpr['opts']
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['state']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['PRETTY_STATE_PROTOTYPE']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['opts']
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['opts']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_hash']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['opts']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['opts']
                                       $recv: #NameExpr['to_hash']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['opts']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['to_h']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['opts']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['opts']
                                          $recv: #NameExpr['to_h']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['TypeError']
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['opts']
                                                $recv: #NameExpr['class']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['state']
                                 $recv: #NameExpr['configure']
                                 $param: #List[
                                    $expression: #NameExpr['opts']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['state']
                           $recv: #NameExpr['generate']
                           $param: #List[
                              $expression: #NameExpr['obj']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['pretty_unparse']
                  $target: #NameExpr['pretty_generate']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['pretty_unparse']
                  ]
               ]
               $statement: #SClass[
                  $path: #Self['self']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['load_default_options']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #Self['self']
                     $name: #NameExpr['load_default_options']
                  ]
                  $right: #List[
                     $hash: #Hash[
                        $key: #NameExpr['max_nesting']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['allow_nan']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['allow_blank']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['create_additions']
                        $value: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['source']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['proc']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['options']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['opts']
                           $right: #ApplyExpr[
                              $base: #NameExpr['load_default_options']
                              $recv: #NameExpr['merge']
                              $param: #List[
                                 $expression: #NameExpr['options']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['source']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['to_str']
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['source']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['source']
                                 $recv: #NameExpr['to_str']
                              ]
                           ]
                           $else: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['source']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['to_io']
                                 ]
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['source']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['source']
                                       $recv: #NameExpr['to_io']
                                    ]
                                    $recv: #NameExpr['read']
                                 ]
                              ]
                              $else: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['source']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['read']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['source']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['source']
                                       $recv: #NameExpr['read']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #Indexer[
                                 $recv: #NameExpr['opts']
                                 $index: #List[
                                    $expression: #NameExpr['allow_blank']
                                 ]
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #LOr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['source']
                                       $recv: #NameExpr['nil?']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['source']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['source']
                              $right: #StringExpr['null']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['source']
                                 $expression: #NameExpr['opts']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['recurse_proc']
                              $param: #List[
                                 $expression: #NameExpr['result']
                                 $procedure: #Procedure[
                                    $base: #NameExpr['proc']
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['proc']
                        ]
                        $statement: #NameExpr['result']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['recurse_proc']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['result']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['proc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['result']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['result']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['x']
                                       $body: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['recurse_proc']
                                          $param: #List[
                                             $expression: #NameExpr['x']
                                             $procedure: #Procedure[
                                                $base: #NameExpr['proc']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['proc']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $expression: #NameExpr['result']
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Hash']
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['result']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['x']
                                          $item: #NameExpr['y']
                                       ]
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['recurse_proc']
                                             $param: #List[
                                                $expression: #NameExpr['x']
                                                $procedure: #Procedure[
                                                   $base: #NameExpr['proc']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['recurse_proc']
                                             $param: #List[
                                                $expression: #NameExpr['y']
                                                $procedure: #Procedure[
                                                   $base: #NameExpr['proc']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['proc']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $expression: #NameExpr['result']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           $base: #NameExpr['proc']
                           $recv: #NameExpr['call']
                           $param: #List[
                              $expression: #NameExpr['result']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['restore']
                  $target: #NameExpr['load']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['restore']
                  ]
               ]
               $statement: #SClass[
                  $path: #Self['self']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['dump_default_options']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #Self['self']
                     $name: #NameExpr['dump_default_options']
                  ]
                  $right: #List[
                     $hash: #Hash[
                        $key: #NameExpr['max_nesting']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['allow_nan']
                        $value: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dump']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['anIO']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['limit']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #NameExpr['anIO']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['limit']
                                 $recv: #NameExpr['nil?']
                              ]
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['anIO']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['anIO']
                                       $recv: #NameExpr['to_io']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['anIO']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_io']
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['anIO']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['write']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['limit']
                                       $right: #NameExpr['anIO']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['anIO']
                                       $right: #Nil['nil']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['opts']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['JSON']
                              $recv: #NameExpr['dump_default_options']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['opts']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['opts']
                                 $recv: #NameExpr['merge']
                                 $param: #List[
                                    $hash: #Hash[
                                       $key: #NameExpr['max_nesting']
                                       $value: #NameExpr['limit']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['limit']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['generate']
                              $param: #List[
                                 $expression: #NameExpr['obj']
                                 $expression: #NameExpr['opts']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['anIO']
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['anIO']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #NameExpr['result']
                                 ]
                              ]
                              $statement: #NameExpr['anIO']
                           ]
                           $else: #NameExpr['result']
                        ]
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $class: #Field[
                              $recv: #NameExpr['JSON']
                              $name: #NameExpr['NestingError']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr['exceed depth limit']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['iconv']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['to']
                     ]
                     $param: #Param[
                        $param: #NameExpr['from']
                     ]
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['string']
                        $recv: #NameExpr['encode']
                        $param: #List[
                           $expression: #NameExpr['to']
                           $expression: #NameExpr['from']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Kernel']
         $body: #BlockExpr[
            $main: #List[
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['j']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['objs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['objs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['obj']
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['JSON']
                                       $recv: #NameExpr['generate']
                                       $param: #List[
                                          $expression: #NameExpr['obj']
                                          $hash: #Hash[
                                             $key: #NameExpr['allow_nan']
                                             $value: #TrueExpr['true']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['max_nesting']
                                             $value: #FalseExpr['false']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['jj']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['objs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['objs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['obj']
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['JSON']
                                       $recv: #NameExpr['pretty_generate']
                                       $param: #List[
                                          $expression: #NameExpr['obj']
                                          $hash: #Hash[
                                             $key: #NameExpr['allow_nan']
                                             $value: #TrueExpr['true']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['max_nesting']
                                             $value: #FalseExpr['false']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['JSON']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['object']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           $base: #NameExpr['object']
                           $recv: #NameExpr['respond_to?']
                           $param: #List[
                              $expression: #NameExpr['to_str']
                           ]
                        ]
                        $then: #ApplyExpr[
                           $recv: #NameExpr['JSON']
                           $recv: #NameExpr['parse']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['object']
                                 $recv: #NameExpr['to_str']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['first']
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['JSON']
                           $recv: #NameExpr['generate']
                           $param: #List[
                              $expression: #NameExpr['object']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['first']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Class']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['json_creatable?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['respond_to?']
                     $param: #List[
                        $expression: #NameExpr['json_create']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
