#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['ostruct']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['JSON']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['GenericObject']
               $super: #NameExpr['OpenStruct']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #SClass[
                        $path: #Self['self']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Alias[
                                 $newname: #NameExpr['[]']
                                 $target: #NameExpr['new']
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['json_creatable?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #NameExpr['@json_creatable']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_writer']
                                 $param: #List[
                                    $expression: #NameExpr['json_creatable']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['json_create']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['data']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['data']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['data']
                                             $recv: #NameExpr['dup']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['data']
                                          $recv: #NameExpr['delete']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['JSON']
                                                $recv: #NameExpr['create_id']
                                             ]
                                          ]
                                       ]
                                       $statement: #Indexer[
                                          $recv: #Self['self']
                                          $index: #List[
                                             $expression: #NameExpr['data']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['from_hash']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['object']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Case[
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['object']
                                                   $recv: #NameExpr['respond_to?']
                                                   $param: #List[
                                                      $expression: #NameExpr['to_hash']
                                                   ]
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['result']
                                                   $right: #NameExpr['new']
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['object']
                                                      $recv: #NameExpr['to_hash']
                                                   ]
                                                   $recv: #NameExpr['each']
                                                   $body: #Block[
                                                      $param: #MultipleLeftHandSideExpression[
                                                         $item: #NameExpr['key']
                                                         $item: #NameExpr['value']
                                                      ]
                                                      $body: #AssignExpr[
                                                         $left: #Indexer[
                                                            $base: #NameExpr['result']
                                                            $index: #List[
                                                               $expression: #NameExpr['key']
                                                            ]
                                                         ]
                                                         $right: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['from_hash']
                                                            $param: #List[
                                                               $expression: #NameExpr['value']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #NameExpr['result']
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['object']
                                                   $recv: #NameExpr['respond_to?']
                                                   $param: #List[
                                                      $expression: #NameExpr['to_ary']
                                                   ]
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['object']
                                                   $recv: #NameExpr['to_ary']
                                                ]
                                                $recv: #NameExpr['map']
                                                $body: #Block[
                                                   $param: #NameExpr['a']
                                                   $body: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['from_hash']
                                                      $param: #List[
                                                         $expression: #NameExpr['a']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $else: #NameExpr['object']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['load']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['source']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['proc']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['opts']
                                       $default: #List['{}']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['result']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['JSON']
                                             $recv: #NameExpr['load']
                                             $param: #List[
                                                $expression: #NameExpr['source']
                                                $expression: #NameExpr['proc']
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['opts']
                                                   $recv: #NameExpr['merge']
                                                   $param: #List[
                                                      $hash: #Hash[
                                                         $key: #NameExpr['object_class']
                                                         $value: #Self['self']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Conditional[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['result']
                                             $recv: #NameExpr['nil?']
                                          ]
                                          $then: #NameExpr['new']
                                          $else: #NameExpr['result']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['dump']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['obj']
                                    ]
                                    $param: #VariadicParam[
                                       $name: #NameExpr['args']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #NameExpr['JSON']
                                       $recv: #NameExpr['dump']
                                       $param: #List[
                                          $expression: #NameExpr['obj']
                                          $variadic: #Variadic[
                                             $base: #NameExpr['args']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #Self['self']
                           $name: #NameExpr['json_creatable']
                        ]
                        $right: #FalseExpr['false']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_hash']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['table']
                        ]
                     ]
                     $statement: #Unless[
                        $then: #FuncDecl[
                           $name: #NameExpr['[]']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['name']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['__send__']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method_defined?']
                           $param: #List[
                              $expression: #NameExpr['[]']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $then: #FuncDecl[
                           $name: #NameExpr['[]=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['name']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['value']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['__send__']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['name']
                                    ]
                                    $expression: #NameExpr['value']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['method_defined?']
                           $param: #List[
                              $expression: #NameExpr['[]=']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['|']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['other']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Indexer[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['to_hash']
                                    ]
                                    $recv: #NameExpr['merge']
                                    $param: #List[
                                       $expression: #NameExpr['to_hash']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['as_json']
                        $param: #List[
                           $param: #VariadicParam['*']
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $base: #List[
                                 $hash: #Hash[
                                    $key: #ApplyExpr[
                                       $recv: #NameExpr['JSON']
                                       $recv: #NameExpr['create_id']
                                    ]
                                    $value: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['merge']
                              $param: #List[
                                 $expression: #NameExpr['to_hash']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_json']
                        $param: #List[
                           $param: #VariadicParam[
                              $name: #NameExpr['a']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['as_json']
                              $recv: #NameExpr['to_json']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #NameExpr['a']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
