#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['json/common']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['JSON']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['require']
                  $param: #List[
                     $expression: #StringExpr['json/version']
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['json/ext']
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #NameExpr['LoadError']
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['json/pure']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
