#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['nkf']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Kconv']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['AUTO']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['AUTO']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['JIS']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['JIS']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['EUC']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['EUC']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['SJIS']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['SJIS']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['BINARY']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['BINARY']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['NOCONV']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['NOCONV']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['ASCII']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['ASCII']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['UTF8']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['UTF8']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['UTF16']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['UTF16']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['UTF32']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['UTF32']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['UNKNOWN']
                  $right: #Field[
                     $recv: #NameExpr['NKF']
                     $name: #NameExpr['UNKNOWN']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['kconv']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                     $param: #Param[
                        $param: #NameExpr['to_enc']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['from_enc']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['opt']
                           $right: #StringExpr['']
                        ]
                        $statement: #IfExpr[
                           $then: #AddAssign[
                              $left: #NameExpr['opt']
                              $right: #AddExpr[
                                 $left: #StringExpr[' --ic=']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['from_enc']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['from_enc']
                        ]
                        $statement: #IfExpr[
                           $then: #AddAssign[
                              $left: #NameExpr['opt']
                              $right: #AddExpr[
                                 $left: #StringExpr[' --oc=']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['to_enc']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['to_enc']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['NKF']
                           $recv: #NameExpr['nkf']
                           $param: #List[
                              $expression: #NameExpr['opt']
                              $expression: #NameExpr['str']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['kconv']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tojis']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #NameExpr['JIS']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['tojis']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toeuc']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #NameExpr['EUC']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['toeuc']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tosjis']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #NameExpr['SJIS']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['tosjis']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toutf8']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #NameExpr['UTF8']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['toutf8']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toutf16']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #NameExpr['UTF16']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['toutf16']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toutf32']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #NameExpr['UTF32']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['toutf32']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tolocale']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['kconv']
                        $param: #List[
                           $expression: #NameExpr['str']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['Encoding']
                              $recv: #NameExpr['locale_charmap']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['tolocale']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['guess']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['NKF']
                        $recv: #NameExpr['guess']
                        $param: #List[
                           $expression: #NameExpr['str']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['guess']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['iseuc']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['str']
                              $recv: #NameExpr['dup']
                           ]
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #NameExpr['EUC']
                           ]
                        ]
                        $recv: #NameExpr['valid_encoding?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['iseuc']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['issjis']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['str']
                              $recv: #NameExpr['dup']
                           ]
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #NameExpr['SJIS']
                           ]
                        ]
                        $recv: #NameExpr['valid_encoding?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['issjis']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['isjis']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Conditional[
                        $cond: #Match[
                           $left: #Regex['/\\A [\\t\\n\\r\\x20-\\x7E]*\n      (?:\n        (?:\\x1b \\x28 I      [\\x21-\\x7E]*\n          |\\x1b \\x28 J      [\\x21-\\x7E]*\n          |\\x1b \\x24 @      (?:[\\x21-\\x7E]{2})*\n          |\\x1b \\x24 B      (?:[\\x21-\\x7E]{2})*\n          |\\x1b \\x24 \\x28 D (?:[\\x21-\\x7E]{2})*\n        )*\n        \\x1b \\x28 B [\\t\\n\\r\\x20-\\x7E]*\n      )*\n     \\z/nox']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['str']
                                 $recv: #NameExpr['dup']
                              ]
                              $recv: #NameExpr['force_encoding']
                              $param: #List[
                                 $expression: #StringExpr['BINARY']
                              ]
                           ]
                        ]
                        $then: #TrueExpr['true']
                        $else: #FalseExpr['false']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['isjis']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['isutf8']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['str']
                              $recv: #NameExpr['dup']
                           ]
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #NameExpr['UTF8']
                           ]
                        ]
                        $recv: #NameExpr['valid_encoding?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['module_function']
                  $param: #List[
                     $expression: #NameExpr['isutf8']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['String']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['kconv']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['to_enc']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['from_enc']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['from_enc']
                              $right: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['encoding']
                              ]
                           ]
                           $cond: #[
                              $base: #ApplyExpr[
                                 $base: #NameExpr['from_enc']
                                 $recv: #NameExpr['&']
                                 $param: #List[
                                    $expression: #NeExpr[
                                       $left: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['encoding']
                                       ]
                                       $right: #Indexer[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['Encoding']
                                             $recv: #NameExpr['list']
                                          ]
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Kconv']
                           $recv: #NameExpr['kconv']
                           $param: #List[
                              $expression: #Self['self']
                              $expression: #NameExpr['to_enc']
                              $expression: #NameExpr['from_enc']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tojis']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['tojis']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toeuc']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['toeuc']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tosjis']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['tosjis']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toutf8']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['toutf8']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toutf16']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['toutf16']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['toutf32']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['toutf32']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tolocale']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['tolocale']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['iseuc']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['iseuc']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['issjis']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['issjis']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['isjis']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['isjis']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['isutf8']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Kconv']
                        $recv: #NameExpr['isutf8']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
