#Source[
   #List[
      $statement: #LShiftExpr[
         $left: #NameExpr['$INCFLAGS']
         $right: #StringExpr[' -I$(topdir) -I$(top_srcdir)']
      ]
      $statement: #LShiftExpr[
         $left: #LShiftExpr[
            $left: #NameExpr['$VPATH']
            $right: #StringExpr['$(topdir)']
         ]
         $right: #StringExpr['$(top_srcdir)']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['objspace']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
