#Source[
   #Module[
      $name: #NameExpr['OpenSSL']
      $body: #BlockExpr[
         $main: #List[
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['deprecated_warning_flag']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #AssignExpr[
                           $left: #NameExpr['flag']
                           $right: #LOrAssign[
                              $left: #NameExpr['@deprecated_warning_flag']
                              $right: #Nil['nil']
                           ]
                        ]
                        $then: #List[
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['try_compile']
                                 $param: #List[
                                    $expression: #StringExpr['']
                                    $expression: #AssignExpr[
                                       $left: #NameExpr['flag']
                                       $right: #StringExpr['-Werror=deprecated-declarations']
                                    ]
                                 ]
                              ]
                              $then: #List[
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['with_config']
                                       $param: #List[
                                          $expression: #StringExpr['broken-apple-openssl']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['flag']
                                       $right: #StringExpr['-Wno-deprecated-declarations']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['$warnflags']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['flag']
                                    ]
                                 ]
                              ]
                              $else: #AssignExpr[
                                 $left: #NameExpr['flag']
                                 $right: #StringExpr['']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@deprecated_warning_flag']
                              $right: #NameExpr['flag']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['flag']
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['check_func']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['func']
                  ]
                  $param: #Param[
                     $param: #NameExpr['header']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['have_func']
                     $param: #List[
                        $expression: #NameExpr['func']
                        $expression: #NameExpr['header']
                        $expression: #NameExpr['deprecated_warning_flag']
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['check_func_or_macro']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['func']
                  ]
                  $param: #Param[
                     $param: #NameExpr['header']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #OrExpr[
                     $left: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['check_func']
                        $param: #List[
                           $expression: #NameExpr['func']
                           $expression: #NameExpr['header']
                        ]
                     ]
                     $right: #ApplyExpr[
                        $base: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['have_macro']
                           $param: #List[
                              $expression: #NameExpr['func']
                              $expression: #NameExpr['header']
                           ]
                        ]
                        $recv: #NameExpr['&']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['$defs']
                              $recv: #NameExpr['push']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['func']
                                       $recv: #NameExpr['upcase']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
