#Source[
   #List[
      $statement: #Module[
         $name: #NameExpr['OpenSSL']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['BN']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['Comparable']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['pretty_print']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['q']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['object_group']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                              $body: #Block[
                                 $body: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['to_i']
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Integer']
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['to_bn']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['OpenSSL']
                        $name: #NameExpr['BN']
                     ]
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
