#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['erb']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['data']
         $right: #ApplyExpr[
            $recv: #NameExpr['DATA']
            $recv: #NameExpr['read']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['max']
         $right: #IntExpr['15_000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['title']
         $right: #StringExpr['hello world!']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['content']
         $right: #MulExpr[
            $left: #StringExpr['hello world!\\n']
            $right: #IntExpr['10']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['max']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['ERB']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['data']
                  ]
               ]
               $recv: #NameExpr['result']
               $param: #List[
                  $expression: #NameExpr['binding']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
