#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['stringio']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['OpenSSL']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Config']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['Enumerable']
                        ]
                     ]
                     $statement: #SClass[
                        $path: #Self['self']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['parse']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['string']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['c']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['new']
                                             $param: #Empty['']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['parse_config']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['StringIO']
                                                   $recv: #NameExpr['new']
                                                   $param: #List[
                                                      $expression: #NameExpr['string']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['each']
                                          $body: #Block[
                                             $param: #MultipleLeftHandSideExpression[
                                                $item: #NameExpr['section']
                                                $item: #NameExpr['hash']
                                             ]
                                             $body: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['c']
                                                   $index: #List[
                                                      $expression: #NameExpr['section']
                                                   ]
                                                ]
                                                $right: #NameExpr['hash']
                                             ]
                                          ]
                                       ]
                                       $statement: #NameExpr['c']
                                    ]
                                 ]
                              ]
                              $statement: #Alias[
                                 $newname: #NameExpr['load']
                                 $target: #NameExpr['new']
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['parse_config']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['io']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ExceptionBlock[
                                       $main: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['parse_config_lines']
                                          $param: #List[
                                             $expression: #NameExpr['io']
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #NameExpr['ConfigError']
                                             $target: #NameExpr['e']
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['e']
                                                      $recv: #NameExpr['message']
                                                   ]
                                                   $recv: #NameExpr['replace']
                                                   $param: #List[
                                                      $expression: #AddExpr[
                                                         $left: #StringExpr[
                                                            $inner: #ApplyExpr[
                                                               $recv: #NameExpr['io']
                                                               $recv: #NameExpr['lineno']
                                                            ]
                                                         ]
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['e']
                                                            $recv: #NameExpr['message']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #NameExpr['raise']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['get_key_string']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['data']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['section']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['key']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['v']
                                             $right: #LAnd[
                                                $left: #Indexer[
                                                   $recv: #NameExpr['data']
                                                   $index: #List[
                                                      $expression: #NameExpr['section']
                                                   ]
                                                ]
                                                $right: #Indexer[
                                                   $recv: #Indexer[
                                                      $recv: #NameExpr['data']
                                                      $index: #List[
                                                         $expression: #NameExpr['section']
                                                      ]
                                                   ]
                                                   $index: #List[
                                                      $expression: #NameExpr['key']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #NameExpr['v']
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #EqExpr[
                                                $left: #NameExpr['section']
                                                $right: #StringExpr['ENV']
                                             ]
                                             $then: #IfExpr[
                                                $cond: #AssignExpr[
                                                   $left: #NameExpr['v']
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['ENV']
                                                      $index: #List[
                                                         $expression: #NameExpr['key']
                                                      ]
                                                   ]
                                                ]
                                                $then: #RReturnStmt[
                                                   $expr: #List[
                                                      $expression: #NameExpr['v']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['v']
                                             $right: #LAnd[
                                                $left: #Indexer[
                                                   $recv: #NameExpr['data']
                                                   $index: #List[
                                                      $expression: #StringExpr['default']
                                                   ]
                                                ]
                                                $right: #Indexer[
                                                   $recv: #Indexer[
                                                      $recv: #NameExpr['data']
                                                      $index: #List[
                                                         $expression: #StringExpr['default']
                                                      ]
                                                   ]
                                                   $index: #List[
                                                      $expression: #NameExpr['key']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #NameExpr['v']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['private']
                              $statement: #FuncDecl[
                                 $name: #NameExpr['parse_config_lines']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['io']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['section']
                                          $right: #StringExpr['default']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['data']
                                          $right: #List[
                                             $hash: #Hash[
                                                $key: #NameExpr['section']
                                                $value: #List['{}']
                                             ]
                                          ]
                                       ]
                                       $statement: #While[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['definition']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['get_definition']
                                                $param: #List[
                                                   $expression: #NameExpr['io']
                                                ]
                                             ]
                                          ]
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['definition']
                                                $right: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['clear_comments']
                                                   $param: #List[
                                                      $expression: #NameExpr['definition']
                                                   ]
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $then: #Next['next']
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['definition']
                                                   $recv: #NameExpr['empty?']
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #EqExpr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['definition']
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                      ]
                                                   ]
                                                   $right: #StringExpr['[']
                                                ]
                                                $then: #IfExpr[
                                                   $cond: #Match[
                                                      $left: #Regex['/\\[([^\\]]*)\\]/']
                                                      $right: #NameExpr['definition']
                                                   ]
                                                   $then: #List[
                                                      $statement: #AssignExpr[
                                                         $left: #NameExpr['section']
                                                         $right: #ApplyExpr[
                                                            $recv: #MatchedRegex['$1']
                                                            $recv: #NameExpr['strip']
                                                         ]
                                                      ]
                                                      $statement: #LOrAssign[
                                                         $left: #Indexer[
                                                            $base: #NameExpr['data']
                                                            $index: #List[
                                                               $expression: #NameExpr['section']
                                                            ]
                                                         ]
                                                         $right: #List['{}']
                                                      ]
                                                   ]
                                                   $else: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['raise']
                                                      $param: #List[
                                                         $expression: #NameExpr['ConfigError']
                                                         $expression: #StringExpr['missing close square bracket']
                                                      ]
                                                   ]
                                                ]
                                                $else: #IfExpr[
                                                   $cond: #Match[
                                                      $left: #Regex['/\\A([^:\\s]*)(?:::([^:\\s]*))?\\s*=(.*)\\z/']
                                                      $right: #NameExpr['definition']
                                                   ]
                                                   $then: #List[
                                                      $statement: #IfExpr[
                                                         $cond: #MatchedRegex['$2']
                                                         $then: #List[
                                                            $statement: #AssignExpr[
                                                               $left: #NameExpr['section']
                                                               $right: #MatchedRegex['$1']
                                                            ]
                                                            $statement: #AssignExpr[
                                                               $left: #NameExpr['key']
                                                               $right: #MatchedRegex['$2']
                                                            ]
                                                         ]
                                                         $else: #AssignExpr[
                                                            $left: #NameExpr['key']
                                                            $right: #MatchedRegex['$1']
                                                         ]
                                                      ]
                                                      $statement: #AssignExpr[
                                                         $left: #NameExpr['value']
                                                         $right: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['unescape_value']
                                                            $param: #List[
                                                               $expression: #NameExpr['data']
                                                               $expression: #NameExpr['section']
                                                               $expression: #MatchedRegex['$3']
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #AssignExpr[
                                                         $left: #Indexer[
                                                            $base: #LOrAssign[
                                                               $left: #Indexer[
                                                                  $base: #NameExpr['data']
                                                                  $index: #List[
                                                                     $expression: #NameExpr['section']
                                                                  ]
                                                               ]
                                                               $right: #List['{}']
                                                            ]
                                                            $index: #List[
                                                               $expression: #NameExpr['key']
                                                            ]
                                                         ]
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['value']
                                                            $recv: #NameExpr['strip']
                                                         ]
                                                      ]
                                                   ]
                                                   $else: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['raise']
                                                      $param: #List[
                                                         $expression: #NameExpr['ConfigError']
                                                         $expression: #StringExpr['missing equal sign']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #NameExpr['data']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['QUOTE_REGEXP_SQ']
                                 $right: #Regex['/\\A([^\'\\\\]*(?:\\\\.[^\'\\\\]*)*)\'/']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['QUOTE_REGEXP_DQ']
                                 $right: #Regex['/\\A([^"\\\\]*(?:""[^"\\\\]*|\\\\.[^"\\\\]*)*)"/']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ESCAPE_MAP']
                                 $right: #List[
                                    $hash: #Hash[
                                       $key: #StringExpr['r']
                                       $value: #StringExpr['\\r']
                                    ]
                                    $hash: #Hash[
                                       $key: #StringExpr['n']
                                       $value: #StringExpr['\\n']
                                    ]
                                    $hash: #Hash[
                                       $key: #StringExpr['b']
                                       $value: #StringExpr['\\b']
                                    ]
                                    $hash: #Hash[
                                       $key: #StringExpr['t']
                                       $value: #StringExpr['\\t']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['unescape_value']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['data']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['section']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['value']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['scanned']
                                          $right: #Array['[]']
                                       ]
                                       $statement: #While[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['m']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['value']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #Regex['/[\'"\\\\$]/']
                                                ]
                                             ]
                                          ]
                                          $body: #List[
                                             $statement: #LShiftExpr[
                                                $left: #NameExpr['scanned']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['m']
                                                   $recv: #NameExpr['pre_match']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['c']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['m']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['value']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['m']
                                                   $recv: #NameExpr['post_match']
                                                ]
                                             ]
                                             $statement: #Case[
                                                $cond: #NameExpr['c']
                                                $body: #List[
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['\'']
                                                      ]
                                                      $then: #IfExpr[
                                                         $cond: #AssignExpr[
                                                            $left: #NameExpr['m']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['value']
                                                               $recv: #NameExpr['match']
                                                               $param: #List[
                                                                  $expression: #NameExpr['QUOTE_REGEXP_SQ']
                                                               ]
                                                            ]
                                                         ]
                                                         $then: #List[
                                                            $statement: #LShiftExpr[
                                                               $left: #NameExpr['scanned']
                                                               $right: #ApplyExpr[
                                                                  $recv: #Indexer[
                                                                     $recv: #NameExpr['m']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                                  $recv: #NameExpr['gsub']
                                                                  $param: #List[
                                                                     $expression: #Regex['/\\\\(.)/']
                                                                     $expression: #StringExpr['\\\\1']
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #AssignExpr[
                                                               $left: #NameExpr['value']
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['m']
                                                                  $recv: #NameExpr['post_match']
                                                               ]
                                                            ]
                                                         ]
                                                         $else: #Break['break']
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['"']
                                                      ]
                                                      $then: #IfExpr[
                                                         $cond: #AssignExpr[
                                                            $left: #NameExpr['m']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['value']
                                                               $recv: #NameExpr['match']
                                                               $param: #List[
                                                                  $expression: #NameExpr['QUOTE_REGEXP_DQ']
                                                               ]
                                                            ]
                                                         ]
                                                         $then: #List[
                                                            $statement: #LShiftExpr[
                                                               $left: #NameExpr['scanned']
                                                               $right: #ApplyExpr[
                                                                  $recv: #ApplyExpr[
                                                                     $recv: #Indexer[
                                                                        $recv: #NameExpr['m']
                                                                        $index: #List[
                                                                           $expression: #IntExpr['1']
                                                                        ]
                                                                     ]
                                                                     $recv: #NameExpr['gsub']
                                                                     $param: #List[
                                                                        $expression: #Regex['/""/']
                                                                        $expression: #StringExpr['']
                                                                     ]
                                                                  ]
                                                                  $recv: #NameExpr['gsub']
                                                                  $param: #List[
                                                                     $expression: #Regex['/\\\\(.)/']
                                                                     $expression: #StringExpr['\\\\1']
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #AssignExpr[
                                                               $left: #NameExpr['value']
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['m']
                                                                  $recv: #NameExpr['post_match']
                                                               ]
                                                            ]
                                                         ]
                                                         $else: #Break['break']
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['\\\\']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['c']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['value']
                                                               $recv: #NameExpr['slice!']
                                                               $param: #List[
                                                                  $expression: #IntExpr['0']
                                                                  $expression: #IntExpr['1']
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #LShiftExpr[
                                                            $left: #NameExpr['scanned']
                                                            $right: #LOr[
                                                               $left: #Indexer[
                                                                  $recv: #NameExpr['ESCAPE_MAP']
                                                                  $index: #List[
                                                                     $expression: #NameExpr['c']
                                                                  ]
                                                               ]
                                                               $right: #NameExpr['c']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['$']
                                                      ]
                                                      $then: #List[
                                                         $statement: #MultipleAssign[
                                                            $left: #MultipleLeftHandSideExpression[
                                                               $item: #NameExpr['ref']
                                                               $item: #NameExpr['value']
                                                            ]
                                                            $right: #ApplyExpr[
                                                               #Self['self']
                                                               $recv: #NameExpr['extract_reference']
                                                               $param: #List[
                                                                  $expression: #NameExpr['value']
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['refsec']
                                                            $right: #NameExpr['section']
                                                         ]
                                                         $statement: #IfExpr[
                                                            $cond: #ApplyExpr[
                                                               $recv: #NameExpr['ref']
                                                               $recv: #NameExpr['index']
                                                               $param: #List[
                                                                  $expression: #StringExpr['::']
                                                               ]
                                                            ]
                                                            $then: #MultipleAssign[
                                                               $left: #MultipleLeftHandSideExpression[
                                                                  $item: #NameExpr['refsec']
                                                                  $item: #NameExpr['ref']
                                                               ]
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['ref']
                                                                  $recv: #NameExpr['split']
                                                                  $param: #List[
                                                                     $expression: #StringExpr['::']
                                                                     $expression: #IntExpr['2']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #IfExpr[
                                                            $cond: #AssignExpr[
                                                               $left: #NameExpr['v']
                                                               $right: #ApplyExpr[
                                                                  #Self['self']
                                                                  $recv: #NameExpr['get_key_string']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['data']
                                                                     $expression: #NameExpr['refsec']
                                                                     $expression: #NameExpr['ref']
                                                                  ]
                                                               ]
                                                            ]
                                                            $then: #LShiftExpr[
                                                               $left: #NameExpr['scanned']
                                                               $right: #NameExpr['v']
                                                            ]
                                                            $else: #ApplyExpr[
                                                               #Self['self']
                                                               $recv: #NameExpr['raise']
                                                               $param: #List[
                                                                  $expression: #NameExpr['ConfigError']
                                                                  $expression: #StringExpr['variable has no value']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $else: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #StringExpr['must not reaced']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['scanned']
                                          $right: #NameExpr['value']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['scanned']
                                          $recv: #NameExpr['join']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['extract_reference']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['value']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['rest']
                                          $right: #StringExpr['']
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['m']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['value']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #Regex['/\\(([^)]*)\\)|\\{([^}]*)\\}/']
                                                ]
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['value']
                                                $right: #LOr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['m']
                                                      $index: #List[
                                                         $expression: #IntExpr['1']
                                                      ]
                                                   ]
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['m']
                                                      $index: #List[
                                                         $expression: #IntExpr['2']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['rest']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['m']
                                                   $recv: #NameExpr['post_match']
                                                ]
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #Array[
                                                   $index: #List[
                                                      $expression: #StringExpr['(']
                                                      $expression: #StringExpr['{']
                                                   ]
                                                ]
                                                $recv: #NameExpr['include?']
                                                $param: #List[
                                                   $expression: #Indexer[
                                                      $recv: #NameExpr['value']
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['ConfigError']
                                                   $expression: #StringExpr['no close brace']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['m']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['value']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #Regex['/[a-zA-Z0-9_]*(?:::[a-zA-Z0-9_]*)?/']
                                                ]
                                             ]
                                          ]
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Indexer[
                                                   $recv: #NameExpr['m']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                                $expression: #AddExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['m']
                                                      $recv: #NameExpr['post_match']
                                                   ]
                                                   $right: #NameExpr['rest']
                                                ]
                                             ]
                                          ]
                                          $else: #NameExpr['raise']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['clear_comments']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['line']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['m']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['line']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #Regex['/\\A([\\t\\n\\f ]*);.*\\z/']
                                                ]
                                             ]
                                          ]
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Indexer[
                                                   $recv: #NameExpr['m']
                                                   $index: #List[
                                                      $expression: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['scanned']
                                          $right: #Array['[]']
                                       ]
                                       $statement: #While[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['m']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['line']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #Regex['/[#\'"\\\\]/']
                                                ]
                                             ]
                                          ]
                                          $body: #List[
                                             $statement: #LShiftExpr[
                                                $left: #NameExpr['scanned']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['m']
                                                   $recv: #NameExpr['pre_match']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['c']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['m']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['line']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['m']
                                                   $recv: #NameExpr['post_match']
                                                ]
                                             ]
                                             $statement: #Case[
                                                $cond: #NameExpr['c']
                                                $body: #List[
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['#']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['line']
                                                            $right: #Nil['nil']
                                                         ]
                                                         $statement: #Break['break']
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['\'']
                                                         $expression: #StringExpr['"']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['regexp']
                                                            $right: #Conditional[
                                                               $cond: #EqExpr[
                                                                  $left: #NameExpr['c']
                                                                  $right: #StringExpr['\'']
                                                               ]
                                                               $then: #NameExpr['QUOTE_REGEXP_SQ']
                                                               $else: #NameExpr['QUOTE_REGEXP_DQ']
                                                            ]
                                                         ]
                                                         $statement: #LShiftExpr[
                                                            $left: #NameExpr['scanned']
                                                            $right: #NameExpr['c']
                                                         ]
                                                         $statement: #IfExpr[
                                                            $cond: #AssignExpr[
                                                               $left: #NameExpr['m']
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['line']
                                                                  $recv: #NameExpr['match']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['regexp']
                                                                  ]
                                                               ]
                                                            ]
                                                            $then: #List[
                                                               $statement: #LShiftExpr[
                                                                  $left: #NameExpr['scanned']
                                                                  $right: #Indexer[
                                                                     $recv: #NameExpr['m']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['0']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['line']
                                                                  $right: #ApplyExpr[
                                                                     $recv: #NameExpr['m']
                                                                     $recv: #NameExpr['post_match']
                                                                  ]
                                                               ]
                                                            ]
                                                            $else: #List[
                                                               $statement: #LShiftExpr[
                                                                  $left: #NameExpr['scanned']
                                                                  $right: #NameExpr['line']
                                                               ]
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['line']
                                                                  $right: #Nil['nil']
                                                               ]
                                                               $statement: #Break['break']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #StringExpr['\\\\']
                                                      ]
                                                      $then: #List[
                                                         $statement: #LShiftExpr[
                                                            $left: #NameExpr['scanned']
                                                            $right: #NameExpr['c']
                                                         ]
                                                         $statement: #LShiftExpr[
                                                            $left: #NameExpr['scanned']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['line']
                                                               $recv: #NameExpr['slice!']
                                                               $param: #List[
                                                                  $expression: #IntExpr['0']
                                                                  $expression: #IntExpr['1']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $else: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #StringExpr['must not reaced']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['scanned']
                                          $right: #NameExpr['line']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['scanned']
                                          $recv: #NameExpr['join']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['get_definition']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['io']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['line']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['get_line']
                                             $param: #List[
                                                $expression: #NameExpr['io']
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #While[
                                             $cond: #Match[
                                                $left: #Regex['/[^\\\\]\\\\\\z/']
                                                $right: #NameExpr['line']
                                             ]
                                             $body: #IfExpr[
                                                $cond: #AssignExpr[
                                                   $left: #NameExpr['extra']
                                                   $right: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['get_line']
                                                      $param: #List[
                                                         $expression: #NameExpr['io']
                                                      ]
                                                   ]
                                                ]
                                                $then: #AddAssign[
                                                   $left: #NameExpr['line']
                                                   $right: #NameExpr['extra']
                                                ]
                                                $else: #Break['break']
                                             ]
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['line']
                                                   $recv: #NameExpr['strip']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['get_line']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['io']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['line']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['io']
                                             $recv: #NameExpr['gets']
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['line']
                                          $recv: #NameExpr['gsub']
                                          $param: #List[
                                             $expression: #Regex['/[\\r\\n]*/']
                                             $expression: #StringExpr['']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['filename']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@data']
                                 $right: #List['{}']
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['filename']
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['open']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['filename']
                                          $recv: #NameExpr['to_s']
                                       ]
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['file']
                                       $body: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['Config']
                                             $recv: #NameExpr['parse_config']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                             ]
                                          ]
                                          $recv: #NameExpr['each']
                                          $body: #Block[
                                             $param: #MultipleLeftHandSideExpression[
                                                $item: #NameExpr['section']
                                                $item: #NameExpr['hash']
                                             ]
                                             $body: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #Self['self']
                                                   $index: #List[
                                                      $expression: #NameExpr['section']
                                                   ]
                                                ]
                                                $right: #NameExpr['hash']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['get_value']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['section']
                           ]
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['section']
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['TypeError']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #StringExpr['nil not allowed']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['section']
                                    $right: #StringExpr['default']
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['section']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['get_key_string']
                                 $param: #List[
                                    $expression: #NameExpr['section']
                                    $expression: #NameExpr['key']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['value']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['arg1']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['arg2']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #StringExpr['Config#value is deprecated; use Config#get_value']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['arg2']
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $then: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['section']
                                       $item: #NameExpr['key']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #StringExpr['default']
                                       $expression: #NameExpr['arg1']
                                    ]
                                 ]
                                 $else: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['section']
                                       $item: #NameExpr['key']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #NameExpr['arg1']
                                       $expression: #NameExpr['arg2']
                                    ]
                                 ]
                              ]
                              $statement: #LOrAssign[
                                 $left: #NameExpr['section']
                                 $right: #StringExpr['default']
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['section']
                                    $right: #StringExpr['default']
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['section']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['get_key_string']
                                 $param: #List[
                                    $expression: #NameExpr['section']
                                    $expression: #NameExpr['key']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['add_value']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['section']
                           ]
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                           $param: #Param[
                              $param: #NameExpr['value']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #NameExpr['check_modify']
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #LOrAssign[
                                       $left: #Indexer[
                                          $base: #NameExpr['@data']
                                          $index: #List[
                                             $expression: #NameExpr['section']
                                          ]
                                       ]
                                       $right: #List['{}']
                                    ]
                                    $index: #List[
                                       $expression: #NameExpr['key']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['section']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #LOr[
                              $left: #Indexer[
                                 $recv: #NameExpr['@data']
                                 $index: #List[
                                    $expression: #NameExpr['section']
                                 ]
                              ]
                              $right: #List['{}']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['section']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #StringExpr['Config#section is deprecated; use Config#[]']
                                 ]
                              ]
                              $statement: #LOr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['@data']
                                    $index: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                                 $right: #List['{}']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['section']
                           ]
                           $param: #Param[
                              $param: #NameExpr['pairs']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #NameExpr['check_modify']
                              $statement: #LOrAssign[
                                 $left: #Indexer[
                                    $base: #NameExpr['@data']
                                    $index: #List[
                                       $expression: #NameExpr['section']
                                    ]
                                 ]
                                 $right: #List['{}']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['pairs']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['key']
                                       $item: #NameExpr['value']
                                    ]
                                    $body: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['add_value']
                                       $param: #List[
                                          $expression: #NameExpr['section']
                                          $expression: #NameExpr['key']
                                          $expression: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['sections']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@data']
                              $recv: #NameExpr['keys']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_s']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ary']
                                 $right: #Array['[]']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@data']
                                       $recv: #NameExpr['keys']
                                    ]
                                    $recv: #NameExpr['sort']
                                 ]
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['section']
                                    $body: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['ary']
                                          $right: #StringExpr[
                                             $inner: #NameExpr['section']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['@data']
                                                $index: #List[
                                                   $expression: #NameExpr['section']
                                                ]
                                             ]
                                             $recv: #NameExpr['keys']
                                          ]
                                          $recv: #NameExpr['each']
                                          $body: #Block[
                                             $param: #NameExpr['key']
                                             $body: #LShiftExpr[
                                                $left: #NameExpr['ary']
                                                $right: #StringExpr[
                                                   $inner: #NameExpr['key']
                                                   $inner: #Indexer[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['@data']
                                                         $index: #List[
                                                            $expression: #NameExpr['section']
                                                         ]
                                                      ]
                                                      $index: #List[
                                                         $expression: #NameExpr['key']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['ary']
                                          $right: #StringExpr['\\n']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['ary']
                                 $recv: #NameExpr['join']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['each']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@data']
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['section']
                                    $item: #NameExpr['hash']
                                 ]
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['hash']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['key']
                                          $item: #NameExpr['value']
                                       ]
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['section']
                                                   $expression: #NameExpr['key']
                                                   $expression: #NameExpr['value']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['inspect']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['class']
                                 ]
                                 $recv: #NameExpr['name']
                              ]
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['sections']
                                 $recv: #NameExpr['inspect']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['protected']
                     $statement: #FuncDecl[
                        $name: #NameExpr['data']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@data']
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize_copy']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['other']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #NameExpr['@data']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['data']
                                 ]
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['check_modify']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['TypeError']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #StringExpr['Insecure: can\'t modify OpenSSL config']
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['frozen?']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['get_key_string']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['section']
                           ]
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['Config']
                              $recv: #NameExpr['get_key_string']
                              $param: #List[
                                 $expression: #NameExpr['@data']
                                 $expression: #NameExpr['section']
                                 $expression: #NameExpr['key']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
