#Source[
   #Module[
      $name: #NameExpr['OpenSSL']
      $body: #BlockExpr[
         $main: #List[
            $statement: #Class[
               $name: #NameExpr['Digest']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['alg']
                        $right: #ParcentNotation['%w(MD2 MD4 MD5 MDC2 RIPEMD160 SHA1)']
                     ]
                     $statement: #IfExpr[
                        $cond: #LtExpr[
                           $left: #NameExpr['OPENSSL_VERSION_NUMBER']
                           $right: #HexInteger['0x10100000']
                        ]
                        $then: #AddAssign[
                           $left: #NameExpr['alg']
                           $right: #ParcentNotation['%w(DSS DSS1 SHA)']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #GtExpr[
                           $left: #NameExpr['OPENSSL_VERSION_NUMBER']
                           $right: #HexInteger['0x00908000']
                        ]
                        $then: #AddAssign[
                           $left: #NameExpr['alg']
                           $right: #ParcentNotation['%w(SHA224 SHA256 SHA384 SHA512)']
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['digest']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['data']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                              $param: #List[
                                 $expression: #NameExpr['data']
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['alg']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['name']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['klass']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Class']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Self['self']
                                    ]
                                    $body: #Block[
                                       $body: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['define_method']
                                          $param: #List[
                                             $expression: #NameExpr['initialize']
                                             $expression: #Lambda[
                                                $param: #List[
                                                   $param: #OptionalParam[
                                                      $name: #NameExpr['data']
                                                      $default: #Nil['nil']
                                                   ]
                                                ]
                                                $body: #Block[
                                                   $body: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #Super['super']
                                                      $param: #List[
                                                         $expression: #NameExpr['name']
                                                         $expression: #NameExpr['data']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['singleton']
                                 $right: #SClass[
                                    $path: #NameExpr['klass']
                                    $body: #BlockExpr[
                                       $main: #Self['self']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['singleton']
                                 $recv: #NameExpr['class_eval']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['define_method']
                                          $param: #List[
                                             $expression: #NameExpr['digest']
                                          ]
                                          $body: #Block[
                                             $param: #NameExpr['data']
                                             $body: #ApplyExpr[
                                                $recv: #NameExpr['new']
                                                $recv: #NameExpr['digest']
                                                $param: #List[
                                                   $expression: #NameExpr['data']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['define_method']
                                          $param: #List[
                                             $expression: #NameExpr['hexdigest']
                                          ]
                                          $body: #Block[
                                             $param: #NameExpr['data']
                                             $body: #ApplyExpr[
                                                $recv: #NameExpr['new']
                                                $recv: #NameExpr['hexdigest']
                                                $param: #List[
                                                   $expression: #NameExpr['data']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['const_set']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                    $expression: #NameExpr['klass']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Digest']
                        $super: #NameExpr['Digest']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['deprecate_constant']
                        $param: #List[
                           $expression: #NameExpr['Digest']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['Digest']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['OpenSSL']
                        $name: #NameExpr['Digest']
                     ]
                     $recv: #NameExpr['const_get']
                     $param: #List[
                        $expression: #NameExpr['name']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['module_function']
               $param: #List[
                  $expression: #NameExpr['Digest']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
