#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['dir_config']
         $param: #List[
            $expression: #StringExpr['libyaml']
         ]
      ]
      $statement: #IfExpr[
         $cond: #LOr[
            $left: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['enable_config']
               $param: #List[
                  $expression: #StringExpr['bundled-libyaml']
                  $expression: #FalseExpr['false']
               ]
            ]
            $right: #NotExpr[
               $expr: #ApplyExpr[
                  $base: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['find_header']
                     $param: #List[
                        $expression: #StringExpr['yaml.h']
                     ]
                  ]
                  $recv: #NameExpr['&']
                  $param: #List[
                     $expression: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['find_library']
                        $param: #List[
                           $expression: #StringExpr['yaml']
                           $expression: #StringExpr['yaml_get_version']
                        ]
                     ]
                  ]
               ]
            ]
         ]
         $then: #List[
            $statement: #LShiftExpr[
               $left: #NameExpr['$VPATH']
               $right: #StringExpr['$(srcdir)/yaml']
            ]
            $statement: #LShiftExpr[
               $left: #NameExpr['$INCFLAGS']
               $right: #StringExpr[' -I$(srcdir)/yaml']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['$srcs']
               $right: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['Dir']
                     $recv: #NameExpr['glob']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #NameExpr['$srcdir']
                        ]
                     ]
                  ]
                  $recv: #NameExpr['map']
                  $body: #Block[
                     $param: #NameExpr['n']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['basename']
                        $param: #List[
                           $expression: #NameExpr['n']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #IfExpr[
               $cond: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['have_macro']
                  $param: #List[
                     $expression: #StringExpr['_WIN32']
                  ]
               ]
               $then: #LShiftExpr[
                  $left: #NameExpr['$CPPFLAGS']
                  $right: #StringExpr[' -DYAML_DECLARE_STATIC -DHAVE_CONFIG_H']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['dlfcn.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['inttypes.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['memory.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['stdint.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['stdlib.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['strings.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['string.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['sys/stat.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['sys/types.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['unistd.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['find_header']
               $param: #List[
                  $expression: #StringExpr['yaml.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['config.h']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['psych']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
