#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/omap']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/set']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Psych']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['ClassLoader']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['BIG_DECIMAL']
                        $right: #StringExpr['BigDecimal']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['COMPLEX']
                        $right: #StringExpr['Complex']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['DATE']
                        $right: #StringExpr['Date']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['DATE_TIME']
                        $right: #StringExpr['DateTime']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['EXCEPTION']
                        $right: #StringExpr['Exception']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['OBJECT']
                        $right: #StringExpr['Object']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['PSYCH_OMAP']
                        $right: #StringExpr['Psych::Omap']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['PSYCH_SET']
                        $right: #StringExpr['Psych::Set']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['RANGE']
                        $right: #StringExpr['Range']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['RATIONAL']
                        $right: #StringExpr['Rational']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['REGEXP']
                        $right: #StringExpr['Regexp']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['STRUCT']
                        $right: #StringExpr['Struct']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['SYMBOL']
                        $right: #StringExpr['Symbol']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #NameExpr['@cache']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['CACHE']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['load']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['klassname']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #Nil['nil']
                                    ]
                                 ]
                                 $cond: #LOr[
                                    $left: #NotExpr[
                                       $expr: #NameExpr['klassname']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['klassname']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['find']
                                 $param: #List[
                                    $expression: #NameExpr['klassname']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['symbolize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['sym']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #NameExpr['symbol']
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['sym']
                                 $recv: #NameExpr['to_sym']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['constants']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['const']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['konst']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['const_get']
                                    $param: #List[
                                       $expression: #NameExpr['const']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['define_method']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['const']
                                          $recv: #NameExpr['to_s']
                                       ]
                                       $recv: #NameExpr['downcase']
                                    ]
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['load']
                                       $param: #List[
                                          $expression: #NameExpr['konst']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['find']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['klassname']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #LOrAssign[
                              $left: #Indexer[
                                 $base: #NameExpr['@cache']
                                 $index: #List[
                                    $expression: #NameExpr['klassname']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['resolve']
                                 $param: #List[
                                    $expression: #NameExpr['klassname']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['resolve']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['klassname']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['name']
                                 $right: #NameExpr['klassname']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['retried']
                                 $right: #FalseExpr['false']
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['path2class']
                                    $param: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #MultipleRightHandSideExpression[
                                          $expression: #NameExpr['ArgumentError']
                                          $expression: #NameExpr['NameError']
                                       ]
                                       $target: #NameExpr['ex']
                                       $then: #List[
                                          $statement: #Unless[
                                             $cond: #NameExpr['retried']
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['name']
                                                   $right: #StringExpr[
                                                      $inner: #NameExpr['name']
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['retried']
                                                   $right: #NameExpr['ex']
                                                ]
                                                $statement: #Retry['retry']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #NameExpr['retried']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['CACHE']
                        $right: #Indexer[
                           $recv: #NameExpr['Hash']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['constants']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #NameExpr['const']
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['val']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['const_get']
                                                $param: #List[
                                                   $expression: #NameExpr['const']
                                                ]
                                             ]
                                          ]
                                          $statement: #ExceptionBlock[
                                             $main: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['val']
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['Object']
                                                      $recv: #NameExpr['const_get']
                                                      $param: #List[
                                                         $expression: #NameExpr['val']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $rescue: #List[
                                                $rescue: #Rescue[
                                                   $then: #Nil['nil']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['compact']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Restricted']
                        $super: #NameExpr['ClassLoader']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['classes']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['symbols']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@classes']
                                          $right: #NameExpr['classes']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@symbols']
                                          $right: #NameExpr['symbols']
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #Empty['']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['symbolize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['sym']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #Super['super']
                                                ]
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['@symbols']
                                             $recv: #NameExpr['empty?']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['@symbols']
                                             $recv: #NameExpr['include?']
                                             $param: #List[
                                                $expression: #NameExpr['sym']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #Super['super']
                                          ]
                                          $else: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #NameExpr['DisallowedClass']
                                                $expression: #StringExpr['Symbol']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['private']
                              $statement: #FuncDecl[
                                 $name: #NameExpr['find']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['klassname']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #NameExpr['@classes']
                                          $recv: #NameExpr['include?']
                                          $param: #List[
                                             $expression: #NameExpr['klassname']
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                       ]
                                       $else: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['raise']
                                          $param: #List[
                                             $expression: #NameExpr['DisallowedClass']
                                             $expression: #NameExpr['klassname']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
