#Source[
   #Module[
      $name: #NameExpr['Psych']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['Coder']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['tag']
                        $expression: #NameExpr['style']
                        $expression: #NameExpr['implicit']
                        $expression: #NameExpr['object']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['type']
                        $expression: #NameExpr['seq']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['tag']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@map']
                              $right: #List['{}']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@seq']
                              $right: #Array['[]']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@implicit']
                              $right: #FalseExpr['false']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['map']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@tag']
                              $right: #NameExpr['tag']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@style']
                              $right: #Field[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Psych']
                                       $name: #NameExpr['Nodes']
                                    ]
                                    $name: #NameExpr['Mapping']
                                 ]
                                 $name: #NameExpr['BLOCK']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@scalar']
                              $right: #Nil['nil']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@object']
                              $right: #Nil['nil']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['scalar']
                     $param: #List[
                        $param: #VariadicParam[
                           $name: #NameExpr['args']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #GtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['args']
                                    $recv: #NameExpr['length']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $then: #List[
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['warn']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #Indexer[
                                                $recv: #NameExpr['caller']
                                                $index: #List[
                                                   $expression: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['$VERBOSE']
                                 ]
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['@tag']
                                       $item: #NameExpr['@scalar']
                                       $item: #NameExpr['_']
                                    ]
                                    $right: #NameExpr['args']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@type']
                                    $right: #NameExpr['scalar']
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['@scalar']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['map']
                     $param: #List[
                        $param: #OptionalParam[
                           $name: #NameExpr['tag']
                           $default: #NameExpr['@tag']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['style']
                           $default: #NameExpr['@style']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@tag']
                              $right: #NameExpr['tag']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@style']
                              $right: #NameExpr['style']
                           ]
                           $statement: #IfExpr[
                              $then: #Yield[
                                 $param: #List[
                                    $expression: #Self['self']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['block_given?']
                              ]
                           ]
                           $statement: #NameExpr['@map']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['represent_scalar']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['tag']
                        ]
                        $param: #Param[
                           $param: #NameExpr['value']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #Self['self']
                                 $name: #NameExpr['tag']
                              ]
                              $right: #NameExpr['tag']
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #Self['self']
                                 $name: #NameExpr['scalar']
                              ]
                              $right: #NameExpr['value']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['represent_seq']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['tag']
                        ]
                        $param: #Param[
                           $param: #NameExpr['list']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@tag']
                              $right: #NameExpr['tag']
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #Self['self']
                                 $name: #NameExpr['seq']
                              ]
                              $right: #NameExpr['list']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['represent_map']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['tag']
                        ]
                        $param: #Param[
                           $param: #NameExpr['map']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@tag']
                              $right: #NameExpr['tag']
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #Self['self']
                                 $name: #NameExpr['map']
                              ]
                              $right: #NameExpr['map']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['represent_object']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['tag']
                        ]
                        $param: #Param[
                           $param: #NameExpr['obj']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@tag']
                              $right: #NameExpr['tag']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['object']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@object']
                              $right: #NameExpr['obj']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['scalar=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['value']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['scalar']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@scalar']
                              $right: #NameExpr['value']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['map=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['map']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['map']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@map']
                              $right: #NameExpr['map']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['[]=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['k']
                        ]
                        $param: #Param[
                           $param: #NameExpr['v']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['map']
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@map']
                                 $index: #List[
                                    $expression: #NameExpr['k']
                                 ]
                              ]
                              $right: #NameExpr['v']
                           ]
                        ]
                     ]
                  ]
                  $statement: #Alias[
                     $newname: #NameExpr['add']
                     $target: #NameExpr['[]=']
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['[]']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['k']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['map']
                           ]
                           $statement: #Indexer[
                              $recv: #NameExpr['@map']
                              $index: #List[
                                 $expression: #NameExpr['k']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['seq=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['list']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@type']
                              $right: #NameExpr['seq']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@seq']
                              $right: #NameExpr['list']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
