#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['date']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Psych']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['DEPRECATED']
                  $right: #File['__FILE__']
               ]
               $statement: #Module[
                  $name: #NameExpr['DeprecatedMethods']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['taguri']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['to_yaml_style']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['quick_emit']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['thing']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['opts']
                        $default: #List['{}']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['$VERBOSE']
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #NotExpr[
                                    $expr: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['caller']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $recv: #NameExpr['start_with?']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['File']
                                             $recv: #NameExpr['dirname']
                                             $param: #List[
                                                $expression: #File['__FILE__']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['target']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['eval']
                              $param: #List[
                                 $expression: #StringExpr['self']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['block']
                                    $recv: #NameExpr['binding']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['target']
                           $recv: #NameExpr['extend']
                           $param: #List[
                              $expression: #NameExpr['DeprecatedMethods']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['metaclass']
                           $right: #SClass[
                              $path: #NameExpr['target']
                              $body: #BlockExpr[
                                 $main: #Self['self']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['metaclass']
                           $recv: #NameExpr['send']
                           $param: #List[
                              $expression: #NameExpr['define_method']
                              $expression: #NameExpr['encode_with']
                           ]
                           $body: #Block[
                              $param: #NameExpr['coder']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['target']
                                       $name: #NameExpr['taguri']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['coder']
                                       $recv: #NameExpr['tag']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['target']
                                       $name: #NameExpr['to_yaml_style']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['coder']
                                       $recv: #NameExpr['style']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['block']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $expression: #NameExpr['coder']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['target']
                              $recv: #NameExpr['psych_to_yaml']
                           ]
                           $cond: #Indexer[
                              $recv: #NameExpr['opts']
                              $index: #List[
                                 $expression: #NameExpr['nodump']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['load_documents']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['yaml']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #NameExpr['$VERBOSE']
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['list']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['load_stream']
                              $param: #List[
                                 $expression: #NameExpr['yaml']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['list']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['each']
                           $param: #List[
                              $procedure: #Procedure[
                                 $base: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['detect_implicit']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['thing']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$VERBOSE']
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #StringExpr['']
                              ]
                           ]
                           $cond: #StrictEquals[
                              $left: #NameExpr['String']
                              $right: #NameExpr['thing']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #StringExpr['null']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #StringExpr['']
                              $right: #NameExpr['thing']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ss']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['ScalarScanner']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['ClassLoader']
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['ss']
                                    $recv: #NameExpr['tokenize']
                                    $param: #List[
                                       $expression: #NameExpr['thing']
                                    ]
                                 ]
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['name']
                           ]
                           $recv: #NameExpr['downcase']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_ruby_type']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type_tag']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$VERBOSE']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['domain']
                           $right: #StringExpr['ruby.yaml.org,2002']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['key']
                           $right: #ApplyExpr[
                              $base: #Array[
                                 $index: #List[
                                    $expression: #StringExpr['tag']
                                    $expression: #NameExpr['domain']
                                    $expression: #NameExpr['type_tag']
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[':']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@domain_types']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_private_type']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type_tag']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$VERBOSE']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['domain']
                           $right: #StringExpr['x-private']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['key']
                           $right: #ApplyExpr[
                              $base: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['domain']
                                    $expression: #NameExpr['type_tag']
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[':']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@domain_types']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['tagurize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['thing']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$VERBOSE']
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['thing']
                              ]
                           ]
                           $cond: #StrictEquals[
                              $left: #NameExpr['String']
                              $right: #NameExpr['thing']
                           ]
                        ]
                        $statement: #StringExpr[
                           $inner: #NameExpr['thing']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['read_type_class']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type']
                     ]
                     $param: #Param[
                        $param: #NameExpr['reference']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$VERBOSE']
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['_']
                              $item: #NameExpr['_']
                              $item: #NameExpr['type']
                              $item: #NameExpr['name']
                           ]
                           $right: #ApplyExpr[
                              $base: #NameExpr['type']
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #StringExpr[':']
                                 $expression: #IntExpr['4']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['reference']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['name']
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #StringExpr['::']
                                    ]
                                 ]
                                 $recv: #NameExpr['inject']
                                 $param: #List[
                                    $expression: #NameExpr['reference']
                                 ]
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['k']
                                       $item: #NameExpr['n']
                                    ]
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['k']
                                       $recv: #NameExpr['const_get']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['n']
                                             $recv: #NameExpr['to_sym']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['name']
                        ]
                        $statement: #Array[
                           $index: #List[
                              $expression: #NameExpr['type']
                              $expression: #NameExpr['reference']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['object_maker']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #Param[
                        $param: #NameExpr['hash']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['warn']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['caller']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['$VERBOSE']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['allocate']
                           ]
                           $recv: #NameExpr['tap']
                           $body: #Block[
                              $param: #NameExpr['obj']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['hash']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['k']
                                       $item: #NameExpr['v']
                                    ]
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['obj']
                                       $recv: #NameExpr['instance_variable_set']
                                       $param: #List[
                                          $expression: #NameExpr[
                                             $inner: #NameExpr['k']
                                          ]
                                          $expression: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Object']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Undef[
                  $target: #NameExpr['to_yaml_properties']
                  $target: #NameExpr['rescue']
                  $target: #NameExpr['nil']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_yaml_properties']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['instance_variables']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
