#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/tree_builder']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Psych']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Handlers']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['DocumentStream']
                     $super: #Field[
                        $recv: #NameExpr['Psych']
                        $name: #NameExpr['TreeBuilder']
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #ProcedureParam[
                                    $name: #NameExpr['block']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@block']
                                       $right: #NameExpr['block']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['start_document']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['version']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['tag_directives']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['implicit']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['n']
                                       $right: #ApplyExpr[
                                          $base: #Field[
                                             $recv: #NameExpr['Nodes']
                                             $name: #NameExpr['Document']
                                          ]
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #NameExpr['version']
                                             $expression: #NameExpr['tag_directives']
                                             $expression: #NameExpr['implicit']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['push']
                                       $param: #List[
                                          $expression: #NameExpr['n']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['end_document']
                              $param: #List[
                                 $param: #OptionalParam[
                                    $name: #NameExpr['implicit_end']
                                    $default: #NotExpr[
                                       $expr: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['streaming?']
                                       ]
                                    ]
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #Field[
                                          $base: #NameExpr['@last']
                                          $name: #NameExpr['implicit_end']
                                       ]
                                       $right: #NameExpr['implicit_end']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['@block']
                                       $recv: #NameExpr['call']
                                       $param: #List[
                                          $expression: #NameExpr['pop']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
