#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/handler']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Psych']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Handlers']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['Recorder']
                     $super: #Field[
                        $recv: #NameExpr['Psych']
                        $name: #NameExpr['Handler']
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['events']
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@events']
                                       $right: #Array['[]']
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['EVENTS']
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #NameExpr['event']
                                 $body: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['define_method']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['event']
                                          $body: #Block[
                                             $param: #Variadic[
                                                $item: #NameExpr['args']
                                             ]
                                             $body: #LShiftExpr[
                                                $left: #NameExpr['@events']
                                                $right: #Array[
                                                   $index: #List[
                                                      $expression: #NameExpr['event']
                                                      $expression: #NameExpr['args']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
