#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['max']
         $right: #IntExpr['200_000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['file']
         $right: #StringExpr['./tmpfile_of_bm_io_file_create']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['max']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['f']
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['open']
                     $param: #List[
                        $expression: #NameExpr['file']
                        $expression: #StringExpr['w']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['f']
                  $recv: #NameExpr['close']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['File']
         $recv: #NameExpr['unlink']
         $param: #List[
            $expression: #NameExpr['file']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
