#Source[
   #Module[
      $name: #NameExpr['Psych']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['Nodes']
            $body: #BlockExpr[
               $main: #Class[
                  $name: #NameExpr['Mapping']
                  $super: #Field[
                     $recv: #Field[
                        $recv: #NameExpr['Psych']
                        $name: #NameExpr['Nodes']
                     ]
                     $name: #NameExpr['Node']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['ANY']
                           $right: #IntExpr['0']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['BLOCK']
                           $right: #IntExpr['1']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['FLOW']
                           $right: #IntExpr['2']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['anchor']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['tag']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['implicit']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['style']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['anchor']
                                 $default: #Nil['nil']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['tag']
                                 $default: #Nil['nil']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['implicit']
                                 $default: #TrueExpr['true']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['style']
                                 $default: #NameExpr['BLOCK']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #Empty['']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@anchor']
                                    $right: #NameExpr['anchor']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@tag']
                                    $right: #NameExpr['tag']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@implicit']
                                    $right: #NameExpr['implicit']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@style']
                                    $right: #NameExpr['style']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
