#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tempfile']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['max']
         $right: #IntExpr['200_000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['str']
         $right: #MulExpr[
            $left: #StringExpr['Hello world!  ']
            $right: #IntExpr['1000']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['f']
         $right: #ApplyExpr[
            $recv: #NameExpr['Tempfile']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['yarv-benchmark']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $base: #NameExpr['f']
         $recv: #NameExpr['write']
         $param: #List[
            $expression: #NameExpr['str']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['max']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #List[
               $statement: #ApplyExpr[
                  $base: #NameExpr['f']
                  $recv: #NameExpr['seek']
                  $param: #List[
                     $expression: #IntExpr['0']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['f']
                  $recv: #NameExpr['read']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
