#Source[
   #Module[
      $name: #NameExpr['Psych']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['Parser']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #Class[
                     $name: #NameExpr['Mark']
                     $super: #ApplyExpr[
                        $recv: #NameExpr['Struct']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['index']
                           $expression: #NameExpr['line']
                           $expression: #NameExpr['column']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['handler']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_writer']
                     $param: #List[
                        $expression: #NameExpr['external_encoding']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #OptionalParam[
                           $name: #NameExpr['handler']
                           $default: #ApplyExpr[
                              $recv: #NameExpr['Handler']
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@handler']
                              $right: #NameExpr['handler']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@external_encoding']
                              $right: #NameExpr['ANY']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
