#Source[
   #Module[
      $name: #NameExpr['Psych']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['Stream']
            $super: #Field[
               $recv: #Field[
                  $recv: #NameExpr['Psych']
                  $name: #NameExpr['Visitors']
               ]
               $name: #NameExpr['YAMLTree']
            ]
            $body: #BlockExpr[
               $main: #List[
                  $statement: #Class[
                     $name: #NameExpr['Emitter']
                     $super: #Field[
                        $recv: #NameExpr['Psych']
                        $name: #NameExpr['Emitter']
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #FuncDecl[
                              $name: #NameExpr['end_document']
                              $param: #List[
                                 $param: #OptionalParam[
                                    $name: #NameExpr['implicit_end']
                                    $default: #NotExpr[
                                       $expr: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['streaming?']
                                       ]
                                    ]
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['streaming?']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['include']
                     $param: #List[
                        $expression: #Field[
                           $recv: #NameExpr['Psych']
                           $name: #NameExpr['Streaming']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['extend']
                     $param: #List[
                        $expression: #Field[
                           $recv: #Field[
                              $recv: #NameExpr['Psych']
                              $name: #NameExpr['Streaming']
                           ]
                           $name: #NameExpr['ClassMethods']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
