#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/exception']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Psych']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['SyntaxError']
               $super: #Field[
                  $recv: #NameExpr['Psych']
                  $name: #NameExpr['Exception']
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['file']
                           $expression: #NameExpr['line']
                           $expression: #NameExpr['column']
                           $expression: #NameExpr['offset']
                           $expression: #NameExpr['problem']
                           $expression: #NameExpr['context']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['file']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line']
                           ]
                           $param: #Param[
                              $param: #NameExpr['col']
                           ]
                           $param: #Param[
                              $param: #NameExpr['offset']
                           ]
                           $param: #Param[
                              $param: #NameExpr['problem']
                           ]
                           $param: #Param[
                              $param: #NameExpr['context']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['err']
                                 $right: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['problem']
                                             $expression: #NameExpr['context']
                                          ]
                                       ]
                                       $recv: #NameExpr['compact']
                                    ]
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[' ']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['filename']
                                 $right: #LOr[
                                    $left: #NameExpr['file']
                                    $right: #StringExpr['<unknown>']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['message']
                                 $right: #ModExpr[
                                    $left: #StringExpr['(%s): %s at line %d column %d']
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['filename']
                                          $expression: #NameExpr['err']
                                          $expression: #NameExpr['line']
                                          $expression: #NameExpr['col']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@file']
                                 $right: #NameExpr['file']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@line']
                                 $right: #NameExpr['line']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@column']
                                 $right: #NameExpr['col']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@offset']
                                 $right: #NameExpr['offset']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@problem']
                                 $right: #NameExpr['problem']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@context']
                                 $right: #NameExpr['context']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['message']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
