#Source[
   #Module[
      $name: #NameExpr['Psych']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['Visitors']
            $body: #BlockExpr[
               $main: #Class[
                  $name: #NameExpr['Visitor']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['accept']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['target']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['visit']
                                 $param: #List[
                                    $expression: #NameExpr['target']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #AssignExpr[
                           $left: #NameExpr['DISPATCH']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Hash']
                              $recv: #NameExpr['new']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['hash']
                                    $item: #NameExpr['klass']
                                 ]
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['hash']
                                       $index: #List[
                                          $expression: #NameExpr['klass']
                                       ]
                                    ]
                                    $right: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['klass']
                                             $recv: #NameExpr['name']
                                          ]
                                          $recv: #NameExpr['gsub']
                                          $param: #List[
                                             $expression: #StringExpr['::']
                                             $expression: #StringExpr['_']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['visit']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['target']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['send']
                                 $param: #List[
                                    $expression: #Indexer[
                                       $recv: #NameExpr['DISPATCH']
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['target']
                                             $recv: #NameExpr['class']
                                          ]
                                       ]
                                    ]
                                    $expression: #NameExpr['target']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
