#Source[
   #Module[
      $name: #NameExpr['Kernel']
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['y']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['objects']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['Psych']
                           $recv: #NameExpr['dump_stream']
                           $param: #List[
                              $variadic: #Variadic[
                                 $base: #NameExpr['objects']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['y']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
