#Source[
   #List[
      $statement: #Case[
         $cond: #NameExpr['RUBY_ENGINE']
         $body: #List[
            $when: #When[
               $cond: #List[
                  $expression: #StringExpr['jruby']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['psych_jars']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['org']
                                    $recv: #NameExpr['jruby']
                                 ]
                                 $recv: #NameExpr['ext']
                              ]
                              $recv: #NameExpr['psych']
                           ]
                           $recv: #NameExpr['PsychLibrary']
                        ]
                        $recv: #NameExpr['new']
                     ]
                     $recv: #NameExpr['load']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['JRuby']
                           $recv: #NameExpr['runtime']
                        ]
                        $expression: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
         ]
         $else: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['psych.so']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/nodes']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/streaming']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/visitors']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/handler']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/tree_builder']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/parser']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/omap']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/coder']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/core_ext']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/deprecated']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/stream']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/json/tree_builder']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/json/stream']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/handlers/document_stream']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['psych/class_loader']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Psych']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['VERSION']
                  $right: #StringExpr['2.1.1']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['LIBYAML_VERSION']
                  $right: #ApplyExpr[
                     $base: #ApplyExpr[
                        $recv: #NameExpr['Psych']
                        $recv: #NameExpr['libyaml_version']
                     ]
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #StringExpr['.']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['FALLBACK']
                  $right: #ApplyExpr[
                     $base: #NameExpr['Struct']
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['to_ruby']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['load']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['yaml']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['filename']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['fallback']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['yaml']
                                 $expression: #NameExpr['filename']
                                 $expression: #NameExpr['fallback']
                              ]
                           ]
                        ]
                        $statement: #Conditional[
                           $cond: #NameExpr['result']
                           $then: #ApplyExpr[
                              $recv: #NameExpr['result']
                              $recv: #NameExpr['to_ruby']
                           ]
                           $else: #NameExpr['result']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['safe_load']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['yaml']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['whitelist_classes']
                        $default: #Array['[]']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['whitelist_symbols']
                        $default: #Array['[]']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['aliases']
                        $default: #FalseExpr['false']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['filename']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['yaml']
                                 $expression: #NameExpr['filename']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['result']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['class_loader']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['ClassLoader']
                                 $name: #NameExpr['Restricted']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['whitelist_classes']
                                    $recv: #NameExpr['map']
                                    $param: #List[
                                       $procedure: #Procedure[
                                          $base: #NameExpr['to_s']
                                       ]
                                    ]
                                 ]
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['whitelist_symbols']
                                    $recv: #NameExpr['map']
                                    $param: #List[
                                       $procedure: #Procedure[
                                          $base: #NameExpr['to_s']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['scanner']
                           $right: #ApplyExpr[
                              $base: #NameExpr['ScalarScanner']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['class_loader']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['aliases']
                           $then: #AssignExpr[
                              $left: #NameExpr['visitor']
                              $right: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Visitors']
                                    $name: #NameExpr['ToRuby']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['scanner']
                                    $expression: #NameExpr['class_loader']
                                 ]
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['visitor']
                              $right: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Visitors']
                                    $name: #NameExpr['NoAliasRuby']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['scanner']
                                    $expression: #NameExpr['class_loader']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['visitor']
                           $recv: #NameExpr['accept']
                           $param: #List[
                              $expression: #NameExpr['result']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['parse']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['yaml']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['filename']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['fallback']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['parse_stream']
                           $param: #List[
                              $expression: #NameExpr['yaml']
                              $expression: #NameExpr['filename']
                           ]
                           $body: #Block[
                              $param: #NameExpr['node']
                              $body: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['node']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['fallback']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['parse_file']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['filename']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['File']
                        $recv: #NameExpr['open']
                        $param: #List[
                           $expression: #NameExpr['filename']
                           $expression: #StringExpr['r:bom|utf-8']
                        ]
                        $body: #Block[
                           $param: #NameExpr['f']
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['f']
                                 $expression: #NameExpr['filename']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['parser']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Psych']
                           $name: #NameExpr['Parser']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['TreeBuilder']
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['parse_stream']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['yaml']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['filename']
                        $default: #Nil['nil']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['parser']
                              $right: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Psych']
                                    $name: #NameExpr['Parser']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Handlers']
                                          $name: #NameExpr['DocumentStream']
                                       ]
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $procedure: #Procedure[
                                             $base: #NameExpr['block']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['parser']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['yaml']
                                 $expression: #NameExpr['filename']
                              ]
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['parser']
                              $right: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['parser']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['parser']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['yaml']
                                 $expression: #NameExpr['filename']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['parser']
                                 $recv: #NameExpr['handler']
                              ]
                              $recv: #NameExpr['root']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['dump']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['o']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['options']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #StrictEquals[
                              $left: #NameExpr['Hash']
                              $right: #NameExpr['io']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['options']
                                 $right: #NameExpr['io']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['io']
                                 $right: #Nil['nil']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['visitor']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Psych']
                                    $name: #NameExpr['Visitors']
                                 ]
                                 $name: #NameExpr['YAMLTree']
                              ]
                              $recv: #NameExpr['create']
                              $param: #List[
                                 $expression: #NameExpr['options']
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['visitor']
                           $right: #NameExpr['o']
                        ]
                        $statement: #ApplyExpr[
                           $base: #ApplyExpr[
                              $recv: #NameExpr['visitor']
                              $recv: #NameExpr['tree']
                           ]
                           $recv: #NameExpr['yaml']
                           $param: #List[
                              $expression: #NameExpr['io']
                              $expression: #NameExpr['options']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['dump_stream']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['objects']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['visitor']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Psych']
                                    $name: #NameExpr['Visitors']
                                 ]
                                 $name: #NameExpr['YAMLTree']
                              ]
                              $recv: #NameExpr['create']
                              $param: #List[
                                 $expression: #List['{}']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['objects']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['o']
                              $body: #LShiftExpr[
                                 $left: #NameExpr['visitor']
                                 $right: #NameExpr['o']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['visitor']
                              $recv: #NameExpr['tree']
                           ]
                           $recv: #NameExpr['yaml']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['to_json']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['object']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['visitor']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Psych']
                                    $name: #NameExpr['Visitors']
                                 ]
                                 $name: #NameExpr['JSONTree']
                              ]
                              $recv: #NameExpr['create']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['visitor']
                           $right: #NameExpr['object']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['visitor']
                              $recv: #NameExpr['tree']
                           ]
                           $recv: #NameExpr['yaml']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['load_stream']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['yaml']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['filename']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['parse_stream']
                           $param: #List[
                              $expression: #NameExpr['yaml']
                              $expression: #NameExpr['filename']
                           ]
                           $body: #Block[
                              $param: #NameExpr['node']
                              $body: #Yield[
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['node']
                                       $recv: #NameExpr['to_ruby']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['parse_stream']
                                 $param: #List[
                                    $expression: #NameExpr['yaml']
                                    $expression: #NameExpr['filename']
                                 ]
                              ]
                              $recv: #NameExpr['children']
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['child']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['child']
                                 $recv: #NameExpr['to_ruby']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['load_file']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['filename']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['fallback']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['open']
                        $param: #List[
                           $expression: #NameExpr['filename']
                           $expression: #StringExpr['r:bom|utf-8']
                        ]
                        $body: #Block[
                           $param: #NameExpr['f']
                           $body: #ApplyExpr[
                              $base: #Self['self']
                              $recv: #NameExpr['load']
                              $param: #List[
                                 $expression: #NameExpr['f']
                                 $expression: #NameExpr['filename']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['FALLBACK']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['fallback']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['@domain_types']
                  $right: #List['{}']
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_domain_type']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['domain']
                     ]
                     $param: #Param[
                        $param: #NameExpr['type_tag']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['key']
                           $right: #ApplyExpr[
                              $base: #Array[
                                 $index: #List[
                                    $expression: #StringExpr['tag']
                                    $expression: #NameExpr['domain']
                                    $expression: #NameExpr['type_tag']
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[':']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@domain_types']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['block']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@domain_types']
                              $index: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['type_tag']
                                 ]
                              ]
                           ]
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_builtin_type']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type_tag']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['domain']
                           $right: #StringExpr['yaml.org,2002']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['key']
                           $right: #ApplyExpr[
                              $base: #Array[
                                 $index: #List[
                                    $expression: #StringExpr['tag']
                                    $expression: #NameExpr['domain']
                                    $expression: #NameExpr['type_tag']
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[':']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@domain_types']
                              $index: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['remove_type']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type_tag']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['@domain_types']
                        $recv: #NameExpr['delete']
                        $param: #List[
                           $expression: #NameExpr['type_tag']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['@load_tags']
                  $right: #List['{}']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['@dump_tags']
                  $right: #List['{}']
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_tag']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['tag']
                     ]
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@load_tags']
                              $index: #List[
                                 $expression: #NameExpr['tag']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['name']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@dump_tags']
                              $index: #List[
                                 $expression: #NameExpr['klass']
                              ]
                           ]
                           $right: #NameExpr['tag']
                        ]
                     ]
                  ]
               ]
               $statement: #SClass[
                  $path: #Self['self']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['load_tags']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['dump_tags']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['domain_types']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
