#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$INCFLAGS']
         $right: #StringExpr[' -I$(topdir) -I$(top_srcdir)']
      ]
      $statement: #IfExpr[
         $cond: #NotMatch[
            $left: #Regex['/mswin|mingw|bccwin|nacl/']
            $right: #NameExpr['RUBY_PLATFORM']
         ]
         $then: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['sys/stropts.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_func']
               $param: #List[
                  $expression: #StringExpr['setresuid']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['libutil.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['util.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['pty.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_header']
               $param: #List[
                  $expression: #StringExpr['pwd.h']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_library']
               $param: #List[
                  $expression: #StringExpr['util']
                  $expression: #StringExpr['openpty']
               ]
            ]
            $statement: #IfExpr[
               $cond: #OrExpr[
                  $left: #OrExpr[
                     $left: #OrExpr[
                        $left: #OrExpr[
                           $left: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['have_func']
                              $param: #List[
                                 $expression: #StringExpr['posix_openpt']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['have_func']
                              $param: #List[
                                 $expression: #StringExpr['openpty']
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['have_func']
                           $param: #List[
                              $expression: #StringExpr['_getpty']
                           ]
                        ]
                     ]
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['have_func']
                        $param: #List[
                           $expression: #StringExpr['ptsname']
                        ]
                     ]
                  ]
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['have_func']
                     $param: #List[
                        $expression: #StringExpr['ioctl']
                     ]
                  ]
               ]
               $then: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['create_makefile']
                  $param: #List[
                     $expression: #StringExpr['pty']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
