#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['nr']
         $right: #IntExpr['1_000_000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['msg']
         $right: #StringExpr['.']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['buf']
         $right: #StringExpr['.']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['noex']
         $right: #List[
            $hash: #Hash[
               $key: #NameExpr['exception']
               $value: #FalseExpr['false']
            ]
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #List[
            $statement: #MultipleAssign[
               $left: #MultipleLeftHandSideExpression[
                  $item: #NameExpr['r']
                  $item: #NameExpr['w']
               ]
               $right: #ApplyExpr[
                  $recv: #NameExpr['IO']
                  $recv: #NameExpr['pipe']
               ]
            ]
            $statement: #While[
               $cond: #LtExpr[
                  $left: #NameExpr['i']
                  $right: #NameExpr['nr']
               ]
               $body: #List[
                  $statement: #AddAssign[
                     $left: #NameExpr['i']
                     $right: #IntExpr['1']
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['w']
                     $recv: #NameExpr['write_nonblock']
                     $param: #List[
                        $expression: #NameExpr['msg']
                        $expression: #NameExpr['noex']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['r']
                     $recv: #NameExpr['read_nonblock']
                     $param: #List[
                        $expression: #IntExpr['1']
                        $expression: #NameExpr['buf']
                        $expression: #NameExpr['noex']
                     ]
                  ]
               ]
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['ArgumentError']
               $then: #While[
                  $cond: #LtExpr[
                     $left: #NameExpr['i']
                     $right: #NameExpr['nr']
                  ]
                  $body: #List[
                     $statement: #AddAssign[
                        $left: #NameExpr['i']
                        $right: #IntExpr['1']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['w']
                        $recv: #NameExpr['write_nonblock']
                        $param: #List[
                           $expression: #NameExpr['msg']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['r']
                        $recv: #NameExpr['read_nonblock']
                        $param: #List[
                           $expression: #IntExpr['1']
                           $expression: #NameExpr['buf']
                        ]
                     ]
                  ]
               ]
            ]
         ]
         $ensure: #List[
            $statement: #ApplyExpr[
               $recv: #NameExpr['r']
               $recv: #NameExpr['close']
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['w']
               $recv: #NameExpr['close']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
