#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rb_block_call']
            $expression: #StringExpr['ruby/ruby.h']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['racc/cparse']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
