#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['$srcs']
         $right: #ParcentNotation['%w[sizes.c]']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['$distcleanfiles']
         $recv: #NameExpr['concat']
         $param: #List[
            $expression: #NameExpr['$srcs']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_least8_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_least16_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_least32_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_least64_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_fast8_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_fast16_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_fast32_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['int_fast64_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['intmax_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['sig_atomic_t']
            $expression: #ParcentNotation['%w[signal.h]']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['wchar_t']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['wint_t']
            $expression: #ParcentNotation['%w[wctype.h]']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['wctrans_t']
            $expression: #ParcentNotation['%w[wctype.h]']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['wctype_t']
            $expression: #ParcentNotation['%w[wctype.h]']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['_Bool']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['long double']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['float _Complex']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['double _Complex']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['long double _Complex']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['float _Imaginary']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['double _Imaginary']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['long double _Imaginary']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['__int128']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['__float128']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['_Decimal32']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['_Decimal64']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['_Decimal128']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['__m64']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['__m128']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['have_type']
         $param: #List[
            $expression: #StringExpr['__float80']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['rbconfig/sizeof']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
