#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['readline']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['Struct']
               $recv: #NameExpr['new']
               $param: #List[
                  $expression: #NameExpr['headers']
                  $expression: #NameExpr['extra_check']
               ]
            ]
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Array[
                  $index: #List[
                     $expression: #StringExpr['stdio.h']
                  ]
               ]
            ]
         ]
      ]
      $statement: #SFuncDecl[
         $path: #NameExpr['readline']
         $name: #NameExpr['have_header']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['header']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #ApplyExpr[
                  #Self['self']
                  $recv: #Super['super']
                  $param: #List[
                     $expression: #NameExpr['header']
                     $procedure: #Procedure[
                        $base: #NameExpr['extra_check']
                     ]
                  ]
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     $recv: #NameExpr['headers']
                     $recv: #NameExpr['push']
                     $param: #List[
                        $expression: #NameExpr['header']
                     ]
                  ]
                  $statement: #RReturnStmt[
                     $expr: #List[
                        $expression: #TrueExpr['true']
                     ]
                  ]
               ]
               $else: #RReturnStmt[
                  $expr: #List[
                     $expression: #FalseExpr['false']
                  ]
               ]
            ]
         ]
      ]
      $statement: #SFuncDecl[
         $path: #NameExpr['readline']
         $name: #NameExpr['have_var']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['var']
            ]
         ]
         $body: #BlockExpr[
            $main: #RReturnStmt[
               $expr: #List[
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #Super['super']
                     $param: #List[
                        $expression: #NameExpr['var']
                        $expression: #NameExpr['headers']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #SFuncDecl[
         $path: #NameExpr['readline']
         $name: #NameExpr['have_func']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['func']
            ]
         ]
         $body: #BlockExpr[
            $main: #RReturnStmt[
               $expr: #List[
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #Super['super']
                     $param: #List[
                        $expression: #NameExpr['func']
                        $expression: #NameExpr['headers']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #SFuncDecl[
         $path: #NameExpr['readline']
         $name: #NameExpr['have_type']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['type']
            ]
         ]
         $body: #BlockExpr[
            $main: #RReturnStmt[
               $expr: #List[
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #Super['super']
                     $param: #List[
                        $expression: #NameExpr['type']
                        $expression: #NameExpr['headers']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['dir_config']
         $param: #List[
            $expression: #StringExpr['curses']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['dir_config']
         $param: #List[
            $expression: #StringExpr['ncurses']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['dir_config']
         $param: #List[
            $expression: #StringExpr['termcap']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['dir_config']
         $param: #List[
            $expression: #StringExpr['readline']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['enable_libedit']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['enable_config']
            $param: #List[
               $expression: #StringExpr['libedit']
            ]
         ]
      ]
      $statement: #IfExpr[
         $then: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['have_library']
            $param: #List[
               $expression: #StringExpr['user32']
               $expression: #Nil['nil']
            ]
         ]
         $cond: #StrictEquals[
            $left: #Regex['/cygwin/']
            $right: #NameExpr['RUBY_PLATFORM']
         ]
      ]
      $statement: #LOr[
         $left: #LOr[
            $left: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_library']
               $param: #List[
                  $expression: #StringExpr['ncurses']
                  $expression: #StringExpr['tgetnum']
               ]
            ]
            $right: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['have_library']
               $param: #List[
                  $expression: #StringExpr['termcap']
                  $expression: #StringExpr['tgetnum']
               ]
            ]
         ]
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['have_library']
            $param: #List[
               $expression: #StringExpr['curses']
               $expression: #StringExpr['tgetnum']
            ]
         ]
      ]
      $statement: #Case[
         $cond: #NameExpr['enable_libedit']
         $body: #List[
            $when: #When[
               $cond: #List[
                  $expression: #TrueExpr['true']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['dir_config']
                     $param: #List[
                        $expression: #StringExpr['libedit']
                     ]
                  ]
                  $statement: #Unless[
                     $cond: #LAnd[
                        $left: #LOr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['readline']
                              $recv: #NameExpr['have_header']
                              $param: #List[
                                 $expression: #StringExpr['editline/readline.h']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['readline']
                              $recv: #NameExpr['have_header']
                              $param: #List[
                                 $expression: #StringExpr['readline/readline.h']
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['have_library']
                           $param: #List[
                              $expression: #StringExpr['edit']
                              $expression: #StringExpr['readline']
                           ]
                        ]
                     ]
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #StringExpr['libedit not found']
                        ]
                     ]
                  ]
               ]
            ]
            $when: #When[
               $cond: #List[
                  $expression: #FalseExpr['false']
               ]
               $then: #Unless[
                  $cond: #LAnd[
                     $left: #LAnd[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['readline']
                           $recv: #NameExpr['have_header']
                           $param: #List[
                              $expression: #StringExpr['readline/readline.h']
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #NameExpr['readline']
                           $recv: #NameExpr['have_header']
                           $param: #List[
                              $expression: #StringExpr['readline/history.h']
                           ]
                        ]
                     ]
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['have_library']
                        $param: #List[
                           $expression: #StringExpr['readline']
                           $expression: #StringExpr['readline']
                        ]
                     ]
                  ]
                  $then: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #StringExpr['readline not found']
                     ]
                  ]
               ]
            ]
         ]
         $else: #Unless[
            $cond: #LOr[
               $left: #LAnd[
                  $left: #LAnd[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['readline']
                        $recv: #NameExpr['have_header']
                        $param: #List[
                           $expression: #StringExpr['readline/readline.h']
                        ]
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['readline']
                        $recv: #NameExpr['have_header']
                        $param: #List[
                           $expression: #StringExpr['readline/history.h']
                        ]
                     ]
                  ]
                  $right: #LOr[
                     $left: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['have_library']
                        $param: #List[
                           $expression: #StringExpr['readline']
                           $expression: #StringExpr['readline']
                        ]
                     ]
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['have_library']
                        $param: #List[
                           $expression: #StringExpr['edit']
                           $expression: #StringExpr['readline']
                        ]
                     ]
                  ]
               ]
               $right: #LAnd[
                  $left: #ApplyExpr[
                     $recv: #NameExpr['readline']
                     $recv: #NameExpr['have_header']
                     $param: #List[
                        $expression: #StringExpr['editline/readline.h']
                     ]
                  ]
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['have_library']
                     $param: #List[
                        $expression: #StringExpr['edit']
                        $expression: #StringExpr['readline']
                     ]
                  ]
               ]
            ]
            $then: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['raise']
               $param: #List[
                  $expression: #StringExpr['readline nor libedit not found']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_getc']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_getc_function']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_filename_completion_function']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_username_completion_function']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_completion_matches']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_refresh_line']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_deprep_term_function']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_completion_append_character']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_basic_word_break_characters']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_completer_word_break_characters']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_basic_quote_characters']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_completer_quote_characters']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_filename_quote_characters']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_attempted_completion_over']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_library_version']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_editing_mode']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_line_buffer']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_point']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_char_is_quoted_p']
         ]
      ]
      $statement: #LAnd[
         $left: #NotMatch[
            $left: #Regex['/mswin|bccwin|mingw/']
            $right: #NameExpr['RUBY_PLATFORM']
         ]
         $right: #ApplyExpr[
            $recv: #NameExpr['readline']
            $recv: #NameExpr['have_var']
            $param: #List[
               $expression: #StringExpr['rl_event_hook']
            ]
         ]
      ]
      $statement: #LAnd[
         $left: #NotMatch[
            $left: #Regex['/mswin|bccwin|mingw/']
            $right: #NameExpr['RUBY_PLATFORM']
         ]
         $right: #ApplyExpr[
            $recv: #NameExpr['readline']
            $recv: #NameExpr['have_var']
            $param: #List[
               $expression: #StringExpr['rl_catch_sigwinch']
            ]
         ]
      ]
      $statement: #LAnd[
         $left: #NotMatch[
            $left: #Regex['/mswin|bccwin|mingw/']
            $right: #NameExpr['RUBY_PLATFORM']
         ]
         $right: #ApplyExpr[
            $recv: #NameExpr['readline']
            $recv: #NameExpr['have_var']
            $param: #List[
               $expression: #StringExpr['rl_catch_signals']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_pre_input_hook']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_var']
         $param: #List[
            $expression: #StringExpr['rl_special_prefixes']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_cleanup_after_signal']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_free_line_state']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_clear_signals']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_set_screen_size']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_get_screen_size']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_vi_editing_mode']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_emacs_editing_mode']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['replace_history_entry']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['remove_history']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['clear_history']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_redisplay']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_insert_text']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['readline']
         $recv: #NameExpr['have_func']
         $param: #List[
            $expression: #StringExpr['rl_delete_text']
         ]
      ]
      $statement: #Unless[
         $cond: #ApplyExpr[
            $recv: #NameExpr['readline']
            $recv: #NameExpr['have_type']
            $param: #List[
               $expression: #StringExpr['rl_hook_func_t*']
            ]
         ]
         $then: #LShiftExpr[
            $left: #NameExpr['$defs']
            $right: #StringExpr['-Drl_hook_func_t=Function']
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$INCFLAGS']
         $right: #StringExpr[' -I$(top_srcdir)']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['readline']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
