#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rbconfig']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['main']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Unless[
                  $cond: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['find_executable']
                     $param: #List[
                        $expression: #StringExpr['bison']
                     ]
                  ]
                  $then: #Unless[
                     $cond: #OrExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #StringExpr['ripper.c']
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['$srcdir']
                              ]
                           ]
                        ]
                     ]
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #StringExpr['missing bison; abort']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['$objs']
                  $right: #ParcentNotation['%w(ripper.o)']
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['$cleanfiles']
                  $recv: #NameExpr['concat']
                  $param: #List[
                     $expression: #ParcentNotation['%w(ripper.y ripper.c ripper.E ripper.output y.output eventids1.c eventids2table.c .eventids2-check)']
                  ]
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['$defs']
                  $right: #StringExpr['-DRIPPER']
               ]
               $statement: #IfExpr[
                  $then: #LShiftExpr[
                     $left: #NameExpr['$defs']
                     $right: #StringExpr['-DRIPPER_DEBUG']
                  ]
                  $cond: #NameExpr['$debug']
               ]
               $statement: #LShiftExpr[
                  $left: #LShiftExpr[
                     $left: #NameExpr['$VPATH']
                     $right: #StringExpr['$(topdir)']
                  ]
                  $right: #StringExpr['$(top_srcdir)']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['$INCFLAGS']
                  $right: #StringExpr[' -I$(topdir) -I$(top_srcdir)']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['create_makefile']
                  $param: #List[
                     $expression: #StringExpr['ripper']
                  ]
               ]
            ]
         ]
      ]
      $statement: #NameExpr['main']
   ]
   #Comsumed['comsumed']
]
