#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['ripper/lexer']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Ripper']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Filter']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['src']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['filename']
                              $default: #StringExpr['-']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['lineno']
                              $default: #IntExpr['1']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@__lexer']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Lexer']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['src']
                                       $expression: #NameExpr['filename']
                                       $expression: #NameExpr['lineno']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@__line']
                                 $right: #Nil['nil']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@__col']
                                 $right: #Nil['nil']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['filename']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@__lexer']
                              $recv: #NameExpr['filename']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['lineno']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@__line']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['column']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@__col']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['parse']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['init']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['data']
                                 $right: #NameExpr['init']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['@__lexer']
                                    $recv: #NameExpr['lex']
                                 ]
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['pos']
                                       $item: #NameExpr['event']
                                       $item: #NameExpr['tok']
                                    ]
                                    $body: #List[
                                       $statement: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['@__line']
                                             $item: #NameExpr['@__col']
                                          ]
                                          $right: #MultipleRightHandSideExpression[
                                             $variadic: #Variadic[
                                                $base: #NameExpr['pos']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['data']
                                          $right: #IfExpr[
                                             $cond: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['respond_to?']
                                                $param: #List[
                                                   $expression: #NameExpr['event']
                                                   $expression: #TrueExpr['true']
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['__send__']
                                                $param: #List[
                                                   $expression: #NameExpr['event']
                                                   $expression: #NameExpr['tok']
                                                   $expression: #NameExpr['data']
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['on_default']
                                                $param: #List[
                                                   $expression: #NameExpr['event']
                                                   $expression: #NameExpr['tok']
                                                   $expression: #NameExpr['data']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['data']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['on_default']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['event']
                           ]
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                           $param: #Param[
                              $param: #NameExpr['data']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #NameExpr['data']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
