#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['main']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['mode']
                  $right: #Nil['nil']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['ids1src']
                  $right: #Nil['nil']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['ids2src']
                  $right: #Nil['nil']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['output']
                  $right: #Nil['nil']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['parser']
                  $right: #AssignExpr[
                     $left: #NameExpr['@parser']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['OptionParser']
                        $recv: #NameExpr['new']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['parser']
                     $name: #NameExpr['banner']
                  ]
                  $right: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['basename']
                        $param: #List[
                           $expression: #BuiltInVariable['$0']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--mode=MODE']
                     $expression: #StringExpr['check, eventids1, or eventids2table.']
                  ]
                  $body: #Block[
                     $param: #NameExpr['m']
                     $body: #AssignExpr[
                        $left: #NameExpr['mode']
                        $right: #NameExpr['m']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--ids1src=PATH']
                     $expression: #StringExpr['A source file of event-IDs 1 (parse.y).']
                  ]
                  $body: #Block[
                     $param: #NameExpr['path']
                     $body: #AssignExpr[
                        $left: #NameExpr['ids1src']
                        $right: #NameExpr['path']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--ids2src=PATH']
                     $expression: #StringExpr['A source file of event-IDs 2 (eventids2.c).']
                  ]
                  $body: #Block[
                     $param: #NameExpr['path']
                     $body: #AssignExpr[
                        $left: #NameExpr['ids2src']
                        $right: #NameExpr['path']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--output=PATH']
                     $expression: #StringExpr['An output file.']
                  ]
                  $body: #Block[
                     $param: #NameExpr['path']
                     $body: #AssignExpr[
                        $left: #NameExpr['output']
                        $right: #NameExpr['path']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--help']
                     $expression: #StringExpr['Prints this message and quit.']
                  ]
                  $body: #Block[
                     $body: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['parser']
                                 $recv: #NameExpr['help']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['exit']
                           $param: #List[
                              $expression: #TrueExpr['true']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['parser']
                     $recv: #NameExpr['parse!']
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #Field[
                           $recv: #NameExpr['OptionParser']
                           $name: #NameExpr['ParseError']
                        ]
                        $target: #NameExpr['err']
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['usage']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['err']
                                 $recv: #NameExpr['message']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Unless[
                  $then: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['usage']
                     $param: #List[
                        $expression: #StringExpr['no mode given']
                     ]
                  ]
                  $cond: #NameExpr['mode']
               ]
               $statement: #Case[
                  $cond: #NameExpr['mode']
                  $body: #List[
                     $when: #When[
                        $cond: #List[
                           $expression: #StringExpr['check']
                        ]
                        $then: #List[
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['usage']
                                 $param: #List[
                                    $expression: #StringExpr['no --ids1src']
                                 ]
                              ]
                              $cond: #NameExpr['ids1src']
                           ]
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['usage']
                                 $param: #List[
                                    $expression: #StringExpr['no --ids2src']
                                 ]
                              ]
                              $cond: #NameExpr['ids2src']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['h']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['read_ids1_with_locations']
                                 $param: #List[
                                    $expression: #NameExpr['ids1src']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['check_arity']
                              $param: #List[
                                 $expression: #NameExpr['h']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['ids2']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['read_ids2']
                                 $param: #List[
                                    $expression: #NameExpr['ids2src']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['common']
                              $right: #AndExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['h']
                                    $recv: #NameExpr['keys']
                                 ]
                                 $right: #NameExpr['ids2']
                              ]
                           ]
                           $statement: #Unless[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['common']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['abort']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['common']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr[' ']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['exit']
                              $param: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #StringExpr['eventids1']
                        ]
                        $then: #List[
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['usage']
                                 $param: #List[
                                    $expression: #StringExpr['no --ids1src']
                                 ]
                              ]
                              $cond: #NameExpr['ids1src']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['result']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_eventids1']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['read_ids1']
                                       $param: #List[
                                          $expression: #NameExpr['ids1src']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #StringExpr['eventids2table']
                        ]
                        $then: #List[
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['usage']
                                 $param: #List[
                                    $expression: #StringExpr['no --ids2src']
                                 ]
                              ]
                              $cond: #NameExpr['ids2src']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['result']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_eventids2_table']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['read_ids2']
                                       $param: #List[
                                          $expression: #NameExpr['ids2src']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $cond: #NameExpr['output']
                  $then: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['open']
                     $param: #List[
                        $expression: #NameExpr['output']
                        $expression: #StringExpr['w']
                     ]
                     $body: #Block[
                        $param: #NameExpr['f']
                        $body: #ApplyExpr[
                           $base: #NameExpr['f']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['result']
                           ]
                        ]
                     ]
                  ]
                  $else: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #NameExpr['result']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['usage']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['msg']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  $base: #NameExpr['$stderr']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #NameExpr['msg']
                  ]
               ]
               $statement: #ApplyExpr[
                  $base: #NameExpr['$stderr']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['@parser']
                        $recv: #NameExpr['help']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['exit']
                  $param: #List[
                     $expression: #FalseExpr['false']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['generate_eventids1']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['ids']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['buf']
                  $right: #StringExpr['']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[static struct {\\n]']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['ids']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['id']
                        $item: #NameExpr['arity']
                     ]
                     $body: #LShiftExpr[
                        $left: #NameExpr['buf']
                        $right: #ParcentNotation['%Q[    ID id_#{id};\\n]']
                     ]
                  ]
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[} ripper_parser_ids;\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[\\n]']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['ids']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['id']
                        $item: #NameExpr['arity']
                     ]
                     $body: #LShiftExpr[
                        $left: #NameExpr['buf']
                        $right: #ParcentNotation['%Q[#define ripper_id_#{id} ripper_parser_ids.id_#{id}\\n]']
                     ]
                  ]
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[static void\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[ripper_init_eventids1(void)\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[{\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[#define set_id1(name) ripper_id_##name = rb_intern_const("on_"#name)\\n]']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['ids']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['id']
                        $item: #NameExpr['arity']
                     ]
                     $body: #LShiftExpr[
                        $left: #NameExpr['buf']
                        $right: #ParcentNotation['%Q[    set_id1(#{id});\\n]']
                     ]
                  ]
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[}\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[static void\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[ripper_init_eventids1_table(VALUE self)\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[{\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[    VALUE h = rb_hash_new();\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[    rb_define_const(self, "PARSER_EVENT_TABLE", h);\\n]']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['ids']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['id']
                        $item: #NameExpr['arity']
                     ]
                     $body: #LShiftExpr[
                        $left: #NameExpr['buf']
                        $right: #ParcentNotation['%Q[    rb_hash_aset(h, intern_sym("#{id}"), INT2FIX(#{arity}));\\n]']
                     ]
                  ]
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[}\\n]']
               ]
               $statement: #NameExpr['buf']
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['generate_eventids2_table']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['ids']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['buf']
                  $right: #StringExpr['']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[static void\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[ripper_init_eventids2_table(VALUE self)\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[{\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[    VALUE h = rb_hash_new();\\n]']
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[    rb_define_const(self, "SCANNER_EVENT_TABLE", h);\\n]']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['ids']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['id']
                     $body: #LShiftExpr[
                        $left: #NameExpr['buf']
                        $right: #ParcentNotation['%Q[    rb_hash_aset(h, intern_sym("#{id}"), INT2FIX(1));\\n]']
                     ]
                  ]
               ]
               $statement: #LShiftExpr[
                  $left: #NameExpr['buf']
                  $right: #ParcentNotation['%Q[}\\n]']
               ]
               $statement: #NameExpr['buf']
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['read_ids1']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['path']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['strip_locations']
               $param: #List[
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['read_ids1_with_locations']
                     $param: #List[
                        $expression: #NameExpr['path']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['strip_locations']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['h']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['h']
                  $recv: #NameExpr['map']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['event']
                        $item: #NameExpr['list']
                     ]
                     $body: #Array[
                        $index: #List[
                           $expression: #NameExpr['event']
                           $expression: #Indexer[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['list']
                                 $recv: #NameExpr['first']
                              ]
                              $index: #List[
                                 $expression: #IntExpr['1']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $recv: #NameExpr['sort_by']
               $body: #Block[
                  $param: #MultipleLeftHandSideExpression[
                     $item: #NameExpr['event']
                     $item: #NameExpr['arity']
                  ]
                  $body: #ApplyExpr[
                     $recv: #NameExpr['event']
                     $recv: #NameExpr['to_s']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['check_arity']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['h']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['invalid']
                  $right: #FalseExpr['false']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['h']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['event']
                        $item: #NameExpr['list']
                     ]
                     $body: #Unless[
                        $cond: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['list']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['line']
                                          $item: #NameExpr['arity']
                                       ]
                                       $body: #NameExpr['arity']
                                    ]
                                 ]
                                 $recv: #NameExpr['uniq']
                              ]
                              $recv: #NameExpr['size']
                           ]
                           $right: #IntExpr['1']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['invalid']
                              $right: #TrueExpr['true']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['locations']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['list']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['line']
                                          $item: #NameExpr['a']
                                       ]
                                       $body: #StringExpr[
                                          $inner: #NameExpr['line']
                                          $inner: #NameExpr['a']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #StringExpr[', ']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['$stderr']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['event']
                                    $inner: #NameExpr['locations']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $then: #NameExpr['abort']
                  $cond: #NameExpr['invalid']
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['read_ids1_with_locations']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['path']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['h']
                  $right: #List['{}']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['File']
                  $recv: #NameExpr['open']
                  $param: #List[
                     $expression: #NameExpr['path']
                  ]
                  $body: #Block[
                     $param: #NameExpr['f']
                     $body: #ApplyExpr[
                        $recv: #NameExpr['f']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['line']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #Match[
                                    $left: #Regex['/\\A\\#\\s*define\\s+dispatch/']
                                    $right: #NameExpr['line']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #Match[
                                    $left: #Regex['/ripper_dispatch/']
                                    $right: #NameExpr['line']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['line']
                                 $recv: #NameExpr['scan']
                                 $param: #List[
                                    $expression: #Regex['/\\bdispatch(\\d)\\((\\w+)/']
                                 ]
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['arity']
                                       $item: #NameExpr['event']
                                    ]
                                    $body: #ApplyExpr[
                                       $base: #LOrAssign[
                                          $left: #Indexer[
                                             $base: #NameExpr['h']
                                             $index: #List[
                                                $expression: #NameExpr['event']
                                             ]
                                          ]
                                          $right: #Array['[]']
                                       ]
                                       $recv: #NameExpr['push']
                                       $param: #List[
                                          $expression: #Array[
                                             $index: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['lineno']
                                                ]
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['arity']
                                                   $recv: #NameExpr['to_i']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['h']
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['read_ids2']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['path']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['src']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['open']
                     $param: #List[
                        $expression: #NameExpr['path']
                     ]
                     $body: #Block[
                        $param: #NameExpr['f']
                        $body: #ApplyExpr[
                           $recv: #NameExpr['f']
                           $recv: #NameExpr['read']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['ids2']
                  $right: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['src']
                              $recv: #NameExpr['scan']
                              $param: #List[
                                 $expression: #Regex['/ID\\s+ripper_id_(\\w+)/']
                              ]
                           ]
                           $recv: #NameExpr['flatten']
                        ]
                        $recv: #NameExpr['uniq']
                     ]
                     $recv: #NameExpr['sort']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['diff']
                  $right: #SubExpr[
                     $left: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['src']
                           $recv: #NameExpr['scan']
                           $param: #List[
                              $expression: #Regex['/set_id2\\((\\w+)\\);/']
                           ]
                        ]
                        $recv: #NameExpr['flatten']
                     ]
                     $right: #NameExpr['ids2']
                  ]
               ]
               $statement: #Unless[
                  $cond: #ApplyExpr[
                     $recv: #NameExpr['diff']
                     $recv: #NameExpr['empty?']
                  ]
                  $then: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['abort']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #NameExpr['diff']
                        ]
                     ]
                  ]
               ]
               $statement: #RReturnStmt[
                  $expr: #List[
                     $expression: #NameExpr['ids2']
                  ]
               ]
            ]
         ]
      ]
      $statement: #NameExpr['main']
   ]
   #Comsumed['comsumed']
]
