#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['main']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['output']
                  $right: #Nil['nil']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['parser']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['OptionParser']
                     $recv: #NameExpr['new']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['parser']
                     $name: #NameExpr['banner']
                  ]
                  $right: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['basename']
                        $param: #List[
                           $expression: #BuiltInVariable['$0']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--output=PATH']
                     $expression: #StringExpr['An output file.']
                  ]
                  $body: #Block[
                     $param: #NameExpr['path']
                     $body: #AssignExpr[
                        $left: #NameExpr['output']
                        $right: #NameExpr['path']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['parser']
                  $recv: #NameExpr['on']
                  $param: #List[
                     $expression: #StringExpr['--help']
                     $expression: #StringExpr['Prints this message and quit.']
                  ]
                  $body: #Block[
                     $body: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['parser']
                                 $recv: #NameExpr['help']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['exit']
                           $param: #List[
                              $expression: #TrueExpr['true']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['parser']
                     $recv: #NameExpr['parse!']
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #Field[
                           $recv: #NameExpr['OptionParser']
                           $name: #NameExpr['ParseError']
                        ]
                        $target: #NameExpr['err']
                        $then: #List[
                           $statement: #ApplyExpr[
                              $base: #NameExpr['$stderr']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['err']
                                    $recv: #NameExpr['message']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['$stderr']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['parser']
                                    $recv: #NameExpr['help']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['exit']
                              $param: #List[
                                 $expression: #FalseExpr['false']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Unless[
                  $cond: #EqExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['ARGV']
                        $recv: #NameExpr['size']
                     ]
                     $right: #IntExpr['1']
                  ]
                  $then: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['abort']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['ARGV']
                              $recv: #NameExpr['size']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['out']
                  $right: #StringExpr['']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['File']
                  $recv: #NameExpr['open']
                  $param: #List[
                     $expression: #Indexer[
                        $recv: #NameExpr['ARGV']
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                  ]
                  $body: #Block[
                     $param: #NameExpr['f']
                     $body: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['prelude']
                           $param: #List[
                              $expression: #NameExpr['f']
                              $expression: #NameExpr['out']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['grammar']
                           $param: #List[
                              $expression: #NameExpr['f']
                              $expression: #NameExpr['out']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['usercode']
                           $param: #List[
                              $expression: #NameExpr['f']
                              $expression: #NameExpr['out']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $cond: #NameExpr['output']
                  $then: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['open']
                     $param: #List[
                        $expression: #NameExpr['output']
                        $expression: #StringExpr['w']
                     ]
                     $body: #Block[
                        $param: #NameExpr['f']
                        $body: #ApplyExpr[
                           $base: #NameExpr['f']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['out']
                           ]
                        ]
                     ]
                  ]
                  $else: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['print']
                     $param: #List[
                        $expression: #NameExpr['out']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['prelude']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['f']
            ]
            $param: #Param[
               $param: #NameExpr['out']
            ]
         ]
         $body: #BlockExpr[
            $main: #While[
               $cond: #AssignExpr[
                  $left: #NameExpr['line']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['f']
                     $recv: #NameExpr['gets']
                  ]
               ]
               $body: #Case[
                  $cond: #NameExpr['line']
                  $body: #List[
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r</\\*%%%\\*/>']
                        ]
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['out']
                              $right: #StringExpr['/*']
                           ]
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r</\\*%>']
                        ]
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['out']
                              $right: #StringExpr['*/']
                           ]
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r<%\\*/>']
                        ]
                        $then: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['/\\A%%/']
                        ]
                        $then: #List[
                           $statement: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['out']
                                 $right: #StringExpr['%%']
                              ]
                              $right: #BuiltInVariable['$/']
                           ]
                           $statement: #RReturnStmt['return']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['/\\A%token/']
                        ]
                        $then: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['line']
                              $recv: #NameExpr['sub']
                              $param: #List[
                                 $expression: #Regex['/<\\w+>/']
                                 $expression: #StringExpr['<val>']
                              ]
                           ]
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['/\\A%type/']
                        ]
                        $then: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['line']
                              $recv: #NameExpr['sub']
                              $param: #List[
                                 $expression: #Regex['/<\\w+>/']
                                 $expression: #StringExpr['<val>']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $else: #LShiftExpr[
                     $left: #NameExpr['out']
                     $right: #NameExpr['line']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['grammar']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['f']
            ]
            $param: #Param[
               $param: #NameExpr['out']
            ]
         ]
         $body: #BlockExpr[
            $main: #While[
               $cond: #AssignExpr[
                  $left: #NameExpr['line']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['f']
                     $recv: #NameExpr['gets']
                  ]
               ]
               $body: #Case[
                  $cond: #NameExpr['line']
                  $body: #List[
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r</\\*%%%\\*/>']
                        ]
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['out']
                              $right: #StringExpr['#if 0']
                           ]
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r</\\*%c%\\*/>']
                        ]
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['out']
                              $right: #StringExpr['/*']
                           ]
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r</\\*%c>']
                        ]
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['out']
                              $right: #StringExpr['*/']
                           ]
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r</\\*%>']
                        ]
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['out']
                              $right: #StringExpr['#endif']
                           ]
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['%r<%\\*/>']
                        ]
                        $then: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #BuiltInVariable['$/']
                        ]
                     ]
                     $when: #When[
                        $cond: #List[
                           $expression: #Regex['/\\A%%/']
                        ]
                        $then: #List[
                           $statement: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['out']
                                 $right: #StringExpr['%%']
                              ]
                              $right: #BuiltInVariable['$/']
                           ]
                           $statement: #RReturnStmt['return']
                        ]
                     ]
                  ]
                  $else: #LShiftExpr[
                     $left: #NameExpr['out']
                     $right: #NameExpr['line']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['usercode']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['f']
            ]
            $param: #Param[
               $param: #NameExpr['out']
            ]
         ]
         $body: #BlockExpr[
            $main: #While[
               $cond: #AssignExpr[
                  $left: #NameExpr['line']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['f']
                     $recv: #NameExpr['gets']
                  ]
               ]
               $body: #LShiftExpr[
                  $left: #NameExpr['out']
                  $right: #NameExpr['line']
               ]
            ]
         ]
      ]
      $statement: #NameExpr['main']
   ]
   #Comsumed['comsumed']
]
