#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['last_is_void']
         $right: #FalseExpr['false']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ARGF']
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['line']
            $body: #Case[
               $cond: #NameExpr['line']
               $body: #List[
                  $when: #When[
                     $cond: #List[
                        $expression: #Regex['/\\A\\s*\\z/']
                        $expression: #Regex['/\\A\\#/']
                     ]
                     $then: #List[
                        $statement: #Unless[
                           $then: #NameExpr['puts']
                           $cond: #NameExpr['last_is_void']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['last_is_void']
                           $right: #TrueExpr['true']
                        ]
                     ]
                  ]
               ]
               $else: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['print']
                     $param: #List[
                        $expression: #NameExpr['line']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['last_is_void']
                     $right: #FalseExpr['false']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
