#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$defs']
         $right: #ConnectString[
            $String: #StringExpr['-D']
            $String: #StringExpr['BADMESS=0']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['sdbm']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
