#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mkmf']
         ]
      ]
      $statement: #LShiftExpr[
         $left: #NameExpr['$INCFLAGS']
         $right: #StringExpr[' -I$(top_srcdir)']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['strscan']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
