#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['w']
         $right: #Array[
            $index: #List[
               $expression: #Indexer[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['IO']
                     $recv: #NameExpr['pipe']
                  ]
                  $index: #List[
                     $expression: #IntExpr['1']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['nr']
         $right: #IntExpr['1000000']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['nr']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $base: #NameExpr['IO']
               $recv: #NameExpr['select']
               $param: #List[
                  $expression: #Nil['nil']
                  $expression: #NameExpr['w']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
