#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['syslog']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['logger']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Syslog']
            $name: #NameExpr['Logger']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['Formatter']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['call']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['severity']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['time']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['progname']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['msg']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['clean']
                                 $param: #List[
                                    $expression: #NameExpr['msg']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['clean']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['message']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['message']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['message']
                                          $recv: #NameExpr['to_s']
                                       ]
                                       $recv: #NameExpr['strip']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['message']
                                    $recv: #NameExpr['gsub!']
                                    $param: #List[
                                       $expression: #Regex['/\\e\\[[0-9;]*m/']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['message']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['VERSION']
                  $right: #StringExpr['2.1.0']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['LEVEL_MAP']
                  $right: #List[
                     $hash: #Hash[
                        $key: #Field[
                           $recv: #NameExpr['Logger']
                           $name: #NameExpr['UNKNOWN']
                        ]
                        $value: #Field[
                           $recv: #NameExpr['Syslog']
                           $name: #NameExpr['LOG_ALERT']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #Field[
                           $recv: #NameExpr['Logger']
                           $name: #NameExpr['FATAL']
                        ]
                        $value: #Field[
                           $recv: #NameExpr['Syslog']
                           $name: #NameExpr['LOG_ERR']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #Field[
                           $recv: #NameExpr['Logger']
                           $name: #NameExpr['ERROR']
                        ]
                        $value: #Field[
                           $recv: #NameExpr['Syslog']
                           $name: #NameExpr['LOG_WARNING']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #Field[
                           $recv: #NameExpr['Logger']
                           $name: #NameExpr['WARN']
                        ]
                        $value: #Field[
                           $recv: #NameExpr['Syslog']
                           $name: #NameExpr['LOG_NOTICE']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #Field[
                           $recv: #NameExpr['Logger']
                           $name: #NameExpr['INFO']
                        ]
                        $value: #Field[
                           $recv: #NameExpr['Syslog']
                           $name: #NameExpr['LOG_INFO']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #Field[
                           $recv: #NameExpr['Logger']
                           $name: #NameExpr['DEBUG']
                        ]
                        $value: #Field[
                           $recv: #NameExpr['Syslog']
                           $name: #NameExpr['LOG_DEBUG']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['syslog']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['@@syslog']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['syslog=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['syslog']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@@syslog']
                        $right: #NameExpr['syslog']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['make_methods']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['meth']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['level']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Logger']
                              $recv: #NameExpr['const_get']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['meth']
                                    $recv: #NameExpr['upcase']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['eval']
                           $param: #List[
                              $expression: #HereDocument['      def #{meth}(message = nil, &block)\n        add(#{level}, message, &block)\n      end\n\n      def #{meth}?\n        @level <= #{level}\n      end\n']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #Field[
                        $recv: #NameExpr['Logger']
                        $name: #NameExpr['Severity']
                     ]
                     $recv: #NameExpr['constants']
                  ]
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['severity']
                     $body: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['make_methods']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['severity']
                              $recv: #NameExpr['downcase']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['level']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['formatter']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['facility']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['program_name']
                        $default: #StringExpr['ruby']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['facility']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@level']
                           $right: #Field[
                              $recv: #NameExpr['Logger']
                              $name: #NameExpr['DEBUG']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@formatter']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Formatter']
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #LOrAssign[
                           $left: #NameExpr['@@syslog']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Syslog']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #NameExpr['program_name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@facility']
                           $right: #LOr[
                              $left: #NameExpr['facility']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@@syslog']
                                 $recv: #NameExpr['facility']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['severity']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['message']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['progname']
                        $default: #Nil['nil']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LOrAssign[
                           $left: #NameExpr['severity']
                           $right: #Field[
                              $recv: #NameExpr['Logger']
                              $name: #NameExpr['UNKNOWN']
                           ]
                        ]
                        $statement: #AndExpr[
                           $left: #LteExpr[
                              $left: #NameExpr['@level']
                              $right: #NameExpr['severity']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@@syslog']
                              $recv: #NameExpr['log']
                              $param: #List[
                                 $expression: #OrExpr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['LEVEL_MAP']
                                       $index: #List[
                                          $expression: #NameExpr['severity']
                                       ]
                                    ]
                                    $right: #NameExpr['@facility']
                                 ]
                                 $expression: #StringExpr['%s']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['formatter']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $expression: #NameExpr['severity']
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['Time']
                                          $recv: #NameExpr['now']
                                       ]
                                       $expression: #NameExpr['progname']
                                       $expression: #LOr[
                                          $left: #NameExpr['message']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['block']
                                             $recv: #NameExpr['call']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #TrueExpr['true']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
