#Source[
   #IfExpr[
      $cond: #AndExpr[
         $left: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['compiled?']
            $param: #List[
               $expression: #StringExpr['fiddle']
            ]
         ]
         $right: #LOr[
            $left: #LOr[
               $left: #NameExpr['$mswin']
               $right: #NameExpr['$mingw']
            ]
            $right: #NameExpr['$cygwin']
         ]
      ]
      $then: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['create_makefile']
         $param: #List[
            $expression: #StringExpr['win32']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
