#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['Win32API']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Win32']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['SSPI']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['SECPKG_CRED_INBOUND']
                        $right: #HexInteger['0x00000001']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['SECPKG_CRED_OUTBOUND']
                        $right: #HexInteger['0x00000002']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['SECPKG_CRED_BOTH']
                        $right: #HexInteger['0x00000003']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['SECURITY_NATIVE_DREP']
                        $right: #HexInteger['0x00000010']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['SECURITY_NETWORK_DREP']
                        $right: #HexInteger['0x00000000']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ISC_REQ_REPLAY_DETECT']
                        $right: #HexInteger['0x00000004']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ISC_REQ_SEQUENCE_DETECT']
                        $right: #HexInteger['0x00000008']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ISC_REQ_CONFIDENTIALITY']
                        $right: #HexInteger['0x00000010']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ISC_REQ_USE_SESSION_KEY']
                        $right: #HexInteger['0x00000020']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ISC_REQ_PROMPT_FOR_CREDS']
                        $right: #HexInteger['0x00000040']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ISC_REQ_CONNECTION']
                        $right: #HexInteger['0x00000800']
                     ]
                     $statement: #Module[
                        $name: #NameExpr['API']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['AcquireCredentialsHandle']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Win32API']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['secur32']
                                       $expression: #StringExpr['AcquireCredentialsHandle']
                                       $expression: #StringExpr['ppLpppppp']
                                       $expression: #StringExpr['L']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['InitializeSecurityContext']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Win32API']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['secur32']
                                       $expression: #StringExpr['InitializeSecurityContext']
                                       $expression: #StringExpr['pppLLLpLpppp']
                                       $expression: #StringExpr['L']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['DeleteSecurityContext']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Win32API']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['secur32']
                                       $expression: #StringExpr['DeleteSecurityContext']
                                       $expression: #StringExpr['P']
                                       $expression: #StringExpr['L']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['FreeCredentialsHandle']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Win32API']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['secur32']
                                       $expression: #StringExpr['FreeCredentialsHandle']
                                       $expression: #StringExpr['P']
                                       $expression: #StringExpr['L']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['SecurityHandle']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['upper']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['@struct']
                                          $recv: #NameExpr['unpack']
                                          $param: #List[
                                             $expression: #StringExpr['LL']
                                          ]
                                       ]
                                       $index: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['lower']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['@struct']
                                          $recv: #NameExpr['unpack']
                                          $param: #List[
                                             $expression: #StringExpr['LL']
                                          ]
                                       ]
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['to_p']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #LOrAssign[
                                       $left: #NameExpr['@struct']
                                       $right: #MulExpr[
                                          $left: #StringExpr['\\0']
                                          $right: #IntExpr['8']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['CredHandle']
                        $right: #AssignExpr[
                           $left: #NameExpr['CtxtHandle']
                           $right: #NameExpr['SecurityHandle']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['TimeStamp']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_reader']
                                 $param: #List[
                                    $expression: #NameExpr['struct']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['to_p']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #LOrAssign[
                                       $left: #NameExpr['@struct']
                                       $right: #MulExpr[
                                          $left: #StringExpr['\\0']
                                          $right: #IntExpr['8']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['SecurityBuffer']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SECBUFFER_TOKEN']
                                 $right: #IntExpr['2']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['TOKENBUFSIZE']
                                 $right: #IntExpr['12288']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SECBUFFER_VERSION']
                                 $right: #IntExpr['0']
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #OptionalParam[
                                       $name: #NameExpr['buffer']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@buffer']
                                          $right: #LOr[
                                             $left: #NameExpr['buffer']
                                             $right: #MulExpr[
                                                $left: #StringExpr['\\0']
                                                $right: #NameExpr['TOKENBUFSIZE']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@bufferSize']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@buffer']
                                             $recv: #NameExpr['length']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@type']
                                          $right: #NameExpr['SECBUFFER_TOKEN']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['bufferSize']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #NameExpr['unpack']
                                       $statement: #NameExpr['@bufferSize']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['bufferType']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #NameExpr['unpack']
                                       $statement: #NameExpr['@type']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['token']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #NameExpr['unpack']
                                       $statement: #NameExpr['@buffer']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['to_p']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@unpacked']
                                          $right: #Nil['nil']
                                       ]
                                       $statement: #LOrAssign[
                                          $left: #NameExpr['@sec_buffer']
                                          $right: #ApplyExpr[
                                             $recv: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['@bufferSize']
                                                   $expression: #NameExpr['@type']
                                                   $expression: #NameExpr['@buffer']
                                                ]
                                             ]
                                             $recv: #NameExpr['pack']
                                             $param: #List[
                                                $expression: #StringExpr['LLP']
                                             ]
                                          ]
                                       ]
                                       $statement: #LOrAssign[
                                          $left: #NameExpr['@struct']
                                          $right: #ApplyExpr[
                                             $recv: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['SECBUFFER_VERSION']
                                                   $expression: #IntExpr['1']
                                                   $expression: #NameExpr['@sec_buffer']
                                                ]
                                             ]
                                             $recv: #NameExpr['pack']
                                             $param: #List[
                                                $expression: #StringExpr['LLP']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['private']
                              $statement: #FuncDecl[
                                 $name: #NameExpr['unpack']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #[
                                          $base: #ApplyExpr[
                                             $base: #NameExpr['@unpacked']
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $command: #ApplyExpr[
                                                   $base: #NameExpr['@sec_buffer']
                                                   $recv: #NameExpr['&']
                                                   $param: #List[
                                                      $expression: #NameExpr['@struct']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #MultipleAssign[
                                             $left: #MultipleLeftHandSideExpression[
                                                $item: #NameExpr['@bufferSize']
                                                $item: #NameExpr['@type']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@sec_buffer']
                                                $recv: #NameExpr['unpack']
                                                $param: #List[
                                                   $expression: #StringExpr['LL']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@buffer']
                                             $right: #Indexer[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['@sec_buffer']
                                                   $recv: #NameExpr['unpack']
                                                   $param: #List[
                                                      $expression: #StringExpr[
                                                         $inner: #NameExpr['@bufferSize']
                                                      ]
                                                   ]
                                                ]
                                                $index: #List[
                                                   $expression: #IntExpr['2']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@struct']
                                             $right: #Nil['nil']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@sec_buffer']
                                             $right: #Nil['nil']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@unpacked']
                                             $right: #TrueExpr['true']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Identity']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_WINNT_AUTH_IDENTITY_ANSI']
                                 $right: #HexInteger['0x1']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_accessor']
                                 $param: #List[
                                    $expression: #NameExpr['user']
                                    $expression: #NameExpr['domain']
                                    $expression: #NameExpr['password']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #OptionalParam[
                                       $name: #NameExpr['user']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['domain']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['password']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@user']
                                          $right: #NameExpr['user']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@domain']
                                          $right: #NameExpr['domain']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@password']
                                          $right: #NameExpr['password']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@flags']
                                          $right: #NameExpr['SEC_WINNT_AUTH_IDENTITY_ANSI']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['to_p']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['@user']
                                             $expression: #Conditional[
                                                $cond: #NameExpr['@user']
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['@user']
                                                   $recv: #NameExpr['length']
                                                ]
                                                $else: #IntExpr['0']
                                             ]
                                             $expression: #NameExpr['@domain']
                                             $expression: #Conditional[
                                                $cond: #NameExpr['@domain']
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['@domain']
                                                   $recv: #NameExpr['length']
                                                ]
                                                $else: #IntExpr['0']
                                             ]
                                             $expression: #NameExpr['@password']
                                             $expression: #Conditional[
                                                $cond: #NameExpr['@password']
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['@password']
                                                   $recv: #NameExpr['length']
                                                ]
                                                $else: #IntExpr['0']
                                             ]
                                             $expression: #NameExpr['@flags']
                                          ]
                                       ]
                                       $recv: #NameExpr['pack']
                                       $param: #List[
                                          $expression: #StringExpr['PLPLPLL']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['SSPIResult']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_OK']
                                 $right: #HexInteger['0x00000000']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_I_CONTINUE_NEEDED']
                                 $right: #HexInteger['0x00090312']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_INSUFFICIENT_MEMORY']
                                 $right: #HexInteger['0x80090300']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_INTERNAL_ERROR']
                                 $right: #HexInteger['0x80090304']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_INVALID_HANDLE']
                                 $right: #HexInteger['0x80090301']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_INVALID_TOKEN']
                                 $right: #HexInteger['0x80090308']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_LOGON_DENIED']
                                 $right: #HexInteger['0x8009030C']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_NO_AUTHENTICATING_AUTHORITY']
                                 $right: #HexInteger['0x80090311']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_NO_CREDENTIALS']
                                 $right: #HexInteger['0x8009030E']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_TARGET_UNKNOWN']
                                 $right: #HexInteger['0x80090303']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_UNSUPPORTED_FUNCTION']
                                 $right: #HexInteger['0x80090302']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_WRONG_PRINCIPAL']
                                 $right: #HexInteger['0x80090322']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_NOT_OWNER']
                                 $right: #HexInteger['0x80090306']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_SECPKG_NOT_FOUND']
                                 $right: #HexInteger['0x80090305']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['SEC_E_UNKNOWN_CREDENTIALS']
                                 $right: #HexInteger['0x8009030D']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@@map']
                                 $right: #List['{}']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['constants']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['v']
                                    $body: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['@@map']
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #Self['self']
                                                $recv: #NameExpr['const_get']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['v']
                                                      $recv: #NameExpr['to_s']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #NameExpr['v']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_reader']
                                 $param: #List[
                                    $expression: #NameExpr['value']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['value']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['value']
                                          $right: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #Array[
                                                      $index: #List[
                                                         $expression: #NameExpr['value']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['pack']
                                                   $param: #List[
                                                      $expression: #StringExpr['L']
                                                   ]
                                                ]
                                                $recv: #NameExpr['unpack']
                                                $param: #List[
                                                   $expression: #StringExpr['L']
                                                ]
                                             ]
                                             $recv: #NameExpr['first']
                                          ]
                                       ]
                                       $statement: #Unless[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['value']
                                                      $recv: #NameExpr['to_s']
                                                      $param: #List[
                                                         $expression: #IntExpr['16']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['@@map']
                                             $recv: #NameExpr['has_key?']
                                             $param: #List[
                                                $expression: #NameExpr['value']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@value']
                                          $right: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['to_s']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['@@map']
                                          $index: #List[
                                             $expression: #NameExpr['@value']
                                          ]
                                       ]
                                       $recv: #NameExpr['to_s']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['ok?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #LOr[
                                       $left: #EqExpr[
                                          $left: #NameExpr['@value']
                                          $right: #NameExpr['SEC_I_CONTINUE_NEEDED']
                                       ]
                                       $right: #EqExpr[
                                          $left: #NameExpr['@value']
                                          $right: #NameExpr['SEC_E_OK']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['==']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['other']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['is_a?']
                                          $param: #List[
                                             $expression: #NameExpr['SSPIResult']
                                          ]
                                       ]
                                       $then: #EqExpr[
                                          $left: #NameExpr['@value']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['other']
                                             $recv: #NameExpr['value']
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['other']
                                             $recv: #NameExpr['is_a?']
                                             $param: #List[
                                                $expression: #NameExpr['Fixnum']
                                             ]
                                          ]
                                          $then: #EqExpr[
                                             $left: #NameExpr['@value']
                                             $right: #Indexer[
                                                $recv: #NameExpr['@@map']
                                                $index: #List[
                                                   $expression: #NameExpr['other']
                                                ]
                                             ]
                                          ]
                                          $else: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['NegotiateAuth']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_accessor']
                                 $param: #List[
                                    $expression: #NameExpr['credentials']
                                    $expression: #NameExpr['context']
                                    $expression: #NameExpr['contextAttributes']
                                    $expression: #NameExpr['user']
                                    $expression: #NameExpr['domain']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['REQUEST_FLAGS']
                                 $right: #OrExpr[
                                    $left: #OrExpr[
                                       $left: #NameExpr['ISC_REQ_CONFIDENTIALITY']
                                       $right: #NameExpr['ISC_REQ_REPLAY_DETECT']
                                    ]
                                    $right: #NameExpr['ISC_REQ_CONNECTION']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['B64_TOKEN_PREFIX']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #StringExpr['NTLMSSP']
                                          ]
                                       ]
                                       $recv: #NameExpr['pack']
                                       $param: #List[
                                          $expression: #StringExpr['m']
                                       ]
                                    ]
                                    $recv: #NameExpr['delete']
                                    $param: #List[
                                       $expression: #StringExpr['=\\n']
                                    ]
                                 ]
                              ]
                              $statement: #SFuncDecl[
                                 $path: #NameExpr['NegotiateAuth']
                                 $name: #NameExpr['proxy_auth_get']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['http']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['path']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['user']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['domain']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #Unless[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr['http must respond to :get']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['http']
                                             $recv: #NameExpr['respond_to?']
                                             $param: #List[
                                                $expression: #NameExpr['get']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['nego_auth']
                                          $right: #ApplyExpr[
                                             $base: #Self['self']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['user']
                                                $expression: #NameExpr['domain']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['resp']
                                          $right: #ApplyExpr[
                                             $base: #NameExpr['http']
                                             $recv: #NameExpr['get']
                                             $param: #List[
                                                $expression: #NameExpr['path']
                                                $expression: #List[
                                                   $hash: #Hash[
                                                      $key: #StringExpr['Proxy-Authorization']
                                                      $value: #AddExpr[
                                                         $left: #StringExpr['Negotiate ']
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['nego_auth']
                                                            $recv: #NameExpr['get_initial_token']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['resp']
                                             $index: #List[
                                                $expression: #StringExpr['Proxy-Authenticate']
                                             ]
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['resp']
                                             $right: #ApplyExpr[
                                                $base: #NameExpr['http']
                                                $recv: #NameExpr['get']
                                                $param: #List[
                                                   $expression: #NameExpr['path']
                                                   $expression: #List[
                                                      $hash: #Hash[
                                                         $key: #StringExpr['Proxy-Authorization']
                                                         $value: #AddExpr[
                                                            $left: #StringExpr['Negotiate ']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['nego_auth']
                                                               $recv: #NameExpr['complete_authentication']
                                                               $param: #List[
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #ApplyExpr[
                                                                        $recv: #ApplyExpr[
                                                                           $recv: #Indexer[
                                                                              $recv: #NameExpr['resp']
                                                                              $index: #List[
                                                                                 $expression: #StringExpr['Proxy-Authenticate']
                                                                              ]
                                                                           ]
                                                                           $recv: #NameExpr['split']
                                                                           $param: #List[
                                                                              $expression: #StringExpr[' ']
                                                                           ]
                                                                        ]
                                                                        $recv: #NameExpr['last']
                                                                     ]
                                                                     $recv: #NameExpr['strip']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #NameExpr['resp']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #OptionalParam[
                                       $name: #NameExpr['user']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['domain']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #ApplyExpr[
                                                $recv: #NameExpr['user']
                                                $recv: #NameExpr['nil?']
                                             ]
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $command: #ApplyExpr[
                                                   $base: #ApplyExpr[
                                                      $recv: #NameExpr['domain']
                                                      $recv: #NameExpr['nil?']
                                                   ]
                                                   $recv: #NameExpr['&']
                                                   $param: #List[
                                                      $command: #ApplyExpr[
                                                         $base: #ApplyExpr[
                                                            $recv: #Indexer[
                                                               $recv: #NameExpr['ENV']
                                                               $index: #List[
                                                                  $expression: #StringExpr['USERNAME']
                                                               ]
                                                            ]
                                                            $recv: #NameExpr['nil?']
                                                         ]
                                                         $recv: #NameExpr['&']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               $recv: #Indexer[
                                                                  $recv: #NameExpr['ENV']
                                                                  $index: #List[
                                                                     $expression: #StringExpr['USERDOMAIN']
                                                                  ]
                                                               ]
                                                               $recv: #NameExpr['nil?']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr['A username or domain must be supplied since they cannot be retrieved from the environment']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@user']
                                          $right: #LOr[
                                             $left: #NameExpr['user']
                                             $right: #Indexer[
                                                $recv: #NameExpr['ENV']
                                                $index: #List[
                                                   $expression: #StringExpr['USERNAME']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@domain']
                                          $right: #LOr[
                                             $left: #NameExpr['domain']
                                             $right: #Indexer[
                                                $recv: #NameExpr['ENV']
                                                $index: #List[
                                                   $expression: #StringExpr['USERDOMAIN']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['get_initial_token']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr['This object is no longer usable because its resources have been freed.']
                                             ]
                                          ]
                                          $cond: #NameExpr['@cleaned_up']
                                       ]
                                       $statement: #NameExpr['get_credentials']
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['outputBuffer']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['SecurityBuffer']
                                             $recv: #NameExpr['new']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@context']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['CtxtHandle']
                                             $recv: #NameExpr['new']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@contextAttributes']
                                          $right: #MulExpr[
                                             $left: #StringExpr['\\0']
                                             $right: #IntExpr['4']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['result']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['SSPIResult']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['API']
                                                      $name: #NameExpr['InitializeSecurityContext']
                                                   ]
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@credentials']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #Nil['nil']
                                                      $expression: #Nil['nil']
                                                      $expression: #NameExpr['REQUEST_FLAGS']
                                                      $expression: #IntExpr['0']
                                                      $expression: #NameExpr['SECURITY_NETWORK_DREP']
                                                      $expression: #Nil['nil']
                                                      $expression: #IntExpr['0']
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@context']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['outputBuffer']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #NameExpr['@contextAttributes']
                                                      $expression: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['TimeStamp']
                                                            $recv: #NameExpr['new']
                                                         ]
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['result']
                                             $recv: #NameExpr['ok?']
                                          ]
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['encode_token']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['outputBuffer']
                                                         $recv: #NameExpr['token']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['result']
                                                      $recv: #NameExpr['to_s']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['complete_authentication']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['token']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr['This object is no longer usable because its resources have been freed.']
                                             ]
                                          ]
                                          $cond: #NameExpr['@cleaned_up']
                                       ]
                                       $statement: #IfExpr[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['token']
                                             $right: #StringExpr['']
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['token']
                                             $recv: #NameExpr['nil?']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['token']
                                             $recv: #NameExpr['include?']
                                             $param: #List[
                                                $expression: #StringExpr['Negotiate']
                                             ]
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['token']
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['token']
                                                   $recv: #NameExpr['split']
                                                   $param: #List[
                                                      $expression: #StringExpr[' ']
                                                   ]
                                                ]
                                                $recv: #NameExpr['last']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['token']
                                             $recv: #NameExpr['include?']
                                             $param: #List[
                                                $expression: #NameExpr['B64_TOKEN_PREFIX']
                                             ]
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['token']
                                             $right: #Indexer[
                                                $recv: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['token']
                                                      $recv: #NameExpr['strip']
                                                   ]
                                                   $recv: #NameExpr['unpack']
                                                   $param: #List[
                                                      $expression: #StringExpr['m']
                                                   ]
                                                ]
                                                $index: #List[
                                                   $expression: #IntExpr['0']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['outputBuffer']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['SecurityBuffer']
                                             $recv: #NameExpr['new']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['result']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['SSPIResult']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['API']
                                                      $name: #NameExpr['InitializeSecurityContext']
                                                   ]
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@credentials']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@context']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #Nil['nil']
                                                      $expression: #NameExpr['REQUEST_FLAGS']
                                                      $expression: #IntExpr['0']
                                                      $expression: #NameExpr['SECURITY_NETWORK_DREP']
                                                      $expression: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['SecurityBuffer']
                                                            $recv: #NameExpr['new']
                                                            $param: #List[
                                                               $expression: #NameExpr['token']
                                                            ]
                                                         ]
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #IntExpr['0']
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@context']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['outputBuffer']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #NameExpr['@contextAttributes']
                                                      $expression: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['TimeStamp']
                                                            $recv: #NameExpr['new']
                                                         ]
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['result']
                                             $recv: #NameExpr['ok?']
                                          ]
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['encode_token']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['outputBuffer']
                                                         $recv: #NameExpr['token']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['result']
                                                      $recv: #NameExpr['to_s']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $ensure: #Unless[
                                       $then: #NameExpr['clean_up']
                                       $cond: #NameExpr['@cleaned_up']
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['private']
                              $statement: #FuncDecl[
                                 $name: #NameExpr['clean_up']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@cleaned_up']
                                          $right: #TrueExpr['true']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['API']
                                             $name: #NameExpr['FreeCredentialsHandle']
                                          ]
                                          $recv: #NameExpr['call']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['@credentials']
                                                $recv: #NameExpr['to_p']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['API']
                                             $name: #NameExpr['DeleteSecurityContext']
                                          ]
                                          $recv: #NameExpr['call']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['@context']
                                                $recv: #NameExpr['to_p']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@context']
                                          $right: #Nil['nil']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@credentials']
                                          $right: #Nil['nil']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@contextAttributes']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['get_credentials']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@credentials']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['CredHandle']
                                             $recv: #NameExpr['new']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['ts']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['TimeStamp']
                                             $recv: #NameExpr['new']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@identity']
                                          $right: #ApplyExpr[
                                             $base: #NameExpr['Identity']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['@user']
                                                $expression: #NameExpr['@domain']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['result']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['SSPIResult']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['API']
                                                      $name: #NameExpr['AcquireCredentialsHandle']
                                                   ]
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #Nil['nil']
                                                      $expression: #StringExpr['Negotiate']
                                                      $expression: #NameExpr['SECPKG_CRED_OUTBOUND']
                                                      $expression: #Nil['nil']
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@identity']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #Nil['nil']
                                                      $expression: #Nil['nil']
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['@credentials']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['ts']
                                                         $recv: #NameExpr['to_p']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Unless[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #NameExpr['result']
                                                ]
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['result']
                                             $recv: #NameExpr['ok?']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['encode_token']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['t']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['t']
                                             ]
                                          ]
                                          $recv: #NameExpr['pack']
                                          $param: #List[
                                             $expression: #StringExpr['m']
                                          ]
                                       ]
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #StringExpr['\\n']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
