#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['ios']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['nr']
         $right: #IntExpr['1000000']
      ]
      $statement: #IfExpr[
         $cond: #Defined[
            $base: #Field[
               $recv: #NameExpr['Process']
               $name: #NameExpr['RLIMIT_NOFILE']
            ]
         ]
         $then: #AssignExpr[
            $left: #NameExpr['max']
            $right: #Indexer[
               $recv: #ApplyExpr[
                  $recv: #NameExpr['Process']
                  $recv: #NameExpr['getrlimit']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Process']
                        $name: #NameExpr['RLIMIT_NOFILE']
                     ]
                  ]
               ]
               $index: #List[
                  $expression: #IntExpr['0']
               ]
            ]
         ]
         $else: #AssignExpr[
            $left: #NameExpr['max']
            $right: #IntExpr['64']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #NameExpr['max']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #SubExpr[
            $left: #DivExpr[
               $left: #NameExpr['max']
               $right: #IntExpr['2']
            ]
            $right: #IntExpr['10']
         ]
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $base: #NameExpr['ios']
               $recv: #NameExpr['concat']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['IO']
                     $recv: #NameExpr['pipe']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['last']
         $right: #Array[
            $index: #List[
               $expression: #Indexer[
                  $recv: #NameExpr['ios']
                  $index: #List[
                     $expression: #MinusExpr[
                        $expr: #IntExpr['1']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #Indexer[
                     $recv: #NameExpr['last']
                     $index: #List[
                        $expression: #IntExpr['0']
                     ]
                  ]
                  $recv: #NameExpr['inspect']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['nr']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $base: #NameExpr['IO']
               $recv: #NameExpr['select']
               $param: #List[
                  $expression: #Nil['nil']
                  $expression: #NameExpr['last']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
