#Source[
   #Class[
      $name: #NameExpr['OLEProperty']
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['obj']
                  ]
                  $param: #Param[
                     $param: #NameExpr['dispid']
                  ]
                  $param: #Param[
                     $param: #NameExpr['gettypes']
                  ]
                  $param: #Param[
                     $param: #NameExpr['settypes']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@obj']
                        $right: #NameExpr['obj']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@dispid']
                        $right: #NameExpr['dispid']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@gettypes']
                        $right: #NameExpr['gettypes']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@settypes']
                        $right: #NameExpr['settypes']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['args']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@obj']
                     $recv: #NameExpr['_getproperty']
                     $param: #List[
                        $expression: #NameExpr['@dispid']
                        $expression: #NameExpr['args']
                        $expression: #NameExpr['@gettypes']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]=']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['args']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@obj']
                     $recv: #NameExpr['_setproperty']
                     $param: #List[
                        $expression: #NameExpr['@dispid']
                        $expression: #NameExpr['args']
                        $expression: #NameExpr['@settypes']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
