#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['application']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['Excel.Application']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['application']
            $name: #NameExpr['visible']
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['workbook']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['application']
               $recv: #NameExpr['Workbooks']
            ]
            $recv: #NameExpr['Add']
            $param: #Empty['']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['worksheet']
         $right: #ApplyExpr[
            $recv: #NameExpr['workbook']
            $recv: #NameExpr['Worksheets']
            $param: #List[
               $expression: #IntExpr['1']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #ApplyExpr[
               $recv: #NameExpr['worksheet']
               $recv: #NameExpr['Range']
               $param: #List[
                  $expression: #StringExpr['A1:B2']
               ]
            ]
            $name: #NameExpr['value']
         ]
         $right: #Array[
            $index: #List[
               $expression: #Array[
                  $index: #List[
                     $expression: #StringExpr['North']
                     $expression: #StringExpr['South']
                  ]
               ]
               $expression: #Array[
                  $index: #List[
                     $expression: #FloatExpr['5.2']
                     $expression: #IntExpr['10']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['vals']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE_VARIANT']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #Array[
                  $index: #List[
                     $expression: #Array[
                        $index: #List[
                           $expression: #StringExpr['East']
                           $expression: #StringExpr['West']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #IntExpr['8']
                           $expression: #IntExpr['20']
                        ]
                     ]
                  ]
               ]
               $expression: #Field[
                  $recv: #Field[
                     $recv: #NameExpr['WIN32OLE']
                     $name: #NameExpr['VARIANT']
                  ]
                  $name: #NameExpr['VT_ARRAY']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #ApplyExpr[
               $recv: #NameExpr['worksheet']
               $recv: #NameExpr['Range']
               $param: #List[
                  $expression: #StringExpr['C1:D2']
               ]
            ]
            $name: #NameExpr['value']
         ]
         $right: #NameExpr['vals']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['range']
         $right: #ApplyExpr[
            $recv: #NameExpr['worksheet']
            $recv: #NameExpr['Range']
            $param: #List[
               $expression: #StringExpr['A1:D2']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['range']
         $recv: #NameExpr['Select']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['chart']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['workbook']
               $recv: #NameExpr['Charts']
            ]
            $recv: #NameExpr['Add']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['workbook']
            $name: #NameExpr['saved']
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['Now quit Excel... Please enter.']
         ]
      ]
      $statement: #NameExpr['gets']
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['application']
            $recv: #NameExpr['ActiveWorkbook']
         ]
         $recv: #NameExpr['Close']
         $param: #List[
            $expression: #IntExpr['0']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['application']
         $recv: #NameExpr['Quit']
         $param: #Empty['']
      ]
   ]
   #Comsumed['comsumed']
]
