#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ChartTypeVal']
         $right: #MinusExpr[
            $expr: #IntExpr['4100']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['excel']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['excel.application']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['excel']
            $name: #NameExpr['visible']
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['excel']
            $recv: #NameExpr['Workbooks']
         ]
         $recv: #NameExpr['Add']
         $param: #Empty['']
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #ApplyExpr[
               $recv: #NameExpr['excel']
               $recv: #NameExpr['Range']
               $param: #List[
                  $expression: #StringExpr['a1']
               ]
            ]
            $name: #NameExpr['value']
         ]
         $right: #IntExpr['3']
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #ApplyExpr[
               $recv: #NameExpr['excel']
               $recv: #NameExpr['Range']
               $param: #List[
                  $expression: #StringExpr['a2']
               ]
            ]
            $name: #NameExpr['value']
         ]
         $right: #IntExpr['2']
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #ApplyExpr[
               $recv: #NameExpr['excel']
               $recv: #NameExpr['Range']
               $param: #List[
                  $expression: #StringExpr['a3']
               ]
            ]
            $name: #NameExpr['value']
         ]
         $right: #IntExpr['1']
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['excel']
            $recv: #NameExpr['Range']
            $param: #List[
               $expression: #StringExpr['a1:a3']
            ]
         ]
         $recv: #NameExpr['Select']
         $param: #Empty['']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['excelchart']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['excel']
               $recv: #NameExpr['Charts']
            ]
            $recv: #NameExpr['Add']
            $param: #Empty['']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['excelchart']
            $name: #NameExpr['type']
         ]
         $right: #NameExpr['ChartTypeVal']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['i']
         $recv: #NameExpr['step']
         $param: #List[
            $expression: #IntExpr['180']
            $expression: #IntExpr['10']
         ]
         $body: #Block[
            $param: #NameExpr['rot']
            $body: #List[
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['excelchart']
                     $name: #NameExpr['rotation']
                  ]
                  $right: #NameExpr['rot']
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['sleep']
                  $param: #List[
                     $expression: #FloatExpr['0.1']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['Now quit Excel... Please enter.']
         ]
      ]
      $statement: #NameExpr['gets']
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['excel']
            $recv: #NameExpr['ActiveWorkbook']
         ]
         $recv: #NameExpr['Close']
         $param: #List[
            $expression: #IntExpr['0']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['excel']
         $recv: #NameExpr['Quit']
         $param: #Empty['']
      ]
   ]
   #Comsumed['comsumed']
]
