#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['application']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['Excel.Application']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['application']
            $name: #NameExpr['visible']
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['workbook']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['application']
               $recv: #NameExpr['Workbooks']
            ]
            $recv: #NameExpr['Add']
            $param: #Empty['']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['sheet']
         $right: #ApplyExpr[
            $recv: #NameExpr['workbook']
            $recv: #NameExpr['Worksheets']
            $param: #List[
               $expression: #IntExpr['1']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['sheetS']
         $right: #ApplyExpr[
            $recv: #NameExpr['workbook']
            $recv: #NameExpr['Worksheets']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #NameExpr['sheetS']
                  $recv: #NameExpr['count']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #NameExpr['sheet']
                  $recv: #NameExpr['name']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['sheetS']
         $recv: #NameExpr['add']
         $param: #List[
            $expression: #List[
               $hash: #Hash[
                  $key: #StringExpr['count']
                  $value: #IntExpr['2']
               ]
               $hash: #Hash[
                  $key: #StringExpr['after']
                  $value: #NameExpr['sheet']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #NameExpr['sheetS']
                  $recv: #NameExpr['count']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['Now quit Excel... Please enter.']
         ]
      ]
      $statement: #NameExpr['gets']
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['application']
            $recv: #NameExpr['ActiveWorkbook']
         ]
         $recv: #NameExpr['Close']
         $param: #List[
            $expression: #IntExpr['0']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['application']
         $recv: #NameExpr['Quit']
         $param: #Empty['']
      ]
   ]
   #Comsumed['comsumed']
]
