#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['url']
         $right: #StringExpr['http://www.ruby-lang.org/']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ie']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['InternetExplorer.Application']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['ie']
            $name: #NameExpr['visible']
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ie']
         $recv: #NameExpr['gohome']
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['Now navigate Ruby home page... Please enter.']
         ]
      ]
      $statement: #NameExpr['gets']
      $statement: #ApplyExpr[
         $recv: #NameExpr['ie']
         $recv: #NameExpr['navigate']
         $param: #List[
            $expression: #NameExpr['url']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['print']
         $param: #List[
            $expression: #StringExpr['Now quit Internet Explorer... Please enter.']
         ]
      ]
      $statement: #NameExpr['gets']
      $statement: #ApplyExpr[
         $recv: #NameExpr['ie']
         $recv: #NameExpr['Quit']
         $param: #Empty['']
      ]
   ]
   #Comsumed['comsumed']
]
