#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ie']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['InternetExplorer.Application']
            ]
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IE_CONST']
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['WIN32OLE']
         $recv: #NameExpr['const_load']
         $param: #List[
            $expression: #NameExpr['ie']
            $expression: #NameExpr['IE_CONST']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['IE_CONST']
               $recv: #NameExpr['constants']
            ]
            $recv: #NameExpr['sort']
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['c']
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #NameExpr['c']
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['IE_CONST']
                        $recv: #NameExpr['const_get']
                        $param: #List[
                           $expression: #NameExpr['c']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #Field[
            $recv: #NameExpr['IE_CONST']
            $name: #NameExpr['CONSTANTS']
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #MultipleLeftHandSideExpression[
               $item: #NameExpr['k']
               $item: #NameExpr['v']
            ]
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['puts']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #NameExpr['k']
                     $inner: #NameExpr['v']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #Field[
               $recv: #NameExpr['WIN32OLE']
               $name: #NameExpr['VERSION']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ie']
         $recv: #NameExpr['quit']
      ]
   ]
   #Comsumed['comsumed']
]
