#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['IEHandler']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['loop']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@urls']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@loop']
                           $right: #TrueExpr['true']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['method_missing']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['event']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['event']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['BeforeNavigate2']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #Indexer[
                                          $recv: #NameExpr['args']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['onNavigateComplete2']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['pdisp']
                     ]
                     $param: #Param[
                        $param: #NameExpr['url']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #LShiftExpr[
                        $left: #NameExpr['@urls']
                        $right: #NameExpr['url']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['onOnQuit']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['Now Stop IE...']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@loop']
                           $right: #FalseExpr['false']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['put_urls']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['You Navigated the URLs ...']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@urls']
                           $recv: #NameExpr['each_with_index']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['url']
                                 $item: #NameExpr['i']
                              ]
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #AddExpr[
                                          $left: #NameExpr['i']
                                          $right: #IntExpr['1']
                                       ]
                                       $inner: #NameExpr['url']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ie']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['InternetExplorer.Application']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['ie']
            $name: #NameExpr['visible']
         ]
         $right: #TrueExpr['true']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['ie']
         $recv: #NameExpr['gohome']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ev']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE_EVENT']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #NameExpr['ie']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['ev']
            $name: #NameExpr['handler']
         ]
         $right: #ApplyExpr[
            $recv: #NameExpr['IEHandler']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #While[
         $cond: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #NameExpr['ev']
               $recv: #NameExpr['handler']
            ]
            $recv: #NameExpr['loop']
         ]
         $body: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE_EVENT']
            $recv: #NameExpr['message_loop']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ApplyExpr[
            $recv: #NameExpr['ev']
            $recv: #NameExpr['handler']
         ]
         $recv: #NameExpr['put_urls']
      ]
   ]
   #Comsumed['comsumed']
]
