#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['listup']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['items']
            ]
         ]
         $body: #BlockExpr[
            $main: #For[
               $iter: #NameExpr['i']
               $range: #NameExpr['items']
               $body: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #ApplyExpr[
                        $recv: #NameExpr['i']
                        $recv: #NameExpr['name']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['fs']
         $right: #ApplyExpr[
            $recv: #NameExpr['WIN32OLE']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #StringExpr['Scripting.FileSystemObject']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['folder']
         $right: #ApplyExpr[
            $recv: #NameExpr['fs']
            $recv: #NameExpr['GetFolder']
            $param: #List[
               $expression: #StringExpr['.']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #NameExpr['folder']
                  $recv: #NameExpr['path']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['listup']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['folder']
               $recv: #NameExpr['SubFolders']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #ApplyExpr[
                  $recv: #NameExpr['folder']
                  $recv: #NameExpr['path']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['listup']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['folder']
               $recv: #NameExpr['Files']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
