#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['WIN32COMGen']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['typelib']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@typelib']
                           $right: #NameExpr['typelib']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@receiver']
                           $right: #StringExpr['']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['typelib']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ole_classes']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['typelib']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ExceptionBlock[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@ole']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['WIN32OLE']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['typelib']
                                 ]
                              ]
                           ]
                           $statement: #Array[
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@ole']
                                    $recv: #NameExpr['ole_obj_help']
                                 ]
                              ]
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['WIN32OLE_TYPE']
                                 $recv: #NameExpr['ole_classes']
                                 $param: #List[
                                    $expression: #NameExpr['typelib']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_args']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['method']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #Array['[]']
                        ]
                        $statement: #IfExpr[
                           $cond: #GteExpt[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['size_opt_params']
                              ]
                              $right: #IntExpr['0']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['size_required_params']
                              $right: #SubExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['size_params']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['size_opt_params']
                                 ]
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['size_required_params']
                              $right: #SubExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['size_params']
                                 ]
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['size_required_params']
                           $recv: #NameExpr['times']
                           $body: #Block[
                              $param: #NameExpr['i']
                              $body: #IfExpr[
                                 $cond: #LAnd[
                                    $left: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['params']
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['method']
                                             $recv: #NameExpr['params']
                                          ]
                                          $index: #List[
                                             $expression: #NameExpr['i']
                                          ]
                                       ]
                                       $recv: #NameExpr['optional?']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['args']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['i']
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    $base: #NameExpr['args']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['i']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GteExpt[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['size_opt_params']
                              ]
                              $right: #IntExpr['0']
                           ]
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['size_opt_params']
                              ]
                              $recv: #NameExpr['times']
                              $body: #Block[
                                 $param: #NameExpr['i']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['args']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #AddExpr[
                                             $left: #NameExpr['i']
                                             $right: #NameExpr['size_required_params']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['push']
                              $param: #List[
                                 $expression: #StringExpr['*arg']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr[', ']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_argtype']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['typedetails']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['ts']
                           $right: #StringExpr['']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['typedetails']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['t']
                              $body: #Case[
                                 $cond: #NameExpr['t']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['CARRAY']
                                          $expression: #StringExpr['VOID']
                                          $expression: #StringExpr['UINT']
                                          $expression: #StringExpr['RESULT']
                                          $expression: #StringExpr['DECIMAL']
                                          $expression: #StringExpr['I8']
                                          $expression: #StringExpr['UI8']
                                       ]
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['ts']
                                          $right: #StringExpr[
                                             $inner: #NameExpr['t']
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['USERDEFINED']
                                          $expression: #StringExpr['Unknown Type 9']
                                       ]
                                       $then: #List[
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['ts']
                                             $right: #StringExpr['VT_DISPATCH']
                                          ]
                                          $statement: #Break['break']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['SAFEARRAY']
                                       ]
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['ts']
                                          $right: #StringExpr['VT_ARRAY|']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['PTR']
                                       ]
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['ts']
                                          $right: #StringExpr['VT_BYREF|']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['INT']
                                       ]
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['ts']
                                          $right: #StringExpr['VT_I4']
                                       ]
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #StrictEquals[
                                       $left: #NameExpr['String']
                                       $right: #NameExpr['t']
                                    ]
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['ts']
                                       $right: #AddExpr[
                                          $left: #StringExpr['VT_']
                                          $right: #NameExpr['t']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['ts']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['ts']
                              $right: #StringExpr['VT_VARIANT']
                           ]
                           $else: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['ts']
                                    $index: #List[
                                       $expression: #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $right: #StringExpr['|']
                              ]
                              $then: #AddAssign[
                                 $left: #NameExpr['ts']
                                 $right: #StringExpr['VT_VARIANT']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['ts']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_argtypes']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['method']
                     ]
                     $param: #Param[
                        $param: #NameExpr['proptypes']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['types']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['params']
                                 ]
                                 $recv: #NameExpr['collect']
                                 $body: #Block[
                                    $param: #NameExpr['param']
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['generate_argtype']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['param']
                                             $recv: #NameExpr['ole_type_detail']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[', ']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['proptypes']
                           $then: #List[
                              $statement: #IfExpr[
                                 $then: #AddAssign[
                                    $left: #NameExpr['types']
                                    $right: #StringExpr[', ']
                                 ]
                                 $cond: #GtExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['types']
                                       $recv: #NameExpr['size']
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['types']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['generate_argtype']
                                    $param: #List[
                                       $expression: #NameExpr['proptypes']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['types']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_method_body']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['method']
                     ]
                     $param: #Param[
                        $param: #NameExpr['disptype']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['types']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AddExpr[
                        $left: #AddExpr[
                           $left: #AddExpr[
                              $left: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #AddExpr[
                                       $left: #StringExpr[
                                          $inner: #NameExpr['@receiver']
                                          $inner: #NameExpr['disptype']
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['method']
                                             $recv: #NameExpr['dispid']
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['generate_args']
                                             $param: #List[
                                                $expression: #NameExpr['method']
                                             ]
                                          ]
                                          $recv: #NameExpr['gsub']
                                          $param: #List[
                                             $expression: #StringExpr['=nil']
                                             $expression: #StringExpr['']
                                          ]
                                       ]
                                    ]
                                    $right: #StringExpr['], [']
                                 ]
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['generate_argtypes']
                                    $param: #List[
                                       $expression: #NameExpr['method']
                                       $expression: #NameExpr['types']
                                    ]
                                 ]
                              ]
                              $right: #StringExpr['])\\n']
                           ]
                           $right: #StringExpr['    @lastargs = WIN32OLE::ARGV\\n']
                        ]
                        $right: #StringExpr['    ret']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_method_help']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['method']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['type']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['str']
                           $right: #StringExpr['  # ']
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['type']
                           $then: #AddAssign[
                              $left: #NameExpr['str']
                              $right: #NameExpr['type']
                           ]
                           $else: #AddAssign[
                              $left: #NameExpr['str']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['return_type']
                              ]
                           ]
                        ]
                        $statement: #AddAssign[
                           $left: #NameExpr['str']
                           $right: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['name']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['method']
                              $recv: #NameExpr['event?']
                           ]
                           $then: #List[
                              $statement: #AddAssign[
                                 $left: #NameExpr['str']
                                 $right: #StringExpr[' EVENT']
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['str']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['event_interface']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['helpstring']
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #NeExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['helpstring']
                                    ]
                                    $right: #StringExpr['']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #AddAssign[
                                 $left: #NameExpr['str']
                                 $right: #StringExpr['\\n  # ']
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['str']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['helpstring']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['args_help']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['generate_method_args_help']
                              $param: #List[
                                 $expression: #NameExpr['method']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['args_help']
                           $then: #List[
                              $statement: #AddAssign[
                                 $left: #NameExpr['str']
                                 $right: #StringExpr['\\n']
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['str']
                                 $right: #NameExpr['args_help']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['str']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_method_args_help']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['method']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['method']
                              $recv: #NameExpr['params']
                           ]
                           $recv: #NameExpr['each_with_index']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['param']
                                 $item: #NameExpr['i']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['h']
                                    $right: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['param']
                                          $recv: #NameExpr['ole_type']
                                       ]
                                       $inner: #NameExpr['i']
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['param']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['inout']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       $base: #NameExpr['inout']
                                       $recv: #NameExpr['push']
                                       $param: #List[
                                          $expression: #StringExpr['IN']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['param']
                                       $recv: #NameExpr['input?']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       $base: #NameExpr['inout']
                                       $recv: #NameExpr['push']
                                       $param: #List[
                                          $expression: #StringExpr['OUT']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['param']
                                       $recv: #NameExpr['output?']
                                    ]
                                 ]
                                 $statement: #AddAssign[
                                    $left: #NameExpr['h']
                                    $right: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['inout']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr['/']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AddAssign[
                                       $left: #NameExpr['h']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['param']
                                             $recv: #NameExpr['default']
                                          ]
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['param']
                                       $recv: #NameExpr['default']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['args']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $expression: #NameExpr['h']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['size']
                              ]
                              $right: #IntExpr['0']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['args']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr['\\n']
                              ]
                           ]
                           $else: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_method']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['method']
                     ]
                     $param: #Param[
                        $param: #NameExpr['disptype']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['types']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_method_help']
                                 $param: #List[
                                    $expression: #NameExpr['method']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['invoke_kind']
                              ]
                              $right: #StringExpr['PROPERTYPUT']
                           ]
                           $then: #ApplyExpr[
                              $base: #NameExpr['io']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $base: #NameExpr['io']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_args']
                                 $param: #List[
                                    $expression: #NameExpr['method']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[')']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_method_body']
                                 $param: #List[
                                    $expression: #NameExpr['method']
                                    $expression: #NameExpr['disptype']
                                    $expression: #NameExpr['types']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['  end']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_propputref_methods']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['ole_methods']
                           ]
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['method']
                              $body: #LAnd[
                                 $left: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['invoke_kind']
                                    ]
                                    $right: #StringExpr['PROPERTYPUTREF']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['visible?']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['method']
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['generate_method']
                              $param: #List[
                                 $expression: #NameExpr['method']
                                 $expression: #NameExpr['io']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_properties_with_args']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['ole_methods']
                           ]
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['method']
                              $body: #LAnd[
                                 $left: #LAnd[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['invoke_kind']
                                       ]
                                       $right: #StringExpr['PROPERTYGET']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['visible?']
                                    ]
                                 ]
                                 $right: #GtExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['size_params']
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['method']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['types']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['return_type_detail']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['\\n']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['generate_method_help']
                                       $param: #List[
                                          $expression: #NameExpr['method']
                                          $expression: #Indexer[
                                             $recv: #NameExpr['types']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['klass']
                                       $recv: #NameExpr['ole_type']
                                    ]
                                    $right: #StringExpr['Class']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['io']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['method']
                                             $recv: #NameExpr['dispid']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    $base: #NameExpr['io']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['method']
                                             $recv: #NameExpr['dispid']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['generate_argtypes']
                                       $param: #List[
                                          $expression: #NameExpr['method']
                                          $expression: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['], [']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['generate_argtypes']
                                       $param: #List[
                                          $expression: #NameExpr['method']
                                          $expression: #NameExpr['types']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['])']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['  end']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_propput_methods']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['ole_methods']
                           ]
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['method']
                              $body: #LAnd[
                                 $left: #LAnd[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['invoke_kind']
                                       ]
                                       $right: #StringExpr['PROPERTYPUT']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['visible?']
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['size_params']
                                    ]
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['method']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ms']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['klass']
                                       $recv: #NameExpr['ole_methods']
                                    ]
                                    $recv: #NameExpr['select']
                                    $body: #Block[
                                       $param: #NameExpr['m']
                                       $body: #LAnd[
                                          $left: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['m']
                                                $recv: #NameExpr['invoke_kind']
                                             ]
                                             $right: #StringExpr['PROPERTYGET']
                                          ]
                                          $right: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['m']
                                                $recv: #NameExpr['dispid']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['method']
                                                $recv: #NameExpr['dispid']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['types']
                                 $right: #Array['[]']
                              ]
                              $statement: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['ms']
                                       $recv: #NameExpr['size']
                                    ]
                                    $right: #IntExpr['1']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['types']
                                    $right: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['ms']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $recv: #NameExpr['return_type_detail']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_method']
                                 $param: #List[
                                    $expression: #NameExpr['method']
                                    $expression: #StringExpr['_setproperty']
                                    $expression: #NameExpr['io']
                                    $expression: #NameExpr['types']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_propget_methods']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['ole_methods']
                           ]
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['method']
                              $body: #LAnd[
                                 $left: #LAnd[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['invoke_kind']
                                       ]
                                       $right: #StringExpr['PROPERTYGET']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['visible?']
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['size_params']
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['method']
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['generate_method']
                              $param: #List[
                                 $expression: #NameExpr['method']
                                 $expression: #StringExpr['_getproperty']
                                 $expression: #NameExpr['io']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_func_methods']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['ole_methods']
                           ]
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['method']
                              $body: #LAnd[
                                 $left: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['invoke_kind']
                                    ]
                                    $right: #StringExpr['FUNC']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['method']
                                    $recv: #NameExpr['visible?']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['method']
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['generate_method']
                              $param: #List[
                                 $expression: #NameExpr['method']
                                 $expression: #StringExpr['_invoke']
                                 $expression: #NameExpr['io']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_methods']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['generate_propget_methods']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['io']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['generate_propput_methods']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['io']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['generate_properties_with_args']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['io']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['generate_func_methods']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['io']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_constants']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['variables']
                           ]
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['v']
                              $body: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #NameExpr['v']
                                    $recv: #NameExpr['visible?']
                                 ]
                                 $recv: #NameExpr['&']
                                 $param: #List[
                                    $expression: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['variable_kind']
                                       ]
                                       $right: #StringExpr['CONSTANT']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['v']
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['  ']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['name']
                                       ]
                                       $recv: #NameExpr['sub']
                                       $param: #List[
                                          $expression: #Regex['/^./']
                                       ]
                                       $body: #Block[
                                          $body: #ApplyExpr[
                                             $recv: #BuiltInVariable['$&']
                                             $recv: #NameExpr['upcase']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr[' = ']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['v']
                                       $recv: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['class_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['klass_name']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['name']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #LAnd[
                                 $left: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['klass']
                                       $recv: #NameExpr['ole_type']
                                    ]
                                    $right: #StringExpr['Class']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['klass']
                                    $recv: #NameExpr['guid']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['klass']
                                 $recv: #NameExpr['progid']
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['klass_name']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['klass']
                                    $recv: #NameExpr['progid']
                                 ]
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #Regex['/\\./']
                                    $expression: #StringExpr['_']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LOr[
                              $left: #NotMatch[
                                 $left: #Regex['/^[A-Z]/']
                                 $right: #NameExpr['klass_name']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['Module']
                                    $recv: #NameExpr['constants']
                                 ]
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['klass_name']
                                 ]
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['klass_name']
                              $right: #AddExpr[
                                 $left: #StringExpr['OLE']
                                 $right: #NameExpr['klass_name']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['klass_name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define_initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #HereDocument['\n  def initialize(obj = nil)\n    @clsid = "#{klass.guid}"\n    @progid = "#{klass.progid}"\n    if obj.nil?\n      @dispatch = WIN32OLE.new @progid\n    else\n      @dispatch = obj\n    end\n  end\n']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define_include']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['  include WIN32OLE::VARIANT']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define_instance_variables']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['  attr_reader :lastargs']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define_method_missing']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #HereDocument['\n  def method_missing(cmd, *arg)\n    @dispatch.method_missing(cmd, *arg)\n  end\n']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define_class']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['class_name']
                                    $param: #List[
                                       $expression: #NameExpr['klass']
                                    ]
                                 ]
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['klass']
                                    $recv: #NameExpr['name']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['define_include']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['define_instance_variables']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['  attr_reader :dispatch']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['  attr_reader :clsid']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['  attr_reader :progid']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['define_initialize']
                                 $param: #List[
                                    $expression: #NameExpr['klass']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['define_method_missing']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define_module']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['class_name']
                                    $param: #List[
                                       $expression: #NameExpr['klass']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['define_include']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['define_instance_variables']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate_class']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['klass']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['klass']
                                    $recv: #NameExpr['helpstring']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #LAnd[
                                 $left: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['klass']
                                       $recv: #NameExpr['ole_type']
                                    ]
                                    $right: #StringExpr['Class']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['klass']
                                    $recv: #NameExpr['guid']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['klass']
                                 $recv: #NameExpr['progid']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@receiver']
                                 $right: #StringExpr['@dispatch.']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['define_class']
                                 $param: #List[
                                    $expression: #NameExpr['klass']
                                    $expression: #NameExpr['io']
                                 ]
                              ]
                           ]
                           $else: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@receiver']
                                 $right: #StringExpr['']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['define_module']
                                 $param: #List[
                                    $expression: #NameExpr['klass']
                                    $expression: #NameExpr['io']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['generate_constants']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['io']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['generate_methods']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['io']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['end']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['generate']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['io']
                        $default: #NameExpr['STDOUT']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['require \'win32ole\'']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['io']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['require \'win32ole/property\'']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['ole_classes']
                                 $param: #List[
                                    $expression: #NameExpr['typelib']
                                 ]
                              ]
                              $recv: #NameExpr['select']
                              $body: #Block[
                                 $param: #NameExpr['klass']
                                 $body: #LAnd[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['klass']
                                       $recv: #NameExpr['visible?']
                                    ]
                                    $right: #LOr[
                                       $left: #LOr[
                                          $left: #LOr[
                                             $left: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['klass']
                                                   $recv: #NameExpr['ole_type']
                                                ]
                                                $right: #StringExpr['Class']
                                             ]
                                             $right: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['klass']
                                                   $recv: #NameExpr['ole_type']
                                                ]
                                                $right: #StringExpr['Interface']
                                             ]
                                          ]
                                          $right: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['klass']
                                                $recv: #NameExpr['ole_type']
                                             ]
                                             $right: #StringExpr['Dispatch']
                                          ]
                                       ]
                                       $right: #EqExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['klass']
                                             $recv: #NameExpr['ole_type']
                                          ]
                                          $right: #StringExpr['Enum']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['klass']
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['generate_class']
                                 $param: #List[
                                    $expression: #NameExpr['klass']
                                    $expression: #NameExpr['io']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #IfExpr[
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['@ole']
                                 $recv: #NameExpr['quit']
                              ]
                              $cond: #NameExpr['@ole']
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $then: #Empty['']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['win32ole']
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #File['__FILE__']
            $right: #BuiltInVariable['$0']
         ]
         $then: #List[
            $statement: #IfExpr[
               $cond: #EqExpr[
                  $left: #ApplyExpr[
                     $recv: #NameExpr['ARGV']
                     $recv: #NameExpr['size']
                  ]
                  $right: #IntExpr['0']
               ]
               $then: #List[
                  $statement: #ApplyExpr[
                     $base: #NameExpr['$stderr']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #BuiltInVariable['$0']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['exit']
                     $param: #List[
                        $expression: #IntExpr['1']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['ARGV']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['typelib']
                  $body: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['comgen']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['WIN32COMGen']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['typelib']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['comgen']
                        $recv: #NameExpr['generate']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
