#Source[
   #IfExpr[
      $cond: #Defined[
         $base: #NameExpr['Gem']
      ]
      $then: #List[
         $statement: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['rubygems.rb']
            ]
         ]
         $statement: #IfExpr[
            $then: #ExceptionBlock[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['gem']
                     $param: #List[
                        $expression: #StringExpr['did_you_mean']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['did_you_mean']
                     ]
                  ]
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $class: #MultipleRightHandSideExpression[
                        $expression: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['LoadError']
                        ]
                        $expression: #NameExpr['LoadError']
                     ]
                     $then: #Empty['']
                  ]
               ]
            ]
            $cond: #Defined[
               $base: #NameExpr['DidYouMean']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
