#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['fact']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #GtExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['1']
               ]
               $then: #MulExpr[
                  $left: #NameExpr['n']
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['fact']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['n']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
               $else: #IntExpr['1']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['100']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['fact']
               $param: #List[
                  $expression: #IntExpr['5000']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
