#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['cgi']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tmpdir']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['CGI']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Session']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Class[
                        $name: #NameExpr['NoSession']
                        $super: #NameExpr['RuntimeError']
                        $body: #BlockExpr[
                           $main: #Empty['']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['session_id']
                           $expression: #NameExpr['new_session']
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #NameExpr['Session']
                        $name: #NameExpr['callback']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['dbman']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['Proc']
                              $recv: #NameExpr['new']
                              $body: #Block[
                                 $body: #Unless[
                                    $then: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['dbman']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $recv: #NameExpr['close']
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['dbman']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['create_new_id']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['require']
                                 $param: #List[
                                    $expression: #StringExpr['securerandom']
                                 ]
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #AssignExpr[
                                    $left: #NameExpr['session_id']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['SecureRandom']
                                       $recv: #NameExpr['hex']
                                       $param: #List[
                                          $expression: #IntExpr['16']
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #NameExpr['NotImplementedError']
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['require']
                                             $param: #List[
                                                $expression: #StringExpr['digest']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['d']
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['Digest']
                                                   $param: #List[
                                                      $expression: #StringExpr['SHA512']
                                                   ]
                                                ]
                                                $recv: #NameExpr['new']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['now']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['Time']
                                                $recv: #NameExpr['now']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['d']
                                             $recv: #NameExpr['update']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['now']
                                                   $recv: #NameExpr['to_s']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['d']
                                             $recv: #NameExpr['update']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['String']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['now']
                                                         $recv: #NameExpr['usec']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['d']
                                             $recv: #NameExpr['update']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['String']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['rand']
                                                         $param: #List[
                                                            $expression: #IntExpr['0']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['d']
                                             $recv: #NameExpr['update']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['String']
                                                   $param: #List[
                                                      $expression: #BuiltInVariable['$$']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['d']
                                             $recv: #NameExpr['update']
                                             $param: #List[
                                                $expression: #StringExpr['foobar']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['session_id']
                                             $right: #Indexer[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['d']
                                                   $recv: #NameExpr['hexdigest']
                                                ]
                                                $index: #List[
                                                   $expression: #IntExpr['0']
                                                   $expression: #IntExpr['32']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['session_id']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['private']
                        $param: #List[
                           $expression: #NameExpr['create_new_id']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['request']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['option']
                              $default: #List['{}']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@new_session']
                                 $right: #FalseExpr['false']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['session_key']
                                 $right: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['option']
                                       $index: #List[
                                          $expression: #StringExpr['session_key']
                                       ]
                                    ]
                                    $right: #StringExpr['_session_id']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['session_id']
                                 $right: #Indexer[
                                    $recv: #NameExpr['option']
                                    $index: #List[
                                       $expression: #StringExpr['session_id']
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #NameExpr['session_id']
                                 $then: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['option']
                                       $index: #List[
                                          $expression: #StringExpr['new_session']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['session_id']
                                          $right: #NameExpr['create_new_id']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@new_session']
                                          $right: #TrueExpr['true']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #NameExpr['session_id']
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['request']
                                          $recv: #NameExpr['key?']
                                          $param: #List[
                                             $expression: #NameExpr['session_key']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['session_id']
                                             $right: #Indexer[
                                                $recv: #NameExpr['request']
                                                $index: #List[
                                                   $expression: #NameExpr['session_key']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['session_id']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['session_id']
                                                   $recv: #NameExpr['read']
                                                ]
                                             ]
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['session_id']
                                                $recv: #NameExpr['respond_to?']
                                                $param: #List[
                                                   $expression: #NameExpr['read']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $cond: #NameExpr['session_id']
                                       $then: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['session_id']
                                          ]
                                          $right: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['request']
                                                $recv: #NameExpr['cookies']
                                             ]
                                             $index: #List[
                                                $expression: #NameExpr['session_key']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $cond: #NameExpr['session_id']
                                       $then: #List[
                                          $statement: #Unless[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['option']
                                                $recv: #NameExpr['fetch']
                                                $param: #List[
                                                   $expression: #StringExpr['new_session']
                                                   $expression: #TrueExpr['true']
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['ArgumentError']
                                                   $expression: #ModExpr[
                                                      $left: #StringExpr['session_key `%s\' should be supplied']
                                                      $right: #NameExpr['session_key']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['session_id']
                                             $right: #NameExpr['create_new_id']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@new_session']
                                             $right: #TrueExpr['true']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@session_id']
                                 $right: #NameExpr['session_id']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['dbman']
                                 $right: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['option']
                                       $index: #List[
                                          $expression: #StringExpr['database_manager']
                                       ]
                                    ]
                                    $right: #NameExpr['FileStore']
                                 ]
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #AssignExpr[
                                    $left: #NameExpr['@dbman']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['dbman']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #Self['self']
                                          $expression: #NameExpr['option']
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #NameExpr['NoSession']
                                       $then: #List[
                                          $statement: #Unless[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['option']
                                                $recv: #NameExpr['fetch']
                                                $param: #List[
                                                   $expression: #StringExpr['new_session']
                                                   $expression: #TrueExpr['true']
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['ArgumentError']
                                                   $expression: #ModExpr[
                                                      $left: #StringExpr['invalid session_id `%s\'']
                                                      $right: #NameExpr['session_id']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #Unless[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['session_id']
                                                $right: #AssignExpr[
                                                   $left: #NameExpr['@session_id']
                                                   $right: #NameExpr['create_new_id']
                                                ]
                                             ]
                                             $cond: #NameExpr['session_id']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@new_session']
                                             $right: #TrueExpr['true']
                                          ]
                                          $statement: #Retry['retry']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['request']
                                 $recv: #NameExpr['instance_eval']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #Unless[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@output_hidden']
                                             $right: #List[
                                                $hash: #Hash[
                                                   $key: #NameExpr['session_key']
                                                   $value: #NameExpr['session_id']
                                                ]
                                             ]
                                          ]
                                          $cond: #Indexer[
                                             $recv: #NameExpr['option']
                                             $index: #List[
                                                $expression: #StringExpr['no_hidden']
                                             ]
                                          ]
                                       ]
                                       $statement: #Unless[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@output_cookies']
                                             $right: #Array[
                                                $index: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['Cookie']
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $hash: #Hash[
                                                            $key: #StringExpr['name']
                                                            $value: #NameExpr['session_key']
                                                         ]
                                                         $hash: #Hash[
                                                            $key: #StringExpr['value']
                                                            $value: #NameExpr['session_id']
                                                         ]
                                                         $hash: #Hash[
                                                            $key: #StringExpr['expires']
                                                            $value: #Indexer[
                                                               $recv: #NameExpr['option']
                                                               $index: #List[
                                                                  $expression: #StringExpr['session_expires']
                                                               ]
                                                            ]
                                                         ]
                                                         $hash: #Hash[
                                                            $key: #StringExpr['domain']
                                                            $value: #Indexer[
                                                               $recv: #NameExpr['option']
                                                               $index: #List[
                                                                  $expression: #StringExpr['session_domain']
                                                               ]
                                                            ]
                                                         ]
                                                         $hash: #Hash[
                                                            $key: #StringExpr['secure']
                                                            $value: #Indexer[
                                                               $recv: #NameExpr['option']
                                                               $index: #List[
                                                                  $expression: #StringExpr['session_secure']
                                                               ]
                                                            ]
                                                         ]
                                                         $hash: #Hash[
                                                            $key: #StringExpr['path']
                                                            $value: #IfExpr[
                                                               $cond: #Indexer[
                                                                  $recv: #NameExpr['option']
                                                                  $index: #List[
                                                                     $expression: #StringExpr['session_path']
                                                                  ]
                                                               ]
                                                               $then: #Indexer[
                                                                  $recv: #NameExpr['option']
                                                                  $index: #List[
                                                                     $expression: #StringExpr['session_path']
                                                                  ]
                                                               ]
                                                               $else: #IfExpr[
                                                                  $cond: #Indexer[
                                                                     $recv: #NameExpr['ENV']
                                                                     $index: #List[
                                                                        $expression: #StringExpr['SCRIPT_NAME']
                                                                     ]
                                                                  ]
                                                                  $then: #ApplyExpr[
                                                                     $recv: #NameExpr['File']
                                                                     $recv: #NameExpr['dirname']
                                                                     $param: #List[
                                                                        $expression: #Indexer[
                                                                           $recv: #NameExpr['ENV']
                                                                           $index: #List[
                                                                              $expression: #StringExpr['SCRIPT_NAME']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                                  $else: #StringExpr['']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #Indexer[
                                             $recv: #NameExpr['option']
                                             $index: #List[
                                                $expression: #StringExpr['no_cookies']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@dbprot']
                                 $right: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['@dbman']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['ObjectSpace']
                                 $recv: #NameExpr['define_finalizer']
                                 $param: #List[
                                    $expression: #Self['self']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['Session']
                                       $recv: #NameExpr['callback']
                                       $param: #List[
                                          $expression: #NameExpr['@dbprot']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #LOrAssign[
                                 $left: #NameExpr['@data']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@dbman']
                                    $recv: #NameExpr['restore']
                                 ]
                              ]
                              $statement: #Indexer[
                                 $recv: #NameExpr['@data']
                                 $index: #List[
                                    $expression: #NameExpr['key']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['[]=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                           $param: #Param[
                              $param: #NameExpr['val']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #LOrAssign[
                                 $left: #NameExpr['@write_lock']
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #LOrAssign[
                                 $left: #NameExpr['@data']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@dbman']
                                    $recv: #NameExpr['restore']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['@data']
                                    $index: #List[
                                       $expression: #NameExpr['key']
                                    ]
                                 ]
                                 $right: #NameExpr['val']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['update']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@dbman']
                              $recv: #NameExpr['update']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['close']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['@dbman']
                                 $recv: #NameExpr['close']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['@dbprot']
                                 $recv: #NameExpr['clear']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['delete']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['@dbman']
                                 $recv: #NameExpr['delete']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['@dbprot']
                                 $recv: #NameExpr['clear']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['FileStore']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['session']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['option']
                                       $default: #List['{}']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['dir']
                                          $right: #LOr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['option']
                                                $index: #List[
                                                   $expression: #StringExpr['tmpdir']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['Dir']
                                                $recv: #NameExpr['tmpdir']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['prefix']
                                          $right: #LOr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['option']
                                                $index: #List[
                                                   $expression: #StringExpr['prefix']
                                                ]
                                             ]
                                             $right: #StringExpr['cgi_sid_']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['suffix']
                                          $right: #LOr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['option']
                                                $index: #List[
                                                   $expression: #StringExpr['suffix']
                                                ]
                                             ]
                                             $right: #StringExpr['']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['id']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['session']
                                             $recv: #NameExpr['session_id']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['require']
                                          $param: #List[
                                             $expression: #StringExpr['digest/md5']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['md5']
                                          $right: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Digest']
                                                   $name: #NameExpr['MD5']
                                                ]
                                                $recv: #NameExpr['hexdigest']
                                                $param: #List[
                                                   $expression: #NameExpr['id']
                                                ]
                                             ]
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                                $expression: #IntExpr['16']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@path']
                                          $right: #AddExpr[
                                             $left: #AddExpr[
                                                $left: #AddExpr[
                                                   $left: #AddExpr[
                                                      $left: #NameExpr['dir']
                                                      $right: #StringExpr['/']
                                                   ]
                                                   $right: #NameExpr['prefix']
                                                ]
                                                $right: #NameExpr['md5']
                                             ]
                                             $right: #NameExpr['suffix']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['File']
                                             $recv: #NameExpr['exist?']
                                             $param: #List[
                                                $expression: #NameExpr['@path']
                                             ]
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@hash']
                                             $right: #Nil['nil']
                                          ]
                                          $else: #List[
                                             $statement: #Unless[
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['session']
                                                   $recv: #NameExpr['new_session']
                                                ]
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #Field[
                                                         $recv: #Field[
                                                            $recv: #NameExpr['CGI']
                                                            $name: #NameExpr['Session']
                                                         ]
                                                         $name: #NameExpr['NoSession']
                                                      ]
                                                      $expression: #StringExpr['uninitialized session']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@hash']
                                                $right: #List['{}']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['restore']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #Unless[
                                          $cond: #NameExpr['@hash']
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@hash']
                                                $right: #List['{}']
                                             ]
                                             $statement: #ExceptionBlock[
                                                $main: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['lockf']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['File']
                                                         $recv: #NameExpr['open']
                                                         $param: #List[
                                                            $expression: #AddExpr[
                                                               $left: #NameExpr['@path']
                                                               $right: #StringExpr['.lock']
                                                            ]
                                                            $expression: #StringExpr['r']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['lockf']
                                                      $recv: #NameExpr['flock']
                                                      $param: #List[
                                                         $expression: #Field[
                                                            $recv: #NameExpr['File']
                                                            $name: #NameExpr['LOCK_SH']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['f']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['File']
                                                         $recv: #NameExpr['open']
                                                         $param: #List[
                                                            $expression: #NameExpr['@path']
                                                            $expression: #StringExpr['r']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #For[
                                                      $iter: #NameExpr['line']
                                                      $range: #NameExpr['f']
                                                      $body: #List[
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['line']
                                                            $recv: #NameExpr['chomp!']
                                                         ]
                                                         $statement: #MultipleAssign[
                                                            $left: #MultipleLeftHandSideExpression[
                                                               $item: #NameExpr['k']
                                                               $item: #NameExpr['v']
                                                            ]
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['line']
                                                               $recv: #NameExpr['split']
                                                               $param: #List[
                                                                  $expression: #StringExpr['=']
                                                                  $expression: #IntExpr['2']
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #Indexer[
                                                               $base: #NameExpr['@hash']
                                                               $index: #List[
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #NameExpr['CGI']
                                                                     $recv: #NameExpr['unescape']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['k']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['Marshal']
                                                               $recv: #NameExpr['restore']
                                                               $param: #List[
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #NameExpr['CGI']
                                                                     $recv: #NameExpr['unescape']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['v']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $ensure: #List[
                                                   $statement: #Unless[
                                                      $then: #ApplyExpr[
                                                         $recv: #NameExpr['f']
                                                         $recv: #NameExpr['close']
                                                      ]
                                                      $cond: #ApplyExpr[
                                                         $recv: #NameExpr['f']
                                                         $recv: #NameExpr['nil?']
                                                      ]
                                                   ]
                                                   $statement: #IfExpr[
                                                      $then: #ApplyExpr[
                                                         $recv: #NameExpr['lockf']
                                                         $recv: #NameExpr['close']
                                                      ]
                                                      $cond: #NameExpr['lockf']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #NameExpr['@hash']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['update']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #Unless[
                                          $then: #RReturnStmt['return']
                                          $cond: #NameExpr['@hash']
                                       ]
                                       $statement: #ExceptionBlock[
                                          $main: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['lockf']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['File']
                                                   $recv: #NameExpr['open']
                                                   $param: #List[
                                                      $expression: #AddExpr[
                                                         $left: #NameExpr['@path']
                                                         $right: #StringExpr['.lock']
                                                      ]
                                                      $expression: #OrExpr[
                                                         $left: #Field[
                                                            $recv: #NameExpr['File']
                                                            $name: #NameExpr['CREAT']
                                                         ]
                                                         $right: #Field[
                                                            $recv: #NameExpr['File']
                                                            $name: #NameExpr['RDWR']
                                                         ]
                                                      ]
                                                      $expression: #OctalInteger['0600']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $base: #NameExpr['lockf']
                                                $recv: #NameExpr['flock']
                                                $param: #List[
                                                   $expression: #Field[
                                                      $recv: #NameExpr['File']
                                                      $name: #NameExpr['LOCK_EX']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['f']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['File']
                                                   $recv: #NameExpr['open']
                                                   $param: #List[
                                                      $expression: #AddExpr[
                                                         $left: #NameExpr['@path']
                                                         $right: #StringExpr['.new']
                                                      ]
                                                      $expression: #OrExpr[
                                                         $left: #OrExpr[
                                                            $left: #Field[
                                                               $recv: #NameExpr['File']
                                                               $name: #NameExpr['CREAT']
                                                            ]
                                                            $right: #Field[
                                                               $recv: #NameExpr['File']
                                                               $name: #NameExpr['TRUNC']
                                                            ]
                                                         ]
                                                         $right: #Field[
                                                            $recv: #NameExpr['File']
                                                            $name: #NameExpr['WRONLY']
                                                         ]
                                                      ]
                                                      $expression: #OctalInteger['0600']
                                                   ]
                                                ]
                                             ]
                                             $statement: #For[
                                                $iter: #MultipleLeftHandSideExpression[
                                                   $item: #NameExpr['k']
                                                   $item: #NameExpr['v']
                                                ]
                                                $range: #NameExpr['@hash']
                                                $body: #ApplyExpr[
                                                   $base: #NameExpr['f']
                                                   $recv: #NameExpr['printf']
                                                   $param: #List[
                                                      $expression: #StringExpr['%s=%s\\n']
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['CGI']
                                                         $recv: #NameExpr['escape']
                                                         $param: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['CGI']
                                                         $recv: #NameExpr['escape']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               #Self['self']
                                                               $recv: #NameExpr['String']
                                                               $param: #List[
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #NameExpr['Marshal']
                                                                     $recv: #NameExpr['dump']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['v']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['close']
                                             ]
                                             $statement: #ApplyExpr[
                                                $base: #NameExpr['File']
                                                $recv: #NameExpr['rename']
                                                $param: #List[
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['@path']
                                                      $right: #StringExpr['.new']
                                                   ]
                                                   $expression: #NameExpr['@path']
                                                ]
                                             ]
                                          ]
                                          $ensure: #List[
                                             $statement: #IfExpr[
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['close']
                                                ]
                                                $cond: #AndExpr[
                                                   $left: #NameExpr['f']
                                                   $right: #NotExpr[
                                                      $expr: #ApplyExpr[
                                                         $recv: #NameExpr['f']
                                                         $recv: #NameExpr['closed?']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['lockf']
                                                   $recv: #NameExpr['close']
                                                ]
                                                $cond: #NameExpr['lockf']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['close']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #NameExpr['update']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['delete']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #Rescue[
                                          $body: #ApplyExpr[
                                             $base: #NameExpr['File']
                                             $recv: #NameExpr['unlink']
                                             $param: #List[
                                                $expression: #AddExpr[
                                                   $left: #NameExpr['@path']
                                                   $right: #StringExpr['.lock']
                                                ]
                                             ]
                                          ]
                                          $rescue: #Nil['nil']
                                       ]
                                       $statement: #Rescue[
                                          $body: #ApplyExpr[
                                             $base: #NameExpr['File']
                                             $recv: #NameExpr['unlink']
                                             $param: #List[
                                                $expression: #AddExpr[
                                                   $left: #NameExpr['@path']
                                                   $right: #StringExpr['.new']
                                                ]
                                             ]
                                          ]
                                          $rescue: #Nil['nil']
                                       ]
                                       $statement: #Rescue[
                                          $body: #ApplyExpr[
                                             $base: #NameExpr['File']
                                             $recv: #NameExpr['unlink']
                                             $param: #List[
                                                $expression: #NameExpr['@path']
                                             ]
                                          ]
                                          $rescue: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['MemoryStore']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['GLOBAL_HASH_TABLE']
                                 $right: #List['{}']
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['session']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['option']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@session_id']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['session']
                                             $recv: #NameExpr['session_id']
                                          ]
                                       ]
                                       $statement: #Unless[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['GLOBAL_HASH_TABLE']
                                             $recv: #NameExpr['key?']
                                             $param: #List[
                                                $expression: #NameExpr['@session_id']
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #Unless[
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['session']
                                                   $recv: #NameExpr['new_session']
                                                ]
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #Field[
                                                         $recv: #Field[
                                                            $recv: #NameExpr['CGI']
                                                            $name: #NameExpr['Session']
                                                         ]
                                                         $name: #NameExpr['NoSession']
                                                      ]
                                                      $expression: #StringExpr['uninitialized session']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['GLOBAL_HASH_TABLE']
                                                   $index: #List[
                                                      $expression: #NameExpr['@session_id']
                                                   ]
                                                ]
                                                $right: #List['{}']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['restore']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Indexer[
                                       $recv: #NameExpr['GLOBAL_HASH_TABLE']
                                       $index: #List[
                                          $expression: #NameExpr['@session_id']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['update']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['close']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['delete']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #NameExpr['GLOBAL_HASH_TABLE']
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #NameExpr['@session_id']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['NullStore']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['session']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['option']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['restore']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List['{}']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['update']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['close']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['delete']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
