#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['CGI']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Module[
                  $name: #NameExpr['Util']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['extend']
                  $param: #List[
                     $expression: #NameExpr['Util']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['CGI']
            $name: #NameExpr['Util']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Unless[
                  $then: #AssignExpr[
                     $left: #NameExpr['@@accept_charset']
                     $right: #StringExpr['UTF-8']
                  ]
                  $cond: #Defined[
                     $base: #NameExpr['@@accept_charset']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['escape']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['encoding']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['string']
                              $recv: #NameExpr['encoding']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['b']
                                 ]
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #Regex['/([^ a-zA-Z0-9_.-]+)/']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['m']
                                    $body: #AddExpr[
                                       $left: #StringExpr['%']
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['m']
                                                $recv: #NameExpr['unpack']
                                                $param: #List[
                                                   $expression: #MulExpr[
                                                      $left: #StringExpr['H2']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['bytesize']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $recv: #NameExpr['join']
                                             $param: #List[
                                                $expression: #StringExpr['%']
                                             ]
                                          ]
                                          $recv: #NameExpr['upcase']
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['tr']
                              $param: #List[
                                 $expression: #StringExpr[' ']
                                 $expression: #StringExpr['+']
                              ]
                           ]
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #NameExpr['encoding']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['unescape']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['encoding']
                        $default: #NameExpr['@@accept_charset']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['str']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['string']
                                       $recv: #NameExpr['tr']
                                       $param: #List[
                                          $expression: #StringExpr['+']
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                    $recv: #NameExpr['b']
                                 ]
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #Regex['/((?:%[0-9a-fA-F]{2})+)/']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['m']
                                    $body: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['m']
                                                $recv: #NameExpr['delete']
                                                $param: #List[
                                                   $expression: #StringExpr['%']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['pack']
                                       $param: #List[
                                          $expression: #StringExpr['H*']
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['force_encoding']
                              $param: #List[
                                 $expression: #NameExpr['encoding']
                              ]
                           ]
                        ]
                        $statement: #Conditional[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['str']
                              $recv: #NameExpr['valid_encoding?']
                           ]
                           $then: #NameExpr['str']
                           $else: #ApplyExpr[
                              $recv: #NameExpr['str']
                              $recv: #NameExpr['force_encoding']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['encoding']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['TABLE_FOR_ESCAPE_HTML__']
                  $right: #List[
                     $hash: #Hash[
                        $key: #StringExpr['\'']
                        $value: #StringExpr['&#39;']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['&']
                        $value: #StringExpr['&amp;']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['"']
                        $value: #StringExpr['&quot;']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['<']
                        $value: #StringExpr['&lt;']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['>']
                        $value: #StringExpr['&gt;']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['escapeHTML']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['enc']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['string']
                              $recv: #NameExpr['encoding']
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['enc']
                              $recv: #NameExpr['ascii_compatible?']
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['enc']
                                    $recv: #NameExpr['dummy?']
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['origenc']
                                       $right: #NameExpr['enc']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['enc']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Encoding']
                                             $name: #NameExpr['Converter']
                                          ]
                                          $recv: #NameExpr['asciicompat_encoding']
                                          $param: #List[
                                             $expression: #NameExpr['enc']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['string']
                                       $right: #Conditional[
                                          $cond: #NameExpr['enc']
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['string']
                                             $recv: #NameExpr['encode']
                                             $param: #List[
                                                $expression: #NameExpr['enc']
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             $recv: #NameExpr['string']
                                             $recv: #NameExpr['b']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['table']
                                 $right: #Indexer[
                                    $recv: #NameExpr['Hash']
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['TABLE_FOR_ESCAPE_HTML__']
                                          $recv: #NameExpr['map']
                                          $body: #Block[
                                             $param: #NameExpr['pair']
                                             $body: #ApplyExpr[
                                                $recv: #NameExpr['pair']
                                                $recv: #NameExpr['map']
                                                $body: #Block[
                                                   $param: #NameExpr['s']
                                                   $body: #ApplyExpr[
                                                      $recv: #NameExpr['s']
                                                      $recv: #NameExpr['encode']
                                                      $param: #List[
                                                         $expression: #NameExpr['enc']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['string']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['gsub']
                                    $param: #List[
                                       $expression: #Regex['/#{"[\'&\\"<>]".encode(enc)}/']
                                       $expression: #NameExpr['table']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['encode!']
                                    $param: #List[
                                       $expression: #NameExpr['origenc']
                                    ]
                                 ]
                                 $cond: #NameExpr['origenc']
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['string']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['string']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/[\'&\\"<>]/']
                              $expression: #NameExpr['TABLE_FOR_ESCAPE_HTML__']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['require']
                     $param: #List[
                        $expression: #StringExpr['cgi/escape']
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #NameExpr['LoadError']
                        $then: #Empty['']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['unescapeHTML']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['enc']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['string']
                              $recv: #NameExpr['encoding']
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['enc']
                              $recv: #NameExpr['ascii_compatible?']
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['enc']
                                    $recv: #NameExpr['dummy?']
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['origenc']
                                       $right: #NameExpr['enc']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['enc']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Encoding']
                                             $name: #NameExpr['Converter']
                                          ]
                                          $recv: #NameExpr['asciicompat_encoding']
                                          $param: #List[
                                             $expression: #NameExpr['enc']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['string']
                                       $right: #Conditional[
                                          $cond: #NameExpr['enc']
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['string']
                                             $recv: #NameExpr['encode']
                                             $param: #List[
                                                $expression: #NameExpr['enc']
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             $recv: #NameExpr['string']
                                             $recv: #NameExpr['b']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['string']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['gsub']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['Regexp']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #StringExpr['&(apos|amp|quot|gt|lt|#[0-9]+|#x[0-9A-Fa-f]+);']
                                                $recv: #NameExpr['encode']
                                                $param: #List[
                                                   $expression: #NameExpr['enc']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $body: #Block[
                                       $body: #Case[
                                          $cond: #ApplyExpr[
                                             $recv: #MatchedRegex['$1']
                                             $recv: #NameExpr['encode']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Encoding']
                                                   $name: #NameExpr['US_ASCII']
                                                ]
                                             ]
                                          ]
                                          $body: #List[
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['apos']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #StringExpr['\'']
                                                   $recv: #NameExpr['encode']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['amp']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #StringExpr['&']
                                                   $recv: #NameExpr['encode']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['quot']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #StringExpr['"']
                                                   $recv: #NameExpr['encode']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['gt']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #StringExpr['>']
                                                   $recv: #NameExpr['encode']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #StringExpr['lt']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #StringExpr['<']
                                                   $recv: #NameExpr['encode']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #Regex['/\\A#0*(\\d+)\\z/']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #MatchedRegex['$1']
                                                      $recv: #NameExpr['to_i']
                                                   ]
                                                   $recv: #NameExpr['chr']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #Regex['/\\A#x([0-9a-f]+)\\z/i']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #MatchedRegex['$1']
                                                      $recv: #NameExpr['hex']
                                                   ]
                                                   $recv: #NameExpr['chr']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['encode!']
                                    $param: #List[
                                       $expression: #NameExpr['origenc']
                                    ]
                                 ]
                                 $cond: #NameExpr['origenc']
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['string']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['string']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['string']
                              $recv: #NameExpr['include?']
                              $param: #List[
                                 $expression: #StringExpr['&']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['charlimit']
                           $right: #Case[
                              $cond: #NameExpr['enc']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #NameExpr['Encoding']
                                          $name: #NameExpr['UTF_8']
                                       ]
                                    ]
                                    $then: #HexInteger['0x10ffff']
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #NameExpr['Encoding']
                                          $name: #NameExpr['ISO_8859_1']
                                       ]
                                    ]
                                    $then: #IntExpr['256']
                                 ]
                              ]
                              $else: #IntExpr['128']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['string']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/&(apos|amp|quot|gt|lt|\\#[0-9]+|\\#[xX][0-9A-Fa-f]+);/']
                           ]
                           $body: #Block[
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['match']
                                    $right: #ApplyExpr[
                                       $recv: #MatchedRegex['$1']
                                       $recv: #NameExpr['dup']
                                    ]
                                 ]
                                 $statement: #Case[
                                    $cond: #NameExpr['match']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['apos']
                                          ]
                                          $then: #StringExpr['\'']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['amp']
                                          ]
                                          $then: #StringExpr['&']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['quot']
                                          ]
                                          $then: #StringExpr['"']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['gt']
                                          ]
                                          $then: #StringExpr['>']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['lt']
                                          ]
                                          $then: #StringExpr['<']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/\\A#0*(\\d+)\\z/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['n']
                                                $right: #ApplyExpr[
                                                   $recv: #MatchedRegex['$1']
                                                   $recv: #NameExpr['to_i']
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #LtExpr[
                                                   $left: #NameExpr['n']
                                                   $right: #NameExpr['charlimit']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['n']
                                                   $recv: #NameExpr['chr']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                                $else: #StringExpr[
                                                   $inner: #MatchedRegex['$1']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/\\A#x([0-9a-f]+)\\z/i']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['n']
                                                $right: #ApplyExpr[
                                                   $recv: #MatchedRegex['$1']
                                                   $recv: #NameExpr['hex']
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #LtExpr[
                                                   $left: #NameExpr['n']
                                                   $right: #NameExpr['charlimit']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['n']
                                                   $recv: #NameExpr['chr']
                                                   $param: #List[
                                                      $expression: #NameExpr['enc']
                                                   ]
                                                ]
                                                $else: #StringExpr[
                                                   $inner: #MatchedRegex['$1']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #StringExpr[
                                       $inner: #NameExpr['match']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['escape_html']
                  $target: #NameExpr['escapeHTML']
               ]
               $statement: #Alias[
                  $newname: #NameExpr['unescape_html']
                  $target: #NameExpr['unescapeHTML']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['escapeElement']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['elements']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['elements']
                              $right: #Indexer[
                                 $recv: #NameExpr['elements']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['elements']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $recv: #NameExpr['kind_of?']
                              $param: #List[
                                 $expression: #NameExpr['Array']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['elements']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['string']
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['/<\\/?(?:#{elements.join("|")})(?!\\w)(?:.|\\n)*?>/i']
                              ]
                              $body: #Block[
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['CGI']
                                    $recv: #NameExpr['escapeHTML']
                                    $param: #List[
                                       $expression: #BuiltInVariable['$&']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #NameExpr['string']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['unescapeElement']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['elements']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['elements']
                              $right: #Indexer[
                                 $recv: #NameExpr['elements']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['elements']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $recv: #NameExpr['kind_of?']
                              $param: #List[
                                 $expression: #NameExpr['Array']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['elements']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['string']
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['/&lt;\\/?(?:#{elements.join("|")})(?!\\w)(?:.|\\n)*?&gt;/i']
                              ]
                              $body: #Block[
                                 $body: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['unescapeHTML']
                                    $param: #List[
                                       $expression: #BuiltInVariable['$&']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #NameExpr['string']
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['escape_element']
                  $target: #NameExpr['escapeElement']
               ]
               $statement: #Alias[
                  $newname: #NameExpr['unescape_element']
                  $target: #NameExpr['unescapeElement']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['RFC822_DAYS']
                  $right: #ParcentNotation['%w[ Sun Mon Tue Wed Thu Fri Sat ]']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['RFC822_MONTHS']
                  $right: #ParcentNotation['%w[ Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec ]']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rfc1123_date']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['time']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['t']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['time']
                                 $recv: #NameExpr['clone']
                              ]
                              $recv: #NameExpr['gmtime']
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['format']
                                 $param: #List[
                                    $expression: #StringExpr['%s, %.2d %s %.4d %.2d:%.2d:%.2d GMT']
                                    $expression: #Indexer[
                                       $recv: #NameExpr['RFC822_DAYS']
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['t']
                                             $recv: #NameExpr['wday']
                                          ]
                                       ]
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['day']
                                    ]
                                    $expression: #Indexer[
                                       $recv: #NameExpr['RFC822_MONTHS']
                                       $index: #List[
                                          $expression: #SubExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['t']
                                                $recv: #NameExpr['month']
                                             ]
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['year']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['hour']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['min']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['sec']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pretty']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['string']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['shift']
                        $default: #StringExpr['  ']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['lines']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['string']
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #Regex['/(?!\\A)<.*?>/m']
                                    $expression: #StringExpr['\\n\\\\0']
                                 ]
                              ]
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['/<.*?>(?!\\n)/m']
                                 $expression: #StringExpr['\\\\0\\n']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['end_pos']
                           $right: #IntExpr['0']
                        ]
                        $statement: #While[
                           $cond: #AssignExpr[
                              $left: #NameExpr['end_pos']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['lines']
                                 $recv: #NameExpr['index']
                                 $param: #List[
                                    $expression: #Regex['/^<\\/(\\w+)/']
                                    $expression: #NameExpr['end_pos']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['element']
                                 $right: #ApplyExpr[
                                    $recv: #MatchedRegex['$1']
                                    $recv: #NameExpr['dup']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['start_pos']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['lines']
                                    $recv: #NameExpr['rindex']
                                    $param: #List[
                                       $expression: #Regex['/^\\s*<#{element}/i']
                                       $expression: #NameExpr['end_pos']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['lines']
                                    $index: #List[
                                       $expression: #OpenRange[
                                          #NameExpr['start_pos']
                                          #NameExpr['end_pos']
                                       ]
                                    ]
                                 ]
                                 $right: #AddExpr[
                                    $left: #AddExpr[
                                       $left: #StringExpr['__']
                                       $right: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['lines']
                                             $index: #List[
                                                $expression: #OpenRange[
                                                   #NameExpr['start_pos']
                                                   #NameExpr['end_pos']
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['gsub']
                                          $param: #List[
                                             $expression: #Regex['/\\n(?!\\z)/']
                                             $expression: #AddExpr[
                                                $left: #StringExpr['\\n']
                                                $right: #NameExpr['shift']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $right: #StringExpr['__']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['lines']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/^((?:#{Regexp::quote(shift)})*)__(?=<\\/?\\w)/']
                              $expression: #StringExpr['\\1']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['h']
                  $target: #NameExpr['escapeHTML']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
