#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['CGI']
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['cgi/core']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['cgi/cookie']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['cgi/util']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['CGI']
         $recv: #NameExpr['autoload']
         $param: #List[
            $expression: #NameExpr['HtmlExtension']
            $expression: #StringExpr['cgi/html']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
