#Source[
   #Module[
      $name: #NameExpr['DRb']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['DRbObject']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['==']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['other']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Unless[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #FalseExpr['false']
                                 ]
                              ]
                              $cond: #StrictEquals[
                                 $left: #NameExpr['DRbObject']
                                 $right: #NameExpr['other']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #EqExpr[
                                 $left: #NameExpr['@ref']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['__drbref']
                                 ]
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #EqExpr[
                                    $left: #NameExpr['@uri']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['__drburi']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['hash']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #Array[
                              $index: #List[
                                 $expression: #NameExpr['@uri']
                                 $expression: #NameExpr['@ref']
                              ]
                           ]
                           $recv: #NameExpr['hash']
                        ]
                     ]
                  ]
                  $statement: #Alias[
                     $newname: #NameExpr['eql?']
                     $target: #NameExpr['==']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
