#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['monitor']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['DRb']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['ExtServManager']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['DRbUndumped']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['MonitorMixin']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@@command']
                        $right: #List['{}']
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['command']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@@command']
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['command=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['cmd']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #NameExpr['@@command']
                              $right: #NameExpr['cmd']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #Empty['']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@cond']
                                 $right: #NameExpr['new_cond']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@servers']
                                 $right: #List['{}']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@waiting']
                                 $right: #Array['[]']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@queue']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Thread']
                                       $name: #NameExpr['Queue']
                                    ]
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@thread']
                                 $right: #NameExpr['invoke_thread']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@uri']
                                 $right: #Nil['nil']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['uri']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['service']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['synchronize']
                              $body: #Block[
                                 $body: #While[
                                    $cond: #TrueExpr['true']
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['server']
                                          $right: #Indexer[
                                             $recv: #NameExpr['@servers']
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #NameExpr['server']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['server']
                                             $recv: #NameExpr['alive?']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['invoke_service']
                                          $param: #List[
                                             $expression: #NameExpr['name']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@cond']
                                          $recv: #NameExpr['wait']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['regist']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['ro']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['synchronize']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@servers']
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $right: #NameExpr['ro']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@cond']
                                          $recv: #NameExpr['signal']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Self['self']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['unregist']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['synchronize']
                              $body: #Block[
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['@servers']
                                    $recv: #NameExpr['delete']
                                    $param: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['invoke_thread']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['Thread']
                              $recv: #NameExpr['new']
                              $body: #Block[
                                 $body: #While[
                                    $cond: #TrueExpr['true']
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['name']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@queue']
                                             $recv: #NameExpr['pop']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['invoke_service_command']
                                          $param: #List[
                                             $expression: #NameExpr['name']
                                             $expression: #Indexer[
                                                $recv: #NameExpr['@@command']
                                                $index: #List[
                                                   $expression: #NameExpr['name']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['invoke_service']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@queue']
                              $recv: #NameExpr['push']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['invoke_service_command']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['command']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Unless[
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                                 $cond: #NameExpr['command']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['synchronize']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt['return']
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['@servers']
                                             $recv: #NameExpr['include?']
                                             $param: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@servers']
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $right: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['uri']
                                 $right: #LOr[
                                    $left: #NameExpr['@uri']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['DRb']
                                       $recv: #NameExpr['uri']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['command']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_ary']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['command']
                                       $right: #AddExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['command']
                                             $recv: #NameExpr['to_ary']
                                          ]
                                          $right: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['uri']
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['pid']
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['spawn']
                                          $param: #List[
                                             $variadic: #Variadic[
                                                $base: #NameExpr['command']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #AssignExpr[
                                    $left: #NameExpr['pid']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['spawn']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['command']
                                             $inner: #NameExpr['uri']
                                             $inner: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['th']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Process']
                                    $recv: #NameExpr['detach']
                                    $param: #List[
                                       $expression: #NameExpr['pid']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['th']
                                    $index: #List[
                                       $expression: #NameExpr['drb_service']
                                    ]
                                 ]
                                 $right: #NameExpr['name']
                              ]
                              $statement: #NameExpr['th']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
