#Source[
   #Module[
      $name: #NameExpr['Exception2MessageMapper']
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['E2MM']
               $right: #NameExpr['Exception2MessageMapper']
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['E2MM']
               $name: #NameExpr['extend_object']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['cl']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #Unless[
                        $then: #ApplyExpr[
                           $recv: #NameExpr['cl']
                           $recv: #NameExpr['bind']
                           $param: #List[
                              $expression: #Self['self']
                           ]
                        ]
                        $cond: #LtExpr[
                           $left: #NameExpr['cl']
                           $right: #NameExpr['E2MM']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['bind']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['cl']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #Self['self']
                     $recv: #NameExpr['module_eval']
                     $param: #List[
                        $expression: #ParcentNotation['%[\n      def Raise(err = nil, *rest)\n        Exception2MessageMapper.Raise(self.class, err, *rest)\n      end\n      alias Fail Raise\n\n      def self.included(mod)\n        mod.extend Exception2MessageMapper\n      end\n    ]']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['Raise']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['err']
                     $default: #Nil['nil']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['rest']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['E2MM']
                     $recv: #NameExpr['Raise']
                     $param: #List[
                        $expression: #Self['self']
                        $expression: #NameExpr['err']
                        $variadic: #Variadic[
                           $base: #NameExpr['rest']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['Fail']
               $target: #NameExpr['Raise']
            ]
            $statement: #Alias[
               $newname: #NameExpr['fail']
               $target: #NameExpr['Raise']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['def_e2message']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['c']
                  ]
                  $param: #Param[
                     $param: #NameExpr['m']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['E2MM']
                     $recv: #NameExpr['def_e2message']
                     $param: #List[
                        $expression: #Self['self']
                        $expression: #NameExpr['c']
                        $expression: #NameExpr['m']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['def_exception']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['n']
                  ]
                  $param: #Param[
                     $param: #NameExpr['m']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['s']
                     $default: #NameExpr['StandardError']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['E2MM']
                     $recv: #NameExpr['def_exception']
                     $param: #List[
                        $expression: #Self['self']
                        $expression: #NameExpr['n']
                        $expression: #NameExpr['m']
                        $expression: #NameExpr['s']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['@MessageMap']
               $right: #List['{}']
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['E2MM']
               $name: #NameExpr['def_e2message']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['k']
                  ]
                  $param: #Param[
                     $param: #NameExpr['c']
                  ]
                  $param: #Param[
                     $param: #NameExpr['m']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['E2MM']
                        $recv: #NameExpr['instance_eval']
                        $body: #Block[
                           $body: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@MessageMap']
                                 $index: #List[
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['k']
                                          $expression: #NameExpr['c']
                                       ]
                                    ]
                                 ]
                              ]
                              $right: #NameExpr['m']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['c']
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['E2MM']
               $name: #NameExpr['def_exception']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['k']
                  ]
                  $param: #Param[
                     $param: #NameExpr['n']
                  ]
                  $param: #Param[
                     $param: #NameExpr['m']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['s']
                     $default: #NameExpr['StandardError']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['e']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Class']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['s']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['E2MM']
                        $recv: #NameExpr['instance_eval']
                        $body: #Block[
                           $body: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@MessageMap']
                                 $index: #List[
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['k']
                                          $expression: #NameExpr['e']
                                       ]
                                    ]
                                 ]
                              ]
                              $right: #NameExpr['m']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['k']
                        $recv: #NameExpr['const_set']
                        $param: #List[
                           $expression: #NameExpr['n']
                           $expression: #NameExpr['e']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['E2MM']
               $name: #NameExpr['Raise']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['klass']
                     $default: #NameExpr['E2MM']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['err']
                     $default: #Nil['nil']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['rest']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #AssignExpr[
                        $left: #NameExpr['form']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['e2mm_message']
                           $param: #List[
                              $expression: #NameExpr['klass']
                              $expression: #NameExpr['err']
                           ]
                        ]
                     ]
                     $then: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['b']
                           $right: #Conditional[
                              $cond: #ApplyExpr[
                                 $recv: #BuiltInVariable['$@']
                                 $recv: #NameExpr['nil?']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['caller']
                                 $param: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                              $else: #BuiltInVariable['$@']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['b']
                              $recv: #NameExpr['shift']
                           ]
                           $cond: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['b']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $right: #ComplExpr[
                                 $expr: #Regex['/^#{Regexp.quote(__FILE__)}:/']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['err']
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['sprintf']
                                 $param: #List[
                                    $expression: #NameExpr['form']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['rest']
                                    ]
                                 ]
                              ]
                              $expression: #NameExpr['b']
                           ]
                        ]
                     ]
                     $else: #ApplyExpr[
                        $base: #NameExpr['E2MM']
                        $recv: #NameExpr['Fail']
                        $param: #List[
                           $expression: #NameExpr['E2MM']
                           $expression: #NameExpr['ErrNotRegisteredException']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['err']
                              $recv: #NameExpr['inspect']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SClass[
               $path: #NameExpr['E2MM']
               $body: #BlockExpr[
                  $main: #Alias[
                     $newname: #NameExpr['Fail']
                     $target: #NameExpr['Raise']
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['E2MM']
               $name: #NameExpr['e2mm_message']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['klass']
                  ]
                  $param: #Param[
                     $param: #NameExpr['exp']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #For[
                        $iter: #NameExpr['c']
                        $range: #ApplyExpr[
                           $recv: #NameExpr['klass']
                           $recv: #NameExpr['ancestors']
                        ]
                        $body: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['mes']
                              $right: #Indexer[
                                 $recv: #NameExpr['@MessageMap']
                                 $index: #List[
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['c']
                                          $expression: #NameExpr['exp']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['m']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['klass']
                                    $recv: #NameExpr['instance_eval']
                                    $param: #List[
                                       $expression: #AddExpr[
                                          $left: #AddExpr[
                                             $left: #StringExpr['"']
                                             $right: #NameExpr['mes']
                                          ]
                                          $right: #StringExpr['"']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['m']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Nil['nil']
                  ]
               ]
            ]
            $statement: #SClass[
               $path: #Self['self']
               $body: #BlockExpr[
                  $main: #Alias[
                     $newname: #NameExpr['message']
                     $target: #NameExpr['e2mm_message']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['E2MM']
               $recv: #NameExpr['def_exception']
               $param: #List[
                  $expression: #NameExpr['E2MM']
                  $expression: #NameExpr['ErrNotRegisteredException']
                  $expression: #StringExpr['not registered exception(%s)']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
