#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['irb/cmd/nop.rb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['irb/ext/change-ws.rb']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['ExtendCommand']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Class[
                        $name: #NameExpr['CurrentWorkingWorkspace']
                        $super: #NameExpr['Nop']
                        $body: #BlockExpr[
                           $main: #FuncDecl[
                              $name: #NameExpr['execute']
                              $param: #List[
                                 $param: #VariadicParam[
                                    $name: #NameExpr['obj']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['irb_context']
                                    $recv: #NameExpr['main']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['ChangeWorkspace']
                        $super: #NameExpr['Nop']
                        $body: #BlockExpr[
                           $main: #FuncDecl[
                              $name: #NameExpr['execute']
                              $param: #List[
                                 $param: #VariadicParam[
                                    $name: #NameExpr['obj']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['irb_context']
                                       $recv: #NameExpr['change_workspace']
                                       $param: #List[
                                          $variadic: #Variadic[
                                             $base: #NameExpr['obj']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['irb_context']
                                       $recv: #NameExpr['main']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
