#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['readline']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['InputCompletor']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['ReservedWords']
                        $right: #ParcentNotation['%w[\n      BEGIN END\n      alias and\n      begin break\n      case class\n      def defined do\n      else elsif end ensure\n      false for\n      if in\n      module\n      next nil not\n      or\n      redo rescue retry return\n      self super\n      then true\n      undef unless until\n      when while\n      yield\n    ]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['CompletionProc']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['proc']
                           $body: #Block[
                              $param: #NameExpr['input']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['bind']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['IRB']
                                                $recv: #NameExpr['conf']
                                             ]
                                             $index: #List[
                                                $expression: #NameExpr['MAIN_CONTEXT']
                                             ]
                                          ]
                                          $recv: #NameExpr['workspace']
                                       ]
                                       $recv: #NameExpr['binding']
                                    ]
                                 ]
                                 $statement: #Case[
                                    $cond: #NameExpr['input']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^((["\'`]).*\\2)\\.([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$3']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['String']
                                                      $recv: #NameExpr['instance_methods']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^(\\/[^\\/]*\\/)\\.([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$2']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Regexp']
                                                      $recv: #NameExpr['instance_methods']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^([^\\]]*\\])\\.([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$2']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Array']
                                                      $recv: #NameExpr['instance_methods']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^([^\\}]*\\})\\.([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$2']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Proc']
                                                      $recv: #NameExpr['instance_methods']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #OrAssign[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Hash']
                                                      $recv: #NameExpr['instance_methods']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^(:[^:.]*)$/']
                                          ]
                                          $then: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['Symbol']
                                                $recv: #NameExpr['respond_to?']
                                                $param: #List[
                                                   $expression: #NameExpr['all_symbols']
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['sym']
                                                   $right: #MatchedRegex['$1']
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['candidates']
                                                   $right: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #NameExpr['Symbol']
                                                         $recv: #NameExpr['all_symbols']
                                                      ]
                                                      $recv: #NameExpr['collect']
                                                      $body: #Block[
                                                         $param: #NameExpr['s']
                                                         $body: #AddExpr[
                                                            $left: #StringExpr[':']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['s']
                                                               $recv: #NameExpr['id2name']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['candidates']
                                                   $recv: #NameExpr['grep']
                                                   $param: #List[
                                                      $expression: #Regex['/^#{Regexp.quote(sym)}/']
                                                   ]
                                                ]
                                             ]
                                             $else: #Array['[]']
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^::([A-Z][^:\\.\\(]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Object']
                                                      $recv: #NameExpr['constants']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['candidates']
                                                   $recv: #NameExpr['grep']
                                                   $param: #List[
                                                      $expression: #Regex['/^#{receiver}/']
                                                   ]
                                                ]
                                                $recv: #NameExpr['collect']
                                                $body: #Block[
                                                   $param: #NameExpr['e']
                                                   $body: #AddExpr[
                                                      $left: #StringExpr['::']
                                                      $right: #NameExpr['e']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^([A-Z].*)::([^:.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$2']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ExceptionBlock[
                                                $main: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['candidates']
                                                      $right: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['eval']
                                                         $param: #List[
                                                            $expression: #StringExpr[
                                                               $inner: #NameExpr['receiver']
                                                            ]
                                                            $expression: #NameExpr['bind']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #OrAssign[
                                                      $left: #NameExpr['candidates']
                                                      $right: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['eval']
                                                         $param: #List[
                                                            $expression: #StringExpr[
                                                               $inner: #NameExpr['receiver']
                                                            ]
                                                            $expression: #NameExpr['bind']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $rescue: #List[
                                                   $rescue: #Rescue[
                                                      $class: #NameExpr['Exception']
                                                      $then: #AssignExpr[
                                                         $left: #NameExpr['candidates']
                                                         $right: #Array['[]']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                   $expression: #StringExpr['::']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^(:[^:.]+)(\\.|::)([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['sep']
                                                $right: #MatchedRegex['$2']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$3']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Symbol']
                                                      $recv: #NameExpr['instance_methods']
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                   $expression: #NameExpr['sep']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^(-?(0[dbo])?[0-9_]+(\\.[0-9_]+)?([eE]-?[0-9]+)?)(\\.|::)([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['sep']
                                                $right: #MatchedRegex['$5']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$6']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ExceptionBlock[
                                                $main: #AssignExpr[
                                                   $left: #NameExpr['candidates']
                                                   $right: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['eval']
                                                            $param: #List[
                                                               $expression: #NameExpr['receiver']
                                                               $expression: #NameExpr['bind']
                                                            ]
                                                         ]
                                                         $recv: #NameExpr['methods']
                                                      ]
                                                      $recv: #NameExpr['collect']
                                                      $body: #Block[
                                                         $param: #NameExpr['m']
                                                         $body: #ApplyExpr[
                                                            $recv: #NameExpr['m']
                                                            $recv: #NameExpr['to_s']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $rescue: #List[
                                                   $rescue: #Rescue[
                                                      $class: #NameExpr['Exception']
                                                      $then: #AssignExpr[
                                                         $left: #NameExpr['candidates']
                                                         $right: #Array['[]']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                   $expression: #NameExpr['sep']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^(-?0x[0-9a-fA-F_]+)(\\.|::)([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['sep']
                                                $right: #MatchedRegex['$2']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$3']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ExceptionBlock[
                                                $main: #AssignExpr[
                                                   $left: #NameExpr['candidates']
                                                   $right: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['eval']
                                                            $param: #List[
                                                               $expression: #NameExpr['receiver']
                                                               $expression: #NameExpr['bind']
                                                            ]
                                                         ]
                                                         $recv: #NameExpr['methods']
                                                      ]
                                                      $recv: #NameExpr['collect']
                                                      $body: #Block[
                                                         $param: #NameExpr['m']
                                                         $body: #ApplyExpr[
                                                            $recv: #NameExpr['m']
                                                            $recv: #NameExpr['to_s']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $rescue: #List[
                                                   $rescue: #Rescue[
                                                      $class: #NameExpr['Exception']
                                                      $then: #AssignExpr[
                                                         $left: #NameExpr['candidates']
                                                         $right: #Array['[]']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                   $expression: #NameExpr['sep']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^(\\$[^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['regmessage']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['new']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['Regexp']
                                                         $recv: #NameExpr['quote']
                                                         $param: #List[
                                                            $expression: #MatchedRegex['$1']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['global_variables']
                                                      $recv: #NameExpr['collect']
                                                      $body: #Block[
                                                         $param: #NameExpr['m']
                                                         $body: #ApplyExpr[
                                                            $recv: #NameExpr['m']
                                                            $recv: #NameExpr['to_s']
                                                         ]
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['grep']
                                                   $param: #List[
                                                      $expression: #NameExpr['regmessage']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^([^."].*)(\\.|::)([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #MatchedRegex['$1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['sep']
                                                $right: #MatchedRegex['$2']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$3']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['gv']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['eval']
                                                      $param: #List[
                                                         $expression: #StringExpr['global_variables']
                                                         $expression: #NameExpr['bind']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['lv']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['eval']
                                                      $param: #List[
                                                         $expression: #StringExpr['local_variables']
                                                         $expression: #NameExpr['bind']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['iv']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['eval']
                                                      $param: #List[
                                                         $expression: #StringExpr['instance_variables']
                                                         $expression: #NameExpr['bind']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['cv']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['eval']
                                                      $param: #List[
                                                         $expression: #StringExpr['self.class.constants']
                                                         $expression: #NameExpr['bind']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #OrExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #OrExpr[
                                                         $left: #OrExpr[
                                                            $left: #OrExpr[
                                                               $left: #NameExpr['gv']
                                                               $right: #NameExpr['lv']
                                                            ]
                                                            $right: #NameExpr['iv']
                                                         ]
                                                         $right: #NameExpr['cv']
                                                      ]
                                                      $recv: #NameExpr['include?']
                                                      $param: #List[
                                                         $expression: #NameExpr['receiver']
                                                      ]
                                                   ]
                                                   $right: #LAnd[
                                                      $left: #Match[
                                                         $left: #Regex['/^[A-Z]/']
                                                         $right: #NameExpr['receiver']
                                                      ]
                                                      $right: #NotMatch[
                                                         $left: #Regex['/\\./']
                                                         $right: #NameExpr['receiver']
                                                      ]
                                                   ]
                                                ]
                                                $then: #ExceptionBlock[
                                                   $main: #List[
                                                      $statement: #AssignExpr[
                                                         $left: #NameExpr['candidates']
                                                         $right: #Array['[]']
                                                      ]
                                                      $statement: #AssignExpr[
                                                         $left: #NameExpr['rec']
                                                         $right: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['eval']
                                                            $param: #List[
                                                               $expression: #NameExpr['receiver']
                                                               $expression: #NameExpr['bind']
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #IfExpr[
                                                         $cond: #AndExpr[
                                                            $left: #EqExpr[
                                                               $left: #NameExpr['sep']
                                                               $right: #StringExpr['::']
                                                            ]
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['rec']
                                                               $recv: #NameExpr['kind_of?']
                                                               $param: #List[
                                                                  $expression: #NameExpr['Module']
                                                               ]
                                                            ]
                                                         ]
                                                         $then: #AssignExpr[
                                                            $left: #NameExpr['candidates']
                                                            $right: #ApplyExpr[
                                                               $recv: #ApplyExpr[
                                                                  $recv: #NameExpr['rec']
                                                                  $recv: #NameExpr['constants']
                                                               ]
                                                               $recv: #NameExpr['collect']
                                                               $body: #Block[
                                                                  $param: #NameExpr['m']
                                                                  $body: #ApplyExpr[
                                                                     $recv: #NameExpr['m']
                                                                     $recv: #NameExpr['to_s']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #OrAssign[
                                                         $left: #NameExpr['candidates']
                                                         $right: #ApplyExpr[
                                                            $recv: #ApplyExpr[
                                                               $recv: #NameExpr['rec']
                                                               $recv: #NameExpr['methods']
                                                            ]
                                                            $recv: #NameExpr['collect']
                                                            $body: #Block[
                                                               $param: #NameExpr['m']
                                                               $body: #ApplyExpr[
                                                                  $recv: #NameExpr['m']
                                                                  $recv: #NameExpr['to_s']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $rescue: #List[
                                                      $rescue: #Rescue[
                                                         $class: #NameExpr['Exception']
                                                         $then: #AssignExpr[
                                                            $left: #NameExpr['candidates']
                                                            $right: #Array['[]']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $else: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['candidates']
                                                      $right: #Array['[]']
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['ObjectSpace']
                                                      $recv: #NameExpr['each_object']
                                                      $param: #List[
                                                         $expression: #NameExpr['Module']
                                                      ]
                                                      $body: #Block[
                                                         $param: #NameExpr['m']
                                                         $body: #List[
                                                            $statement: #ExceptionBlock[
                                                               $main: #AssignExpr[
                                                                  $left: #NameExpr['name']
                                                                  $right: #ApplyExpr[
                                                                     $recv: #NameExpr['m']
                                                                     $recv: #NameExpr['name']
                                                                  ]
                                                               ]
                                                               $rescue: #List[
                                                                  $rescue: #Rescue[
                                                                     $class: #NameExpr['Exception']
                                                                     $then: #AssignExpr[
                                                                        $left: #NameExpr['name']
                                                                        $right: #StringExpr['']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #ExceptionBlock[
                                                               $main: #IfExpr[
                                                                  $then: #Next['next']
                                                                  $cond: #AndExpr[
                                                                     $left: #NeExpr[
                                                                        $left: #NameExpr['name']
                                                                        $right: #StringExpr['IRB::Context']
                                                                     ]
                                                                     $right: #Match[
                                                                        $left: #Regex['/^(IRB|SLex|RubyLex|RubyToken)/']
                                                                        $right: #NameExpr['name']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $rescue: #List[
                                                                  $rescue: #Rescue[
                                                                     $class: #NameExpr['Exception']
                                                                     $then: #Next['next']
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #ApplyExpr[
                                                               $base: #NameExpr['candidates']
                                                               $recv: #NameExpr['concat']
                                                               $param: #List[
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #ApplyExpr[
                                                                        $recv: #NameExpr['m']
                                                                        $recv: #NameExpr['instance_methods']
                                                                        $param: #List[
                                                                           $expression: #FalseExpr['false']
                                                                        ]
                                                                     ]
                                                                     $recv: #NameExpr['collect']
                                                                     $body: #Block[
                                                                        $param: #NameExpr['x']
                                                                        $body: #ApplyExpr[
                                                                           $recv: #NameExpr['x']
                                                                           $recv: #NameExpr['to_s']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['candidates']
                                                      $recv: #NameExpr['sort!']
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['candidates']
                                                      $recv: #NameExpr['uniq!']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                   $expression: #NameExpr['sep']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^\\.([^.]*)$/']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #StringExpr['']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['message']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Regexp']
                                                   $recv: #NameExpr['quote']
                                                   $param: #List[
                                                      $expression: #MatchedRegex['$1']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['candidates']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['String']
                                                      $recv: #NameExpr['instance_methods']
                                                      $param: #List[
                                                         $expression: #TrueExpr['true']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['m']
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['m']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['select_message']
                                                $param: #List[
                                                   $expression: #NameExpr['receiver']
                                                   $expression: #NameExpr['message']
                                                   $expression: #NameExpr['candidates']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['candidates']
                                          $right: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['eval']
                                                $param: #List[
                                                   $expression: #StringExpr['methods | private_methods | local_variables | instance_variables | self.class.constants']
                                                   $expression: #NameExpr['bind']
                                                ]
                                             ]
                                             $recv: #NameExpr['collect']
                                             $body: #Block[
                                                $param: #NameExpr['m']
                                                $body: #ApplyExpr[
                                                   $recv: #NameExpr['m']
                                                   $recv: #NameExpr['to_s']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #OrExpr[
                                             $left: #NameExpr['candidates']
                                             $right: #NameExpr['ReservedWords']
                                          ]
                                          $recv: #NameExpr['grep']
                                          $param: #List[
                                             $expression: #Regex['/^#{Regexp.quote(input)}/']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['Operators']
                        $right: #ParcentNotation['%w[% & * ** + - / < << <= <=> == === =~ > >= >> [] []= ^ ! != !~]']
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['select_message']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['receiver']
                           ]
                           $param: #Param[
                              $param: #NameExpr['message']
                           ]
                           $param: #Param[
                              $param: #NameExpr['candidates']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['sep']
                              $default: #StringExpr['.']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['candidates']
                                 $recv: #NameExpr['grep']
                                 $param: #List[
                                    $expression: #Regex['/^#{message}/']
                                 ]
                              ]
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #NameExpr['e']
                                 $body: #Case[
                                    $cond: #NameExpr['e']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^[a-zA-Z_]/']
                                          ]
                                          $then: #AddExpr[
                                             $left: #AddExpr[
                                                $left: #NameExpr['receiver']
                                                $right: #NameExpr['sep']
                                             ]
                                             $right: #NameExpr['e']
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Regex['/^[0-9]/']
                                          ]
                                          $then: #Empty['']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $variadic: #Variadic[
                                                $base: #NameExpr['Operators']
                                             ]
                                          ]
                                          $then: #Empty['']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #ApplyExpr[
            $recv: #NameExpr['Readline']
            $recv: #NameExpr['respond_to?']
            $param: #List[
               $expression: #StringExpr['basic_word_break_characters=']
            ]
         ]
         $then: #AssignExpr[
            $left: #Field[
               $base: #NameExpr['Readline']
               $name: #NameExpr['basic_word_break_characters']
            ]
            $right: #StringExpr[' \\t\\n`><=;|&{(']
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['Readline']
            $name: #NameExpr['completion_append_character']
         ]
         $right: #Nil['nil']
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['Readline']
            $name: #NameExpr['completion_proc']
         ]
         $right: #Field[
            $recv: #Field[
               $recv: #NameExpr['IRB']
               $name: #NameExpr['InputCompletor']
            ]
            $name: #NameExpr['CompletionProc']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
