#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['mathn']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Context']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['math_mode']
                        ]
                     ]
                     $statement: #Alias[
                        $newname: #NameExpr['math?']
                        $target: #NameExpr['math_mode']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['math_mode=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['opt']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $cond: #LAnd[
                                    $left: #EqExpr[
                                       $left: #NameExpr['@math_mode']
                                       $right: #TrueExpr['true']
                                    ]
                                    $right: #NotExpr[
                                       $expr: #NameExpr['opt']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['IRB']
                                       $recv: #NameExpr['fail']
                                       $param: #List[
                                          $expression: #NameExpr['CantReturnToNormalMode']
                                       ]
                                    ]
                                    $statement: #RReturnStmt['return']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@math_mode']
                                 $right: #NameExpr['opt']
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['math_mode']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['main']
                                       $recv: #NameExpr['extend']
                                       $param: #List[
                                          $expression: #NameExpr['Math']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['print']
                                          $param: #List[
                                             $expression: #StringExpr['start math mode\\n']
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['verbose?']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['inspect?']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #OrExpr[
                              $left: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #NameExpr['@inspect_mode']
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $recv: #NameExpr['&']
                                 $param: #List[
                                    $expression: #NotExpr[
                                       $expr: #NameExpr['@math_mode']
                                    ]
                                 ]
                              ]
                              $right: #NameExpr['@inspect_mode']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
