#Source[
   #Module[
      $name: #NameExpr['IRB']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['Context']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['irb_level']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['workspace_stack']
                           $recv: #NameExpr['size']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['workspaces']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['defined?']
                              $param: #List[
                                 $expression: #NameExpr['@workspaces']
                              ]
                           ]
                           $then: #NameExpr['@workspaces']
                           $else: #AssignExpr[
                              $left: #NameExpr['@workspaces']
                              $right: #Array['[]']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['push_workspace']
                     $param: #List[
                        $param: #VariadicParam[
                           $name: #NameExpr['_main']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['_main']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #List[
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['workspaces']
                                       $recv: #NameExpr['empty?']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['print']
                                          $param: #List[
                                             $expression: #StringExpr['No other workspace\\n']
                                          ]
                                       ]
                                       $statement: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['ws']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['workspaces']
                                       $recv: #NameExpr['pop']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['workspaces']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $expression: #NameExpr['@workspace']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@workspace']
                                    $right: #NameExpr['ws']
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['workspaces']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['workspaces']
                              $recv: #NameExpr['push']
                              $param: #List[
                                 $expression: #NameExpr['@workspace']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@workspace']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['WorkSpace']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@workspace']
                                       $recv: #NameExpr['binding']
                                    ]
                                    $expression: #Indexer[
                                       $recv: #NameExpr['_main']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #NotExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #SClass[
                                       $path: #NameExpr['main']
                                       $body: #BlockExpr[
                                          $main: #NameExpr['ancestors']
                                       ]
                                    ]
                                    $recv: #NameExpr['include?']
                                    $param: #List[
                                       $expression: #NameExpr['ExtendCommandBundle']
                                    ]
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $base: #NameExpr['main']
                                 $recv: #NameExpr['extend']
                                 $param: #List[
                                    $expression: #NameExpr['ExtendCommandBundle']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['pop_workspace']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['workspaces']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #StringExpr['workspace stack empty\\n']
                                    ]
                                 ]
                                 $statement: #RReturnStmt['return']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@workspace']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['workspaces']
                                 $recv: #NameExpr['pop']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
