#Source[
   #Module[
      $name: #NameExpr['IRB']
      $body: #BlockExpr[
         $main: #List[
            $statement: #Module[
               $name: #NameExpr['ExtendCommandBundle']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['EXCB']
                        $right: #NameExpr['ExtendCommandBundle']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['NO_OVERRIDE']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['OVERRIDE_PRIVATE_ONLY']
                        $right: #HexInteger['0x01']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['OVERRIDE_ALL']
                        $right: #HexInteger['0x02']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['irb_exit']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['ret']
                              $default: #IntExpr['0']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['irb_context']
                              $recv: #NameExpr['exit']
                              $param: #List[
                                 $expression: #NameExpr['ret']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['irb_context']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['IRB']
                              $recv: #NameExpr['CurrentContext']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@ALIASES']
                        $right: #Array[
                           $index: #List[
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['context']
                                    $expression: #NameExpr['irb_context']
                                    $expression: #NameExpr['NO_OVERRIDE']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['conf']
                                    $expression: #NameExpr['irb_context']
                                    $expression: #NameExpr['NO_OVERRIDE']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_quit']
                                    $expression: #NameExpr['irb_exit']
                                    $expression: #NameExpr['OVERRIDE_PRIVATE_ONLY']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['exit']
                                    $expression: #NameExpr['irb_exit']
                                    $expression: #NameExpr['OVERRIDE_PRIVATE_ONLY']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['quit']
                                    $expression: #NameExpr['irb_exit']
                                    $expression: #NameExpr['OVERRIDE_PRIVATE_ONLY']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@EXTEND_COMMANDS']
                        $right: #Array[
                           $index: #List[
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_current_working_workspace']
                                    $expression: #NameExpr['CurrentWorkingWorkspace']
                                    $expression: #StringExpr['irb/cmd/chws']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_print_working_workspace']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_cwws']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_pwws']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['cwws']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['pwws']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_current_working_binding']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_print_working_binding']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_cwb']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_pwb']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_change_workspace']
                                    $expression: #NameExpr['ChangeWorkspace']
                                    $expression: #StringExpr['irb/cmd/chws']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_chws']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_cws']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['chws']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['cws']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_change_binding']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_cb']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['cb']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_workspaces']
                                    $expression: #NameExpr['Workspaces']
                                    $expression: #StringExpr['irb/cmd/pushws']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['workspaces']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_bindings']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['bindings']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_push_workspace']
                                    $expression: #NameExpr['PushWorkspace']
                                    $expression: #StringExpr['irb/cmd/pushws']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_pushws']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['pushws']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_push_binding']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_pushb']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['pushb']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_pop_workspace']
                                    $expression: #NameExpr['PopWorkspace']
                                    $expression: #StringExpr['irb/cmd/pushws']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_popws']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['popws']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_pop_binding']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['irb_popb']
                                          $expression: #NameExpr['OVERRIDE_ALL']
                                       ]
                                    ]
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['popb']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_load']
                                    $expression: #NameExpr['Load']
                                    $expression: #StringExpr['irb/cmd/load']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_require']
                                    $expression: #NameExpr['Require']
                                    $expression: #StringExpr['irb/cmd/load']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_source']
                                    $expression: #NameExpr['Source']
                                    $expression: #StringExpr['irb/cmd/load']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['source']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb']
                                    $expression: #NameExpr['IrbCommand']
                                    $expression: #StringExpr['irb/cmd/subirb']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_jobs']
                                    $expression: #NameExpr['Jobs']
                                    $expression: #StringExpr['irb/cmd/subirb']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['jobs']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_fg']
                                    $expression: #NameExpr['Foreground']
                                    $expression: #StringExpr['irb/cmd/subirb']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['fg']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_kill']
                                    $expression: #NameExpr['Kill']
                                    $expression: #StringExpr['irb/cmd/subirb']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['kill']
                                          $expression: #NameExpr['OVERRIDE_PRIVATE_ONLY']
                                       ]
                                    ]
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['irb_help']
                                    $expression: #NameExpr['Help']
                                    $expression: #StringExpr['irb/cmd/help']
                                    $expression: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['help']
                                          $expression: #NameExpr['NO_OVERRIDE']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['install_extend_commands']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #For[
                              $iter: #NameExpr['args']
                              $range: #NameExpr['@EXTEND_COMMANDS']
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['def_extend_command']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['args']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['def_extend_command']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['cmd_name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['cmd_class']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['load_file']
                              $default: #Nil['nil']
                           ]
                           $param: #VariadicParam[
                              $name: #NameExpr['aliases']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Case[
                                 $cond: #NameExpr['cmd_class']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['Symbol']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['cmd_class']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['cmd_class']
                                             $recv: #NameExpr['id2name']
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['String']
                                       ]
                                       $then: #Empty['']
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['Class']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['cmd_class']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['cmd_class']
                                             $recv: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['load_file']
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['line']
                                       $right: #Line['__LINE__']
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['eval']
                                       $param: #List[
                                          $expression: #ParcentNotation['%[\n          def #{cmd_name}(*opts, &b)\n            require "#{load_file}"\n            arity = ExtendCommand::#{cmd_class}.instance_method(:execute).arity\n            args = (1..(arity < 0 ? ~arity : arity)).map {|i| "arg" + i.to_s }\n            args << "*opts" if arity < 0\n            args << "&block"\n            args = args.join(", ")\n            line = __LINE__; eval %[\n              def #{cmd_name}(\\#{args})\n            ExtendCommand::#{cmd_class}.execute(irb_context, \\#{args})\n              end\n            ], nil, __FILE__, line\n            send :#{cmd_name}, *opts, &b\n          end\n        ]']
                                          $expression: #Nil['nil']
                                          $expression: #File['__FILE__']
                                          $expression: #NameExpr['line']
                                       ]
                                    ]
                                 ]
                                 $else: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['line']
                                       $right: #Line['__LINE__']
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['eval']
                                       $param: #List[
                                          $expression: #ParcentNotation['%[\n          def #{cmd_name}(*opts, &b)\n            ExtendCommand::#{cmd_class}.execute(irb_context, *opts, &b)\n          end\n        ]']
                                          $expression: #Nil['nil']
                                          $expression: #File['__FILE__']
                                          $expression: #NameExpr['line']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #For[
                                 $iter: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['ali']
                                    $item: #NameExpr['flag']
                                 ]
                                 $range: #NameExpr['aliases']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['@ALIASES']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $expression: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['ali']
                                             $expression: #NameExpr['cmd_name']
                                             $expression: #NameExpr['flag']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['install_alias_method']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['to']
                           ]
                           $param: #Param[
                              $param: #NameExpr['from']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['override']
                              $default: #NameExpr['NO_OVERRIDE']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['to']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['to']
                                       $recv: #NameExpr['id2name']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['to']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['from']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['from']
                                       $recv: #NameExpr['id2name']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['from']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #OrExpr[
                                    $left: #OrExpr[
                                       $left: #EqExpr[
                                          $left: #NameExpr['override']
                                          $right: #NameExpr['OVERRIDE_ALL']
                                       ]
                                       $right: #ApplyExpr[
                                          $base: #EqExpr[
                                             $left: #NameExpr['override']
                                             $right: #NameExpr['OVERRIDE_PRIVATE_ONLY']
                                          ]
                                          $recv: #NameExpr['&']
                                          $param: #List[
                                             $expression: #NotExpr[
                                                $expr: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['respond_to?']
                                                   $param: #List[
                                                      $expression: #NameExpr['to']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $base: #EqExpr[
                                          $left: #NameExpr['override']
                                          $right: #NameExpr['NO_OVERRIDE']
                                       ]
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #NotExpr[
                                             $expr: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['respond_to?']
                                                $param: #List[
                                                   $expression: #NameExpr['to']
                                                   $expression: #TrueExpr['true']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['target']
                                       $right: #Self['self']
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #SClass[
                                          $path: #Self['self']
                                          $body: #BlockExpr[
                                             $main: #Self['self']
                                          ]
                                       ]
                                       $recv: #NameExpr['instance_eval']
                                       $body: #Block[
                                          $body: #List[
                                             $statement: #IfExpr[
                                                $cond: #LAnd[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['target']
                                                      $recv: #NameExpr['respond_to?']
                                                      $param: #List[
                                                         $expression: #NameExpr['to']
                                                         $expression: #TrueExpr['true']
                                                      ]
                                                   ]
                                                   $right: #NotExpr[
                                                      $expr: #ApplyExpr[
                                                         $recv: #NameExpr['target']
                                                         $recv: #NameExpr['respond_to?']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               $recv: #NameExpr['EXCB']
                                                               $recv: #NameExpr['irb_original_method_name']
                                                               $param: #List[
                                                                  $expression: #NameExpr['to']
                                                               ]
                                                            ]
                                                            $expression: #TrueExpr['true']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['alias_method']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['EXCB']
                                                         $recv: #NameExpr['irb_original_method_name']
                                                         $param: #List[
                                                            $expression: #NameExpr['to']
                                                         ]
                                                      ]
                                                      $expression: #NameExpr['to']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['alias_method']
                                                $param: #List[
                                                   $expression: #NameExpr['to']
                                                   $expression: #NameExpr['from']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['to']
                                          $inner: #NameExpr['from']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['irb_original_method_name']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['method_name']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AddExpr[
                              $left: #AddExpr[
                                 $left: #StringExpr['irb_']
                                 $right: #NameExpr['method_name']
                              ]
                              $right: #StringExpr['_org']
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['extend_object']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['obj']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #Unless[
                              $cond: #ApplyExpr[
                                 $recv: #SClass[
                                    $path: #NameExpr['obj']
                                    $body: #BlockExpr[
                                       $main: #NameExpr['ancestors']
                                    ]
                                 ]
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['EXCB']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                                 $statement: #For[
                                    $iter: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['ali']
                                       $item: #NameExpr['com']
                                       $item: #NameExpr['flg']
                                    ]
                                    $range: #NameExpr['@ALIASES']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['obj']
                                       $recv: #NameExpr['install_alias_method']
                                       $param: #List[
                                          $expression: #NameExpr['ali']
                                          $expression: #NameExpr['com']
                                          $expression: #NameExpr['flg']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['install_extend_commands']
                  ]
               ]
            ]
            $statement: #Module[
               $name: #NameExpr['ContextExtender']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['CE']
                        $right: #NameExpr['ContextExtender']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@EXTEND_COMMANDS']
                        $right: #Array[
                           $index: #List[
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['eval_history=']
                                    $expression: #StringExpr['irb/ext/history.rb']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['use_tracer=']
                                    $expression: #StringExpr['irb/ext/tracer.rb']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['math_mode=']
                                    $expression: #StringExpr['irb/ext/math-mode.rb']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['use_loader=']
                                    $expression: #StringExpr['irb/ext/use-loader.rb']
                                 ]
                              ]
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['save_history=']
                                    $expression: #StringExpr['irb/ext/save-history.rb']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['install_extend_commands']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #For[
                              $iter: #NameExpr['args']
                              $range: #NameExpr['@EXTEND_COMMANDS']
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['def_extend_command']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['args']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['def_extend_command']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['cmd_name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['load_file']
                           ]
                           $param: #VariadicParam[
                              $name: #NameExpr['aliases']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['line']
                                 $right: #Line['__LINE__']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['Context']
                                 $recv: #NameExpr['module_eval']
                                 $param: #List[
                                    $expression: #ParcentNotation['%[\n        def #{cmd_name}(*opts, &b)\n          Context.module_eval {remove_method(:#{cmd_name})}\n          require "#{load_file}"\n          send :#{cmd_name}, *opts, &b\n        end\n        for ali in aliases\n          alias_method ali, cmd_name\n        end\n      ]']
                                    $expression: #File['__FILE__']
                                    $expression: #NameExpr['line']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['CE']
                        $recv: #NameExpr['install_extend_commands']
                     ]
                  ]
               ]
            ]
            $statement: #Module[
               $name: #NameExpr['MethodExtender']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['def_pre_proc']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['base_method']
                           ]
                           $param: #Param[
                              $param: #NameExpr['extend_method']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['base_method']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['base_method']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['extend_method']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['extend_method']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['alias_name']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['new_alias_name']
                                    $param: #List[
                                       $expression: #NameExpr['base_method']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['module_eval']
                                 $param: #List[
                                    $expression: #ParcentNotation['%[\n        alias_method alias_name, base_method\n        def #{base_method}(*opts)\n          send :#{extend_method}, *opts\n          send :#{alias_name}, *opts\n        end\n      ]']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['def_post_proc']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['base_method']
                           ]
                           $param: #Param[
                              $param: #NameExpr['extend_method']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['base_method']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['base_method']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['extend_method']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['extend_method']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['alias_name']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['new_alias_name']
                                    $param: #List[
                                       $expression: #NameExpr['base_method']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['module_eval']
                                 $param: #List[
                                    $expression: #ParcentNotation['%[\n        alias_method alias_name, base_method\n        def #{base_method}(*opts)\n          send :#{alias_name}, *opts\n          send :#{extend_method}, *opts\n        end\n      ]']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['new_alias_name']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['prefix']
                              $default: #StringExpr['__alias_of__']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['postfix']
                              $default: #StringExpr['__']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['base_name']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['prefix']
                                    $inner: #NameExpr['name']
                                    $inner: #NameExpr['postfix']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['all_methods']
                                 $right: #AddExpr[
                                    $left: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['instance_methods']
                                       $param: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['private_instance_methods']
                                       $param: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['same_methods']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['all_methods']
                                    $recv: #NameExpr['grep']
                                    $param: #List[
                                       $expression: #Regex['/^#{Regexp.quote(base_name)}[0-9]*$/']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['base_name']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['same_methods']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['no']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['same_methods']
                                    $recv: #NameExpr['size']
                                 ]
                              ]
                              $statement: #While[
                                 $cond: #NotExpr[
                                    $expr: #ApplyExpr[
                                       $recv: #NameExpr['same_methods']
                                       $recv: #NameExpr['include?']
                                       $param: #List[
                                          $expression: #AssignExpr[
                                             $left: #NameExpr['alias_name']
                                             $right: #AddExpr[
                                                $left: #NameExpr['base_name']
                                                $right: #NameExpr['no']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $body: #AddAssign[
                                    $left: #NameExpr['no']
                                    $right: #IntExpr['1']
                                 ]
                              ]
                              $statement: #NameExpr['alias_name']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
