#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['bug10761']
         $right: #ApplyExpr[
            $recv: #ApplyExpr[
               $recv: #IntExpr['10000']
               $recv: #NameExpr['times']
            ]
            $recv: #NameExpr['map']
            $body: #Block[
               $param: #NameExpr['x']
               $body: #ApplyExpr[
                  $recv: #NameExpr['x']
                  $recv: #NameExpr['to_f']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['100']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['Marshal']
               $recv: #NameExpr['dump']
               $param: #List[
                  $expression: #NameExpr['bug10761']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
