#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['irb/src_encoding']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['irb/magic-file']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['STDIN_FILE_NAME']
                  $right: #StringExpr['(line)']
               ]
               $statement: #Class[
                  $name: #NameExpr['InputMethod']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['file']
                                 $default: #NameExpr['STDIN_FILE_NAME']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@file_name']
                                 $right: #NameExpr['file']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['file_name']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['prompt']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['gets']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['IRB']
                                 $recv: #NameExpr['fail']
                                 $param: #List[
                                    $expression: #NameExpr['NotImplementedError']
                                    $expression: #StringExpr['gets']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['public']
                           $param: #List[
                              $expression: #NameExpr['gets']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['readable_after_eof?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #FalseExpr['false']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['StdioInputMethod']
                  $super: #NameExpr['InputMethod']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@line_no']
                                    $right: #IntExpr['0']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@line']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@stdin']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['IO']
                                       $recv: #NameExpr['open']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['STDIN']
                                             $recv: #NameExpr['to_i']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['external_encoding']
                                             $value: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['IRB']
                                                      $recv: #NameExpr['conf']
                                                   ]
                                                   $index: #List[
                                                      $expression: #NameExpr['LC_MESSAGES']
                                                   ]
                                                ]
                                                $recv: #NameExpr['encoding']
                                             ]
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['internal_encoding']
                                             $value: #StringExpr['-']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@stdout']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['IO']
                                       $recv: #NameExpr['open']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['STDOUT']
                                             $recv: #NameExpr['to_i']
                                          ]
                                          $expression: #StringExpr['w']
                                          $hash: #Hash[
                                             $key: #NameExpr['external_encoding']
                                             $value: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['IRB']
                                                      $recv: #NameExpr['conf']
                                                   ]
                                                   $index: #List[
                                                      $expression: #NameExpr['LC_MESSAGES']
                                                   ]
                                                ]
                                                $recv: #NameExpr['encoding']
                                             ]
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['internal_encoding']
                                             $value: #StringExpr['-']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['gets']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #NameExpr['@prompt']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['line']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@stdin']
                                       $recv: #NameExpr['gets']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@line']
                                       $index: #List[
                                          $expression: #AddAssign[
                                             $left: #NameExpr['@line_no']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                    $right: #NameExpr['line']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['eof?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@stdin']
                                 $recv: #NameExpr['eof?']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['readable_after_eof?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #TrueExpr['true']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['line']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['line_no']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Indexer[
                                 $recv: #NameExpr['@line']
                                 $index: #List[
                                    $expression: #NameExpr['line_no']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['encoding']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@stdin']
                                 $recv: #NameExpr['external_encoding']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['FileInputMethod']
                  $super: #NameExpr['InputMethod']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['file']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@io']
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['IRB']
                                          $name: #NameExpr['MagicFile']
                                       ]
                                       $recv: #NameExpr['open']
                                       $param: #List[
                                          $expression: #NameExpr['file']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['file_name']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['eof?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@io']
                                 $recv: #NameExpr['eof?']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['gets']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #NameExpr['@prompt']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['l']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@io']
                                       $recv: #NameExpr['gets']
                                    ]
                                 ]
                                 $statement: #NameExpr['l']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['encoding']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@io']
                                 $recv: #NameExpr['external_encoding']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ExceptionBlock[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['readline']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['ReadlineInputMethod']
                        $super: #NameExpr['InputMethod']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['include']
                                 $param: #List[
                                    $expression: #NameExpr['Readline']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@line_no']
                                          $right: #IntExpr['0']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@line']
                                          $right: #Array['[]']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@eof']
                                          $right: #FalseExpr['false']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@stdin']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['IO']
                                             $recv: #NameExpr['open']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['STDIN']
                                                   $recv: #NameExpr['to_i']
                                                ]
                                                $hash: #Hash[
                                                   $key: #NameExpr['external_encoding']
                                                   $value: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['IRB']
                                                            $recv: #NameExpr['conf']
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['LC_MESSAGES']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['encoding']
                                                   ]
                                                ]
                                                $hash: #Hash[
                                                   $key: #NameExpr['internal_encoding']
                                                   $value: #StringExpr['-']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@stdout']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['IO']
                                             $recv: #NameExpr['open']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['STDOUT']
                                                   $recv: #NameExpr['to_i']
                                                ]
                                                $expression: #StringExpr['w']
                                                $hash: #Hash[
                                                   $key: #NameExpr['external_encoding']
                                                   $value: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['IRB']
                                                            $recv: #NameExpr['conf']
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['LC_MESSAGES']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['encoding']
                                                   ]
                                                ]
                                                $hash: #Hash[
                                                   $key: #NameExpr['internal_encoding']
                                                   $value: #StringExpr['-']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['gets']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['Readline']
                                             $name: #NameExpr['input']
                                          ]
                                          $right: #NameExpr['@stdin']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['Readline']
                                             $name: #NameExpr['output']
                                          ]
                                          $right: #NameExpr['@stdout']
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['l']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['readline']
                                                $param: #List[
                                                   $expression: #NameExpr['@prompt']
                                                   $expression: #FalseExpr['false']
                                                ]
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #IfExpr[
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['HISTORY']
                                                   $recv: #NameExpr['push']
                                                   $param: #List[
                                                      $expression: #NameExpr['l']
                                                   ]
                                                ]
                                                $cond: #NotExpr[
                                                   $expr: #ApplyExpr[
                                                      $recv: #NameExpr['l']
                                                      $recv: #NameExpr['empty?']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['@line']
                                                   $index: #List[
                                                      $expression: #AddAssign[
                                                         $left: #NameExpr['@line_no']
                                                         $right: #IntExpr['1']
                                                      ]
                                                   ]
                                                ]
                                                $right: #AddExpr[
                                                   $left: #NameExpr['l']
                                                   $right: #StringExpr['\\n']
                                                ]
                                             ]
                                          ]
                                          $else: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@eof']
                                                $right: #TrueExpr['true']
                                             ]
                                             $statement: #NameExpr['l']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['eof?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #NameExpr['@eof']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['readable_after_eof?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #TrueExpr['true']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['line']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['line_no']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Indexer[
                                       $recv: #NameExpr['@line']
                                       $index: #List[
                                          $expression: #NameExpr['line_no']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['encoding']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #NameExpr['@stdin']
                                       $recv: #NameExpr['external_encoding']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #NameExpr['LoadError']
                        $then: #Empty['']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
