#Source[
   #Module[
      $name: #NameExpr['IRB']
      $body: #BlockExpr[
         $main: #List[
            $statement: #SFuncDecl[
               $path: #NameExpr['IRB']
               $name: #NameExpr['Inspector']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['inspect']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['init']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['Inspector']
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['inspect']
                        $expression: #NameExpr['init']
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['Inspector']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['INSPECTORS']
                        $right: #List['{}']
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['keys_with_inspector']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['inspector']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['INSPECTORS']
                                 $recv: #NameExpr['select']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['k']
                                       $item: #NameExpr['v']
                                    ]
                                    $body: #EqExpr[
                                       $left: #NameExpr['v']
                                       $right: #NameExpr['inspector']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['collect']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['k']
                                    $item: #NameExpr['v']
                                 ]
                                 $body: #NameExpr['k']
                              ]
                           ]
                        ]
                     ]
                     $statement: #SFuncDecl[
                        $path: #Self['self']
                        $name: #NameExpr['def_inspector']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['key']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['arg']
                              $default: #Nil['nil']
                           ]
                           $param: #ProcedureParam[
                              $name: #NameExpr['block']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['block_given?']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['inspector']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['IRB']
                                       $recv: #NameExpr['Inspector']
                                       $param: #List[
                                          $expression: #NameExpr['block']
                                          $expression: #NameExpr['arg']
                                       ]
                                    ]
                                 ]
                                 $else: #AssignExpr[
                                    $left: #NameExpr['inspector']
                                    $right: #NameExpr['arg']
                                 ]
                              ]
                              $statement: #Case[
                                 $cond: #NameExpr['key']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['Array']
                                       ]
                                       $then: #For[
                                          $iter: #NameExpr['k']
                                          $range: #NameExpr['key']
                                          $body: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['def_inspector']
                                             $param: #List[
                                                $expression: #NameExpr['k']
                                                $expression: #NameExpr['inspector']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['Symbol']
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['INSPECTORS']
                                                $index: #List[
                                                   $expression: #NameExpr['key']
                                                ]
                                             ]
                                             $right: #NameExpr['inspector']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['INSPECTORS']
                                                $index: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['key']
                                                      $recv: #NameExpr['to_s']
                                                   ]
                                                ]
                                             ]
                                             $right: #NameExpr['inspector']
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['String']
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['INSPECTORS']
                                                $index: #List[
                                                   $expression: #NameExpr['key']
                                                ]
                                             ]
                                             $right: #NameExpr['inspector']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['INSPECTORS']
                                                $index: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['key']
                                                      $recv: #NameExpr['intern']
                                                   ]
                                                ]
                                             ]
                                             $right: #NameExpr['inspector']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['INSPECTORS']
                                       $index: #List[
                                          $expression: #NameExpr['key']
                                       ]
                                    ]
                                    $right: #NameExpr['inspector']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['inspect_proc']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['init_proc']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@init']
                                 $right: #NameExpr['init_proc']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@inspect']
                                 $right: #NameExpr['inspect_proc']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['init']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['@init']
                                 $recv: #NameExpr['call']
                              ]
                              $cond: #NameExpr['@init']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['inspect_value']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['v']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@inspect']
                              $recv: #NameExpr['call']
                              $param: #List[
                                 $expression: #NameExpr['v']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['Inspector']
               $recv: #NameExpr['def_inspector']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #FalseExpr['false']
                        $expression: #NameExpr['to_s']
                        $expression: #NameExpr['raw']
                     ]
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['v']
                  $body: #ApplyExpr[
                     $recv: #NameExpr['v']
                     $recv: #NameExpr['to_s']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['Inspector']
               $recv: #NameExpr['def_inspector']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #TrueExpr['true']
                        $expression: #NameExpr['p']
                        $expression: #NameExpr['inspect']
                     ]
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['v']
                  $body: #ExceptionBlock[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['v']
                        $recv: #NameExpr['inspect']
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $class: #NameExpr['NoMethodError']
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #StringExpr['(Object doesn\'t support #inspect)']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['Inspector']
               $recv: #NameExpr['def_inspector']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #NameExpr['pp']
                        $expression: #NameExpr['pretty_inspect']
                     ]
                  ]
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['proc']
                     $body: #Block[
                        $body: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['pp']
                           ]
                        ]
                     ]
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['v']
                  $body: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['v']
                        $recv: #NameExpr['pretty_inspect']
                     ]
                     $recv: #NameExpr['chomp']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['Inspector']
               $recv: #NameExpr['def_inspector']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #NameExpr['yaml']
                        $expression: #NameExpr['YAML']
                     ]
                  ]
                  $expression: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['proc']
                     $body: #Block[
                        $body: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['yaml']
                           ]
                        ]
                     ]
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['v']
                  $body: #ExceptionBlock[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['YAML']
                        $recv: #NameExpr['dump']
                        $param: #List[
                           $expression: #NameExpr['v']
                        ]
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['(can\'t dump yaml. use inspect)']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['v']
                                 $recv: #NameExpr['inspect']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               $recv: #NameExpr['Inspector']
               $recv: #NameExpr['def_inspector']
               $param: #List[
                  $expression: #Array[
                     $index: #List[
                        $expression: #NameExpr['marshal']
                        $expression: #NameExpr['Marshal']
                        $expression: #NameExpr['MARSHAL']
                        $expression: #NameExpr['Marshal']
                     ]
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['v']
                  $body: #ApplyExpr[
                     $recv: #NameExpr['Marshal']
                     $recv: #NameExpr['dump']
                     $param: #List[
                        $expression: #NameExpr['v']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
