#Source[
   #Module[
      $name: #NameExpr['IRB']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['Locale']
            $body: #BlockExpr[
               $main: #AssignExpr[
                  $left: #NameExpr['@@legacy_encoding_alias_map']
                  $right: #ApplyExpr[
                     $recv: #List[
                        $hash: #Hash[
                           $key: #StringExpr['ujis']
                           $value: #Field[
                              $recv: #NameExpr['Encoding']
                              $name: #NameExpr['EUC_JP']
                           ]
                        ]
                        $hash: #Hash[
                           $key: #StringExpr['euc']
                           $value: #Field[
                              $recv: #NameExpr['Encoding']
                              $name: #NameExpr['EUC_JP']
                           ]
                        ]
                     ]
                     $recv: #NameExpr['freeze']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
