#Source[
   #Module[
      $name: #NameExpr['IRB']
      $body: #BlockExpr[
         $main: #SClass[
            $path: #AssignExpr[
               $left: #NameExpr['MagicFile']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Object']
                  $recv: #NameExpr['new']
               ]
            ]
            $body: #BlockExpr[
               $main: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['ENCODING_SPEC_RE']
                     $right: #Regex['%r"coding\\s*[=:]\\s*([[:alnum:]\\-_]+)"']
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['open']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['path']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['io']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['open']
                                 $param: #List[
                                    $expression: #NameExpr['path']
                                    $expression: #StringExpr['rb']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['line']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['io']
                                 $recv: #NameExpr['gets']
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #AssignExpr[
                                 $left: #NameExpr['line']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['io']
                                    $recv: #NameExpr['gets']
                                 ]
                              ]
                              $cond: #EqExpr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['line']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                       $expression: #IntExpr['2']
                                    ]
                                 ]
                                 $right: #StringExpr['#!']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['encoding']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['detect_encoding']
                                 $param: #List[
                                    $expression: #NameExpr['line']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['internal_encoding']
                              $right: #NameExpr['encoding']
                           ]
                           $statement: #LOrAssign[
                              $left: #NameExpr['encoding']
                              $right: #NameExpr['default_src_encoding']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['io']
                              $recv: #NameExpr['rewind']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['io']
                              $recv: #NameExpr['set_encoding']
                              $param: #List[
                                 $expression: #NameExpr['encoding']
                                 $expression: #NameExpr['internal_encoding']
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['block_given?']
                              ]
                              $then: #ExceptionBlock[
                                 $main: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['io']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $ensure: #ApplyExpr[
                                    $recv: #NameExpr['io']
                                    $recv: #NameExpr['close']
                                 ]
                              ]
                              $else: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['io']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #NameExpr['private']
                  $statement: #FuncDecl[
                     $name: #NameExpr['detect_encoding']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['line']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Unless[
                              $then: #RReturnStmt['return']
                              $cond: #EqExpr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['line']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $right: #StringExpr['#']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['line']
                              $right: #Indexer[
                                 $recv: #NameExpr['line']
                                 $index: #List[
                                    $expression: #ClosedRange[
                                       #IntExpr['1']
                                       #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #AssignExpr[
                                 $left: #NameExpr['line']
                                 $right: #MatchedRegex['$1']
                              ]
                              $cond: #Indexer[
                                 $recv: #NameExpr['line']
                                 $index: #List[
                                    $expression: #Regex['/-\\*-\\s*(.*?)\\s*-*-$/']
                                 ]
                              ]
                           ]
                           $statement: #Unless[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #Nil['nil']
                                 ]
                              ]
                              $cond: #AssignExpr[
                                 $left: #NameExpr['ENCODING_SPEC_RE']
                                 $right: #ComplExpr[
                                    $expr: #NameExpr['line']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['encoding']
                              $right: #MatchedRegex['$1']
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['encoding']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['/-(?:mac|dos|unix)/i']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
