#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['e2mmap']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['irb/output-method']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Notifier']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['extend']
                        $param: #List[
                           $expression: #NameExpr['Exception2MessageMapper']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['ErrUndefinedNotifier']
                           $expression: #StringExpr['undefined notifier level: %d is specified']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['ErrUnrecognizedLevel']
                           $expression: #StringExpr['unrecognized notifier level: %s is specified']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['def_notifier']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['prefix']
                              $default: #StringExpr['']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['output_method']
                              $default: #ApplyExpr[
                                 $recv: #NameExpr['StdioOutputMethod']
                                 $recv: #NameExpr['new']
                              ]
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['CompositeNotifier']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['prefix']
                                 $expression: #NameExpr['output_method']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['module_function']
                        $param: #List[
                           $expression: #NameExpr['def_notifier']
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['AbstractNotifier']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['prefix']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['base_notifier']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@prefix']
                                          $right: #NameExpr['prefix']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@base_notifier']
                                          $right: #NameExpr['base_notifier']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_reader']
                                 $param: #List[
                                    $expression: #NameExpr['prefix']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['notify?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #TrueExpr['true']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['print']
                                 $param: #List[
                                    $param: #VariadicParam[
                                       $name: #NameExpr['opts']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $then: #ApplyExpr[
                                          $base: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['print']
                                          $param: #List[
                                             $expression: #NameExpr['prefix']
                                             $variadic: #Variadic[
                                                $base: #NameExpr['opts']
                                             ]
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['printn']
                                 $param: #List[
                                    $param: #VariadicParam[
                                       $name: #NameExpr['opts']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $then: #ApplyExpr[
                                          $base: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['printn']
                                          $param: #List[
                                             $expression: #NameExpr['prefix']
                                             $variadic: #Variadic[
                                                $base: #NameExpr['opts']
                                             ]
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['printf']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['format']
                                    ]
                                    $param: #VariadicParam[
                                       $name: #NameExpr['opts']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['printf']
                                          $param: #List[
                                             $expression: #AddExpr[
                                                $left: #NameExpr['prefix']
                                                $right: #NameExpr['format']
                                             ]
                                             $variadic: #Variadic[
                                                $base: #NameExpr['opts']
                                             ]
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['puts']
                                 $param: #List[
                                    $param: #VariadicParam[
                                       $name: #NameExpr['objs']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['puts']
                                          $param: #List[
                                             $variadic: #Variadic[
                                                $base: #ApplyExpr[
                                                   $recv: #NameExpr['objs']
                                                   $recv: #NameExpr['collect']
                                                   $body: #Block[
                                                      $param: #NameExpr['obj']
                                                      $body: #AddExpr[
                                                         $left: #NameExpr['prefix']
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['obj']
                                                            $recv: #NameExpr['to_s']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['pp']
                                 $param: #List[
                                    $param: #VariadicParam[
                                       $name: #NameExpr['objs']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                       $then: #ApplyExpr[
                                          $base: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['ppx']
                                          $param: #List[
                                             $expression: #NameExpr['@prefix']
                                             $variadic: #Variadic[
                                                $base: #NameExpr['objs']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['ppx']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['prefix']
                                    ]
                                    $param: #VariadicParam[
                                       $name: #NameExpr['objs']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                       $then: #ApplyExpr[
                                          $base: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['ppx']
                                          $param: #List[
                                             $expression: #AddExpr[
                                                $left: #NameExpr['@prefix']
                                                $right: #NameExpr['prefix']
                                             ]
                                             $variadic: #Variadic[
                                                $base: #NameExpr['objs']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['exec_if']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $then: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['@base_notifier']
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['notify?']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['CompositeNotifier']
                        $super: #NameExpr['AbstractNotifier']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['prefix']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['base_notifier']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@notifiers']
                                          $right: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['D_NOMSG']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@level_notifier']
                                          $right: #NameExpr['D_NOMSG']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_reader']
                                 $param: #List[
                                    $expression: #NameExpr['notifiers']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['def_notifier']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['level']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['prefix']
                                       $default: #StringExpr['']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['notifier']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['LeveledNotifier']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #Self['self']
                                                $expression: #NameExpr['level']
                                                $expression: #NameExpr['prefix']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@notifiers']
                                             $index: #List[
                                                $expression: #NameExpr['level']
                                             ]
                                          ]
                                          $right: #NameExpr['notifier']
                                       ]
                                       $statement: #NameExpr['notifier']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_reader']
                                 $param: #List[
                                    $expression: #NameExpr['level_notifier']
                                 ]
                              ]
                              $statement: #Alias[
                                 $newname: #NameExpr['level']
                                 $target: #NameExpr['level_notifier']
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['level_notifier=']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['value']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Case[
                                       $cond: #NameExpr['value']
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['AbstractNotifier']
                                             ]
                                             $then: #AssignExpr[
                                                $left: #NameExpr['@level_notifier']
                                                $right: #NameExpr['value']
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['Integer']
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['l']
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['@notifiers']
                                                      $index: #List[
                                                         $expression: #NameExpr['value']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #Unless[
                                                   $then: #ApplyExpr[
                                                      $base: #NameExpr['Notifier']
                                                      $recv: #NameExpr['Raise']
                                                      $param: #List[
                                                         $expression: #NameExpr['ErrUndefinedNotifier']
                                                         $expression: #NameExpr['value']
                                                      ]
                                                   ]
                                                   $cond: #NameExpr['l']
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@level_notifier']
                                                   $right: #NameExpr['l']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $else: #Unless[
                                          $then: #ApplyExpr[
                                             $base: #NameExpr['Notifier']
                                             $recv: #NameExpr['Raise']
                                             $param: #List[
                                                $expression: #NameExpr['ErrUnrecognizedLevel']
                                                $expression: #NameExpr['value']
                                             ]
                                          ]
                                          $cond: #NameExpr['l']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Alias[
                                 $newname: #NameExpr['level=']
                                 $target: #NameExpr['level_notifier=']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['LeveledNotifier']
                        $super: #NameExpr['AbstractNotifier']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['include']
                                 $param: #List[
                                    $expression: #NameExpr['Comparable']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['base']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['level']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['prefix']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #List[
                                             $expression: #NameExpr['prefix']
                                             $expression: #NameExpr['base']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@level']
                                          $right: #NameExpr['level']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_reader']
                                 $param: #List[
                                    $expression: #NameExpr['level']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['<=>']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['other']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #CompExpr[
                                       $left: #NameExpr['@level']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['level']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['notify?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #GteExpt[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['@base_notifier']
                                          $recv: #NameExpr['level']
                                       ]
                                       $right: #Self['self']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['NoMsgNotifier']
                        $super: #NameExpr['LeveledNotifier']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@base_notifier']
                                          $right: #Nil['nil']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@level']
                                          $right: #IntExpr['0']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@prefix']
                                          $right: #StringExpr['']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['notify?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['D_NOMSG']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['NoMsgNotifier']
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
