#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['e2mmap']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['OutputMethod']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['extend']
                           $param: #List[
                              $expression: #NameExpr['Exception2MessageMapper']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['def_exception']
                           $param: #List[
                              $expression: #NameExpr['NotImplementedError']
                              $expression: #StringExpr['Need to define `%s\'']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['print']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['opts']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['OutputMethod']
                                 $recv: #NameExpr['Raise']
                                 $param: #List[
                                    $expression: #NameExpr['NotImplementedError']
                                    $expression: #StringExpr['print']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['printn']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['opts']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['opts']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                    $expression: #StringExpr['\\n']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['printf']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['format']
                              ]
                              $param: #VariadicParam[
                                 $name: #NameExpr['opts']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #Match[
                                       $left: #Regex['/(%*)%I/']
                                       $right: #NameExpr['format']
                                    ]
                                    $then: #MultipleAssign[
                                       $left: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['format']
                                          $item: #NameExpr['opts']
                                       ]
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['parse_printf_format']
                                          $param: #List[
                                             $expression: #NameExpr['format']
                                             $expression: #NameExpr['opts']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['sprintf']
                                          $param: #List[
                                             $expression: #NameExpr['format']
                                             $variadic: #Variadic[
                                                $base: #NameExpr['opts']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['parse_printf_format']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['format']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['opts']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['format']
                                       $expression: #NameExpr['opts']
                                    ]
                                 ]
                                 $cond: #EqExpr[
                                    $left: #ModExpr[
                                       $left: #ApplyExpr[
                                          $recv: #MatchedRegex['$1']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #IntExpr['2']
                                    ]
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['puts']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['objs']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #For[
                                 $iter: #NameExpr['obj']
                                 $range: #NameExpr['objs']
                                 $body: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['print']
                                       $param: #List[
                                          $variadic: #Variadic[
                                             $base: #NameExpr['obj']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['print']
                                       $param: #List[
                                          $expression: #StringExpr['\\n']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['pp']
                           $param: #List[
                              $param: #VariadicParam[
                                 $name: #NameExpr['objs']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['objs']
                                          $recv: #NameExpr['collect']
                                          $body: #Block[
                                             $param: #NameExpr['obj']
                                             $body: #ApplyExpr[
                                                $recv: #NameExpr['obj']
                                                $recv: #NameExpr['inspect']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['ppx']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['prefix']
                              ]
                              $param: #VariadicParam[
                                 $name: #NameExpr['objs']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['objs']
                                          $recv: #NameExpr['collect']
                                          $body: #Block[
                                             $param: #NameExpr['obj']
                                             $body: #AddExpr[
                                                $left: #NameExpr['prefix']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['obj']
                                                   $recv: #NameExpr['inspect']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['StdioOutputMethod']
                  $super: #NameExpr['OutputMethod']
                  $body: #BlockExpr[
                     $main: #FuncDecl[
                        $name: #NameExpr['print']
                        $param: #List[
                           $param: #VariadicParam[
                              $name: #NameExpr['opts']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['STDOUT']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #NameExpr['opts']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
