#Source[
   #Module[
      $name: #NameExpr['RubyToken']
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_BEG']
               $right: #NameExpr['EXPR_BEG']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_MID']
               $right: #NameExpr['EXPR_MID']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_END']
               $right: #NameExpr['EXPR_END']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_ARG']
               $right: #NameExpr['EXPR_ARG']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_FNAME']
               $right: #NameExpr['EXPR_FNAME']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_DOT']
               $right: #NameExpr['EXPR_DOT']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['EXPR_CLASS']
               $right: #NameExpr['EXPR_CLASS']
            ]
            $statement: #Class[
               $name: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['seek']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['char_no']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@seek']
                                 $right: #NameExpr['seek']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@line_no']
                                 $right: #NameExpr['line_no']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@char_no']
                                 $right: #NameExpr['char_no']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['seek']
                           $expression: #NameExpr['line_no']
                           $expression: #NameExpr['char_no']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkNode']
               $super: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['seek']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['char_no']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['node']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkId']
               $super: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['seek']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['char_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['seek']
                                    $expression: #NameExpr['line_no']
                                    $expression: #NameExpr['char_no']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@name']
                                 $right: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkVal']
               $super: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['seek']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['char_no']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['value']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['seek']
                                    $expression: #NameExpr['line_no']
                                    $expression: #NameExpr['char_no']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@value']
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['value']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkOp']
               $super: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['name']
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkOPASGN']
               $super: #NameExpr['TkOp']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['seek']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['char_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['op']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['seek']
                                    $expression: #NameExpr['line_no']
                                    $expression: #NameExpr['char_no']
                                 ]
                              ]
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['op']
                                    $right: #Indexer[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['TkReading2Token']
                                          $index: #List[
                                             $expression: #NameExpr['op']
                                          ]
                                       ]
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['op']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['Symbol']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@op']
                                 $right: #NameExpr['op']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['op']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkUnknownChar']
               $super: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['seek']
                           ]
                           $param: #Param[
                              $param: #NameExpr['line_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['char_no']
                           ]
                           $param: #Param[
                              $param: #NameExpr['id']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['seek']
                                    $expression: #NameExpr['line_no']
                                    $expression: #NameExpr['char_no']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@name']
                                 $right: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['TkError']
               $super: #NameExpr['Token']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['Token']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['token']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['value']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['token']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['String']
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #AssignExpr[
                                       $left: #NameExpr['tk']
                                       $right: #Indexer[
                                          $recv: #NameExpr['TkReading2Token']
                                          $index: #List[
                                             $expression: #NameExpr['token']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['IRB']
                                    $recv: #NameExpr['fail']
                                    $param: #List[
                                       $expression: #NameExpr['TkReading2TokenNoKey']
                                       $expression: #NameExpr['token']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['tk']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['Token']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['tk']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['tk']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['TkOp']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['tk']
                                       $name: #NameExpr['name']
                                    ]
                                    $right: #NameExpr['token']
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['tk']
                                 ]
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['Symbol']
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #AssignExpr[
                                       $left: #NameExpr['tk']
                                       $right: #Indexer[
                                          $recv: #NameExpr['TkSymbol2Token']
                                          $index: #List[
                                             $expression: #NameExpr['token']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['IRB']
                                    $recv: #NameExpr['fail']
                                    $param: #List[
                                       $expression: #NameExpr['TkSymbol2TokenNoKey']
                                       $expression: #NameExpr['token']
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['Token']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['tk']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $expression: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $else: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #AndExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['token']
                                 $recv: #NameExpr['ancestors']
                              ]
                              $right: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['TkId']
                                    $expression: #NameExpr['TkVal']
                                    $expression: #NameExpr['TkOPASGN']
                                    $expression: #NameExpr['TkUnknownChar']
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['empty?']
                        ]
                        $then: #ApplyExpr[
                           $recv: #NameExpr['token']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['@prev_seek']
                              $expression: #NameExpr['@prev_line_no']
                              $expression: #NameExpr['@prev_char_no']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['token']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['@prev_seek']
                              $expression: #NameExpr['@prev_line_no']
                              $expression: #NameExpr['@prev_char_no']
                              $expression: #NameExpr['value']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['TokenDefinitions']
               $right: #Array[
                  $index: #List[
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCLASS']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['class']
                           $expression: #NameExpr['EXPR_CLASS']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkMODULE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['module']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDEF']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['def']
                           $expression: #NameExpr['EXPR_FNAME']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUNDEF']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['undef']
                           $expression: #NameExpr['EXPR_FNAME']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBEGIN']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['begin']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRESCUE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['rescue']
                           $expression: #NameExpr['EXPR_MID']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkENSURE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['ensure']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkEND']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['end']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkIF']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['if']
                           $expression: #NameExpr['EXPR_BEG']
                           $expression: #NameExpr['TkIF_MOD']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUNLESS']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['unless']
                           $expression: #NameExpr['EXPR_BEG']
                           $expression: #NameExpr['TkUNLESS_MOD']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkTHEN']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['then']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkELSIF']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['elsif']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkELSE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['else']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCASE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['case']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkWHEN']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['when']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkWHILE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['while']
                           $expression: #NameExpr['EXPR_BEG']
                           $expression: #NameExpr['TkWHILE_MOD']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUNTIL']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['until']
                           $expression: #NameExpr['EXPR_BEG']
                           $expression: #NameExpr['TkUNTIL_MOD']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkFOR']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['for']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBREAK']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['break']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNEXT']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['next']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkREDO']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['redo']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRETRY']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['retry']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkIN']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['in']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDO']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['do']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRETURN']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['return']
                           $expression: #NameExpr['EXPR_MID']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkYIELD']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['yield']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSUPER']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['super']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSELF']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['self']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNIL']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['nil']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkTRUE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['true']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkFALSE']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['false']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkAND']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['and']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkOR']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['or']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNOT']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['not']
                           $expression: #NameExpr['EXPR_BEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkIF_MOD']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUNLESS_MOD']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkWHILE_MOD']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUNTIL_MOD']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkALIAS']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['alias']
                           $expression: #NameExpr['EXPR_FNAME']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDEFINED']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['defined?']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TklBEGIN']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['BEGIN']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TklEND']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['END']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['Tk__LINE__']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['__LINE__']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['Tk__FILE__']
                           $expression: #NameExpr['TkId']
                           $expression: #StringExpr['__FILE__']
                           $expression: #NameExpr['EXPR_END']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkIDENTIFIER']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkFID']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkGVAR']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCVAR']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkIVAR']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCONSTANT']
                           $expression: #NameExpr['TkId']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkINTEGER']
                           $expression: #NameExpr['TkVal']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkFLOAT']
                           $expression: #NameExpr['TkVal']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSTRING']
                           $expression: #NameExpr['TkVal']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkXSTRING']
                           $expression: #NameExpr['TkVal']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkREGEXP']
                           $expression: #NameExpr['TkVal']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSYMBOL']
                           $expression: #NameExpr['TkVal']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDSTRING']
                           $expression: #NameExpr['TkNode']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDXSTRING']
                           $expression: #NameExpr['TkNode']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDREGEXP']
                           $expression: #NameExpr['TkNode']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNTH_REF']
                           $expression: #NameExpr['TkNode']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBACK_REF']
                           $expression: #NameExpr['TkNode']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUPLUS']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['+@']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkUMINUS']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['-@']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkPOW']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['**']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCMP']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['<=>']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkEQ']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['==']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkEQQ']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['===']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNEQ']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['!=']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkGEQ']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['>=']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkLEQ']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['<=']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkANDOP']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['&&']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkOROP']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['||']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkMATCH']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['=~']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNMATCH']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['!~']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDOT2']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['..']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDOT3']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['...']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkAREF']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['[]']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkASET']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['[]=']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkLSHFT']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['<<']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRSHFT']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['>>']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCOLON2']
                           $expression: #NameExpr['TkOp']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCOLON3']
                           $expression: #NameExpr['TkOp']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkASSOC']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['=>']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkQUESTION']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['?']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCOLON']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr[':']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkfLPAREN']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkfLBRACK']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkfLBRACE']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSTAR']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkAMPER']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSYMBEG']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkGT']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['>']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkLT']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['<']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkPLUS']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['+']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkMINUS']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['-']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkMULT']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['*']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDIV']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['/']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkMOD']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['%']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBITOR']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['|']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBITXOR']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['^']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBITAND']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['&']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBITNOT']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['~']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNOTOP']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['!']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBACKQUOTE']
                           $expression: #NameExpr['TkOp']
                           $expression: #StringExpr['`']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkASSIGN']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr['=']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDOT']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr['.']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkLPAREN']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr['(']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkLBRACK']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr['[']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkLBRACE']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr['{']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRPAREN']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr[')']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRBRACK']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr[']']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRBRACE']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr['}']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCOMMA']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr[',']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSEMICOLON']
                           $expression: #NameExpr['Token']
                           $expression: #StringExpr[';']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkCOMMENT']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkRD_COMMENT']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkSPACE']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkNL']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkEND_OF_SCRIPT']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkBACKSLASH']
                           $expression: #NameExpr['TkUnknownChar']
                           $expression: #StringExpr['\\\\']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkAT']
                           $expression: #NameExpr['TkUnknownChar']
                           $expression: #StringExpr['@']
                        ]
                     ]
                     $expression: #Array[
                        $index: #List[
                           $expression: #NameExpr['TkDOLLAR']
                           $expression: #NameExpr['TkUnknownChar']
                           $expression: #StringExpr['$']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['TkReading2Token']
               $right: #List['{}']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['TkSymbol2Token']
               $right: #List['{}']
            ]
            $statement: #SFuncDecl[
               $path: #NameExpr['RubyToken']
               $name: #NameExpr['def_token']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['token_n']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['super_token']
                     $default: #NameExpr['Token']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['reading']
                     $default: #Nil['nil']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['opts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['token_n']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['token_n']
                              $recv: #NameExpr['id2name']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['token_n']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #NameExpr['Symbol']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['RubyToken']
                           $recv: #NameExpr['const_defined?']
                           $param: #List[
                              $expression: #NameExpr['token_n']
                           ]
                        ]
                        $then: #ApplyExpr[
                           $base: #NameExpr['IRB']
                           $recv: #NameExpr['fail']
                           $param: #List[
                              $expression: #NameExpr['AlreadyDefinedToken']
                              $expression: #NameExpr['token_n']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['token_c']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['eval']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['token_n']
                                 $inner: #NameExpr['super_token']
                                 $inner: #NameExpr['token_n']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #NameExpr['reading']
                        $then: #List[
                           $statement: #IfExpr[
                              $cond: #Indexer[
                                 $recv: #NameExpr['TkReading2Token']
                                 $index: #List[
                                    $expression: #NameExpr['reading']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $base: #NameExpr['IRB']
                                 $recv: #NameExpr['fail']
                                 $param: #List[
                                    $expression: #NameExpr['TkReading2TokenDuplicateError']
                                    $expression: #NameExpr['token_n']
                                    $expression: #NameExpr['reading']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['opts']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['TkReading2Token']
                                    $index: #List[
                                       $expression: #NameExpr['reading']
                                    ]
                                 ]
                                 $right: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['token_c']
                                    ]
                                 ]
                              ]
                              $else: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['TkReading2Token']
                                    $index: #List[
                                       $expression: #NameExpr['reading']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['token_c']
                                       ]
                                    ]
                                    $recv: #NameExpr['concat']
                                    $param: #List[
                                       $expression: #NameExpr['opts']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['TkSymbol2Token']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['token_n']
                                 $recv: #NameExpr['intern']
                              ]
                           ]
                        ]
                        $right: #NameExpr['token_c']
                     ]
                  ]
               ]
            ]
            $statement: #For[
               $iter: #NameExpr['defs']
               $range: #NameExpr['TokenDefinitions']
               $body: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['def_token']
                  $param: #List[
                     $variadic: #Variadic[
                        $base: #NameExpr['defs']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
