#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['e2mmap']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['irb/notifier']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['IRB']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['SLex']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['extend']
                        $param: #List[
                           $expression: #NameExpr['Exception2MessageMapper']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['ErrNodeNothing']
                           $expression: #StringExpr['node nothing']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['def_exception']
                        $param: #List[
                           $expression: #NameExpr['ErrNodeAlreadyExists']
                           $expression: #StringExpr['node already exists']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['DOUT']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Notifier']
                           $recv: #NameExpr['def_notifier']
                           $param: #List[
                              $expression: #StringExpr['SLex::']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['D_WARN']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['DOUT']
                           $recv: #NameExpr['def_notifier']
                           $param: #List[
                              $expression: #IntExpr['1']
                              $expression: #StringExpr['Warn: ']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['D_DEBUG']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['DOUT']
                           $recv: #NameExpr['def_notifier']
                           $param: #List[
                              $expression: #IntExpr['2']
                              $expression: #StringExpr['Debug: ']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['D_DETAIL']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['DOUT']
                           $recv: #NameExpr['def_notifier']
                           $param: #List[
                              $expression: #IntExpr['4']
                              $expression: #StringExpr['Detail: ']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #NameExpr['DOUT']
                           $name: #NameExpr['level']
                        ]
                        $right: #Field[
                           $recv: #NameExpr['Notifier']
                           $name: #NameExpr['D_NOMSG']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #AssignExpr[
                              $left: #NameExpr['@head']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Node']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #StringExpr['']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['def_rule']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['preproc']
                              $default: #Nil['nil']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['postproc']
                              $default: #Nil['nil']
                           ]
                           $param: #ProcedureParam[
                              $name: #NameExpr['block']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['D_DETAIL']
                                 $recv: #NameExpr['pp']
                                 $param: #List[
                                    $expression: #NameExpr['token']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['postproc']
                                    $right: #NameExpr['block']
                                 ]
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['block_given?']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['create']
                                 $param: #List[
                                    $expression: #NameExpr['token']
                                    $expression: #NameExpr['preproc']
                                    $expression: #NameExpr['postproc']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['def_rules']
                        $param: #List[
                           $param: #VariadicParam[
                              $name: #NameExpr['tokens']
                           ]
                           $param: #ProcedureParam[
                              $name: #NameExpr['block']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['block_given?']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['p']
                                    $right: #NameExpr['block']
                                 ]
                              ]
                              $statement: #For[
                                 $iter: #NameExpr['token']
                                 $range: #NameExpr['tokens']
                                 $body: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['def_rule']
                                    $param: #List[
                                       $expression: #NameExpr['token']
                                       $expression: #Nil['nil']
                                       $expression: #NameExpr['p']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['preproc']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                           $param: #Param[
                              $param: #NameExpr['proc']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['node']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['search']
                                    $param: #List[
                                       $expression: #NameExpr['token']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['node']
                                    $name: #NameExpr['preproc']
                                 ]
                                 $right: #NameExpr['proc']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['postproc']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['node']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['search']
                                    $param: #List[
                                       $expression: #NameExpr['token']
                                       $expression: #NameExpr['proc']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['node']
                                    $name: #NameExpr['postproc']
                                 ]
                                 $right: #NameExpr['proc']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['search']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@head']
                              $recv: #NameExpr['search']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['token']
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #Regex['//']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['create']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['preproc']
                              $default: #Nil['nil']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['postproc']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $recv: #NameExpr['@head']
                              $recv: #NameExpr['create_subnode']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['token']
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #Regex['//']
                                    ]
                                 ]
                                 $expression: #NameExpr['preproc']
                                 $expression: #NameExpr['postproc']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['match']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['token']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Case[
                                 $cond: #NameExpr['token']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['Array']
                                       ]
                                       $then: #Empty['']
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['String']
                                       ]
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['token']
                                                      $recv: #NameExpr['split']
                                                      $param: #List[
                                                         $expression: #Regex['//']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@head']
                                          $recv: #NameExpr['match_io']
                                          $param: #List[
                                             $expression: #NameExpr['token']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ret']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@head']
                                    $recv: #NameExpr['match']
                                    $param: #List[
                                       $expression: #NameExpr['token']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['D_DETAIL']
                                 $recv: #NameExpr['exec_if']
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['D_DETAIL']
                                       $recv: #NameExpr['printf']
                                       $param: #List[
                                          $expression: #StringExpr['match end: %s:%s\\n']
                                          $expression: #NameExpr['ret']
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['token']
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['ret']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['inspect']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['format']
                              $param: #List[
                                 $expression: #StringExpr['<SLex: @head = %s>']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@head']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['Node']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #OptionalParam[
                                       $name: #NameExpr['preproc']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['postproc']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@Tree']
                                          $right: #List['{}']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@preproc']
                                          $right: #NameExpr['preproc']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@postproc']
                                          $right: #NameExpr['postproc']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_accessor']
                                 $param: #List[
                                    $expression: #NameExpr['preproc']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['attr_accessor']
                                 $param: #List[
                                    $expression: #NameExpr['postproc']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['search']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['chrs']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['opt']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Self['self']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['chrs']
                                             $recv: #NameExpr['empty?']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['ch']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['chrs']
                                             $recv: #NameExpr['shift']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['node']
                                             $right: #Indexer[
                                                $recv: #NameExpr['@Tree']
                                                $index: #List[
                                                   $expression: #NameExpr['ch']
                                                ]
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['node']
                                             $recv: #NameExpr['search']
                                             $param: #List[
                                                $expression: #NameExpr['chrs']
                                                $expression: #NameExpr['opt']
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #NameExpr['opt']
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['chrs']
                                                   $recv: #NameExpr['unshift']
                                                   $param: #List[
                                                      $expression: #NameExpr['ch']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #Self['self']
                                                   $recv: #NameExpr['create_subnode']
                                                   $param: #List[
                                                      $expression: #NameExpr['chrs']
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                $base: #NameExpr['SLex']
                                                $recv: #NameExpr['fail']
                                                $param: #List[
                                                   $expression: #NameExpr['ErrNodeNothing']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['create_subnode']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['chrs']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['preproc']
                                       $default: #Nil['nil']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['postproc']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['chrs']
                                             $recv: #NameExpr['empty?']
                                          ]
                                          $then: #List[
                                             $statement: #IfExpr[
                                                $cond: #NameExpr['@postproc']
                                                $then: #List[
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['D_DETAIL']
                                                      $recv: #NameExpr['pp']
                                                      $param: #List[
                                                         $expression: #NameExpr['node']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['SLex']
                                                      $recv: #NameExpr['fail']
                                                      $param: #List[
                                                         $expression: #NameExpr['ErrNodeAlreadyExists']
                                                      ]
                                                   ]
                                                ]
                                                $else: #List[
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['D_DEBUG']
                                                      $recv: #NameExpr['puts']
                                                      $param: #List[
                                                         $expression: #StringExpr['change abstract node to real node.']
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['@preproc']
                                                      $right: #NameExpr['preproc']
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['@postproc']
                                                      $right: #NameExpr['postproc']
                                                   ]
                                                ]
                                             ]
                                             $statement: #RReturnStmt[
                                                $expr: #List[
                                                   $expression: #Self['self']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['ch']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['chrs']
                                             $recv: #NameExpr['shift']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['node']
                                             $right: #Indexer[
                                                $recv: #NameExpr['@Tree']
                                                $index: #List[
                                                   $expression: #NameExpr['ch']
                                                ]
                                             ]
                                          ]
                                          $then: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['chrs']
                                                $recv: #NameExpr['empty?']
                                             ]
                                             $then: #IfExpr[
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['node']
                                                   $recv: #NameExpr['postproc']
                                                ]
                                                $then: #List[
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['DebugLogger']
                                                      $recv: #NameExpr['pp']
                                                      $param: #List[
                                                         $expression: #NameExpr['node']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['DebugLogger']
                                                      $recv: #NameExpr['pp']
                                                      $param: #List[
                                                         $expression: #Self['self']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['DebugLogger']
                                                      $recv: #NameExpr['pp']
                                                      $param: #List[
                                                         $expression: #NameExpr['ch']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['DebugLogger']
                                                      $recv: #NameExpr['pp']
                                                      $param: #List[
                                                         $expression: #NameExpr['chrs']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['SLex']
                                                      $recv: #NameExpr['fail']
                                                      $param: #List[
                                                         $expression: #NameExpr['ErrNodeAlreadyExists']
                                                      ]
                                                   ]
                                                ]
                                                $else: #List[
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['D_WARN']
                                                      $recv: #NameExpr['puts']
                                                      $param: #List[
                                                         $expression: #StringExpr['change abstract node to real node']
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #Field[
                                                         $base: #NameExpr['node']
                                                         $name: #NameExpr['preproc']
                                                      ]
                                                      $right: #NameExpr['preproc']
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #Field[
                                                         $base: #NameExpr['node']
                                                         $name: #NameExpr['postproc']
                                                      ]
                                                      $right: #NameExpr['postproc']
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                $recv: #NameExpr['node']
                                                $recv: #NameExpr['create_subnode']
                                                $param: #List[
                                                   $expression: #NameExpr['chrs']
                                                   $expression: #NameExpr['preproc']
                                                   $expression: #NameExpr['postproc']
                                                ]
                                             ]
                                          ]
                                          $else: #List[
                                             $statement: #IfExpr[
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['chrs']
                                                   $recv: #NameExpr['empty?']
                                                ]
                                                $then: #AssignExpr[
                                                   $left: #NameExpr['node']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['Node']
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $expression: #NameExpr['preproc']
                                                         $expression: #NameExpr['postproc']
                                                      ]
                                                   ]
                                                ]
                                                $else: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['node']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['Node']
                                                         $recv: #NameExpr['new']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['node']
                                                      $recv: #NameExpr['create_subnode']
                                                      $param: #List[
                                                         $expression: #NameExpr['chrs']
                                                         $expression: #NameExpr['preproc']
                                                         $expression: #NameExpr['postproc']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['@Tree']
                                                   $index: #List[
                                                      $expression: #NameExpr['ch']
                                                   ]
                                                ]
                                                $right: #NameExpr['node']
                                             ]
                                          ]
                                       ]
                                       $statement: #NameExpr['node']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['match']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['chrs']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['op']
                                       $default: #StringExpr['']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['D_DETAIL']
                                          $recv: #NameExpr['print']
                                          $param: #List[
                                             $expression: #StringExpr['match>: ']
                                             $expression: #NameExpr['chrs']
                                             $expression: #StringExpr['op:']
                                             $expression: #NameExpr['op']
                                             $expression: #StringExpr['\\n']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['chrs']
                                             $recv: #NameExpr['empty?']
                                          ]
                                          $then: #IfExpr[
                                             $cond: #LOr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['@preproc']
                                                   $recv: #NameExpr['nil?']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['@preproc']
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #NameExpr['op']
                                                      $expression: #NameExpr['chrs']
                                                   ]
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['DOUT']
                                                   $recv: #NameExpr['printf']
                                                   $param: #List[
                                                      $expression: #NameExpr['D_DETAIL']
                                                      $expression: #StringExpr['op1: %s\\n']
                                                      $expression: #NameExpr['op']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@postproc']
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #NameExpr['op']
                                                      $expression: #NameExpr['chrs']
                                                   ]
                                                ]
                                             ]
                                             $else: #Nil['nil']
                                          ]
                                          $else: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['ch']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['chrs']
                                                   $recv: #NameExpr['shift']
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #AssignExpr[
                                                   $left: #NameExpr['node']
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['@Tree']
                                                      $index: #List[
                                                         $expression: #NameExpr['ch']
                                                      ]
                                                   ]
                                                ]
                                                $then: #IfExpr[
                                                   $cond: #AssignExpr[
                                                      $left: #NameExpr['ret']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['node']
                                                         $recv: #NameExpr['match']
                                                         $param: #List[
                                                            $expression: #NameExpr['chrs']
                                                            $expression: #AddExpr[
                                                               $left: #NameExpr['op']
                                                               $right: #NameExpr['ch']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $then: #RReturnStmt[
                                                      $expr: #List[
                                                         $expression: #NameExpr['ret']
                                                      ]
                                                   ]
                                                   $else: #List[
                                                      $statement: #ApplyExpr[
                                                         $base: #NameExpr['chrs']
                                                         $recv: #NameExpr['unshift']
                                                         $param: #List[
                                                            $expression: #NameExpr['ch']
                                                         ]
                                                      ]
                                                      $statement: #IfExpr[
                                                         $cond: #AndExpr[
                                                            $left: #NameExpr['@postproc']
                                                            $right: #LOr[
                                                               $left: #ApplyExpr[
                                                                  $recv: #NameExpr['@preproc']
                                                                  $recv: #NameExpr['nil?']
                                                               ]
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['@preproc']
                                                                  $recv: #NameExpr['call']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['op']
                                                                     $expression: #NameExpr['chrs']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $then: #List[
                                                            $statement: #ApplyExpr[
                                                               $recv: #NameExpr['DOUT']
                                                               $recv: #NameExpr['printf']
                                                               $param: #List[
                                                                  $expression: #NameExpr['D_DETAIL']
                                                                  $expression: #StringExpr['op2: %s\\n']
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #NameExpr['op']
                                                                     $recv: #NameExpr['inspect']
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #AssignExpr[
                                                               $left: #NameExpr['ret']
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['@postproc']
                                                                  $recv: #NameExpr['call']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['op']
                                                                     $expression: #NameExpr['chrs']
                                                                  ]
                                                               ]
                                                            ]
                                                            $statement: #RReturnStmt[
                                                               $expr: #List[
                                                                  $expression: #NameExpr['ret']
                                                               ]
                                                            ]
                                                         ]
                                                         $else: #RReturnStmt[
                                                            $expr: #List[
                                                               $expression: #Nil['nil']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $else: #List[
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['chrs']
                                                      $recv: #NameExpr['unshift']
                                                      $param: #List[
                                                         $expression: #NameExpr['ch']
                                                      ]
                                                   ]
                                                   $statement: #IfExpr[
                                                      $cond: #AndExpr[
                                                         $left: #NameExpr['@postproc']
                                                         $right: #LOr[
                                                            $left: #ApplyExpr[
                                                               $recv: #NameExpr['@preproc']
                                                               $recv: #NameExpr['nil?']
                                                            ]
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['@preproc']
                                                               $recv: #NameExpr['call']
                                                               $param: #List[
                                                                  $expression: #NameExpr['op']
                                                                  $expression: #NameExpr['chrs']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $then: #List[
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['DOUT']
                                                            $recv: #NameExpr['printf']
                                                            $param: #List[
                                                               $expression: #NameExpr['D_DETAIL']
                                                               $expression: #StringExpr['op3: %s\\n']
                                                               $expression: #NameExpr['op']
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@postproc']
                                                            $recv: #NameExpr['call']
                                                            $param: #List[
                                                               $expression: #NameExpr['op']
                                                               $expression: #NameExpr['chrs']
                                                            ]
                                                         ]
                                                         $statement: #RReturnStmt[
                                                            $expr: #List[
                                                               $expression: #StringExpr['']
                                                            ]
                                                         ]
                                                      ]
                                                      $else: #RReturnStmt[
                                                         $expr: #List[
                                                            $expression: #Nil['nil']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['match_io']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['io']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['op']
                                       $default: #StringExpr['']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $cond: #EqExpr[
                                             $left: #NameExpr['op']
                                             $right: #StringExpr['']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['ch']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['io']
                                                   $recv: #NameExpr['getc']
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #EqExpr[
                                                   $left: #NameExpr['ch']
                                                   $right: #Nil['nil']
                                                ]
                                                $then: #RReturnStmt[
                                                   $expr: #List[
                                                      $expression: #Nil['nil']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #AssignExpr[
                                             $left: #NameExpr['ch']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['io']
                                                $recv: #NameExpr['getc_of_rests']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['ch']
                                             $recv: #NameExpr['nil?']
                                          ]
                                          $then: #IfExpr[
                                             $cond: #LOr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['@preproc']
                                                   $recv: #NameExpr['nil?']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['@preproc']
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #NameExpr['op']
                                                      $expression: #NameExpr['io']
                                                   ]
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['D_DETAIL']
                                                   $recv: #NameExpr['printf']
                                                   $param: #List[
                                                      $expression: #StringExpr['op1: %s\\n']
                                                      $expression: #NameExpr['op']
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@postproc']
                                                   $recv: #NameExpr['call']
                                                   $param: #List[
                                                      $expression: #NameExpr['op']
                                                      $expression: #NameExpr['io']
                                                   ]
                                                ]
                                             ]
                                             $else: #Nil['nil']
                                          ]
                                          $else: #IfExpr[
                                             $cond: #AssignExpr[
                                                $left: #NameExpr['node']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['@Tree']
                                                   $index: #List[
                                                      $expression: #NameExpr['ch']
                                                   ]
                                                ]
                                             ]
                                             $then: #IfExpr[
                                                $cond: #AssignExpr[
                                                   $left: #NameExpr['ret']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['node']
                                                      $recv: #NameExpr['match_io']
                                                      $param: #List[
                                                         $expression: #NameExpr['io']
                                                         $expression: #AddExpr[
                                                            $left: #NameExpr['op']
                                                            $right: #NameExpr['ch']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $then: #NameExpr['ret']
                                                $else: #List[
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['io']
                                                      $recv: #NameExpr['ungetc']
                                                      $param: #List[
                                                         $expression: #NameExpr['ch']
                                                      ]
                                                   ]
                                                   $statement: #IfExpr[
                                                      $cond: #AndExpr[
                                                         $left: #NameExpr['@postproc']
                                                         $right: #LOr[
                                                            $left: #ApplyExpr[
                                                               $recv: #NameExpr['@preproc']
                                                               $recv: #NameExpr['nil?']
                                                            ]
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['@preproc']
                                                               $recv: #NameExpr['call']
                                                               $param: #List[
                                                                  $expression: #NameExpr['op']
                                                                  $expression: #NameExpr['io']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $then: #List[
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['DOUT']
                                                            $recv: #NameExpr['exec_if']
                                                            $body: #Block[
                                                               $body: #ApplyExpr[
                                                                  $base: #NameExpr['D_DETAIL']
                                                                  $recv: #NameExpr['printf']
                                                                  $param: #List[
                                                                     $expression: #StringExpr['op2: %s\\n']
                                                                     $expression: #ApplyExpr[
                                                                        $recv: #NameExpr['op']
                                                                        $recv: #NameExpr['inspect']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@postproc']
                                                            $recv: #NameExpr['call']
                                                            $param: #List[
                                                               $expression: #NameExpr['op']
                                                               $expression: #NameExpr['io']
                                                            ]
                                                         ]
                                                      ]
                                                      $else: #Nil['nil']
                                                   ]
                                                ]
                                             ]
                                             $else: #List[
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['io']
                                                   $recv: #NameExpr['ungetc']
                                                   $param: #List[
                                                      $expression: #NameExpr['ch']
                                                   ]
                                                ]
                                                $statement: #IfExpr[
                                                   $cond: #AndExpr[
                                                      $left: #NameExpr['@postproc']
                                                      $right: #LOr[
                                                         $left: #ApplyExpr[
                                                            $recv: #NameExpr['@preproc']
                                                            $recv: #NameExpr['nil?']
                                                         ]
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['@preproc']
                                                            $recv: #NameExpr['call']
                                                            $param: #List[
                                                               $expression: #NameExpr['op']
                                                               $expression: #NameExpr['io']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $then: #List[
                                                      $statement: #ApplyExpr[
                                                         $recv: #NameExpr['D_DETAIL']
                                                         $recv: #NameExpr['printf']
                                                         $param: #List[
                                                            $expression: #StringExpr['op3: %s\\n']
                                                            $expression: #NameExpr['op']
                                                         ]
                                                      ]
                                                      $statement: #ApplyExpr[
                                                         $recv: #NameExpr['@postproc']
                                                         $recv: #NameExpr['call']
                                                         $param: #List[
                                                            $expression: #NameExpr['op']
                                                            $expression: #NameExpr['io']
                                                         ]
                                                      ]
                                                   ]
                                                   $else: #Nil['nil']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #EqExpr[
            $left: #BuiltInVariable['$0']
            $right: #File['__FILE__']
         ]
         $then: #List[
            $statement: #Case[
               $cond: #MatchedRegex['$1']
               $body: #List[
                  $when: #When[
                     $cond: #List[
                        $expression: #StringExpr['1']
                     ]
                     $then: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['tr']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['SLex']
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['0: ']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['inspect']
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['tr']
                           $recv: #NameExpr['def_rule']
                           $param: #List[
                              $expression: #StringExpr['=']
                           ]
                           $body: #Block[
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['=\\n']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['1: ']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['inspect']
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['tr']
                           $recv: #NameExpr['def_rule']
                           $param: #List[
                              $expression: #StringExpr['==']
                           ]
                           $body: #Block[
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['==\\n']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['2: ']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['inspect']
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['case 1:\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #StringExpr['=']
                                 ]
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['case 2:\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #StringExpr['==']
                                 ]
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['case 3:\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #StringExpr['=>']
                                 ]
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                     ]
                  ]
                  $when: #When[
                     $cond: #List[
                        $expression: #StringExpr['2']
                     ]
                     $then: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['tr']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['SLex']
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['0: ']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['inspect']
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['tr']
                           $recv: #NameExpr['def_rule']
                           $param: #List[
                              $expression: #StringExpr['=']
                           ]
                           $body: #Block[
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['=\\n']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['1: ']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['inspect']
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['tr']
                           $recv: #NameExpr['def_rule']
                           $param: #List[
                              $expression: #StringExpr['==']
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['proc']
                                 $body: #Block[
                                    $body: #FalseExpr['false']
                                 ]
                              ]
                           ]
                           $body: #Block[
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr['==\\n']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['2: ']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['inspect']
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['case 1:\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #StringExpr['=']
                                 ]
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['case 2:\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #StringExpr['==']
                                 ]
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['case 3:\\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['tr']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #StringExpr['=>']
                                 ]
                              ]
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #NameExpr['exit']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
