#Source[
   #Module[
      $name: #NameExpr['IRB']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['WorkSpace']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #VariadicParam[
                           $name: #NameExpr['main']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #Indexer[
                                    $recv: #NameExpr['main']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $recv: #NameExpr['kind_of?']
                                 $param: #List[
                                    $expression: #NameExpr['Binding']
                                 ]
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@binding']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['main']
                                    $recv: #NameExpr['shift']
                                 ]
                              ]
                              $else: #IfExpr[
                                 $cond: #Indexer[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['IRB']
                                       $recv: #NameExpr['conf']
                                    ]
                                    $index: #List[
                                       $expression: #NameExpr['SINGLE_IRB']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['@binding']
                                    $right: #NameExpr['TOPLEVEL_BINDING']
                                 ]
                                 $else: #Case[
                                    $cond: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['IRB']
                                          $recv: #NameExpr['conf']
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['CONTEXT_MODE']
                                       ]
                                    ]
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@binding']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['eval']
                                                $param: #List[
                                                   $expression: #StringExpr['proc{binding}.call']
                                                   $expression: #NameExpr['TOPLEVEL_BINDING']
                                                   $expression: #File['__FILE__']
                                                   $expression: #Line['__LINE__']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                          $then: #List[
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['require']
                                                $param: #List[
                                                   $expression: #StringExpr['tempfile']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['f']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['Tempfile']
                                                   $recv: #NameExpr['open']
                                                   $param: #List[
                                                      $expression: #StringExpr['irb-binding']
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $base: #NameExpr['f']
                                                $recv: #NameExpr['print']
                                                $param: #List[
                                                   $expression: #HereDocument['      $binding = binding\n']
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['f']
                                                $recv: #NameExpr['close']
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['load']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['f']
                                                      $recv: #NameExpr['path']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@binding']
                                                $right: #NameExpr['$binding']
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                          $then: #List[
                                             $statement: #Unless[
                                                $cond: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['defined?']
                                                   $param: #List[
                                                      $expression: #NameExpr['BINDING_QUEUE']
                                                   ]
                                                ]
                                                $then: #List[
                                                   $statement: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['require']
                                                      $param: #List[
                                                         $expression: #StringExpr['thread']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['IRB']
                                                      $recv: #NameExpr['const_set']
                                                      $param: #List[
                                                         $expression: #NameExpr['BINDING_QUEUE']
                                                         $expression: #ApplyExpr[
                                                            $recv: #Field[
                                                               $recv: #NameExpr['Thread']
                                                               $name: #NameExpr['SizedQueue']
                                                            ]
                                                            $recv: #NameExpr['new']
                                                            $param: #List[
                                                               $expression: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #Field[
                                                         $base: #NameExpr['Thread']
                                                         $name: #NameExpr['abort_on_exception']
                                                      ]
                                                      $right: #TrueExpr['true']
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['Thread']
                                                      $recv: #NameExpr['start']
                                                      $body: #Block[
                                                         $body: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['eval']
                                                            $param: #List[
                                                               $expression: #StringExpr['require \\"irb/ws-for-case-2\\"']
                                                               $expression: #NameExpr['TOPLEVEL_BINDING']
                                                               $expression: #File['__FILE__']
                                                               $expression: #Line['__LINE__']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['Thread']
                                                      $recv: #NameExpr['pass']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@binding']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['BINDING_QUEUE']
                                                   $recv: #NameExpr['pop']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #IntExpr['3']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@binding']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['eval']
                                                $param: #List[
                                                   $expression: #StringExpr['def irb_binding; private; binding; end; irb_binding']
                                                   $expression: #NameExpr['TOPLEVEL_BINDING']
                                                   $expression: #File['__FILE__']
                                                   $expression: #SubExpr[
                                                      $left: #Line['__LINE__']
                                                      $right: #IntExpr['3']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['main']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@main']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['eval']
                                    $param: #List[
                                       $expression: #StringExpr['self']
                                       $expression: #NameExpr['@binding']
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@main']
                                    $right: #Indexer[
                                       $recv: #NameExpr['main']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['IRB']
                                          $recv: #NameExpr['conf']
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['__MAIN__']
                                       ]
                                    ]
                                    $right: #NameExpr['@main']
                                 ]
                                 $statement: #Case[
                                    $cond: #NameExpr['@main']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #NameExpr['Module']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@binding']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['eval']
                                                $param: #List[
                                                   $expression: #StringExpr['IRB.conf[:__MAIN__].module_eval(\'binding\', __FILE__, __LINE__)']
                                                   $expression: #NameExpr['@binding']
                                                   $expression: #File['__FILE__']
                                                   $expression: #Line['__LINE__']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #ExceptionBlock[
                                       $main: #AssignExpr[
                                          $left: #NameExpr['@binding']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['eval']
                                             $param: #List[
                                                $expression: #StringExpr['IRB.conf[:__MAIN__].instance_eval(\'binding\', __FILE__, __LINE__)']
                                                $expression: #NameExpr['@binding']
                                                $expression: #File['__FILE__']
                                                $expression: #Line['__LINE__']
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #NameExpr['TypeError']
                                             $then: #ApplyExpr[
                                                $base: #NameExpr['IRB']
                                                $recv: #NameExpr['fail']
                                                $param: #List[
                                                   $expression: #NameExpr['CantChangeBinding']
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['@main']
                                                      $recv: #NameExpr['inspect']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['eval']
                              $param: #List[
                                 $expression: #StringExpr['_=nil']
                                 $expression: #NameExpr['@binding']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['binding']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['main']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['evaluate']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['context']
                        ]
                        $param: #Param[
                           $param: #NameExpr['statements']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['file']
                           $default: #File['__FILE__']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['line']
                           $default: #Line['__LINE__']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['eval']
                           $param: #List[
                              $expression: #NameExpr['statements']
                              $expression: #NameExpr['@binding']
                              $expression: #NameExpr['file']
                              $expression: #NameExpr['line']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['filter_backtrace']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['bt']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Case[
                              $cond: #Indexer[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['IRB']
                                    $recv: #NameExpr['conf']
                                 ]
                                 $index: #List[
                                    $expression: #NameExpr['CONTEXT_MODE']
                                 ]
                              ]
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                    $then: #IfExpr[
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #Nil['nil']
                                          ]
                                       ]
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['bt']
                                          $right: #ComplExpr[
                                             $expr: #Regex['/\\(irb_local_binding\\)/']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #IntExpr['1']
                                    ]
                                    $then: #IfExpr[
                                       $cond: #OrExpr[
                                          $left: #OrExpr[
                                             $left: #AssignExpr[
                                                $left: #NameExpr['bt']
                                                $right: #ComplExpr[
                                                   $expr: #Regex['%r!/tmp/irb-binding!']
                                                ]
                                             ]
                                             $right: #AssignExpr[
                                                $left: #NameExpr['bt']
                                                $right: #ComplExpr[
                                                   $expr: #Regex['%r!irb/.*\\.rb!']
                                                ]
                                             ]
                                          ]
                                          $right: #AssignExpr[
                                             $left: #NameExpr['bt']
                                             $right: #ComplExpr[
                                                $expr: #Regex['/irb\\.rb/']
                                             ]
                                          ]
                                       ]
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #IntExpr['2']
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['bt']
                                             $right: #ComplExpr[
                                                $expr: #Regex['/irb\\/.*\\.rb/']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['bt']
                                             $right: #ComplExpr[
                                                $expr: #Regex['/irb\\.rb/']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #IntExpr['3']
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['bt']
                                             $right: #ComplExpr[
                                                $expr: #Regex['/irb\\/.*\\.rb/']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                          $cond: #AssignExpr[
                                             $left: #NameExpr['bt']
                                             $right: #ComplExpr[
                                                $expr: #Regex['/irb\\.rb/']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['bt']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['bt']
                                             $recv: #NameExpr['sub']
                                             $param: #List[
                                                $expression: #Regex['/:\\s*in `irb_binding\'/']
                                                $expression: #StringExpr['']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['bt']
                        ]
                     ]
                  ]
                  $statement: #SFuncDecl[
                     $path: #NameExpr['IRB']
                     $name: #NameExpr['delete_caller']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
