#Source[
   #Class[
      $name: #NameExpr['Matrix']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['LUPDecomposition']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['include']
                     $param: #List[
                        $expression: #Field[
                           $recv: #NameExpr['Matrix']
                           $name: #NameExpr['ConversionHelper']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['l']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['Matrix']
                           $recv: #NameExpr['build']
                           $param: #List[
                              $expression: #NameExpr['@row_count']
                              $expression: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['@column_count']
                                       $expression: #NameExpr['@row_count']
                                    ]
                                 ]
                                 $recv: #NameExpr['min']
                              ]
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['i']
                                 $item: #NameExpr['j']
                              ]
                              $body: #IfExpr[
                                 $cond: #GtExpr[
                                    $left: #NameExpr['i']
                                    $right: #NameExpr['j']
                                 ]
                                 $then: #Indexer[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['@lu']
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $index: #List[
                                       $expression: #NameExpr['j']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #NameExpr['i']
                                       $right: #NameExpr['j']
                                    ]
                                    $then: #IntExpr['1']
                                    $else: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['u']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['Matrix']
                           $recv: #NameExpr['build']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['@column_count']
                                       $expression: #NameExpr['@row_count']
                                    ]
                                 ]
                                 $recv: #NameExpr['min']
                              ]
                              $expression: #NameExpr['@column_count']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['i']
                                 $item: #NameExpr['j']
                              ]
                              $body: #IfExpr[
                                 $cond: #LteExpr[
                                    $left: #NameExpr['i']
                                    $right: #NameExpr['j']
                                 ]
                                 $then: #Indexer[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['@lu']
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $index: #List[
                                       $expression: #NameExpr['j']
                                    ]
                                 ]
                                 $else: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['p']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['rows']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Array']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@row_count']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['Array']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #NameExpr['@row_count']
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@pivots']
                              $recv: #NameExpr['each_with_index']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['p']
                                    $item: #NameExpr['i']
                                 ]
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #Indexer[
                                          $recv: #NameExpr['rows']
                                          $index: #List[
                                             $expression: #NameExpr['i']
                                          ]
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['p']
                                       ]
                                    ]
                                    $right: #IntExpr['1']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['Matrix']
                              $recv: #NameExpr['send']
                              $param: #List[
                                 $expression: #NameExpr['new']
                                 $expression: #NameExpr['rows']
                                 $expression: #NameExpr['@row_count']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['to_ary']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #Array[
                           $index: #List[
                              $expression: #NameExpr['l']
                              $expression: #NameExpr['u']
                              $expression: #NameExpr['p']
                           ]
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['alias_method']
                     $param: #List[
                        $expression: #NameExpr['to_a']
                        $expression: #NameExpr['to_ary']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['pivots']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['singular?']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@column_count']
                              $recv: #NameExpr['times']
                              $body: #Block[
                                 $param: #NameExpr['j']
                                 $body: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['@lu']
                                             $index: #List[
                                                $expression: #NameExpr['j']
                                             ]
                                          ]
                                          $index: #List[
                                             $expression: #NameExpr['j']
                                          ]
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FalseExpr['false']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['det']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #NeExpr[
                                 $left: #NameExpr['@row_count']
                                 $right: #NameExpr['@column_count']
                              ]
                              $then: #ApplyExpr[
                                 $base: #NameExpr['Matrix']
                                 $recv: #NameExpr['Raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Matrix']
                                       $name: #NameExpr['ErrDimensionMismatch']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['d']
                              $right: #NameExpr['@pivot_sign']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@column_count']
                              $recv: #NameExpr['times']
                              $body: #Block[
                                 $param: #NameExpr['j']
                                 $body: #MulAssign[
                                    $left: #NameExpr['d']
                                    $right: #Indexer[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['@lu']
                                          $index: #List[
                                             $expression: #NameExpr['j']
                                          ]
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['j']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['d']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['alias_method']
                     $param: #List[
                        $expression: #NameExpr['determinant']
                        $expression: #NameExpr['det']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['solve']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['b']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['singular?']
                              ]
                              $then: #ApplyExpr[
                                 $base: #NameExpr['Matrix']
                                 $recv: #NameExpr['Raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Matrix']
                                       $name: #NameExpr['ErrNotRegular']
                                    ]
                                    $expression: #StringExpr['Matrix is singular.']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['b']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #NameExpr['Matrix']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #IfExpr[
                                    $cond: #NeExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['b']
                                          $recv: #NameExpr['row_count']
                                       ]
                                       $right: #NameExpr['@row_count']
                                    ]
                                    $then: #ApplyExpr[
                                       $base: #NameExpr['Matrix']
                                       $recv: #NameExpr['Raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['Matrix']
                                             $name: #NameExpr['ErrDimensionMismatch']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['nx']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['b']
                                       $recv: #NameExpr['column_count']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@pivots']
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['row']
                                          $body: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['b']
                                                $recv: #NameExpr['row']
                                                $param: #List[
                                                   $expression: #NameExpr['row']
                                                ]
                                             ]
                                             $recv: #NameExpr['to_a']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@column_count']
                                    $recv: #NameExpr['times']
                                    $body: #Block[
                                       $param: #NameExpr['k']
                                       $body: #ApplyExpr[
                                          $recv: #AddExpr[
                                             $left: #NameExpr['k']
                                             $right: #IntExpr['1']
                                          ]
                                          $recv: #NameExpr['upto']
                                          $param: #List[
                                             $expression: #SubExpr[
                                                $left: #NameExpr['@column_count']
                                                $right: #IntExpr['1']
                                             ]
                                          ]
                                          $body: #Block[
                                             $param: #NameExpr['i']
                                             $body: #ApplyExpr[
                                                $recv: #NameExpr['nx']
                                                $recv: #NameExpr['times']
                                                $body: #Block[
                                                   $param: #NameExpr['j']
                                                   $body: #SubAssign[
                                                      $left: #Indexer[
                                                         $base: #Indexer[
                                                            $recv: #NameExpr['m']
                                                            $index: #List[
                                                               $expression: #NameExpr['i']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['j']
                                                         ]
                                                      ]
                                                      $right: #MulExpr[
                                                         $left: #Indexer[
                                                            $recv: #Indexer[
                                                               $recv: #NameExpr['m']
                                                               $index: #List[
                                                                  $expression: #NameExpr['k']
                                                               ]
                                                            ]
                                                            $index: #List[
                                                               $expression: #NameExpr['j']
                                                            ]
                                                         ]
                                                         $right: #Indexer[
                                                            $recv: #Indexer[
                                                               $recv: #NameExpr['@lu']
                                                               $index: #List[
                                                                  $expression: #NameExpr['i']
                                                               ]
                                                            ]
                                                            $index: #List[
                                                               $expression: #NameExpr['k']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #SubExpr[
                                       $left: #NameExpr['@column_count']
                                       $right: #IntExpr['1']
                                    ]
                                    $recv: #NameExpr['downto']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['k']
                                       $body: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['nx']
                                             $recv: #NameExpr['times']
                                             $body: #Block[
                                                $param: #NameExpr['j']
                                                $body: #AssignExpr[
                                                   $left: #Indexer[
                                                      $base: #Indexer[
                                                         $recv: #NameExpr['m']
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                      $index: #List[
                                                         $expression: #NameExpr['j']
                                                      ]
                                                   ]
                                                   $right: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['m']
                                                            $index: #List[
                                                               $expression: #NameExpr['k']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['j']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['quo']
                                                      $param: #List[
                                                         $expression: #Indexer[
                                                            $recv: #Indexer[
                                                               $recv: #NameExpr['@lu']
                                                               $index: #List[
                                                                  $expression: #NameExpr['k']
                                                               ]
                                                            ]
                                                            $index: #List[
                                                               $expression: #NameExpr['k']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['k']
                                             $recv: #NameExpr['times']
                                             $body: #Block[
                                                $param: #NameExpr['i']
                                                $body: #ApplyExpr[
                                                   $recv: #NameExpr['nx']
                                                   $recv: #NameExpr['times']
                                                   $body: #Block[
                                                      $param: #NameExpr['j']
                                                      $body: #SubAssign[
                                                         $left: #Indexer[
                                                            $base: #Indexer[
                                                               $recv: #NameExpr['m']
                                                               $index: #List[
                                                                  $expression: #NameExpr['i']
                                                               ]
                                                            ]
                                                            $index: #List[
                                                               $expression: #NameExpr['j']
                                                            ]
                                                         ]
                                                         $right: #MulExpr[
                                                            $left: #Indexer[
                                                               $recv: #Indexer[
                                                                  $recv: #NameExpr['m']
                                                                  $index: #List[
                                                                     $expression: #NameExpr['k']
                                                                  ]
                                                               ]
                                                               $index: #List[
                                                                  $expression: #NameExpr['j']
                                                               ]
                                                            ]
                                                            $right: #Indexer[
                                                               $recv: #Indexer[
                                                                  $recv: #NameExpr['@lu']
                                                                  $index: #List[
                                                                     $expression: #NameExpr['i']
                                                                  ]
                                                               ]
                                                               $index: #List[
                                                                  $expression: #NameExpr['k']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['Matrix']
                                    $recv: #NameExpr['send']
                                    $param: #List[
                                       $expression: #NameExpr['new']
                                       $expression: #NameExpr['m']
                                       $expression: #NameExpr['nx']
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['b']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['convert_to_array']
                                       $param: #List[
                                          $expression: #NameExpr['b']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NeExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['b']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #NameExpr['@row_count']
                                    ]
                                    $then: #ApplyExpr[
                                       $base: #NameExpr['Matrix']
                                       $recv: #NameExpr['Raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['Matrix']
                                             $name: #NameExpr['ErrDimensionMismatch']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['m']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['b']
                                       $recv: #NameExpr['values_at']
                                       $param: #List[
                                          $variadic: #Variadic[
                                             $base: #NameExpr['@pivots']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@column_count']
                                    $recv: #NameExpr['times']
                                    $body: #Block[
                                       $param: #NameExpr['k']
                                       $body: #ApplyExpr[
                                          $recv: #AddExpr[
                                             $left: #NameExpr['k']
                                             $right: #IntExpr['1']
                                          ]
                                          $recv: #NameExpr['upto']
                                          $param: #List[
                                             $expression: #SubExpr[
                                                $left: #NameExpr['@column_count']
                                                $right: #IntExpr['1']
                                             ]
                                          ]
                                          $body: #Block[
                                             $param: #NameExpr['i']
                                             $body: #SubAssign[
                                                $left: #Indexer[
                                                   $base: #NameExpr['m']
                                                   $index: #List[
                                                      $expression: #NameExpr['i']
                                                   ]
                                                ]
                                                $right: #MulExpr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['m']
                                                      $index: #List[
                                                         $expression: #NameExpr['k']
                                                      ]
                                                   ]
                                                   $right: #Indexer[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['@lu']
                                                         $index: #List[
                                                            $expression: #NameExpr['i']
                                                         ]
                                                      ]
                                                      $index: #List[
                                                         $expression: #NameExpr['k']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #SubExpr[
                                       $left: #NameExpr['@column_count']
                                       $right: #IntExpr['1']
                                    ]
                                    $recv: #NameExpr['downto']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['k']
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['m']
                                                $index: #List[
                                                   $expression: #NameExpr['k']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['m']
                                                   $index: #List[
                                                      $expression: #NameExpr['k']
                                                   ]
                                                ]
                                                $recv: #NameExpr['quo']
                                                $param: #List[
                                                   $expression: #Indexer[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['@lu']
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                      $index: #List[
                                                         $expression: #NameExpr['k']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['k']
                                             $recv: #NameExpr['times']
                                             $body: #Block[
                                                $param: #NameExpr['i']
                                                $body: #SubAssign[
                                                   $left: #Indexer[
                                                      $base: #NameExpr['m']
                                                      $index: #List[
                                                         $expression: #NameExpr['i']
                                                      ]
                                                   ]
                                                   $right: #MulExpr[
                                                      $left: #Indexer[
                                                         $recv: #NameExpr['m']
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                      $right: #Indexer[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['@lu']
                                                            $index: #List[
                                                               $expression: #NameExpr['i']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['Vector']
                                    $recv: #NameExpr['elements']
                                    $param: #List[
                                       $expression: #NameExpr['m']
                                       $expression: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['a']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['TypeError']
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['a']
                                          $recv: #NameExpr['class']
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['a']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #NameExpr['Matrix']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@lu']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['a']
                                 $recv: #NameExpr['to_a']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@row_count']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['a']
                                 $recv: #NameExpr['row_count']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@column_count']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['a']
                                 $recv: #NameExpr['column_count']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@pivots']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Array']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@row_count']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@row_count']
                              $recv: #NameExpr['times']
                              $body: #Block[
                                 $param: #NameExpr['i']
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@pivots']
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $right: #NameExpr['i']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@pivot_sign']
                              $right: #IntExpr['1']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['lu_col_j']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Array']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@row_count']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@column_count']
                              $recv: #NameExpr['times']
                              $body: #Block[
                                 $param: #NameExpr['j']
                                 $body: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['@row_count']
                                       $recv: #NameExpr['times']
                                       $body: #Block[
                                          $param: #NameExpr['i']
                                          $body: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['lu_col_j']
                                                $index: #List[
                                                   $expression: #NameExpr['i']
                                                ]
                                             ]
                                             $right: #Indexer[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['@lu']
                                                   $index: #List[
                                                      $expression: #NameExpr['i']
                                                   ]
                                                ]
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['@row_count']
                                       $recv: #NameExpr['times']
                                       $body: #Block[
                                          $param: #NameExpr['i']
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['lu_row_i']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['@lu']
                                                   $index: #List[
                                                      $expression: #NameExpr['i']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['kmax']
                                                $right: #ApplyExpr[
                                                   $recv: #Array[
                                                      $index: #List[
                                                         $expression: #NameExpr['i']
                                                         $expression: #NameExpr['j']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['min']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['s']
                                                $right: #IntExpr['0']
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['kmax']
                                                $recv: #NameExpr['times']
                                                $body: #Block[
                                                   $param: #NameExpr['k']
                                                   $body: #AddAssign[
                                                      $left: #NameExpr['s']
                                                      $right: #MulExpr[
                                                         $left: #Indexer[
                                                            $recv: #NameExpr['lu_row_i']
                                                            $index: #List[
                                                               $expression: #NameExpr['k']
                                                            ]
                                                         ]
                                                         $right: #Indexer[
                                                            $recv: #NameExpr['lu_col_j']
                                                            $index: #List[
                                                               $expression: #NameExpr['k']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['lu_row_i']
                                                   $index: #List[
                                                      $expression: #NameExpr['j']
                                                   ]
                                                ]
                                                $right: #SubAssign[
                                                   $left: #Indexer[
                                                      $base: #NameExpr['lu_col_j']
                                                      $index: #List[
                                                         $expression: #NameExpr['i']
                                                      ]
                                                   ]
                                                   $right: #NameExpr['s']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['p']
                                       $right: #NameExpr['j']
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #AddExpr[
                                          $left: #NameExpr['j']
                                          $right: #IntExpr['1']
                                       ]
                                       $recv: #NameExpr['upto']
                                       $param: #List[
                                          $expression: #SubExpr[
                                             $left: #NameExpr['@row_count']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                       $body: #Block[
                                          $param: #NameExpr['i']
                                          $body: #IfExpr[
                                             $cond: #GtExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #Indexer[
                                                      $recv: #NameExpr['lu_col_j']
                                                      $index: #List[
                                                         $expression: #NameExpr['i']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['abs']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #Indexer[
                                                      $recv: #NameExpr['lu_col_j']
                                                      $index: #List[
                                                         $expression: #NameExpr['p']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['abs']
                                                ]
                                             ]
                                             $then: #AssignExpr[
                                                $left: #NameExpr['p']
                                                $right: #NameExpr['i']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #NeExpr[
                                          $left: #NameExpr['p']
                                          $right: #NameExpr['j']
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['@column_count']
                                             $recv: #NameExpr['times']
                                             $body: #Block[
                                                $param: #NameExpr['k']
                                                $body: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['t']
                                                      $right: #Indexer[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['@lu']
                                                            $index: #List[
                                                               $expression: #NameExpr['p']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #Indexer[
                                                         $base: #Indexer[
                                                            $recv: #NameExpr['@lu']
                                                            $index: #List[
                                                               $expression: #NameExpr['p']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                      $right: #Indexer[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['@lu']
                                                            $index: #List[
                                                               $expression: #NameExpr['j']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #Indexer[
                                                         $base: #Indexer[
                                                            $recv: #NameExpr['@lu']
                                                            $index: #List[
                                                               $expression: #NameExpr['j']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['k']
                                                         ]
                                                      ]
                                                      $right: #NameExpr['t']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['k']
                                             $right: #Indexer[
                                                $recv: #NameExpr['@pivots']
                                                $index: #List[
                                                   $expression: #NameExpr['p']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['@pivots']
                                                $index: #List[
                                                   $expression: #NameExpr['p']
                                                ]
                                             ]
                                             $right: #Indexer[
                                                $recv: #NameExpr['@pivots']
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['@pivots']
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                             $right: #NameExpr['k']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@pivot_sign']
                                             $right: #MinusExpr[
                                                $expr: #NameExpr['@pivot_sign']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #LAnd[
                                          $left: #LtExpr[
                                             $left: #NameExpr['j']
                                             $right: #NameExpr['@row_count']
                                          ]
                                          $right: #NeExpr[
                                             $left: #Indexer[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['@lu']
                                                   $index: #List[
                                                      $expression: #NameExpr['j']
                                                   ]
                                                ]
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #AddExpr[
                                             $left: #NameExpr['j']
                                             $right: #IntExpr['1']
                                          ]
                                          $recv: #NameExpr['upto']
                                          $param: #List[
                                             $expression: #SubExpr[
                                                $left: #NameExpr['@row_count']
                                                $right: #IntExpr['1']
                                             ]
                                          ]
                                          $body: #Block[
                                             $param: #NameExpr['i']
                                             $body: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #Indexer[
                                                      $recv: #NameExpr['@lu']
                                                      $index: #List[
                                                         $expression: #NameExpr['i']
                                                      ]
                                                   ]
                                                   $index: #List[
                                                      $expression: #NameExpr['j']
                                                   ]
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #Indexer[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['@lu']
                                                         $index: #List[
                                                            $expression: #NameExpr['i']
                                                         ]
                                                      ]
                                                      $index: #List[
                                                         $expression: #NameExpr['j']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['quo']
                                                   $param: #List[
                                                      $expression: #Indexer[
                                                         $recv: #Indexer[
                                                            $recv: #NameExpr['@lu']
                                                            $index: #List[
                                                               $expression: #NameExpr['j']
                                                            ]
                                                         ]
                                                         $index: #List[
                                                            $expression: #NameExpr['j']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
