#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Mutex_m']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SFuncDecl[
                  $path: #NameExpr['Mutex_m']
                  $name: #NameExpr['define_aliases']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['cl']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['cl']
                        $recv: #NameExpr['module_eval']
                        $param: #List[
                           $expression: #ParcentNotation['%q{\n      alias locked? mu_locked?\n      alias lock mu_lock\n      alias unlock mu_unlock\n      alias try_lock mu_try_lock\n      alias synchronize mu_synchronize\n    }']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Mutex_m']
                  $name: #NameExpr['append_features']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['cl']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['define_aliases']
                              $param: #List[
                                 $expression: #NameExpr['cl']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['cl']
                              $recv: #NameExpr['instance_of?']
                              $param: #List[
                                 $expression: #NameExpr['Module']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Mutex_m']
                  $name: #NameExpr['extend_object']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['obj']
                           $recv: #NameExpr['mu_extended']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_extended']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $cond: #AndExpr[
                              $left: #AndExpr[
                                 $left: #AndExpr[
                                    $left: #AndExpr[
                                       $left: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['defined?']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['locked?']
                                             ]
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['defined?']
                                          $param: #List[
                                             $expression: #NameExpr['lock']
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['defined?']
                                       $param: #List[
                                          $expression: #NameExpr['unlock']
                                       ]
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['defined?']
                                    $param: #List[
                                       $expression: #NameExpr['try_lock']
                                    ]
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['defined?']
                                 $param: #List[
                                    $expression: #NameExpr['synchronize']
                                 ]
                              ]
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['Mutex_m']
                              $recv: #NameExpr['define_aliases']
                              $param: #List[
                                 $expression: #NameExpr['singleton_class']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['mu_initialize']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_synchronize']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@_mutex']
                        $recv: #NameExpr['synchronize']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_locked?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@_mutex']
                        $recv: #NameExpr['locked?']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_try_lock']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@_mutex']
                        $recv: #NameExpr['try_lock']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_lock']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@_mutex']
                        $recv: #NameExpr['lock']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_unlock']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@_mutex']
                        $recv: #NameExpr['unlock']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['sleep']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['timeout']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@_mutex']
                        $recv: #NameExpr['sleep']
                        $param: #List[
                           $expression: #NameExpr['timeout']
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['mu_initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@_mutex']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Thread']
                              $name: #NameExpr['Mutex']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['mu_initialize']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
