#Source[
   #List[
      $statement: #ApplyExpr[
         $base: #BuiltInVariable['$:']
         $recv: #NameExpr['push']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['File']
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['dirname']
                     $param: #List[
                        $expression: #File['__FILE__']
                     ]
                  ]
                  $expression: #StringExpr['bm_require.data']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['1']
         $recv: #NameExpr['upto']
         $param: #List[
            $expression: #IntExpr['10000']
         ]
         $body: #Block[
            $param: #NameExpr['i']
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #NameExpr['i']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #BuiltInVariable['$:']
         $recv: #NameExpr['pop']
      ]
   ]
   #Comsumed['comsumed']
]
