#Source[
   #List[
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Net']
            $name: #NameExpr['HTTPExceptions']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['msg']
                     ]
                     $param: #Param[
                        $param: #NameExpr['res']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #NameExpr['msg']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@response']
                           $right: #NameExpr['res']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['response']
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['data']
                  $target: #NameExpr['response']
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Net']
            $name: #NameExpr['HTTPError']
         ]
         $super: #Field[
            $recv: #NameExpr['Net']
            $name: #NameExpr['ProtocolError']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['Net']
                     $name: #NameExpr['HTTPExceptions']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Net']
            $name: #NameExpr['HTTPRetriableError']
         ]
         $super: #Field[
            $recv: #NameExpr['Net']
            $name: #NameExpr['ProtoRetriableError']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['Net']
                     $name: #NameExpr['HTTPExceptions']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Net']
            $name: #NameExpr['HTTPServerException']
         ]
         $super: #Field[
            $recv: #NameExpr['Net']
            $name: #NameExpr['ProtoServerError']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['Net']
                     $name: #NameExpr['HTTPExceptions']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Net']
            $name: #NameExpr['HTTPFatalError']
         ]
         $super: #Field[
            $recv: #NameExpr['Net']
            $name: #NameExpr['ProtoFatalError']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['Net']
                     $name: #NameExpr['HTTPExceptions']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
