#Source[
   #Module[
      $name: #NestedName[
         $path: #NameExpr['Net']
         $name: #NameExpr['HTTPHeader']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize_http_header']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['initheader']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@header']
                        $right: #List['{}']
                     ]
                     $statement: #Unless[
                        $then: #RReturnStmt['return']
                        $cond: #NameExpr['initheader']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['initheader']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['key']
                              $item: #NameExpr['value']
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['warn']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['key']
                                       ]
                                    ]
                                 ]
                                 $cond: #AndExpr[
                                    $left: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['key?']
                                       $param: #List[
                                          $expression: #NameExpr['key']
                                       ]
                                    ]
                                    $right: #NameExpr['$VERBOSE']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['value']
                                    $recv: #NameExpr['nil?']
                                 ]
                                 $then: #IfExpr[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['warn']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['key']
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['$VERBOSE']
                                 ]
                                 $else: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@header']
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['key']
                                             $recv: #NameExpr['downcase']
                                          ]
                                       ]
                                    ]
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['value']
                                             $recv: #NameExpr['strip']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['size']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@header']
                     $recv: #NameExpr['size']
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['length']
               $target: #NameExpr['size']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #AssignExpr[
                           $left: #NameExpr['a']
                           $right: #Indexer[
                              $recv: #NameExpr['@header']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['key']
                                    $recv: #NameExpr['downcase']
                                 ]
                              ]
                           ]
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['a']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #StringExpr[', ']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
                  $param: #Param[
                     $param: #NameExpr['val']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #NameExpr['val']
                        $then: #List[
                           $statement: #ApplyExpr[
                              $base: #NameExpr['@header']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['key']
                                    $recv: #NameExpr['downcase']
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['val']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@header']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['downcase']
                              ]
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #NameExpr['val']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_field']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
                  $param: #Param[
                     $param: #NameExpr['val']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #ApplyExpr[
                        $recv: #NameExpr['@header']
                        $recv: #NameExpr['key?']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['key']
                              $recv: #NameExpr['downcase']
                           ]
                        ]
                     ]
                     $then: #ApplyExpr[
                        $base: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['downcase']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['push']
                        $param: #List[
                           $expression: #NameExpr['val']
                        ]
                     ]
                     $else: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@header']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['downcase']
                              ]
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #NameExpr['val']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['get_fields']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['downcase']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['downcase']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['dup']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['fetch']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['args']
                  ]
                  $param: #ProcedureParam[
                     $name: #NameExpr['block']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['a']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@header']
                           $recv: #NameExpr['fetch']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['downcase']
                              ]
                              $variadic: #Variadic[
                                 $base: #NameExpr['args']
                              ]
                              $procedure: #Procedure[
                                 $base: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Conditional[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['a']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #NameExpr['Array']
                           ]
                        ]
                        $then: #ApplyExpr[
                           $recv: #NameExpr['a']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr[', ']
                           ]
                        ]
                        $else: #NameExpr['a']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_header']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@header']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@header']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['k']
                              $item: #NameExpr['va']
                           ]
                           $body: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['k']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['va']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[', ']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['each']
               $target: #NameExpr['each_header']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_name']
               $param: #List[
                  $param: #ProcedureParam[
                     $name: #NameExpr['block']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@header']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@header']
                        $recv: #NameExpr['each_key']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['each_key']
               $target: #NameExpr['each_name']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_capitalized_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@header']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@header']
                        $recv: #NameExpr['each_key']
                        $body: #Block[
                           $param: #NameExpr['k']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['capitalize']
                                    $param: #List[
                                       $expression: #NameExpr['k']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_value']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@header']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@header']
                        $recv: #NameExpr['each_value']
                        $body: #Block[
                           $param: #NameExpr['va']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['va']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[', ']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['delete']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@header']
                     $recv: #NameExpr['delete']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['key']
                           $recv: #NameExpr['downcase']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['key?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['key']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@header']
                     $recv: #NameExpr['key?']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['key']
                           $recv: #NameExpr['downcase']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_hash']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@header']
                     $recv: #NameExpr['dup']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_capitalized']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@header']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@header']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['k']
                              $item: #NameExpr['v']
                           ]
                           $body: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['capitalize']
                                    $param: #List[
                                       $expression: #NameExpr['k']
                                    ]
                                 ]
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['v']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[', ']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['canonical_each']
               $target: #NameExpr['each_capitalized']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['capitalize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['name']
                              $recv: #NameExpr['to_s']
                           ]
                           $recv: #NameExpr['split']
                           $param: #List[
                              $expression: #Regex['/-/']
                           ]
                        ]
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['s']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['capitalize']
                           ]
                        ]
                     ]
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #StringExpr['-']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['capitalize']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['range']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['range']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['value']
                        $right: #Indexer[
                           $recv: #Self['self']
                           $index: #List[
                              $expression: #StringExpr['Range']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $cond: #Match[
                           $left: #Regex['/\\Abytes=((?:,[ \\t]*)*(?:\\d+-\\d*|-\\d+)(?:[ \\t]*,(?:[ \\t]*\\d+-\\d*|-\\d+)?)*)\\z/']
                           $right: #NameExpr['value']
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Net']
                                 $name: #NameExpr['HTTPHeaderSyntaxError']
                              ]
                              $expression: #StringExpr[
                                 $inner: #NameExpr['value']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['byte_range_set']
                        $right: #MatchedRegex['$1']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['result']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['byte_range_set']
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #Regex['/,/']
                              ]
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #List[
                                 $statement: #OrExpr[
                                    $left: #AssignExpr[
                                       $left: #NameExpr['m']
                                       $right: #ApplyExpr[
                                          $recv: #Regex['/(\\d+)?\\s*-\\s*(\\d+)?/i']
                                          $recv: #NameExpr['match']
                                          $param: #List[
                                             $expression: #NameExpr['spec']
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['Net']
                                             $name: #NameExpr['HTTPHeaderSyntaxError']
                                          ]
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['spec']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['d1']
                                    $right: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['m']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                       $recv: #NameExpr['to_i']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['d2']
                                    $right: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['m']
                                          $index: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                       $recv: #NameExpr['to_i']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #AndExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['m']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                       $right: #Indexer[
                                          $recv: #NameExpr['m']
                                          $index: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $cond: #GtExpr[
                                             $left: #NameExpr['d1']
                                             $right: #NameExpr['d2']
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Net']
                                                   $name: #NameExpr['HTTPHeaderSyntaxError']
                                                ]
                                                $expression: #StringExpr[
                                                   $inner: #NameExpr['spec']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ClosedRange[
                                          #NameExpr['d1']
                                          #NameExpr['d2']
                                       ]
                                    ]
                                    $else: #IfExpr[
                                       $cond: #Indexer[
                                          $recv: #NameExpr['m']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                       $then: #ClosedRange[
                                          #NameExpr['d1']
                                          #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['m']
                                             $index: #List[
                                                $expression: #IntExpr['2']
                                             ]
                                          ]
                                          $then: #ClosedRange[
                                             #MinusExpr[
                                                $expr: #NameExpr['d2']
                                             ]
                                             #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Net']
                                                   $name: #NameExpr['HTTPHeaderSyntaxError']
                                                ]
                                                $expression: #StringExpr['range is not specified']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #LAnd[
                           $left: #LAnd[
                              $left: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['result']
                                    $recv: #NameExpr['size']
                                 ]
                                 $right: #IntExpr['1']
                              ]
                              $right: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['result']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                    $recv: #NameExpr['begin']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                           ]
                           $right: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #Indexer[
                                    $recv: #NameExpr['result']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                                 $recv: #NameExpr['end']
                              ]
                              $right: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Net']
                                 $name: #NameExpr['HTTPHeaderSyntaxError']
                              ]
                              $expression: #StringExpr['only one suffix-byte-range-spec with zero suffix-length']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['result']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['set_range']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['r']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['e']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #NameExpr['r']
                        $then: #List[
                           $statement: #ApplyExpr[
                              $base: #NameExpr['@header']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #StringExpr['range']
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['r']
                           $right: #OpenRange[
                              #NameExpr['r']
                              #AddExpr[
                                 $left: #NameExpr['r']
                                 $right: #NameExpr['e']
                              ]
                           ]
                        ]
                        $cond: #NameExpr['e']
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['r']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Numeric']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['n']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['r']
                                       $recv: #NameExpr['to_i']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['rangestr']
                                    $right: #Conditional[
                                       $cond: #GtExpr[
                                          $left: #NameExpr['n']
                                          $right: #IntExpr['0']
                                       ]
                                       $then: #StringExpr[
                                          $inner: #SubExpr[
                                             $left: #NameExpr['n']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                       $else: #StringExpr[
                                          $inner: #MinusExpr[
                                             $expr: #NameExpr['n']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Range']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['first']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['r']
                                       $recv: #NameExpr['first']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['last']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['r']
                                       $recv: #NameExpr['end']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #SubAssign[
                                       $left: #NameExpr['last']
                                       $right: #IntExpr['1']
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['r']
                                       $recv: #NameExpr['exclude_end?']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #NameExpr['last']
                                       $right: #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['rangestr']
                                       $right: #Conditional[
                                          $cond: #GtExpr[
                                             $left: #NameExpr['first']
                                             $right: #IntExpr['0']
                                          ]
                                          $then: #StringExpr[
                                             $inner: #NameExpr['first']
                                          ]
                                          $else: #StringExpr[
                                             $inner: #MinusExpr[
                                                $expr: #NameExpr['first']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Net']
                                                   $name: #NameExpr['HTTPHeaderSyntaxError']
                                                ]
                                                $expression: #StringExpr['range.first is negative']
                                             ]
                                          ]
                                          $cond: #LtExpr[
                                             $left: #NameExpr['first']
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Net']
                                                   $name: #NameExpr['HTTPHeaderSyntaxError']
                                                ]
                                                $expression: #StringExpr['range.last is negative']
                                             ]
                                          ]
                                          $cond: #LtExpr[
                                             $left: #NameExpr['last']
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Net']
                                                   $name: #NameExpr['HTTPHeaderSyntaxError']
                                                ]
                                                $expression: #StringExpr['must be .first < .last']
                                             ]
                                          ]
                                          $cond: #GtExpr[
                                             $left: #NameExpr['first']
                                             $right: #NameExpr['last']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['rangestr']
                                          $right: #StringExpr[
                                             $inner: #NameExpr['first']
                                             $inner: #NameExpr['last']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['TypeError']
                              $expression: #StringExpr['Range/Integer is required']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['range']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['rangestr']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['r']
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['range=']
               $target: #NameExpr['set_range']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['content_length']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['key?']
                           $param: #List[
                              $expression: #StringExpr['Content-Length']
                           ]
                        ]
                     ]
                     $statement: #OrExpr[
                        $left: #AssignExpr[
                           $left: #NameExpr['len']
                           $right: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #Self['self']
                                 $index: #List[
                                    $expression: #StringExpr['Content-Length']
                                 ]
                              ]
                              $recv: #NameExpr['slice']
                              $param: #List[
                                 $expression: #Regex['/\\d+/']
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Net']
                                 $name: #NameExpr['HTTPHeaderSyntaxError']
                              ]
                              $expression: #StringExpr['wrong Content-Length format']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['len']
                        $recv: #NameExpr['to_i']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['content_length=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['len']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #NameExpr['len']
                        $then: #List[
                           $statement: #ApplyExpr[
                              $base: #NameExpr['@header']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #StringExpr['content-length']
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Nil['nil']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['content-length']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['len']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['chunked?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['transfer-encoding']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['field']
                        $right: #Indexer[
                           $recv: #Self['self']
                           $index: #List[
                              $expression: #StringExpr['Transfer-Encoding']
                           ]
                        ]
                     ]
                     $statement: #Conditional[
                        $cond: #Match[
                           $left: #Regex['/(?:\\A|[^\\-\\w])chunked(?![\\-\\w])/i']
                           $right: #NameExpr['field']
                        ]
                        $then: #TrueExpr['true']
                        $else: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['content_range']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['content-range']
                           ]
                        ]
                     ]
                     $statement: #OrExpr[
                        $left: #AssignExpr[
                           $left: #NameExpr['m']
                           $right: #ApplyExpr[
                              $recv: #Regex['%r<bytes\\s+(\\d+)-(\\d+)/(\\d+|\\*)>i']
                              $recv: #NameExpr['match']
                              $param: #List[
                                 $expression: #Indexer[
                                    $recv: #Self['self']
                                    $index: #List[
                                       $expression: #StringExpr['Content-Range']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Net']
                                 $name: #NameExpr['HTTPHeaderSyntaxError']
                              ]
                              $expression: #StringExpr['wrong Content-Range format']
                           ]
                        ]
                     ]
                     $statement: #ClosedRange[
                        #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['m']
                              $index: #List[
                                 $expression: #IntExpr['1']
                              ]
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                        #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['m']
                              $index: #List[
                                 $expression: #IntExpr['2']
                              ]
                           ]
                           $recv: #NameExpr['to_i']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['range_length']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #AssignExpr[
                           $left: #NameExpr['r']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['content_range']
                              $param: #Empty['']
                           ]
                        ]
                        $right: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                     ]
                     $statement: #AddExpr[
                        $left: #SubExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['r']
                              $recv: #NameExpr['end']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['r']
                              $recv: #NameExpr['begin']
                           ]
                        ]
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['content_type']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['main_type']
                           $param: #Empty['']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['sub_type']
                           $param: #Empty['']
                        ]
                        $then: #StringExpr[
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['main_type']
                              $param: #Empty['']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['sub_type']
                              $param: #Empty['']
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['main_type']
                           $param: #Empty['']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['main_type']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['content-type']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #Self['self']
                                             $index: #List[
                                                $expression: #StringExpr['Content-Type']
                                             ]
                                          ]
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #StringExpr[';']
                                          ]
                                       ]
                                       $recv: #NameExpr['first']
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $recv: #NameExpr['split']
                                 $param: #List[
                                    $expression: #StringExpr['/']
                                 ]
                              ]
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                           $recv: #NameExpr['to_s']
                        ]
                        $recv: #NameExpr['strip']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['sub_type']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['content-type']
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['_']
                           $item: #NameExpr['sub']
                        ]
                        $right: #MultipleRightHandSideExpression[
                           $variadic: #Variadic[
                              $base: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #Self['self']
                                             $index: #List[
                                                $expression: #StringExpr['Content-Type']
                                             ]
                                          ]
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #StringExpr[';']
                                          ]
                                       ]
                                       $recv: #NameExpr['first']
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $recv: #NameExpr['split']
                                 $param: #List[
                                    $expression: #StringExpr['/']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #NameExpr['sub']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['sub']
                        $recv: #NameExpr['strip']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['type_params']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['result']
                        $right: #List['{}']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['list']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #Self['self']
                                 $index: #List[
                                    $expression: #StringExpr['Content-Type']
                                 ]
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                           $recv: #NameExpr['split']
                           $param: #List[
                              $expression: #StringExpr[';']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['list']
                        $recv: #NameExpr['shift']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['list']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['param']
                           $body: #List[
                              $statement: #MultipleAssign[
                                 $left: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['k']
                                    $item: #NameExpr['v']
                                 ]
                                 $right: #MultipleRightHandSideExpression[
                                    $variadic: #Variadic[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['param']
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #StringExpr['=']
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['result']
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['k']
                                          $recv: #NameExpr['strip']
                                       ]
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['v']
                                    $recv: #NameExpr['strip']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['result']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['set_content_type']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['type']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['params']
                     $default: #List['{}']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['@header']
                        $index: #List[
                           $expression: #StringExpr['content-type']
                        ]
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #AddExpr[
                              $left: #NameExpr['type']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['params']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['k']
                                          $item: #NameExpr['v']
                                       ]
                                       $body: #StringExpr[
                                          $inner: #NameExpr['k']
                                          $inner: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #StringExpr['']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['content_type=']
               $target: #NameExpr['set_content_type']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['set_form_data']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['params']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['sep']
                     $default: #StringExpr['&']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['query']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['URI']
                           $recv: #NameExpr['encode_www_form']
                           $param: #List[
                              $expression: #NameExpr['params']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           $recv: #NameExpr['query']
                           $recv: #NameExpr['gsub!']
                           $param: #List[
                              $expression: #Regex['/&/']
                              $expression: #NameExpr['sep']
                           ]
                        ]
                        $cond: #NeExpr[
                           $left: #NameExpr['sep']
                           $right: #StringExpr['&']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #Self['self']
                           $name: #NameExpr['body']
                        ]
                        $right: #NameExpr['query']
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #Self['self']
                           $name: #NameExpr['content_type']
                        ]
                        $right: #StringExpr['application/x-www-form-urlencoded']
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['form_data=']
               $target: #NameExpr['set_form_data']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['set_form']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['params']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['enctype']
                     $default: #StringExpr['application/x-www-form-urlencoded']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['formopt']
                     $default: #List['{}']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@body_data']
                        $right: #NameExpr['params']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@body']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@body_stream']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@form_option']
                        $right: #NameExpr['formopt']
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['enctype']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/\\Aapplication\\/x-www-form-urlencoded\\z/i']
                                 $expression: #Regex['/\\Amultipart\\/form-data\\z/i']
                              ]
                              $then: #AssignExpr[
                                 $left: #Field[
                                    $base: #Self['self']
                                    $name: #NameExpr['content_type']
                                 ]
                                 $right: #NameExpr['enctype']
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['ArgumentError']
                              $expression: #StringExpr[
                                 $inner: #NameExpr['enctype']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['basic_auth']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['account']
                  ]
                  $param: #Param[
                     $param: #NameExpr['password']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['@header']
                        $index: #List[
                           $expression: #StringExpr['authorization']
                        ]
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['basic_encode']
                              $param: #List[
                                 $expression: #NameExpr['account']
                                 $expression: #NameExpr['password']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['proxy_basic_auth']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['account']
                  ]
                  $param: #Param[
                     $param: #NameExpr['password']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #Indexer[
                        $base: #NameExpr['@header']
                        $index: #List[
                           $expression: #StringExpr['proxy-authorization']
                        ]
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['basic_encode']
                              $param: #List[
                                 $expression: #NameExpr['account']
                                 $expression: #NameExpr['password']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['basic_encode']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['account']
                  ]
                  $param: #Param[
                     $param: #NameExpr['password']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AddExpr[
                     $left: #StringExpr['Basic ']
                     $right: #ApplyExpr[
                        $recv: #Array[
                           $index: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['account']
                                 $inner: #NameExpr['password']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['pack']
                        $param: #List[
                           $expression: #StringExpr['m0']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['basic_encode']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['connection_close?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['token']
                        $right: #Regex['/(?:\\A|,)\\s*close\\s*(?:\\z|,)/i']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['connection']
                           ]
                        ]
                        $recv: #NameExpr['grep']
                        $param: #List[
                           $expression: #NameExpr['token']
                        ]
                        $body: #Block[
                           $body: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['proxy-connection']
                           ]
                        ]
                        $recv: #NameExpr['grep']
                        $param: #List[
                           $expression: #NameExpr['token']
                        ]
                        $body: #Block[
                           $body: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FalseExpr['false']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['connection_keep_alive?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['token']
                        $right: #Regex['/(?:\\A|,)\\s*keep-alive\\s*(?:\\z|,)/i']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['connection']
                           ]
                        ]
                        $recv: #NameExpr['grep']
                        $param: #List[
                           $expression: #NameExpr['token']
                        ]
                        $body: #Block[
                           $body: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['@header']
                           $index: #List[
                              $expression: #StringExpr['proxy-connection']
                           ]
                        ]
                        $recv: #NameExpr['grep']
                        $param: #List[
                           $expression: #NameExpr['token']
                        ]
                        $body: #Block[
                           $body: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FalseExpr['false']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
