#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['Net']
         $name: #NameExpr['HTTPRequest']
      ]
      $super: #Field[
         $recv: #NameExpr['Net']
         $name: #NameExpr['HTTPGenericRequest']
      ]
      $body: #BlockExpr[
         $main: #FuncDecl[
            $name: #NameExpr['initialize']
            $param: #List[
               $param: #Param[
                  $param: #NameExpr['path']
               ]
               $param: #OptionalParam[
                  $name: #NameExpr['initheader']
                  $default: #Nil['nil']
               ]
            ]
            $body: #BlockExpr[
               $main: #Super[
                  $param: #List[
                     $expression: #Field[
                        $recv: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['class']
                        ]
                        $name: #NameExpr['METHOD']
                     ]
                     $expression: #Field[
                        $recv: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['class']
                        ]
                        $name: #NameExpr['REQUEST_HAS_BODY']
                     ]
                     $expression: #Field[
                        $recv: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['class']
                        ]
                        $name: #NameExpr['RESPONSE_HAS_BODY']
                     ]
                     $expression: #NameExpr['path']
                     $expression: #NameExpr['initheader']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
