#Source[
   #List[
      $statement: #ApplyExpr[
         $base: #BuiltInVariable['$:']
         $recv: #NameExpr['push']
         $param: #List[
            $expression: #ApplyExpr[
               $recv: #NameExpr['File']
               $recv: #NameExpr['join']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['dirname']
                     $param: #List[
                        $expression: #File['__FILE__']
                     ]
                  ]
                  $expression: #StringExpr['bm_require.data']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['t']
         $right: #ApplyExpr[
            $recv: #NameExpr['Thread']
            $recv: #NameExpr['new']
            $body: #Block[
               $body: #While[
                  $cond: #TrueExpr['true']
                  $body: #AssignExpr[
                     $left: #NameExpr['i']
                     $right: #AddExpr[
                        $left: #NameExpr['i']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['1']
         $recv: #NameExpr['upto']
         $param: #List[
            $expression: #IntExpr['100']
         ]
         $body: #Block[
            $param: #NameExpr['i']
            $body: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr[
                     $inner: #NameExpr['i']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #BuiltInVariable['$:']
         $recv: #NameExpr['pop']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['t']
         $recv: #NameExpr['kill']
      ]
   ]
   #Comsumed['comsumed']
]
