#Source[
   #Module[
      $name: #NameExpr['Observable']
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['add_observer']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['observer']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['func']
                     $default: #NameExpr['update']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #AssignExpr[
                           $left: #NameExpr['@observer_peers']
                           $right: #List['{}']
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['defined?']
                           $param: #List[
                              $expression: #NameExpr['@observer_peers']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $cond: #ApplyExpr[
                           $base: #NameExpr['observer']
                           $recv: #NameExpr['respond_to?']
                           $param: #List[
                              $expression: #NameExpr['func']
                           ]
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['NoMethodError']
                              $expression: #StringExpr[
                                 $inner: #NameExpr['func']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@observer_peers']
                           $index: #List[
                              $expression: #NameExpr['observer']
                           ]
                        ]
                        $right: #NameExpr['func']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['delete_observer']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['observer']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $then: #ApplyExpr[
                        $base: #NameExpr['@observer_peers']
                        $recv: #NameExpr['delete']
                        $param: #List[
                           $expression: #NameExpr['observer']
                        ]
                     ]
                     $cond: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['defined?']
                        $param: #List[
                           $expression: #NameExpr['@observer_peers']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['delete_observers']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $then: #ApplyExpr[
                        $recv: #NameExpr['@observer_peers']
                        $recv: #NameExpr['clear']
                     ]
                     $cond: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['defined?']
                        $param: #List[
                           $expression: #NameExpr['@observer_peers']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['count_observers']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['defined?']
                        $param: #List[
                           $expression: #NameExpr['@observer_peers']
                        ]
                     ]
                     $then: #ApplyExpr[
                        $recv: #NameExpr['@observer_peers']
                        $recv: #NameExpr['size']
                     ]
                     $else: #IntExpr['0']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['changed']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['state']
                     $default: #TrueExpr['true']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@observer_state']
                     $right: #NameExpr['state']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['changed?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #AndExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['defined?']
                           $param: #List[
                              $expression: #NameExpr['@observer_state']
                           ]
                        ]
                        $right: #NameExpr['@observer_state']
                     ]
                     $then: #TrueExpr['true']
                     $else: #FalseExpr['false']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['notify_observers']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['arg']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #AndExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['defined?']
                           $param: #List[
                              $expression: #NameExpr['@observer_state']
                           ]
                        ]
                        $right: #NameExpr['@observer_state']
                     ]
                     $then: #List[
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['defined?']
                              $param: #List[
                                 $expression: #NameExpr['@observer_peers']
                              ]
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['@observer_peers']
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['k']
                                    $item: #NameExpr['v']
                                 ]
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['k']
                                    $recv: #NameExpr['send']
                                    $param: #List[
                                       $expression: #NameExpr['v']
                                       $variadic: #Variadic[
                                          $base: #NameExpr['arg']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@observer_state']
                           $right: #FalseExpr['false']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
