#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['date']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['OptionParser']
         $recv: #NameExpr['accept']
         $param: #List[
            $expression: #NameExpr['DateTime']
         ]
         $body: #Block[
            $param: #MultipleLeftHandSideExpression[
               $item: #NameExpr['s']
            ]
            $body: #ExceptionBlock[
               $main: #IfExpr[
                  $then: #ApplyExpr[
                     $recv: #NameExpr['DateTime']
                     $recv: #NameExpr['parse']
                     $param: #List[
                        $expression: #NameExpr['s']
                     ]
                  ]
                  $cond: #NameExpr['s']
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $class: #NameExpr['ArgumentError']
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #Field[
                              $recv: #NameExpr['OptionParser']
                              $name: #NameExpr['InvalidArgument']
                           ]
                           $expression: #NameExpr['s']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['OptionParser']
         $recv: #NameExpr['accept']
         $param: #List[
            $expression: #NameExpr['Date']
         ]
         $body: #Block[
            $param: #MultipleLeftHandSideExpression[
               $item: #NameExpr['s']
            ]
            $body: #ExceptionBlock[
               $main: #IfExpr[
                  $then: #ApplyExpr[
                     $recv: #NameExpr['Date']
                     $recv: #NameExpr['parse']
                     $param: #List[
                        $expression: #NameExpr['s']
                     ]
                  ]
                  $cond: #NameExpr['s']
               ]
               $rescue: #List[
                  $rescue: #Rescue[
                     $class: #NameExpr['ArgumentError']
                     $then: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #Field[
                              $recv: #NameExpr['OptionParser']
                              $name: #NameExpr['InvalidArgument']
                           ]
                           $expression: #NameExpr['s']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
