#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['fib']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #LtExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['3']
               ]
               $then: #IntExpr['1']
               $else: #AddExpr[
                  $left: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['fib']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['n']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['fib']
                     $param: #List[
                        $expression: #SubExpr[
                           $left: #NameExpr['n']
                           $right: #IntExpr['2']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['fib']
         $param: #List[
            $expression: #IntExpr['34']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
