#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['securerandom']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['20_0000']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['SecureRandom']
               $recv: #NameExpr['random_number']
               $param: #List[
                  $expression: #IntExpr['100']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
