#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['OptionParser']
         $recv: #NameExpr['accept']
         $param: #List[
            $expression: #NameExpr['URI']
         ]
         $body: #Block[
            $param: #MultipleLeftHandSideExpression[
               $item: #NameExpr['s']
            ]
            $body: #IfExpr[
               $then: #ApplyExpr[
                  $recv: #NameExpr['URI']
                  $recv: #NameExpr['parse']
                  $param: #List[
                     $expression: #NameExpr['s']
                  ]
               ]
               $cond: #NameExpr['s']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
