#Source[
   #Class[
      $name: #NameExpr['OpenStruct']
      $body: #BlockExpr[
         $main: #List[
            $statement: #SClass[
               $path: #Self['self']
               $body: #BlockExpr[
                  $main: #Alias[
                     $newname: #NameExpr['allocate']
                     $target: #NameExpr['new']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['hash']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@table']
                        $right: #List['{}']
                     ]
                     $statement: #IfExpr[
                        $cond: #NameExpr['hash']
                        $then: #ApplyExpr[
                           $recv: #NameExpr['hash']
                           $recv: #NameExpr['each_pair']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['k']
                                 $item: #NameExpr['v']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['k']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['k']
                                       $recv: #NameExpr['to_sym']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@table']
                                       $index: #List[
                                          $expression: #NameExpr['k']
                                       ]
                                    ]
                                    $right: #NameExpr['v']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize_copy']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['orig']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@table']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@table']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_h']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@table']
                     $recv: #NameExpr['dup']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_pair']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['to_enum']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@table']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@table']
                        $recv: #NameExpr['each_pair']
                        $body: #Block[
                           $param: #NameExpr['p']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['p']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_dump']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@table']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_load']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['x']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@table']
                     $right: #NameExpr['x']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['modifiable?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ExceptionBlock[
                        $main: #AssignExpr[
                           $left: #NameExpr['@modifiable']
                           $right: #TrueExpr['true']
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['RuntimeError']
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                    ]
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['caller']
                                       $param: #List[
                                          $expression: #IntExpr['3']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['@table']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['modifiable?']
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['modifiable']
               $target: #NameExpr['modifiable?']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['protected']
               $param: #List[
                  $expression: #NameExpr['modifiable']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['new_ostruct_member!']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['name']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['name']
                           $recv: #NameExpr['to_sym']
                        ]
                     ]
                     $statement: #Unless[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['singleton_class']
                           $recv: #NameExpr['method_defined?']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                        $then: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['define_singleton_method']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                              $body: #Block[
                                 $body: #Indexer[
                                    $recv: #NameExpr['@table']
                                    $index: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['define_singleton_method']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['name']
                                 ]
                              ]
                              $body: #Block[
                                 $param: #NameExpr['x']
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['modifiable?']
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $right: #NameExpr['x']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['name']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['new_ostruct_member!']
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['new_ostruct_member']
               $target: #NameExpr['new_ostruct_member!']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['protected']
               $param: #List[
                  $expression: #NameExpr['new_ostruct_member']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['freeze']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@table']
                        $recv: #NameExpr['each_key']
                        $body: #Block[
                           $param: #NameExpr['key']
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['new_ostruct_member!']
                              $param: #List[
                                 $expression: #NameExpr['key']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['respond_to_missing?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['mid']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['include_private']
                     $default: #FalseExpr['false']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['mname']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['mid']
                                 $recv: #NameExpr['to_s']
                              ]
                              $recv: #NameExpr['chomp']
                              $param: #List[
                                 $expression: #StringExpr['=']
                              ]
                           ]
                           $recv: #NameExpr['to_sym']
                        ]
                     ]
                     $statement: #LOr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['@table']
                           $recv: #NameExpr['key?']
                           $param: #List[
                              $expression: #NameExpr['mname']
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['method_missing']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['mid']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['args']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['len']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['length']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #AssignExpr[
                           $left: #NameExpr['mname']
                           $right: #Indexer[
                              $recv: #NameExpr['mid']
                              $index: #List[
                                 $expression: #Regex['/.*(?==\\z)/m']
                              ]
                           ]
                        ]
                        $then: #List[
                           $statement: #IfExpr[
                              $cond: #NeExpr[
                                 $left: #NameExpr['len']
                                 $right: #IntExpr['1']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['ArgumentError']
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['len']
                                    ]
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['caller']
                                       $param: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['modifiable?']
                                 ]
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['new_ostruct_member!']
                                       $param: #List[
                                          $expression: #NameExpr['mname']
                                       ]
                                    ]
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['args']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $else: #IfExpr[
                           $cond: #EqExpr[
                              $left: #NameExpr['len']
                              $right: #IntExpr['0']
                           ]
                           $then: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@table']
                                 $recv: #NameExpr['key?']
                                 $param: #List[
                                    $expression: #NameExpr['mid']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['new_ostruct_member!']
                                       $param: #List[
                                          $expression: #NameExpr['mid']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['frozen?']
                                    ]
                                 ]
                                 $statement: #Indexer[
                                    $recv: #NameExpr['@table']
                                    $index: #List[
                                       $expression: #NameExpr['mid']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['err']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['NoMethodError']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['mid']
                                          $inner: #Self['self']
                                       ]
                                       $expression: #NameExpr['mid']
                                       $expression: #NameExpr['args']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['err']
                                 $recv: #NameExpr['set_backtrace']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['caller']
                                       $param: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['err']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Indexer[
                     $recv: #NameExpr['@table']
                     $index: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['name']
                           $recv: #NameExpr['to_sym']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['value']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #Indexer[
                        $base: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['modifiable?']
                        ]
                        $index: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['new_ostruct_member!']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $right: #NameExpr['value']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['dig']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['names']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ExceptionBlock[
                        $main: #AssignExpr[
                           $left: #NameExpr['name']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['name']
                              $recv: #NameExpr['to_sym']
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $class: #NameExpr['NoMethodError']
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['TypeError']
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@table']
                        $recv: #NameExpr['dig']
                        $param: #List[
                           $expression: #NameExpr['name']
                           $variadic: #Variadic[
                              $base: #NameExpr['names']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['delete_field']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['sym']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['name']
                           $recv: #NameExpr['to_sym']
                        ]
                     ]
                     $statement: #ExceptionBlock[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['singleton_class']
                           $recv: #NameExpr['__send__']
                           $param: #List[
                              $expression: #NameExpr['remove_method']
                              $expression: #NameExpr['sym']
                              $expression: #StringExpr[
                                 $inner: #NameExpr['sym']
                              ]
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $class: #NameExpr['NameError']
                              $then: #Empty['']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@table']
                        $recv: #NameExpr['delete']
                        $param: #List[
                           $expression: #NameExpr['sym']
                        ]
                        $body: #Block[
                           $body: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['NameError']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['sym']
                                          $inner: #Self['self']
                                       ]
                                       $expression: #NameExpr['sym']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['InspectKey']
               $right: #NameExpr['__inspect_key__']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['str']
                        $right: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ids']
                        $right: #LOrAssign[
                           $left: #Indexer[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['Thread']
                                 $recv: #NameExpr['current']
                              ]
                              $index: #List[
                                 $expression: #NameExpr['InspectKey']
                              ]
                           ]
                           $right: #Array['[]']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['ids']
                           $recv: #NameExpr['include?']
                           $param: #List[
                              $expression: #NameExpr['object_id']
                           ]
                        ]
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #LShiftExpr[
                                 $left: #NameExpr['str']
                                 $right: #StringExpr[' ...>']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['ids']
                        $right: #NameExpr['object_id']
                     ]
                     $statement: #ExceptionBlock[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['first']
                              $right: #TrueExpr['true']
                           ]
                           $statement: #For[
                              $iter: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['k']
                                 $item: #NameExpr['v']
                              ]
                              $range: #NameExpr['@table']
                              $body: #List[
                                 $statement: #Unless[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['str']
                                       $right: #StringExpr[',']
                                    ]
                                    $cond: #NameExpr['first']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['first']
                                    $right: #FalseExpr['false']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['str']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['k']
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['inspect']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #LShiftExpr[
                                    $left: #NameExpr['str']
                                    $right: #StringExpr['>']
                                 ]
                              ]
                           ]
                        ]
                        $ensure: #ApplyExpr[
                           $recv: #NameExpr['ids']
                           $recv: #NameExpr['pop']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['to_s']
               $target: #NameExpr['inspect']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['table']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['protected']
               $param: #List[
                  $expression: #NameExpr['table']
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['table!']
               $target: #NameExpr['table']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #NameExpr['OpenStruct']
                           ]
                        ]
                     ]
                     $statement: #EqExpr[
                        $left: #NameExpr['@table']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['table!']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['eql?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #NameExpr['OpenStruct']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@table']
                        $recv: #NameExpr['eql?']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['table!']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['hash']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@table']
                     $recv: #NameExpr['hash']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
