#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['singleton']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['forwardable']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Integer']
         $body: #BlockExpr[
            $main: #List[
               $statement: #SFuncDecl[
                  $path: #NameExpr['Integer']
                  $name: #NameExpr['from_prime_division']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['pd']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Prime']
                        $recv: #NameExpr['int_from_prime_division']
                        $param: #List[
                           $expression: #NameExpr['pd']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['prime_division']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['generator']
                        $default: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Prime']
                              $name: #NameExpr['Generator23']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Prime']
                        $recv: #NameExpr['prime_division']
                        $param: #List[
                           $expression: #Self['self']
                           $expression: #NameExpr['generator']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['prime?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #GteExpt[
                                    $left: #Self['self']
                                    $right: #IntExpr['2']
                                 ]
                              ]
                           ]
                           $cond: #LteExpr[
                              $left: #Self['self']
                              $right: #IntExpr['3']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #Self['self']
                              $right: #IntExpr['5']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #FalseExpr['false']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #IntExpr['30']
                                 $recv: #NameExpr['gcd']
                                 $param: #List[
                                    $expression: #Self['self']
                                 ]
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ClosedRange[
                              #IntExpr['7']
                              #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['Math']
                                    $recv: #NameExpr['sqrt']
                                    $param: #List[
                                       $expression: #Self['self']
                                    ]
                                 ]
                                 $recv: #NameExpr['to_i']
                              ]
                           ]
                           $recv: #NameExpr['step']
                           $param: #List[
                              $expression: #IntExpr['30']
                           ]
                           $body: #Block[
                              $param: #NameExpr['p']
                              $body: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #FalseExpr['false']
                                    ]
                                 ]
                                 $cond: #LOr[
                                    $left: #LOr[
                                       $left: #LOr[
                                          $left: #LOr[
                                             $left: #LOr[
                                                $left: #LOr[
                                                   $left: #LOr[
                                                      $left: #EqExpr[
                                                         $left: #ModExpr[
                                                            $left: #Self['self']
                                                            $right: #NameExpr['p']
                                                         ]
                                                         $right: #IntExpr['0']
                                                      ]
                                                      $right: #EqExpr[
                                                         $left: #ModExpr[
                                                            $left: #Self['self']
                                                            $right: #AddExpr[
                                                               $left: #NameExpr['p']
                                                               $right: #IntExpr['4']
                                                            ]
                                                         ]
                                                         $right: #IntExpr['0']
                                                      ]
                                                   ]
                                                   $right: #EqExpr[
                                                      $left: #ModExpr[
                                                         $left: #Self['self']
                                                         $right: #AddExpr[
                                                            $left: #NameExpr['p']
                                                            $right: #IntExpr['6']
                                                         ]
                                                      ]
                                                      $right: #IntExpr['0']
                                                   ]
                                                ]
                                                $right: #EqExpr[
                                                   $left: #ModExpr[
                                                      $left: #Self['self']
                                                      $right: #AddExpr[
                                                         $left: #NameExpr['p']
                                                         $right: #IntExpr['10']
                                                      ]
                                                   ]
                                                   $right: #IntExpr['0']
                                                ]
                                             ]
                                             $right: #EqExpr[
                                                $left: #ModExpr[
                                                   $left: #Self['self']
                                                   $right: #AddExpr[
                                                      $left: #NameExpr['p']
                                                      $right: #IntExpr['12']
                                                   ]
                                                ]
                                                $right: #IntExpr['0']
                                             ]
                                          ]
                                          $right: #EqExpr[
                                             $left: #ModExpr[
                                                $left: #Self['self']
                                                $right: #AddExpr[
                                                   $left: #NameExpr['p']
                                                   $right: #IntExpr['16']
                                                ]
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #EqExpr[
                                          $left: #ModExpr[
                                             $left: #Self['self']
                                             $right: #AddExpr[
                                                $left: #NameExpr['p']
                                                $right: #IntExpr['22']
                                             ]
                                          ]
                                          $right: #IntExpr['0']
                                       ]
                                    ]
                                    $right: #EqExpr[
                                       $left: #ModExpr[
                                          $left: #Self['self']
                                          $right: #AddExpr[
                                             $left: #NameExpr['p']
                                             $right: #IntExpr['24']
                                          ]
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #NameExpr['Integer']
                  $name: #NameExpr['each_prime']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['ubound']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Prime']
                        $recv: #NameExpr['each']
                        $param: #List[
                           $expression: #NameExpr['ubound']
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['Prime']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Enumerable']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Singleton']
                  ]
               ]
               $statement: #SClass[
                  $path: #Self['self']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['extend']
                           $param: #List[
                              $expression: #NameExpr['Forwardable']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['Enumerable']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['method_added']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['method']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #SClass[
                                    $path: #Self['self']
                                    $body: #BlockExpr[
                                       $main: #Self['self']
                                    ]
                                 ]
                                 $recv: #NameExpr['def_delegator']
                                 $param: #List[
                                    $expression: #NameExpr['instance']
                                    $expression: #NameExpr['method']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['each']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['ubound']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['generator']
                        $default: #ApplyExpr[
                           $recv: #NameExpr['EratosthenesGenerator']
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['generator']
                              $name: #NameExpr['upper_bound']
                           ]
                           $right: #NameExpr['ubound']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['generator']
                           $recv: #NameExpr['each']
                           $param: #List[
                              $procedure: #Procedure[
                                 $base: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['prime?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['generator']
                        $default: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Prime']
                              $name: #NameExpr['Generator23']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['generator']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['generator']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['each']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['value']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['value']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['integer?']
                                 ]
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['value']
                                    $recv: #NameExpr['integer?']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #FalseExpr['false']
                              ]
                           ]
                           $cond: #LtExpr[
                              $left: #NameExpr['value']
                              $right: #IntExpr['2']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['generator']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['num']
                              $body: #List[
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['q']
                                       $item: #NameExpr['r']
                                    ]
                                    $right: #ApplyExpr[
                                       $base: #NameExpr['value']
                                       $recv: #NameExpr['divmod']
                                       $param: #List[
                                          $expression: #NameExpr['num']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $cond: #LtExpr[
                                       $left: #NameExpr['q']
                                       $right: #NameExpr['num']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #FalseExpr['false']
                                       ]
                                    ]
                                    $cond: #EqExpr[
                                       $left: #NameExpr['r']
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['int_from_prime_division']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['pd']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['pd']
                        $recv: #NameExpr['inject']
                        $param: #List[
                           $expression: #IntExpr['1']
                        ]
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['value']
                              $item: #Grouping[
                                 $item: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['prime']
                                    $item: #NameExpr['index']
                                 ]
                              ]
                           ]
                           $body: #MulExpr[
                              $left: #NameExpr['value']
                              $right: #PowerExpr[
                                 $left: #NameExpr['prime']
                                 $right: #NameExpr['index']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['prime_division']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['generator']
                        $default: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Prime']
                              $name: #NameExpr['Generator23']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ZeroDivisionError']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #NameExpr['value']
                              $right: #IntExpr['0']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LtExpr[
                              $left: #NameExpr['value']
                              $right: #IntExpr['0']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['value']
                                 $right: #MinusExpr[
                                    $expr: #NameExpr['value']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['pv']
                                 $right: #Array[
                                    $index: #List[
                                       $expression: #Array[
                                          $index: #List[
                                             $expression: #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['pv']
                              $right: #Array['[]']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['generator']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['prime']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['count']
                                    $right: #IntExpr['0']
                                 ]
                                 $statement: #While[
                                    $cond: #EqExpr[
                                       $left: #List[
                                          $statement: #MultipleAssign[
                                             $left: #MultipleLeftHandSideExpression[
                                                $item: #NameExpr['value1']
                                                $item: #NameExpr['mod']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['value']
                                                $recv: #NameExpr['divmod']
                                                $param: #List[
                                                   $expression: #NameExpr['prime']
                                                ]
                                             ]
                                          ]
                                          $statement: #NameExpr['mod']
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['value']
                                          $right: #NameExpr['value1']
                                       ]
                                       $statement: #AddAssign[
                                          $left: #NameExpr['count']
                                          $right: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NeExpr[
                                       $left: #NameExpr['count']
                                       $right: #IntExpr['0']
                                    ]
                                    $then: #ApplyExpr[
                                       $base: #NameExpr['pv']
                                       $recv: #NameExpr['push']
                                       $param: #List[
                                          $expression: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['prime']
                                                $expression: #NameExpr['count']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #Break['break']
                                    $cond: #LteExpr[
                                       $left: #NameExpr['value1']
                                       $right: #NameExpr['prime']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #NameExpr['value']
                              $right: #IntExpr['1']
                           ]
                           $then: #ApplyExpr[
                              $base: #NameExpr['pv']
                              $recv: #NameExpr['push']
                              $param: #List[
                                 $expression: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['value']
                                       $expression: #IntExpr['1']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['pv']
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['PseudoPrimeGenerator']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['Enumerable']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['ubound']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@ubound']
                                 $right: #NameExpr['ubound']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['upper_bound=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ubound']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@ubound']
                                 $right: #NameExpr['ubound']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['upper_bound']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@ubound']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['succ']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['NotImplementedError']
                                    $expression: #StringExpr['need to define `succ\'']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['next']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['NotImplementedError']
                                    $expression: #StringExpr['need to define `next\'']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['rewind']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['NotImplementedError']
                                    $expression: #StringExpr['need to define `rewind\'']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['each']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['dup']
                                          ]
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['block_given?']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@ubound']
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['last_value']
                                          $right: #Nil['nil']
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['loop']
                                          $body: #Block[
                                             $body: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['prime']
                                                   $right: #NameExpr['succ']
                                                ]
                                                $statement: #IfExpr[
                                                   $then: #Break[
                                                      $expr: #List[
                                                         $expression: #NameExpr['last_value']
                                                      ]
                                                   ]
                                                   $cond: #GtExpr[
                                                      $left: #NameExpr['prime']
                                                      $right: #NameExpr['@ubound']
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['last_value']
                                                   $right: #Yield[
                                                      $param: #List[
                                                         $expression: #NameExpr['prime']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['loop']
                                       $body: #Block[
                                          $body: #Yield[
                                             $param: #List[
                                                $expression: #NameExpr['succ']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['with_index']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['offset']
                                 $default: #IntExpr['0']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['enum_for']
                                             $param: #List[
                                                $expression: #NameExpr['with_index']
                                                $expression: #NameExpr['offset']
                                             ]
                                             $body: #Block[
                                                $body: #Field[
                                                   $recv: #NameExpr['Float']
                                                   $name: #NameExpr['INFINITY']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['block_given?']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['each_with_index']
                                             $param: #List[
                                                $procedure: #Procedure[
                                                   $base: #NameExpr['proc']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #EqExpr[
                                       $left: #NameExpr['offset']
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['prime']
                                       $body: #List[
                                          $statement: #Yield[
                                             $param: #List[
                                                $expression: #NameExpr['prime']
                                                $expression: #NameExpr['offset']
                                             ]
                                          ]
                                          $statement: #AddAssign[
                                             $left: #NameExpr['offset']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['with_object']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['obj']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['enum_for']
                                             $param: #List[
                                                $expression: #NameExpr['with_object']
                                                $expression: #NameExpr['obj']
                                             ]
                                             $body: #Block[
                                                $body: #Field[
                                                   $recv: #NameExpr['Float']
                                                   $name: #NameExpr['INFINITY']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['block_given?']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['prime']
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['prime']
                                             $expression: #NameExpr['obj']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['size']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Field[
                                 $recv: #NameExpr['Float']
                                 $name: #NameExpr['INFINITY']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['EratosthenesGenerator']
                  $super: #NameExpr['PseudoPrimeGenerator']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@last_prime_index']
                                    $right: #MinusExpr[
                                       $expr: #IntExpr['1']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['succ']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AddAssign[
                                    $left: #NameExpr['@last_prime_index']
                                    $right: #IntExpr['1']
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['EratosthenesSieve']
                                       $recv: #NameExpr['instance']
                                    ]
                                    $recv: #NameExpr['get_nth_prime']
                                    $param: #List[
                                       $expression: #NameExpr['@last_prime_index']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['rewind']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['initialize']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['next']
                           $target: #NameExpr['succ']
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['TrialDivisionGenerator']
                  $super: #NameExpr['PseudoPrimeGenerator']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@index']
                                    $right: #MinusExpr[
                                       $expr: #IntExpr['1']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['succ']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Indexer[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['TrialDivision']
                                    $recv: #NameExpr['instance']
                                 ]
                                 $index: #List[
                                    $expression: #AddAssign[
                                       $left: #NameExpr['@index']
                                       $right: #IntExpr['1']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['rewind']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['initialize']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['next']
                           $target: #NameExpr['succ']
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Generator23']
                  $super: #NameExpr['PseudoPrimeGenerator']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@prime']
                                    $right: #IntExpr['1']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@step']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['succ']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@step']
                                    $then: #List[
                                       $statement: #AddAssign[
                                          $left: #NameExpr['@prime']
                                          $right: #NameExpr['@step']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@step']
                                          $right: #SubExpr[
                                             $left: #IntExpr['6']
                                             $right: #NameExpr['@step']
                                          ]
                                       ]
                                    ]
                                    $else: #Case[
                                       $cond: #NameExpr['@prime']
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #IntExpr['1']
                                             ]
                                             $then: #AssignExpr[
                                                $left: #NameExpr['@prime']
                                                $right: #IntExpr['2']
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #IntExpr['2']
                                             ]
                                             $then: #AssignExpr[
                                                $left: #NameExpr['@prime']
                                                $right: #IntExpr['3']
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #IntExpr['3']
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@prime']
                                                   $right: #IntExpr['5']
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@step']
                                                   $right: #IntExpr['2']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #NameExpr['@prime']
                              ]
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['next']
                           $target: #NameExpr['succ']
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['rewind']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['initialize']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['TrialDivision']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['Singleton']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@primes']
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #IntExpr['2']
                                          $expression: #IntExpr['3']
                                          $expression: #IntExpr['5']
                                          $expression: #IntExpr['7']
                                          $expression: #IntExpr['11']
                                          $expression: #IntExpr['13']
                                          $expression: #IntExpr['17']
                                          $expression: #IntExpr['19']
                                          $expression: #IntExpr['23']
                                          $expression: #IntExpr['29']
                                          $expression: #IntExpr['31']
                                          $expression: #IntExpr['37']
                                          $expression: #IntExpr['41']
                                          $expression: #IntExpr['43']
                                          $expression: #IntExpr['47']
                                          $expression: #IntExpr['53']
                                          $expression: #IntExpr['59']
                                          $expression: #IntExpr['61']
                                          $expression: #IntExpr['67']
                                          $expression: #IntExpr['71']
                                          $expression: #IntExpr['73']
                                          $expression: #IntExpr['79']
                                          $expression: #IntExpr['83']
                                          $expression: #IntExpr['89']
                                          $expression: #IntExpr['97']
                                          $expression: #IntExpr['101']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@next_to_check']
                                    $right: #IntExpr['103']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@ulticheck_index']
                                    $right: #IntExpr['3']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@ulticheck_next_squared']
                                    $right: #IntExpr['121']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['cache']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@primes']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['primes']
                           $target: #NameExpr['cache']
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['primes_so_far']
                           $target: #NameExpr['cache']
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['[]']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['index']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #While[
                                    $cond: #GteExpt[
                                       $left: #NameExpr['index']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['@primes']
                                          $recv: #NameExpr['length']
                                       ]
                                    ]
                                    $body: #List[
                                       $statement: #IfExpr[
                                          $cond: #GtExpr[
                                             $left: #AddExpr[
                                                $left: #NameExpr['@next_to_check']
                                                $right: #IntExpr['4']
                                             ]
                                             $right: #NameExpr['@ulticheck_next_squared']
                                          ]
                                          $then: #List[
                                             $statement: #AddAssign[
                                                $left: #NameExpr['@ulticheck_index']
                                                $right: #IntExpr['1']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@ulticheck_next_squared']
                                                $right: #PowerExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['@primes']
                                                      $recv: #NameExpr['at']
                                                      $param: #List[
                                                         $expression: #AddExpr[
                                                            $left: #NameExpr['@ulticheck_index']
                                                            $right: #IntExpr['1']
                                                         ]
                                                      ]
                                                   ]
                                                   $right: #IntExpr['2']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             $base: #NameExpr['@primes']
                                             $recv: #NameExpr['push']
                                             $param: #List[
                                                $expression: #NameExpr['@next_to_check']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['@primes']
                                                   $index: #List[
                                                      $expression: #ClosedRange[
                                                         #IntExpr['2']
                                                         #NameExpr['@ulticheck_index']
                                                      ]
                                                   ]
                                                ]
                                                $recv: #NameExpr['find']
                                                $body: #Block[
                                                   $param: #NameExpr['prime']
                                                   $body: #EqExpr[
                                                      $left: #ModExpr[
                                                         $left: #NameExpr['@next_to_check']
                                                         $right: #NameExpr['prime']
                                                      ]
                                                      $right: #IntExpr['0']
                                                   ]
                                                ]
                                             ]
                                             $recv: #NameExpr['nil?']
                                          ]
                                       ]
                                       $statement: #AddAssign[
                                          $left: #NameExpr['@next_to_check']
                                          $right: #IntExpr['4']
                                       ]
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             $base: #NameExpr['@primes']
                                             $recv: #NameExpr['push']
                                             $param: #List[
                                                $expression: #NameExpr['@next_to_check']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #Indexer[
                                                   $recv: #NameExpr['@primes']
                                                   $index: #List[
                                                      $expression: #ClosedRange[
                                                         #IntExpr['2']
                                                         #NameExpr['@ulticheck_index']
                                                      ]
                                                   ]
                                                ]
                                                $recv: #NameExpr['find']
                                                $body: #Block[
                                                   $param: #NameExpr['prime']
                                                   $body: #EqExpr[
                                                      $left: #ModExpr[
                                                         $left: #NameExpr['@next_to_check']
                                                         $right: #NameExpr['prime']
                                                      ]
                                                      $right: #IntExpr['0']
                                                   ]
                                                ]
                                             ]
                                             $recv: #NameExpr['nil?']
                                          ]
                                       ]
                                       $statement: #AddAssign[
                                          $left: #NameExpr['@next_to_check']
                                          $right: #IntExpr['2']
                                       ]
                                    ]
                                 ]
                                 $statement: #Indexer[
                                    $recv: #NameExpr['@primes']
                                    $index: #List[
                                       $expression: #NameExpr['index']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['EratosthenesSieve']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['Singleton']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@primes']
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #IntExpr['2']
                                          $expression: #IntExpr['3']
                                          $expression: #IntExpr['5']
                                          $expression: #IntExpr['7']
                                          $expression: #IntExpr['11']
                                          $expression: #IntExpr['13']
                                          $expression: #IntExpr['17']
                                          $expression: #IntExpr['19']
                                          $expression: #IntExpr['23']
                                          $expression: #IntExpr['29']
                                          $expression: #IntExpr['31']
                                          $expression: #IntExpr['37']
                                          $expression: #IntExpr['41']
                                          $expression: #IntExpr['43']
                                          $expression: #IntExpr['47']
                                          $expression: #IntExpr['53']
                                          $expression: #IntExpr['59']
                                          $expression: #IntExpr['61']
                                          $expression: #IntExpr['67']
                                          $expression: #IntExpr['71']
                                          $expression: #IntExpr['73']
                                          $expression: #IntExpr['79']
                                          $expression: #IntExpr['83']
                                          $expression: #IntExpr['89']
                                          $expression: #IntExpr['97']
                                          $expression: #IntExpr['101']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@max_checked']
                                    $right: #AddExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['@primes']
                                          $recv: #NameExpr['last']
                                       ]
                                       $right: #IntExpr['1']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['get_nth_prime']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['n']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #While[
                                    $body: #NameExpr['compute_primes']
                                    $cond: #LteExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['@primes']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #NameExpr['n']
                                    ]
                                 ]
                                 $statement: #Indexer[
                                    $recv: #NameExpr['@primes']
                                    $index: #List[
                                       $expression: #NameExpr['n']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['compute_primes']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['max_segment_size']
                                    $right: #ApplyExpr[
                                       $recv: #FloatExpr['1e6']
                                       $recv: #NameExpr['to_i']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['max_cached_prime']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@primes']
                                       $recv: #NameExpr['last']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@max_checked']
                                       $right: #AddExpr[
                                          $left: #NameExpr['max_cached_prime']
                                          $right: #IntExpr['1']
                                       ]
                                    ]
                                    $cond: #GtExpr[
                                       $left: #NameExpr['max_cached_prime']
                                       $right: #NameExpr['@max_checked']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['segment_min']
                                    $right: #NameExpr['@max_checked']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['segment_max']
                                    $right: #ApplyExpr[
                                       $recv: #Array[
                                          $index: #List[
                                             $expression: #AddExpr[
                                                $left: #NameExpr['segment_min']
                                                $right: #NameExpr['max_segment_size']
                                             ]
                                             $expression: #MulExpr[
                                                $left: #NameExpr['max_cached_prime']
                                                $right: #IntExpr['2']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['min']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['root']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['Integer']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['Math']
                                                $recv: #NameExpr['sqrt']
                                                $param: #List[
                                                   $expression: #NameExpr['segment_max']
                                                ]
                                             ]
                                             $recv: #NameExpr['floor']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['segment']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #ClosedRange[
                                             #AddExpr[
                                                $left: #NameExpr['segment_min']
                                                $right: #IntExpr['1']
                                             ]
                                             #NameExpr['segment_max']
                                          ]
                                          $recv: #NameExpr['step']
                                          $param: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                       $recv: #NameExpr['to_a']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ClosedRange[
                                       #IntExpr['1']
                                       #Field[
                                          $recv: #NameExpr['Float']
                                          $name: #NameExpr['INFINITY']
                                       ]
                                    ]
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['sieving']
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['prime']
                                             $right: #Indexer[
                                                $recv: #NameExpr['@primes']
                                                $index: #List[
                                                   $expression: #NameExpr['sieving']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #Break['break']
                                             $cond: #GtExpr[
                                                $left: #NameExpr['prime']
                                                $right: #NameExpr['root']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['composite_index']
                                             $right: #ModExpr[
                                                $left: #DivExpr[
                                                   $left: #MinusExpr[
                                                      $expr: #AddExpr[
                                                         $left: #AddExpr[
                                                            $left: #NameExpr['segment_min']
                                                            $right: #IntExpr['1']
                                                         ]
                                                         $right: #NameExpr['prime']
                                                      ]
                                                   ]
                                                   $right: #IntExpr['2']
                                                ]
                                                $right: #NameExpr['prime']
                                             ]
                                          ]
                                          $statement: #While[
                                             $cond: #LtExpr[
                                                $left: #NameExpr['composite_index']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['segment']
                                                   $recv: #NameExpr['size']
                                                ]
                                             ]
                                             $body: #List[
                                                $statement: #AssignExpr[
                                                   $left: #Indexer[
                                                      $base: #NameExpr['segment']
                                                      $index: #List[
                                                         $expression: #NameExpr['composite_index']
                                                      ]
                                                   ]
                                                   $right: #Nil['nil']
                                                ]
                                                $statement: #AddAssign[
                                                   $left: #NameExpr['composite_index']
                                                   $right: #NameExpr['prime']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@primes']
                                    $recv: #NameExpr['concat']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['segment']
                                          $recv: #NameExpr['compact!']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@max_checked']
                                    $right: #NameExpr['segment_max']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
