#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['digest']
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['PStore']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['RDWR_ACCESS']
                  $right: #ApplyExpr[
                     $recv: #List[
                        $hash: #Hash[
                           $key: #NameExpr['mode']
                           $value: #OrExpr[
                              $left: #OrExpr[
                                 $left: #Field[
                                    $recv: #NameExpr['IO']
                                    $name: #NameExpr['RDWR']
                                 ]
                                 $right: #Field[
                                    $recv: #NameExpr['IO']
                                    $name: #NameExpr['CREAT']
                                 ]
                              ]
                              $right: #Field[
                                 $recv: #NameExpr['IO']
                                 $name: #NameExpr['BINARY']
                              ]
                           ]
                        ]
                        $hash: #Hash[
                           $key: #NameExpr['encoding']
                           $value: #Field[
                              $recv: #NameExpr['Encoding']
                              $name: #NameExpr['ASCII_8BIT']
                           ]
                        ]
                     ]
                     $recv: #NameExpr['freeze']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['RD_ACCESS']
                  $right: #ApplyExpr[
                     $recv: #List[
                        $hash: #Hash[
                           $key: #NameExpr['mode']
                           $value: #OrExpr[
                              $left: #Field[
                                 $recv: #NameExpr['IO']
                                 $name: #NameExpr['RDONLY']
                              ]
                              $right: #Field[
                                 $recv: #NameExpr['IO']
                                 $name: #NameExpr['BINARY']
                              ]
                           ]
                        ]
                        $hash: #Hash[
                           $key: #NameExpr['encoding']
                           $value: #Field[
                              $recv: #NameExpr['Encoding']
                              $name: #NameExpr['ASCII_8BIT']
                           ]
                        ]
                     ]
                     $recv: #NameExpr['freeze']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['WR_ACCESS']
                  $right: #ApplyExpr[
                     $recv: #List[
                        $hash: #Hash[
                           $key: #NameExpr['mode']
                           $value: #OrExpr[
                              $left: #OrExpr[
                                 $left: #OrExpr[
                                    $left: #Field[
                                       $recv: #NameExpr['IO']
                                       $name: #NameExpr['WRONLY']
                                    ]
                                    $right: #Field[
                                       $recv: #NameExpr['IO']
                                       $name: #NameExpr['CREAT']
                                    ]
                                 ]
                                 $right: #Field[
                                    $recv: #NameExpr['IO']
                                    $name: #NameExpr['TRUNC']
                                 ]
                              ]
                              $right: #Field[
                                 $recv: #NameExpr['IO']
                                 $name: #NameExpr['BINARY']
                              ]
                           ]
                        ]
                        $hash: #Hash[
                           $key: #NameExpr['encoding']
                           $value: #Field[
                              $recv: #NameExpr['Encoding']
                              $name: #NameExpr['ASCII_8BIT']
                           ]
                        ]
                     ]
                     $recv: #NameExpr['freeze']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Error']
                  $super: #NameExpr['StandardError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['ultra_safe']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['thread_safe']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['dir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['dirname']
                              $param: #List[
                                 $expression: #NameExpr['file']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['directory?']
                              $param: #List[
                                 $expression: #NameExpr['dir']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['PStore']
                                    $name: #NameExpr['Error']
                                 ]
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['format']
                                    $param: #List[
                                       $expression: #StringExpr['directory %s does not exist']
                                       $expression: #NameExpr['dir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['exist?']
                                 $param: #List[
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                              $right: #[
                                 $base: #ApplyExpr[
                                    $base: #NameExpr['File']
                                    $recv: #NameExpr['readable?']
                                    $param: #List[
                                       $expression: #NameExpr['file']
                                    ]
                                 ]
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['PStore']
                                    $name: #NameExpr['Error']
                                 ]
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['format']
                                    $param: #List[
                                       $expression: #StringExpr['file %s not readable']
                                       $expression: #NameExpr['file']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@filename']
                           $right: #NameExpr['file']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@abort']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@ultra_safe']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@thread_safe']
                           $right: #NameExpr['thread_safe']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@lock']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Thread']
                                 $name: #NameExpr['Mutex']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['in_transaction']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Unless[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['PStore']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr['not in transaction']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@lock']
                           $recv: #NameExpr['locked?']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['in_transaction_wr']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['PStore']
                                    $name: #NameExpr['Error']
                                 ]
                                 $expression: #StringExpr['in read-only transaction']
                              ]
                           ]
                           $cond: #NameExpr['@rdonly']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['private']
                  $param: #List[
                     $expression: #NameExpr['in_transaction']
                     $expression: #NameExpr['in_transaction_wr']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['[]']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #Indexer[
                           $recv: #NameExpr['@table']
                           $index: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['fetch']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['default']
                        $default: #Field[
                           $recv: #NameExpr['PStore']
                           $name: #NameExpr['Error']
                        ]
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@table']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                           $then: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #NameExpr['default']
                                 $right: #Field[
                                    $recv: #NameExpr['PStore']
                                    $name: #NameExpr['Error']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['PStore']
                                       $name: #NameExpr['Error']
                                    ]
                                    $expression: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['format']
                                       $param: #List[
                                          $expression: #StringExpr['undefined root name `%s\'']
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['default']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Indexer[
                           $recv: #NameExpr['@table']
                           $index: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['[]=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction_wr']
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@table']
                              $index: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                           $right: #NameExpr['value']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['delete']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction_wr']
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@table']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['roots']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@table']
                           $recv: #NameExpr['keys']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['root?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@table']
                           $recv: #NameExpr['key?']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['path']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['@filename']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['commit']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #AssignExpr[
                           $left: #NameExpr['@abort']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['throw']
                           $param: #List[
                              $expression: #NameExpr['pstore_abort_transaction']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['abort']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['in_transaction']
                        $statement: #AssignExpr[
                           $left: #NameExpr['@abort']
                           $right: #TrueExpr['true']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['throw']
                           $param: #List[
                              $expression: #NameExpr['pstore_abort_transaction']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['transaction']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['read_only']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #Nil['nil']
                        ]
                        $statement: #IfExpr[
                           $cond: #NotExpr[
                              $expr: #NameExpr['@thread_safe']
                           ]
                           $then: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['PStore']
                                       $name: #NameExpr['Error']
                                    ]
                                    $expression: #StringExpr['nested transaction']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@lock']
                                 $recv: #NameExpr['try_lock']
                              ]
                           ]
                           $else: #ExceptionBlock[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@lock']
                                 $recv: #NameExpr['lock']
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #NameExpr['ThreadError']
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['PStore']
                                             $name: #NameExpr['Error']
                                          ]
                                          $expression: #StringExpr['nested transaction']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@rdonly']
                                 $right: #NameExpr['read_only']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@abort']
                                 $right: #FalseExpr['false']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['file']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['open_and_lock_file']
                                    $param: #List[
                                       $expression: #NameExpr['@filename']
                                       $expression: #NameExpr['read_only']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['file']
                                 $then: #ExceptionBlock[
                                    $main: #List[
                                       $statement: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['@table']
                                             $item: #NameExpr['checksum']
                                             $item: #NameExpr['original_data_size']
                                          ]
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['load_data']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                                $expression: #NameExpr['read_only']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['catch']
                                          $param: #List[
                                             $expression: #NameExpr['pstore_abort_transaction']
                                          ]
                                          $body: #Block[
                                             $body: #AssignExpr[
                                                $left: #NameExpr['value']
                                                $right: #Yield[
                                                   $param: #List[
                                                      $expression: #Self['self']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #[
                                             $base: #ApplyExpr[
                                                $base: #NameExpr['@abort']
                                                $recv: #NameExpr['&']
                                                $param: #List[
                                                   $expression: #NotExpr[
                                                      $expr: #NameExpr['read_only']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['save_data']
                                             $param: #List[
                                                $expression: #NameExpr['checksum']
                                                $expression: #NameExpr['original_data_size']
                                                $expression: #NameExpr['file']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $ensure: #IfExpr[
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['file']
                                          $recv: #NameExpr['close']
                                       ]
                                       $cond: #NotExpr[
                                          $expr: #ApplyExpr[
                                             $recv: #NameExpr['file']
                                             $recv: #NameExpr['closed?']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@table']
                                       $right: #List['{}']
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['catch']
                                       $param: #List[
                                          $expression: #NameExpr['pstore_abort_transaction']
                                       ]
                                       $body: #Block[
                                          $body: #AssignExpr[
                                             $left: #NameExpr['value']
                                             $right: #Yield[
                                                $param: #List[
                                                   $expression: #Self['self']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $ensure: #ApplyExpr[
                              $recv: #NameExpr['@lock']
                              $recv: #NameExpr['unlock']
                           ]
                        ]
                        $statement: #NameExpr['value']
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #AssignExpr[
                  $left: #NameExpr['CHECKSUM_ALGO']
                  $right: #ApplyExpr[
                     $recv: #ParcentNotation['%w[SHA512 SHA384 SHA256 SHA1 RMD160 MD5]']
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #NameExpr['algo']
                        $body: #ExceptionBlock[
                           $main: #Break[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['Digest']
                                    $param: #List[
                                       $expression: #NameExpr['algo']
                                    ]
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #NameExpr['LoadError']
                                 $then: #Empty['']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['EMPTY_STRING']
                  $right: #StringExpr['']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['EMPTY_MARSHAL_DATA']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Marshal']
                     $recv: #NameExpr['dump']
                     $param: #List[
                        $expression: #List['{}']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['EMPTY_MARSHAL_CHECKSUM']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['CHECKSUM_ALGO']
                     $recv: #NameExpr['digest']
                     $param: #List[
                        $expression: #NameExpr['EMPTY_MARSHAL_DATA']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['open_and_lock_file']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['filename']
                     ]
                     $param: #Param[
                        $param: #NameExpr['read_only']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #NameExpr['read_only']
                        $then: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['file']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['filename']
                                       $expression: #NameExpr['RD_ACCESS']
                                    ]
                                 ]
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['file']
                                       $recv: #NameExpr['flock']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['File']
                                             $name: #NameExpr['LOCK_SH']
                                          ]
                                       ]
                                    ]
                                    $statement: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #NameExpr['file']
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['file']
                                             $recv: #NameExpr['close']
                                          ]
                                          $statement: #NameExpr['raise']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['Errno']
                                    $name: #NameExpr['ENOENT']
                                 ]
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #Nil['nil']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['file']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['filename']
                                    $expression: #NameExpr['RDWR_ACCESS']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['file']
                              $recv: #NameExpr['flock']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['File']
                                    $name: #NameExpr['LOCK_EX']
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['file']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load_data']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                     $param: #Param[
                        $param: #NameExpr['read_only']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #NameExpr['read_only']
                        $then: #List[
                           $statement: #ExceptionBlock[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['table']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['load']
                                       $param: #List[
                                          $expression: #NameExpr['file']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['Error']
                                          $expression: #StringExpr['PStore file seems to be corrupted.']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['table']
                                       $recv: #NameExpr['is_a?']
                                       $param: #List[
                                          $expression: #NameExpr['Hash']
                                       ]
                                    ]
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #NameExpr['EOFError']
                                    $then: #AssignExpr[
                                       $left: #NameExpr['table']
                                       $right: #List['{}']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['table']
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['data']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['file']
                                 $recv: #NameExpr['read']
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['data']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['table']
                                    $right: #List['{}']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['checksum']
                                    $right: #NameExpr['empty_marshal_checksum']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['size']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['empty_marshal_data']
                                       $recv: #NameExpr['bytesize']
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['table']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['load']
                                       $param: #List[
                                          $expression: #NameExpr['data']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['checksum']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['CHECKSUM_ALGO']
                                       $recv: #NameExpr['digest']
                                       $param: #List[
                                          $expression: #NameExpr['data']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['size']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['data']
                                       $recv: #NameExpr['bytesize']
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['Error']
                                          $expression: #StringExpr['PStore file seems to be corrupted.']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['table']
                                       $recv: #NameExpr['is_a?']
                                       $param: #List[
                                          $expression: #NameExpr['Hash']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['data']
                              $recv: #NameExpr['replace']
                              $param: #List[
                                 $expression: #NameExpr['EMPTY_STRING']
                              ]
                           ]
                           $statement: #Array[
                              $index: #List[
                                 $expression: #NameExpr['table']
                                 $expression: #NameExpr['checksum']
                                 $expression: #NameExpr['size']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['on_windows?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['is_windows']
                           $right: #AssignExpr[
                              $left: #NameExpr['RUBY_PLATFORM']
                              $right: #ComplExpr[
                                 $expr: #Regex['/mswin|mingw|bccwin|wince/']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $recv: #NameExpr['__send__']
                           $param: #List[
                              $expression: #NameExpr['define_method']
                              $expression: #NameExpr['on_windows?']
                           ]
                           $body: #Block[
                              $body: #NameExpr['is_windows']
                           ]
                        ]
                        $statement: #NameExpr['is_windows']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['save_data']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['original_checksum']
                     ]
                     $param: #Param[
                        $param: #NameExpr['original_file_size']
                     ]
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['new_data']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['dump']
                              $param: #List[
                                 $expression: #NameExpr['@table']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LOr[
                              $left: #NeExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['new_data']
                                    $recv: #NameExpr['bytesize']
                                 ]
                                 $right: #NameExpr['original_file_size']
                              ]
                              $right: #NeExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['CHECKSUM_ALGO']
                                    $recv: #NameExpr['digest']
                                    $param: #List[
                                       $expression: #NameExpr['new_data']
                                    ]
                                 ]
                                 $right: #NameExpr['original_checksum']
                              ]
                           ]
                           $then: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['@ultra_safe']
                                 $recv: #NameExpr['&']
                                 $param: #List[
                                    $expression: #NotExpr[
                                       $expr: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['on_windows?']
                                       ]
                                    ]
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['save_data_with_atomic_file_rename_strategy']
                                 $param: #List[
                                    $expression: #NameExpr['new_data']
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['save_data_with_fast_strategy']
                                 $param: #List[
                                    $expression: #NameExpr['new_data']
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['new_data']
                           $recv: #NameExpr['replace']
                           $param: #List[
                              $expression: #NameExpr['EMPTY_STRING']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['save_data_with_atomic_file_rename_strategy']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['data']
                     ]
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['temp_filename']
                           $right: #StringExpr[
                              $inner: #NameExpr['@filename']
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['Process']
                                 $recv: #NameExpr['pid']
                              ]
                              $inner: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['rand']
                                 $param: #List[
                                    $expression: #IntExpr['1000000']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['temp_file']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['temp_filename']
                                 $expression: #NameExpr['WR_ACCESS']
                              ]
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['temp_file']
                                 $recv: #NameExpr['flock']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['File']
                                       $name: #NameExpr['LOCK_EX']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['temp_file']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #NameExpr['data']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['temp_file']
                                 $recv: #NameExpr['flush']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['rename']
                                 $param: #List[
                                    $expression: #NameExpr['temp_filename']
                                    $expression: #NameExpr['@filename']
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $then: #List[
                                    $statement: #Rescue[
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['File']
                                          $recv: #NameExpr['unlink']
                                          $param: #List[
                                             $expression: #NameExpr['temp_file']
                                          ]
                                       ]
                                       $rescue: #Nil['nil']
                                    ]
                                    $statement: #NameExpr['raise']
                                 ]
                              ]
                           ]
                           $ensure: #ApplyExpr[
                              $recv: #NameExpr['temp_file']
                              $recv: #NameExpr['close']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['save_data_with_fast_strategy']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['data']
                     ]
                     $param: #Param[
                        $param: #NameExpr['file']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['file']
                           $recv: #NameExpr['rewind']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['file']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['data']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['file']
                           $recv: #NameExpr['truncate']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['data']
                                 $recv: #NameExpr['bytesize']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dump']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['table']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Marshal']
                        $recv: #NameExpr['dump']
                        $param: #List[
                           $expression: #NameExpr['table']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['content']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['Marshal']
                        $recv: #NameExpr['load']
                        $param: #List[
                           $expression: #NameExpr['content']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['empty_marshal_data']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['EMPTY_MARSHAL_DATA']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['empty_marshal_checksum']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['EMPTY_MARSHAL_CHECKSUM']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
