#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['Alias']
      ]
      $super: #Field[
         $recv: #NameExpr['RDoc']
         $name: #NameExpr['CodeObject']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['new_name']
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['name']
               $target: #NameExpr['new_name']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['old_name']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['singleton']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['text']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
                  $param: #Param[
                     $param: #NameExpr['old_name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['new_name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['comment']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['singleton']
                     $default: #FalseExpr['false']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                        $param: #Empty['']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #NameExpr['text']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@singleton']
                        $right: #NameExpr['singleton']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@old_name']
                        $right: #NameExpr['old_name']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@new_name']
                        $right: #NameExpr['new_name']
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #Self['self']
                           $name: #NameExpr['comment']
                        ]
                        $right: #NameExpr['comment']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<=>']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #CompExpr[
                     $left: #Array[
                        $index: #List[
                           $expression: #Conditional[
                              $cond: #NameExpr['@singleton']
                              $then: #IntExpr['0']
                              $else: #IntExpr['1']
                           ]
                           $expression: #NameExpr['new_name']
                        ]
                     ]
                     $right: #Array[
                        $index: #List[
                           $expression: #Conditional[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['singleton']
                              ]
                              $then: #IntExpr['0']
                              $else: #IntExpr['1']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['new_name']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['aref']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['type']
                        $right: #Conditional[
                           $cond: #NameExpr['singleton']
                           $then: #StringExpr['c']
                           $else: #StringExpr['i']
                        ]
                     ]
                     $statement: #StringExpr[
                        $inner: #NameExpr['type']
                        $inner: #NameExpr['html_name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_old_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOr[
                     $left: #NameExpr['@full_name']
                     $right: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['parent']
                           $recv: #NameExpr['name']
                        ]
                        $inner: #NameExpr['pretty_old_name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['html_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['CGI']
                           $recv: #NameExpr['escape']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['@new_name']
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #StringExpr['-']
                                    $expression: #StringExpr['-2D']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['gsub']
                        $param: #List[
                           $expression: #StringExpr['%']
                           $expression: #StringExpr['-']
                        ]
                     ]
                     $recv: #NameExpr['sub']
                     $param: #List[
                        $expression: #Regex['/^-/']
                        $expression: #StringExpr['']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['parent_name']
                        $right: #Conditional[
                           $cond: #NameExpr['parent']
                           $then: #ApplyExpr[
                              $recv: #NameExpr['parent']
                              $recv: #NameExpr['name']
                           ]
                           $else: #StringExpr['(unknown)']
                        ]
                     ]
                     $statement: #ModExpr[
                        $left: #StringExpr['#<%s:0x%x %s.alias_method %s, %s>']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $expression: #NameExpr['object_id']
                              $expression: #NameExpr['parent_name']
                              $expression: #NameExpr['@old_name']
                              $expression: #NameExpr['@new_name']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['name_prefix']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Conditional[
                     $cond: #NameExpr['singleton']
                     $then: #StringExpr['::']
                     $else: #StringExpr['#']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_old_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #Conditional[
                        $cond: #NameExpr['singleton']
                        $then: #StringExpr['::']
                        $else: #StringExpr['#']
                     ]
                     $inner: #NameExpr['@old_name']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_new_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #Conditional[
                        $cond: #NameExpr['singleton']
                        $then: #StringExpr['::']
                        $else: #StringExpr['#']
                     ]
                     $inner: #NameExpr['@new_name']
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['pretty_name']
               $target: #NameExpr['pretty_new_name']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_s']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #Self['self']
                        $recv: #NameExpr['new_name']
                     ]
                     $inner: #ApplyExpr[
                        $recv: #Self['self']
                        $recv: #NameExpr['pretty_old_name']
                     ]
                     $inner: #NameExpr['parent']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
