#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['n']
         $right: #IntExpr['9000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['x']
         $right: #ApplyExpr[
            $recv: #NameExpr['Array']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #NameExpr['n']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['y']
         $right: #ApplyExpr[
            $recv: #NameExpr['Array']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #NameExpr['n']
               $expression: #IntExpr['0']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['n']
         $recv: #NameExpr['times']
         $body: #Block[
            $param: #NameExpr['bi']
            $body: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['x']
                  $index: #List[
                     $expression: #NameExpr['bi']
                  ]
               ]
               $right: #AddExpr[
                  $left: #NameExpr['bi']
                  $right: #IntExpr['1']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #ClosedRange[
            #IntExpr['0']
            #IntExpr['999']
         ]
         $recv: #NameExpr['each']
         $body: #Block[
            $param: #NameExpr['e']
            $body: #ApplyExpr[
               $recv: #SubExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['1']
               ]
               $recv: #NameExpr['step']
               $param: #List[
                  $expression: #IntExpr['0']
                  $expression: #MinusExpr[
                     $expr: #IntExpr['1']
                  ]
               ]
               $body: #Block[
                  $param: #NameExpr['bi']
                  $body: #AddAssign[
                     $left: #Indexer[
                        $base: #NameExpr['y']
                        $index: #List[
                           $expression: #NameExpr['bi']
                        ]
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['x']
                        $recv: #NameExpr['at']
                        $param: #List[
                           $expression: #NameExpr['bi']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
