#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['Comment']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['RDoc']
                     $name: #NameExpr['Text']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['format']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['location']
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['file']
               $target: #NameExpr['location']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['text']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_writer']
               $param: #List[
                  $expression: #NameExpr['document']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['text']
                     $default: #Nil['nil']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['location']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@location']
                        $right: #NameExpr['location']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #NameExpr['text']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@document']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@format']
                        $right: #StringExpr['rdoc']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@normalized']
                        $right: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize_copy']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['copy']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@text']
                     $right: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['copy']
                           $recv: #NameExpr['text']
                        ]
                        $recv: #NameExpr['dup']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #StrictEquals[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #NameExpr['other']
                        ]
                        $right: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['text']
                           ]
                           $right: #NameExpr['@text']
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['location']
                        ]
                        $right: #NameExpr['@location']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['extract_call_seq']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['method']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #AssignExpr[
                           $left: #NameExpr['@text']
                           $right: #ComplExpr[
                              $expr: #Regex['/^\\s*:?call-seq:(.*?(?:\\S).*?)^\\s*$/m']
                           ]
                        ]
                        $then: #List[
                           $statement: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['all_start']
                                 $item: #NameExpr['all_stop']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #BuiltInVariable['$~']
                                 $recv: #NameExpr['offset']
                                 $param: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $statement: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['seq_start']
                                 $item: #NameExpr['seq_stop']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #BuiltInVariable['$~']
                                 $recv: #NameExpr['offset']
                                 $param: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #Match[
                                 $left: #MatchedRegex['$1']
                                 $right: #Regex['/(^\\s*\\n)+^(\\s*\\w+)/m']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['leading']
                                    $right: #MatchedRegex['$2']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['re']
                                    $right: #Regex['%r%\n          \\A(\n             (^\\s*\\n)+\n             (^#{Regexp.escape leading}.*?\\n)+\n            )+\n          ^\\s*$\n        %xm']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['@text']
                                          $index: #List[
                                             $expression: #ClosedRange[
                                                #NameExpr['seq_stop']
                                                #MinusExpr[
                                                   $expr: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #ComplExpr[
                                          $expr: #NameExpr['re']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['all_stop']
                                          $right: #AddExpr[
                                             $left: #NameExpr['seq_stop']
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #BuiltInVariable['$~']
                                                   $recv: #NameExpr['offset']
                                                   $param: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                                $recv: #NameExpr['last']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['seq_stop']
                                          $right: #AddExpr[
                                             $left: #NameExpr['seq_stop']
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #BuiltInVariable['$~']
                                                   $recv: #NameExpr['offset']
                                                   $param: #List[
                                                      $expression: #IntExpr['1']
                                                   ]
                                                ]
                                                $recv: #NameExpr['last']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['seq']
                              $right: #Indexer[
                                 $recv: #NameExpr['@text']
                                 $index: #List[
                                    $expression: #ClosedRange[
                                       #NameExpr['seq_start']
                                       #NameExpr['seq_stop']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['seq']
                              $recv: #NameExpr['gsub!']
                              $param: #List[
                                 $expression: #Regex['/^\\s*(\\S|\\n)/m']
                                 $expression: #StringExpr['\\1']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['@text']
                              $recv: #NameExpr['slice!']
                              $param: #List[
                                 $expression: #OpenRange[
                                    #NameExpr['all_start']
                                    #NameExpr['all_stop']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['method']
                                 $name: #NameExpr['call_seq']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['seq']
                                 $recv: #NameExpr['chomp']
                              ]
                           ]
                        ]
                        $else: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@text']
                              $recv: #NameExpr['sub!']
                              $param: #List[
                                 $expression: #Regex['/^\\s*:?call-seq:(.*?)(^\\s*$|\\z)/m']
                                 $expression: #StringExpr['']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['seq']
                                 $right: #MatchedRegex['$1']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['seq']
                                 $recv: #NameExpr['gsub!']
                                 $param: #List[
                                    $expression: #Regex['/^\\s*/']
                                    $expression: #StringExpr['']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['method']
                                    $name: #NameExpr['call_seq']
                                 ]
                                 $right: #NameExpr['seq']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['method']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['empty?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@text']
                     $recv: #NameExpr['empty?']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['force_encoding']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['encoding']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@text']
                     $recv: #NameExpr['force_encoding']
                     $param: #List[
                        $expression: #NameExpr['encoding']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['format=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['format']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@format']
                        $right: #NameExpr['format']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@document']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['location']
                        $right: #Conditional[
                           $cond: #NameExpr['@location']
                           $then: #ApplyExpr[
                              $recv: #NameExpr['@location']
                              $recv: #NameExpr['relative_name']
                           ]
                           $else: #StringExpr['(unknown)']
                        ]
                     ]
                     $statement: #ModExpr[
                        $left: #StringExpr['#<%s:%x %s %p>']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $expression: #NameExpr['object_id']
                              $expression: #NameExpr['location']
                              $expression: #NameExpr['@text']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['normalize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Self['self']
                           ]
                        ]
                        $cond: #NameExpr['@text']
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Self['self']
                           ]
                        ]
                        $cond: #NameExpr['@normalized']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['normalize_comment']
                           $param: #List[
                              $expression: #NameExpr['@text']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@normalized']
                        $right: #TrueExpr['true']
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['normalized?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@normalized']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['parse']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['@document']
                           ]
                        ]
                        $cond: #NameExpr['@document']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@document']
                        $right: #Super[
                           $param: #List[
                              $expression: #NameExpr['@text']
                              $expression: #NameExpr['@format']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #NameExpr['@document']
                           $name: #NameExpr['file']
                        ]
                        $right: #NameExpr['@location']
                     ]
                     $statement: #NameExpr['@document']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['remove_private']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['empty']
                        $right: #StringExpr['']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['empty']
                        $recv: #NameExpr['force_encoding']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['@text']
                              $recv: #NameExpr['encoding']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@text']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['%r%^\\s*([#*]?)--.*?^\\s*(\\1)\\+\\+\\n?%m']
                              $expression: #NameExpr['empty']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@text']
                           $recv: #NameExpr['sub']
                           $param: #List[
                              $expression: #Regex['%r%^\\s*[#*]?--.*%m']
                              $expression: #StringExpr['']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['text=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr['replacing document-only comment is not allowed']
                           ]
                        ]
                        $cond: #AndExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['@text']
                              $recv: #NameExpr['nil?']
                           ]
                           $right: #NameExpr['@document']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@document']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #NameExpr['text']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tomdoc?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #EqExpr[
                     $left: #NameExpr['@format']
                     $right: #StringExpr['tomdoc']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
