#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['Constant']
      ]
      $super: #Field[
         $recv: #NameExpr['RDoc']
         $name: #NameExpr['CodeObject']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['MARSHAL_VERSION']
               $right: #IntExpr['0']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_writer']
               $param: #List[
                  $expression: #NameExpr['is_alias_for']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['name']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['value']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['visibility']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['value']
                  ]
                  $param: #Param[
                     $param: #NameExpr['comment']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                        $param: #Empty['']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #NameExpr['name']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@value']
                        $right: #NameExpr['value']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@is_alias_for']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@visibility']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #Self['self']
                           $name: #NameExpr['comment']
                        ]
                        $right: #NameExpr['comment']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<=>']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt['return']
                        $cond: #StrictEquals[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #NameExpr['other']
                        ]
                     ]
                     $statement: #CompExpr[
                        $left: #Array[
                           $index: #List[
                              $expression: #NameExpr['parent_name']
                              $expression: #NameExpr['name']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['parent_name']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['class']
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@parent']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['parent']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@name']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['documented?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #TrueExpr['true']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                     ]
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #NameExpr['@is_alias_for']
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['@is_alias_for']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['String']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['found']
                                    $right: #ApplyExpr[
                                       $base: #NameExpr['@store']
                                       $recv: #NameExpr['find_class_or_module']
                                       $param: #List[
                                          $expression: #NameExpr['@is_alias_for']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #FalseExpr['false']
                                       ]
                                    ]
                                    $cond: #NameExpr['found']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@is_alias_for']
                                    $right: #NameExpr['found']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@is_alias_for']
                        $recv: #NameExpr['documented?']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@full_name']
                     $right: #StringExpr[
                        $inner: #NameExpr['parent_name']
                        $inner: #NameExpr['@name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['is_alias_for']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['@is_alias_for']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['String']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['found']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['@store']
                                    $recv: #NameExpr['find_class_or_module']
                                    $param: #List[
                                       $expression: #NameExpr['@is_alias_for']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['@is_alias_for']
                                    $right: #NameExpr['found']
                                 ]
                                 $cond: #NameExpr['found']
                              ]
                              $statement: #NameExpr['@is_alias_for']
                           ]
                        ]
                     ]
                     $else: #NameExpr['@is_alias_for']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ModExpr[
                     $left: #StringExpr['#<%s:0x%x %s::%s>']
                     $right: #Array[
                        $index: #List[
                           $expression: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $expression: #NameExpr['object_id']
                           $expression: #NameExpr['parent_name']
                           $expression: #NameExpr['@name']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_dump']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['alias_name']
                        $right: #Case[
                           $cond: #AssignExpr[
                              $left: #NameExpr['found']
                              $right: #NameExpr['is_alias_for']
                           ]
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['CodeObject']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['found']
                                    $recv: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                           $else: #NameExpr['found']
                        ]
                     ]
                     $statement: #Array[
                        $index: #List[
                           $expression: #NameExpr['MARSHAL_VERSION']
                           $expression: #NameExpr['@name']
                           $expression: #NameExpr['full_name']
                           $expression: #NameExpr['@visibility']
                           $expression: #NameExpr['alias_name']
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['@comment']
                              ]
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['@file']
                              $recv: #NameExpr['relative_name']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['parent']
                              $recv: #NameExpr['name']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['parent']
                              $recv: #NameExpr['class']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['section']
                              $recv: #NameExpr['title']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_load']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['array']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['initialize']
                        $param: #List[
                           $expression: #Indexer[
                              $recv: #NameExpr['array']
                              $index: #List[
                                 $expression: #IntExpr['1']
                              ]
                           ]
                           $expression: #Nil['nil']
                           $expression: #Indexer[
                              $recv: #NameExpr['array']
                              $index: #List[
                                 $expression: #IntExpr['5']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@full_name']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['2']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@visibility']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['3']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@is_alias_for']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['4']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parent_name']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['7']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parent_class']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['8']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@section_title']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['9']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@file']
                        $right: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['RDoc']
                              $name: #NameExpr['TopLevel']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #Indexer[
                                 $recv: #NameExpr['array']
                                 $index: #List[
                                    $expression: #IntExpr['6']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['path']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['@parent']
                        $recv: #NameExpr['path']
                     ]
                     $inner: #NameExpr['@name']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['name']
                           ]
                           $inner: #NameExpr['full_name']
                        ]
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['comment']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['comment:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['pp']
                                 $param: #List[
                                    $expression: #NameExpr['@comment']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['store=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['store']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['@file']
                           $right: #ApplyExpr[
                              $base: #NameExpr['@store']
                              $recv: #NameExpr['add_file']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@file']
                                    $recv: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #NameExpr['@file']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_s']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['parent_name']
                        $right: #Conditional[
                           $cond: #NameExpr['parent']
                           $then: #ApplyExpr[
                              $recv: #NameExpr['parent']
                              $recv: #NameExpr['full_name']
                           ]
                           $else: #StringExpr['(unknown)']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #NameExpr['is_alias_for']
                        $then: #StringExpr[
                           $inner: #NameExpr['parent_name']
                           $inner: #NameExpr['name']
                           $inner: #NameExpr['is_alias_for']
                        ]
                        $else: #StringExpr[
                           $inner: #NameExpr['parent_name']
                           $inner: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
