#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Context']
         ]
         $name: #NameExpr['Section']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['RDoc']
                     $name: #NameExpr['Text']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['MARSHAL_VERSION']
               $right: #IntExpr['0']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['comment']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['comments']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['parent']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['title']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['@@sequence']
               $right: #StringExpr['SEC00000']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['parent']
                  ]
                  $param: #Param[
                     $param: #NameExpr['title']
                  ]
                  $param: #Param[
                     $param: #NameExpr['comment']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parent']
                        $right: #NameExpr['parent']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@title']
                        $right: #Conditional[
                           $cond: #NameExpr['title']
                           $then: #ApplyExpr[
                              $recv: #NameExpr['title']
                              $recv: #NameExpr['strip']
                           ]
                           $else: #NameExpr['title']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@@sequence']
                        $recv: #NameExpr['succ!']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sequence']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@@sequence']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@comments']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_comment']
                        $param: #List[
                           $expression: #NameExpr['comment']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #StrictEquals[
                        $left: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['class']
                        ]
                        $right: #NameExpr['other']
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@title']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['title']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['eql?']
               $target: #NameExpr['==']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_comment']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['comment']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['comment']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['extract_comment']
                           $param: #List[
                              $expression: #NameExpr['comment']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['comment']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['comment']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Comment']
                                 ]
                              ]
                              $then: #LShiftExpr[
                                 $left: #NameExpr['@comments']
                                 $right: #NameExpr['comment']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['Document']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $base: #NameExpr['@comments']
                                 $recv: #NameExpr['concat']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['comment']
                                       $recv: #NameExpr['parts']
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #ApplyExpr[
                                 $base: #NameExpr['@comments']
                                 $recv: #NameExpr['concat']
                                 $param: #List[
                                    $expression: #NameExpr['comment']
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['TypeError']
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['comment']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['aref']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['title']
                        $right: #LOr[
                           $left: #NameExpr['@title']
                           $right: #StringExpr['[untitled]']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['CGI']
                              $recv: #NameExpr['escape']
                              $param: #List[
                                 $expression: #NameExpr['title']
                              ]
                           ]
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #StringExpr['%']
                              $expression: #StringExpr['-']
                           ]
                        ]
                        $recv: #NameExpr['sub']
                        $param: #List[
                           $expression: #Regex['/^-/']
                           $expression: #StringExpr['']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['extract_comment']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['comment']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['comment']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['Array']
                           ]
                           $then: #ApplyExpr[
                              $recv: #NameExpr['comment']
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['c']
                                 $body: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['extract_comment']
                                    $param: #List[
                                       $expression: #NameExpr['c']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Nil['nil']
                           ]
                           $then: #ApplyExpr[
                              $base: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Comment']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #StringExpr['']
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Comment']
                              ]
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['comment']
                                       $name: #NameExpr['text']
                                    ]
                                    $right: #ComplExpr[
                                       $expr: #Regex['/^#[ \\t]*:section:.*\\n/']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['start']
                                       $right: #BuiltInVariable['$`']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['rest']
                                       $right: #BuiltInVariable['$\'']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #Field[
                                          $base: #NameExpr['comment']
                                          $name: #NameExpr['text']
                                       ]
                                       $right: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['start']
                                             $recv: #NameExpr['empty?']
                                          ]
                                          $then: #NameExpr['rest']
                                          $else: #ApplyExpr[
                                             $recv: #NameExpr['rest']
                                             $recv: #NameExpr['sub']
                                             $param: #List[
                                                $expression: #Regex['/#{start.chomp}\\Z/']
                                                $expression: #StringExpr['']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['comment']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Markup']
                                 ]
                                 $name: #NameExpr['Document']
                              ]
                           ]
                           $then: #NameExpr['comment']
                        ]
                     ]
                     $else: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #NameExpr['TypeError']
                           $expression: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['comment']
                                 $recv: #NameExpr['inspect']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ModExpr[
                     $left: #StringExpr['#<%s:0x%x %p>']
                     $right: #Array[
                        $index: #List[
                           $expression: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $expression: #NameExpr['object_id']
                           $expression: #NameExpr['title']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['hash']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@title']
                     $recv: #NameExpr['hash']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['in_files']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Array['[]']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@comments']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['@comments']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['@comments']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['comment']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['comment']
                                       $recv: #NameExpr['file']
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['Document']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['@comment']
                                    $recv: #NameExpr['parts']
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['document']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['document']
                                       $recv: #NameExpr['file']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@comments']
                                    $recv: #NameExpr['class']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_dump']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Array[
                     $index: #List[
                        $expression: #NameExpr['MARSHAL_VERSION']
                        $expression: #NameExpr['@title']
                        $expression: #NameExpr['parse']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_load']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['array']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parent']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@title']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@comments']
                        $right: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['2']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['parse']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['@comments']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['String']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['Array']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['docs']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@comments']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['comment']
                                          $item: #NameExpr['location']
                                       ]
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['doc']
                                             $right: #Super[
                                                $param: #List[
                                                   $expression: #NameExpr['comment']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #AssignExpr[
                                                $left: #Field[
                                                   $base: #NameExpr['doc']
                                                   $name: #NameExpr['file']
                                                ]
                                                $right: #NameExpr['location']
                                             ]
                                             $cond: #NameExpr['location']
                                          ]
                                          $statement: #NameExpr['doc']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['Document']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['docs']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Comment']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['doc']
                                 $right: #Super[
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@comments']
                                          $recv: #NameExpr['text']
                                       ]
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['comments']
                                          $recv: #NameExpr['format']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['doc']
                                    $name: #NameExpr['file']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@comments']
                                    $recv: #NameExpr['location']
                                 ]
                              ]
                              $statement: #NameExpr['doc']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Markup']
                                 ]
                                 $name: #NameExpr['Document']
                              ]
                           ]
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['@comments']
                              ]
                           ]
                        ]
                     ]
                     $else: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #NameExpr['ArgumentError']
                           $expression: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['comments']
                                 $recv: #NameExpr['class']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['plain_html']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOr[
                     $left: #NameExpr['@title']
                     $right: #StringExpr['Top Section']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['remove_comment']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['comment']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@comments']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['@comments']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['@comments']
                                 $recv: #NameExpr['delete_if']
                                 $body: #Block[
                                    $param: #NameExpr['my_comment']
                                    $body: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['my_comment']
                                          $recv: #NameExpr['file']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['comment']
                                          $recv: #NameExpr['file']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['Document']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['@comments']
                                    $recv: #NameExpr['parts']
                                 ]
                                 $recv: #NameExpr['delete_if']
                                 $body: #Block[
                                    $param: #NameExpr['document']
                                    $body: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['document']
                                          $recv: #NameExpr['file']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['comment']
                                             $recv: #NameExpr['file']
                                          ]
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@comments']
                                    $recv: #NameExpr['class']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['sequence']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['warn']
                        $param: #List[
                           $expression: #StringExpr['RDoc::Context::Section#sequence is deprecated, use #aref']
                        ]
                     ]
                     $statement: #NameExpr['@sequence']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
