#Source[
   #List[
      $statement: #Alias[
         $newname: #NameExpr['puts_orig']
         $target: #NameExpr['puts']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['puts']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['str']
            ]
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['item_check']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['tree']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #EqExpr[
                  $left: #Indexer[
                     $recv: #NameExpr['tree']
                     $index: #List[
                        $expression: #IntExpr['0']
                     ]
                  ]
                  $right: #Nil['nil']
               ]
               $then: #Indexer[
                  $recv: #NameExpr['tree']
                  $index: #List[
                     $expression: #IntExpr['1']
                  ]
               ]
               $else: #SubExpr[
                  $left: #AddExpr[
                     $left: #Indexer[
                        $recv: #NameExpr['tree']
                        $index: #List[
                           $expression: #IntExpr['1']
                        ]
                     ]
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['item_check']
                        $param: #List[
                           $expression: #Indexer[
                              $recv: #NameExpr['tree']
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['item_check']
                     $param: #List[
                        $expression: #Indexer[
                           $recv: #NameExpr['tree']
                           $index: #List[
                              $expression: #IntExpr['2']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['bottom_up_tree']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['item']
            ]
            $param: #Param[
               $param: #NameExpr['depth']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #GtExpr[
                  $left: #NameExpr['depth']
                  $right: #IntExpr['0']
               ]
               $then: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['item_item']
                     $right: #MulExpr[
                        $left: #IntExpr['2']
                        $right: #NameExpr['item']
                     ]
                  ]
                  $statement: #SubAssign[
                     $left: #NameExpr['depth']
                     $right: #IntExpr['1']
                  ]
                  $statement: #Array[
                     $index: #List[
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['bottom_up_tree']
                           $param: #List[
                              $expression: #SubExpr[
                                 $left: #NameExpr['item_item']
                                 $right: #IntExpr['1']
                              ]
                              $expression: #NameExpr['depth']
                           ]
                        ]
                        $expression: #NameExpr['item']
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['bottom_up_tree']
                           $param: #List[
                              $expression: #NameExpr['item_item']
                              $expression: #NameExpr['depth']
                           ]
                        ]
                     ]
                  ]
               ]
               $else: #Array[
                  $index: #List[
                     $expression: #Nil['nil']
                     $expression: #NameExpr['item']
                     $expression: #Nil['nil']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['max_depth']
         $right: #IntExpr['16']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['min_depth']
         $right: #IntExpr['4']
      ]
      $statement: #IfExpr[
         $then: #AssignExpr[
            $left: #NameExpr['max_depth']
            $right: #AddExpr[
               $left: #NameExpr['min_depth']
               $right: #IntExpr['2']
            ]
         ]
         $cond: #GtExpr[
            $left: #AddExpr[
               $left: #NameExpr['min_depth']
               $right: #IntExpr['2']
            ]
            $right: #NameExpr['max_depth']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['stretch_depth']
         $right: #AddExpr[
            $left: #NameExpr['max_depth']
            $right: #IntExpr['1']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['stretch_tree']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['bottom_up_tree']
            $param: #List[
               $expression: #IntExpr['0']
               $expression: #NameExpr['stretch_depth']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #NameExpr['stretch_depth']
               $inner: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['item_check']
                  $param: #List[
                     $expression: #NameExpr['stretch_tree']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['stretch_tree']
         $right: #Nil['nil']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['long_lived_tree']
         $right: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['bottom_up_tree']
            $param: #List[
               $expression: #IntExpr['0']
               $expression: #NameExpr['max_depth']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['min_depth']
         $recv: #NameExpr['step']
         $param: #List[
            $expression: #AddExpr[
               $left: #NameExpr['max_depth']
               $right: #IntExpr['1']
            ]
            $expression: #IntExpr['2']
         ]
         $body: #Block[
            $param: #NameExpr['depth']
            $body: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['iterations']
                  $right: #PowerExpr[
                     $left: #IntExpr['2']
                     $right: #AddExpr[
                        $left: #SubExpr[
                           $left: #NameExpr['max_depth']
                           $right: #NameExpr['depth']
                        ]
                        $right: #NameExpr['min_depth']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['check']
                  $right: #IntExpr['0']
               ]
               $statement: #For[
                  $iter: #NameExpr['i']
                  $range: #ClosedRange[
                     #IntExpr['1']
                     #NameExpr['iterations']
                  ]
                  $body: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['temp_tree']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['bottom_up_tree']
                           $param: #List[
                              $expression: #NameExpr['i']
                              $expression: #NameExpr['depth']
                           ]
                        ]
                     ]
                     $statement: #AddAssign[
                        $left: #NameExpr['check']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['item_check']
                           $param: #List[
                              $expression: #NameExpr['temp_tree']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['temp_tree']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['bottom_up_tree']
                           $param: #List[
                              $expression: #MinusExpr[
                                 $expr: #NameExpr['i']
                              ]
                              $expression: #NameExpr['depth']
                           ]
                        ]
                     ]
                     $statement: #AddAssign[
                        $left: #NameExpr['check']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['item_check']
                           $param: #List[
                              $expression: #NameExpr['temp_tree']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['puts']
                  $param: #List[
                     $expression: #StringExpr[
                        $inner: #MulExpr[
                           $left: #NameExpr['iterations']
                           $right: #IntExpr['2']
                        ]
                        $inner: #NameExpr['depth']
                        $inner: #NameExpr['check']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['puts']
         $param: #List[
            $expression: #StringExpr[
               $inner: #NameExpr['max_depth']
               $inner: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['item_check']
                  $param: #List[
                     $expression: #NameExpr['long_lived_tree']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Undef[
         $target: #NameExpr['puts']
      ]
      $statement: #Alias[
         $newname: #NameExpr['puts']
         $target: #NameExpr['puts_orig']
      ]
   ]
   #Comsumed['comsumed']
]
