#Source[
   #Module[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['Generator']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Markup']
                  $expression: #StringExpr['rdoc/generator/markup']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Darkfish']
                  $expression: #StringExpr['rdoc/generator/darkfish']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['JsonIndex']
                  $expression: #StringExpr['rdoc/generator/json_index']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['RI']
                  $expression: #StringExpr['rdoc/generator/ri']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['POT']
                  $expression: #StringExpr['rdoc/generator/pot']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
