#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['STUFF']
         $right: #StringExpr['hello\\n']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['10']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['hello']
               $right: #StringExpr['']
            ]
            $statement: #ApplyExpr[
               $recv: #IntExpr['4_000_000']
               $recv: #NameExpr['times']
               $body: #Block[
                  $param: #NameExpr['e']
                  $body: #LShiftExpr[
                     $left: #NameExpr['hello']
                     $right: #NameExpr['STUFF']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
