#Source[
   #Module[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['I18n']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Locale']
                  $expression: #StringExpr['rdoc/i18n/locale']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Text']
                  $expression: #StringExpr['rdoc/i18n/text']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
