#Source[
   #Module[
      $name: #NameExpr['RDoc']
      $body: #BlockExpr[
         $main: #AssignExpr[
            $left: #NameExpr['KNOWN_CLASSES']
            $right: #List[
               $hash: #Hash[
                  $key: #StringExpr['rb_cArray']
                  $value: #StringExpr['Array']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cBasicObject']
                  $value: #StringExpr['BasicObject']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cBignum']
                  $value: #StringExpr['Bignum']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cClass']
                  $value: #StringExpr['Class']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cData']
                  $value: #StringExpr['Data']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cDir']
                  $value: #StringExpr['Dir']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cEncoding']
                  $value: #StringExpr['Encoding']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cFalseClass']
                  $value: #StringExpr['FalseClass']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cFile']
                  $value: #StringExpr['File']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cFixnum']
                  $value: #StringExpr['Fixnum']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cFloat']
                  $value: #StringExpr['Float']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cHash']
                  $value: #StringExpr['Hash']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cIO']
                  $value: #StringExpr['IO']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cInteger']
                  $value: #StringExpr['Integer']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cModule']
                  $value: #StringExpr['Module']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cNilClass']
                  $value: #StringExpr['NilClass']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cNumeric']
                  $value: #StringExpr['Numeric']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cObject']
                  $value: #StringExpr['Object']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cProc']
                  $value: #StringExpr['Proc']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cRange']
                  $value: #StringExpr['Range']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cRegexp']
                  $value: #StringExpr['Regexp']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cRubyVM']
                  $value: #StringExpr['RubyVM']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cSocket']
                  $value: #StringExpr['Socket']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cString']
                  $value: #StringExpr['String']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cStruct']
                  $value: #StringExpr['Struct']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cSymbol']
                  $value: #StringExpr['Symbol']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cThread']
                  $value: #StringExpr['Thread']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cTime']
                  $value: #StringExpr['Time']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_cTrueClass']
                  $value: #StringExpr['TrueClass']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eArgError']
                  $value: #StringExpr['ArgError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eEOFError']
                  $value: #StringExpr['EOFError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eException']
                  $value: #StringExpr['Exception']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eFatal']
                  $value: #StringExpr['fatal']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eFloatDomainError']
                  $value: #StringExpr['FloatDomainError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eIOError']
                  $value: #StringExpr['IOError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eIndexError']
                  $value: #StringExpr['IndexError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eInterrupt']
                  $value: #StringExpr['Interrupt']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eLoadError']
                  $value: #StringExpr['LoadError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eNameError']
                  $value: #StringExpr['NameError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eNoMemError']
                  $value: #StringExpr['NoMemError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eNotImpError']
                  $value: #StringExpr['NotImpError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eRangeError']
                  $value: #StringExpr['RangeError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eRuntimeError']
                  $value: #StringExpr['RuntimeError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eScriptError']
                  $value: #StringExpr['ScriptError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eSecurityError']
                  $value: #StringExpr['SecurityError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eSignal']
                  $value: #StringExpr['SignalException']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eStandardError']
                  $value: #StringExpr['StandardError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eSyntaxError']
                  $value: #StringExpr['SyntaxError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eSystemCallError']
                  $value: #StringExpr['SystemCallError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eSystemExit']
                  $value: #StringExpr['SystemExit']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eTypeError']
                  $value: #StringExpr['TypeError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_eZeroDivError']
                  $value: #StringExpr['ZeroDivError']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mComparable']
                  $value: #StringExpr['Comparable']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mEnumerable']
                  $value: #StringExpr['Enumerable']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mErrno']
                  $value: #StringExpr['Errno']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mFConst']
                  $value: #StringExpr['File::Constants']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mFileTest']
                  $value: #StringExpr['FileTest']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mGC']
                  $value: #StringExpr['GC']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mKernel']
                  $value: #StringExpr['Kernel']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mMath']
                  $value: #StringExpr['Math']
               ]
               $hash: #Hash[
                  $key: #StringExpr['rb_mProcess']
                  $value: #StringExpr['Process']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
