#Source[
   #List[
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $body: #BlockExpr[
            $main: #AssignExpr[
               $left: #NameExpr['AttrChanger']
               $right: #ApplyExpr[
                  $base: #NameExpr['Struct']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['turn_on']
                     $expression: #NameExpr['turn_off']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['Markup']
            ]
            $name: #NameExpr['AttrChanger']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['to_s']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['turn_on']
                        $inner: #NameExpr['turn_off']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['inspect']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ModExpr[
                        $left: #StringExpr['+%d/-%d']
                        $right: #Array[
                           $index: #List[
                              $expression: #NameExpr['turn_on']
                              $expression: #NameExpr['turn_off']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
