#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['AttrSpan']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['length']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@attrs']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['Array']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['length']
                           $expression: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['set_attrs']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['start']
                  ]
                  $param: #Param[
                     $param: #NameExpr['length']
                  ]
                  $param: #Param[
                     $param: #NameExpr['bits']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #For[
                     $iter: #NameExpr['i']
                     $range: #OpenRange[
                        #NameExpr['start']
                        #AddExpr[
                           $left: #NameExpr['start']
                           $right: #NameExpr['length']
                        ]
                     ]
                     $body: #OrAssign[
                        $left: #Indexer[
                           $base: #NameExpr['@attrs']
                           $index: #List[
                              $expression: #NameExpr['i']
                           ]
                        ]
                        $right: #NameExpr['bits']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['[]']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['n']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Indexer[
                     $recv: #NameExpr['@attrs']
                     $index: #List[
                        $expression: #NameExpr['n']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
