#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Attributes']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['special']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@special']
                        $right: #IntExpr['1']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name_to_bitmap']
                        $right: #Array[
                           $index: #List[
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['_SPECIAL_']
                                    $expression: #NameExpr['@special']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@next_bitmap']
                        $right: #LShiftExpr[
                           $left: #NameExpr['@special']
                           $right: #IntExpr['1']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['bitmap_for']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['bitmap']
                        $right: #ApplyExpr[
                           $base: #NameExpr['@name_to_bitmap']
                           $recv: #NameExpr['assoc']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $cond: #NameExpr['bitmap']
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['bitmap']
                              $right: #NameExpr['@next_bitmap']
                           ]
                           $statement: #LShiftAssign[
                              $left: #NameExpr['@next_bitmap']
                              $right: #IntExpr['1']
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['@name_to_bitmap']
                              $right: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['name']
                                    $expression: #NameExpr['bitmap']
                                 ]
                              ]
                           ]
                        ]
                        $else: #AssignExpr[
                           $left: #NameExpr['bitmap']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['bitmap']
                              $recv: #NameExpr['last']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['bitmap']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['as_string']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['bitmap']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #StringExpr['none']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['bitmap']
                           $recv: #NameExpr['zero?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['res']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@name_to_bitmap']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['bit']
                           ]
                           $body: #IfExpr[
                              $then: #LShiftExpr[
                                 $left: #NameExpr['res']
                                 $right: #NameExpr['name']
                              ]
                              $cond: #NeExpr[
                                 $left: #AndExpr[
                                    $left: #NameExpr['bitmap']
                                    $right: #NameExpr['bit']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['res']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #StringExpr[',']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_name_of']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['bitmap']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $command: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                    $expression: #NameExpr['bitmap']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@name_to_bitmap']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['bit']
                           ]
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #EqExpr[
                                    $left: #NameExpr['bit']
                                    $right: #NameExpr['@special']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #Yield[
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['name']
                                          $recv: #NameExpr['to_s']
                                       ]
                                    ]
                                 ]
                                 $cond: #NeExpr[
                                    $left: #AndExpr[
                                       $left: #NameExpr['bitmap']
                                       $right: #NameExpr['bit']
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
