#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['BlockQuote']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Raw']
      ]
      $body: #BlockExpr[
         $main: #FuncDecl[
            $name: #NameExpr['accept']
            $param: #List[
               $param: #Param[
                  $param: #NameExpr['visitor']
               ]
            ]
            $body: #BlockExpr[
               $main: #ApplyExpr[
                  $base: #NameExpr['visitor']
                  $recv: #NameExpr['accept_block_quote']
                  $param: #List[
                     $expression: #Self['self']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
