#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Document']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #NameExpr['Enumerable']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['file']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['omit_headings_below']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['parts']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['parts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parts']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@parts']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['parts']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@file']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@omit_headings_from_table_of_contents_below']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<<']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['part']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['part']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Markup']
                                 ]
                                 $name: #NameExpr['Document']
                              ]
                           ]
                           $then: #Unless[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['part']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['parts']
                                    $recv: #NameExpr['concat']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['part']
                                          $recv: #NameExpr['parts']
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['parts']
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['Markup']
                                          ]
                                          $name: #NameExpr['BlankLine']
                                       ]
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['String']
                           ]
                           $then: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['ArgumentError']
                                    $expression: #StringExpr['expected RDoc::Markup::Document and friends, got String']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['part']
                                 $recv: #NameExpr['empty?']
                              ]
                           ]
                        ]
                     ]
                     $else: #LShiftExpr[
                        $left: #NameExpr['parts']
                        $right: #NameExpr['part']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['class']
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@file']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['file']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@parts']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['parts']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['visitor']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['visitor']
                        $recv: #NameExpr['start_accepting']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['visitor']
                        $recv: #NameExpr['accept_document']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['visitor']
                        $recv: #NameExpr['end_accepting']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['concat']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['parts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #ApplyExpr[
                        $recv: #Self['self']
                        $recv: #NameExpr['parts']
                     ]
                     $recv: #NameExpr['concat']
                     $param: #List[
                        $expression: #NameExpr['parts']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each']
               $param: #List[
                  $param: #ProcedureParam[
                     $name: #NameExpr['block']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@parts']
                     $recv: #NameExpr['each']
                     $param: #List[
                        $procedure: #Procedure[
                           $base: #NameExpr['block']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['empty?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #OrExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['@parts']
                        $recv: #NameExpr['empty?']
                     ]
                     $right: #AndExpr[
                        $left: #AndExpr[
                           $left: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['@parts']
                                 $recv: #NameExpr['length']
                              ]
                              $right: #IntExpr['1']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['merged?']
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['@parts']
                              $recv: #NameExpr['first']
                           ]
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['file=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['location']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@file']
                     $right: #Case[
                        $cond: #NameExpr['location']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['TopLevel']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['location']
                                 $recv: #NameExpr['relative_name']
                              ]
                           ]
                        ]
                        $else: #NameExpr['location']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['merge']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['empty?']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@parts']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['parts']
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['parts']
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['other_part']
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['parts']
                                 ]
                                 $recv: #NameExpr['delete_if']
                                 $body: #Block[
                                    $param: #NameExpr['self_part']
                                    $body: #AndExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['self_part']
                                          $recv: #NameExpr['file']
                                       ]
                                       $right: #EqExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['self_part']
                                             $recv: #NameExpr['file']
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['other_part']
                                             $recv: #NameExpr['file']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['parts']
                                 ]
                                 $right: #NameExpr['other_part']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['merged?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StrictEquals[
                     $left: #Field[
                        $recv: #Field[
                           $recv: #NameExpr['RDoc']
                           $name: #NameExpr['Markup']
                        ]
                        $name: #NameExpr['Document']
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['@parts']
                        $recv: #NameExpr['first']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['start']
                        $right: #Conditional[
                           $cond: #NameExpr['@file']
                           $then: #StringExpr[
                              $inner: #NameExpr['@file']
                           ]
                           $else: #StringExpr['[doc: ']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #NameExpr['start']
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['seplist']
                              $param: #List[
                                 $expression: #NameExpr['@parts']
                              ]
                              $body: #Block[
                                 $param: #NameExpr['part']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['q']
                                    $recv: #NameExpr['pp']
                                    $param: #List[
                                       $expression: #NameExpr['part']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['push']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['parts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #ApplyExpr[
                        $recv: #Self['self']
                        $recv: #NameExpr['parts']
                     ]
                     $recv: #NameExpr['concat']
                     $param: #List[
                        $expression: #NameExpr['parts']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['table_of_contents']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['accept']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['ToTableOfContents']
                           ]
                           $recv: #NameExpr['to_toc']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
