#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Formatter']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['InlineTag']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Struct']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['bit']
                     $expression: #NameExpr['on']
                     $expression: #NameExpr['off']
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['gen_relative_url']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['path']
                  ]
                  $param: #Param[
                     $param: #NameExpr['target']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['from']
                        $right: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['dirname']
                           $param: #List[
                              $expression: #NameExpr['path']
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['to']
                           $item: #NameExpr['to_file']
                        ]
                        $right: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['split']
                           $param: #List[
                              $expression: #NameExpr['target']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['from']
                        $right: #ApplyExpr[
                           $base: #NameExpr['from']
                           $recv: #NameExpr['split']
                           $param: #List[
                              $expression: #StringExpr['/']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['to']
                        $right: #ApplyExpr[
                           $base: #NameExpr['to']
                           $recv: #NameExpr['split']
                           $param: #List[
                              $expression: #StringExpr['/']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['from']
                        $recv: #NameExpr['delete']
                        $param: #List[
                           $expression: #StringExpr['.']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['to']
                        $recv: #NameExpr['delete']
                        $param: #List[
                           $expression: #StringExpr['.']
                        ]
                     ]
                     $statement: #While[
                        $cond: #AndExpr[
                           $left: #AndExpr[
                              $left: #GtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['from']
                                    $recv: #NameExpr['size']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $right: #GtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['to']
                                    $recv: #NameExpr['size']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                           ]
                           $right: #EqExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['from']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['to']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $body: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['from']
                              $recv: #NameExpr['shift']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['to']
                              $recv: #NameExpr['shift']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['from']
                        $recv: #NameExpr['fill']
                        $param: #List[
                           $expression: #StringExpr['..']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['from']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['to']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['from']
                        $right: #NameExpr['to_file']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $variadic: #Variadic[
                              $base: #NameExpr['from']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['options']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['markup']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@options']
                        $right: #NameExpr['options']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@markup']
                        $right: #LOr[
                           $left: #NameExpr['markup']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@am']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@markup']
                           $recv: #NameExpr['attribute_manager']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@am']
                        $recv: #NameExpr['add_special']
                        $param: #List[
                           $expression: #Regex['/<br>/']
                           $expression: #NameExpr['HARD_BREAK']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@attributes']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@am']
                           $recv: #NameExpr['attributes']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@attr_tags']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@in_tt']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@tt_bit']
                        $right: #ApplyExpr[
                           $base: #NameExpr['@attributes']
                           $recv: #NameExpr['bitmap_for']
                           $param: #List[
                              $expression: #NameExpr['TT']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@hard_break']
                        $right: #StringExpr['']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@from_path']
                        $right: #StringExpr['.']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_document']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['document']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['document']
                        $recv: #NameExpr['parts']
                     ]
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #NameExpr['item']
                        $body: #Case[
                           $cond: #NameExpr['item']
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['Document']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['accept_document']
                                    $param: #List[
                                       $expression: #NameExpr['item']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $base: #NameExpr['item']
                              $recv: #NameExpr['accept']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_special_RDOCLINK']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@markup']
                     $recv: #NameExpr['add_special']
                     $param: #List[
                        $expression: #Regex['/rdoc-[a-z]+:[^\\s\\]]+/']
                        $expression: #NameExpr['RDOCLINK']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_special_TIDYLINK']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@markup']
                     $recv: #NameExpr['add_special']
                     $param: #List[
                        $expression: #Regex['/(?:\n                          \\{.*?\\} |    # multi-word label\n                          \\b[^\\s{}]+? # single-word label\n                         )\n\n                         \\[\\S+?\\]     # link target\n                        /x']
                        $expression: #NameExpr['TIDYLINK']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_tag']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['start']
                  ]
                  $param: #Param[
                     $param: #NameExpr['stop']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['attr']
                        $right: #ApplyExpr[
                           $base: #NameExpr['@attributes']
                           $recv: #NameExpr['bitmap_for']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@attr_tags']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['InlineTag']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['attr']
                              $expression: #NameExpr['start']
                              $expression: #NameExpr['stop']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['annotate']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['tag']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #NameExpr['tag']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['content']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@markup']
                     $recv: #NameExpr['convert']
                     $param: #List[
                        $expression: #NameExpr['content']
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert_flow']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['flow']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['res']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['flow']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['item']
                           $body: #Case[
                              $cond: #NameExpr['item']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['res']
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['convert_string']
                                          $param: #List[
                                             $expression: #NameExpr['item']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['Markup']
                                          ]
                                          $name: #NameExpr['AttrChanger']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['off_tags']
                                          $param: #List[
                                             $expression: #NameExpr['res']
                                             $expression: #NameExpr['item']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['on_tags']
                                          $param: #List[
                                             $expression: #NameExpr['res']
                                             $expression: #NameExpr['item']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['Markup']
                                          ]
                                          $name: #NameExpr['Special']
                                       ]
                                    ]
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['res']
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['convert_special']
                                          $param: #List[
                                             $expression: #NameExpr['item']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['item']
                                          $recv: #NameExpr['inspect']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['res']
                        $recv: #NameExpr['join']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert_special']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['special']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['special']
                                 $recv: #NameExpr['text']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['in_tt?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['handled']
                        $right: #FalseExpr['false']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@attributes']
                        $recv: #NameExpr['each_name_of']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['special']
                              $recv: #NameExpr['type']
                           ]
                        ]
                        $body: #Block[
                           $param: #NameExpr['name']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['method_name']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['name']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['method_name']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #Field[
                                          $base: #NameExpr['special']
                                          $name: #NameExpr['text']
                                       ]
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['send']
                                          $param: #List[
                                             $expression: #NameExpr['method_name']
                                             $expression: #NameExpr['special']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['handled']
                                       $right: #TrueExpr['true']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $cond: #NameExpr['handled']
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['special_name']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['@attributes']
                                 $recv: #NameExpr['as_string']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['special']
                                       $recv: #NameExpr['type']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Error']
                                 ]
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['special_name']
                                    $inner: #NameExpr['special']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['special']
                        $recv: #NameExpr['text']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert_string']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['string']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #NameExpr['string']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['ignore']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['node']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['in_tt?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #GtExpr[
                     $left: #NameExpr['@in_tt']
                     $right: #IntExpr['0']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['on_tags']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['res']
                  ]
                  $param: #Param[
                     $param: #NameExpr['item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['attr_mask']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['item']
                           $recv: #NameExpr['turn_on']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['attr_mask']
                           $recv: #NameExpr['zero?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@attr_tags']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['tag']
                           $body: #IfExpr[
                              $cond: #NeExpr[
                                 $left: #AndExpr[
                                    $left: #NameExpr['attr_mask']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['tag']
                                       $recv: #NameExpr['bit']
                                    ]
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $then: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['res']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['annotate']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['tag']
                                             $recv: #NameExpr['on']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AddAssign[
                                       $left: #NameExpr['@in_tt']
                                       $right: #IntExpr['1']
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['tt?']
                                       $param: #List[
                                          $expression: #NameExpr['tag']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['off_tags']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['res']
                  ]
                  $param: #Param[
                     $param: #NameExpr['item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['attr_mask']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['item']
                           $recv: #NameExpr['turn_off']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['attr_mask']
                           $recv: #NameExpr['zero?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@attr_tags']
                        $recv: #NameExpr['reverse_each']
                        $body: #Block[
                           $param: #NameExpr['tag']
                           $body: #IfExpr[
                              $cond: #NeExpr[
                                 $left: #AndExpr[
                                    $left: #NameExpr['attr_mask']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['tag']
                                       $recv: #NameExpr['bit']
                                    ]
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $then: #List[
                                 $statement: #IfExpr[
                                    $then: #SubAssign[
                                       $left: #NameExpr['@in_tt']
                                       $right: #IntExpr['1']
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['tt?']
                                       $param: #List[
                                          $expression: #NameExpr['tag']
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['res']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['annotate']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['tag']
                                             $recv: #NameExpr['off']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['parse_url']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['url']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Case[
                        $cond: #NameExpr['url']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/^rdoc-label:([^:]*)(?::(.*))?/']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['scheme']
                                    $right: #StringExpr['link']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['path']
                                    $right: #StringExpr[
                                       $inner: #MatchedRegex['$1']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['id']
                                       $right: #StringExpr[
                                          $inner: #MatchedRegex['$2']
                                       ]
                                    ]
                                    $cond: #MatchedRegex['$2']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/([A-Za-z]+):(.*)/']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['scheme']
                                    $right: #ApplyExpr[
                                       $recv: #MatchedRegex['$1']
                                       $recv: #NameExpr['downcase']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['path']
                                    $right: #MatchedRegex['$2']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/^#/']
                              ]
                              $then: #Empty['']
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['scheme']
                              $right: #StringExpr['http']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['path']
                              $right: #NameExpr['url']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['url']
                              $right: #NameExpr['url']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #EqExpr[
                           $left: #NameExpr['scheme']
                           $right: #StringExpr['link']
                        ]
                        $then: #AssignExpr[
                           $left: #NameExpr['url']
                           $right: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['path']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                       $expression: #IntExpr['1']
                                    ]
                                 ]
                                 $right: #StringExpr['#']
                              ]
                              $then: #NameExpr['path']
                              $else: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['class']
                                 ]
                                 $recv: #NameExpr['gen_relative_url']
                                 $param: #List[
                                    $expression: #NameExpr['@from_path']
                                    $expression: #NameExpr['path']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Array[
                        $index: #List[
                           $expression: #NameExpr['scheme']
                           $expression: #NameExpr['url']
                           $expression: #NameExpr['id']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tt?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['tag']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #EqExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['tag']
                        $recv: #NameExpr['bit']
                     ]
                     $right: #NameExpr['@tt_bit']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
