#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['HardBreak']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['@instance']
               $right: #NameExpr['new']
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['new']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@instance']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['visitor']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['visitor']
                     $recv: #NameExpr['accept_hard_break']
                     $param: #List[
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #StrictEquals[
                     $left: #ApplyExpr[
                        $recv: #Self['self']
                        $recv: #NameExpr['class']
                     ]
                     $right: #NameExpr['other']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['text']
                     $param: #List[
                        $expression: #StringExpr['[break]']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
