#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Include']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['file']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['include_path']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['file']
                  ]
                  $param: #Param[
                     $param: #NameExpr['include_path']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@file']
                        $right: #NameExpr['file']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@include_path']
                        $right: #NameExpr['include_path']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #StrictEquals[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #NameExpr['other']
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@file']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['file']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@include_path']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['include_path']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[incl ']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #NameExpr['file']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr['from ']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['pp']
                              $param: #List[
                                 $expression: #NameExpr['include_path']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
