#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['List']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['type']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['items']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['type']
                     $default: #Nil['nil']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['items']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@type']
                        $right: #NameExpr['type']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@items']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@items']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['items']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<<']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LShiftExpr[
                     $left: #NameExpr['@items']
                     $right: #NameExpr['item']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['class']
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@type']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['type']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@items']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['items']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['visitor']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['visitor']
                        $recv: #NameExpr['accept_list_start']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@items']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['item']
                           $body: #ApplyExpr[
                              $base: #NameExpr['item']
                              $recv: #NameExpr['accept']
                              $param: #List[
                                 $expression: #NameExpr['visitor']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['visitor']
                        $recv: #NameExpr['accept_list_end']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['empty?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@items']
                     $recv: #NameExpr['empty?']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['last']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@items']
                     $recv: #NameExpr['last']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr[
                           $inner: #NameExpr['@type']
                        ]
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #ApplyExpr[
                           $base: #NameExpr['q']
                           $recv: #NameExpr['seplist']
                           $param: #List[
                              $expression: #NameExpr['@items']
                           ]
                           $body: #Block[
                              $param: #NameExpr['item']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['pp']
                                 $param: #List[
                                    $expression: #NameExpr['item']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['push']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['items']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@items']
                     $recv: #NameExpr['concat']
                     $param: #List[
                        $expression: #NameExpr['items']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
