#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ListItem']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['label']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['parts']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['label']
                     $default: #Nil['nil']
                  ]
                  $param: #VariadicParam[
                     $name: #NameExpr['parts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@label']
                        $right: #NameExpr['label']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parts']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@parts']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['parts']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<<']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['part']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LShiftExpr[
                     $left: #NameExpr['@parts']
                     $right: #NameExpr['part']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['class']
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@label']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['label']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@parts']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['parts']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['visitor']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['visitor']
                        $recv: #NameExpr['accept_list_item_start']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@parts']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['part']
                           $body: #ApplyExpr[
                              $base: #NameExpr['part']
                              $recv: #NameExpr['accept']
                              $param: #List[
                                 $expression: #NameExpr['visitor']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['visitor']
                        $recv: #NameExpr['accept_list_item_end']
                        $param: #List[
                           $expression: #Self['self']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['empty?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@parts']
                     $recv: #NameExpr['empty?']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['length']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@parts']
                     $recv: #NameExpr['length']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[item: ']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #Case[
                              $cond: #NameExpr['@label']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['Array']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['q']
                                          $recv: #NameExpr['pp']
                                          $param: #List[
                                             $expression: #NameExpr['@label']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['q']
                                          $recv: #NameExpr['text']
                                          $param: #List[
                                             $expression: #StringExpr[';']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['q']
                                          $recv: #NameExpr['breakable']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['q']
                                          $recv: #NameExpr['pp']
                                          $param: #List[
                                             $expression: #NameExpr['@label']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['q']
                                          $recv: #NameExpr['text']
                                          $param: #List[
                                             $expression: #StringExpr[';']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['q']
                                          $recv: #NameExpr['breakable']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['seplist']
                              $param: #List[
                                 $expression: #NameExpr['@parts']
                              ]
                              $body: #Block[
                                 $param: #NameExpr['part']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['q']
                                    $recv: #NameExpr['pp']
                                    $param: #List[
                                       $expression: #NameExpr['part']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['push']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['parts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@parts']
                     $recv: #NameExpr['concat']
                     $param: #List[
                        $expression: #NameExpr['parts']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
