#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Paragraph']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Raw']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['accept']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['visitor']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['visitor']
                     $recv: #NameExpr['accept_paragraph']
                     $param: #List[
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['text']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['hard_break']
                     $default: #StringExpr['']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['@parts']
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['part']
                           $body: #IfExpr[
                              $cond: #StrictEquals[
                                 $left: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['HardBreak']
                                 ]
                                 $right: #NameExpr['part']
                              ]
                              $then: #NameExpr['hard_break']
                              $else: #NameExpr['part']
                           ]
                        ]
                     ]
                     $recv: #NameExpr['join']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
