#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Special']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['type']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['text']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['type']
                  ]
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #MultipleAssign[
                     $left: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['@type']
                        $item: #NameExpr['@text']
                     ]
                     $right: #MultipleRightHandSideExpression[
                        $expression: #NameExpr['type']
                        $expression: #NameExpr['text']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['o']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LAnd[
                     $left: #EqExpr[
                        $left: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['text']
                        ]
                        $right: #ApplyExpr[
                           $recv: #NameExpr['o']
                           $recv: #NameExpr['text']
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['type']
                        ]
                        $right: #ApplyExpr[
                           $recv: #NameExpr['o']
                           $recv: #NameExpr['type']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ModExpr[
                     $left: #StringExpr['#<RDoc::Markup::Special:0x%x @type=%p, @text=%p>']
                     $right: #Array[
                        $index: #List[
                           $expression: #NameExpr['object_id']
                           $expression: #NameExpr['@type']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['text']
                              $recv: #NameExpr['dump']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_s']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #NameExpr['type']
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['text']
                        $recv: #NameExpr['dump']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
