#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToAnsi']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToRdoc']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['markup']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@headings']
                        $recv: #NameExpr['clear']
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@headings']
                           $index: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr['\\e[1;32m']
                              $expression: #StringExpr['\\e[m']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@headings']
                           $index: #List[
                              $expression: #IntExpr['2']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr['\\e[4;32m']
                              $expression: #StringExpr['\\e[m']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@headings']
                           $index: #List[
                              $expression: #IntExpr['3']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr['\\e[32m']
                              $expression: #StringExpr['\\e[m']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['init_tags']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['BOLD']
                           $expression: #StringExpr['\\e[1m']
                           $expression: #StringExpr['\\e[m']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['TT']
                           $expression: #StringExpr['\\e[7m']
                           $expression: #StringExpr['\\e[m']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['EM']
                           $expression: #StringExpr['\\e[4m']
                           $expression: #StringExpr['\\e[m']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_item_end']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['width']
                        $right: #Case[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@list_type']
                              $recv: #NameExpr['last']
                           ]
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #NameExpr['BULLET']
                                 ]
                                 $then: #IntExpr['2']
                              ]
                              $when: #When[
                                 $cond: #List[
                                    $expression: #NameExpr['NOTE']
                                    $expression: #NameExpr['LABEL']
                                 ]
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $cond: #NameExpr['@prefix']
                                       $then: #List[
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['@res']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@prefix']
                                                $recv: #NameExpr['strip']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@prefix']
                                             $right: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['@res']
                                          $right: #StringExpr['\\n']
                                       ]
                                       $cond: #EqExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['res']
                                             $recv: #NameExpr['length']
                                          ]
                                          $right: #IntExpr['1']
                                       ]
                                    ]
                                    $statement: #IntExpr['2']
                                 ]
                              ]
                           ]
                           $else: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['bullet']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@list_index']
                                       $recv: #NameExpr['last']
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['@list_index']
                                    $index: #List[
                                       $expression: #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@list_index']
                                       $recv: #NameExpr['last']
                                    ]
                                    $recv: #NameExpr['succ']
                                 ]
                              ]
                              $statement: #AddExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['bullet']
                                    $recv: #NameExpr['length']
                                 ]
                                 $right: #IntExpr['2']
                              ]
                           ]
                        ]
                     ]
                     $statement: #SubAssign[
                        $left: #NameExpr['@indent']
                        $right: #NameExpr['width']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_item_start']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['bullet']
                        $right: #Case[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@list_type']
                              $recv: #NameExpr['last']
                           ]
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #NameExpr['BULLET']
                                 ]
                                 $then: #StringExpr['*']
                              ]
                              $when: #When[
                                 $cond: #List[
                                    $expression: #NameExpr['NOTE']
                                    $expression: #NameExpr['LABEL']
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['labels']
                                       $right: #ApplyExpr[
                                          $base: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['Array']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['list_item']
                                                      $recv: #NameExpr['label']
                                                   ]
                                                ]
                                             ]
                                             $recv: #NameExpr['map']
                                             $body: #Block[
                                                $param: #NameExpr['label']
                                                $body: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['attributes']
                                                      $param: #List[
                                                         $expression: #NameExpr['label']
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['strip']
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr['\\n']
                                          ]
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['labels']
                                          $right: #StringExpr[':\\n']
                                       ]
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['labels']
                                          $recv: #NameExpr['empty?']
                                       ]
                                    ]
                                    $statement: #NameExpr['labels']
                                 ]
                              ]
                           ]
                           $else: #AddExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['@list_index']
                                    $recv: #NameExpr['last']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                              $right: #StringExpr['.']
                           ]
                        ]
                     ]
                     $statement: #Case[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@list_type']
                           $recv: #NameExpr['last']
                        ]
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['NOTE']
                                 $expression: #NameExpr['LABEL']
                              ]
                              $then: #List[
                                 $statement: #AddAssign[
                                    $left: #NameExpr['@indent']
                                    $right: #IntExpr['2']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@prefix']
                                    $right: #AddExpr[
                                       $left: #NameExpr['bullet']
                                       $right: #MulExpr[
                                          $left: #StringExpr[' ']
                                          $right: #NameExpr['@indent']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@prefix']
                              $right: #AddExpr[
                                 $left: #MulExpr[
                                    $left: #StringExpr[' ']
                                    $right: #NameExpr['@indent']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['bullet']
                                    $recv: #NameExpr['ljust']
                                    $param: #List[
                                       $expression: #AddExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['bullet']
                                             $recv: #NameExpr['length']
                                          ]
                                          $right: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['width']
                              $right: #AddExpr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['bullet']
                                       $recv: #NameExpr['gsub']
                                       $param: #List[
                                          $expression: #Regex['/\\e\\[[\\d;]*m/']
                                          $expression: #StringExpr['']
                                       ]
                                    ]
                                    $recv: #NameExpr['length']
                                 ]
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $statement: #AddAssign[
                              $left: #NameExpr['@indent']
                              $right: #NameExpr['width']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['start_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@res']
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr['\\e[0m']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
