#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToBs']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToRdoc']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['markup']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@in_b']
                        $right: #FalseExpr['false']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@in_em']
                        $right: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['init_tags']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['BOLD']
                           $expression: #StringExpr['+b']
                           $expression: #StringExpr['-b']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['EM']
                           $expression: #StringExpr['+_']
                           $expression: #StringExpr['-_']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['TT']
                           $expression: #StringExpr['']
                           $expression: #StringExpr['']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_heading']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['heading']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #OrExpr[
                        $left: #NameExpr['use_prefix']
                        $right: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #MulExpr[
                              $left: #StringExpr[' ']
                              $right: #NameExpr['@indent']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #Indexer[
                           $recv: #Indexer[
                              $recv: #NameExpr['@headings']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['heading']
                                    $recv: #NameExpr['level']
                                 ]
                              ]
                           ]
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@in_b']
                        $right: #TrueExpr['true']
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attributes']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['heading']
                                 $recv: #NameExpr['text']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@in_b']
                        $right: #FalseExpr['false']
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #Indexer[
                           $recv: #Indexer[
                              $recv: #NameExpr['@headings']
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['heading']
                                    $recv: #NameExpr['level']
                                 ]
                              ]
                           ]
                           $index: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #StringExpr['\\n']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['annotate']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['tag']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Case[
                        $cond: #NameExpr['tag']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['+b']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@in_b']
                                 $right: #TrueExpr['true']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-b']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@in_b']
                                 $right: #FalseExpr['false']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['+_']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@in_em']
                                 $right: #TrueExpr['true']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['-_']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@in_em']
                                 $right: #FalseExpr['false']
                              ]
                           ]
                        ]
                     ]
                     $statement: #StringExpr['']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert_special']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['special']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['convert_string']
                     $param: #List[
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert_string']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['string']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['string']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $base: #NameExpr['string']
                           $recv: #NameExpr['respond_to?']
                           $param: #List[
                              $expression: #NameExpr['chars']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['string']
                           ]
                        ]
                        $cond: #OrExpr[
                           $left: #NameExpr['@in_b']
                           $right: #NameExpr['@in_em']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['chars']
                        $right: #IfExpr[
                           $cond: #NameExpr['@in_b']
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['string']
                                 $recv: #NameExpr['chars']
                              ]
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['char']
                                 $body: #StringExpr[
                                    $inner: #NameExpr['char']
                                    $inner: #NameExpr['char']
                                 ]
                              ]
                           ]
                           $else: #IfExpr[
                              $cond: #NameExpr['@in_em']
                              $then: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['string']
                                    $recv: #NameExpr['chars']
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['char']
                                    $body: #StringExpr[
                                       $inner: #NameExpr['char']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['chars']
                        $recv: #NameExpr['join']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
