#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['cgi']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['Markup']
            ]
            $name: #NameExpr['ToHtml']
         ]
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['Markup']
            ]
            $name: #NameExpr['Formatter']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['RDoc']
                        $name: #NameExpr['Text']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['LIST_TYPE_TO_HTML']
                  $right: #List[
                     $hash: #Hash[
                        $key: #NameExpr['BULLET']
                        $value: #Array[
                           $index: #List[
                              $expression: #StringExpr['<ul>']
                              $expression: #StringExpr['</ul>']
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['LABEL']
                        $value: #Array[
                           $index: #List[
                              $expression: #StringExpr['<dl class="rdoc-list label-list">']
                              $expression: #StringExpr['</dl>']
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['LALPHA']
                        $value: #Array[
                           $index: #List[
                              $expression: #StringExpr['<ol style="list-style-type: lower-alpha">']
                              $expression: #StringExpr['</ol>']
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['NOTE']
                        $value: #Array[
                           $index: #List[
                              $expression: #StringExpr['<dl class="rdoc-list note-list">']
                              $expression: #StringExpr['</dl>']
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['NUMBER']
                        $value: #Array[
                           $index: #List[
                              $expression: #StringExpr['<ol>']
                              $expression: #StringExpr['</ol>']
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['UALPHA']
                        $value: #Array[
                           $index: #List[
                              $expression: #StringExpr['<ol style="list-style-type: upper-alpha">']
                              $expression: #StringExpr['</ol>']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['res']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['in_list_entry']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['list']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['code_object']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['from_path']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['options']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['markup']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@code_object']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@from_path']
                           $right: #StringExpr['']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@in_list_entry']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@list']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@th']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@hard_break']
                           $right: #StringExpr['<br>\\n']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@markup']
                           $recv: #NameExpr['add_special']
                           $param: #List[
                              $expression: #Regex['/(?:link:|https?:|mailto:|ftp:|irc:|www\\.)\\S+\\w/']
                              $expression: #NameExpr['HYPERLINK']
                           ]
                        ]
                        $statement: #NameExpr['add_special_RDOCLINK']
                        $statement: #NameExpr['add_special_TIDYLINK']
                        $statement: #NameExpr['init_tags']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_RDOCLINK']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['url']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['url']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/^rdoc-ref:/']
                              ]
                              $then: #BuiltInVariable['$\'']
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/^rdoc-label:/']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['text']
                                    $right: #BuiltInVariable['$\'']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['text']
                                    $right: #Case[
                                       $cond: #NameExpr['text']
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #Regex['/\\Alabel-/']
                                             ]
                                             $then: #BuiltInVariable['$\'']
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #Regex['/\\Afootmark-/']
                                             ]
                                             $then: #BuiltInVariable['$\'']
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #Regex['/\\Afoottext-/']
                                             ]
                                             $then: #BuiltInVariable['$\'']
                                          ]
                                       ]
                                       $else: #NameExpr['text']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['gen_url']
                                    $param: #List[
                                       $expression: #NameExpr['url']
                                       $expression: #NameExpr['text']
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Regex['/^rdoc-image:/']
                              ]
                              $then: #StringExpr[
                                 $inner: #BuiltInVariable['$\'']
                              ]
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['url']
                              $right: #ComplExpr[
                                 $expr: #Regex['/\\Ardoc-[a-z]+:/']
                              ]
                           ]
                           $statement: #BuiltInVariable['$\'']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_special_HARD_BREAK']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['special']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #StringExpr['<br>']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_special_HYPERLINK']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['special']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['url']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['special']
                              $recv: #NameExpr['text']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['gen_url']
                           $param: #List[
                              $expression: #NameExpr['url']
                              $expression: #NameExpr['url']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_special_RDOCLINK']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['special']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['handle_RDOCLINK']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['special']
                              $recv: #NameExpr['text']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_special_TIDYLINK']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['special']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['special']
                              $recv: #NameExpr['text']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                           $cond: #OrExpr[
                              $left: #AssignExpr[
                                 $left: #NameExpr['text']
                                 $right: #ComplExpr[
                                    $expr: #Regex['/^\\{(.*)\\}\\[(.*?)\\]$/']
                                 ]
                              ]
                              $right: #AssignExpr[
                                 $left: #NameExpr['text']
                                 $right: #ComplExpr[
                                    $expr: #Regex['/^(\\S+)\\[(.*?)\\]$/']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['label']
                           $right: #MatchedRegex['$1']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['url']
                           $right: #MatchedRegex['$2']
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['label']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['handle_RDOCLINK']
                                 $param: #List[
                                    $expression: #NameExpr['label']
                                 ]
                              ]
                           ]
                           $cond: #Match[
                              $left: #Regex['/^rdoc-image:/']
                              $right: #NameExpr['label']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['gen_url']
                           $param: #List[
                              $expression: #NameExpr['url']
                              $expression: #NameExpr['label']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['start_accepting']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@res']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@in_list_entry']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@list']
                           $right: #Array['[]']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['end_accepting']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@res']
                        $recv: #NameExpr['join']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_block_quote']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['block_quote']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #StringExpr['\\n<blockquote>']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['block_quote']
                              $recv: #NameExpr['parts']
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['part']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['part']
                                 $recv: #NameExpr['accept']
                                 $param: #List[
                                    $expression: #Self['self']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #StringExpr['</blockquote>\\n']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_paragraph']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['paragraph']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #StringExpr['\\n<p>']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              $base: #NameExpr['paragraph']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #NameExpr['@hard_break']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['text']
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['/\\r?\\n/']
                                 $expression: #StringExpr[' ']
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['wrap']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['to_html']
                                    $param: #List[
                                       $expression: #NameExpr['text']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #StringExpr['</p>\\n']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_verbatim']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['verbatim']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['verbatim']
                                 $recv: #NameExpr['text']
                              ]
                              $recv: #NameExpr['rstrip']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['klass']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['content']
                           $right: #IfExpr[
                              $cond: #OrExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['verbatim']
                                    $recv: #NameExpr['ruby?']
                                 ]
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['parseable?']
                                    $param: #List[
                                       $expression: #NameExpr['text']
                                    ]
                                 ]
                              ]
                              $then: #ExceptionBlock[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['tokens']
                                       $right: #ApplyExpr[
                                          $base: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['RubyLex']
                                          ]
                                          $recv: #NameExpr['tokenize']
                                          $param: #List[
                                             $expression: #NameExpr['text']
                                             $expression: #NameExpr['@options']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['klass']
                                       $right: #StringExpr[' class="ruby"']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['TokenStream']
                                       ]
                                       $recv: #NameExpr['to_html']
                                       $param: #List[
                                          $expression: #NameExpr['tokens']
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['RubyLex']
                                          ]
                                          $name: #NameExpr['Error']
                                       ]
                                       $then: #ApplyExpr[
                                          $base: #NameExpr['CGI']
                                          $recv: #NameExpr['escapeHTML']
                                          $param: #List[
                                             $expression: #NameExpr['text']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 $base: #NameExpr['CGI']
                                 $recv: #NameExpr['escapeHTML']
                                 $param: #List[
                                    $expression: #NameExpr['text']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@options']
                              $recv: #NameExpr['pipe']
                           ]
                           $then: #LShiftExpr[
                              $left: #NameExpr['@res']
                              $right: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $base: #NameExpr['CGI']
                                    $recv: #NameExpr['escapeHTML']
                                    $param: #List[
                                       $expression: #NameExpr['text']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #LShiftExpr[
                              $left: #NameExpr['@res']
                              $right: #StringExpr[
                                 $inner: #NameExpr['klass']
                                 $inner: #NameExpr['content']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_rule']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['rule']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #StringExpr['<hr>\\n']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_list_start']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@list']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['list']
                              $recv: #NameExpr['type']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['html_list_name']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['list']
                                    $recv: #NameExpr['type']
                                 ]
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@in_list_entry']
                           $recv: #NameExpr['push']
                           $param: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_list_end']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@list']
                           $recv: #NameExpr['pop']
                        ]
                        $statement: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['tag']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@in_list_entry']
                                 $recv: #NameExpr['pop']
                              ]
                           ]
                           $then: #LShiftExpr[
                              $left: #NameExpr['@res']
                              $right: #NameExpr['tag']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['@res']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['html_list_name']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['list']
                                       $recv: #NameExpr['type']
                                    ]
                                    $expression: #FalseExpr['false']
                                 ]
                              ]
                           ]
                           $right: #StringExpr['\\n']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_list_item_start']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list_item']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['tag']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@in_list_entry']
                                 $recv: #NameExpr['last']
                              ]
                           ]
                           $then: #LShiftExpr[
                              $left: #NameExpr['@res']
                              $right: #NameExpr['tag']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['list_item_start']
                              $param: #List[
                                 $expression: #NameExpr['list_item']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@list']
                                    $recv: #NameExpr['last']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_list_item_end']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list_item']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@in_list_entry']
                           $index: #List[
                              $expression: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['list_end_for']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['@list']
                                 $recv: #NameExpr['last']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_blank_line']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['blank_line']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_heading']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['heading']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['level']
                           $right: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #IntExpr['6']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['heading']
                                       $recv: #NameExpr['level']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['min']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['label']
                           $right: #ApplyExpr[
                              $base: #NameExpr['heading']
                              $recv: #NameExpr['label']
                              $param: #List[
                                 $expression: #NameExpr['@code_object']
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@options']
                                 $recv: #NameExpr['output_decoration']
                              ]
                              $then: #StringExpr[
                                 $inner: #NameExpr['level']
                                 $inner: #NameExpr['label']
                              ]
                              $else: #StringExpr[
                                 $inner: #NameExpr['level']
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['to_html']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['heading']
                                    $recv: #NameExpr['text']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@options']
                              $recv: #NameExpr['pipe']
                           ]
                           $then: #List[
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['@res']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['label']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['@res']
                                 $right: #StringExpr[' <a href=\\"#top\\">&uarr;</a></span>']
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@res']
                           $right: #StringExpr[
                              $inner: #NameExpr['level']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['accept_raw']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['raw']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['raw']
                              $recv: #NameExpr['parts']
                           ]
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['convert_string']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['CGI']
                        $recv: #NameExpr['escapeHTML']
                        $param: #List[
                           $expression: #NameExpr['text']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['gen_url']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['url']
                     ]
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['scheme']
                              $item: #NameExpr['url']
                              $item: #NameExpr['id']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse_url']
                              $param: #List[
                                 $expression: #NameExpr['url']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #ApplyExpr[
                                 $recv: #ParcentNotation['%w[http https link]']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['scheme']
                                 ]
                              ]
                              $right: #AssignExpr[
                                 $left: #NameExpr['url']
                                 $right: #ComplExpr[
                                    $expr: #Regex['/\\.(gif|png|jpg|jpeg|bmp)$/']
                                 ]
                              ]
                           ]
                           $then: #StringExpr[
                              $inner: #NameExpr['url']
                           ]
                           $else: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['text']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['text']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['%r%^#{scheme}:/*%i']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['text']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['text']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['%r%^[*\\^](\\d+)$%']
                                       $expression: #StringExpr['\\1']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['link']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['id']
                                    $inner: #NameExpr['url']
                                    $inner: #NameExpr['text']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['link']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['link']
                                    ]
                                 ]
                                 $cond: #Match[
                                    $left: #Regex['/"foot/']
                                    $right: #NameExpr['id']
                                 ]
                              ]
                              $statement: #NameExpr['link']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['html_list_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list_type']
                     ]
                     $param: #Param[
                        $param: #NameExpr['open_tag']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['tags']
                           $right: #Indexer[
                              $recv: #NameExpr['LIST_TYPE_TO_HTML']
                              $index: #List[
                                 $expression: #NameExpr['list_type']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Error']
                                 ]
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['list_type']
                                       $recv: #NameExpr['inspect']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['tags']
                        ]
                        $statement: #Indexer[
                           $recv: #NameExpr['tags']
                           $index: #List[
                              $expression: #Conditional[
                                 $cond: #NameExpr['open_tag']
                                 $then: #IntExpr['0']
                                 $else: #IntExpr['1']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['init_tags']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_tag']
                           $param: #List[
                              $expression: #NameExpr['BOLD']
                              $expression: #StringExpr['<strong>']
                              $expression: #StringExpr['</strong>']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_tag']
                           $param: #List[
                              $expression: #NameExpr['TT']
                              $expression: #StringExpr['<code>']
                              $expression: #StringExpr['</code>']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_tag']
                           $param: #List[
                              $expression: #NameExpr['EM']
                              $expression: #StringExpr['<em>']
                              $expression: #StringExpr['</em>']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['list_item_start']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list_item']
                     ]
                     $param: #Param[
                        $param: #NameExpr['list_type']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['list_type']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['BULLET']
                                 $expression: #NameExpr['LALPHA']
                                 $expression: #NameExpr['NUMBER']
                                 $expression: #NameExpr['UALPHA']
                              ]
                              $then: #StringExpr['<li>']
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['LABEL']
                                 $expression: #NameExpr['NOTE']
                              ]
                              $then: #LShiftExpr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['Array']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['list_item']
                                                $recv: #NameExpr['label']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['label']
                                          $body: #StringExpr[
                                             $inner: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['to_html']
                                                $param: #List[
                                                   $expression: #NameExpr['label']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['join']
                                 ]
                                 $right: #StringExpr['<dd>']
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['list_type']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['list_end_for']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['list_type']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['list_type']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['BULLET']
                                 $expression: #NameExpr['LALPHA']
                                 $expression: #NameExpr['NUMBER']
                                 $expression: #NameExpr['UALPHA']
                              ]
                              $then: #StringExpr['</li>']
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['LABEL']
                                 $expression: #NameExpr['NOTE']
                              ]
                              $then: #StringExpr['</dd>']
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['list_type']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['parseable?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['eval']
                        $param: #List[
                           $expression: #StringExpr[
                              $inner: #NameExpr['text']
                           ]
                        ]
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $class: #NameExpr['SyntaxError']
                           $then: #FalseExpr['false']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_html']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['item']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Super[
                        $param: #List[
                           $command: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['convert_flow']
                              $param: #List[
                                 $command: #ApplyExpr[
                                    $base: #NameExpr['@am']
                                    $recv: #NameExpr['flow']
                                    $param: #List[
                                       $expression: #NameExpr['item']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
