#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToHtmlSnippet']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToHtml']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['character_limit']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['characters']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['mask']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['paragraph_limit']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['paragraphs']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['options']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['characters']
                     $default: #IntExpr['100']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['paragraphs']
                     $default: #IntExpr['3']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['markup']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Super[
                        $param: #List[
                           $expression: #NameExpr['options']
                           $expression: #NameExpr['markup']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@character_limit']
                        $right: #NameExpr['characters']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@paragraph_limit']
                        $right: #NameExpr['paragraphs']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@characters']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@mask']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@paragraphs']
                        $right: #IntExpr['0']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@markup']
                        $recv: #NameExpr['add_special']
                        $param: #List[
                           $expression: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['CrossReference']
                              ]
                              $name: #NameExpr['CROSSREF_REGEXP']
                           ]
                           $expression: #NameExpr['CROSSREF']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_heading']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['heading']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #StringExpr[
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['to_html']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['heading']
                                    $recv: #NameExpr['text']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['add_paragraph']
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_raw']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_rule']
               $target: #NameExpr['ignore']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_paragraph']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['paragraph']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['para']
                        $right: #LOr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['@in_list_entry']
                              $recv: #NameExpr['last']
                           ]
                           $right: #StringExpr['<p>']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['text']
                        $right: #ApplyExpr[
                           $base: #NameExpr['paragraph']
                           $recv: #NameExpr['text']
                           $param: #List[
                              $expression: #NameExpr['@hard_break']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #StringExpr[
                           $inner: #NameExpr['para']
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['wrap']
                              $param: #List[
                                 $command: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['to_html']
                                    $param: #List[
                                       $expression: #NameExpr['text']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['add_paragraph']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_item_end']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_item_start']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LShiftExpr[
                     $left: #NameExpr['@res']
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['list_item_start']
                        $param: #List[
                           $expression: #NameExpr['list_item']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['@list']
                              $recv: #NameExpr['last']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_start']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@list']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['type']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['html_list_name']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['list']
                                 $recv: #NameExpr['type']
                              ]
                              $expression: #TrueExpr['true']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@in_list_entry']
                        $recv: #NameExpr['push']
                        $param: #List[
                           $expression: #StringExpr['']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_verbatim']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['verbatim']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['throw']
                           $param: #List[
                              $expression: #NameExpr['done']
                           ]
                        ]
                        $cond: #GteExpt[
                           $left: #NameExpr['@characters']
                           $right: #NameExpr['@character_limit']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['input']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['verbatim']
                              $recv: #NameExpr['text']
                           ]
                           $recv: #NameExpr['rstrip']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['text']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['truncate']
                           $param: #List[
                              $expression: #NameExpr['input']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $then: #LShiftExpr[
                           $left: #NameExpr['text']
                           $right: #StringExpr[' ...']
                        ]
                        $cond: #EqExpr[
                           $left: #NameExpr['text']
                           $right: #NameExpr['input']
                        ]
                     ]
                     $statement: #Super[
                        $param: #List[
                           $command: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Markup']
                                 ]
                                 $name: #NameExpr['Verbatim']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['add_paragraph']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['start_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@characters']
                        $right: #IntExpr['0']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['handle_special_CROSSREF']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['special']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['special']
                        $recv: #NameExpr['text']
                     ]
                     $recv: #NameExpr['sub']
                     $param: #List[
                        $expression: #Regex['/\\A\\\\/']
                        $expression: #StringExpr['']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['handle_special_HARD_BREAK']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['special']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #SubAssign[
                        $left: #NameExpr['@characters']
                        $right: #IntExpr['4']
                     ]
                     $statement: #StringExpr['<br>']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['list_item_start']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_item']
                  ]
                  $param: #Param[
                     $param: #NameExpr['list_type']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['throw']
                           $param: #List[
                              $expression: #NameExpr['done']
                           ]
                        ]
                        $cond: #GteExpt[
                           $left: #NameExpr['@characters']
                           $right: #NameExpr['@character_limit']
                        ]
                     ]
                     $statement: #Case[
                        $cond: #NameExpr['list_type']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['BULLET']
                                 $expression: #NameExpr['LALPHA']
                                 $expression: #NameExpr['NUMBER']
                                 $expression: #NameExpr['UALPHA']
                              ]
                              $then: #StringExpr['<p>']
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['LABEL']
                                 $expression: #NameExpr['NOTE']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['labels']
                                    $right: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['Array']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['list_item']
                                                   $recv: #NameExpr['label']
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['map']
                                          $body: #Block[
                                             $param: #NameExpr['label']
                                             $body: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['to_html']
                                                $param: #List[
                                                   $expression: #NameExpr['label']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[', ']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['labels']
                                       $right: #StringExpr[' &mdash; ']
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['labels']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['start']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['labels']
                                    ]
                                 ]
                                 $statement: #AddAssign[
                                    $left: #NameExpr['@characters']
                                    $right: #IntExpr['1']
                                 ]
                                 $statement: #NameExpr['start']
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Error']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['list_type']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['gen_url']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['url']
                  ]
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #AssignExpr[
                           $left: #NameExpr['url']
                           $right: #ComplExpr[
                              $expr: #Regex['/^rdoc-label:([^:]*)(?::(.*))?/']
                           ]
                        ]
                        $then: #AssignExpr[
                           $left: #NameExpr['type']
                           $right: #StringExpr['link']
                        ]
                        $else: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['url']
                              $right: #ComplExpr[
                                 $expr: #Regex['/([A-Za-z]+):(.*)/']
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['type']
                              $right: #MatchedRegex['$1']
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['type']
                              $right: #StringExpr['http']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #AndExpr[
                           $left: #OrExpr[
                              $left: #OrExpr[
                                 $left: #EqExpr[
                                    $left: #NameExpr['type']
                                    $right: #StringExpr['http']
                                 ]
                                 $right: #EqExpr[
                                    $left: #NameExpr['type']
                                    $right: #StringExpr['https']
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #NameExpr['type']
                                 $right: #StringExpr['link']
                              ]
                           ]
                           $right: #AssignExpr[
                              $left: #NameExpr['url']
                              $right: #ComplExpr[
                                 $expr: #Regex['/\\.(gif|png|jpg|jpeg|bmp)$/']
                              ]
                           ]
                        ]
                        $then: #StringExpr['']
                        $else: #ApplyExpr[
                           $recv: #NameExpr['text']
                           $recv: #NameExpr['sub']
                           $param: #List[
                              $expression: #Regex['%r%^#{type}:/*%']
                              $expression: #StringExpr['']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['html_list_name']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_type']
                  ]
                  $param: #Param[
                     $param: #NameExpr['open_tag']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #StringExpr['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_paragraph']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AddAssign[
                        $left: #NameExpr['@paragraphs']
                        $right: #IntExpr['1']
                     ]
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['throw']
                           $param: #List[
                              $expression: #NameExpr['done']
                           ]
                        ]
                        $cond: #GteExpt[
                           $left: #NameExpr['@paragraphs']
                           $right: #NameExpr['@paragraph_limit']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['content']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['catch']
                        $param: #List[
                           $expression: #NameExpr['done']
                        ]
                        $body: #Block[
                           $body: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['end_accepting']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['convert_flow']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['flow']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['throw']
                           $param: #List[
                              $expression: #NameExpr['done']
                           ]
                        ]
                        $cond: #GteExpt[
                           $left: #NameExpr['@characters']
                           $right: #NameExpr['@character_limit']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['res']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@mask']
                        $right: #IntExpr['0']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['flow']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['item']
                           $body: #List[
                              $statement: #Case[
                                 $cond: #NameExpr['item']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['RDoc']
                                                $name: #NameExpr['Markup']
                                             ]
                                             $name: #NameExpr['AttrChanger']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['off_tags']
                                             $param: #List[
                                                $expression: #NameExpr['res']
                                                $expression: #NameExpr['item']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['on_tags']
                                             $param: #List[
                                                $expression: #NameExpr['res']
                                                $expression: #NameExpr['item']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #NameExpr['String']
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['text']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['convert_string']
                                                $param: #List[
                                                   $expression: #NameExpr['item']
                                                ]
                                             ]
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['res']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['truncate']
                                                $param: #List[
                                                   $expression: #NameExpr['text']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['RDoc']
                                                $name: #NameExpr['Markup']
                                             ]
                                             $name: #NameExpr['Special']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['text']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['convert_special']
                                                $param: #List[
                                                   $expression: #NameExpr['item']
                                                ]
                                             ]
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['res']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['truncate']
                                                $param: #List[
                                                   $expression: #NameExpr['text']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['item']
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #GteExpt[
                                    $left: #NameExpr['@characters']
                                    $right: #NameExpr['@character_limit']
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['off_tags']
                                       $param: #List[
                                          $expression: #NameExpr['res']
                                          $expression: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['RDoc']
                                                   $name: #NameExpr['Markup']
                                                ]
                                                $name: #NameExpr['AttrChanger']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #IntExpr['0']
                                                $expression: #NameExpr['@mask']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #Break['break']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #LShiftExpr[
                           $left: #NameExpr['res']
                           $right: #StringExpr[' ...']
                        ]
                        $cond: #GteExpt[
                           $left: #NameExpr['@characters']
                           $right: #NameExpr['@character_limit']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['res']
                        $recv: #NameExpr['join']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['on_tags']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['res']
                  ]
                  $param: #Param[
                     $param: #NameExpr['item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #XOrAssign[
                        $left: #NameExpr['@mask']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['item']
                           $recv: #NameExpr['turn_on']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['off_tags']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['res']
                  ]
                  $param: #Param[
                     $param: #NameExpr['item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #XOrAssign[
                        $left: #NameExpr['@mask']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['item']
                           $recv: #NameExpr['turn_off']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['truncate']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['length']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['text']
                           $recv: #NameExpr['length']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['characters']
                        $right: #NameExpr['@characters']
                     ]
                     $statement: #AddAssign[
                        $left: #NameExpr['@characters']
                        $right: #NameExpr['length']
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['text']
                           ]
                        ]
                        $cond: #LtExpr[
                           $left: #NameExpr['@characters']
                           $right: #NameExpr['@character_limit']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['remaining']
                        $right: #SubExpr[
                           $left: #NameExpr['@character_limit']
                           $right: #NameExpr['characters']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['text']
                        $right: #ComplExpr[
                           $expr: #Regex['/\\A(.{#{remaining},}?)(\\s|$)/m']
                        ]
                     ]
                     $statement: #MatchedRegex['$1']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
