#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToJoinedParagraph']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Formatter']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Super[
                     $param: #List[
                        $expression: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['start_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['end_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_paragraph']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['paragraph']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['parts']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['string']
                        $right: #FalseExpr['false']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['paragraph']
                           $recv: #NameExpr['parts']
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['part']
                           $body: #IfExpr[
                              $cond: #StrictEquals[
                                 $left: #NameExpr['String']
                                 $right: #NameExpr['part']
                              ]
                              $then: #IfExpr[
                                 $cond: #NameExpr['string']
                                 $then: #LShiftExpr[
                                    $left: #NameExpr['string']
                                    $right: #NameExpr['part']
                                 ]
                                 $else: #List[
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['parts']
                                       $right: #NameExpr['part']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['string']
                                       $right: #NameExpr['part']
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['parts']
                                    $right: #NameExpr['part']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['string']
                                    $right: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['parts']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['parts']
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['part']
                              $body: #IfExpr[
                                 $cond: #StrictEquals[
                                    $left: #NameExpr['String']
                                    $right: #NameExpr['part']
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['part']
                                    $recv: #NameExpr['rstrip']
                                 ]
                                 $else: #NameExpr['part']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['paragraph']
                           $recv: #NameExpr['parts']
                        ]
                        $recv: #NameExpr['replace']
                        $param: #List[
                           $expression: #NameExpr['parts']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_block_quote']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_heading']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_end']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_item_end']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_item_start']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_start']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_raw']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_rule']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_verbatim']
               $target: #NameExpr['ignore']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
