#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToTableOfContents']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Formatter']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['@to_toc']
               $right: #Nil['nil']
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['to_toc']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@to_toc']
                     $right: #NameExpr['new']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['res']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['omit_headings_below']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Super[
                        $param: #List[
                           $expression: #Nil['nil']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@omit_headings_below']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_document']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['document']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@omit_headings_below']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['document']
                           $recv: #NameExpr['omit_headings_below']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_heading']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['heading']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Unless[
                     $then: #LShiftExpr[
                        $left: #NameExpr['@res']
                        $right: #NameExpr['heading']
                     ]
                     $cond: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['suppressed?']
                        $param: #List[
                           $expression: #NameExpr['heading']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['end_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@res']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['start_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@omit_headings_below']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@res']
                        $right: #Array['[]']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['suppressed?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['heading']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #NameExpr['@omit_headings_below']
                     ]
                     $statement: #GtExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['heading']
                           $recv: #NameExpr['level']
                        ]
                        $right: #NameExpr['@omit_headings_below']
                     ]
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_block_quote']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_raw']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_rule']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_blank_line']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_paragraph']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_verbatim']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_end']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_item_start']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_item_end']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_end_bullet']
               $target: #NameExpr['ignore']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_start']
               $target: #NameExpr['ignore']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
