#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['ToTtOnly']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Formatter']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['list_type']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['res']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['markup']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Super[
                        $param: #List[
                           $expression: #Nil['nil']
                           $expression: #NameExpr['markup']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_tag']
                        $param: #List[
                           $expression: #NameExpr['TT']
                           $expression: #Nil['nil']
                           $expression: #Nil['nil']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_block_quote']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['block_quote']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['tt_sections']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['block_quote']
                           $recv: #NameExpr['text']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_end']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@list_type']
                     $recv: #NameExpr['pop']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_start']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LShiftExpr[
                     $left: #NameExpr['@list_type']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['list']
                        $recv: #NameExpr['type']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_list_item_start']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['list_item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #ApplyExpr[
                        $recv: #NameExpr['@list_type']
                        $recv: #NameExpr['last']
                     ]
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #NameExpr['NOTE']
                              $expression: #NameExpr['LABEL']
                           ]
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['Array']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['list_item']
                                          $recv: #NameExpr['label']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['label']
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['tt_sections']
                                       $param: #List[
                                          $expression: #NameExpr['label']
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['flatten']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept_paragraph']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['paragraph']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['tt_sections']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['paragraph']
                           $recv: #NameExpr['text']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['do_nothing']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['markup_item']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_blank_line']
               $target: #NameExpr['do_nothing']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_heading']
               $target: #NameExpr['do_nothing']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_list_item_end']
               $target: #NameExpr['do_nothing']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_raw']
               $target: #NameExpr['do_nothing']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_rule']
               $target: #NameExpr['do_nothing']
            ]
            $statement: #Alias[
               $newname: #NameExpr['accept_verbatim']
               $target: #NameExpr['do_nothing']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['tt_sections']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['flow']
                        $right: #ApplyExpr[
                           $base: #NameExpr['@am']
                           $recv: #NameExpr['flow']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['text']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['flow']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['item']
                           $body: #Case[
                              $cond: #NameExpr['item']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                    $then: #IfExpr[
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['@res']
                                          $right: #NameExpr['item']
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['in_tt?']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['Markup']
                                          ]
                                          $name: #NameExpr['AttrChanger']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['off_tags']
                                          $param: #List[
                                             $expression: #NameExpr['res']
                                             $expression: #NameExpr['item']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['on_tags']
                                          $param: #List[
                                             $expression: #NameExpr['res']
                                             $expression: #NameExpr['item']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RDoc']
                                             $name: #NameExpr['Markup']
                                          ]
                                          $name: #NameExpr['Special']
                                       ]
                                    ]
                                    $then: #IfExpr[
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['@res']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['convert_special']
                                             $param: #List[
                                                $expression: #NameExpr['item']
                                             ]
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['in_tt?']
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['item']
                                          $recv: #NameExpr['inspect']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['res']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['end_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@res']
                     $recv: #NameExpr['compact']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['start_accepting']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@res']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@list_type']
                        $right: #Array['[]']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
