#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Verbatim']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Markup']
         ]
         $name: #NameExpr['Raw']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['format']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['parts']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@format']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@format']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['format']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['accept']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['visitor']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['visitor']
                     $recv: #NameExpr['accept_verbatim']
                     $param: #List[
                        $expression: #Self['self']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['normalize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['parts']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['newlines']
                        $right: #IntExpr['0']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@parts']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['part']
                           $body: #Case[
                              $cond: #NameExpr['part']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Regex['/^\\s*\\n/']
                                    ]
                                    $then: #List[
                                       $statement: #AddAssign[
                                          $left: #NameExpr['newlines']
                                          $right: #IntExpr['1']
                                       ]
                                       $statement: #IfExpr[
                                          $then: #LShiftExpr[
                                             $left: #NameExpr['parts']
                                             $right: #NameExpr['part']
                                          ]
                                          $cond: #EqExpr[
                                             $left: #NameExpr['newlines']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['newlines']
                                    $right: #IntExpr['0']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['parts']
                                    $right: #NameExpr['part']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           $recv: #NameExpr['parts']
                           $recv: #NameExpr['pop']
                        ]
                        $cond: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['parts']
                              $name: #NameExpr['last']
                           ]
                           $right: #ComplExpr[
                              $expr: #Regex['/\\A\\r?\\n\\z/']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parts']
                        $right: #NameExpr['parts']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $name: #NameExpr['name']
                        ]
                        $right: #ComplExpr[
                           $expr: #Regex['/.*::(\\w{1,4})/i']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #MatchedRegex['$1']
                                 $recv: #NameExpr['downcase']
                              ]
                           ]
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #List[
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@format']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['@format']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['seplist']
                                 $param: #List[
                                    $expression: #NameExpr['@parts']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['part']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['part']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['ruby?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LOrAssign[
                        $left: #NameExpr['@format']
                        $right: #Nil['nil']
                     ]
                     $statement: #EqExpr[
                        $left: #NameExpr['@format']
                        $right: #NameExpr['ruby']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['text']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@parts']
                     $recv: #NameExpr['join']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
