#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['MethodAttr']
      ]
      $super: #Field[
         $recv: #NameExpr['RDoc']
         $name: #NameExpr['CodeObject']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #NameExpr['Comparable']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['name']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['visibility']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['singleton']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['text']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['aliases']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['is_alias_for']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['block_params']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['params']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['call_seq']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['arglists']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['param_seq']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['text']
                  ]
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                        $param: #Empty['']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@text']
                        $right: #NameExpr['text']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #NameExpr['name']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@aliases']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@is_alias_for']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@parent_name']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@singleton']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@visibility']
                        $right: #NameExpr['public']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@see']
                        $right: #FalseExpr['false']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@arglists']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@block_params']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@call_seq']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@param_seq']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@params']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize_copy']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@full_name']
                     $right: #Nil['nil']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize_visibility']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@see']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<=>']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt['return']
                        $cond: #LAnd[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['singleton']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $statement: #CompExpr[
                        $left: #Array[
                           $index: #List[
                              $expression: #Conditional[
                                 $cond: #NameExpr['@singleton']
                                 $then: #IntExpr['0']
                                 $else: #IntExpr['1']
                              ]
                              $expression: #NameExpr['name']
                           ]
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #Conditional[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['singleton']
                                 ]
                                 $then: #IntExpr['0']
                                 $else: #IntExpr['1']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['equal?']
                           $param: #List[
                              $expression: #NameExpr['other']
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['class']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['full_name']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['full_name']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['documented?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #OrExpr[
                     $left: #OrExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $right: #AndExpr[
                           $left: #NameExpr['is_alias_for']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['is_alias_for']
                              $recv: #NameExpr['documented?']
                           ]
                        ]
                     ]
                     $right: #AndExpr[
                        $left: #NameExpr['see']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['see']
                           $recv: #NameExpr['documented?']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['see']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['@see']
                           $right: #NameExpr['find_see']
                        ]
                        $cond: #EqExpr[
                           $left: #NameExpr['@see']
                           $right: #FalseExpr['false']
                        ]
                     ]
                     $statement: #NameExpr['@see']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['store=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['store']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['@file']
                           $right: #ApplyExpr[
                              $base: #NameExpr['@store']
                              $recv: #NameExpr['add_file']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@file']
                                    $recv: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #NameExpr['@file']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['find_see']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #LOr[
                           $left: #NameExpr['singleton']
                           $right: #NameExpr['is_alias_for']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['other']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['find_method_or_attribute']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['other']
                           ]
                        ]
                        $cond: #NameExpr['other']
                     ]
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['name']
                           $right: #ComplExpr[
                              $expr: #Regex['/[a-z_]=$/i']
                           ]
                        ]
                     ]
                     $statement: #RReturnStmt[
                        $expr: #List[
                           $command: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['find_method_or_attribute']
                              $param: #List[
                                 $expression: #Indexer[
                                    $recv: #NameExpr['name']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #IntExpr['0']
                                          #MinusExpr[
                                             $expr: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['find_method_or_attribute']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $base: #NameExpr['parent']
                           $recv: #NameExpr['respond_to?']
                           $param: #List[
                              $expression: #NameExpr['ancestors']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['searched']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['parent']
                           $recv: #NameExpr['ancestors']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['kernel']
                        $right: #Indexer[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['@store']
                              $recv: #NameExpr['modules_hash']
                           ]
                           $index: #List[
                              $expression: #StringExpr['Kernel']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #LShiftExpr[
                           $left: #NameExpr['searched']
                           $right: #NameExpr['kernel']
                        ]
                        $cond: #LAnd[
                           $left: #LAnd[
                              $left: #NameExpr['kernel']
                              $right: #NeExpr[
                                 $left: #NameExpr['parent']
                                 $right: #NameExpr['kernel']
                              ]
                           ]
                           $right: #NotExpr[
                              $expr: #ApplyExpr[
                                 $recv: #NameExpr['searched']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['kernel']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['searched']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['ancestor']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #StrictEquals[
                                    $left: #NameExpr['String']
                                    $right: #NameExpr['ancestor']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #EqExpr[
                                    $left: #NameExpr['parent']
                                    $right: #NameExpr['ancestor']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['other']
                                 $right: #LOr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['ancestor']
                                       $recv: #NameExpr['find_method_named']
                                       $param: #List[
                                          $expression: #LShiftExpr[
                                             $left: #StringExpr['#']
                                             $right: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['ancestor']
                                       $recv: #NameExpr['find_attribute_named']
                                       $param: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['other']
                                    ]
                                 ]
                                 $cond: #NameExpr['other']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Nil['nil']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_alias']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['an_alias']
                  ]
                  $param: #Param[
                     $param: #NameExpr['context']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['aref']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['type']
                        $right: #Conditional[
                           $cond: #NameExpr['singleton']
                           $then: #StringExpr['c']
                           $else: #StringExpr['i']
                        ]
                     ]
                     $statement: #StringExpr[
                        $inner: #NameExpr['aref_prefix']
                        $inner: #NameExpr['type']
                        $inner: #NameExpr['html_name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['aref_prefix']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['block_params=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['value']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #AssignExpr[
                                 $left: #NameExpr['@block_params']
                                 $right: #StringExpr['']
                              ]
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^[\\.,]/']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #AssignExpr[
                                 $left: #NameExpr['@block_params']
                                 $right: #StringExpr['']
                              ]
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^(if|unless)\\s/']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ApplyExpr[
                              $recv: #MatchedRegex['$1']
                              $recv: #NameExpr['strip']
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^(.+)\\s(if|unless)\\s/']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #MatchedRegex['$1']
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^\\s*\\((.*)\\)\\s*$/']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['value']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['value']
                           $recv: #NameExpr['strip']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #AssignExpr[
                                 $left: #NameExpr['@block_params']
                                 $right: #MatchedRegex['$1']
                              ]
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^(proc|lambda)(\\s*\\{|\\sdo)/']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ApplyExpr[
                              $recv: #MatchedRegex['$1']
                              $recv: #NameExpr['strip']
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^\\+(.*)\\+$/']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ApplyExpr[
                              $recv: #MatchedRegex['$1']
                              $recv: #NameExpr['strip']
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^\\[(.*)\\]$/']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #AssignExpr[
                                 $left: #NameExpr['@block_params']
                                 $right: #StringExpr['']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['value']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #AssignExpr[
                                 $left: #NameExpr['@block_params']
                                 $right: #StringExpr['str']
                              ]
                           ]
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^\\$[&0-9]$/']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['value']
                        $recv: #NameExpr['gsub!']
                        $param: #List[
                           $expression: #Regex['/(\\w)\\[[^\\[]+\\]/']
                           $expression: #StringExpr['\\1']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['value']
                        $recv: #NameExpr['gsub!']
                        $param: #List[
                           $expression: #Regex['/@@?([a-z0-9_]+)/']
                           $expression: #StringExpr['\\1']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['value']
                        $recv: #NameExpr['gsub!']
                        $param: #List[
                           $expression: #Regex['/([A-Z:a-z0-9_]+)\\.([a-z0-9_]+)(\\s*\\(\\s*[a-z0-9_.,\\s]*\\s*\\)\\s*)?/']
                        ]
                        $body: #Block[
                           $body: #Case[
                              $cond: #MatchedRegex['$2']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #StringExpr['to_s']
                                    ]
                                    $then: #MatchedRegex['$1']
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #StringExpr['const_get']
                                    ]
                                    $then: #StringExpr['const']
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #StringExpr['new']
                                    ]
                                    $then: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #MatchedRegex['$1']
                                                   $recv: #NameExpr['split']
                                                   $param: #List[
                                                      $expression: #StringExpr['::']
                                                   ]
                                                ]
                                                $recv: #NameExpr['last']
                                             ]
                                             $recv: #NameExpr['gsub']
                                             $param: #List[
                                                $expression: #Regex['/([A-Z]+)([A-Z][a-z])/']
                                                $expression: #StringExpr['\\1_\\2']
                                             ]
                                          ]
                                          $recv: #NameExpr['gsub']
                                          $param: #List[
                                             $expression: #Regex['/([a-z\\d])([A-Z])/']
                                             $expression: #StringExpr['\\1_\\2']
                                          ]
                                       ]
                                       $recv: #NameExpr['downcase']
                                    ]
                                 ]
                              ]
                              $else: #MatchedRegex['$2']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['value']
                        $recv: #NameExpr['gsub!']
                        $param: #List[
                           $expression: #Regex['/[A-Za-z0-9_:]+::/']
                           $expression: #StringExpr['']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #MatchedRegex['$1']
                        ]
                        $cond: #AssignExpr[
                           $left: #NameExpr['value']
                           $right: #ComplExpr[
                              $expr: #Regex['/^([a-z0-9_]+)\\s*[-*+\\/]/']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@block_params']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['value']
                           $recv: #NameExpr['strip']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['html_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['cgi']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['CGI']
                              $recv: #NameExpr['escape']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@name']
                                    $recv: #NameExpr['gsub']
                                    $param: #List[
                                       $expression: #StringExpr['-']
                                       $expression: #StringExpr['-2D']
                                    ]
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #StringExpr['%']
                              $expression: #StringExpr['-']
                           ]
                        ]
                        $recv: #NameExpr['sub']
                        $param: #List[
                           $expression: #Regex['/^-/']
                           $expression: #StringExpr['']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@full_name']
                     $right: #StringExpr[
                        $inner: #NameExpr['parent_name']
                        $inner: #NameExpr['pretty_name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['alias_for']
                        $right: #Conditional[
                           $cond: #NameExpr['@is_alias_for']
                           $then: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['@is_alias_for']
                                 $recv: #NameExpr['name']
                              ]
                           ]
                           $else: #Nil['nil']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['visibility']
                        $right: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['visibility']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['visibility']
                           $right: #StringExpr[
                              $inner: #NameExpr['visibility']
                           ]
                        ]
                        $cond: #NameExpr['force_documentation']
                     ]
                     $statement: #ModExpr[
                        $left: #StringExpr['#<%s:0x%x %s (%s)%s>']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $expression: #NameExpr['object_id']
                              $expression: #NameExpr['full_name']
                              $expression: #NameExpr['visibility']
                              $expression: #NameExpr['alias_for']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['name_prefix']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Conditional[
                     $cond: #NameExpr['@singleton']
                     $then: #StringExpr['::']
                     $else: #StringExpr['#']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['output_name']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['context']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['name_prefix']
                                 $inner: #NameExpr['@name']
                              ]
                           ]
                        ]
                        $cond: #EqExpr[
                           $left: #NameExpr['context']
                           $right: #NameExpr['parent']
                        ]
                     ]
                     $statement: #StringExpr[
                        $inner: #NameExpr['parent_name']
                        $inner: #Conditional[
                           $cond: #NameExpr['@singleton']
                           $then: #StringExpr['.']
                           $else: #StringExpr['#']
                        ]
                        $inner: #NameExpr['@name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #NameExpr['name_prefix']
                     $inner: #NameExpr['@name']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['type']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Conditional[
                     $cond: #NameExpr['singleton']
                     $then: #StringExpr['class']
                     $else: #StringExpr['instance']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['path']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['@parent']
                        $recv: #NameExpr['path']
                     ]
                     $inner: #NameExpr['aref']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['parent_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOr[
                     $left: #NameExpr['@parent_name']
                     $right: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['alias_for']
                        $right: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@is_alias_for']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                           $then: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['@is_alias_for']
                                 $recv: #NameExpr['name']
                              ]
                           ]
                           $else: #IfExpr[
                              $cond: #StrictEquals[
                                 $left: #NameExpr['Array']
                                 $right: #NameExpr['@is_alias_for']
                              ]
                              $then: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@is_alias_for']
                                    $recv: #NameExpr['last']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['class']
                                 ]
                                 $recv: #NameExpr['name']
                              ]
                              $inner: #NameExpr['full_name']
                              $inner: #NameExpr['visibility']
                           ]
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #List[
                              $statement: #IfExpr[
                                 $cond: #NameExpr['alias_for']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #NameExpr['alias_for']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['text']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr['text:']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['@text']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['comment']
                                    $recv: #NameExpr['empty?']
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr['comment:']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['@comment']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['search_record']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Array[
                     $index: #List[
                        $expression: #NameExpr['@name']
                        $expression: #NameExpr['full_name']
                        $expression: #NameExpr['@name']
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['@parent']
                           $recv: #NameExpr['full_name']
                        ]
                        $expression: #NameExpr['path']
                        $expression: #NameExpr['params']
                        $expression: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['snippet']
                           $param: #List[
                              $expression: #NameExpr['@comment']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_s']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #NameExpr['@is_alias_for']
                     $then: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $recv: #NameExpr['name']
                        ]
                        $inner: #NameExpr['full_name']
                        $inner: #NameExpr['is_alias_for']
                     ]
                     $else: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $recv: #NameExpr['name']
                        ]
                        $inner: #NameExpr['full_name']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
