#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['NormalClass']
      ]
      $super: #Field[
         $recv: #NameExpr['RDoc']
         $name: #NameExpr['ClassModule']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['ancestors']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #StrictEquals[
                        $left: #NameExpr['String']
                        $right: #NameExpr['superclass']
                     ]
                     $then: #LShiftExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $right: #NameExpr['superclass']
                     ]
                     $else: #IfExpr[
                        $cond: #NameExpr['superclass']
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['ancestors']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                              ]
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['ancestors']
                              $right: #NameExpr['superclass']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['ancestors']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['superclass']
                                    $recv: #NameExpr['ancestors']
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['aref_prefix']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr['class']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['definition']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #NameExpr['full_name']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['direct_ancestors']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Conditional[
                     $cond: #NameExpr['superclass']
                     $then: #AddExpr[
                        $left: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #NameExpr['superclass']
                           ]
                        ]
                     ]
                     $else: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['superclass']
                        $right: #Conditional[
                           $cond: #NameExpr['@superclass']
                           $then: #StringExpr[
                              $inner: #NameExpr['@superclass']
                           ]
                           $else: #Nil['nil']
                        ]
                     ]
                     $statement: #ModExpr[
                        $left: #StringExpr['<%s:0x%x class %s%s includes: %p extends: %p attributes: %p methods: %p aliases: %p>']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $expression: #NameExpr['object_id']
                              $expression: #NameExpr['full_name']
                              $expression: #NameExpr['superclass']
                              $expression: #NameExpr['@includes']
                              $expression: #NameExpr['@extends']
                              $expression: #NameExpr['@attributes']
                              $expression: #NameExpr['@method_list']
                              $expression: #NameExpr['@aliases']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_s']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['display']
                        $right: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['name']
                           ]
                           $inner: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['full_name']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #NameExpr['superclass']
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['display']
                              $right: #StringExpr[' < ']
                           ]
                           $right: #Conditional[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['superclass']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #NameExpr['String']
                                 ]
                              ]
                              $then: #NameExpr['superclass']
                              $else: #ApplyExpr[
                                 $recv: #NameExpr['superclass']
                                 $recv: #NameExpr['full_name']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['display']
                              $right: #StringExpr[' -> ']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['is_alias_for']
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                        $cond: #NameExpr['is_alias_for']
                     ]
                     $statement: #NameExpr['display']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['superclass']
                        $right: #Conditional[
                           $cond: #NameExpr['@superclass']
                           $then: #StringExpr[
                              $inner: #NameExpr['@superclass']
                           ]
                           $else: #Nil['nil']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #StringExpr[
                              $inner: #NameExpr['full_name']
                              $inner: #NameExpr['superclass']
                           ]
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['includes:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['seplist']
                                 $param: #List[
                                    $expression: #NameExpr['@includes']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['inc']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['inc']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['constants:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['seplist']
                                 $param: #List[
                                    $expression: #NameExpr['@constants']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['const']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['const']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['attributes:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['seplist']
                                 $param: #List[
                                    $expression: #NameExpr['@attributes']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['attr']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['attr']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['methods:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['seplist']
                                 $param: #List[
                                    $expression: #NameExpr['@method_list']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['meth']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['meth']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['aliases:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['seplist']
                                 $param: #List[
                                    $expression: #NameExpr['@aliases']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['aliaz']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['pp']
                                       $param: #List[
                                          $expression: #NameExpr['aliaz']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['comment:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['pp']
                                 $param: #List[
                                    $expression: #NameExpr['comment']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
