#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['NUM']
         $right: #IntExpr['300']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['SIZE']
         $right: #IntExpr['10000']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['test_lists']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['li1']
                  $right: #ApplyExpr[
                     $recv: #ClosedRange[
                        #IntExpr['1']
                        #NameExpr['SIZE']
                     ]
                     $recv: #NameExpr['to_a']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['li2']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['li1']
                     $recv: #NameExpr['dup']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['li3']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Array']
                     $recv: #NameExpr['new']
                  ]
               ]
               $statement: #While[
                  $cond: #[
                     $base: #ApplyExpr[
                        $recv: #NameExpr['li2']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
                  $body: #ApplyExpr[
                     $recv: #NameExpr['li3']
                     $recv: #NameExpr['push']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['li2']
                           $recv: #NameExpr['shift']
                        ]
                     ]
                  ]
               ]
               $statement: #While[
                  $cond: #[
                     $base: #ApplyExpr[
                        $recv: #NameExpr['li3']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
                  $body: #ApplyExpr[
                     $recv: #NameExpr['li2']
                     $recv: #NameExpr['push']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['li3']
                           $recv: #NameExpr['pop']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['li1']
                  $recv: #NameExpr['reverse!']
               ]
               $statement: #IfExpr[
                  $cond: #NeExpr[
                     $left: #Indexer[
                        $recv: #NameExpr['li1']
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                     $right: #NameExpr['SIZE']
                  ]
                  $then: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['p']
                        $param: #List[
                           $expression: #StringExpr['not SIZE']
                        ]
                     ]
                     $statement: #IntExpr['0']
                  ]
                  $else: #IfExpr[
                     $cond: #NeExpr[
                        $left: #NameExpr['li1']
                        $right: #NameExpr['li2']
                     ]
                     $then: #RReturnStmt[
                        $expr: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                     $else: #ApplyExpr[
                        $recv: #NameExpr['li1']
                        $recv: #NameExpr['length']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #NameExpr['NUM']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['result']
               $right: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['test_lists']
                  $param: #Empty['']
               ]
            ]
         ]
      ]
      $statement: #NameExpr['result']
   ]
   #Comsumed['comsumed']
]
