#Source[
   #List[
      $statement: #Unless[
         $then: #ExceptionBlock[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['gem']
               $param: #List[
                  $expression: #StringExpr['rdoc']
               ]
            ]
            $rescue: #List[
               $rescue: #Rescue[
                  $class: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['LoadError']
                  ]
                  $then: #Empty['']
               ]
            ]
         ]
         $cond: #Defined[
            $base: #NameExpr['RDoc']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rdoc/task']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['RI']
            ]
            $name: #NameExpr['Task']
         ]
         $super: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Task']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['DEFAULT_NAMES']
                  $right: #List[
                     $hash: #Hash[
                        $key: #NameExpr['clobber_rdoc']
                        $value: #NameExpr['clobber_ri']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['rdoc']
                        $value: #NameExpr['ri']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['rerdoc']
                        $value: #NameExpr['reri']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['name']
                        $default: #NameExpr['DEFAULT_NAMES']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['clobber_task_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['Remove RI data files']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['defaults']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@rdoc_dir']
                           $right: #StringExpr['.rdoc']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rdoc_task_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['Build RI data files']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rerdoc_task_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['Rebuild RI data files']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
