#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rdoc']
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['RDoc']
            $name: #NameExpr['RI']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['Error']
                  $super: #Field[
                     $recv: #NameExpr['RDoc']
                     $name: #NameExpr['Error']
                  ]
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['autoload']
                  $param: #List[
                     $expression: #NameExpr['Driver']
                     $expression: #StringExpr['rdoc/ri/driver']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['autoload']
                  $param: #List[
                     $expression: #NameExpr['Paths']
                     $expression: #StringExpr['rdoc/ri/paths']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['autoload']
                  $param: #List[
                     $expression: #NameExpr['Store']
                     $expression: #StringExpr['rdoc/ri/store']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
