#Source[
   #List[
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['io/console/size']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['Stats']
            ]
            $name: #NameExpr['Normal']
         ]
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['RDoc']
               $name: #NameExpr['Stats']
            ]
            $name: #NameExpr['Quiet']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['begin_adding']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr['Parsing sources...']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@last_width']
                           $right: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['print_file']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['files_so_far']
                     ]
                     $param: #Param[
                        $param: #NameExpr['filename']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['progress_bar']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['sprintf']
                              $param: #List[
                                 $expression: #StringExpr['%3d%% [%2d/%2d]  ']
                                 $expression: #DivExpr[
                                    $left: #MulExpr[
                                       $left: #IntExpr['100']
                                       $right: #NameExpr['files_so_far']
                                    ]
                                    $right: #NameExpr['@num_files']
                                 ]
                                 $expression: #NameExpr['files_so_far']
                                 $expression: #NameExpr['@num_files']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['terminal_width']
                           $right: #IfExpr[
                              $cond: #Defined[
                                 $base: #LAnd[
                                    $left: #NameExpr['IO']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['IO']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['console_size']
                                       ]
                                    ]
                                 ]
                              ]
                              $then: #LOr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['IO']
                                             $recv: #NameExpr['console_size']
                                          ]
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                       $recv: #NameExpr['to_i']
                                    ]
                                    $recv: #NameExpr['nonzero?']
                                 ]
                                 $right: #IntExpr['80']
                              ]
                              $else: #IntExpr['80']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['max_filename_size']
                           $right: #SubExpr[
                              $left: #NameExpr['terminal_width']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['progress_bar']
                                 $recv: #NameExpr['size']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['filename']
                                 $recv: #NameExpr['size']
                              ]
                              $right: #NameExpr['max_filename_size']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['filename']
                                 $right: #Indexer[
                                    $recv: #NameExpr['filename']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #SubExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['filename']
                                                $recv: #NameExpr['size']
                                             ]
                                             $right: #NameExpr['max_filename_size']
                                          ]
                                          #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['filename']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #IntExpr['0']
                                          #IntExpr['2']
                                       ]
                                    ]
                                 ]
                                 $right: #StringExpr['...']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['line']
                           $right: #StringExpr[
                              $inner: #NameExpr['progress_bar']
                              $inner: #NameExpr['filename']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['$stdout']
                              $recv: #NameExpr['tty?']
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['$stdout']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #LShiftExpr[
                                          $left: #LShiftExpr[
                                             $left: #LShiftExpr[
                                                $left: #StringExpr['\\r']
                                                $right: #MulExpr[
                                                   $left: #StringExpr[' ']
                                                   $right: #NameExpr['@last_width']
                                                ]
                                             ]
                                             $right: #MulExpr[
                                                $left: #StringExpr['\\b']
                                                $right: #NameExpr['@last_width']
                                             ]
                                          ]
                                          $right: #StringExpr['\\r']
                                       ]
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['@last_width']
                                    $recv: #NameExpr['&']
                                    $param: #List[
                                       $expression: #GtExpr[
                                          $left: #NameExpr['@last_width']
                                          $right: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@last_width']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['line']
                                    $recv: #NameExpr['size']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['$stdout']
                                 $recv: #NameExpr['print']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['line']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $recv: #NameExpr['$stdout']
                              $recv: #NameExpr['puts']
                              $param: #List[
                                 $expression: #NameExpr['line']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['$stdout']
                           $recv: #NameExpr['flush']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['done_adding']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['puts']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
