#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Stats']
         ]
         $name: #NameExpr['Quiet']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['num_files']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@num_files']
                     $right: #NameExpr['num_files']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['begin_adding']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_alias']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_attribute']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_class']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_constant']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_file']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_method']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_module']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['done_adding']
               $param: #List[
                  $param: #VariadicParam['*']
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
