#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Stats']
         ]
         $name: #NameExpr['Verbose']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['RDoc']
            $name: #NameExpr['Stats']
         ]
         $name: #NameExpr['Normal']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['nodoc']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['co']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Unless[
                     $then: #StringExpr[' (undocumented)']
                     $cond: #ApplyExpr[
                        $recv: #NameExpr['co']
                        $recv: #NameExpr['documented?']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_alias']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['as']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['as']
                              $recv: #NameExpr['new_name']
                           ]
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['as']
                              $recv: #NameExpr['old_name']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['nodoc']
                              $param: #List[
                                 $expression: #NameExpr['as']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_attribute']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['attribute']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['attribute']
                              $recv: #NameExpr['definition']
                           ]
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['attribute']
                              $recv: #NameExpr['name']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['nodoc']
                              $param: #List[
                                 $expression: #NameExpr['attribute']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_class']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['klass']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['full_name']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['nodoc']
                              $param: #List[
                                 $expression: #NameExpr['klass']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_constant']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['constant']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['constant']
                              $recv: #NameExpr['name']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['nodoc']
                              $param: #List[
                                 $expression: #NameExpr['constant']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_file']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['files_so_far']
                  ]
                  $param: #Param[
                     $param: #NameExpr['file']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                     $statement: #NameExpr['puts']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_method']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['method']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #Conditional[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['singleton']
                              ]
                              $then: #StringExpr['::']
                              $else: #StringExpr['#']
                           ]
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['method']
                              $recv: #NameExpr['name']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['nodoc']
                              $param: #List[
                                 $expression: #NameExpr['method']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['print_module']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['mod']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['puts']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['mod']
                              $recv: #NameExpr['full_name']
                           ]
                           $inner: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['nodoc']
                              $param: #List[
                                 $expression: #NameExpr['mod']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
