#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['RDoc']
         $name: #NameExpr['Stats']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #Field[
                     $recv: #NameExpr['RDoc']
                     $name: #NameExpr['Text']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['coverage_level']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['files_so_far']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['num_files']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['store']
                  ]
                  $param: #Param[
                     $param: #NameExpr['num_files']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['verbosity']
                     $default: #IntExpr['1']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@num_files']
                        $right: #NameExpr['num_files']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@store']
                        $right: #NameExpr['store']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@coverage_level']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@doc_items']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@files_so_far']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@fully_documented']
                        $right: #FalseExpr['false']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@num_params']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@percent_doc']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@start']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Time']
                           $recv: #NameExpr['now']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@undoc_params']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@display']
                        $right: #Case[
                           $cond: #NameExpr['verbosity']
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #IntExpr['0']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['Quiet']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['num_files']
                                    ]
                                 ]
                              ]
                              $when: #When[
                                 $cond: #List[
                                    $expression: #IntExpr['1']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['Normal']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['num_files']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $base: #NameExpr['Verbose']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['num_files']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_alias']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['as']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@display']
                     $recv: #NameExpr['print_alias']
                     $param: #List[
                        $expression: #NameExpr['as']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_attribute']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['attribute']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@display']
                     $recv: #NameExpr['print_attribute']
                     $param: #List[
                        $expression: #NameExpr['attribute']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_class']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['klass']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@display']
                     $recv: #NameExpr['print_class']
                     $param: #List[
                        $expression: #NameExpr['klass']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_constant']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['constant']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@display']
                     $recv: #NameExpr['print_constant']
                     $param: #List[
                        $expression: #NameExpr['constant']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_file']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['file']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AddAssign[
                        $left: #NameExpr['@files_so_far']
                        $right: #IntExpr['1']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['@display']
                        $recv: #NameExpr['print_file']
                        $param: #List[
                           $expression: #NameExpr['@files_so_far']
                           $expression: #NameExpr['file']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_method']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['method']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@display']
                     $recv: #NameExpr['print_method']
                     $param: #List[
                        $expression: #NameExpr['method']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_module']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['mod']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['@display']
                     $recv: #NameExpr['print_module']
                     $param: #List[
                        $expression: #NameExpr['mod']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['begin_adding']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@display']
                     $recv: #NameExpr['begin_adding']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['calculate']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #NameExpr['@doc_items']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ucm']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@store']
                           $recv: #NameExpr['unique_classes_and_modules']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['classes']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['@store']
                              $recv: #NameExpr['unique_classes']
                           ]
                           $recv: #NameExpr['reject']
                           $body: #Block[
                              $param: #NameExpr['cm']
                              $body: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['cm']
                                    $recv: #NameExpr['full_name']
                                 ]
                                 $right: #StringExpr['Object']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['constants']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ucm']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['cm']
                           $body: #ApplyExpr[
                              $base: #NameExpr['constants']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['cm']
                                    $recv: #NameExpr['constants']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['methods']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ucm']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['cm']
                           $body: #ApplyExpr[
                              $base: #NameExpr['methods']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['cm']
                                    $recv: #NameExpr['method_list']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['attributes']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['ucm']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['cm']
                           $body: #ApplyExpr[
                              $base: #NameExpr['attributes']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['cm']
                                    $recv: #NameExpr['attributes']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['@num_attributes']
                           $item: #NameExpr['@undoc_attributes']
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['doc_stats']
                           $param: #List[
                              $expression: #NameExpr['attributes']
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['@num_classes']
                           $item: #NameExpr['@undoc_classes']
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['doc_stats']
                           $param: #List[
                              $expression: #NameExpr['classes']
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['@num_constants']
                           $item: #NameExpr['@undoc_constants']
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['doc_stats']
                           $param: #List[
                              $expression: #NameExpr['constants']
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['@num_methods']
                           $item: #NameExpr['@undoc_methods']
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['doc_stats']
                           $param: #List[
                              $expression: #NameExpr['methods']
                           ]
                        ]
                     ]
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['@num_modules']
                           $item: #NameExpr['@undoc_modules']
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['doc_stats']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['@store']
                                 $recv: #NameExpr['unique_modules']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@num_items']
                        $right: #AddExpr[
                           $left: #AddExpr[
                              $left: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #AddExpr[
                                       $left: #NameExpr['@num_attributes']
                                       $right: #NameExpr['@num_classes']
                                    ]
                                    $right: #NameExpr['@num_constants']
                                 ]
                                 $right: #NameExpr['@num_methods']
                              ]
                              $right: #NameExpr['@num_modules']
                           ]
                           $right: #NameExpr['@num_params']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@undoc_items']
                        $right: #AddExpr[
                           $left: #AddExpr[
                              $left: #AddExpr[
                                 $left: #AddExpr[
                                    $left: #AddExpr[
                                       $left: #NameExpr['@undoc_attributes']
                                       $right: #NameExpr['@undoc_classes']
                                    ]
                                    $right: #NameExpr['@undoc_constants']
                                 ]
                                 $right: #NameExpr['@undoc_methods']
                              ]
                              $right: #NameExpr['@undoc_modules']
                           ]
                           $right: #NameExpr['@undoc_params']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@doc_items']
                        $right: #SubExpr[
                           $left: #NameExpr['@num_items']
                           $right: #NameExpr['@undoc_items']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['coverage_level=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['level']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #AssignExpr[
                           $left: #NameExpr['level']
                           $right: #MinusExpr[
                              $expr: #IntExpr['1']
                           ]
                        ]
                        $cond: #NameExpr['level']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@coverage_level']
                        $right: #NameExpr['level']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['doc_stats']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['collection']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['visible']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['collection']
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['item']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['item']
                                 $recv: #NameExpr['display?']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Array[
                        $index: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['visible']
                              $recv: #NameExpr['length']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['visible']
                              $recv: #NameExpr['count']
                              $body: #Block[
                                 $param: #NameExpr['item']
                                 $body: #[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['item']
                                       $recv: #NameExpr['documented?']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['done_adding']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@display']
                     $recv: #NameExpr['done_adding']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['fully_documented?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@fully_documented']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['great_job']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Document']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Paragraph']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #StringExpr['100% documentation!']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Paragraph']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #StringExpr['Great Job!']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['report']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['percent_doc']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['@percent_doc']
                           ]
                        ]
                        $cond: #NameExpr['@percent_doc']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@fully_documented']
                        $right: #EqExpr[
                           $left: #SubExpr[
                              $left: #NameExpr['@num_items']
                              $right: #NameExpr['@doc_items']
                           ]
                           $right: #IntExpr['0']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #NameExpr['@percent_doc']
                           $right: #MulExpr[
                              $left: #DivExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['@doc_items']
                                    $recv: #NameExpr['to_f']
                                 ]
                                 $right: #NameExpr['@num_items']
                              ]
                              $right: #IntExpr['100']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@num_items']
                           $recv: #NameExpr['nonzero?']
                        ]
                     ]
                     $statement: #LOrAssign[
                        $left: #NameExpr['@percent_doc']
                        $right: #IntExpr['0']
                     ]
                     $statement: #NameExpr['@percent_doc']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['report']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #GtExpr[
                           $left: #NameExpr['@coverage_level']
                           $right: #IntExpr['0']
                        ]
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['extend']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Text']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@coverage_level']
                           $recv: #NameExpr['zero?']
                        ]
                        $then: #List[
                           $statement: #NameExpr['calculate']
                           $statement: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['great_job']
                                 ]
                              ]
                              $cond: #EqExpr[
                                 $left: #NameExpr['@num_items']
                                 $right: #NameExpr['@doc_items']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ucm']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@store']
                           $recv: #NameExpr['unique_classes_and_modules']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Document']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Paragraph']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #StringExpr['The following items are not documented:']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['BlankLine']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['ucm']
                           $recv: #NameExpr['sort']
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['cm']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['body']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['report_class_module']
                                    $param: #List[
                                       $expression: #NameExpr['cm']
                                    ]
                                    $body: #Block[
                                       $body: #ApplyExpr[
                                          $recv: #Array[
                                             $index: #List[
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['report_constants']
                                                   $param: #List[
                                                      $expression: #NameExpr['cm']
                                                   ]
                                                ]
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['report_attributes']
                                                   $param: #List[
                                                      $expression: #NameExpr['cm']
                                                   ]
                                                ]
                                                $expression: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['report_methods']
                                                   $param: #List[
                                                      $expression: #NameExpr['cm']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['compact']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #LShiftExpr[
                                    $left: #NameExpr['report']
                                    $right: #NameExpr['body']
                                 ]
                                 $cond: #NameExpr['body']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #GtExpr[
                           $left: #NameExpr['@coverage_level']
                           $right: #IntExpr['0']
                        ]
                        $then: #List[
                           $statement: #NameExpr['calculate']
                           $statement: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['great_job']
                                 ]
                              ]
                              $cond: #EqExpr[
                                 $left: #NameExpr['@num_items']
                                 $right: #NameExpr['@doc_items']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['report']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['report_attributes']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['cm']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['cm']
                              $recv: #NameExpr['attributes']
                           ]
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['cm']
                        $recv: #NameExpr['each_attribute']
                        $body: #Block[
                           $param: #NameExpr['attr']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['attr']
                                    $recv: #NameExpr['documented?']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['line']
                                 $right: #Conditional[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['attr']
                                       $recv: #NameExpr['line']
                                    ]
                                    $then: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['attr']
                                          $recv: #NameExpr['line']
                                       ]
                                    ]
                                    $else: #Nil['nil']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['attr']
                                       $recv: #NameExpr['definition']
                                    ]
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['attr']
                                       $recv: #NameExpr['name']
                                    ]
                                    $inner: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['attr']
                                          $recv: #NameExpr['file']
                                       ]
                                       $recv: #NameExpr['full_name']
                                    ]
                                    $inner: #NameExpr['line']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr['\\n']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['report']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['report_class_module']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['cm']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #AndExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['cm']
                              $recv: #NameExpr['fully_documented?']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@coverage_level']
                              $recv: #NameExpr['zero?']
                           ]
                        ]
                     ]
                     $statement: #Unless[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['cm']
                           $recv: #NameExpr['display?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Document']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['cm']
                              $recv: #NameExpr['in_files']
                           ]
                           $recv: #NameExpr['empty?']
                        ]
                        $then: #List[
                           $statement: #LShiftExpr[
                              $left: #NameExpr['report']
                              $right: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['Paragraph']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['cm']
                                          $recv: #NameExpr['definition']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['report']
                              $right: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['RDoc']
                                       $name: #NameExpr['Markup']
                                    ]
                                    $name: #NameExpr['Paragraph']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #StringExpr['It probably came from another project.  I\'m sorry I\'m holding it against you.']
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['report']
                              ]
                           ]
                        ]
                        $else: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['cm']
                              $recv: #NameExpr['documented?']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['documented']
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['klass']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['Verbatim']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['cm']
                                             $recv: #NameExpr['definition']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #List[
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['Paragraph']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['In files:']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['list']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['List']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['BULLET']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['cm']
                                    $recv: #NameExpr['in_files']
                                 ]
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['file']
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['para']
                                          $right: #ApplyExpr[
                                             $base: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['RDoc']
                                                   $name: #NameExpr['Markup']
                                                ]
                                                $name: #NameExpr['Paragraph']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['file']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['list']
                                          $right: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['RDoc']
                                                   $name: #NameExpr['Markup']
                                                ]
                                                $name: #NameExpr['ListItem']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #Nil['nil']
                                                $expression: #NameExpr['para']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #NameExpr['list']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['BlankLine']
                                    ]
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['klass']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['Verbatim']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['cm']
                                             $recv: #NameExpr['definition']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['klass']
                        $right: #StringExpr['\\n']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['body']
                        $right: #ApplyExpr[
                           $recv: #Yield['yield']
                           $recv: #NameExpr['flatten']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['body']
                           $recv: #NameExpr['empty?']
                        ]
                        $then: #List[
                           $statement: #IfExpr[
                              $then: #RReturnStmt['return']
                              $cond: #NameExpr['documented']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['klass']
                                 $recv: #NameExpr['parts']
                              ]
                              $recv: #NameExpr['pop']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $base: #ApplyExpr[
                              $recv: #NameExpr['klass']
                              $recv: #NameExpr['parts']
                           ]
                           $recv: #NameExpr['concat']
                           $param: #List[
                              $expression: #NameExpr['body']
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['klass']
                        $right: #StringExpr['end\\n']
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #NameExpr['klass']
                     ]
                     $statement: #NameExpr['report']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['report_constants']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['cm']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['cm']
                              $recv: #NameExpr['constants']
                           ]
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['cm']
                        $recv: #NameExpr['each_constant']
                        $body: #Block[
                           $param: #NameExpr['constant']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #LOr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['constant']
                                       $recv: #NameExpr['documented?']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['constant']
                                       $recv: #NameExpr['is_alias_for']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['line']
                                 $right: #Conditional[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['constant']
                                       $recv: #NameExpr['line']
                                    ]
                                    $then: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['constant']
                                          $recv: #NameExpr['line']
                                       ]
                                    ]
                                    $else: #NameExpr['line']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['constant']
                                          $recv: #NameExpr['file']
                                       ]
                                       $recv: #NameExpr['full_name']
                                    ]
                                    $inner: #NameExpr['line']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['constant']
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr['\\n']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['report']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['report_methods']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['cm']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['cm']
                              $recv: #NameExpr['method_list']
                           ]
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['cm']
                        $recv: #NameExpr['each_method']
                        $body: #Block[
                           $param: #NameExpr['method']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #AndExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['documented?']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@coverage_level']
                                       $recv: #NameExpr['zero?']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #GtExpr[
                                    $left: #NameExpr['@coverage_level']
                                    $right: #IntExpr['0']
                                 ]
                                 $then: #List[
                                    $statement: #MultipleAssign[
                                       $left: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['params']
                                          $item: #NameExpr['undoc']
                                       ]
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['undoc_params']
                                          $param: #List[
                                             $expression: #NameExpr['method']
                                          ]
                                       ]
                                    ]
                                    $statement: #AddAssign[
                                       $left: #NameExpr['@num_params']
                                       $right: #NameExpr['params']
                                    ]
                                    $statement: #Unless[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['undoc']
                                          $recv: #NameExpr['empty?']
                                       ]
                                       $then: #List[
                                          $statement: #AddAssign[
                                             $left: #NameExpr['@undoc_params']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['undoc']
                                                $recv: #NameExpr['length']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['undoc']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['undoc']
                                                $recv: #NameExpr['map']
                                                $body: #Block[
                                                   $param: #NameExpr['param']
                                                   $body: #StringExpr[
                                                      $inner: #NameExpr['param']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['param_report']
                                             $right: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $base: #NameExpr['undoc']
                                                   $recv: #NameExpr['join']
                                                   $param: #List[
                                                      $expression: #StringExpr[', ']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #AndExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['documented?']
                                    ]
                                    $right: #[
                                       $base: #NameExpr['param_report']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['line']
                                 $right: #Conditional[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['line']
                                    ]
                                    $then: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['line']
                                       ]
                                    ]
                                    $else: #Nil['nil']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['scope']
                                 $right: #Conditional[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['singleton']
                                    ]
                                    $then: #StringExpr['self.']
                                    $else: #Nil['nil']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['method']
                                          $recv: #NameExpr['file']
                                       ]
                                       $recv: #NameExpr['full_name']
                                    ]
                                    $inner: #NameExpr['line']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #LShiftExpr[
                                    $left: #NameExpr['report']
                                    $right: #NameExpr['param_report']
                                 ]
                                 $cond: #NameExpr['param_report']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['scope']
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['name']
                                    ]
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['method']
                                       $recv: #NameExpr['params']
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['report']
                                 $right: #StringExpr['\\n']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['report']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['summary']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #NameExpr['calculate']
                     $statement: #AssignExpr[
                        $left: #NameExpr['num_width']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['@num_files']
                                       $expression: #NameExpr['@num_items']
                                    ]
                                 ]
                                 $recv: #NameExpr['max']
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                           $recv: #NameExpr['length']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['undoc_width']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['@undoc_attributes']
                                       $expression: #NameExpr['@undoc_classes']
                                       $expression: #NameExpr['@undoc_constants']
                                       $expression: #NameExpr['@undoc_items']
                                       $expression: #NameExpr['@undoc_methods']
                                       $expression: #NameExpr['@undoc_modules']
                                       $expression: #NameExpr['@undoc_params']
                                    ]
                                 ]
                                 $recv: #NameExpr['max']
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                           $recv: #NameExpr['length']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['report']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['Verbatim']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Files:      %*d\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_files']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #StringExpr['\\n']
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Classes:    %*d (%*d undocumented)\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_classes']
                                 $expression: #NameExpr['undoc_width']
                                 $expression: #NameExpr['@undoc_classes']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Modules:    %*d (%*d undocumented)\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_modules']
                                 $expression: #NameExpr['undoc_width']
                                 $expression: #NameExpr['@undoc_modules']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Constants:  %*d (%*d undocumented)\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_constants']
                                 $expression: #NameExpr['undoc_width']
                                 $expression: #NameExpr['@undoc_constants']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Attributes: %*d (%*d undocumented)\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_attributes']
                                 $expression: #NameExpr['undoc_width']
                                 $expression: #NameExpr['@undoc_attributes']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Methods:    %*d (%*d undocumented)\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_methods']
                                 $expression: #NameExpr['undoc_width']
                                 $expression: #NameExpr['@undoc_methods']
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #LShiftExpr[
                           $left: #NameExpr['report']
                           $right: #ModExpr[
                              $left: #StringExpr['Parameters: %*d (%*d undocumented)\\n']
                              $right: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['num_width']
                                    $expression: #NameExpr['@num_params']
                                    $expression: #NameExpr['undoc_width']
                                    $expression: #NameExpr['@undoc_params']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #GtExpr[
                           $left: #NameExpr['@coverage_level']
                           $right: #IntExpr['0']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #StringExpr['\\n']
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Total:      %*d (%*d undocumented)\\n']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['num_width']
                                 $expression: #NameExpr['@num_items']
                                 $expression: #NameExpr['undoc_width']
                                 $expression: #NameExpr['@undoc_items']
                              ]
                           ]
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['%6.2f%% documented\\n']
                           $right: #NameExpr['percent_doc']
                        ]
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #StringExpr['\\n']
                     ]
                     $statement: #LShiftExpr[
                        $left: #NameExpr['report']
                        $right: #ModExpr[
                           $left: #StringExpr['Elapsed: %0.1fs\\n']
                           $right: #SubExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['Time']
                                 $recv: #NameExpr['now']
                              ]
                              $right: #NameExpr['@start']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #Field[
                           $recv: #Field[
                              $recv: #NameExpr['RDoc']
                              $name: #NameExpr['Markup']
                           ]
                           $name: #NameExpr['Document']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['report']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['undoc_params']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['method']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LOrAssign[
                        $left: #NameExpr['@formatter']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Markup']
                              ]
                              $name: #NameExpr['ToTtOnly']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['params']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['method']
                           $recv: #NameExpr['param_list']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['params']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['params']
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['param']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['param']
                                 $recv: #NameExpr['gsub']
                                 $param: #List[
                                    $expression: #Regex['/^\\*\\*?/']
                                    $expression: #StringExpr['']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #IntExpr['0']
                              $expression: #Array['[]']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['params']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['document']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['parse']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['method']
                                 $recv: #NameExpr['comment']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['tts']
                        $right: #ApplyExpr[
                           $base: #NameExpr['document']
                           $recv: #NameExpr['accept']
                           $param: #List[
                              $expression: #NameExpr['@formatter']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['undoc']
                        $right: #SubExpr[
                           $left: #NameExpr['params']
                           $right: #NameExpr['tts']
                        ]
                     ]
                     $statement: #Array[
                        $index: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['params']
                              $recv: #NameExpr['length']
                           ]
                           $expression: #NameExpr['undoc']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Quiet']
                  $expression: #StringExpr['rdoc/stats/quiet']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Normal']
                  $expression: #StringExpr['rdoc/stats/normal']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Verbose']
                  $expression: #StringExpr['rdoc/stats/verbose']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
