#Source[
   #List[
      $statement: #Unless[
         $then: #ExceptionBlock[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['gem']
               $param: #List[
                  $expression: #StringExpr['rdoc']
               ]
            ]
            $rescue: #List[
               $rescue: #Rescue[
                  $class: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['LoadError']
                  ]
                  $then: #Empty['']
               ]
            ]
         ]
         $cond: #Defined[
            $base: #NameExpr['RDoc']
         ]
      ]
      $statement: #Unless[
         $then: #ExceptionBlock[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['gem']
               $param: #List[
                  $expression: #StringExpr['rake']
               ]
            ]
            $rescue: #List[
               $rescue: #Rescue[
                  $class: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['LoadError']
                  ]
                  $then: #Empty['']
               ]
            ]
         ]
         $cond: #Defined[
            $base: #NameExpr['Rake']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rdoc']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rake']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rake/tasklib']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['RDoc']
            $name: #NameExpr['Task']
         ]
         $super: #Field[
            $recv: #NameExpr['Rake']
            $name: #NameExpr['TaskLib']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['name']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['markup']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['rdoc_dir']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['title']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['main']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['template']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['generator']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['rdoc_files']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['options']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['external']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['name']
                        $default: #NameExpr['rdoc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['defaults']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['check_names']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@name']
                           $right: #NameExpr['name']
                        ]
                        $statement: #IfExpr[
                           $then: #Yield[
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #NameExpr['define']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['check_names']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['names']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #StrictEquals[
                              $left: #NameExpr['Hash']
                              $right: #NameExpr['names']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['invalid_options']
                           $right: #SubExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['names']
                                    $recv: #NameExpr['keys']
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['k']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['k']
                                       $recv: #NameExpr['to_sym']
                                    ]
                                 ]
                              ]
                              $right: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['rdoc']
                                    $expression: #NameExpr['clobber_rdoc']
                                    $expression: #NameExpr['rerdoc']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['invalid_options']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $base: #NameExpr['invalid_options']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[', ']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['clobber_task_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['Remove RDoc HTML files']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['defaults']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@name']
                           $right: #NameExpr['rdoc']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@rdoc_files']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Rake']
                                 $name: #NameExpr['FileList']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@rdoc_dir']
                           $right: #StringExpr['html']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@main']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@title']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@template']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@generator']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@options']
                           $right: #Array['[]']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['inline_source']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['warn']
                           $param: #List[
                              $expression: #StringExpr['RDoc::Task#inline_source is deprecated']
                           ]
                        ]
                        $statement: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['inline_source=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['warn']
                        $param: #List[
                           $expression: #StringExpr['RDoc::Task#inline_source is deprecated']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['desc']
                           $param: #List[
                              $expression: #NameExpr['rdoc_task_description']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $expression: #NameExpr['rdoc_task_name']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['desc']
                           $param: #List[
                              $expression: #NameExpr['rerdoc_task_description']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['rerdoc_task_name']
                                 $value: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['clobber_task_name']
                                       $expression: #NameExpr['rdoc_task_name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['desc']
                           $param: #List[
                              $expression: #NameExpr['clobber_task_description']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['clobber_task_name']
                                 $body: #Block[
                                    $body: #Rescue[
                                       $body: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['rm_r']
                                          $param: #List[
                                             $expression: #NameExpr['@rdoc_dir']
                                          ]
                                       ]
                                       $rescue: #Nil['nil']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['clobber']
                                 $value: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['clobber_task_name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['directory']
                           $param: #List[
                              $expression: #NameExpr['@rdoc_dir']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['rdoc_target_deps']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['@rdoc_files']
                                       $expression: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['Rake']
                                             $recv: #NameExpr['application']
                                          ]
                                          $recv: #NameExpr['rakefile']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['flatten']
                              ]
                              $recv: #NameExpr['compact']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['rdoc_task_name']
                                 $value: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['rdoc_target']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['file']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['rdoc_target']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['rdoc_target_deps']
                                    $body: #Block[
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['@before_running_rdoc']
                                                $recv: #NameExpr['call']
                                             ]
                                             $cond: #NameExpr['@before_running_rdoc']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['args']
                                             $right: #AddExpr[
                                                $left: #NameExpr['option_list']
                                                $right: #NameExpr['@rdoc_files']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #ApplyExpr[
                                                $base: #NameExpr['$stderr']
                                                $recv: #NameExpr['puts']
                                                $param: #List[
                                                   $expression: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $base: #NameExpr['args']
                                                         $recv: #NameExpr['join']
                                                         $param: #List[
                                                            $expression: #StringExpr[' ']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $cond: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['Rake']
                                                      $recv: #NameExpr['application']
                                                   ]
                                                   $recv: #NameExpr['options']
                                                ]
                                                $recv: #NameExpr['trace']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $base: #ApplyExpr[
                                                $recv: #Field[
                                                   $recv: #NameExpr['RDoc']
                                                   $name: #NameExpr['RDoc']
                                                ]
                                                $recv: #NameExpr['new']
                                             ]
                                             $recv: #NameExpr['document']
                                             $param: #List[
                                                $expression: #NameExpr['args']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['option_list']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@options']
                              $recv: #NameExpr['dup']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #LShiftExpr[
                              $left: #NameExpr['result']
                              $right: #StringExpr['-o']
                           ]
                           $right: #NameExpr['@rdoc_dir']
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #StringExpr['--main']
                              ]
                              $right: #NameExpr['main']
                           ]
                           $cond: #NameExpr['main']
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #StringExpr['--markup']
                              ]
                              $right: #NameExpr['markup']
                           ]
                           $cond: #NameExpr['markup']
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #StringExpr['--title']
                              ]
                              $right: #NameExpr['title']
                           ]
                           $cond: #NameExpr['title']
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #StringExpr['-T']
                              ]
                              $right: #NameExpr['template']
                           ]
                           $cond: #NameExpr['template']
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #StringExpr['-f']
                              ]
                              $right: #NameExpr['generator']
                           ]
                           $cond: #NameExpr['generator']
                        ]
                        $statement: #NameExpr['result']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['before_running_rdoc']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@before_running_rdoc']
                        $right: #NameExpr['block']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rdoc_task_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['Build RDoc HTML files']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rerdoc_task_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['Rebuild RDoc HTML files']
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['rdoc_target']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['rdoc_dir']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rdoc_task_name']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['name']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Hash']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['name']
                                       $index: #List[
                                          $expression: #NameExpr['rdoc']
                                       ]
                                    ]
                                    $right: #StringExpr['rdoc']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['name']
                           $recv: #NameExpr['to_s']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['clobber_task_name']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['name']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Hash']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['name']
                                       $index: #List[
                                          $expression: #NameExpr['clobber_rdoc']
                                       ]
                                    ]
                                    $right: #StringExpr['clobber_rdoc']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                        $else: #StringExpr[
                           $inner: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rerdoc_task_name']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['name']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Hash']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['name']
                                       $index: #List[
                                          $expression: #NameExpr['rerdoc']
                                       ]
                                    ]
                                    $right: #StringExpr['rerdoc']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                        $else: #StringExpr[
                           $inner: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Rake']
         $body: #BlockExpr[
            $main: #AssignExpr[
               $left: #NameExpr['RDocTask']
               $right: #Field[
                  $recv: #NameExpr['RDoc']
                  $name: #NameExpr['Task']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
