#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['strscan']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['gem']
            $param: #List[
               $expression: #StringExpr['json']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['NameError']
               $target: #NameExpr['e']
               $then: #Unless[
                  $then: #NameExpr['raise']
                  $cond: #EqExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['e']
                        $recv: #NameExpr['name']
                     ]
                     $right: #NameExpr['gem']
                  ]
               ]
            ]
            $rescue: #Rescue[
               $class: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['LoadError']
               ]
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['RDoc']
            $name: #NameExpr['Text']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['MARKUP_FORMAT']
                  $right: #List[
                     $hash: #Hash[
                        $key: #StringExpr['markdown']
                        $value: #Field[
                           $recv: #NameExpr['RDoc']
                           $name: #NameExpr['Markdown']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['rdoc']
                        $value: #Field[
                           $recv: #NameExpr['RDoc']
                           $name: #NameExpr['Markup']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['rd']
                        $value: #Field[
                           $recv: #NameExpr['RDoc']
                           $name: #NameExpr['RD']
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['tomdoc']
                        $value: #Field[
                           $recv: #NameExpr['RDoc']
                           $name: #NameExpr['TomDoc']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #Field[
                     $base: #NameExpr['MARKUP_FORMAT']
                     $name: #NameExpr['default']
                  ]
                  $right: #Field[
                     $recv: #NameExpr['RDoc']
                     $name: #NameExpr['Markup']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['TO_HTML_CHARACTERS']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Hash']
                     $recv: #NameExpr['new']
                     $body: #Block[
                        $param: #MultipleLeftHandSideExpression[
                           $item: #NameExpr['h']
                           $item: #NameExpr['encoding']
                        ]
                        $body: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['h']
                              $index: #List[
                                 $expression: #NameExpr['encoding']
                              ]
                           ]
                           $right: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['close_dquote']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['”']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['"']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['close_squote']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['’']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['\\\'']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['copyright']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['©']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['(c)']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['ellipsis']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['…']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['...']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['em_dash']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['—']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['---']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['en_dash']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['–']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['--']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['open_dquote']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['“']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['"']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['open_squote']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['‘']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['\\\'']
                                    ]
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['trademark']
                                 $value: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['encode_fallback']
                                    $param: #List[
                                       $expression: #StringExpr['®']
                                       $expression: #NameExpr['encoding']
                                       $expression: #StringExpr['(r)']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['encode_fallback']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['character']
                     ]
                     $param: #Param[
                        $param: #NameExpr['encoding']
                     ]
                     $param: #Param[
                        $param: #NameExpr['fallback']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['character']
                        $recv: #NameExpr['encode']
                        $param: #List[
                           $expression: #NameExpr['encoding']
                           $hash: #Hash[
                              $key: #NameExpr['fallback']
                              $value: #List[
                                 $hash: #Hash[
                                    $key: #NameExpr['character']
                                    $value: #NameExpr['fallback']
                                 ]
                              ]
                           ]
                           $hash: #Hash[
                              $key: #NameExpr['undef']
                              $value: #NameExpr['replace']
                           ]
                           $hash: #Hash[
                              $key: #NameExpr['replace']
                              $value: #NameExpr['fallback']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['expand_tabs']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['expanded']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['text']
                           $recv: #NameExpr['each_line']
                           $body: #Block[
                              $param: #NameExpr['line']
                              $body: #List[
                                 $statement: #While[
                                    $body: #Nil['nil']
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['line']
                                       $recv: #NameExpr['gsub!']
                                       $param: #List[
                                          $expression: #Regex['/(?:\\G|\\r)((?:.{8})*?)([^\\t\\r\\n]{0,7})\\t/']
                                       ]
                                       $body: #Block[
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['r']
                                                $right: #StringExpr[
                                                   $inner: #MatchedRegex['$1']
                                                   $inner: #MatchedRegex['$2']
                                                   $inner: #MulExpr[
                                                      $left: #StringExpr[' ']
                                                      $right: #SubExpr[
                                                         $left: #IntExpr['8']
                                                         $right: #ApplyExpr[
                                                            $recv: #MatchedRegex['$2']
                                                            $recv: #NameExpr['size']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                $base: #NameExpr['r']
                                                $recv: #NameExpr['force_encoding']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['text']
                                                      $recv: #NameExpr['encoding']
                                                   ]
                                                ]
                                             ]
                                             $statement: #NameExpr['r']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['expanded']
                                    $right: #NameExpr['line']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['expanded']
                           $recv: #NameExpr['join']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['flush_left']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['indent']
                           $right: #IntExpr['9999']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['text']
                           $recv: #NameExpr['each_line']
                           $body: #Block[
                              $param: #NameExpr['line']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['line_indent']
                                    $right: #AssignExpr[
                                       $left: #NameExpr['line']
                                       $right: #LOr[
                                          $left: #ComplExpr[
                                             $expr: #Regex['/\\S/']
                                          ]
                                          $right: #IntExpr['9999']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['indent']
                                       $right: #NameExpr['line_indent']
                                    ]
                                    $cond: #GtExpr[
                                       $left: #NameExpr['indent']
                                       $right: #NameExpr['line_indent']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['empty']
                           $right: #StringExpr['']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['empty']
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['text']
                                 $recv: #NameExpr['encoding']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['text']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/^ {0,#{indent}}/']
                              $expression: #NameExpr['empty']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['markup']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@store']
                                 $recv: #NameExpr['rdoc']
                              ]
                              $recv: #NameExpr['options']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['locale']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@store']
                                       $recv: #NameExpr['rdoc']
                                    ]
                                    $recv: #NameExpr['options']
                                 ]
                                 $recv: #NameExpr['locale']
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['locale']
                              $right: #Nil['nil']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['locale']
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['i18n_text']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['I18n']
                                       ]
                                       $name: #NameExpr['Text']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['text']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['text']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['i18n_text']
                                    $recv: #NameExpr['translate']
                                    $param: #List[
                                       $expression: #NameExpr['locale']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                           $recv: #NameExpr['accept']
                           $param: #List[
                              $expression: #NameExpr['formatter']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['normalize_comment']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['text']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['strip_stars']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['strip_hashes']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['expand_tabs']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['flush_left']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['strip_newlines']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['text']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['parse']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['format']
                        $default: #StringExpr['rdoc']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                           $cond: #StrictEquals[
                              $left: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Markup']
                                 ]
                                 $name: #NameExpr['Document']
                              ]
                              $right: #NameExpr['text']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['text']
                                    $recv: #NameExpr['parse']
                                 ]
                              ]
                           ]
                           $cond: #StrictEquals[
                              $left: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['Comment']
                              ]
                              $right: #NameExpr['text']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['normalize_comment']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['RDoc']
                                          $name: #NameExpr['Markup']
                                       ]
                                       $name: #NameExpr['Document']
                                    ]
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['text']
                              $right: #ComplExpr[
                                 $expr: #Regex['/\\A\\n*\\z/']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #Indexer[
                              $recv: #NameExpr['MARKUP_FORMAT']
                              $index: #List[
                                 $expression: #NameExpr['format']
                              ]
                           ]
                           $recv: #NameExpr['parse']
                           $param: #List[
                              $expression: #NameExpr['text']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['snippet']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['limit']
                        $default: #IntExpr['100']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['document']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['parse']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Markup']
                                 ]
                                 $name: #NameExpr['ToHtmlSnippet']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['options']
                                 $expression: #NameExpr['limit']
                              ]
                           ]
                           $recv: #NameExpr['convert']
                           $param: #List[
                              $expression: #NameExpr['document']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['strip_hashes']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['text']
                              $right: #ComplExpr[
                                 $expr: #Regex['/^(?>\\s*)[^\\#]/']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['empty']
                           $right: #StringExpr['']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['empty']
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['text']
                                 $recv: #NameExpr['encoding']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['text']
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['/^\\s*(#+)/']
                              ]
                              $body: #Block[
                                 $body: #ApplyExpr[
                                    $base: #MatchedRegex['$1']
                                    $recv: #NameExpr['tr']
                                    $param: #List[
                                       $expression: #StringExpr['#']
                                       $expression: #StringExpr[' ']
                                    ]
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/^\\s+$/']
                              $expression: #NameExpr['empty']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['strip_newlines']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['text']
                        $recv: #NameExpr['gsub']
                        $param: #List[
                           $expression: #Regex['/\\A\\n*(.*?)\\n*\\z/m']
                        ]
                        $body: #Block[
                           $body: #MatchedRegex['$1']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['strip_stars']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                           $cond: #AssignExpr[
                              $left: #NameExpr['text']
                              $right: #ComplExpr[
                                 $expr: #Regex['%r%/\\*.*\\*/%m']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['encoding']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['text']
                              $recv: #NameExpr['encoding']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['text']
                           $right: #ApplyExpr[
                              $base: #NameExpr['text']
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['%r%Document-method:\\s+[\\w:.#=!?]+%']
                                 $expression: #StringExpr['']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['space']
                           $right: #StringExpr[' ']
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $base: #NameExpr['space']
                              $recv: #NameExpr['force_encoding']
                              $param: #List[
                                 $expression: #NameExpr['encoding']
                              ]
                           ]
                           $cond: #NameExpr['encoding']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['text']
                           $recv: #NameExpr['sub!']
                           $param: #List[
                              $expression: #Regex['%r%/\\*+%']
                           ]
                           $body: #Block[
                              $body: #MulExpr[
                                 $left: #NameExpr['space']
                                 $right: #ApplyExpr[
                                    $recv: #BuiltInVariable['$&']
                                    $recv: #NameExpr['length']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['text']
                           $recv: #NameExpr['sub!']
                           $param: #List[
                              $expression: #Regex['%r%\\*+/%']
                           ]
                           $body: #Block[
                              $body: #MulExpr[
                                 $left: #NameExpr['space']
                                 $right: #ApplyExpr[
                                    $recv: #BuiltInVariable['$&']
                                    $recv: #NameExpr['length']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['text']
                           $recv: #NameExpr['gsub!']
                           $param: #List[
                              $expression: #Regex['%r%^[ \\t]*\\*%m']
                           ]
                           $body: #Block[
                              $body: #MulExpr[
                                 $left: #NameExpr['space']
                                 $right: #ApplyExpr[
                                    $recv: #BuiltInVariable['$&']
                                    $recv: #NameExpr['length']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['empty']
                           $right: #StringExpr['']
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $base: #NameExpr['empty']
                              $recv: #NameExpr['force_encoding']
                              $param: #List[
                                 $expression: #NameExpr['encoding']
                              ]
                           ]
                           $cond: #NameExpr['encoding']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['text']
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/^\\s+$/']
                              $expression: #NameExpr['empty']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_html']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['html']
                           $right: #ApplyExpr[
                              $base: #StringExpr['']
                              $recv: #NameExpr['encode']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['text']
                                    $recv: #NameExpr['encoding']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['encoded']
                           $right: #Indexer[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Text']
                                 ]
                                 $name: #NameExpr['TO_HTML_CHARACTERS']
                              ]
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['text']
                                    $recv: #NameExpr['encoding']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['s']
                           $right: #ApplyExpr[
                              $base: #NameExpr['StringScanner']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['text']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['insquotes']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['indquotes']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['after_word']
                           $right: #Nil['nil']
                        ]
                        $statement: #Until[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['eos?']
                           ]
                           $body: #Case[
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/<(tt|code)>.*?<\\/\\1>/']
                                          ]
                                       ]
                                    ]
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['html']
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['s']
                                             $recv: #NameExpr['matched']
                                          ]
                                          $recv: #NameExpr['gsub']
                                          $param: #List[
                                             $expression: #StringExpr['\\\\\\\\']
                                             $expression: #StringExpr['\\\\']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/<(tt|code)>.*?/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['warn']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #Indexer[
                                                   $recv: #NameExpr['s']
                                                   $index: #List[
                                                      $expression: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['s']
                                             $recv: #NameExpr['matched']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/<[^>]+\\/?s*>/']
                                          ]
                                       ]
                                    ]
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['html']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['matched']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/\\\\(\\S)/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['s']
                                             $index: #List[
                                                $expression: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/\\.\\.\\.(\\.?)/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #LShiftExpr[
                                             $left: #NameExpr['html']
                                             $right: #Indexer[
                                                $recv: #NameExpr['s']
                                                $index: #List[
                                                   $expression: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['ellipsis']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/\\(c\\)/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['copyright']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/\\(r\\)/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['trademark']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/---/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['em_dash']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/--/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['en_dash']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/&quot;|"/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #Conditional[
                                                   $cond: #NameExpr['indquotes']
                                                   $then: #NameExpr['close_dquote']
                                                   $else: #NameExpr['open_dquote']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['indquotes']
                                          $right: #NotExpr[
                                             $expr: #NameExpr['indquotes']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/``/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['open_dquote']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/\'\'/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #Indexer[
                                             $recv: #NameExpr['encoded']
                                             $index: #List[
                                                $expression: #NameExpr['close_dquote']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['scan']
                                          $param: #List[
                                             $expression: #Regex['/\'/']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $cond: #NameExpr['insquotes']
                                          $then: #List[
                                             $statement: #LShiftExpr[
                                                $left: #NameExpr['html']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['encoded']
                                                   $index: #List[
                                                      $expression: #NameExpr['close_squote']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['insquotes']
                                                $right: #FalseExpr['false']
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #NameExpr['after_word']
                                             $then: #LShiftExpr[
                                                $left: #NameExpr['html']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['encoded']
                                                   $index: #List[
                                                      $expression: #NameExpr['close_squote']
                                                   ]
                                                ]
                                             ]
                                             $else: #List[
                                                $statement: #LShiftExpr[
                                                   $left: #NameExpr['html']
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['encoded']
                                                      $index: #List[
                                                         $expression: #NameExpr['open_squote']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['insquotes']
                                                   $right: #TrueExpr['true']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['match']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['s']
                                       $recv: #NameExpr['scan']
                                       $param: #List[
                                          $expression: #Regex['/.+?(?=[<\\\\.("\'`&-])/']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['match']
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #NameExpr['match']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['after_word']
                                          $right: #AssignExpr[
                                             $left: #NameExpr['match']
                                             $right: #ComplExpr[
                                                $expr: #Regex['/\\w$/']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['html']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['s']
                                             $recv: #NameExpr['rest']
                                          ]
                                       ]
                                       $statement: #Break['break']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['html']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['wrap']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['txt']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['line_len']
                        $default: #IntExpr['76']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['res']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['sp']
                           $right: #IntExpr['0']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ep']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['txt']
                              $recv: #NameExpr['length']
                           ]
                        ]
                        $statement: #While[
                           $cond: #LtExpr[
                              $left: #NameExpr['sp']
                              $right: #NameExpr['ep']
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['p']
                                 $right: #SubExpr[
                                    $left: #AddExpr[
                                       $left: #NameExpr['sp']
                                       $right: #NameExpr['line_len']
                                    ]
                                    $right: #IntExpr['1']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #GteExpt[
                                    $left: #NameExpr['p']
                                    $right: #NameExpr['ep']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['p']
                                    $right: #NameExpr['ep']
                                 ]
                                 $else: #List[
                                    $statement: #While[
                                       $cond: #AndExpr[
                                          $left: #GtExpr[
                                             $left: #NameExpr['p']
                                             $right: #NameExpr['sp']
                                          ]
                                          $right: #NeExpr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['txt']
                                                $index: #List[
                                                   $expression: #NameExpr['p']
                                                ]
                                             ]
                                             $right: #StringExpr['\\s']
                                          ]
                                       ]
                                       $body: #SubAssign[
                                          $left: #NameExpr['p']
                                          $right: #IntExpr['1']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #LteExpr[
                                          $left: #NameExpr['p']
                                          $right: #NameExpr['sp']
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['p']
                                             $right: #AddExpr[
                                                $left: #NameExpr['sp']
                                                $right: #NameExpr['line_len']
                                             ]
                                          ]
                                          $statement: #While[
                                             $cond: #AndExpr[
                                                $left: #LtExpr[
                                                   $left: #NameExpr['p']
                                                   $right: #NameExpr['ep']
                                                ]
                                                $right: #NeExpr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['txt']
                                                      $index: #List[
                                                         $expression: #NameExpr['p']
                                                      ]
                                                   ]
                                                   $right: #StringExpr['\\s']
                                                ]
                                             ]
                                             $body: #AddAssign[
                                                $left: #NameExpr['p']
                                                $right: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #LShiftExpr[
                                    $left: #NameExpr['res']
                                    $right: #Indexer[
                                       $recv: #NameExpr['txt']
                                       $index: #List[
                                          $expression: #OpenRange[
                                             #NameExpr['sp']
                                             #NameExpr['p']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $right: #StringExpr['\\n']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['sp']
                                 $right: #NameExpr['p']
                              ]
                              $statement: #While[
                                 $body: #AddAssign[
                                    $left: #NameExpr['sp']
                                    $right: #IntExpr['1']
                                 ]
                                 $cond: #AndExpr[
                                    $left: #LtExpr[
                                       $left: #NameExpr['sp']
                                       $right: #NameExpr['ep']
                                    ]
                                    $right: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['txt']
                                          $index: #List[
                                             $expression: #NameExpr['sp']
                                          ]
                                       ]
                                       $right: #StringExpr['\\s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['res']
                              $recv: #NameExpr['join']
                           ]
                           $recv: #NameExpr['strip']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
