#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/namespace']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/text']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Attribute']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['Node']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['Namespace']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['element']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_writer']
                        $param: #List[
                           $expression: #NameExpr['normalized']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['PATTERN']
                        $right: #Regex['/\\s*(#{NAME_STR})\\s*=\\s*(["\'])(.*?)\\2/um']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['NEEDS_A_SECOND_CHECK']
                        $right: #Regex['/(<|&((#{Entity::NAME});|(#0*((?:\\d+)|(?:x[a-fA-F0-9]+)));)?)/um']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['first']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['second']
                              $default: #Nil['nil']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['parent']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@normalized']
                                 $right: #AssignExpr[
                                    $left: #NameExpr['@unnormalized']
                                    $right: #AssignExpr[
                                       $left: #NameExpr['@element']
                                       $right: #Nil['nil']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['first']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['Attribute']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #Field[
                                          $base: #Self['self']
                                          $name: #NameExpr['name']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['first']
                                          $recv: #NameExpr['expanded_name']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@unnormalized']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['first']
                                          $recv: #NameExpr['value']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #NameExpr['second']
                                          $recv: #NameExpr['kind_of?']
                                          $param: #List[
                                             $expression: #NameExpr['Element']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['@element']
                                          $right: #NameExpr['second']
                                       ]
                                       $else: #AssignExpr[
                                          $left: #NameExpr['@element']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['first']
                                             $recv: #NameExpr['element']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['first']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['String']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@element']
                                          $right: #NameExpr['parent']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #Self['self']
                                             $name: #NameExpr['name']
                                          ]
                                          $right: #NameExpr['first']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@normalized']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['second']
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['first']
                                                   $recv: #NameExpr['class']
                                                ]
                                                $recv: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['prefix']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['pf']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #NameExpr['pf']
                                    $right: #StringExpr['']
                                 ]
                                 $then: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['pf']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['@element']
                                          $recv: #NameExpr['prefix']
                                       ]
                                    ]
                                    $cond: #NameExpr['@element']
                                 ]
                              ]
                              $statement: #NameExpr['pf']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['namespace']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['arg']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['arg']
                                    $right: #NameExpr['prefix']
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['arg']
                                    $recv: #NameExpr['nil?']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['@element']
                                 $recv: #NameExpr['namespace']
                                 $param: #List[
                                    $expression: #NameExpr['arg']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['==']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['other']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #AndExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['Attribute']
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['name']
                                    ]
                                    $right: #NameExpr['name']
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['value']
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['hash']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #AddExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['name']
                                 $recv: #NameExpr['hash']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['value']
                                 $recv: #NameExpr['hash']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_string']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #AndExpr[
                                 $left: #AndExpr[
                                    $left: #NameExpr['@element']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@element']
                                       $recv: #NameExpr['context']
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #Indexer[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['@element']
                                          $recv: #NameExpr['context']
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['attribute_quote']
                                       ]
                                    ]
                                    $right: #NameExpr['quote']
                                 ]
                              ]
                              $then: #ParcentNotation['%Q^#@expanded_name="#{to_s().gsub(/"/, \'&quot;\')}"^']
                              $else: #StringExpr[
                                 $inner: #NameExpr['expanded_name']
                                 $inner: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['to_s']
                                       $param: #Empty['']
                                    ]
                                    $recv: #NameExpr['gsub']
                                    $param: #List[
                                       $expression: #Regex['/\'/']
                                       $expression: #StringExpr['&apos;']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['doctype']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #NameExpr['@element']
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['doc']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@element']
                                       $recv: #NameExpr['document']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       $recv: #NameExpr['doc']
                                       $recv: #NameExpr['doctype']
                                    ]
                                    $cond: #NameExpr['doc']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_s']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['@normalized']
                                    ]
                                 ]
                                 $cond: #NameExpr['@normalized']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@normalized']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Text']
                                    $recv: #NameExpr['normalize']
                                    $param: #List[
                                       $expression: #NameExpr['@unnormalized']
                                       $expression: #NameExpr['doctype']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@unnormalized']
                                 $right: #Nil['nil']
                              ]
                              $statement: #NameExpr['@normalized']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['value']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['@unnormalized']
                                    ]
                                 ]
                                 $cond: #NameExpr['@unnormalized']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@unnormalized']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Text']
                                    $recv: #NameExpr['unnormalize']
                                    $param: #List[
                                       $expression: #NameExpr['@normalized']
                                       $expression: #NameExpr['doctype']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@normalized']
                                 $right: #Nil['nil']
                              ]
                              $statement: #NameExpr['@unnormalized']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['clone']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $base: #NameExpr['Attribute']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['element=']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['element']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@element']
                                 $right: #NameExpr['element']
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@normalized']
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['Text']
                                    $recv: #NameExpr['check']
                                    $param: #List[
                                       $expression: #NameExpr['@normalized']
                                       $expression: #NameExpr['NEEDS_A_SECOND_CHECK']
                                       $expression: #NameExpr['doctype']
                                    ]
                                 ]
                              ]
                              $statement: #Self['self']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['remove']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #Unless[
                              $then: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #NameExpr['@element']
                                    $recv: #NameExpr['attributes']
                                 ]
                                 $recv: #NameExpr['delete']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@element']
                                 $recv: #NameExpr['nil?']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['write']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['output']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['indent']
                              $default: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #LShiftExpr[
                              $left: #NameExpr['output']
                              $right: #NameExpr['to_string']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['node_type']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['attribute']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['inspect']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['rv']
                                 $right: #StringExpr['']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #NameExpr['rv']
                                 ]
                              ]
                              $statement: #NameExpr['rv']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['xpath']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['path']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@element']
                                    $recv: #NameExpr['xpath']
                                 ]
                              ]
                              $statement: #AddAssign[
                                 $left: #NameExpr['path']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['expanded_name']
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['path']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
