#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/text']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['CData']
               $super: #NameExpr['Text']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['START']
                        $right: #StringExpr['<![CDATA[']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['STOP']
                        $right: #StringExpr[']]>']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['ILLEGAL']
                        $right: #Regex['/(\\]\\]>)/']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['first']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['whitespace']
                              $default: #TrueExpr['true']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['parent']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                              $param: #List[
                                 $expression: #NameExpr['first']
                                 $expression: #NameExpr['whitespace']
                                 $expression: #NameExpr['parent']
                                 $expression: #FalseExpr['false']
                                 $expression: #TrueExpr['true']
                                 $expression: #NameExpr['ILLEGAL']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['clone']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $base: #NameExpr['CData']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['to_s']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@string']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['value']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['@string']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['write']
                        $param: #List[
                           $param: #OptionalParam[
                              $name: #NameExpr['output']
                              $default: #NameExpr['$stdout']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['indent']
                              $default: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['transitive']
                              $default: #FalseExpr['false']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['ie_hack']
                              $default: #FalseExpr['false']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Kernel']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['indent']
                                 $param: #List[
                                    $expression: #NameExpr['output']
                                    $expression: #NameExpr['indent']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['START']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['@string']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['STOP']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
