#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/child']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Comment']
               $super: #NameExpr['Child']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['include']
                        $param: #List[
                           $expression: #NameExpr['Comparable']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['START']
                        $right: #StringExpr['<!--']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['STOP']
                        $right: #StringExpr['-->']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['string']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['first']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['second']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['second']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['first']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['@string']
                                    $right: #NameExpr['first']
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['first']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['Comment']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@string']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['first']
                                          $recv: #NameExpr['string']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['clone']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $base: #NameExpr['Comment']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['write']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['output']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['indent']
                              $default: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['transitive']
                              $default: #FalseExpr['false']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['ie_hack']
                              $default: #FalseExpr['false']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Kernel']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #StringExpr['Comment.write is deprecated.  See REXML::Formatters']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['indent']
                                 $param: #List[
                                    $expression: #NameExpr['output']
                                    $expression: #NameExpr['indent']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['START']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['@string']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['STOP']
                              ]
                           ]
                        ]
                     ]
                     $statement: #Alias[
                        $newname: #NameExpr['to_s']
                        $target: #NameExpr['string']
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['<=>']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['other']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #CompExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['to_s']
                              ]
                              $right: #NameExpr['@string']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['==']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['other']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #ApplyExpr[
                                 $base: #NameExpr['other']
                                 $recv: #NameExpr['kind_of?']
                                 $param: #List[
                                    $expression: #NameExpr['Comment']
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #CompExpr[
                                    $left: #NameExpr['other']
                                    $right: #Self['self']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['node_type']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['comment']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
