#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/parent']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/parseexception']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/namespace']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/entity']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/attlistdecl']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/xmltokens']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['DocType']
                  $super: #NameExpr['Parent']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['XMLTokens']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['START']
                           $right: #StringExpr['<!DOCTYPE']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['STOP']
                           $right: #StringExpr['>']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['SYSTEM']
                           $right: #StringExpr['SYSTEM']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['PUBLIC']
                           $right: #StringExpr['PUBLIC']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['DEFAULT_ENTITIES']
                           $right: #List[
                              $hash: #Hash[
                                 $key: #StringExpr['gt']
                                 $value: #Field[
                                    $recv: #NameExpr['EntityConst']
                                    $name: #NameExpr['GT']
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #StringExpr['lt']
                                 $value: #Field[
                                    $recv: #NameExpr['EntityConst']
                                    $name: #NameExpr['LT']
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #StringExpr['quot']
                                 $value: #Field[
                                    $recv: #NameExpr['EntityConst']
                                    $name: #NameExpr['QUOT']
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #StringExpr['apos']
                                 $value: #Field[
                                    $recv: #NameExpr['EntityConst']
                                    $name: #NameExpr['APOS']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['name']
                              $expression: #NameExpr['external_id']
                              $expression: #NameExpr['entities']
                              $expression: #NameExpr['namespaces']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['first']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['parent']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@entities']
                                    $right: #NameExpr['DEFAULT_ENTITIES']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@long_name']
                                    $right: #AssignExpr[
                                       $left: #NameExpr['@uri']
                                       $right: #Nil['nil']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['first']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['String']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #Empty['']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@name']
                                          $right: #NameExpr['first']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@external_id']
                                          $right: #NameExpr['parent']
                                       ]
                                    ]
                                    $else: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #NameExpr['first']
                                          $recv: #NameExpr['kind_of?']
                                          $param: #List[
                                             $expression: #NameExpr['DocType']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #Super['super']
                                             $param: #List[
                                                $expression: #NameExpr['parent']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@name']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['first']
                                                $recv: #NameExpr['name']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@external_id']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['first']
                                                $recv: #NameExpr['external_id']
                                             ]
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['first']
                                             $recv: #NameExpr['kind_of?']
                                             $param: #List[
                                                $expression: #NameExpr['Array']
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #Super['super']
                                                $param: #List[
                                                   $expression: #NameExpr['parent']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@name']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['first']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@external_id']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['first']
                                                   $index: #List[
                                                      $expression: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@long_name']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['first']
                                                   $index: #List[
                                                      $expression: #IntExpr['2']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@uri']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['first']
                                                   $index: #List[
                                                      $expression: #IntExpr['3']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $base: #NameExpr['first']
                                                $recv: #NameExpr['kind_of?']
                                                $param: #List[
                                                   $expression: #NameExpr['Source']
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #Super['super']
                                                   $param: #List[
                                                      $expression: #NameExpr['parent']
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['parser']
                                                   $right: #ApplyExpr[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['Parsers']
                                                         $name: #NameExpr['BaseParser']
                                                      ]
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $expression: #NameExpr['first']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['event']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['parser']
                                                      $recv: #NameExpr['pull']
                                                   ]
                                                ]
                                                $statement: #IfExpr[
                                                   $cond: #EqExpr[
                                                      $left: #Indexer[
                                                         $recv: #NameExpr['event']
                                                         $index: #List[
                                                            $expression: #IntExpr['0']
                                                         ]
                                                      ]
                                                      $right: #NameExpr['start_doctype']
                                                   ]
                                                   $then: #MultipleAssign[
                                                      $left: #MultipleLeftHandSideExpression[
                                                         $item: #NameExpr['@name']
                                                         $item: #NameExpr['@external_id']
                                                         $item: #NameExpr['@long_name']
                                                         $item: #NameExpr['@uri']
                                                      ]
                                                      $right: #Indexer[
                                                         $recv: #NameExpr['event']
                                                         $index: #List[
                                                            $expression: #ClosedRange[
                                                               #IntExpr['1']
                                                               #MinusExpr[
                                                                  $expr: #IntExpr['1']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                #Self['self']
                                                $recv: #Super['super']
                                                $param: #Empty['']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['node_type']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['doctype']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['attributes_of']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['element']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['rv']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['child']
                                       $body: #IfExpr[
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['child']
                                             $recv: #NameExpr['each']
                                             $body: #Block[
                                                $param: #MultipleLeftHandSideExpression[
                                                   $item: #NameExpr['key']
                                                   $item: #NameExpr['val']
                                                ]
                                                $body: #LShiftExpr[
                                                   $left: #NameExpr['rv']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['Attribute']
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $expression: #NameExpr['key']
                                                         $expression: #NameExpr['val']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #AndExpr[
                                             $left: #ApplyExpr[
                                                $base: #NameExpr['child']
                                                $recv: #NameExpr['kind_of?']
                                                $param: #List[
                                                   $expression: #NameExpr['AttlistDecl']
                                                ]
                                             ]
                                             $right: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['child']
                                                   $recv: #NameExpr['element_name']
                                                ]
                                                $right: #NameExpr['element']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #NameExpr['rv']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['attribute_of']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['element']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['attribute']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['att_decl']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['find']
                                       $body: #Block[
                                          $param: #NameExpr['child']
                                          $body: #AndExpr[
                                             $left: #AndExpr[
                                                $left: #ApplyExpr[
                                                   $base: #NameExpr['child']
                                                   $recv: #NameExpr['kind_of?']
                                                   $param: #List[
                                                      $expression: #NameExpr['AttlistDecl']
                                                   ]
                                                ]
                                                $right: #EqExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['child']
                                                      $recv: #NameExpr['element_name']
                                                   ]
                                                   $right: #NameExpr['element']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $base: #NameExpr['child']
                                                $recv: #NameExpr['include?']
                                                $param: #List[
                                                   $expression: #NameExpr['attribute']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #Nil['nil']
                                       ]
                                    ]
                                    $cond: #NameExpr['att_decl']
                                 ]
                                 $statement: #Indexer[
                                    $recv: #NameExpr['att_decl']
                                    $index: #List[
                                       $expression: #NameExpr['attribute']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['clone']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['DocType']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #Self['self']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['output']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['indent']
                                 $default: #IntExpr['0']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['transitive']
                                 $default: #FalseExpr['false']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['ie_hack']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['f']
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['REXML']
                                             $name: #NameExpr['Formatters']
                                          ]
                                          $name: #NameExpr['Default']
                                       ]
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['indent']
                                    $param: #List[
                                       $expression: #NameExpr['output']
                                       $expression: #NameExpr['indent']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['output']
                                    $right: #NameExpr['START']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['output']
                                    $right: #StringExpr[' ']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['output']
                                    $right: #NameExpr['@name']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #StringExpr[
                                          $inner: #NameExpr['external_id']
                                       ]
                                    ]
                                    $cond: #NameExpr['@external_id']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['@long_name']
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['@long_name']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['@uri']
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['@uri']
                                 ]
                                 $statement: #Unless[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@children']
                                       $recv: #NameExpr['empty?']
                                    ]
                                    $then: #List[
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['output']
                                          $right: #StringExpr[' [']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@children']
                                          $recv: #NameExpr['each']
                                          $body: #Block[
                                             $param: #NameExpr['child']
                                             $body: #List[
                                                $statement: #LShiftExpr[
                                                   $left: #NameExpr['output']
                                                   $right: #StringExpr['\\n']
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['f']
                                                   $recv: #NameExpr['write']
                                                   $param: #List[
                                                      $expression: #NameExpr['child']
                                                      $expression: #NameExpr['output']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['output']
                                          $right: #StringExpr['\\n]']
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['output']
                                    $right: #NameExpr['STOP']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['context']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@parent']
                                 $recv: #NameExpr['context']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['entity']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['name']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['@entities']
                                       $index: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $recv: #NameExpr['unnormalized']
                                 ]
                                 $cond: #Indexer[
                                    $recv: #NameExpr['@entities']
                                    $index: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['add']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['child']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #NameExpr['child']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@entities']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['DEFAULT_ENTITIES']
                                          $recv: #NameExpr['clone']
                                       ]
                                    ]
                                    $cond: #EqExpr[
                                       $left: #NameExpr['@entities']
                                       $right: #NameExpr['DEFAULT_ENTITIES']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['@entities']
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['child']
                                                $recv: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $right: #NameExpr['child']
                                    ]
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['child']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['Entity']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['public']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Case[
                                 $cond: #NameExpr['@external_id']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['SYSTEM']
                                       ]
                                       $then: #Nil['nil']
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['PUBLIC']
                                       ]
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['strip_quotes']
                                          $param: #List[
                                             $expression: #NameExpr['@long_name']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['system']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Case[
                                 $cond: #NameExpr['@external_id']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['SYSTEM']
                                       ]
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['strip_quotes']
                                          $param: #List[
                                             $expression: #NameExpr['@long_name']
                                          ]
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #StringExpr['PUBLIC']
                                       ]
                                       $then: #Conditional[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['@uri']
                                             $recv: #NameExpr['kind_of?']
                                             $param: #List[
                                                $expression: #NameExpr['String']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['strip_quotes']
                                             $param: #List[
                                                $expression: #NameExpr['@uri']
                                             ]
                                          ]
                                          $else: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['notations']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['children']
                                    $param: #Empty['']
                                 ]
                                 $recv: #NameExpr['select']
                                 $body: #Block[
                                    $param: #NameExpr['node']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['node']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['REXML']
                                             $name: #NameExpr['NotationDecl']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['notation']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['name']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['notations']
                                 $recv: #NameExpr['find']
                                 $body: #Block[
                                    $param: #NameExpr['notation_decl']
                                    $body: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['notation_decl']
                                          $recv: #NameExpr['name']
                                       ]
                                       $right: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['strip_quotes']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['quoted_string']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['quoted_string']
                                 $right: #Conditional[
                                    $cond: #ComplExpr[
                                       $expr: #Regex['/^[\\\'\\"].*[\\\'\\"]$/']
                                    ]
                                    $then: #Indexer[
                                       $recv: #NameExpr['quoted_string']
                                       $index: #List[
                                          $expression: #IntExpr['1']
                                          $expression: #SubExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['quoted_string']
                                                $recv: #NameExpr['length']
                                             ]
                                             $right: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                    $else: #NameExpr['quoted_string']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Declaration']
                  $super: #NameExpr['Child']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['src']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #Empty['']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@string']
                                    $right: #NameExpr['src']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to_s']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #AddExpr[
                                 $left: #NameExpr['@string']
                                 $right: #StringExpr['>']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['output']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['indent']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['to_s']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['public']
               $statement: #Class[
                  $name: #NameExpr['ElementDecl']
                  $super: #NameExpr['Declaration']
                  $body: #BlockExpr[
                     $main: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['src']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['ExternalEntity']
                  $super: #NameExpr['Child']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['src']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #Empty['']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@entity']
                                    $right: #NameExpr['src']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to_s']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@entity']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['output']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['indent']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['@entity']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['NotationDecl']
                  $super: #NameExpr['Child']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['public']
                              $expression: #NameExpr['system']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['name']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['middle']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['pub']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['sys']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #Nil['nil']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@name']
                                    $right: #NameExpr['name']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@middle']
                                    $right: #NameExpr['middle']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@public']
                                    $right: #NameExpr['pub']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@system']
                                    $right: #NameExpr['sys']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['to_s']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['notation']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['@name']
                                       $inner: #NameExpr['@middle']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['notation']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['@public']
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['@public']
                                 ]
                                 $statement: #IfExpr[
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['notation']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['@system']
                                             $recv: #NameExpr['inspect']
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['@system']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['notation']
                                    $right: #StringExpr['>']
                                 ]
                                 $statement: #NameExpr['notation']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['output']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['indent']
                                 $default: #MinusExpr[
                                    $expr: #IntExpr['1']
                                 ]
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #LShiftExpr[
                                 $left: #NameExpr['output']
                                 $right: #NameExpr['to_s']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['name']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@name']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
