#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/child']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['DTD']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['ElementDecl']
                     $super: #NameExpr['Child']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['START']
                              $right: #StringExpr['<!ELEMENT']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['START_RE']
                              $right: #Regex['/^\\s*#{START}/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['PATTERN_RE']
                              $right: #Regex['/^\\s*#{START}\\s+((?:[:\\w][-\\.\\w]*:)?[-!\\*\\.\\w]*)(.*?)>/']
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['match']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@name']
                                       $right: #Indexer[
                                          $recv: #NameExpr['match']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@rest']
                                       $right: #Indexer[
                                          $recv: #NameExpr['match']
                                          $index: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
