#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/child']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['DTD']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['EntityDecl']
                     $super: #NameExpr['Child']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['START']
                              $right: #StringExpr['<!ENTITY']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['START_RE']
                              $right: #Regex['/^\\s*#{START}/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['PUBLIC']
                              $right: #Regex['/^\\s*#{START}\\s+(?:%\\s+)?(\\w+)\\s+PUBLIC\\s+((["\']).*?\\3)\\s+((["\']).*?\\5)\\s*>/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['SYSTEM']
                              $right: #Regex['/^\\s*#{START}\\s+(?:%\\s+)?(\\w+)\\s+SYSTEM\\s+((["\']).*?\\3)(?:\\s+NDATA\\s+\\w+)?\\s*>/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['PLAIN']
                              $right: #Regex['/^\\s*#{START}\\s+(\\w+)\\s+((["\']).*?\\3)\\s*>/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['PERCENT']
                              $right: #Regex['/^\\s*#{START}\\s+%\\s+(\\w+)\\s+((["\']).*?\\3)\\s*>/um']
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['src']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #Empty['']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['md']
                                       $right: #Nil['nil']
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['src']
                                          $recv: #NameExpr['match']
                                          $param: #List[
                                             $expression: #NameExpr['PUBLIC']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['md']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['src']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #NameExpr['PUBLIC']
                                                   $expression: #TrueExpr['true']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@middle']
                                             $right: #StringExpr['PUBLIC']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@content']
                                             $right: #StringExpr[
                                                $inner: #Indexer[
                                                   $recv: #NameExpr['md']
                                                   $index: #List[
                                                      $expression: #IntExpr['2']
                                                   ]
                                                ]
                                                $inner: #Indexer[
                                                   $recv: #NameExpr['md']
                                                   $index: #List[
                                                      $expression: #IntExpr['4']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['src']
                                             $recv: #NameExpr['match']
                                             $param: #List[
                                                $expression: #NameExpr['SYSTEM']
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['md']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['src']
                                                   $recv: #NameExpr['match']
                                                   $param: #List[
                                                      $expression: #NameExpr['SYSTEM']
                                                      $expression: #TrueExpr['true']
                                                   ]
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@middle']
                                                $right: #StringExpr['SYSTEM']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['@content']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['md']
                                                   $index: #List[
                                                      $expression: #IntExpr['2']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['src']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #NameExpr['PLAIN']
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['md']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['src']
                                                      $recv: #NameExpr['match']
                                                      $param: #List[
                                                         $expression: #NameExpr['PLAIN']
                                                         $expression: #TrueExpr['true']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@middle']
                                                   $right: #StringExpr['']
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@content']
                                                   $right: #Indexer[
                                                      $recv: #NameExpr['md']
                                                      $index: #List[
                                                         $expression: #IntExpr['2']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $else: #IfExpr[
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['src']
                                                   $recv: #NameExpr['match']
                                                   $param: #List[
                                                      $expression: #NameExpr['PERCENT']
                                                   ]
                                                ]
                                                $then: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['md']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['src']
                                                         $recv: #NameExpr['match']
                                                         $param: #List[
                                                            $expression: #NameExpr['PERCENT']
                                                            $expression: #TrueExpr['true']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['@middle']
                                                      $right: #StringExpr['']
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['@content']
                                                      $right: #Indexer[
                                                         $recv: #NameExpr['md']
                                                         $index: #List[
                                                            $expression: #IntExpr['2']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['raise']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['ParseException']
                                                $recv: #NameExpr['new']
                                                $param: #List[
                                                   $expression: #StringExpr['failed Entity match']
                                                   $expression: #NameExpr['src']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['md']
                                          $recv: #NameExpr['nil?']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@name']
                                       $right: #Indexer[
                                          $recv: #NameExpr['md']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['to_s']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['rv']
                                       $right: #StringExpr[
                                          $inner: #NameExpr['name']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['rv']
                                          $right: #StringExpr[
                                             $inner: #NameExpr['middle']
                                          ]
                                       ]
                                       $cond: #GtExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['@middle']
                                             $recv: #NameExpr['size']
                                          ]
                                          $right: #IntExpr['0']
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['rv']
                                       $right: #NameExpr['@content']
                                    ]
                                    $statement: #NameExpr['rv']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['write']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['output']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['indent']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['indent']
                                       $param: #List[
                                          $expression: #NameExpr['output']
                                          $expression: #NameExpr['indent']
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #NameExpr['to_s']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #SFuncDecl[
                              $path: #NameExpr['EntityDecl']
                              $name: #NameExpr['parse_source']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['source']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['listener']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['md']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['source']
                                          $recv: #NameExpr['match']
                                          $param: #List[
                                             $expression: #NameExpr['PATTERN_RE']
                                             $expression: #TrueExpr['true']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['thing']
                                       $right: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['md']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $recv: #NameExpr['squeeze']
                                          $param: #List[
                                             $expression: #StringExpr[' \\t\\n\\r']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['listener']
                                       $recv: #NameExpr['send']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['inspect']
                                             $recv: #NameExpr['downcase']
                                          ]
                                          $expression: #NameExpr['thing']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
