#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/child']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['DTD']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['NotationDecl']
                     $super: #NameExpr['Child']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['START']
                              $right: #StringExpr['<!NOTATION']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['START_RE']
                              $right: #Regex['/^\\s*#{START}/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['PUBLIC']
                              $right: #Regex['/^\\s*#{START}\\s+(\\w[\\w-]*)\\s+(PUBLIC)\\s+((["\']).*?\\4)\\s*>/um']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['SYSTEM']
                              $right: #Regex['/^\\s*#{START}\\s+(\\w[\\w-]*)\\s+(SYSTEM)\\s+((["\']).*?\\4)\\s*>/um']
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['src']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #Empty['']
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['src']
                                          $recv: #NameExpr['match']
                                          $param: #List[
                                             $expression: #NameExpr['PUBLIC']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['md']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['src']
                                             $recv: #NameExpr['match']
                                             $param: #List[
                                                $expression: #NameExpr['PUBLIC']
                                                $expression: #TrueExpr['true']
                                             ]
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['src']
                                             $recv: #NameExpr['match']
                                             $param: #List[
                                                $expression: #NameExpr['SYSTEM']
                                             ]
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['md']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['src']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #NameExpr['SYSTEM']
                                                   $expression: #TrueExpr['true']
                                                ]
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['ParseException']
                                                   $recv: #NameExpr['new']
                                                   $param: #List[
                                                      $expression: #StringExpr['error parsing notation: no matching pattern']
                                                      $expression: #NameExpr['src']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@name']
                                       $right: #Indexer[
                                          $recv: #NameExpr['md']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@middle']
                                       $right: #Indexer[
                                          $recv: #NameExpr['md']
                                          $index: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@rest']
                                       $right: #Indexer[
                                          $recv: #NameExpr['md']
                                          $index: #List[
                                             $expression: #IntExpr['3']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['to_s']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #StringExpr[
                                    $inner: #NameExpr['name']
                                    $inner: #NameExpr['middle']
                                    $inner: #NameExpr['rest']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['write']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['output']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['indent']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['indent']
                                       $param: #List[
                                          $expression: #NameExpr['output']
                                          $expression: #NameExpr['indent']
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #NameExpr['to_s']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #SFuncDecl[
                              $path: #NameExpr['NotationDecl']
                              $name: #NameExpr['parse_source']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['source']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['listener']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['md']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['source']
                                          $recv: #NameExpr['match']
                                          $param: #List[
                                             $expression: #NameExpr['PATTERN_RE']
                                             $expression: #TrueExpr['true']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['thing']
                                       $right: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['md']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $recv: #NameExpr['squeeze']
                                          $param: #List[
                                             $expression: #StringExpr[' \\t\\n\\r']
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['listener']
                                       $recv: #NameExpr['send']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['inspect']
                                             $recv: #NameExpr['downcase']
                                          ]
                                          $expression: #NameExpr['thing']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
