#Source[
   #Module[
      $name: #NameExpr['REXML']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['Encoding']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_reader']
                     $param: #List[
                        $expression: #NameExpr['encoding']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['encoding=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['encoding']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $then: #AssignExpr[
                                 $left: #NameExpr['encoding']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['encoding']
                                    $recv: #NameExpr['name']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['encoding']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #NameExpr['Encoding']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['encoding']
                                 $recv: #NameExpr['is_a?']
                                 $param: #List[
                                    $expression: #NameExpr['String']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['original_encoding']
                                    $right: #NameExpr['encoding']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['encoding']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['find_encoding']
                                       $param: #List[
                                          $expression: #NameExpr['encoding']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #NameExpr['encoding']
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['ArgumentError']
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['original_encoding']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #FalseExpr['false']
                                 ]
                              ]
                              $cond: #AndExpr[
                                 $left: #Defined[
                                    $base: #NameExpr['@encoding']
                                 ]
                                 $right: #EqExpr[
                                    $left: #NameExpr['encoding']
                                    $right: #NameExpr['@encoding']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #NameExpr['encoding']
                              $then: #AssignExpr[
                                 $left: #NameExpr['@encoding']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['encoding']
                                    $recv: #NameExpr['upcase']
                                 ]
                              ]
                              $else: #AssignExpr[
                                 $left: #NameExpr['@encoding']
                                 $right: #StringExpr['UTF-8']
                              ]
                           ]
                           $statement: #TrueExpr['true']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['encode']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['string']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['string']
                           $recv: #NameExpr['encode']
                           $param: #List[
                              $expression: #NameExpr['@encoding']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['decode']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['string']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['string']
                           $recv: #NameExpr['encode']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Encoding']
                                 $name: #NameExpr['UTF_8']
                              ]
                              $expression: #NameExpr['@encoding']
                           ]
                        ]
                     ]
                  ]
                  $statement: #NameExpr['private']
                  $statement: #FuncDecl[
                     $name: #NameExpr['find_encoding']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['name']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Case[
                              $cond: #NameExpr['name']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Regex['/\\Ashift-jis\\z/i']
                                    ]
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #StringExpr['SHIFT_JIS']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Regex['/\\ACP-(\\d+)\\z/']
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['name']
                                       $right: #StringExpr[
                                          $inner: #MatchedRegex['$1']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Regex['/\\AUTF-8\\z/i']
                                    ]
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ExceptionBlock[
                              $main: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Encoding']
                                    $name: #NameExpr['Converter']
                                 ]
                                 $recv: #NameExpr['search_convpath']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                    $expression: #StringExpr['UTF-8']
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #Field[
                                       $recv: #NameExpr['Encoding']
                                       $name: #NameExpr['ConverterNotFoundError']
                                    ]
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['name']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
