#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/formatters/pretty']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Formatters']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['Transitive']
                     $super: #NameExpr['Default']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #OptionalParam[
                                    $name: #NameExpr['indentation']
                                    $default: #IntExpr['2']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['ie_hack']
                                    $default: #FalseExpr['false']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@indentation']
                                       $right: #NameExpr['indentation']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@level']
                                       $right: #IntExpr['0']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@ie_hack']
                                       $right: #NameExpr['ie_hack']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['protected']
                           $statement: #FuncDecl[
                              $name: #NameExpr['write_element']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['node']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['output']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['node']
                                             $recv: #NameExpr['expanded_name']
                                          ]
                                       ]
                                    ]
                                    $statement: #Unless[
                                       $then: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['node']
                                             $recv: #NameExpr['attributes']
                                          ]
                                          $recv: #NameExpr['each_attribute']
                                          $body: #Block[
                                             $param: #NameExpr['attr']
                                             $body: #List[
                                                $statement: #LShiftExpr[
                                                   $left: #NameExpr['output']
                                                   $right: #StringExpr[' ']
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['attr']
                                                   $recv: #NameExpr['write']
                                                   $param: #List[
                                                      $expression: #NameExpr['output']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $cond: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['node']
                                             $recv: #NameExpr['attributes']
                                          ]
                                          $recv: #NameExpr['empty?']
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #StringExpr['\\n']
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #MulExpr[
                                          $left: #StringExpr[' ']
                                          $right: #NameExpr['@level']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['node']
                                             $recv: #NameExpr['children']
                                          ]
                                          $recv: #NameExpr['empty?']
                                       ]
                                       $then: #List[
                                          $statement: #IfExpr[
                                             $then: #LShiftExpr[
                                                $left: #NameExpr['output']
                                                $right: #StringExpr[' ']
                                             ]
                                             $cond: #NameExpr['@ie_hack']
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['output']
                                             $right: #StringExpr['/']
                                          ]
                                       ]
                                       $else: #List[
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['output']
                                             $right: #StringExpr['>']
                                          ]
                                          $statement: #AddAssign[
                                             $left: #NameExpr['@level']
                                             $right: #NameExpr['@indentation']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['node']
                                                $recv: #NameExpr['children']
                                             ]
                                             $recv: #NameExpr['each']
                                             $body: #Block[
                                                $param: #NameExpr['child']
                                                $body: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['write']
                                                   $param: #List[
                                                      $expression: #NameExpr['child']
                                                      $expression: #NameExpr['output']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #SubAssign[
                                             $left: #NameExpr['@level']
                                             $right: #NameExpr['@indentation']
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['output']
                                             $right: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['node']
                                                   $recv: #NameExpr['expanded_name']
                                                ]
                                             ]
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['output']
                                             $right: #StringExpr['\\n']
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['output']
                                             $right: #MulExpr[
                                                $left: #StringExpr[' ']
                                                $right: #NameExpr['@level']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['output']
                                       $right: #StringExpr['>']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['write_text']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['node']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['output']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #LShiftExpr[
                                    $left: #NameExpr['output']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['node']
                                       $recv: #NameExpr['to_s']
                                       $param: #Empty['']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
