#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['n']
         $right: #IntExpr['16']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['x']
         $right: #IntExpr['0']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['n']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #ApplyExpr[
               $recv: #NameExpr['n']
               $recv: #NameExpr['times']
               $body: #Block[
                  $body: #ApplyExpr[
                     $recv: #NameExpr['n']
                     $recv: #NameExpr['times']
                     $body: #Block[
                        $body: #ApplyExpr[
                           $recv: #NameExpr['n']
                           $recv: #NameExpr['times']
                           $body: #Block[
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['n']
                                 $recv: #NameExpr['times']
                                 $body: #Block[
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['n']
                                       $recv: #NameExpr['times']
                                       $body: #Block[
                                          $body: #AddAssign[
                                             $left: #NameExpr['x']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
