#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/child']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/source']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Instruction']
               $super: #NameExpr['Child']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['START']
                        $right: #StringExpr['<\\?']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['STOP']
                        $right: #StringExpr['\\?>']
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['target']
                           $expression: #NameExpr['content']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['target']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['content']
                              $default: #Nil['nil']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['target']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #Empty['']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@target']
                                       $right: #NameExpr['target']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@content']
                                       $right: #NameExpr['content']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['target']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['Instruction']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #Super['super']
                                          $param: #List[
                                             $expression: #NameExpr['content']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@target']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['target']
                                             $recv: #NameExpr['target']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@content']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['target']
                                             $recv: #NameExpr['content']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['@content']
                                    $recv: #NameExpr['strip!']
                                 ]
                                 $cond: #NameExpr['@content']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['clone']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              $base: #NameExpr['Instruction']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['write']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['writer']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['indent']
                              $default: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['transitive']
                              $default: #FalseExpr['false']
                           ]
                           $param: #OptionalParam[
                              $name: #NameExpr['ie_hack']
                              $default: #FalseExpr['false']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['Kernel']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #Self['self']
                                             $recv: #NameExpr['class']
                                          ]
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['indent']
                                 $param: #List[
                                    $expression: #NameExpr['writer']
                                    $expression: #NameExpr['indent']
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['writer']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['START']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['/\\\\/u']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['writer']
                                 $right: #NameExpr['@target']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['writer']
                                 $right: #StringExpr[' ']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['writer']
                                 $right: #NameExpr['@content']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['writer']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['STOP']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['/\\\\/u']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['==']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['other']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #AndExpr[
                              $left: #AndExpr[
                                 $left: #ApplyExpr[
                                    $base: #NameExpr['other']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['Instruction']
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['target']
                                    ]
                                    $right: #NameExpr['@target']
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['content']
                                 ]
                                 $right: #NameExpr['@content']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['node_type']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #NameExpr['processing_instruction']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['inspect']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #StringExpr[
                              $inner: #NameExpr['target']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
