#Source[
   #Module[
      $name: #NameExpr['REXML']
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['ParseException']
            $super: #NameExpr['RuntimeError']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['source']
                        $expression: #NameExpr['parser']
                        $expression: #NameExpr['continued_exception']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['message']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['source']
                           $default: #Nil['nil']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['parser']
                           $default: #Nil['nil']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['exception']
                           $default: #Nil['nil']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                              $param: #List[
                                 $expression: #NameExpr['message']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@source']
                              $right: #NameExpr['source']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@parser']
                              $right: #NameExpr['parser']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@continued_exception']
                              $right: #NameExpr['exception']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['to_s']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #NameExpr['@continued_exception']
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['err']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@continued_exception']
                                       $recv: #NameExpr['inspect']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #StringExpr['\\n']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['@continued_exception']
                                          $recv: #NameExpr['backtrace']
                                       ]
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr['\\n']
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #StringExpr['\\n...\\n']
                                 ]
                              ]
                              $else: #AssignExpr[
                                 $left: #NameExpr['err']
                                 $right: #StringExpr['']
                              ]
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['err']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #NameExpr['@source']
                              $then: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['line']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['position']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #StringExpr['Last 80 unconsumed characters:\\n']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['err']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['@source']
                                                $recv: #NameExpr['buffer']
                                             ]
                                             $index: #List[
                                                $expression: #ClosedRange[
                                                   #IntExpr['0']
                                                   #IntExpr['80']
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['force_encoding']
                                          $param: #List[
                                             $expression: #StringExpr['ASCII-8BIT']
                                          ]
                                       ]
                                       $recv: #NameExpr['gsub']
                                       $param: #List[
                                          $expression: #Regex['/\\n/']
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #NameExpr['err']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['position']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #IfExpr[
                           $then: #Indexer[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@source']
                                 $recv: #NameExpr['current_line']
                              ]
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                           $cond: #AndExpr[
                              $left: #AndExpr[
                                 $left: #NameExpr['@source']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['defined?']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@source']
                                          $recv: #NameExpr['current_line']
                                       ]
                                    ]
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@source']
                                 $recv: #NameExpr['current_line']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['line']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #IfExpr[
                           $then: #Indexer[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@source']
                                 $recv: #NameExpr['current_line']
                              ]
                              $index: #List[
                                 $expression: #IntExpr['2']
                              ]
                           ]
                           $cond: #AndExpr[
                              $left: #AndExpr[
                                 $left: #NameExpr['@source']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['defined?']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@source']
                                          $recv: #NameExpr['current_line']
                                       ]
                                    ]
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@source']
                                 $recv: #NameExpr['current_line']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['context']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['@source']
                           $recv: #NameExpr['current_line']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
