#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['forwardable']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/parseexception']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/parsers/baseparser']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/xmltokens']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Parsers']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Class[
                        $name: #NameExpr['PullParser']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['include']
                                 $param: #List[
                                    $expression: #NameExpr['XMLTokens']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['extend']
                                 $param: #List[
                                    $expression: #NameExpr['Forwardable']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['def_delegators']
                                 $param: #List[
                                    $expression: #NameExpr['@parser']
                                    $expression: #NameExpr['has_next?']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['def_delegators']
                                 $param: #List[
                                    $expression: #NameExpr['@parser']
                                    $expression: #NameExpr['entity']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['def_delegators']
                                 $param: #List[
                                    $expression: #NameExpr['@parser']
                                    $expression: #NameExpr['empty?']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['def_delegators']
                                 $param: #List[
                                    $expression: #NameExpr['@parser']
                                    $expression: #NameExpr['source']
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['stream']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@entities']
                                          $right: #List['{}']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@listeners']
                                          $right: #Nil['nil']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@parser']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['BaseParser']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['stream']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@my_stack']
                                          $right: #Array['[]']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['add_listener']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['listener']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #Unless[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['@listeners']
                                             $right: #Array['[]']
                                          ]
                                          $cond: #NameExpr['@listeners']
                                       ]
                                       $statement: #LShiftExpr[
                                          $left: #NameExpr['@listeners']
                                          $right: #NameExpr['listener']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['each']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #While[
                                       $cond: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['has_next?']
                                       ]
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #Self['self']
                                                $recv: #NameExpr['pull']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['peek']
                                 $param: #List[
                                    $param: #OptionalParam[
                                       $name: #NameExpr['depth']
                                       $default: #IntExpr['0']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $cond: #LteExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['@my_stack']
                                                $recv: #NameExpr['length']
                                             ]
                                             $right: #NameExpr['depth']
                                          ]
                                          $then: #ApplyExpr[
                                             $recv: #AddExpr[
                                                $left: #SubExpr[
                                                   $left: #NameExpr['depth']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['@my_stack']
                                                      $recv: #NameExpr['length']
                                                   ]
                                                ]
                                                $right: #IntExpr['1']
                                             ]
                                             $recv: #NameExpr['times']
                                             $body: #Block[
                                                $body: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['e']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['PullEvent']
                                                         $recv: #NameExpr['new']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               $recv: #NameExpr['@parser']
                                                               $recv: #NameExpr['pull']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $recv: #NameExpr['@my_stack']
                                                      $recv: #NameExpr['push']
                                                      $param: #List[
                                                         $expression: #NameExpr['e']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Indexer[
                                          $recv: #NameExpr['@my_stack']
                                          $index: #List[
                                             $expression: #NameExpr['depth']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['pull']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['@my_stack']
                                                   $recv: #NameExpr['shift']
                                                ]
                                             ]
                                          ]
                                          $cond: #GtExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['@my_stack']
                                                $recv: #NameExpr['length']
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['event']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@parser']
                                             $recv: #NameExpr['pull']
                                          ]
                                       ]
                                       $statement: #Case[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['event']
                                             $index: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $body: #List[
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #NameExpr['entitydecl']
                                                ]
                                                $then: #Unless[
                                                   $then: #AssignExpr[
                                                      $left: #Indexer[
                                                         $base: #NameExpr['@entities']
                                                         $index: #List[
                                                            $expression: #Indexer[
                                                               $recv: #NameExpr['event']
                                                               $index: #List[
                                                                  $expression: #IntExpr['1']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $right: #Indexer[
                                                         $recv: #NameExpr['event']
                                                         $index: #List[
                                                            $expression: #IntExpr['2']
                                                         ]
                                                      ]
                                                   ]
                                                   $cond: #AssignExpr[
                                                      $left: #Indexer[
                                                         $base: #NameExpr['event']
                                                         $index: #List[
                                                            $expression: #IntExpr['2']
                                                         ]
                                                      ]
                                                      $right: #ComplExpr[
                                                         $expr: #Regex['/PUBLIC|SYSTEM/']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #NameExpr['text']
                                                ]
                                                $then: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['unnormalized']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['@parser']
                                                         $recv: #NameExpr['unnormalize']
                                                         $param: #List[
                                                            $expression: #Indexer[
                                                               $recv: #NameExpr['event']
                                                               $index: #List[
                                                                  $expression: #IntExpr['1']
                                                               ]
                                                            ]
                                                            $expression: #NameExpr['@entities']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #LShiftExpr[
                                                      $left: #NameExpr['event']
                                                      $right: #NameExpr['unnormalized']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['PullEvent']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #NameExpr['event']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['unshift']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['token']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $base: #NameExpr['@my_stack']
                                       $recv: #NameExpr['unshift']
                                       $param: #List[
                                          $expression: #NameExpr['token']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['PullEvent']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['arg']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #AssignExpr[
                                       $left: #NameExpr['@contents']
                                       $right: #NameExpr['arg']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['[]']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['start']
                                    ]
                                    $param: #OptionalParam[
                                       $name: #NameExpr['endd']
                                       $default: #Nil['nil']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #NameExpr['start']
                                          $recv: #NameExpr['kind_of?']
                                          $param: #List[
                                             $expression: #NameExpr['Range']
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['@contents']
                                          $recv: #NameExpr['slice']
                                          $param: #List[
                                             $expression: #ClosedRange[
                                                #AddExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #NameExpr['start']
                                                      $recv: #NameExpr['begin']
                                                   ]
                                                   $right: #IntExpr['1']
                                                ]
                                                #ApplyExpr[
                                                   $recv: #NameExpr['start']
                                                   $recv: #NameExpr['end']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $else: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['start']
                                             $recv: #NameExpr['kind_of?']
                                             $param: #List[
                                                $expression: #NameExpr['Numeric']
                                             ]
                                          ]
                                          $then: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['endd']
                                                $recv: #NameExpr['nil?']
                                             ]
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['@contents']
                                                $recv: #NameExpr['slice']
                                                $param: #List[
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['start']
                                                      $right: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                             $else: #ApplyExpr[
                                                $recv: #NameExpr['@contents']
                                                $recv: #NameExpr['slice']
                                                $param: #List[
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['start']
                                                      $right: #IntExpr['1']
                                                   ]
                                                   $expression: #NameExpr['endd']
                                                ]
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['start']
                                                      $recv: #NameExpr['inspect']
                                                   ]
                                                   $inner: #ApplyExpr[
                                                      $recv: #NameExpr['start']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['event_type']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #Indexer[
                                       $recv: #NameExpr['@contents']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['start_element?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['start_element']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['end_element?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['end_element']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['text?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['text']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['instruction?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['processing_instruction']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['comment?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['comment']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['doctype?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['start_doctype']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['attlistdecl?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['attlistdecl']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['elementdecl?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['elementdecl']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['entitydecl?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['entitydecl']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['notationdecl?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['notationdecl']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['entity?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['entity']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['cdata?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['cdata']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['xmldecl?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['xmldecl']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['error?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #EqExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['@contents']
                                          $index: #List[
                                             $expression: #IntExpr['0']
                                          ]
                                       ]
                                       $right: #NameExpr['error']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['inspect']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #AddExpr[
                                       $left: #AddExpr[
                                          $left: #ApplyExpr[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['@contents']
                                                $index: #List[
                                                   $expression: #IntExpr['0']
                                                ]
                                             ]
                                             $recv: #NameExpr['to_s']
                                          ]
                                          $right: #StringExpr[': ']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['@contents']
                                             $index: #List[
                                                $expression: #ClosedRange[
                                                   #IntExpr['1']
                                                   #MinusExpr[
                                                      $expr: #IntExpr['1']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['inspect']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
