#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['sieve']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['m']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['flags']
                  $right: #Indexer[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['Flags']
                        $recv: #NameExpr['dup']
                     ]
                     $index: #List[
                        $expression: #IntExpr['0']
                        $expression: #NameExpr['m']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['count']
                  $right: #IntExpr['0']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['pmax']
                  $right: #SubExpr[
                     $left: #NameExpr['m']
                     $right: #IntExpr['1']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['p']
                  $right: #IntExpr['2']
               ]
               $statement: #While[
                  $cond: #LteExpr[
                     $left: #NameExpr['p']
                     $right: #NameExpr['pmax']
                  ]
                  $body: #List[
                     $statement: #Unless[
                        $cond: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['flags']
                              $index: #List[
                                 $expression: #NameExpr['p']
                              ]
                           ]
                           $recv: #NameExpr['zero?']
                        ]
                        $then: #List[
                           $statement: #AddAssign[
                              $left: #NameExpr['count']
                              $right: #IntExpr['1']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['mult']
                              $right: #NameExpr['p']
                           ]
                           $statement: #While[
                              $cond: #LteExpr[
                                 $left: #NameExpr['mult']
                                 $right: #NameExpr['pmax']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['flags']
                                       $index: #List[
                                          $expression: #NameExpr['mult']
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                                 $statement: #AddAssign[
                                    $left: #NameExpr['mult']
                                    $right: #NameExpr['p']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AddAssign[
                        $left: #NameExpr['p']
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
               $statement: #NameExpr['count']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['n']
         $right: #IntExpr['9']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['Flags']
         $right: #ApplyExpr[
            $recv: #MulExpr[
               $left: #StringExpr['\\x1']
               $right: #MulExpr[
                  $left: #PowerExpr[
                     $left: #IntExpr['2']
                     $right: #NameExpr['n']
                  ]
                  $right: #IntExpr['10_000']
               ]
            ]
            $recv: #NameExpr['unpack']
            $param: #List[
               $expression: #StringExpr['c*']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['n']
         $recv: #NameExpr['downto']
         $param: #List[
            $expression: #SubExpr[
               $left: #NameExpr['n']
               $right: #IntExpr['2']
            ]
         ]
         $body: #Block[
            $param: #NameExpr['exponent']
            $body: #List[
               $statement: #IfExpr[
                  $then: #Break['break']
                  $cond: #LtExpr[
                     $left: #NameExpr['exponent']
                     $right: #IntExpr['0']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['m']
                  $right: #MulExpr[
                     $left: #LShiftExpr[
                        $left: #IntExpr['1']
                        $right: #NameExpr['exponent']
                     ]
                     $right: #IntExpr['10_000']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['count']
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['sieve']
                     $param: #List[
                        $expression: #NameExpr['m']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['printf']
                  $param: #List[
                     $expression: #StringExpr['Primes up to %8d %8d\\n']
                     $expression: #NameExpr['m']
                     $expression: #NameExpr['count']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
