#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/validation/validationexception']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/undefinednamespaceexception']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Parsers']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['TreeParser']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['source']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['build_context']
                                    $default: #ApplyExpr[
                                       $recv: #NameExpr['Document']
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@build_context']
                                       $right: #NameExpr['build_context']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@parser']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Parsers']
                                             $name: #NameExpr['BaseParser']
                                          ]
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #NameExpr['source']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['add_listener']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['listener']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['@parser']
                                    $recv: #NameExpr['add_listener']
                                    $param: #List[
                                       $expression: #NameExpr['listener']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['parse']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['tag_stack']
                                       $right: #Array['[]']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['in_doctype']
                                       $right: #FalseExpr['false']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['entities']
                                       $right: #Nil['nil']
                                    ]
                                    $statement: #ExceptionBlock[
                                       $main: #While[
                                          $cond: #TrueExpr['true']
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['event']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['@parser']
                                                   $recv: #NameExpr['pull']
                                                ]
                                             ]
                                             $statement: #Case[
                                                $cond: #Indexer[
                                                   $recv: #NameExpr['event']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                                $body: #List[
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['end_document']
                                                      ]
                                                      $then: #List[
                                                         $statement: #Unless[
                                                            $cond: #ApplyExpr[
                                                               $recv: #NameExpr['tag_stack']
                                                               $recv: #NameExpr['empty?']
                                                            ]
                                                            $then: #ApplyExpr[
                                                               #Self['self']
                                                               $recv: #NameExpr['raise']
                                                               $param: #List[
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #NameExpr['ParseException']
                                                                     $recv: #NameExpr['new']
                                                                     $param: #List[
                                                                        $expression: #StringExpr[
                                                                           $inner: #ApplyExpr[
                                                                              $recv: #NameExpr['@build_context']
                                                                              $recv: #NameExpr['xpath']
                                                                           ]
                                                                        ]
                                                                        $expression: #ApplyExpr[
                                                                           $recv: #NameExpr['@parser']
                                                                           $recv: #NameExpr['source']
                                                                        ]
                                                                        $expression: #NameExpr['@parser']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #RReturnStmt['return']
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['start_element']
                                                      ]
                                                      $then: #List[
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['tag_stack']
                                                            $recv: #NameExpr['push']
                                                            $param: #List[
                                                               $expression: #Indexer[
                                                                  $recv: #NameExpr['event']
                                                                  $index: #List[
                                                                     $expression: #IntExpr['1']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['el']
                                                            $right: #AssignExpr[
                                                               $left: #NameExpr['@build_context']
                                                               $right: #ApplyExpr[
                                                                  $recv: #NameExpr['@build_context']
                                                                  $recv: #NameExpr['add_element']
                                                                  $param: #List[
                                                                     $expression: #Indexer[
                                                                        $recv: #NameExpr['event']
                                                                        $index: #List[
                                                                           $expression: #IntExpr['1']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #Indexer[
                                                               $recv: #NameExpr['event']
                                                               $index: #List[
                                                                  $expression: #IntExpr['2']
                                                               ]
                                                            ]
                                                            $recv: #NameExpr['each']
                                                            $body: #Block[
                                                               $param: #MultipleLeftHandSideExpression[
                                                                  $item: #NameExpr['key']
                                                                  $item: #NameExpr['value']
                                                               ]
                                                               $body: #AssignExpr[
                                                                  $left: #Indexer[
                                                                     $base: #ApplyExpr[
                                                                        $recv: #NameExpr['el']
                                                                        $recv: #NameExpr['attributes']
                                                                     ]
                                                                     $index: #List[
                                                                        $expression: #NameExpr['key']
                                                                     ]
                                                                  ]
                                                                  $right: #ApplyExpr[
                                                                     $recv: #NameExpr['Attribute']
                                                                     $recv: #NameExpr['new']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['key']
                                                                        $expression: #NameExpr['value']
                                                                        $expression: #Self['self']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['end_element']
                                                      ]
                                                      $then: #List[
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['tag_stack']
                                                            $recv: #NameExpr['pop']
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['@build_context']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['@build_context']
                                                               $recv: #NameExpr['parent']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['text']
                                                      ]
                                                      $then: #IfExpr[
                                                         $cond: #[
                                                            $base: #NameExpr['in_doctype']
                                                         ]
                                                         $then: #IfExpr[
                                                            $cond: #ApplyExpr[
                                                               $base: #Indexer[
                                                                  $recv: #NameExpr['@build_context']
                                                                  $index: #List[
                                                                     $expression: #MinusExpr[
                                                                        $expr: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $recv: #NameExpr['instance_of?']
                                                               $param: #List[
                                                                  $expression: #NameExpr['Text']
                                                               ]
                                                            ]
                                                            $then: #LShiftExpr[
                                                               $left: #Indexer[
                                                                  $recv: #NameExpr['@build_context']
                                                                  $index: #List[
                                                                     $expression: #MinusExpr[
                                                                        $expr: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $right: #Indexer[
                                                                  $recv: #NameExpr['event']
                                                                  $index: #List[
                                                                     $expression: #IntExpr['1']
                                                                  ]
                                                               ]
                                                            ]
                                                            $else: #Unless[
                                                               $then: #ApplyExpr[
                                                                  $recv: #NameExpr['@build_context']
                                                                  $recv: #NameExpr['add']
                                                                  $param: #List[
                                                                     $expression: #ApplyExpr[
                                                                        $recv: #NameExpr['Text']
                                                                        $recv: #NameExpr['new']
                                                                        $param: #List[
                                                                           $expression: #Indexer[
                                                                              $recv: #NameExpr['event']
                                                                              $index: #List[
                                                                                 $expression: #IntExpr['1']
                                                                              ]
                                                                           ]
                                                                           $expression: #ApplyExpr[
                                                                              $recv: #NameExpr['@build_context']
                                                                              $recv: #NameExpr['whitespace']
                                                                           ]
                                                                           $expression: #Nil['nil']
                                                                           $expression: #TrueExpr['true']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                               $cond: #AndExpr[
                                                                  $left: #ApplyExpr[
                                                                     $recv: #NameExpr['@build_context']
                                                                     $recv: #NameExpr['ignore_whitespace_nodes']
                                                                  ]
                                                                  $right: #EqExpr[
                                                                     $left: #ApplyExpr[
                                                                        $recv: #ApplyExpr[
                                                                           $recv: #Indexer[
                                                                              $recv: #NameExpr['event']
                                                                              $index: #List[
                                                                                 $expression: #IntExpr['1']
                                                                              ]
                                                                           ]
                                                                           $recv: #NameExpr['strip']
                                                                        ]
                                                                        $recv: #NameExpr['size']
                                                                     ]
                                                                     $right: #IntExpr['0']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['comment']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['c']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['Comment']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['c']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['cdata']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['c']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['CData']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['c']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['processing_instruction']
                                                      ]
                                                      $then: #ApplyExpr[
                                                         $recv: #NameExpr['@build_context']
                                                         $recv: #NameExpr['add']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               $recv: #NameExpr['Instruction']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['2']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['end_doctype']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['in_doctype']
                                                            $right: #FalseExpr['false']
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['entities']
                                                            $recv: #NameExpr['each']
                                                            $body: #Block[
                                                               $param: #MultipleLeftHandSideExpression[
                                                                  $item: #NameExpr['k']
                                                                  $item: #NameExpr['v']
                                                               ]
                                                               $body: #AssignExpr[
                                                                  $left: #Indexer[
                                                                     $base: #NameExpr['entities']
                                                                     $index: #List[
                                                                        $expression: #NameExpr['k']
                                                                     ]
                                                                  ]
                                                                  $right: #ApplyExpr[
                                                                     $recv: #Indexer[
                                                                        $recv: #ApplyExpr[
                                                                           $recv: #NameExpr['@build_context']
                                                                           $recv: #NameExpr['entities']
                                                                        ]
                                                                        $index: #List[
                                                                           $expression: #NameExpr['k']
                                                                        ]
                                                                     ]
                                                                     $recv: #NameExpr['value']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['@build_context']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['@build_context']
                                                               $recv: #NameExpr['parent']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['start_doctype']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['doctype']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['DocType']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #ClosedRange[
                                                                           #IntExpr['1']
                                                                           #MinusExpr[
                                                                              $expr: #IntExpr['1']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                                  $expression: #NameExpr['@build_context']
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['@build_context']
                                                            $right: #NameExpr['doctype']
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['entities']
                                                            $right: #List['{}']
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['in_doctype']
                                                            $right: #TrueExpr['true']
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['attlistdecl']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['n']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['AttlistDecl']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #ClosedRange[
                                                                           #IntExpr['1']
                                                                           #MinusExpr[
                                                                              $expr: #IntExpr['1']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['n']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['externalentity']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['n']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['ExternalEntity']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['n']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['elementdecl']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['n']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['ElementDecl']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['n']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['entitydecl']
                                                      ]
                                                      $then: #List[
                                                         $statement: #Unless[
                                                            $then: #AssignExpr[
                                                               $left: #Indexer[
                                                                  $base: #NameExpr['entities']
                                                                  $index: #List[
                                                                     $expression: #Indexer[
                                                                        $recv: #NameExpr['event']
                                                                        $index: #List[
                                                                           $expression: #IntExpr['1']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                               $right: #Indexer[
                                                                  $recv: #NameExpr['event']
                                                                  $index: #List[
                                                                     $expression: #IntExpr['2']
                                                                  ]
                                                               ]
                                                            ]
                                                            $cond: #AssignExpr[
                                                               $left: #Indexer[
                                                                  $base: #NameExpr['event']
                                                                  $index: #List[
                                                                     $expression: #IntExpr['2']
                                                                  ]
                                                               ]
                                                               $right: #ComplExpr[
                                                                  $expr: #Regex['/PUBLIC|SYSTEM/']
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #ApplyExpr[
                                                                  $recv: #NameExpr['Entity']
                                                                  $recv: #NameExpr['new']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['event']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['notationdecl']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['n']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['NotationDecl']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $variadic: #Variadic[
                                                                     $base: #Indexer[
                                                                        $recv: #NameExpr['event']
                                                                        $index: #List[
                                                                           $expression: #ClosedRange[
                                                                              #IntExpr['1']
                                                                              #MinusExpr[
                                                                                 $expr: #IntExpr['1']
                                                                              ]
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['n']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['xmldecl']
                                                      ]
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['x']
                                                            $right: #ApplyExpr[
                                                               $recv: #NameExpr['XMLDecl']
                                                               $recv: #NameExpr['new']
                                                               $param: #List[
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['1']
                                                                     ]
                                                                  ]
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['2']
                                                                     ]
                                                                  ]
                                                                  $expression: #Indexer[
                                                                     $recv: #NameExpr['event']
                                                                     $index: #List[
                                                                        $expression: #IntExpr['3']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            $recv: #NameExpr['@build_context']
                                                            $recv: #NameExpr['add']
                                                            $param: #List[
                                                               $expression: #NameExpr['x']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['REXML']
                                                   $name: #NameExpr['Validation']
                                                ]
                                                $name: #NameExpr['ValidationException']
                                             ]
                                             $then: #NameExpr['raise']
                                          ]
                                          $rescue: #Rescue[
                                             $class: #Field[
                                                $recv: #NameExpr['REXML']
                                                $name: #NameExpr['ParseException']
                                             ]
                                             $then: #NameExpr['raise']
                                          ]
                                          $rescue: #Rescue[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #NameExpr['ParseException']
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $expression: #ApplyExpr[
                                                            $recv: #BuiltInVariable['$!']
                                                            $recv: #NameExpr['message']
                                                         ]
                                                         $expression: #ApplyExpr[
                                                            $recv: #NameExpr['@parser']
                                                            $recv: #NameExpr['source']
                                                         ]
                                                         $expression: #NameExpr['@parser']
                                                         $expression: #BuiltInVariable['$!']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
