#Source[
   #Module[
      $name: #NameExpr['REXML']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['SAX2Listener']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['start_document']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['end_document']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['start_prefix_mapping']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['prefix']
                        ]
                        $param: #Param[
                           $param: #NameExpr['uri']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['end_prefix_mapping']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['prefix']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['start_element']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['uri']
                        ]
                        $param: #Param[
                           $param: #NameExpr['localname']
                        ]
                        $param: #Param[
                           $param: #NameExpr['qname']
                        ]
                        $param: #Param[
                           $param: #NameExpr['attributes']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['end_element']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['uri']
                        ]
                        $param: #Param[
                           $param: #NameExpr['localname']
                        ]
                        $param: #Param[
                           $param: #NameExpr['qname']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['characters']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['text']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['processing_instruction']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['target']
                        ]
                        $param: #Param[
                           $param: #NameExpr['data']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['doctype']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['name']
                        ]
                        $param: #Param[
                           $param: #NameExpr['pub_sys']
                        ]
                        $param: #Param[
                           $param: #NameExpr['long_name']
                        ]
                        $param: #Param[
                           $param: #NameExpr['uri']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['attlistdecl']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['element']
                        ]
                        $param: #Param[
                           $param: #NameExpr['pairs']
                        ]
                        $param: #Param[
                           $param: #NameExpr['contents']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['elementdecl']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['content']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['entitydecl']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['declaration']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['notationdecl']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['name']
                        ]
                        $param: #Param[
                           $param: #NameExpr['public_or_system']
                        ]
                        $param: #Param[
                           $param: #NameExpr['public_id']
                        ]
                        $param: #Param[
                           $param: #NameExpr['system_id']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['cdata']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['content']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['xmldecl']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['version']
                        ]
                        $param: #Param[
                           $param: #NameExpr['encoding']
                        ]
                        $param: #Param[
                           $param: #NameExpr['standalone']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['comment']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['comment']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['progress']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['position']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Empty['']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
