#Source[
   #Module[
      $name: #NameExpr['REXML']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['Security']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['@@entity_expansion_limit']
                     $right: #IntExpr['10_000']
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['entity_expansion_limit=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['val']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #AssignExpr[
                           $left: #NameExpr['@@entity_expansion_limit']
                           $right: #NameExpr['val']
                        ]
                     ]
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['entity_expansion_limit']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['@@entity_expansion_limit']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['@@entity_expansion_text_limit']
                     $right: #IntExpr['10_240']
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['entity_expansion_text_limit=']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['val']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #AssignExpr[
                           $left: #NameExpr['@@entity_expansion_text_limit']
                           $right: #NameExpr['val']
                        ]
                     ]
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['entity_expansion_text_limit']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['@@entity_expansion_text_limit']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
