#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/encoding']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['SourceFactory']
                  $body: #BlockExpr[
                     $main: #SFuncDecl[
                        $path: #NameExpr['SourceFactory']
                        $name: #NameExpr['create_from']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['arg']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #IfExpr[
                              $cond: #AndExpr[
                                 $left: #AndExpr[
                                    $left: #AndExpr[
                                       $left: #ApplyExpr[
                                          $base: #NameExpr['arg']
                                          $recv: #NameExpr['respond_to?']
                                          $param: #List[
                                             $expression: #NameExpr['read']
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $base: #NameExpr['arg']
                                          $recv: #NameExpr['respond_to?']
                                          $param: #List[
                                             $expression: #NameExpr['readline']
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $base: #NameExpr['arg']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['nil?']
                                       ]
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['arg']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['eof?']
                                    ]
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['IOSource']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['arg']
                                 ]
                              ]
                              $else: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['arg']
                                    $recv: #NameExpr['respond_to?']
                                    $param: #List[
                                       $expression: #NameExpr['to_str']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['require']
                                       $param: #List[
                                          $expression: #StringExpr['stringio']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['IOSource']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['StringIO']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['arg']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['arg']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['Source']
                                       ]
                                    ]
                                    $then: #NameExpr['arg']
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #AddExpr[
                                             $left: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['arg']
                                                   $recv: #NameExpr['class']
                                                ]
                                             ]
                                             $right: #StringExpr['like either a String, an IO, or a Source.']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Source']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['Encoding']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['buffer']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['line']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['encoding']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['arg']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['encoding']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@orig']
                                    $right: #AssignExpr[
                                       $left: #NameExpr['@buffer']
                                       $right: #NameExpr['arg']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['encoding']
                                    $then: #AssignExpr[
                                       $left: #Field[
                                          $base: #Self['self']
                                          $name: #NameExpr['encoding']
                                       ]
                                       $right: #NameExpr['encoding']
                                    ]
                                    $else: #NameExpr['detect_encoding']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@line']
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['encoding=']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['enc']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt['return']
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                 ]
                                 $statement: #NameExpr['encoding_updated']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['scan']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['cons']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #Nil['nil']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@buffer']
                                       $recv: #NameExpr['nil?']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['rv']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@buffer']
                                       $recv: #NameExpr['scan']
                                       $param: #List[
                                          $expression: #NameExpr['pattern']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@buffer']
                                       $right: #BuiltInVariable['$\'']
                                    ]
                                    $cond: #AndExpr[
                                       $left: #NameExpr['cons']
                                       $right: #GtExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['rv']
                                             $recv: #NameExpr['size']
                                          ]
                                          $right: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                                 $statement: #NameExpr['rv']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['read']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['consume']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['@buffer']
                                    $right: #BuiltInVariable['$\'']
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['pattern']
                                    $recv: #NameExpr['match']
                                    $param: #List[
                                       $expression: #NameExpr['@buffer']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['match_to']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['char']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['pattern']
                                       $recv: #NameExpr['match']
                                       $param: #List[
                                          $expression: #NameExpr['@buffer']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['match_to_consume']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['char']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['md']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['pattern']
                                       $recv: #NameExpr['match']
                                       $param: #List[
                                          $expression: #NameExpr['@buffer']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@buffer']
                                    $right: #BuiltInVariable['$\'']
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['md']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['match']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['cons']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['md']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['pattern']
                                       $recv: #NameExpr['match']
                                       $param: #List[
                                          $expression: #NameExpr['@buffer']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@buffer']
                                       $right: #BuiltInVariable['$\'']
                                    ]
                                    $cond: #AndExpr[
                                       $left: #NameExpr['cons']
                                       $right: #NameExpr['md']
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['md']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['empty?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #EqExpr[
                                 $left: #NameExpr['@buffer']
                                 $right: #StringExpr['']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['position']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@orig']
                                 $recv: #NameExpr['index']
                                 $param: #List[
                                    $expression: #NameExpr['@buffer']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['current_line']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['lines']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@orig']
                                       $recv: #NameExpr['split']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['res']
                                    $right: #ApplyExpr[
                                       $base: #NameExpr['lines']
                                       $recv: #NameExpr['grep']
                                       $param: #List[
                                          $expression: #Indexer[
                                             $recv: #NameExpr['@buffer']
                                             $index: #List[
                                                $expression: #ClosedRange[
                                                   #IntExpr['0']
                                                   #IntExpr['30']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['res']
                                       $right: #Indexer[
                                          $recv: #NameExpr['res']
                                          $index: #List[
                                             $expression: #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['res']
                                       $recv: #NameExpr['kind_of?']
                                       $param: #List[
                                          $expression: #NameExpr['Array']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       $recv: #NameExpr['lines']
                                       $recv: #NameExpr['index']
                                       $param: #List[
                                          $expression: #NameExpr['res']
                                       ]
                                    ]
                                    $cond: #NameExpr['res']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['detect_encoding']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['buffer_encoding']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@buffer']
                                       $recv: #NameExpr['encoding']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['detected_encoding']
                                    $right: #StringExpr['UTF-8']
                                 ]
                                 $statement: #ExceptionBlock[
                                    $main: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@buffer']
                                          $recv: #NameExpr['force_encoding']
                                          $param: #List[
                                             $expression: #StringExpr['ASCII-8BIT']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #EqExpr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['@buffer']
                                                $index: #List[
                                                   $expression: #IntExpr['0']
                                                   $expression: #IntExpr['2']
                                                ]
                                             ]
                                             $right: #StringExpr['\\xfe\\xff']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #Indexer[
                                                   $base: #NameExpr['@buffer']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                      $expression: #IntExpr['2']
                                                   ]
                                                ]
                                                $right: #StringExpr['']
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['detected_encoding']
                                                $right: #StringExpr['UTF-16BE']
                                             ]
                                          ]
                                          $else: #IfExpr[
                                             $cond: #EqExpr[
                                                $left: #Indexer[
                                                   $recv: #NameExpr['@buffer']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                      $expression: #IntExpr['2']
                                                   ]
                                                ]
                                                $right: #StringExpr['\\xff\\xfe']
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #Indexer[
                                                      $base: #NameExpr['@buffer']
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                         $expression: #IntExpr['2']
                                                      ]
                                                   ]
                                                   $right: #StringExpr['']
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['detected_encoding']
                                                   $right: #StringExpr['UTF-16LE']
                                                ]
                                             ]
                                             $else: #IfExpr[
                                                $cond: #EqExpr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['@buffer']
                                                      $index: #List[
                                                         $expression: #IntExpr['0']
                                                         $expression: #IntExpr['3']
                                                      ]
                                                   ]
                                                   $right: #StringExpr['\\xef\\xbb\\xbf']
                                                ]
                                                $then: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #Indexer[
                                                         $base: #NameExpr['@buffer']
                                                         $index: #List[
                                                            $expression: #IntExpr['0']
                                                            $expression: #IntExpr['3']
                                                         ]
                                                      ]
                                                      $right: #StringExpr['']
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['detected_encoding']
                                                      $right: #StringExpr['UTF-8']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $ensure: #ApplyExpr[
                                       $recv: #NameExpr['@buffer']
                                       $recv: #NameExpr['force_encoding']
                                       $param: #List[
                                          $expression: #NameExpr['buffer_encoding']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #Self['self']
                                       $name: #NameExpr['encoding']
                                    ]
                                    $right: #NameExpr['detected_encoding']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['encoding_updated']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $cond: #NeExpr[
                                    $left: #NameExpr['@encoding']
                                    $right: #StringExpr['UTF-8']
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@buffer']
                                       $right: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['decode']
                                          $param: #List[
                                             $expression: #NameExpr['@buffer']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@to_utf']
                                       $right: #TrueExpr['true']
                                    ]
                                 ]
                                 $else: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@to_utf']
                                       $right: #FalseExpr['false']
                                    ]
                                    $statement: #Field[
                                       $recv: #Field[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['@buffer']
                                             $recv: #NameExpr['force_encoding']
                                          ]
                                          $name: #NameExpr['Encoding']
                                       ]
                                       $name: #NameExpr['UTF_8']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['IOSource']
                  $super: #NameExpr['Source']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['arg']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['block_size']
                                 $default: #IntExpr['500']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['encoding']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@er_source']
                                    $right: #AssignExpr[
                                       $left: #NameExpr['@source']
                                       $right: #NameExpr['arg']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@to_utf']
                                    $right: #FalseExpr['false']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@pending_buffer']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['encoding']
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #List[
                                          $expression: #StringExpr['']
                                          $expression: #NameExpr['encoding']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #List[
                                          $expression: #LOr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['@source']
                                                $recv: #NameExpr['read']
                                                $param: #List[
                                                   $expression: #IntExpr['3']
                                                ]
                                             ]
                                             $right: #StringExpr['']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #AndExpr[
                                       $left: #AndExpr[
                                          $left: #AndExpr[
                                             $left: #NotExpr[
                                                $expr: #NameExpr['@to_utf']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@buffer']
                                                $recv: #NameExpr['respond_to?']
                                                $param: #List[
                                                   $expression: #NameExpr['force_encoding']
                                                ]
                                             ]
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@source']
                                             $recv: #NameExpr['respond_to?']
                                             $param: #List[
                                                $expression: #NameExpr['external_encoding']
                                             ]
                                          ]
                                       ]
                                       $right: #NeExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['@source']
                                             $recv: #NameExpr['external_encoding']
                                          ]
                                          $right: #Field[
                                             $recv: #NameExpr['Encoding']
                                             $name: #NameExpr['UTF_8']
                                          ]
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@force_utf8']
                                       $right: #TrueExpr['true']
                                    ]
                                    $else: #AssignExpr[
                                       $left: #NameExpr['@force_utf8']
                                       $right: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['scan']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['cons']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['rv']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['rv']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #IntExpr['0']
                                    ]
                                    $then: #List[
                                       $statement: #Until[
                                          $cond: #OrExpr[
                                             $left: #AssignExpr[
                                                $left: #NameExpr['@buffer']
                                                $right: #ComplExpr[
                                                   $expr: #NameExpr['pattern']
                                                ]
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@source']
                                                $recv: #NameExpr['nil?']
                                             ]
                                          ]
                                          $body: #ExceptionBlock[
                                             $main: #LShiftExpr[
                                                $left: #NameExpr['@buffer']
                                                $right: #NameExpr['readline']
                                             ]
                                             $rescue: #List[
                                                $rescue: #Rescue[
                                                   $class: #Field[
                                                      $recv: #NameExpr['Iconv']
                                                      $name: #NameExpr['IllegalSequence']
                                                   ]
                                                   $then: #NameExpr['raise']
                                                ]
                                                $rescue: #Rescue[
                                                   $then: #AssignExpr[
                                                      $left: #NameExpr['@source']
                                                      $right: #Nil['nil']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['rv']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #Super['super']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['rv']
                                    $recv: #NameExpr['taint']
                                 ]
                                 $statement: #NameExpr['rv']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['read']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ExceptionBlock[
                                 $main: #LShiftExpr[
                                    $left: #NameExpr['@buffer']
                                    $right: #NameExpr['readline']
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #MultipleRightHandSideExpression[
                                          $expression: #NameExpr['Exception']
                                          $expression: #NameExpr['NameError']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['@source']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['consume']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #NameExpr['pattern']
                                    $expression: #TrueExpr['true']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['match']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['pattern']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['cons']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['rv']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['pattern']
                                       $recv: #NameExpr['match']
                                       $param: #List[
                                          $expression: #NameExpr['@buffer']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@buffer']
                                       $right: #BuiltInVariable['$\'']
                                    ]
                                    $cond: #AndExpr[
                                       $left: #NameExpr['cons']
                                       $right: #NameExpr['rv']
                                    ]
                                 ]
                                 $statement: #While[
                                    $cond: #AndExpr[
                                       $left: #NotExpr[
                                          $expr: #NameExpr['rv']
                                       ]
                                       $right: #NameExpr['@source']
                                    ]
                                    $body: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['@buffer']
                                             $right: #NameExpr['readline']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['rv']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['pattern']
                                                $recv: #NameExpr['match']
                                                $param: #List[
                                                   $expression: #NameExpr['@buffer']
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['@buffer']
                                                $right: #BuiltInVariable['$\'']
                                             ]
                                             $cond: #AndExpr[
                                                $left: #NameExpr['cons']
                                                $right: #NameExpr['rv']
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['@source']
                                                $right: #Nil['nil']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['rv']
                                    $recv: #NameExpr['taint']
                                 ]
                                 $statement: #NameExpr['rv']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['empty?']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #AndExpr[
                                 $left: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                                 $right: #LOr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['@source']
                                       $recv: #NameExpr['nil?']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@source']
                                       $recv: #NameExpr['eof?']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['position']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Rescue[
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['@er_source']
                                    $recv: #NameExpr['pos']
                                 ]
                                 $rescue: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['current_line']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ExceptionBlock[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['pos']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@er_source']
                                             $recv: #NameExpr['pos']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['lineno']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['@er_source']
                                             $recv: #NameExpr['lineno']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@er_source']
                                          $recv: #NameExpr['rewind']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['line']
                                          $right: #IntExpr['0']
                                       ]
                                       $statement: #ExceptionBlock[
                                          $main: #While[
                                             $cond: #LtExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['@er_source']
                                                   $recv: #NameExpr['pos']
                                                ]
                                                $right: #NameExpr['pos']
                                             ]
                                             $body: #List[
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['@er_source']
                                                   $recv: #NameExpr['readline']
                                                ]
                                                $statement: #AddAssign[
                                                   $left: #NameExpr['line']
                                                   $right: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                          $rescue: #List[
                                             $rescue: #Rescue[
                                                $then: #Empty['']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $rescue: #List[
                                       $rescue: #Rescue[
                                          $class: #NameExpr['IOError']
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['pos']
                                                $right: #MinusExpr[
                                                   $expr: #IntExpr['1']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['line']
                                                $right: #MinusExpr[
                                                   $expr: #IntExpr['1']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['pos']
                                       $expression: #NameExpr['lineno']
                                       $expression: #NameExpr['line']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['readline']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['str']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@source']
                                       $recv: #NameExpr['readline']
                                       $param: #List[
                                          $expression: #NameExpr['@line_break']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@pending_buffer']
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['str']
                                             $recv: #NameExpr['nil?']
                                          ]
                                          $then: #AssignExpr[
                                             $left: #NameExpr['str']
                                             $right: #NameExpr['@pending_buffer']
                                          ]
                                          $else: #AssignExpr[
                                             $left: #NameExpr['str']
                                             $right: #AddExpr[
                                                $left: #NameExpr['@pending_buffer']
                                                $right: #NameExpr['str']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['@pending_buffer']
                                          $right: #Nil['nil']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #Nil['nil']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['str']
                                       $recv: #NameExpr['nil?']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['@to_utf']
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['decode']
                                       $param: #List[
                                          $expression: #NameExpr['str']
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['str']
                                             $recv: #NameExpr['force_encoding']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['Encoding']
                                                   $name: #NameExpr['UTF_8']
                                                ]
                                             ]
                                          ]
                                          $cond: #NameExpr['@force_utf8']
                                       ]
                                       $statement: #NameExpr['str']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['encoding_updated']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Case[
                                    $cond: #NameExpr['@encoding']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #StringExpr['UTF-16BE']
                                             $expression: #StringExpr['UTF-16LE']
                                          ]
                                          $then: #List[
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['@source']
                                                $recv: #NameExpr['binmode']
                                             ]
                                             $statement: #ApplyExpr[
                                                $recv: #NameExpr['@source']
                                                $recv: #NameExpr['set_encoding']
                                                $param: #List[
                                                   $expression: #NameExpr['@encoding']
                                                   $expression: #NameExpr['@encoding']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@line_break']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['encode']
                                       $param: #List[
                                          $expression: #StringExpr['>']
                                       ]
                                    ]
                                 ]
                                 $statement: #MultipleAssign[
                                    $left: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['@pending_buffer']
                                       $item: #NameExpr['@buffer']
                                    ]
                                    $right: #MultipleRightHandSideExpression[
                                       $expression: #NameExpr['@buffer']
                                       $expression: #StringExpr['']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@pending_buffer']
                                    $recv: #NameExpr['force_encoding']
                                    $param: #List[
                                       $expression: #NameExpr['@encoding']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
