#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['CharExponent']
         $right: #IntExpr['3']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['BitsPerChar']
         $right: #LShiftExpr[
            $left: #IntExpr['1']
            $right: #NameExpr['CharExponent']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['LowMask']
         $right: #SubExpr[
            $left: #NameExpr['BitsPerChar']
            $right: #IntExpr['1']
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['sieve']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['m']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['items']
                  $right: #MulExpr[
                     $left: #StringExpr['\\xFF']
                     $right: #AddExpr[
                        $left: #DivExpr[
                           $left: #NameExpr['m']
                           $right: #NameExpr['BitsPerChar']
                        ]
                        $right: #IntExpr['1']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['masks']
                  $right: #StringExpr['']
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['BitsPerChar']
                  $recv: #NameExpr['times']
                  $body: #Block[
                     $param: #NameExpr['b']
                     $body: #LShiftExpr[
                        $left: #NameExpr['masks']
                        $right: #ApplyExpr[
                           $recv: #LShiftExpr[
                              $left: #IntExpr['1']
                              $right: #NameExpr['b']
                           ]
                           $recv: #NameExpr['chr']
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['count']
                  $right: #IntExpr['0']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['pmax']
                  $right: #SubExpr[
                     $left: #NameExpr['m']
                     $right: #IntExpr['1']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #IntExpr['2']
                  $recv: #NameExpr['step']
                  $param: #List[
                     $expression: #NameExpr['pmax']
                     $expression: #IntExpr['1']
                  ]
                  $body: #Block[
                     $param: #NameExpr['p']
                     $body: #IfExpr[
                        $cond: #EqExpr[
                           $left: #Indexer[
                              $recv: #Indexer[
                                 $recv: #NameExpr['items']
                                 $index: #List[
                                    $expression: #RShiftExpr[
                                       $left: #NameExpr['p']
                                       $right: #NameExpr['CharExponent']
                                    ]
                                 ]
                              ]
                              $index: #List[
                                 $expression: #AndExpr[
                                    $left: #NameExpr['p']
                                    $right: #NameExpr['LowMask']
                                 ]
                              ]
                           ]
                           $right: #IntExpr['1']
                        ]
                        $then: #List[
                           $statement: #AddAssign[
                              $left: #NameExpr['count']
                              $right: #IntExpr['1']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['p']
                              $recv: #NameExpr['step']
                              $param: #List[
                                 $expression: #NameExpr['pmax']
                                 $expression: #NameExpr['p']
                              ]
                              $body: #Block[
                                 $param: #NameExpr['mult']
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['a']
                                       $right: #RShiftExpr[
                                          $left: #NameExpr['mult']
                                          $right: #NameExpr['CharExponent']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['b']
                                       $right: #AndExpr[
                                          $left: #NameExpr['mult']
                                          $right: #NameExpr['LowMask']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #SubAssign[
                                          $left: #Indexer[
                                             $base: #NameExpr['items']
                                             $index: #List[
                                                $expression: #NameExpr['a']
                                             ]
                                          ]
                                          $right: #Indexer[
                                             $recv: #NameExpr['masks']
                                             $index: #List[
                                                $expression: #NameExpr['b']
                                             ]
                                          ]
                                       ]
                                       $cond: #NeExpr[
                                          $left: #Indexer[
                                             $recv: #Indexer[
                                                $recv: #NameExpr['items']
                                                $index: #List[
                                                   $expression: #NameExpr['a']
                                                ]
                                             ]
                                             $index: #List[
                                                $expression: #NameExpr['b']
                                             ]
                                          ]
                                          $right: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['count']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['n']
         $right: #IntExpr['9']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['n']
         $recv: #NameExpr['step']
         $param: #List[
            $expression: #SubExpr[
               $left: #NameExpr['n']
               $right: #IntExpr['2']
            ]
            $expression: #MinusExpr[
               $expr: #IntExpr['1']
            ]
         ]
         $body: #Block[
            $param: #NameExpr['exponent']
            $body: #List[
               $statement: #IfExpr[
                  $then: #Break['break']
                  $cond: #LtExpr[
                     $left: #NameExpr['exponent']
                     $right: #IntExpr['0']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['m']
                  $right: #MulExpr[
                     $left: #PowerExpr[
                        $left: #IntExpr['2']
                        $right: #NameExpr['exponent']
                     ]
                     $right: #IntExpr['10_000']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['count']
                  $right: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['sieve']
                     $param: #List[
                        $expression: #NameExpr['m']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['printf']
                  $param: #List[
                     $expression: #StringExpr['Primes up to %8d %8d\\n']
                     $expression: #NameExpr['m']
                     $expression: #NameExpr['count']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
