#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/parseexception']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['REXML']
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['UndefinedNamespaceException']
               $super: #NameExpr['ParseException']
               $body: #BlockExpr[
                  $main: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['prefix']
                        ]
                        $param: #Param[
                           $param: #NameExpr['source']
                        ]
                        $param: #Param[
                           $param: #NameExpr['parser']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['prefix']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
