#Source[
   #Module[
      $name: #NameExpr['REXML']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['Validation']
            $body: #BlockExpr[
               $main: #Class[
                  $name: #NameExpr['ValidationException']
                  $super: #NameExpr['RuntimeError']
                  $body: #BlockExpr[
                     $main: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['msg']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
