#Source[
   #Module[
      $name: #NameExpr['REXML']
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['XMLTokens']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #AssignExpr[
                     $left: #NameExpr['name_start_chars']
                     $right: #Array[
                        $index: #List[
                           $expression: #StringExpr[':']
                           $expression: #StringExpr['A-Z']
                           $expression: #StringExpr['_']
                           $expression: #StringExpr['a-z']
                           $expression: #StringExpr['\\\\u00C0-\\\\u00D6']
                           $expression: #StringExpr['\\\\u00D8-\\\\u00F6']
                           $expression: #StringExpr['\\\\u00F8-\\\\u02FF']
                           $expression: #StringExpr['\\\\u0370-\\\\u037D']
                           $expression: #StringExpr['\\\\u037F-\\\\u1FFF']
                           $expression: #StringExpr['\\\\u200C-\\\\u200D']
                           $expression: #StringExpr['\\\\u2070-\\\\u218F']
                           $expression: #StringExpr['\\\\u2C00-\\\\u2FEF']
                           $expression: #StringExpr['\\\\u3001-\\\\uD7FF']
                           $expression: #StringExpr['\\\\uF900-\\\\uFDCF']
                           $expression: #StringExpr['\\\\uFDF0-\\\\uFFFD']
                           $expression: #StringExpr['\\\\u{10000}-\\\\u{EFFFF}']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['name_chars']
                     $right: #AddExpr[
                        $left: #NameExpr['name_start_chars']
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr['\\\\-']
                              $expression: #StringExpr['\\\\.']
                              $expression: #StringExpr['0-9']
                              $expression: #StringExpr['\\\\u00B7']
                              $expression: #StringExpr['\\\\u0300-\\\\u036F']
                              $expression: #StringExpr['\\\\u203F-\\\\u2040']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NAME_START_CHAR']
                     $right: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['name_start_chars']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NAME_CHAR']
                     $right: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['name_chars']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NAMECHAR']
                     $right: #NameExpr['NAME_CHAR']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['ncname_start_chars']
                     $right: #SubExpr[
                        $left: #NameExpr['name_start_chars']
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr[':']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['ncname_chars']
                     $right: #SubExpr[
                        $left: #NameExpr['name_chars']
                        $right: #Array[
                           $index: #List[
                              $expression: #StringExpr[':']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NCNAME_STR']
                     $right: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['ncname_start_chars']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                        ]
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['ncname_chars']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NAME_STR']
                     $right: #StringExpr[
                        $inner: #NameExpr['NCNAME_STR']
                        $inner: #NameExpr['NCNAME_STR']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NAME']
                     $right: #StringExpr[
                        $inner: #NameExpr['NAME_START_CHAR']
                        $inner: #NameExpr['NAME_CHAR']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NMTOKEN']
                     $right: #StringExpr[
                        $inner: #NameExpr['NAME_CHAR']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['NMTOKENS']
                     $right: #StringExpr[
                        $inner: #NameExpr['NMTOKEN']
                        $inner: #NameExpr['NMTOKEN']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['REFERENCE']
                     $right: #StringExpr[
                        $inner: #NameExpr['NAME']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
