#Source[
   #List[
      $statement: #Class[
         $name: #NameExpr['Toggle']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['start_state']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@bool']
                        $right: #NameExpr['start_state']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['value']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['@bool']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['activate']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@bool']
                           $right: #NotExpr[
                              $expr: #NameExpr['@bool']
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NameExpr['NthToggle']
         $super: #NameExpr['Toggle']
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['start_state']
                     ]
                     $param: #Param[
                        $param: #NameExpr['max_counter']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #NameExpr['start_state']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@count_max']
                           $right: #NameExpr['max_counter']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@counter']
                           $right: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['activate']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AddAssign[
                           $left: #NameExpr['@counter']
                           $right: #IntExpr['1']
                        ]
                        $statement: #IfExpr[
                           $cond: #GteExpt[
                              $left: #NameExpr['@counter']
                              $right: #NameExpr['@count_max']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@bool']
                                 $right: #NotExpr[
                                    $expr: #NameExpr['@bool']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@counter']
                                 $right: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['n']
         $right: #IntExpr['1500000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['toggle']
         $right: #ApplyExpr[
            $base: #NameExpr['Toggle']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #IntExpr['1']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['5']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #Conditional[
               $cond: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['toggle']
                     $recv: #NameExpr['activate']
                  ]
                  $recv: #NameExpr['value']
               ]
               $then: #StringExpr['true']
               $else: #StringExpr['false']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['n']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #AssignExpr[
               $left: #NameExpr['toggle']
               $right: #ApplyExpr[
                  $base: #NameExpr['Toggle']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #IntExpr['1']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ntoggle']
         $right: #ApplyExpr[
            $base: #NameExpr['NthToggle']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #IntExpr['1']
               $expression: #IntExpr['3']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #IntExpr['8']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #Conditional[
               $cond: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['ntoggle']
                     $recv: #NameExpr['activate']
                  ]
                  $recv: #NameExpr['value']
               ]
               $then: #StringExpr['true']
               $else: #StringExpr['false']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['n']
         $recv: #NameExpr['times']
         $body: #Block[
            $body: #AssignExpr[
               $left: #NameExpr['ntoggle']
               $right: #ApplyExpr[
                  $base: #NameExpr['NthToggle']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #IntExpr['1']
                     $expression: #IntExpr['3']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
