#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['drb/drb']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['thread']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['Rinda']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['RindaError']
                  $super: #NameExpr['RuntimeError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['InvalidHashTupleKey']
                  $super: #NameExpr['RindaError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['RequestCanceledError']
                  $super: #NameExpr['ThreadError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['RequestExpiredError']
                  $super: #NameExpr['ThreadError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Tuple']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ary_or_hash']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['hash?']
                                    $param: #List[
                                       $expression: #NameExpr['ary_or_hash']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['init_with_hash']
                                    $param: #List[
                                       $expression: #NameExpr['ary_or_hash']
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['init_with_ary']
                                    $param: #List[
                                       $expression: #NameExpr['ary_or_hash']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['size']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@tuple']
                                 $recv: #NameExpr['size']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['[]']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['k']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Indexer[
                                 $recv: #NameExpr['@tuple']
                                 $index: #List[
                                    $expression: #NameExpr['k']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['fetch']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['k']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@tuple']
                                 $recv: #NameExpr['fetch']
                                 $param: #List[
                                    $expression: #NameExpr['k']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['each']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #IfExpr[
                                 $cond: #StrictEquals[
                                    $left: #NameExpr['Hash']
                                    $right: #NameExpr['@tuple']
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['@tuple']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['k']
                                          $item: #NameExpr['v']
                                       ]
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['k']
                                             $expression: #NameExpr['v']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    $recv: #NameExpr['@tuple']
                                    $recv: #NameExpr['each_with_index']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['v']
                                          $item: #NameExpr['k']
                                       ]
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['k']
                                             $expression: #NameExpr['v']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['value']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@tuple']
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['hash?']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ary_or_hash']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['ary_or_hash']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['keys']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['init_with_ary']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ary']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@tuple']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Array']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['ary']
                                             $recv: #NameExpr['size']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@tuple']
                                       $recv: #NameExpr['size']
                                    ]
                                    $recv: #NameExpr['times']
                                    $body: #Block[
                                       $param: #NameExpr['i']
                                       $body: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['@tuple']
                                             $index: #List[
                                                $expression: #NameExpr['i']
                                             ]
                                          ]
                                          $right: #Indexer[
                                             $recv: #NameExpr['ary']
                                             $index: #List[
                                                $expression: #NameExpr['i']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['init_with_hash']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['hash']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@tuple']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Hash']
                                       $recv: #NameExpr['new']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['hash']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['k']
                                          $item: #NameExpr['v']
                                       ]
                                       $body: #List[
                                          $statement: #Unless[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['InvalidHashTupleKey']
                                                ]
                                             ]
                                             $cond: #StrictEquals[
                                                $left: #NameExpr['String']
                                                $right: #NameExpr['k']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['@tuple']
                                                $index: #List[
                                                   $expression: #NameExpr['k']
                                                ]
                                             ]
                                             $right: #NameExpr['v']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Template']
                  $super: #NameExpr['Tuple']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['match']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #FalseExpr['false']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['tuple']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['size']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #FalseExpr['false']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['tuple']
                                       $recv: #NameExpr['respond_to?']
                                       $param: #List[
                                          $expression: #NameExpr['fetch']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #FalseExpr['false']
                                       ]
                                    ]
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['size']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['tuple']
                                          $recv: #NameExpr['size']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['k']
                                          $item: #NameExpr['v']
                                       ]
                                       $body: #List[
                                          $statement: #ExceptionBlock[
                                             $main: #AssignExpr[
                                                $left: #NameExpr['it']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['tuple']
                                                   $recv: #NameExpr['fetch']
                                                   $param: #List[
                                                      $expression: #NameExpr['k']
                                                   ]
                                                ]
                                             ]
                                             $rescue: #List[
                                                $rescue: #Rescue[
                                                   $then: #RReturnStmt[
                                                      $expr: #List[
                                                         $expression: #FalseExpr['false']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #Next['next']
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['v']
                                                $recv: #NameExpr['nil?']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #Next['next']
                                             $cond: #EqExpr[
                                                $left: #NameExpr['v']
                                                $right: #NameExpr['it']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #Next['next']
                                             $cond: #StrictEquals[
                                                $left: #NameExpr['v']
                                                $right: #NameExpr['it']
                                             ]
                                          ]
                                          $statement: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #FalseExpr['false']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #TrueExpr['true']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['===']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #NameExpr['tuple']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['DRbObjectTemplate']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['uri']
                                 $default: #Nil['nil']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['ref']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@drb_uri']
                                    $right: #NameExpr['uri']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@drb_ref']
                                    $right: #NameExpr['ref']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['===']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ro']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #TrueExpr['true']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                       $param: #List[
                                          $expression: #NameExpr['ro']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@drb_uri']
                                       $recv: #NameExpr['nil?']
                                    ]
                                    $then: #Unless[
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #FalseExpr['false']
                                          ]
                                       ]
                                       $cond: #Rescue[
                                          $body: #StrictEquals[
                                             $left: #NameExpr['@drb_uri']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['ro']
                                                $recv: #NameExpr['__drburi']
                                             ]
                                          ]
                                          $rescue: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@drb_ref']
                                       $recv: #NameExpr['nil?']
                                    ]
                                    $then: #Unless[
                                       $then: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #FalseExpr['false']
                                          ]
                                       ]
                                       $cond: #Rescue[
                                          $body: #StrictEquals[
                                             $left: #NameExpr['@drb_ref']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['ro']
                                                $recv: #NameExpr['__drbref']
                                             ]
                                          ]
                                          $rescue: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                                 $statement: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['TupleSpaceProxy']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Class[
                           $name: #NameExpr['Port']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['attr_reader']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                                 $statement: #SFuncDecl[
                                    $path: #Self['self']
                                    $name: #NameExpr['deliver']
                                    $param: #List['']
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['port']
                                             $right: #NameExpr['new']
                                          ]
                                          $statement: #ExceptionBlock[
                                             $main: #Yield[
                                                $param: #List[
                                                   $expression: #NameExpr['port']
                                                ]
                                             ]
                                             $ensure: #ApplyExpr[
                                                $recv: #NameExpr['port']
                                                $recv: #NameExpr['close']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['port']
                                             $recv: #NameExpr['value']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['initialize']
                                    $param: #List['']
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@open']
                                             $right: #TrueExpr['true']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@value']
                                             $right: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['close']
                                    $param: #List['']
                                    $body: #BlockExpr[
                                       $main: #AssignExpr[
                                          $left: #NameExpr['@open']
                                          $right: #FalseExpr['false']
                                       ]
                                    ]
                                 ]
                                 $statement: #FuncDecl[
                                    $name: #NameExpr['push']
                                    $param: #List[
                                       $param: #Param[
                                          $param: #NameExpr['value']
                                       ]
                                    ]
                                    $body: #BlockExpr[
                                       $main: #List[
                                          $statement: #Unless[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #StringExpr['port closed']
                                                ]
                                             ]
                                             $cond: #NameExpr['@open']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@value']
                                             $right: #NameExpr['value']
                                          ]
                                          $statement: #Nil['nil']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ts']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@ts']
                                 $right: #NameExpr['ts']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['sec']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@ts']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #NameExpr['tuple']
                                    $expression: #NameExpr['sec']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['take']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['sec']
                                 $default: #Nil['nil']
                              ]
                              $param: #ProcedureParam[
                                 $name: #NameExpr['block']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['Port']
                                 $recv: #NameExpr['deliver']
                                 $body: #Block[
                                    $param: #NameExpr['port']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['@ts']
                                       $recv: #NameExpr['move']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['DRbObject']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['port']
                                             ]
                                          ]
                                          $expression: #NameExpr['tuple']
                                          $expression: #NameExpr['sec']
                                          $procedure: #Procedure[
                                             $base: #NameExpr['block']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['read']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['sec']
                                 $default: #Nil['nil']
                              ]
                              $param: #ProcedureParam[
                                 $name: #NameExpr['block']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@ts']
                                 $recv: #NameExpr['read']
                                 $param: #List[
                                    $expression: #NameExpr['tuple']
                                    $expression: #NameExpr['sec']
                                    $procedure: #Procedure[
                                       $base: #NameExpr['block']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['read_all']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@ts']
                                 $recv: #NameExpr['read_all']
                                 $param: #List[
                                    $expression: #NameExpr['tuple']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['notify']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['ev']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['tuple']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['sec']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['@ts']
                                 $recv: #NameExpr['notify']
                                 $param: #List[
                                    $expression: #NameExpr['ev']
                                    $expression: #NameExpr['tuple']
                                    $expression: #NameExpr['sec']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['SimpleRenewer']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['DRbUndumped']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['sec']
                                 $default: #IntExpr['180']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@sec']
                                 $right: #NameExpr['sec']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['renew']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #NameExpr['@sec']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
