#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/2.0']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['RSS']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  $recv: #NameExpr['Rss']
                  $recv: #NameExpr['install_ns']
                  $param: #List[
                     $expression: #NameExpr['CONTENT_PREFIX']
                     $expression: #NameExpr['CONTENT_URI']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['Rss']
                  $body: #BlockExpr[
                     $main: #Class[
                        $name: #NameExpr['Channel']
                        $body: #BlockExpr[
                           $main: #Class[
                              $name: #NameExpr['Item']
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['include']
                                    $param: #List[
                                       $expression: #NameExpr['ContentModel']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
