#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/2.0']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/0.9']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['RSS']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Maker']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Class[
                        $name: #NameExpr['RSS20']
                        $super: #NameExpr['RSS09']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['initialize']
                                 $param: #List[
                                    $param: #OptionalParam[
                                       $name: #NameExpr['feed_version']
                                       $default: #StringExpr['2.0']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                 ]
                              ]
                              $statement: #Class[
                                 $name: #NameExpr['Channel']
                                 $super: #Field[
                                    $recv: #NameExpr['RSS09']
                                    $name: #NameExpr['Channel']
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #NameExpr['private']
                                       $statement: #FuncDecl[
                                          $name: #NameExpr['required_variable_names']
                                          $param: #List['']
                                          $body: #BlockExpr[
                                             $main: #ParcentNotation['%w(link)']
                                          ]
                                       ]
                                       $statement: #Class[
                                          $name: #NameExpr['SkipDays']
                                          $super: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['RSS09']
                                                $name: #NameExpr['Channel']
                                             ]
                                             $name: #NameExpr['SkipDays']
                                          ]
                                          $body: #BlockExpr[
                                             $main: #Class[
                                                $name: #NameExpr['Day']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Channel']
                                                      ]
                                                      $name: #NameExpr['SkipDays']
                                                   ]
                                                   $name: #NameExpr['Day']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #Empty['']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Class[
                                          $name: #NameExpr['SkipHours']
                                          $super: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['RSS09']
                                                $name: #NameExpr['Channel']
                                             ]
                                             $name: #NameExpr['SkipHours']
                                          ]
                                          $body: #BlockExpr[
                                             $main: #Class[
                                                $name: #NameExpr['Hour']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Channel']
                                                      ]
                                                      $name: #NameExpr['SkipHours']
                                                   ]
                                                   $name: #NameExpr['Hour']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #Empty['']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Class[
                                          $name: #NameExpr['Cloud']
                                          $super: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['RSS09']
                                                $name: #NameExpr['Channel']
                                             ]
                                             $name: #NameExpr['Cloud']
                                          ]
                                          $body: #BlockExpr[
                                             $main: #List[
                                                $statement: #FuncDecl[
                                                   $name: #NameExpr['to_feed']
                                                   $param: #List[
                                                      $param: #Param[
                                                         $param: #NameExpr['rss']
                                                      ]
                                                      $param: #Param[
                                                         $param: #NameExpr['channel']
                                                      ]
                                                   ]
                                                   $body: #BlockExpr[
                                                      $main: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['cloud']
                                                            $right: #ApplyExpr[
                                                               $recv: #Field[
                                                                  $recv: #Field[
                                                                     $recv: #NameExpr['Rss']
                                                                     $name: #NameExpr['Channel']
                                                                  ]
                                                                  $name: #NameExpr['Cloud']
                                                               ]
                                                               $recv: #NameExpr['new']
                                                            ]
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #NameExpr['set']
                                                            $right: #ApplyExpr[
                                                               #Self['self']
                                                               $recv: #NameExpr['setup_values']
                                                               $param: #List[
                                                                  $expression: #NameExpr['cloud']
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #IfExpr[
                                                            $cond: #NameExpr['set']
                                                            $then: #List[
                                                               $statement: #AssignExpr[
                                                                  $left: #Field[
                                                                     $base: #NameExpr['channel']
                                                                     $name: #NameExpr['cloud']
                                                                  ]
                                                                  $right: #NameExpr['cloud']
                                                               ]
                                                               $statement: #ApplyExpr[
                                                                  #Self['self']
                                                                  $recv: #NameExpr['set_parent']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['cloud']
                                                                     $expression: #NameExpr['channel']
                                                                  ]
                                                               ]
                                                               $statement: #ApplyExpr[
                                                                  #Self['self']
                                                                  $recv: #NameExpr['setup_other_elements']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['rss']
                                                                     $expression: #NameExpr['cloud']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #NameExpr['private']
                                                $statement: #FuncDecl[
                                                   $name: #NameExpr['required_variable_names']
                                                   $param: #List['']
                                                   $body: #BlockExpr[
                                                      $main: #ParcentNotation['%w(domain port path registerProcedure protocol)']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Class[
                                          $name: #NameExpr['Categories']
                                          $super: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['RSS09']
                                                $name: #NameExpr['Channel']
                                             ]
                                             $name: #NameExpr['Categories']
                                          ]
                                          $body: #BlockExpr[
                                             $main: #List[
                                                $statement: #FuncDecl[
                                                   $name: #NameExpr['to_feed']
                                                   $param: #List[
                                                      $param: #Param[
                                                         $param: #NameExpr['rss']
                                                      ]
                                                      $param: #Param[
                                                         $param: #NameExpr['channel']
                                                      ]
                                                   ]
                                                   $body: #BlockExpr[
                                                      $main: #ApplyExpr[
                                                         $recv: #NameExpr['@categories']
                                                         $recv: #NameExpr['each']
                                                         $body: #Block[
                                                            $param: #NameExpr['category']
                                                            $body: #ApplyExpr[
                                                               $recv: #NameExpr['category']
                                                               $recv: #NameExpr['to_feed']
                                                               $param: #List[
                                                                  $expression: #NameExpr['rss']
                                                                  $expression: #NameExpr['channel']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #Class[
                                                   $name: #NameExpr['Category']
                                                   $super: #Field[
                                                      $recv: #Field[
                                                         $recv: #Field[
                                                            $recv: #NameExpr['RSS09']
                                                            $name: #NameExpr['Channel']
                                                         ]
                                                         $name: #NameExpr['Categories']
                                                      ]
                                                      $name: #NameExpr['Category']
                                                   ]
                                                   $body: #BlockExpr[
                                                      $main: #List[
                                                         $statement: #FuncDecl[
                                                            $name: #NameExpr['to_feed']
                                                            $param: #List[
                                                               $param: #Param[
                                                                  $param: #NameExpr['rss']
                                                               ]
                                                               $param: #Param[
                                                                  $param: #NameExpr['channel']
                                                               ]
                                                            ]
                                                            $body: #BlockExpr[
                                                               $main: #List[
                                                                  $statement: #AssignExpr[
                                                                     $left: #NameExpr['category']
                                                                     $right: #ApplyExpr[
                                                                        $recv: #Field[
                                                                           $recv: #Field[
                                                                              $recv: #NameExpr['Rss']
                                                                              $name: #NameExpr['Channel']
                                                                           ]
                                                                           $name: #NameExpr['Category']
                                                                        ]
                                                                        $recv: #NameExpr['new']
                                                                     ]
                                                                  ]
                                                                  $statement: #AssignExpr[
                                                                     $left: #NameExpr['set']
                                                                     $right: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['setup_values']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['category']
                                                                        ]
                                                                     ]
                                                                  ]
                                                                  $statement: #IfExpr[
                                                                     $cond: #NameExpr['set']
                                                                     $then: #List[
                                                                        $statement: #LShiftExpr[
                                                                           $left: #ApplyExpr[
                                                                              $recv: #NameExpr['channel']
                                                                              $recv: #NameExpr['categories']
                                                                           ]
                                                                           $right: #NameExpr['category']
                                                                        ]
                                                                        $statement: #ApplyExpr[
                                                                           #Self['self']
                                                                           $recv: #NameExpr['set_parent']
                                                                           $param: #List[
                                                                              $expression: #NameExpr['category']
                                                                              $expression: #NameExpr['channel']
                                                                           ]
                                                                        ]
                                                                        $statement: #ApplyExpr[
                                                                           #Self['self']
                                                                           $recv: #NameExpr['setup_other_elements']
                                                                           $param: #List[
                                                                              $expression: #NameExpr['rss']
                                                                              $expression: #NameExpr['category']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #NameExpr['private']
                                                         $statement: #FuncDecl[
                                                            $name: #NameExpr['required_variable_names']
                                                            $param: #List['']
                                                            $body: #BlockExpr[
                                                               $main: #ParcentNotation['%w(content)']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Class[
                                          $name: #NameExpr['Generator']
                                          $super: #NameExpr['GeneratorBase']
                                          $body: #BlockExpr[
                                             $main: #List[
                                                $statement: #FuncDecl[
                                                   $name: #NameExpr['to_feed']
                                                   $param: #List[
                                                      $param: #Param[
                                                         $param: #NameExpr['rss']
                                                      ]
                                                      $param: #Param[
                                                         $param: #NameExpr['channel']
                                                      ]
                                                   ]
                                                   $body: #BlockExpr[
                                                      $main: #AssignExpr[
                                                         $left: #Field[
                                                            $base: #NameExpr['channel']
                                                            $name: #NameExpr['generator']
                                                         ]
                                                         $right: #NameExpr['content']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #NameExpr['private']
                                                $statement: #FuncDecl[
                                                   $name: #NameExpr['required_variable_names']
                                                   $param: #List['']
                                                   $body: #BlockExpr[
                                                      $main: #ParcentNotation['%w(content)']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Class[
                                 $name: #NameExpr['Image']
                                 $super: #Field[
                                    $recv: #NameExpr['RSS09']
                                    $name: #NameExpr['Image']
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #NameExpr['private']
                                       $statement: #FuncDecl[
                                          $name: #NameExpr['required_element?']
                                          $param: #List['']
                                          $body: #BlockExpr[
                                             $main: #FalseExpr['false']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Class[
                                 $name: #NameExpr['Items']
                                 $super: #Field[
                                    $recv: #NameExpr['RSS09']
                                    $name: #NameExpr['Items']
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Class[
                                       $name: #NameExpr['Item']
                                       $super: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RSS09']
                                             $name: #NameExpr['Items']
                                          ]
                                          $name: #NameExpr['Item']
                                       ]
                                       $body: #BlockExpr[
                                          $main: #List[
                                             $statement: #NameExpr['private']
                                             $statement: #FuncDecl[
                                                $name: #NameExpr['required_variable_names']
                                                $param: #List['']
                                                $body: #BlockExpr[
                                                   $main: #Array['[]']
                                                ]
                                             ]
                                             $statement: #FuncDecl[
                                                $name: #NameExpr['not_set_required_variables']
                                                $param: #List['']
                                                $body: #BlockExpr[
                                                   $main: #List[
                                                      $statement: #AssignExpr[
                                                         $left: #NameExpr['vars']
                                                         $right: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #Super['super']
                                                         ]
                                                      ]
                                                      $statement: #IfExpr[
                                                         $cond: #AndExpr[
                                                            $left: #NotExpr[
                                                               $expr: #ApplyExpr[
                                                                  #Self['self']
                                                                  $recv: #NameExpr['title']
                                                                  $body: #Block[
                                                                     $param: #NameExpr['t']
                                                                     $body: #ApplyExpr[
                                                                        $recv: #NameExpr['t']
                                                                        $recv: #NameExpr['have_required_values?']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                            $right: #NotExpr[
                                                               $expr: #ApplyExpr[
                                                                  #Self['self']
                                                                  $recv: #NameExpr['description']
                                                                  $body: #Block[
                                                                     $param: #NameExpr['d']
                                                                     $body: #ApplyExpr[
                                                                        $recv: #NameExpr['d']
                                                                        $recv: #NameExpr['have_required_values?']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $then: #LShiftExpr[
                                                            $left: #NameExpr['vars']
                                                            $right: #StringExpr['title or description']
                                                         ]
                                                      ]
                                                      $statement: #NameExpr['vars']
                                                   ]
                                                ]
                                             ]
                                             $statement: #FuncDecl[
                                                $name: #NameExpr['variables']
                                                $param: #List['']
                                                $body: #BlockExpr[
                                                   $main: #AddExpr[
                                                      $left: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #Super['super']
                                                      ]
                                                      $right: #Array[
                                                         $index: #List[
                                                            $expression: #StringExpr['pubDate']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #Class[
                                                $name: #NameExpr['Guid']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Items']
                                                      ]
                                                      $name: #NameExpr['Item']
                                                   ]
                                                   $name: #NameExpr['Guid']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #List[
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['to_feed']
                                                         $param: #List[
                                                            $param: #Param[
                                                               $param: #NameExpr['rss']
                                                            ]
                                                            $param: #Param[
                                                               $param: #NameExpr['item']
                                                            ]
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #List[
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['guid']
                                                                  $right: #ApplyExpr[
                                                                     $recv: #Field[
                                                                        $recv: #Field[
                                                                           $recv: #Field[
                                                                              $recv: #NameExpr['Rss']
                                                                              $name: #NameExpr['Channel']
                                                                           ]
                                                                           $name: #NameExpr['Item']
                                                                        ]
                                                                        $name: #NameExpr['Guid']
                                                                     ]
                                                                     $recv: #NameExpr['new']
                                                                  ]
                                                               ]
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['set']
                                                                  $right: #ApplyExpr[
                                                                     #Self['self']
                                                                     $recv: #NameExpr['setup_values']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['guid']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $statement: #IfExpr[
                                                                  $cond: #NameExpr['set']
                                                                  $then: #List[
                                                                     $statement: #AssignExpr[
                                                                        $left: #Field[
                                                                           $base: #NameExpr['item']
                                                                           $name: #NameExpr['guid']
                                                                        ]
                                                                        $right: #NameExpr['guid']
                                                                     ]
                                                                     $statement: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['set_parent']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['guid']
                                                                           $expression: #NameExpr['item']
                                                                        ]
                                                                     ]
                                                                     $statement: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['setup_other_elements']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['rss']
                                                                           $expression: #NameExpr['guid']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #NameExpr['private']
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['required_variable_names']
                                                         $param: #List['']
                                                         $body: #BlockExpr[
                                                            $main: #ParcentNotation['%w(content)']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #Class[
                                                $name: #NameExpr['Enclosure']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Items']
                                                      ]
                                                      $name: #NameExpr['Item']
                                                   ]
                                                   $name: #NameExpr['Enclosure']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #List[
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['to_feed']
                                                         $param: #List[
                                                            $param: #Param[
                                                               $param: #NameExpr['rss']
                                                            ]
                                                            $param: #Param[
                                                               $param: #NameExpr['item']
                                                            ]
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #List[
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['enclosure']
                                                                  $right: #ApplyExpr[
                                                                     $recv: #Field[
                                                                        $recv: #Field[
                                                                           $recv: #Field[
                                                                              $recv: #NameExpr['Rss']
                                                                              $name: #NameExpr['Channel']
                                                                           ]
                                                                           $name: #NameExpr['Item']
                                                                        ]
                                                                        $name: #NameExpr['Enclosure']
                                                                     ]
                                                                     $recv: #NameExpr['new']
                                                                  ]
                                                               ]
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['set']
                                                                  $right: #ApplyExpr[
                                                                     #Self['self']
                                                                     $recv: #NameExpr['setup_values']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['enclosure']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $statement: #IfExpr[
                                                                  $cond: #NameExpr['set']
                                                                  $then: #List[
                                                                     $statement: #AssignExpr[
                                                                        $left: #Field[
                                                                           $base: #NameExpr['item']
                                                                           $name: #NameExpr['enclosure']
                                                                        ]
                                                                        $right: #NameExpr['enclosure']
                                                                     ]
                                                                     $statement: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['set_parent']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['enclosure']
                                                                           $expression: #NameExpr['item']
                                                                        ]
                                                                     ]
                                                                     $statement: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['setup_other_elements']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['rss']
                                                                           $expression: #NameExpr['enclosure']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #NameExpr['private']
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['required_variable_names']
                                                         $param: #List['']
                                                         $body: #BlockExpr[
                                                            $main: #ParcentNotation['%w(url length type)']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #Class[
                                                $name: #NameExpr['Source']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Items']
                                                      ]
                                                      $name: #NameExpr['Item']
                                                   ]
                                                   $name: #NameExpr['Source']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #List[
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['to_feed']
                                                         $param: #List[
                                                            $param: #Param[
                                                               $param: #NameExpr['rss']
                                                            ]
                                                            $param: #Param[
                                                               $param: #NameExpr['item']
                                                            ]
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #List[
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['source']
                                                                  $right: #ApplyExpr[
                                                                     $recv: #Field[
                                                                        $recv: #Field[
                                                                           $recv: #Field[
                                                                              $recv: #NameExpr['Rss']
                                                                              $name: #NameExpr['Channel']
                                                                           ]
                                                                           $name: #NameExpr['Item']
                                                                        ]
                                                                        $name: #NameExpr['Source']
                                                                     ]
                                                                     $recv: #NameExpr['new']
                                                                  ]
                                                               ]
                                                               $statement: #AssignExpr[
                                                                  $left: #NameExpr['set']
                                                                  $right: #ApplyExpr[
                                                                     #Self['self']
                                                                     $recv: #NameExpr['setup_values']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['source']
                                                                     ]
                                                                  ]
                                                               ]
                                                               $statement: #IfExpr[
                                                                  $cond: #NameExpr['set']
                                                                  $then: #List[
                                                                     $statement: #AssignExpr[
                                                                        $left: #Field[
                                                                           $base: #NameExpr['item']
                                                                           $name: #NameExpr['source']
                                                                        ]
                                                                        $right: #NameExpr['source']
                                                                     ]
                                                                     $statement: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['set_parent']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['source']
                                                                           $expression: #NameExpr['item']
                                                                        ]
                                                                     ]
                                                                     $statement: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['setup_other_elements']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['rss']
                                                                           $expression: #NameExpr['source']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #NameExpr['private']
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['required_variable_names']
                                                         $param: #List['']
                                                         $body: #BlockExpr[
                                                            $main: #ParcentNotation['%w(url content)']
                                                         ]
                                                      ]
                                                      $statement: #Class[
                                                         $name: #NameExpr['Links']
                                                         $super: #Field[
                                                            $recv: #Field[
                                                               $recv: #Field[
                                                                  $recv: #Field[
                                                                     $recv: #NameExpr['RSS09']
                                                                     $name: #NameExpr['Items']
                                                                  ]
                                                                  $name: #NameExpr['Item']
                                                               ]
                                                               $name: #NameExpr['Source']
                                                            ]
                                                            $name: #NameExpr['Links']
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #List[
                                                               $statement: #FuncDecl[
                                                                  $name: #NameExpr['to_feed']
                                                                  $param: #List[
                                                                     $param: #Param[
                                                                        $param: #NameExpr['rss']
                                                                     ]
                                                                     $param: #Param[
                                                                        $param: #NameExpr['source']
                                                                     ]
                                                                  ]
                                                                  $body: #BlockExpr[
                                                                     $main: #List[
                                                                        $statement: #IfExpr[
                                                                           $then: #RReturnStmt['return']
                                                                           $cond: #ApplyExpr[
                                                                              $recv: #NameExpr['@links']
                                                                              $recv: #NameExpr['empty?']
                                                                           ]
                                                                        ]
                                                                        $statement: #ApplyExpr[
                                                                           $recv: #ApplyExpr[
                                                                              $recv: #NameExpr['@links']
                                                                              $recv: #NameExpr['first']
                                                                           ]
                                                                           $recv: #NameExpr['to_feed']
                                                                           $param: #List[
                                                                              $expression: #NameExpr['rss']
                                                                              $expression: #NameExpr['source']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                               $statement: #Class[
                                                                  $name: #NameExpr['Link']
                                                                  $super: #Field[
                                                                     $recv: #Field[
                                                                        $recv: #Field[
                                                                           $recv: #Field[
                                                                              $recv: #Field[
                                                                                 $recv: #NameExpr['RSS09']
                                                                                 $name: #NameExpr['Items']
                                                                              ]
                                                                              $name: #NameExpr['Item']
                                                                           ]
                                                                           $name: #NameExpr['Source']
                                                                        ]
                                                                        $name: #NameExpr['Links']
                                                                     ]
                                                                     $name: #NameExpr['Link']
                                                                  ]
                                                                  $body: #BlockExpr[
                                                                     $main: #FuncDecl[
                                                                        $name: #NameExpr['to_feed']
                                                                        $param: #List[
                                                                           $param: #Param[
                                                                              $param: #NameExpr['rss']
                                                                           ]
                                                                           $param: #Param[
                                                                              $param: #NameExpr['source']
                                                                           ]
                                                                        ]
                                                                        $body: #BlockExpr[
                                                                           $main: #AssignExpr[
                                                                              $left: #Field[
                                                                                 $base: #NameExpr['source']
                                                                                 $name: #NameExpr['url']
                                                                              ]
                                                                              $right: #NameExpr['href']
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #Class[
                                                $name: #NameExpr['Categories']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Items']
                                                      ]
                                                      $name: #NameExpr['Item']
                                                   ]
                                                   $name: #NameExpr['Categories']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #List[
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['to_feed']
                                                         $param: #List[
                                                            $param: #Param[
                                                               $param: #NameExpr['rss']
                                                            ]
                                                            $param: #Param[
                                                               $param: #NameExpr['item']
                                                            ]
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #ApplyExpr[
                                                               $recv: #NameExpr['@categories']
                                                               $recv: #NameExpr['each']
                                                               $body: #Block[
                                                                  $param: #NameExpr['category']
                                                                  $body: #ApplyExpr[
                                                                     $recv: #NameExpr['category']
                                                                     $recv: #NameExpr['to_feed']
                                                                     $param: #List[
                                                                        $expression: #NameExpr['rss']
                                                                        $expression: #NameExpr['item']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #Class[
                                                         $name: #NameExpr['Category']
                                                         $super: #Field[
                                                            $recv: #Field[
                                                               $recv: #Field[
                                                                  $recv: #Field[
                                                                     $recv: #NameExpr['RSS09']
                                                                     $name: #NameExpr['Items']
                                                                  ]
                                                                  $name: #NameExpr['Item']
                                                               ]
                                                               $name: #NameExpr['Categories']
                                                            ]
                                                            $name: #NameExpr['Category']
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #List[
                                                               $statement: #FuncDecl[
                                                                  $name: #NameExpr['to_feed']
                                                                  $param: #List[
                                                                     $param: #Param[
                                                                        $param: #NameExpr['rss']
                                                                     ]
                                                                     $param: #Param[
                                                                        $param: #NameExpr['item']
                                                                     ]
                                                                  ]
                                                                  $body: #BlockExpr[
                                                                     $main: #List[
                                                                        $statement: #AssignExpr[
                                                                           $left: #NameExpr['category']
                                                                           $right: #ApplyExpr[
                                                                              $recv: #Field[
                                                                                 $recv: #Field[
                                                                                    $recv: #Field[
                                                                                       $recv: #NameExpr['Rss']
                                                                                       $name: #NameExpr['Channel']
                                                                                    ]
                                                                                    $name: #NameExpr['Item']
                                                                                 ]
                                                                                 $name: #NameExpr['Category']
                                                                              ]
                                                                              $recv: #NameExpr['new']
                                                                           ]
                                                                        ]
                                                                        $statement: #AssignExpr[
                                                                           $left: #NameExpr['set']
                                                                           $right: #ApplyExpr[
                                                                              #Self['self']
                                                                              $recv: #NameExpr['setup_values']
                                                                              $param: #List[
                                                                                 $expression: #NameExpr['category']
                                                                              ]
                                                                           ]
                                                                        ]
                                                                        $statement: #IfExpr[
                                                                           $cond: #NameExpr['set']
                                                                           $then: #List[
                                                                              $statement: #LShiftExpr[
                                                                                 $left: #ApplyExpr[
                                                                                    $recv: #NameExpr['item']
                                                                                    $recv: #NameExpr['categories']
                                                                                 ]
                                                                                 $right: #NameExpr['category']
                                                                              ]
                                                                              $statement: #ApplyExpr[
                                                                                 #Self['self']
                                                                                 $recv: #NameExpr['set_parent']
                                                                                 $param: #List[
                                                                                    $expression: #NameExpr['category']
                                                                                    $expression: #NameExpr['item']
                                                                                 ]
                                                                              ]
                                                                              $statement: #ApplyExpr[
                                                                                 #Self['self']
                                                                                 $recv: #NameExpr['setup_other_elements']
                                                                                 $param: #List[
                                                                                    $expression: #NameExpr['rss']
                                                                                 ]
                                                                              ]
                                                                           ]
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                               $statement: #NameExpr['private']
                                                               $statement: #FuncDecl[
                                                                  $name: #NameExpr['required_variable_names']
                                                                  $param: #List['']
                                                                  $body: #BlockExpr[
                                                                     $main: #ParcentNotation['%w(content)']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #Class[
                                                $name: #NameExpr['Authors']
                                                $super: #Field[
                                                   $recv: #Field[
                                                      $recv: #Field[
                                                         $recv: #NameExpr['RSS09']
                                                         $name: #NameExpr['Items']
                                                      ]
                                                      $name: #NameExpr['Item']
                                                   ]
                                                   $name: #NameExpr['Authors']
                                                ]
                                                $body: #BlockExpr[
                                                   $main: #List[
                                                      $statement: #FuncDecl[
                                                         $name: #NameExpr['to_feed']
                                                         $param: #List[
                                                            $param: #Param[
                                                               $param: #NameExpr['rss']
                                                            ]
                                                            $param: #Param[
                                                               $param: #NameExpr['item']
                                                            ]
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #List[
                                                               $statement: #IfExpr[
                                                                  $then: #RReturnStmt['return']
                                                                  $cond: #ApplyExpr[
                                                                     $recv: #NameExpr['@authors']
                                                                     $recv: #NameExpr['empty?']
                                                                  ]
                                                               ]
                                                               $statement: #ApplyExpr[
                                                                  $recv: #ApplyExpr[
                                                                     $recv: #NameExpr['@authors']
                                                                     $recv: #NameExpr['first']
                                                                  ]
                                                                  $recv: #NameExpr['to_feed']
                                                                  $param: #List[
                                                                     $expression: #NameExpr['rss']
                                                                     $expression: #NameExpr['item']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                      $statement: #Class[
                                                         $name: #NameExpr['Author']
                                                         $super: #Field[
                                                            $recv: #Field[
                                                               $recv: #Field[
                                                                  $recv: #Field[
                                                                     $recv: #NameExpr['RSS09']
                                                                     $name: #NameExpr['Items']
                                                                  ]
                                                                  $name: #NameExpr['Item']
                                                               ]
                                                               $name: #NameExpr['Authors']
                                                            ]
                                                            $name: #NameExpr['Author']
                                                         ]
                                                         $body: #BlockExpr[
                                                            $main: #FuncDecl[
                                                               $name: #NameExpr['to_feed']
                                                               $param: #List[
                                                                  $param: #Param[
                                                                     $param: #NameExpr['rss']
                                                                  ]
                                                                  $param: #Param[
                                                                     $param: #NameExpr['item']
                                                                  ]
                                                               ]
                                                               $body: #BlockExpr[
                                                                  $main: #AssignExpr[
                                                                     $left: #Field[
                                                                        $base: #NameExpr['item']
                                                                        $name: #NameExpr['author']
                                                                     ]
                                                                     $right: #NameExpr['name']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Class[
                                 $name: #NameExpr['Textinput']
                                 $super: #Field[
                                    $recv: #NameExpr['RSS09']
                                    $name: #NameExpr['Textinput']
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Empty['']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_maker']
                        $param: #List[
                           $expression: #StringExpr['2.0']
                           $expression: #StringExpr['2.0']
                           $expression: #NameExpr['RSS20']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_maker']
                        $param: #List[
                           $expression: #StringExpr['rss2.0']
                           $expression: #StringExpr['2.0']
                           $expression: #NameExpr['RSS20']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
