#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/slash']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/1.0']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['RSS']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Maker']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Module[
                        $name: #NameExpr['SlashModel']
                        $body: #BlockExpr[
                           $main: #SFuncDecl[
                              $path: #Self['self']
                              $name: #NameExpr['append_features']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['klass']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #Super['super']
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['RSS']
                                             $name: #NameExpr['SlashModel']
                                          ]
                                          $name: #NameExpr['ELEMENT_INFOS']
                                       ]
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['name']
                                             $item: #NameExpr['type']
                                          ]
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['full_name']
                                                $right: #StringExpr[
                                                   $inner: #Field[
                                                      $recv: #NameExpr['RSS']
                                                      $name: #NameExpr['SLASH_PREFIX']
                                                   ]
                                                   $inner: #NameExpr['name']
                                                ]
                                             ]
                                             $statement: #Case[
                                                $cond: #NameExpr['type']
                                                $body: #List[
                                                   $when: #When[
                                                      $cond: #List[
                                                         $expression: #NameExpr['csv_integer']
                                                      ]
                                                      $then: #ApplyExpr[
                                                         $recv: #NameExpr['klass']
                                                         $recv: #NameExpr['def_csv_element']
                                                         $param: #List[
                                                            $expression: #NameExpr['full_name']
                                                            $expression: #NameExpr['integer']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $else: #ApplyExpr[
                                                   $recv: #NameExpr['klass']
                                                   $recv: #NameExpr['def_other_element']
                                                   $param: #List[
                                                      $expression: #NameExpr['full_name']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['klass']
                                       $recv: #NameExpr['module_eval']
                                       $body: #Block[
                                          $body: #List[
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['alias_method']
                                                $param: #List[
                                                   $expression: #NameExpr['slash_hit_parades']
                                                   $expression: #NameExpr['slash_hit_parade']
                                                ]
                                             ]
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['alias_method']
                                                $param: #List[
                                                   $expression: #NameExpr['slash_hit_parades=']
                                                   $expression: #NameExpr['slash_hit_parade=']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Class[
                        $name: #NameExpr['ItemsBase']
                        $body: #BlockExpr[
                           $main: #Class[
                              $name: #NameExpr['ItemBase']
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['include']
                                    $param: #List[
                                       $expression: #NameExpr['SlashModel']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
