#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['IM']
         $right: #FloatExpr['139968.0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['IA']
         $right: #FloatExpr['3877.0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['IC']
         $right: #FloatExpr['29573.0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$last']
         $right: #FloatExpr['42.0']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['gen_random']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['max']
            ]
         ]
         $body: #BlockExpr[
            $main: #DivExpr[
               $left: #MulExpr[
                  $left: #NameExpr['max']
                  $right: #AssignExpr[
                     $left: #NameExpr['$last']
                     $right: #ModExpr[
                        $left: #AddExpr[
                           $left: #MulExpr[
                              $left: #NameExpr['$last']
                              $right: #NameExpr['IA']
                           ]
                           $right: #NameExpr['IC']
                        ]
                        $right: #NameExpr['IM']
                     ]
                  ]
               ]
               $right: #NameExpr['IM']
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['N']
         $right: #IntExpr['3_000_000']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #NameExpr['N']
         ]
         $body: #List[
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['gen_random']
               $param: #List[
                  $expression: #FloatExpr['100.0']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
