#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/rss']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['RSS']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['Maker']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['MAKERS']
                        $right: #List['{}']
                     ]
                     $statement: #SClass[
                        $path: #Self['self']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #FuncDecl[
                                 $name: #NameExpr['make']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['version']
                                    ]
                                    $param: #ProcedureParam[
                                       $name: #NameExpr['block']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #Self['self']
                                          $index: #List[
                                             $expression: #NameExpr['version']
                                          ]
                                       ]
                                       $recv: #NameExpr['make']
                                       $param: #List[
                                          $procedure: #Procedure[
                                             $base: #NameExpr['block']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['[]']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['version']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['maker_info']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['maker']
                                             $param: #List[
                                                $expression: #NameExpr['version']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['UnsupportedMakerVersionError']
                                                   $recv: #NameExpr['new']
                                                   $param: #List[
                                                      $expression: #NameExpr['version']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['maker_info']
                                             $recv: #NameExpr['nil?']
                                          ]
                                       ]
                                       $statement: #Indexer[
                                          $recv: #NameExpr['maker_info']
                                          $index: #List[
                                             $expression: #NameExpr['maker']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['add_maker']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['version']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['normalized_version']
                                    ]
                                    $param: #Param[
                                       $param: #NameExpr['maker']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['MAKERS']
                                          $index: #List[
                                             $expression: #NameExpr['version']
                                          ]
                                       ]
                                       $right: #List[
                                          $hash: #Hash[
                                             $key: #NameExpr['maker']
                                             $value: #NameExpr['maker']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['version']
                                             $value: #NameExpr['normalized_version']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['versions']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['MAKERS']
                                             $recv: #NameExpr['keys']
                                          ]
                                          $recv: #NameExpr['uniq']
                                       ]
                                       $recv: #NameExpr['sort']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['makers']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['MAKERS']
                                             $recv: #NameExpr['values']
                                          ]
                                          $recv: #NameExpr['collect']
                                          $body: #Block[
                                             $param: #NameExpr['info']
                                             $body: #Indexer[
                                                $recv: #NameExpr['info']
                                                $index: #List[
                                                   $expression: #NameExpr['maker']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['uniq']
                                    ]
                                 ]
                              ]
                              $statement: #FuncDecl[
                                 $name: #NameExpr['supported?']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['version']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #ApplyExpr[
                                       $recv: #NameExpr['versions']
                                       $recv: #NameExpr['include?']
                                       $param: #List[
                                          $expression: #NameExpr['version']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['private']
                              $statement: #FuncDecl[
                                 $name: #NameExpr['maker']
                                 $param: #List[
                                    $param: #Param[
                                       $param: #NameExpr['version']
                                    ]
                                 ]
                                 $body: #BlockExpr[
                                    $main: #Indexer[
                                       $recv: #NameExpr['MAKERS']
                                       $index: #List[
                                          $expression: #NameExpr['version']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/1.0']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/2.0']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/feed']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/entry']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/content']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/dublincore']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/slash']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/syndication']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/taxonomy']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/trackback']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/image']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/maker/itunes']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
