#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/document']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rexml/streamlistener']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['RSS']
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['REXMLParser']
                  $super: #NameExpr['BaseParser']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #SClass[
                           $path: #Self['self']
                           $body: #BlockExpr[
                              $main: #FuncDecl[
                                 $name: #NameExpr['listener']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #NameExpr['REXMLListener']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['_parse']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ExceptionBlock[
                                 $main: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['REXML']
                                       $name: #NameExpr['Document']
                                    ]
                                    $recv: #NameExpr['parse_stream']
                                    $param: #List[
                                       $expression: #NameExpr['@rss']
                                       $expression: #NameExpr['@listener']
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #NameExpr['RuntimeError']
                                       $target: #NameExpr['e']
                                       $then: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['raise']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['NotWellFormedError']
                                                $recv: #NameExpr['new']
                                                $body: #Block[
                                                   $body: #ApplyExpr[
                                                      $recv: #NameExpr['e']
                                                      $recv: #NameExpr['message']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $rescue: #Rescue[
                                       $class: #Field[
                                          $recv: #NameExpr['REXML']
                                          $name: #NameExpr['ParseException']
                                       ]
                                       $target: #NameExpr['e']
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['context']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['e']
                                                $recv: #NameExpr['context']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['line']
                                                $right: #Indexer[
                                                   $recv: #NameExpr['context']
                                                   $index: #List[
                                                      $expression: #IntExpr['0']
                                                   ]
                                                ]
                                             ]
                                             $cond: #NameExpr['context']
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['raise']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['NotWellFormedError']
                                                   $recv: #NameExpr['new']
                                                   $param: #List[
                                                      $expression: #NameExpr['line']
                                                   ]
                                                   $body: #Block[
                                                      $body: #ApplyExpr[
                                                         $recv: #NameExpr['e']
                                                         $recv: #NameExpr['message']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['REXMLListener']
                  $super: #NameExpr['BaseListener']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['REXML']
                                 $name: #NameExpr['StreamListener']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #NameExpr['ListenerMixin']
                           ]
                        ]
                        $statement: #SClass[
                           $path: #Self['self']
                           $body: #BlockExpr[
                              $main: #FuncDecl[
                                 $name: #NameExpr['raise_for_undefined_entity?']
                                 $param: #List['']
                                 $body: #BlockExpr[
                                    $main: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['xmldecl']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['version']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['encoding']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['standalone']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                    $param: #List[
                                       $expression: #NameExpr['version']
                                       $expression: #NameExpr['encoding']
                                       $expression: #EqExpr[
                                          $left: #NameExpr['standalone']
                                          $right: #StringExpr['yes']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@encoding']
                                    $right: #StringExpr['UTF-8']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['alias_method']
                           $param: #List[
                              $expression: #NameExpr['cdata']
                              $expression: #NameExpr['text']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
