#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rss/utils']
         ]
      ]
      $statement: #Module[
         $name: #NameExpr['RSS']
         $body: #BlockExpr[
            $main: #Module[
               $name: #NameExpr['XML']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['Element']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['include']
                              $param: #List[
                                 $expression: #NameExpr['Enumerable']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['name']
                                 $expression: #NameExpr['prefix']
                                 $expression: #NameExpr['uri']
                                 $expression: #NameExpr['attributes']
                                 $expression: #NameExpr['children']
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['name']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['prefix']
                                    $default: #Nil['nil']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['uri']
                                    $default: #Nil['nil']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['attributes']
                                    $default: #List['{}']
                                 ]
                                 $param: #OptionalParam[
                                    $name: #NameExpr['children']
                                    $default: #Array['[]']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@name']
                                       $right: #NameExpr['name']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@prefix']
                                       $right: #NameExpr['prefix']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@uri']
                                       $right: #NameExpr['uri']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@attributes']
                                       $right: #NameExpr['attributes']
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #OrExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['children']
                                             $recv: #NameExpr['is_a?']
                                             $param: #List[
                                                $expression: #NameExpr['String']
                                             ]
                                          ]
                                          $right: #NotExpr[
                                             $expr: #ApplyExpr[
                                                $recv: #NameExpr['children']
                                                $recv: #NameExpr['respond_to?']
                                                $param: #List[
                                                   $expression: #NameExpr['each']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['@children']
                                          $right: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['children']
                                             ]
                                          ]
                                       ]
                                       $else: #AssignExpr[
                                          $left: #NameExpr['@children']
                                          $right: #NameExpr['children']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['[]']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['name']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #Indexer[
                                    $recv: #NameExpr['@attributes']
                                    $index: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['[]=']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['name']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['value']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@attributes']
                                       $index: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $right: #NameExpr['value']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['<<']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['child']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #LShiftExpr[
                                    $left: #NameExpr['@children']
                                    $right: #NameExpr['child']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['each']
                              $param: #List[
                                 $param: #ProcedureParam[
                                    $name: #NameExpr['block']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['@children']
                                    $recv: #NameExpr['each']
                                    $param: #List[
                                       $procedure: #Procedure[
                                          $base: #NameExpr['block']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['==']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['other']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #AndExpr[
                                    $left: #AndExpr[
                                       $left: #AndExpr[
                                          $left: #AndExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['other']
                                                $recv: #NameExpr['kind_of?']
                                                $param: #List[
                                                   $expression: #ApplyExpr[
                                                      $recv: #Self['self']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                ]
                                             ]
                                             $right: #EqExpr[
                                                $left: #NameExpr['@name']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['other']
                                                   $recv: #NameExpr['name']
                                                ]
                                             ]
                                          ]
                                          $right: #EqExpr[
                                             $left: #NameExpr['@uri']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['other']
                                                $recv: #NameExpr['uri']
                                             ]
                                          ]
                                       ]
                                       $right: #EqExpr[
                                          $left: #NameExpr['@attributes']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['other']
                                             $recv: #NameExpr['attributes']
                                          ]
                                       ]
                                    ]
                                    $right: #EqExpr[
                                       $left: #NameExpr['@children']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['children']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['to_s']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['rv']
                                       $right: #StringExpr[
                                          $inner: #NameExpr['full_name']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['attributes']
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['key']
                                             $item: #NameExpr['value']
                                          ]
                                          $body: #LShiftExpr[
                                             $left: #NameExpr['rv']
                                             $right: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['Utils']
                                                   $recv: #NameExpr['html_escape']
                                                   $param: #List[
                                                      $expression: #NameExpr['key']
                                                   ]
                                                ]
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['Utils']
                                                   $recv: #NameExpr['html_escape']
                                                   $param: #List[
                                                      $expression: #NameExpr['value']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['children']
                                          $recv: #NameExpr['empty?']
                                       ]
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['rv']
                                          $right: #StringExpr['/>']
                                       ]
                                       $else: #List[
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['rv']
                                             $right: #StringExpr['>']
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['children']
                                             $recv: #NameExpr['each']
                                             $body: #Block[
                                                $param: #NameExpr['child']
                                                $body: #LShiftExpr[
                                                   $left: #NameExpr['rv']
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['child']
                                                      $recv: #NameExpr['to_s']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['rv']
                                             $right: #StringExpr[
                                                $inner: #NameExpr['full_name']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #NameExpr['rv']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['full_name']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #IfExpr[
                                    $cond: #NameExpr['@prefix']
                                    $then: #StringExpr[
                                       $inner: #NameExpr['@prefix']
                                       $inner: #NameExpr['@name']
                                    ]
                                    $else: #NameExpr['@name']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
