#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['AvailableSet']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #NameExpr['Enumerable']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['Tuple']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Struct']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['spec']
                     $expression: #NameExpr['source']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['remote']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@set']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sorted']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@remote']
                        $right: #TrueExpr['true']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['set']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['spec']
                  ]
                  $param: #Param[
                     $param: #NameExpr['source']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LShiftExpr[
                        $left: #NameExpr['@set']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Tuple']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['spec']
                              $expression: #NameExpr['source']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sorted']
                        $right: #Nil['nil']
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<<']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['o']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Case[
                        $cond: #NameExpr['o']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['AvailableSet']
                                 ]
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['s']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['o']
                                    $recv: #NameExpr['set']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['s']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['o']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['sp']
                                          $item: #NameExpr['so']
                                       ]
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $cond: #OrExpr[
                                                $left: #NotExpr[
                                                   $expr: #ApplyExpr[
                                                      $recv: #NameExpr['sp']
                                                      $recv: #NameExpr['kind_of?']
                                                      $param: #List[
                                                         $expression: #Field[
                                                            $recv: #NameExpr['Gem']
                                                            $name: #NameExpr['Specification']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $right: #NotExpr[
                                                   $expr: #ApplyExpr[
                                                      $recv: #NameExpr['so']
                                                      $recv: #NameExpr['kind_of?']
                                                      $param: #List[
                                                         $expression: #Field[
                                                            $recv: #NameExpr['Gem']
                                                            $name: #NameExpr['Source']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['raise']
                                                $param: #List[
                                                   $expression: #NameExpr['TypeError']
                                                   $expression: #StringExpr['Array must be in [[spec, source], ...] form']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['Tuple']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['sp']
                                                $expression: #NameExpr['so']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['TypeError']
                              $expression: #StringExpr['must be a Gem::AvailableSet']
                           ]
                        ]
                     ]
                     $statement: #AddAssign[
                        $left: #NameExpr['@set']
                        $right: #NameExpr['s']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sorted']
                        $right: #Nil['nil']
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $command: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@set']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['tuple']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['tuple']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each_spec']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $command: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['tuple']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['tuple']
                                    $recv: #NameExpr['spec']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['empty?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@set']
                     $recv: #NameExpr['empty?']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['all_specs']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@set']
                     $recv: #NameExpr['map']
                     $body: #Block[
                        $param: #NameExpr['t']
                        $body: #ApplyExpr[
                           $recv: #NameExpr['t']
                           $recv: #NameExpr['spec']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['match_platform!']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@set']
                        $recv: #NameExpr['reject!']
                        $body: #Block[
                           $param: #NameExpr['t']
                           $body: #NotExpr[
                              $expr: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Platform']
                                 ]
                                 $recv: #NameExpr['match']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['t']
                                          $recv: #NameExpr['spec']
                                       ]
                                       $recv: #NameExpr['platform']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sorted']
                        $right: #Nil['nil']
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['sorted']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@sorted']
                     $right: #ApplyExpr[
                        $recv: #NameExpr['@set']
                        $recv: #NameExpr['sort']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['a']
                              $item: #NameExpr['b']
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['i']
                                 $right: #CompExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['b']
                                       $recv: #NameExpr['spec']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['a']
                                       $recv: #NameExpr['spec']
                                    ]
                                 ]
                              ]
                              $statement: #Conditional[
                                 $cond: #NeExpr[
                                    $left: #NameExpr['i']
                                    $right: #IntExpr['0']
                                 ]
                                 $then: #NameExpr['i']
                                 $else: #CompExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['a']
                                       $recv: #NameExpr['source']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['b']
                                       $recv: #NameExpr['source']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['size']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@set']
                     $recv: #NameExpr['size']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['source_for']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['spec']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['f']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@set']
                           $recv: #NameExpr['find']
                           $body: #Block[
                              $param: #NameExpr['t']
                              $body: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['spec']
                                 ]
                                 $right: #NameExpr['spec']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['f']
                        $recv: #NameExpr['source']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_request_set']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['development']
                     $default: #NameExpr['none']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['request_set']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['RequestSet']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #NameExpr['request_set']
                           $name: #NameExpr['development']
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['all']
                           $right: #NameExpr['development']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['each_spec']
                        $body: #Block[
                           $param: #NameExpr['spec']
                           $body: #List[
                              $statement: #LShiftExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['request_set']
                                    $recv: #NameExpr['always_install']
                                 ]
                                 $right: #NameExpr['spec']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['request_set']
                                 $recv: #NameExpr['gem']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['name']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['version']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['request_set']
                                    $recv: #NameExpr['import']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['development_dependencies']
                                       ]
                                    ]
                                 ]
                                 $cond: #EqExpr[
                                    $left: #NameExpr['shallow']
                                    $right: #NameExpr['development']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['request_set']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['find_all']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['req']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['dep']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['req']
                           $recv: #NameExpr['dependency']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['match']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@set']
                           $recv: #NameExpr['find_all']
                           $body: #Block[
                              $param: #NameExpr['t']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['dep']
                                 $recv: #NameExpr['match?']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['t']
                                       $recv: #NameExpr['spec']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['match']
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['t']
                           $body: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['LocalSpecification']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Self['self']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['spec']
                                 ]
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['t']
                                    $recv: #NameExpr['source']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['prefetch']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['reqs']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pick_best!']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #Self['self']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@set']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['sorted']
                                 $recv: #NameExpr['first']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sorted']
                        $right: #Nil['nil']
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['remove_installed!']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['dep']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@set']
                        $recv: #NameExpr['reject!']
                        $body: #Block[
                           $param: #NameExpr['t']
                           $body: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Specification']
                              ]
                              $recv: #NameExpr['any?']
                              $body: #Block[
                                 $param: #NameExpr['installed_spec']
                                 $body: #AndExpr[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['dep']
                                          $recv: #NameExpr['name']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['installed_spec']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['dep']
                                          $recv: #NameExpr['requirement']
                                       ]
                                       $recv: #NameExpr['satisfied_by?']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['installed_spec']
                                             $recv: #NameExpr['version']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sorted']
                        $right: #Nil['nil']
                     ]
                     $statement: #Self['self']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inject_into_list']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['dep_list']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@set']
                     $recv: #NameExpr['each']
                     $body: #Block[
                        $param: #NameExpr['t']
                        $body: #ApplyExpr[
                           $base: #NameExpr['dep_list']
                           $recv: #NameExpr['add']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['t']
                                 $recv: #NameExpr['spec']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
