#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['BasicSpecification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_writer']
               $param: #List[
                  $expression: #NameExpr['base_dir']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_writer']
               $param: #List[
                  $expression: #NameExpr['extension_dir']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_writer']
               $param: #List[
                  $expression: #NameExpr['ignored']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['loaded_from']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_writer']
               $param: #List[
                  $expression: #NameExpr['full_gem_path']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['internal_init']
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['default_specifications_dir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['default_dir']
                        ]
                        $expression: #StringExpr['specifications']
                        $expression: #StringExpr['default']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['gem_build_complete_path']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #NameExpr['extension_dir']
                        $expression: #StringExpr['gem.build_complete']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['activated?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['base_dir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['contains_requirable_file?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['file']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #NameExpr['@ignored']
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $else: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['missing_extensions?']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@ignored']
                                 $right: #TrueExpr['true']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['warn']
                                 $param: #List[
                                    $expression: #AddExpr[
                                       $left: #StringExpr[
                                          $inner: #NameExpr['full_name']
                                       ]
                                       $right: #StringExpr[
                                          $inner: #NameExpr['name']
                                          $inner: #NameExpr['version']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['have_file?']
                        $param: #List[
                           $expression: #NameExpr['file']
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['suffixes']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['default_gem?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LAnd[
                     $left: #NameExpr['loaded_from']
                     $right: #EqExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['dirname']
                           $param: #List[
                              $expression: #NameExpr['loaded_from']
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $recv: #NameExpr['default_specifications_dir']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['extension_dir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@extension_dir']
                     $right: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['expand_path']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #NameExpr['extensions_dir']
                                    $expression: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                        ]
                        $recv: #NameExpr['untaint']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['extensions_dir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['Gem']
                        $recv: #NameExpr['default_ext_dir_for']
                        $param: #List[
                           $expression: #NameExpr['base_dir']
                        ]
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #NameExpr['base_dir']
                           $expression: #StringExpr['extensions']
                           $expression: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Platform']
                                 ]
                                 $recv: #NameExpr['local']
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['extension_api_version']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['find_full_gem_path']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['path']
                        $right: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['expand_path']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #NameExpr['gems_dir']
                                    $expression: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['path']
                        $recv: #NameExpr['untaint']
                     ]
                     $statement: #NameExpr['path']
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['find_full_gem_path']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_gem_path']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@full_gem_path']
                     $right: #NameExpr['find_full_gem_path']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #OrExpr[
                        $left: #EqExpr[
                           $left: #NameExpr['platform']
                           $right: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Platform']
                              ]
                              $name: #NameExpr['RUBY']
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #NameExpr['platform']
                           $recv: #NameExpr['nil?']
                        ]
                     ]
                     $then: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #StringExpr[
                              $inner: #NameExpr['name']
                              $inner: #NameExpr['version']
                           ]
                           $recv: #NameExpr['dup']
                        ]
                        $recv: #NameExpr['untaint']
                     ]
                     $else: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #StringExpr[
                              $inner: #NameExpr['name']
                              $inner: #NameExpr['version']
                              $inner: #NameExpr['platform']
                           ]
                           $recv: #NameExpr['dup']
                        ]
                        $recv: #NameExpr['untaint']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_require_paths']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@full_require_paths']
                     $right: #ExceptionBlock[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['full_paths']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['raw_require_paths']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['path']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['File']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #NameExpr['full_gem_path']
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['path']
                                             $recv: #NameExpr['untaint']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #LShiftExpr[
                                 $left: #NameExpr['full_paths']
                                 $right: #NameExpr['extension_dir']
                              ]
                              $cond: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['have_extensions?']
                              ]
                           ]
                           $statement: #NameExpr['full_paths']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['datadir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['File']
                        $recv: #NameExpr['expand_path']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['gems_dir']
                                 $expression: #NameExpr['full_name']
                                 $expression: #StringExpr['data']
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['untaint']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_fullpath']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['path']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['activated?']
                     ]
                     $then: #List[
                        $statement: #LOrAssign[
                           $left: #NameExpr['@paths_map']
                           $right: #List['{}']
                        ]
                        $statement: #LOrAssign[
                           $left: #Indexer[
                              $base: #NameExpr['@paths_map']
                              $index: #List[
                                 $expression: #NameExpr['path']
                              ]
                           ]
                           $right: #ExceptionBlock[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['fullpath']
                                    $right: #Nil['nil']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['suffixes']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['suffixes']
                                    ]
                                 ]
                                 $statement: #Conditional[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['suffixes']
                                       $recv: #NameExpr['find']
                                       $body: #Block[
                                          $param: #NameExpr['suf']
                                          $body: #ApplyExpr[
                                             $recv: #NameExpr['full_require_paths']
                                             $recv: #NameExpr['find']
                                             $body: #Block[
                                                $param: #NameExpr['dir']
                                                $body: #ApplyExpr[
                                                   $recv: #NameExpr['File']
                                                   $recv: #NameExpr['file?']
                                                   $param: #List[
                                                      $expression: #AssignExpr[
                                                         $left: #NameExpr['fullpath']
                                                         $right: #StringExpr[
                                                            $inner: #NameExpr['dir']
                                                            $inner: #NameExpr['path']
                                                            $inner: #NameExpr['suf']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $then: #NameExpr['fullpath']
                                    $else: #Nil['nil']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $else: #Nil['nil']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['gem_dir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@gem_dir']
                     $right: #ApplyExpr[
                        $base: #NameExpr['File']
                        $recv: #NameExpr['expand_path']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['gems_dir']
                                 $expression: #NameExpr['full_name']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['gems_dir']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['internal_init']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@extension_dir']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@full_gem_path']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@gem_dir']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@ignored']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['platform']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['raw_require_paths']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['require_paths']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['raw_require_paths']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['have_extensions?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #Array[
                           $index: #List[
                              $expression: #NameExpr['extension_dir']
                           ]
                        ]
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['raw_require_paths']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['source_paths']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['paths']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['raw_require_paths']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['have_extensions?']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['ext_dirs']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['extensions']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #NameExpr['extension']
                                       $body: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['extension']
                                             $recv: #NameExpr['split']
                                             $param: #List[
                                                $expression: #Field[
                                                   $recv: #NameExpr['File']
                                                   $name: #NameExpr['SEPARATOR']
                                                ]
                                                $expression: #IntExpr['2']
                                             ]
                                          ]
                                          $recv: #NameExpr['first']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['uniq']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['paths']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #NameExpr['ext_dirs']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['paths']
                        $recv: #NameExpr['uniq']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['matches_for_glob']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['glob']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['glob']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['lib_dirs_glob']
                              ]
                              $expression: #NameExpr['glob']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['Dir']
                           $index: #List[
                              $expression: #NameExpr['glob']
                           ]
                        ]
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['f']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['f']
                              $recv: #NameExpr['untaint']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['lib_dirs_glob']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['dirs']
                        $right: #IfExpr[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['require_paths']
                                 ]
                                 $recv: #NameExpr['size']
                              ]
                              $right: #IntExpr['1']
                           ]
                           $then: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['require_paths']
                                 ]
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #StringExpr[',']
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['require_paths']
                              ]
                              $recv: #NameExpr['first']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['full_gem_path']
                              ]
                              $inner: #NameExpr['dirs']
                           ]
                           $recv: #NameExpr['dup']
                        ]
                        $recv: #NameExpr['untaint']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_spec']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['version']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['stubbed?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['raise']
                     $param: #List[
                        $expression: #NameExpr['NotImplementedError']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['this']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Self['self']
               ]
            ]
            $statement: #NameExpr['private']
            $statement: #FuncDecl[
               $name: #NameExpr['have_extensions?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NotExpr[
                     $expr: #ApplyExpr[
                        $recv: #NameExpr['extensions']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['have_file?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['file']
                  ]
                  $param: #Param[
                     $param: #NameExpr['suffixes']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #TrueExpr['true']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['raw_require_paths']
                           $recv: #NameExpr['any?']
                           $body: #Block[
                              $param: #NameExpr['path']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['base']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['File']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #NameExpr['gems_dir']
                                             $expression: #NameExpr['full_name']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['path']
                                                $recv: #NameExpr['untaint']
                                             ]
                                             $expression: #NameExpr['file']
                                          ]
                                       ]
                                       $recv: #NameExpr['untaint']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['suffixes']
                                    $recv: #NameExpr['any?']
                                    $body: #Block[
                                       $param: #NameExpr['suf']
                                       $body: #ApplyExpr[
                                          $base: #NameExpr['File']
                                          $recv: #NameExpr['file?']
                                          $param: #List[
                                             $expression: #AddExpr[
                                                $left: #NameExpr['base']
                                                $right: #NameExpr['suf']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['have_extensions?']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['base']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #NameExpr['extension_dir']
                                    $expression: #NameExpr['file']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['suffixes']
                              $recv: #NameExpr['any?']
                              $body: #Block[
                                 $param: #NameExpr['suf']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['File']
                                    $recv: #NameExpr['file?']
                                    $param: #List[
                                       $expression: #AddExpr[
                                          $left: #NameExpr['base']
                                          $right: #NameExpr['suf']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
