#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['optparse']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/requirement']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/user_interaction']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Command']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['UserInteraction']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['command']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['options']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['defaults']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['program_name']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['summary']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['build_args']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@build_args']
                        $right: #Array['[]']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['build_args=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@build_args']
                        $right: #NameExpr['value']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['common_options']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@common_options']
                        $right: #Array['[]']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_common_option']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['handler']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #LShiftExpr[
                        $left: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Command']
                           ]
                           $recv: #NameExpr['common_options']
                        ]
                        $right: #Array[
                           $index: #List[
                              $expression: #NameExpr['args']
                              $expression: #NameExpr['handler']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['extra_args']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@extra_args']
                        $right: #Array['[]']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['extra_args=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['value']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@extra_args']
                                 $right: #NameExpr['value']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #NameExpr['String']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['@extra_args']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['value']
                                    $recv: #NameExpr['split']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['specific_extra_args']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['cmd']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Indexer[
                        $recv: #NameExpr['specific_extra_args_hash']
                        $index: #List[
                           $expression: #NameExpr['cmd']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['add_specific_extra_args']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['cmd']
                     ]
                     $param: #Param[
                        $param: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['split']
                                 $param: #List[
                                    $expression: #Regex['/\\s+/']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['kind_of?']
                              $param: #List[
                                 $expression: #NameExpr['String']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['specific_extra_args_hash']
                              $index: #List[
                                 $expression: #NameExpr['cmd']
                              ]
                           ]
                           $right: #NameExpr['args']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['specific_extra_args_hash']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@specific_extra_args_hash']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Hash']
                           $recv: #NameExpr['new']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['h']
                                 $item: #NameExpr['k']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['h']
                                    $index: #List[
                                       $expression: #NameExpr['k']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Array']
                                    $recv: #NameExpr['new']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['command']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['summary']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['defaults']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@command']
                           $right: #NameExpr['command']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@summary']
                           $right: #NameExpr['summary']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@program_name']
                           $right: #StringExpr[
                              $inner: #NameExpr['command']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@defaults']
                           $right: #NameExpr['defaults']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@options']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['defaults']
                              $recv: #NameExpr['dup']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@option_groups']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Hash']
                              $recv: #NameExpr['new']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['h']
                                    $item: #NameExpr['k']
                                 ]
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['h']
                                       $index: #List[
                                          $expression: #NameExpr['k']
                                       ]
                                    ]
                                    $right: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@parser']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@when_invoked']
                           $right: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['begins?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['long']
                     ]
                     $param: #Param[
                        $param: #NameExpr['short']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #FalseExpr['false']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['short']
                              $recv: #NameExpr['nil?']
                           ]
                        ]
                        $statement: #EqExpr[
                           $left: #Indexer[
                              $recv: #NameExpr['long']
                              $index: #List[
                                 $expression: #IntExpr['0']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['short']
                                    $recv: #NameExpr['length']
                                 ]
                              ]
                           ]
                           $right: #NameExpr['short']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['execute']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Exception']
                           ]
                           $expression: #StringExpr['generic command has no actions']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['show_lookup_failure']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['gem_name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['version']
                     ]
                     $param: #Param[
                        $param: #NameExpr['errors']
                     ]
                     $param: #Param[
                        $param: #NameExpr['domain']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #NameExpr['errors']
                              $right: #NotExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #NameExpr['errors']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['msg']
                                 $right: #ApplyExpr[
                                    $recv: #StringExpr[
                                       $inner: #NameExpr['gem_name']
                                       $inner: #NameExpr['version']
                                    ]
                                    $recv: #NameExpr['dup']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['errors']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['x']
                                    $body: #LShiftExpr[
                                       $left: #NameExpr['msg']
                                       $right: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['x']
                                             $recv: #NameExpr['wordy']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['alert_error']
                                 $param: #List[
                                    $expression: #NameExpr['msg']
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['alert_error']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['gem_name']
                                    $inner: #NameExpr['version']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #EqExpr[
                              $left: #NameExpr['domain']
                              $right: #NameExpr['local']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['suggestions']
                                 $right: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['SpecFetcher']
                                       ]
                                       $recv: #NameExpr['fetcher']
                                    ]
                                    $recv: #NameExpr['suggest_gems_from_name']
                                    $param: #List[
                                       $expression: #NameExpr['gem_name']
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['suggestions']
                                    $recv: #NameExpr['empty?']
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['alert_error']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['suggestions']
                                             $recv: #NameExpr['join']
                                             $param: #List[
                                                $expression: #StringExpr[', ']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['get_all_gem_names']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['args']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #OrExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['nil?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['empty?']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['CommandLineError']
                                 ]
                                 $expression: #StringExpr['Please specify at least one gem name (e.g. gem build GEMNAME)']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['select']
                           $body: #Block[
                              $param: #NameExpr['arg']
                              $body: #NotMatch[
                                 $left: #NameExpr['arg']
                                 $right: #Regex['/^-/']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['get_all_gem_names_and_versions']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['get_all_gem_names']
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['name']
                           $body: #IfExpr[
                              $cond: #Match[
                                 $left: #Regex['/\\A(.*):(#{Gem::Requirement::PATTERN_RAW})\\z/']
                                 $right: #NameExpr['name']
                              ]
                              $then: #Array[
                                 $index: #List[
                                    $expression: #MatchedRegex['$1']
                                    $expression: #MatchedRegex['$2']
                                 ]
                              ]
                              $else: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['name']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['get_one_gem_name']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['args']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #OrExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['nil?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['empty?']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['CommandLineError']
                                 ]
                                 $expression: #StringExpr['Please specify a gem name on the command line (e.g. gem build GEMNAME)']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['args']
                                 $recv: #NameExpr['size']
                              ]
                              $right: #IntExpr['1']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['CommandLineError']
                                 ]
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['args']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[', ']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['first']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['get_one_optional_argument']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #LOr[
                              $left: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['args']
                                 ]
                              ]
                              $right: #Array['[]']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['first']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['arguments']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['defaults_str']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Nil['nil']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['usage']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['program_name']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['show_help']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['parser']
                              $name: #NameExpr['program_name']
                           ]
                           $right: #NameExpr['usage']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['say']
                           $param: #List[
                              $expression: #NameExpr['parser']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['invoke']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['invoke_with_build_args']
                        $param: #List[
                           $expression: #NameExpr['args']
                           $expression: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['invoke_with_build_args']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['args']
                     ]
                     $param: #Param[
                        $param: #NameExpr['build_args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['handle_options']
                           $param: #List[
                              $expression: #NameExpr['args']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['build_args']
                              ]
                           ]
                           $right: #NameExpr['build_args']
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #Field[
                                 $base: #Self['self']
                                 $name: #NameExpr['ui']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['SilentUI']
                                 ]
                                 $recv: #NameExpr['new']
                              ]
                           ]
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['silent']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['help']
                              ]
                           ]
                           $then: #NameExpr['show_help']
                           $else: #IfExpr[
                              $cond: #NameExpr['@when_invoked']
                              $then: #ApplyExpr[
                                 $base: #NameExpr['@when_invoked']
                                 $recv: #NameExpr['call']
                                 $param: #List[
                                    $expression: #NameExpr['options']
                                 ]
                              ]
                              $else: #NameExpr['execute']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['when_invoked']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@when_invoked']
                        $right: #NameExpr['block']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_option']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['opts']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['handler']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['group_name']
                           $right: #Conditional[
                              $cond: #StrictEquals[
                                 $left: #NameExpr['Symbol']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['opts']
                                    $recv: #NameExpr['first']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['opts']
                                 $recv: #NameExpr['shift']
                              ]
                              $else: #NameExpr['options']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #Indexer[
                              $recv: #NameExpr['@option_groups']
                              $index: #List[
                                 $expression: #NameExpr['group_name']
                              ]
                           ]
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['opts']
                                 $expression: #NameExpr['handler']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['remove_option']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@option_groups']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['_']
                              $item: #NameExpr['option_list']
                           ]
                           $body: #ApplyExpr[
                              $recv: #NameExpr['option_list']
                              $recv: #NameExpr['reject!']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['args']
                                    $item: #NameExpr['_']
                                 ]
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['args']
                                    $recv: #NameExpr['any?']
                                    $body: #Block[
                                       $param: #NameExpr['x']
                                       $body: #AssignExpr[
                                          $left: #NameExpr['x']
                                          $right: #ComplExpr[
                                             $expr: #Regex['/^#{name}/']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['merge_options']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['new_options']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@options']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@defaults']
                              $recv: #NameExpr['clone']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['new_options']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['k']
                                 $item: #NameExpr['v']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['@options']
                                    $index: #List[
                                       $expression: #NameExpr['k']
                                    ]
                                 ]
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handles?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ExceptionBlock[
                        $main: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['parser']
                              $recv: #NameExpr['parse!']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['args']
                                    $recv: #NameExpr['dup']
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_options']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['args']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['add_extra_args']
                              $param: #List[
                                 $expression: #NameExpr['args']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@options']
                           $right: #ApplyExpr[
                              $base: #NameExpr['Marshal']
                              $recv: #NameExpr['load']
                              $param: #List[
                                 $command: #ApplyExpr[
                                    $base: #NameExpr['Marshal']
                                    $recv: #NameExpr['dump']
                                    $param: #List[
                                       $expression: #NameExpr['@defaults']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['parser']
                           $recv: #NameExpr['parse!']
                           $param: #List[
                              $expression: #NameExpr['args']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['@options']
                              $index: #List[
                                 $expression: #NameExpr['args']
                              ]
                           ]
                           $right: #NameExpr['args']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_extra_args']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['s_extra']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Command']
                              ]
                              $recv: #NameExpr['specific_extra_args']
                              $param: #List[
                                 $expression: #NameExpr['@command']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['extra']
                           $right: #AddExpr[
                              $left: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Command']
                                 ]
                                 $recv: #NameExpr['extra_args']
                              ]
                              $right: #NameExpr['s_extra']
                           ]
                        ]
                        $statement: #Until[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['extra']
                              $recv: #NameExpr['empty?']
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['ex']
                                 $right: #Array['[]']
                              ]
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['ex']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['extra']
                                    $recv: #NameExpr['shift']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #LShiftExpr[
                                    $left: #NameExpr['ex']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['extra']
                                       $recv: #NameExpr['shift']
                                    ]
                                 ]
                                 $cond: #AssignExpr[
                                    $left: #Field[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['extra']
                                          $recv: #NameExpr['first']
                                       ]
                                       $name: #NameExpr['to_s']
                                    ]
                                    $right: #ComplExpr[
                                       $expr: #Regex['/^[^-]/']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #LShiftExpr[
                                    $left: #NameExpr['result']
                                    $right: #NameExpr['ex']
                                 ]
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['handles?']
                                    $param: #List[
                                       $expression: #NameExpr['ex']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['result']
                           $recv: #NameExpr['flatten!']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['result']
                           $recv: #NameExpr['concat']
                           $param: #List[
                              $expression: #NameExpr['args']
                           ]
                        ]
                        $statement: #NameExpr['result']
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['add_parser_description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['description']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['formatted']
                           $right: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['description']
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #StringExpr['\\n\\n']
                                    ]
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['chunk']
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['wrap']
                                       $param: #List[
                                          $expression: #NameExpr['chunk']
                                          $expression: #SubExpr[
                                             $left: #IntExpr['80']
                                             $right: #IntExpr['4']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr['\\n']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #StringExpr['  Description:']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['formatted']
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #StringExpr['\\n']
                              ]
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['line']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['@parser']
                                 $recv: #NameExpr['separator']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['line']
                                          $recv: #NameExpr['rstrip']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_parser_options']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['regular_options']
                           $right: #ApplyExpr[
                              $base: #NameExpr['@option_groups']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #NameExpr['options']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['configure_options']
                           $param: #List[
                              $expression: #StringExpr['']
                              $expression: #NameExpr['regular_options']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['@option_groups']
                              $recv: #NameExpr['sort_by']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['n']
                                    $item: #NameExpr['_']
                                 ]
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['n']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['group_name']
                                 $item: #NameExpr['option_list']
                              ]
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['@parser']
                                    $recv: #NameExpr['separator']
                                    $param: #List[
                                       $expression: #Nil['nil']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['configure_options']
                                    $param: #List[
                                       $expression: #NameExpr['group_name']
                                       $expression: #NameExpr['option_list']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_parser_run_info']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['title']
                     ]
                     $param: #Param[
                        $param: #NameExpr['content']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['content']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['title']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['content']
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #Regex['/\\n/']
                              ]
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['line']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['@parser']
                                 $recv: #NameExpr['separator']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['line']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_parser_summary']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['@summary']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #StringExpr['  Summary:']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['wrap']
                                 $param: #List[
                                    $expression: #NameExpr['@summary']
                                    $expression: #SubExpr[
                                       $left: #IntExpr['80']
                                       $right: #IntExpr['4']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #StringExpr['\\n']
                              ]
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['line']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['@parser']
                                 $recv: #NameExpr['separator']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['line']
                                          $recv: #NameExpr['strip']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['parser']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #NameExpr['create_option_parser']
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@parser']
                              $recv: #NameExpr['nil?']
                           ]
                        ]
                        $statement: #NameExpr['@parser']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['create_option_parser']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@parser']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['OptionParser']
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #NameExpr['add_parser_options']
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['configure_options']
                           $param: #List[
                              $expression: #StringExpr['Common']
                              $expression: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Command']
                                 ]
                                 $recv: #NameExpr['common_options']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_parser_run_info']
                           $param: #List[
                              $expression: #StringExpr['Arguments']
                              $expression: #NameExpr['arguments']
                           ]
                        ]
                        $statement: #NameExpr['add_parser_summary']
                        $statement: #NameExpr['add_parser_description']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_parser_run_info']
                           $param: #List[
                              $expression: #StringExpr['Defaults']
                              $expression: #NameExpr['defaults_str']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['configure_options']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['header']
                     ]
                     $param: #Param[
                        $param: #NameExpr['option_list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #OrExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['option_list']
                                 $recv: #NameExpr['nil?']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['option_list']
                                 $recv: #NameExpr['empty?']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['header']
                           $right: #Conditional[
                              $cond: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['header']
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #StringExpr['']
                              $else: #StringExpr[
                                 $inner: #NameExpr['header']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['header']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['option_list']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['args']
                                 $item: #NameExpr['handler']
                              ]
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['args']
                                    $recv: #NameExpr['select']
                                    $body: #Block[
                                       $param: #NameExpr['arg']
                                       $body: #AssignExpr[
                                          $left: #NameExpr['arg']
                                          $right: #ComplExpr[
                                             $expr: #Regex['/^-/']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@parser']
                                    $recv: #NameExpr['on']
                                    $param: #List[
                                       $variadic: #Variadic[
                                          $base: #NameExpr['args']
                                       ]
                                    ]
                                    $body: #Block[
                                       $param: #NameExpr['value']
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['handler']
                                          $recv: #NameExpr['call']
                                          $param: #List[
                                             $expression: #NameExpr['value']
                                             $expression: #NameExpr['@options']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@parser']
                           $recv: #NameExpr['separator']
                           $param: #List[
                              $expression: #StringExpr['']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['wrap']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                     $param: #Param[
                        $param: #NameExpr['width']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['text']
                        $recv: #NameExpr['gsub']
                        $param: #List[
                           $expression: #Regex['/(.{1,#{width}})( +|$\\n?)|(.{1,#{width}})/']
                           $expression: #StringExpr['\\\\1\\\\3\\n']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['-h']
                     $expression: #StringExpr['--help']
                     $expression: #StringExpr['Get help on this command']
                  ]
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['value']
                        $item: #NameExpr['options']
                     ]
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['help']
                           ]
                        ]
                        $right: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['-V']
                     $expression: #StringExpr['--[no-]verbose']
                     $expression: #StringExpr['Set the verbose level of output']
                  ]
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['value']
                        $item: #NameExpr['options']
                     ]
                     $body: #IfExpr[
                        $cond: #AndExpr[
                           $left: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['configuration']
                              ]
                              $recv: #NameExpr['verbose']
                           ]
                           $right: #NameExpr['value']
                        ]
                        $then: #AssignExpr[
                           $left: #Field[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['configuration']
                              ]
                              $name: #NameExpr['verbose']
                           ]
                           $right: #IntExpr['1']
                        ]
                        $else: #AssignExpr[
                           $left: #Field[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['configuration']
                              ]
                              $name: #NameExpr['verbose']
                           ]
                           $right: #NameExpr['value']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['-q']
                     $expression: #StringExpr['--quiet']
                     $expression: #StringExpr['Silence command progress meter']
                  ]
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['value']
                        $item: #NameExpr['options']
                     ]
                     $body: #AssignExpr[
                        $left: #Field[
                           $base: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['configuration']
                           ]
                           $name: #NameExpr['verbose']
                        ]
                        $right: #FalseExpr['false']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['--silent']
                     $expression: #StringExpr['Silence rubygems output']
                  ]
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['value']
                        $item: #NameExpr['options']
                     ]
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['options']
                           $index: #List[
                              $expression: #NameExpr['silent']
                           ]
                        ]
                        $right: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['--config-file FILE']
                     $expression: #StringExpr['Use this config file instead of default']
                  ]
                  $body: #Block[
                     $body: #Empty['']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['--backtrace']
                     $expression: #StringExpr['Show stack backtrace on errors']
                  ]
                  $body: #Block[
                     $body: #Empty['']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['--debug']
                     $expression: #StringExpr['Turn on Ruby debugging']
                  ]
                  $body: #Block[
                     $body: #Empty['']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['add_common_option']
                  $param: #List[
                     $expression: #StringExpr['--norc']
                     $expression: #StringExpr['Avoid loading any .gemrc file']
                  ]
                  $body: #Block[
                     $body: #Empty['']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['HELP']
                  $right: #HereDocument['RubyGems is a sophisticated package manager for Ruby.  This is a\nbasic help message containing pointers to more information.\n\n  Usage:\n    gem -h/--help\n    gem -v/--version\n    gem command [arguments...] [options...]\n\n  Examples:\n    gem install rake\n    gem list --local\n    gem build package.gemspec\n    gem help install\n\n  Further help:\n    gem help commands            list all \'gem\' commands\n    gem help examples            show some examples of usage\n    gem help gem_dependencies    gem dependencies file guide\n    gem help platforms           gem platforms guide\n    gem help <COMMAND>           show help on COMMAND\n                                   (e.g. \'gem help install\')\n    gem server                   present a web page at\n                                 http://localhost:8808/\n                                 with info about installed gems\n  Further information:\n    http://guides.rubygems.org\n']
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Commands']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
