#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/command']
         ]
      ]
      $statement: #Unless[
         $cond: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['defined?']
            $param: #List[
               $expression: #Field[
                  $recv: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['Commands']
                  ]
                  $name: #NameExpr['MirrorCommand']
               ]
            ]
         ]
         $then: #Class[
            $name: #NestedName[
               $path: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['Commands']
               ]
               $name: #NameExpr['MirrorCommand']
            ]
            $super: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Command']
            ]
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                              $param: #List[
                                 $expression: #StringExpr['mirror']
                                 $expression: #StringExpr['Mirror all gem files (requires rubygems-mirror)']
                              ]
                           ]
                           $statement: #ExceptionBlock[
                              $main: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Specification']
                                    ]
                                    $recv: #NameExpr['find_by_name']
                                    $param: #List[
                                       $expression: #StringExpr['rubygems-mirror']
                                    ]
                                 ]
                                 $recv: #NameExpr['activate']
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['LoadError']
                                    ]
                                    $then: #Empty['']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['description']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #HereDocument['The mirror command has been moved to the rubygems-mirror gem.\n']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['execute']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['alert_error']
                           $param: #List[
                              $expression: #StringExpr['Install the rubygems-mirror gem for the mirror command']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
