#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/command']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/package']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/installer']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/version_option']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Commands']
            ]
            $name: #NameExpr['PristineCommand']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Command']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['VersionOption']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr['pristine']
                              $expression: #StringExpr['Restores installed gems to pristine condition from files located in the gem cache']
                              $hash: #Hash[
                                 $key: #NameExpr['version']
                                 $value: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Requirement']
                                    ]
                                    $recv: #NameExpr['default']
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['extensions']
                                 $value: #TrueExpr['true']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['extensions_set']
                                 $value: #FalseExpr['false']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['all']
                                 $value: #FalseExpr['false']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--all']
                              $expression: #StringExpr['Restore all installed gems to pristine']
                              $expression: #StringExpr['condition']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['all']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--skip=gem_name']
                              $expression: #StringExpr['used on --all, skip if name == gem_name']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['skip']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--[no-]extensions']
                              $expression: #StringExpr['Restore gems with extensions']
                              $expression: #StringExpr['in addition to regular gems']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['extensions_set']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['extensions']
                                       ]
                                    ]
                                    $right: #NameExpr['value']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--only-executables']
                              $expression: #StringExpr['Only restore executables']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['only_executables']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-E']
                              $expression: #StringExpr['--[no-]env-shebang']
                              $expression: #StringExpr['Rewrite executables with a shebang']
                              $expression: #StringExpr['of /usr/bin/env']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['env_shebang']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_version_option']
                           $param: #List[
                              $expression: #StringExpr['restore to']
                              $expression: #StringExpr['pristine condition']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['arguments']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['GEMNAME       gem to restore to pristine condition (unless --all)']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['defaults_str']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['--extensions']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #HereDocument['The pristine command compares an installed gem with the contents of its\ncached .gem file and restores any files that don\'t match the cached .gem\'s\ncopy.\n\nIf you have made modifications to an installed gem, the pristine command\nwill revert them.  All extensions are rebuilt and all bin stubs for the gem\nare regenerated after checking for modifications.\n\nIf the cached gem cannot be found it will be downloaded.\n\nIf --no-extensions is provided pristine will not attempt to restore a gem\nwith an extension.\n\nIf --extensions is given (but not --all or gem names) only gems with\nextensions will be restored.\n']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['usage']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['program_name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['execute']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #IfExpr[
                              $cond: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['all']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Specification']
                                 ]
                                 $recv: #NameExpr['map']
                              ]
                              $else: #IfExpr[
                                 $cond: #AndExpr[
                                    $left: #AndExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['extensions_set']
                                          ]
                                       ]
                                       $right: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['extensions']
                                          ]
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['args']
                                          ]
                                       ]
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Specification']
                                    ]
                                    $recv: #NameExpr['select']
                                    $body: #Block[
                                       $param: #NameExpr['spec']
                                       $body: #AndExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['spec']
                                             $recv: #NameExpr['extensions']
                                          ]
                                          $right: #[
                                             $base: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['extensions']
                                                ]
                                                $recv: #NameExpr['empty?']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['get_all_gem_names']
                                          $recv: #NameExpr['sort']
                                       ]
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['gem_name']
                                          $body: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Specification']
                                                ]
                                                $recv: #NameExpr['find_all_by_name']
                                                $param: #List[
                                                   $expression: #NameExpr['gem_name']
                                                   $expression: #Indexer[
                                                      $recv: #NameExpr['options']
                                                      $index: #List[
                                                         $expression: #NameExpr['version']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $recv: #NameExpr['reverse']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['flatten']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['specs']
                                 $recv: #NameExpr['to_a']
                              ]
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Exception']
                                 ]
                                 $expression: #StringExpr[
                                    $inner: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['args']
                                       ]
                                    ]
                                    $inner: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['version']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['install_dir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['dir']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['FilePermissionError']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['install_dir']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['writable?']
                              $param: #List[
                                 $expression: #NameExpr['install_dir']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['say']
                           $param: #List[
                              $expression: #StringExpr['Restoring gems to pristine condition...']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['specs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #List[
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['default_gem?']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['say']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Next['next']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['name']
                                       ]
                                       $right: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['skip']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['say']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Next['next']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['bundled_gem_in_old_ruby?']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['say']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Next['next']
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #OrExpr[
                                       $left: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['spec']
                                             $recv: #NameExpr['extensions']
                                          ]
                                          $recv: #NameExpr['empty?']
                                       ]
                                       $right: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['extensions']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['say']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Next['next']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['gem']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['cache_file']
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $cond: #ApplyExpr[
                                       $base: #NameExpr['File']
                                       $recv: #NameExpr['exist?']
                                       $param: #List[
                                          $expression: #NameExpr['gem']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['require']
                                          $param: #List[
                                             $expression: #StringExpr['rubygems/remote_fetcher']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['say']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['dep']
                                          $right: #ApplyExpr[
                                             $base: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Dependency']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['name']
                                                ]
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['version']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['found']
                                             $item: #NameExpr['_']
                                          ]
                                          $right: #ApplyExpr[
                                             $base: #ApplyExpr[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['SpecFetcher']
                                                ]
                                                $recv: #NameExpr['fetcher']
                                             ]
                                             $recv: #NameExpr['spec_for_dependency']
                                             $param: #List[
                                                $expression: #NameExpr['dep']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['found']
                                             $recv: #NameExpr['empty?']
                                          ]
                                          $then: #List[
                                             $statement: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['say']
                                                $param: #List[
                                                   $expression: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['spec']
                                                         $recv: #NameExpr['full_name']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #Next['next']
                                          ]
                                       ]
                                       $statement: #MultipleAssign[
                                          $left: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['spec_candidate']
                                             $item: #NameExpr['source']
                                          ]
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['found']
                                             $recv: #NameExpr['first']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['RemoteFetcher']
                                             ]
                                             $recv: #NameExpr['fetcher']
                                          ]
                                          $recv: #NameExpr['download']
                                          $param: #List[
                                             $expression: #NameExpr['spec_candidate']
                                             $expression: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['source']
                                                   $recv: #NameExpr['uri']
                                                ]
                                                $recv: #NameExpr['to_s']
                                             ]
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['base_dir']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['env_shebang']
                                    $right: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #NameExpr['options']
                                          $recv: #NameExpr['include?']
                                          $param: #List[
                                             $expression: #NameExpr['env_shebang']
                                          ]
                                       ]
                                       $then: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['env_shebang']
                                          ]
                                       ]
                                       $else: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['install_defaults']
                                             $right: #Indexer[
                                                $recv: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['ConfigFile']
                                                   ]
                                                   $name: #NameExpr['PLATFORM_DEFAULTS']
                                                ]
                                                $index: #List[
                                                   $expression: #StringExpr['install']
                                                ]
                                             ]
                                          ]
                                          $statement: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['install_defaults']
                                                $recv: #NameExpr['to_s']
                                             ]
                                             $index: #List[
                                                $expression: #StringExpr['--env-shebang']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['installer']
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Installer']
                                       ]
                                       $recv: #NameExpr['at']
                                       $param: #List[
                                          $expression: #NameExpr['gem']
                                          $hash: #Hash[
                                             $key: #NameExpr['wrappers']
                                             $value: #TrueExpr['true']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['force']
                                             $value: #TrueExpr['true']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['install_dir']
                                             $value: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['base_dir']
                                             ]
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['env_shebang']
                                             $value: #NameExpr['env_shebang']
                                          ]
                                          $hash: #Hash[
                                             $key: #NameExpr['build_args']
                                             $value: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['build_args']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['only_executables']
                                       ]
                                    ]
                                    $then: #ApplyExpr[
                                       $recv: #NameExpr['installer']
                                       $recv: #NameExpr['generate_bin']
                                    ]
                                    $else: #ApplyExpr[
                                       $recv: #NameExpr['installer']
                                       $recv: #NameExpr['install']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['say']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['spec']
                                             $recv: #NameExpr['full_name']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
