#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/command']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/local_remote_options']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/version_option']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/package']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Commands']
            ]
            $name: #NameExpr['SpecificationCommand']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Command']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['LocalRemoteOptions']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['VersionOption']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['load_yaml']
                        ]
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr['specification']
                              $expression: #StringExpr['Display gem specification (in yaml)']
                              $hash: #Hash[
                                 $key: #NameExpr['domain']
                                 $value: #NameExpr['local']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['version']
                                 $value: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Requirement']
                                    ]
                                    $recv: #NameExpr['default']
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['format']
                                 $value: #NameExpr['yaml']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_version_option']
                           $param: #List[
                              $expression: #StringExpr['examine']
                           ]
                        ]
                        $statement: #NameExpr['add_platform_option']
                        $statement: #NameExpr['add_prerelease_option']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--all']
                              $expression: #StringExpr['Output specifications for all versions of']
                              $expression: #StringExpr['the gem']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['all']
                                    ]
                                 ]
                                 $right: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--ruby']
                              $expression: #StringExpr['Output ruby format']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['format']
                                    ]
                                 ]
                                 $right: #NameExpr['ruby']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--yaml']
                              $expression: #StringExpr['Output YAML format']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['format']
                                    ]
                                 ]
                                 $right: #NameExpr['yaml']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--marshal']
                              $expression: #StringExpr['Output Marshal format']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['format']
                                    ]
                                 ]
                                 $right: #NameExpr['marshal']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['add_local_remote_options']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['arguments']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #HereDocument['GEMFILE       name of gem to show the gemspec for\nFIELD         name of gemspec field to show\n']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['defaults_str']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Requirement']
                           ]
                           $recv: #NameExpr['default']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #HereDocument['The specification command allows you to extract the specification from\na gem for examination.\n\nThe specification can be output in YAML, ruby or Marshal formats.\n\nSpecific fields in the specification can be extracted in YAML format:\n\n  $ gem spec rake summary\n  --- Ruby based make-like utility.\n  ...\n\n']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['usage']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['program_name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['execute']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem']
                           $right: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['args']
                                 ]
                              ]
                              $recv: #NameExpr['shift']
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #NameExpr['gem']
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['CommandLineError']
                                 ]
                                 $expression: #StringExpr['Please specify a gem name or file on the command line']
                              ]
                           ]
                        ]
                        $statement: #Case[
                           $cond: #AssignExpr[
                              $left: #NameExpr['v']
                              $right: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['version']
                                 ]
                              ]
                           ]
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #NameExpr['String']
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['req']
                                    $right: #ApplyExpr[
                                       $base: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Requirement']
                                       ]
                                       $recv: #NameExpr['create']
                                       $param: #List[
                                          $expression: #NameExpr['v']
                                       ]
                                    ]
                                 ]
                              ]
                              $when: #When[
                                 $cond: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Requirement']
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #NameExpr['req']
                                    $right: #NameExpr['v']
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['CommandLineError']
                                 ]
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['v']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #NotExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #NameExpr['req']
                                    $recv: #NameExpr['none?']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['all']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['alert_error']
                                 $param: #List[
                                    $expression: #StringExpr['Specify --all or -v, not both']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['terminate_interaction']
                                 $param: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['all']
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['dep']
                              $right: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Dependency']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['gem']
                                 ]
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['dep']
                              $right: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Dependency']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['gem']
                                    $expression: #NameExpr['req']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['field']
                           $right: #NameExpr['get_one_optional_argument']
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['CommandLineError']
                                 ]
                                 $expression: #StringExpr['--ruby and FIELD are mutually exclusive']
                              ]
                           ]
                           $cond: #AndExpr[
                              $left: #NameExpr['field']
                              $right: #EqExpr[
                                 $left: #Indexer[
                                    $recv: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['format']
                                    ]
                                 ]
                                 $right: #NameExpr['ruby']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['local?']
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['File']
                                    $recv: #NameExpr['exist?']
                                    $param: #List[
                                       $expression: #NameExpr['gem']
                                    ]
                                 ]
                                 $then: #Rescue[
                                    $body: #LShiftExpr[
                                       $left: #NameExpr['specs']
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Package']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['gem']
                                             ]
                                          ]
                                          $recv: #NameExpr['spec']
                                       ]
                                    ]
                                    $rescue: #Nil['nil']
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['specs']
                                    $recv: #NameExpr['empty?']
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['specs']
                                    $recv: #NameExpr['push']
                                    $param: #List[
                                       $variadic: #Variadic[
                                          $base: #ApplyExpr[
                                             $recv: #NameExpr['dep']
                                             $recv: #NameExpr['matching_specs']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['remote?']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['dep']
                                    $name: #NameExpr['prerelease']
                                 ]
                                 $right: #Indexer[
                                    $recv: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['prerelease']
                                    ]
                                 ]
                              ]
                              $statement: #MultipleAssign[
                                 $left: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['found']
                                    $item: #NameExpr['_']
                                 ]
                                 $right: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['SpecFetcher']
                                       ]
                                       $recv: #NameExpr['fetcher']
                                    ]
                                    $recv: #NameExpr['spec_for_dependency']
                                    $param: #List[
                                       $expression: #NameExpr['dep']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['specs']
                                 $recv: #NameExpr['push']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['found']
                                          $recv: #NameExpr['map']
                                          $body: #Block[
                                             $param: #MultipleLeftHandSideExpression[
                                                $item: #NameExpr['spec']
                                             ]
                                             $body: #NameExpr['spec']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['specs']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['alert_error']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['dep']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['terminate_interaction']
                                 $param: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['all']
                              ]
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['specs']
                              $right: #Array[
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['specs']
                                       $recv: #NameExpr['max_by']
                                       $body: #Block[
                                          $param: #NameExpr['s']
                                          $body: #ApplyExpr[
                                             $recv: #NameExpr['s']
                                             $recv: #NameExpr['version']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['specs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['s']
                              $body: #List[
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['s']
                                       $right: #ApplyExpr[
                                          $base: #NameExpr['s']
                                          $recv: #NameExpr['send']
                                          $param: #List[
                                             $expression: #NameExpr['field']
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['field']
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['say']
                                    $param: #List[
                                       $expression: #Case[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['options']
                                             $index: #List[
                                                $expression: #NameExpr['format']
                                             ]
                                          ]
                                          $body: #List[
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #NameExpr['ruby']
                                                ]
                                                $then: #ApplyExpr[
                                                   $recv: #NameExpr['s']
                                                   $recv: #NameExpr['to_ruby']
                                                ]
                                             ]
                                             $when: #When[
                                                $cond: #List[
                                                   $expression: #NameExpr['marshal']
                                                ]
                                                $then: #ApplyExpr[
                                                   $base: #NameExpr['Marshal']
                                                   $recv: #NameExpr['dump']
                                                   $param: #List[
                                                      $expression: #NameExpr['s']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $else: #ApplyExpr[
                                             $recv: #NameExpr['s']
                                             $recv: #NameExpr['to_yaml']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['say']
                                    $param: #List[
                                       $expression: #StringExpr['\\n']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
