#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/command']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/version_option']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/uninstaller']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Commands']
            ]
            $name: #NameExpr['UninstallCommand']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Command']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['VersionOption']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr['uninstall']
                              $expression: #StringExpr['Uninstall gems from the local repository']
                              $hash: #Hash[
                                 $key: #NameExpr['version']
                                 $value: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Requirement']
                                    ]
                                    $recv: #NameExpr['default']
                                 ]
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['user_install']
                                 $value: #TrueExpr['true']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['check_dev']
                                 $value: #FalseExpr['false']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['vendor']
                                 $value: #FalseExpr['false']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-a']
                              $expression: #StringExpr['--[no-]all']
                              $expression: #StringExpr['Uninstall all matching versions']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['all']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-I']
                              $expression: #StringExpr['--[no-]ignore-dependencies']
                              $expression: #StringExpr['Ignore dependency requirements while']
                              $expression: #StringExpr['uninstalling']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['ignore']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-D']
                              $expression: #StringExpr['--[no-]-check-development']
                              $expression: #StringExpr['Check development dependencies while uninstalling']
                              $expression: #StringExpr['(default: false)']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['check_dev']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-x']
                              $expression: #StringExpr['--[no-]executables']
                              $expression: #StringExpr['Uninstall applicable executables without']
                              $expression: #StringExpr['confirmation']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['executables']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-i']
                              $expression: #StringExpr['--install-dir DIR']
                              $expression: #StringExpr['Directory to uninstall gem from']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['install_dir']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['expand_path']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-n']
                              $expression: #StringExpr['--bindir DIR']
                              $expression: #StringExpr['Directory to remove binaries from']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['bin_dir']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['expand_path']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--[no-]user-install']
                              $expression: #StringExpr['Uninstall from user\\\'s home directory']
                              $expression: #StringExpr['in addition to GEM_HOME.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['user_install']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--[no-]format-executable']
                              $expression: #StringExpr['Assume executable names match Ruby\\\'s prefix and suffix.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['format_executable']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--[no-]force']
                              $expression: #StringExpr['Uninstall all versions of the named gems']
                              $expression: #StringExpr['ignoring dependencies']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['force']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--[no-]abort-on-dependent']
                              $expression: #StringExpr['Prevent uninstalling gems that are']
                              $expression: #StringExpr['depended on by other gems.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['abort_on_dependent']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['add_version_option']
                        $statement: #NameExpr['add_platform_option']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--vendor']
                              $expression: #StringExpr['Uninstall gem from the vendor directory.']
                              $expression: #StringExpr['Only for use by gem repackagers.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #Unless[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['vendor_dir']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $command: #ApplyExpr[
                                             $base: #Field[
                                                $recv: #NameExpr['OptionParser']
                                                $name: #NameExpr['InvalidOption']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #StringExpr['your platform is not supported']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['alert_warning']
                                    $param: #List[
                                       $expression: #StringExpr['Use your OS package manager to uninstall vendor gems']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['vendor']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['install_dir']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['vendor_dir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['arguments']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['GEMNAME       name of gem to uninstall']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['defaults_str']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AddExpr[
                        $left: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Requirement']
                              ]
                              $recv: #NameExpr['default']
                           ]
                        ]
                        $right: #StringExpr['--user-install']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['description']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #HereDocument['The uninstall command removes a previously installed gem.\n\nRubyGems will ask for confirmation if you are attempting to uninstall a gem\nthat is a dependency of an existing gem.  You can use the\n--ignore-dependencies option to skip this check.\n']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['usage']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr[
                        $inner: #NameExpr['program_name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['execute']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #AndExpr[
                           $left: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['all']
                              ]
                           ]
                           $right: #[
                              $base: #ApplyExpr[
                                 $recv: #Indexer[
                                    $recv: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['args']
                                    ]
                                 ]
                                 $recv: #NameExpr['empty?']
                              ]
                           ]
                        ]
                        $then: #NameExpr['uninstall_specific']
                        $else: #IfExpr[
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['all']
                              ]
                           ]
                           $then: #NameExpr['uninstall_all']
                           $else: #NameExpr['uninstall_specific']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['uninstall_all']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Specification']
                              ]
                              $recv: #NameExpr['reject']
                              $body: #Block[
                                 $param: #NameExpr['spec']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['spec']
                                    $recv: #NameExpr['default_gem?']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['specs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['version']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['version']
                                    ]
                                 ]
                                 $statement: #ExceptionBlock[
                                    $main: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Uninstaller']
                                          ]
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['name']
                                             ]
                                             $expression: #NameExpr['options']
                                          ]
                                       ]
                                       $recv: #NameExpr['uninstall']
                                    ]
                                    $rescue: #List[
                                       $rescue: #Rescue[
                                          $class: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['InstallError']
                                          ]
                                          $then: #Empty['']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['alert']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #Indexer[
                                    $recv: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['install_dir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['uninstall_specific']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['deplist']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['DependencyList']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['get_all_gem_names']
                              $recv: #NameExpr['uniq']
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['name']
                              $body: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Specification']
                                    ]
                                    $recv: #NameExpr['find_all_by_name']
                                    $param: #List[
                                       $expression: #NameExpr['name']
                                    ]
                                 ]
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['spec']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['deplist']
                                       $recv: #NameExpr['add']
                                       $param: #List[
                                          $expression: #NameExpr['spec']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['deps']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['deplist']
                                    $recv: #NameExpr['strongly_connected_components']
                                 ]
                                 $recv: #NameExpr['flatten']
                              ]
                              $recv: #NameExpr['reverse']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['deps']
                                 $recv: #NameExpr['map']
                                 $param: #List[
                                    $procedure: #Procedure[
                                       $base: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['uniq']
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['gem_name']
                              $body: #ExceptionBlock[
                                 $main: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Uninstaller']
                                       ]
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #NameExpr['gem_name']
                                          $expression: #NameExpr['options']
                                       ]
                                    ]
                                    $recv: #NameExpr['uninstall']
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['GemNotInHomeException']
                                       ]
                                       $target: #NameExpr['e']
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['spec']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['e']
                                                $recv: #NameExpr['spec']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['alert']
                                             $param: #List[
                                                $expression: #AddExpr[
                                                   $left: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['spec']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                   ]
                                                   $right: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['spec']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['spec']
                                                         $recv: #NameExpr['installation_path']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
