#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/user_interaction']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rbconfig']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['ConfigFile']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['UserInteraction']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DEFAULT_BACKTRACE']
                  $right: #FalseExpr['false']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DEFAULT_BULK_THRESHOLD']
                  $right: #IntExpr['1000']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DEFAULT_VERBOSITY']
                  $right: #TrueExpr['true']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DEFAULT_UPDATE_SOURCES']
                  $right: #TrueExpr['true']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['OPERATING_SYSTEM_DEFAULTS']
                  $right: #List['{}']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['PLATFORM_DEFAULTS']
                  $right: #ApplyExpr[
                     $recv: #NameExpr['Gem']
                     $recv: #NameExpr['platform_defaults']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['SYSTEM_CONFIG_PATH']
                  $right: #ExceptionBlock[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['etc']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Etc']
                           $recv: #NameExpr['sysconfdir']
                        ]
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $class: #MultipleRightHandSideExpression[
                              $expression: #NameExpr['LoadError']
                              $expression: #NameExpr['NoMethodError']
                           ]
                           $then: #ExceptionBlock[
                              $main: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['require']
                                    $param: #List[
                                       $expression: #StringExpr['Win32API']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['CSIDL_COMMON_APPDATA']
                                    $right: #HexInteger['0x0023']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['path']
                                    $right: #MulExpr[
                                       $left: #ApplyExpr[
                                          $recv: #IntExpr['0']
                                          $recv: #NameExpr['chr']
                                       ]
                                       $right: #IntExpr['260']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #GtExpr[
                                       $left: #NameExpr['RUBY_VERSION']
                                       $right: #StringExpr['1.9']
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['SHGetFolderPath']
                                          $right: #ApplyExpr[
                                             $base: #NameExpr['Win32API']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #StringExpr['shell32']
                                                $expression: #StringExpr['SHGetFolderPath']
                                                $expression: #StringExpr['PLPLP']
                                                $expression: #StringExpr['L']
                                                $expression: #NameExpr['stdcall']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['SHGetFolderPath']
                                          $recv: #NameExpr['call']
                                          $param: #List[
                                             $expression: #Nil['nil']
                                             $expression: #NameExpr['CSIDL_COMMON_APPDATA']
                                             $expression: #Nil['nil']
                                             $expression: #IntExpr['1']
                                             $expression: #NameExpr['path']
                                          ]
                                       ]
                                    ]
                                    $else: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['SHGetFolderPath']
                                          $right: #ApplyExpr[
                                             $base: #NameExpr['Win32API']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #StringExpr['shell32']
                                                $expression: #StringExpr['SHGetFolderPath']
                                                $expression: #StringExpr['LLLLP']
                                                $expression: #StringExpr['L']
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['SHGetFolderPath']
                                          $recv: #NameExpr['call']
                                          $param: #List[
                                             $expression: #IntExpr['0']
                                             $expression: #NameExpr['CSIDL_COMMON_APPDATA']
                                             $expression: #IntExpr['0']
                                             $expression: #IntExpr['1']
                                             $expression: #NameExpr['path']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['path']
                                    $recv: #NameExpr['strip']
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #NameExpr['LoadError']
                                    $then: #LOr[
                                       $left: #Indexer[
                                          $recv: #Field[
                                             $recv: #NameExpr['RbConfig']
                                             $name: #NameExpr['CONFIG']
                                          ]
                                          $index: #List[
                                             $expression: #StringExpr['sysconfdir']
                                          ]
                                       ]
                                       $right: #StringExpr['/etc']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['SYSTEM_WIDE_CONFIG_FILE']
                  $right: #ApplyExpr[
                     $base: #NameExpr['File']
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #NameExpr['SYSTEM_CONFIG_PATH']
                        $expression: #StringExpr['gemrc']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['args']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['path']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['home']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_writer']
                  $param: #List[
                     $expression: #NameExpr['backtrace']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['bulk_threshold']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['verbose']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['update_sources']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['disable_default_gem_server']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['ssl_verify_mode']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['ssl_ca_cert']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['sources']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['ssl_client_cert']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@config_file_name']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['need_config_file_name']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['arg_list']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['args']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['arg']
                              $body: #IfExpr[
                                 $cond: #NameExpr['need_config_file_name']
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@config_file_name']
                                       $right: #NameExpr['arg']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['need_config_file_name']
                                       $right: #FalseExpr['false']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #AssignExpr[
                                       $left: #NameExpr['arg']
                                       $right: #ComplExpr[
                                          $expr: #Regex['/^--config-file=(.*)/']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@config_file_name']
                                       $right: #MatchedRegex['$1']
                                    ]
                                    $else: #IfExpr[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['arg']
                                          $right: #ComplExpr[
                                             $expr: #Regex['/^--config-file$/']
                                          ]
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['need_config_file_name']
                                          $right: #TrueExpr['true']
                                       ]
                                       $else: #LShiftExpr[
                                          $left: #NameExpr['arg_list']
                                          $right: #NameExpr['arg']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@backtrace']
                           $right: #NameExpr['DEFAULT_BACKTRACE']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@bulk_threshold']
                           $right: #NameExpr['DEFAULT_BULK_THRESHOLD']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@verbose']
                           $right: #NameExpr['DEFAULT_VERBOSITY']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@update_sources']
                           $right: #NameExpr['DEFAULT_UPDATE_SOURCES']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['operating_system_config']
                           $right: #ApplyExpr[
                              $base: #NameExpr['Marshal']
                              $recv: #NameExpr['load']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['Marshal']
                                    $recv: #NameExpr['dump']
                                    $param: #List[
                                       $expression: #NameExpr['OPERATING_SYSTEM_DEFAULTS']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['platform_config']
                           $right: #ApplyExpr[
                              $base: #NameExpr['Marshal']
                              $recv: #NameExpr['load']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['Marshal']
                                    $recv: #NameExpr['dump']
                                    $param: #List[
                                       $expression: #NameExpr['PLATFORM_DEFAULTS']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['system_config']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['load_file']
                              $param: #List[
                                 $expression: #NameExpr['SYSTEM_WIDE_CONFIG_FILE']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['user_config']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['load_file']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['config_file_name']
                                       $recv: #NameExpr['dup']
                                    ]
                                    $recv: #NameExpr['untaint']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['environment_config']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['ENV']
                                       $index: #List[
                                          $expression: #StringExpr['GEMRC']
                                       ]
                                    ]
                                    $right: #StringExpr['']
                                 ]
                                 $recv: #NameExpr['split']
                                 $param: #List[
                                    $expression: #Regex['/[:;]/']
                                 ]
                              ]
                              $recv: #NameExpr['inject']
                              $param: #List[
                                 $expression: #List['{}']
                              ]
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['result']
                                    $item: #NameExpr['file']
                                 ]
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['result']
                                    $recv: #NameExpr['merge']
                                    $param: #List[
                                       $command: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['load_file']
                                          $param: #List[
                                             $expression: #NameExpr['file']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@hash']
                           $right: #ApplyExpr[
                              $base: #NameExpr['operating_system_config']
                              $recv: #NameExpr['merge']
                              $param: #List[
                                 $expression: #NameExpr['platform_config']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['arg_list']
                              $recv: #NameExpr['index']
                              $param: #List[
                                 $expression: #StringExpr['--norc']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@hash']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['@hash']
                                    $recv: #NameExpr['merge']
                                    $param: #List[
                                       $expression: #NameExpr['system_config']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@hash']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['@hash']
                                    $recv: #NameExpr['merge']
                                    $param: #List[
                                       $expression: #NameExpr['user_config']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@hash']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['@hash']
                                    $recv: #NameExpr['merge']
                                    $param: #List[
                                       $expression: #NameExpr['environment_config']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@backtrace']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['backtrace']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['backtrace']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@bulk_threshold']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['bulk_threshold']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['bulk_threshold']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@home']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['gemhome']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['gemhome']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@path']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['gempath']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['gempath']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@update_sources']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['update_sources']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['update_sources']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@verbose']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['verbose']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['verbose']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@disable_default_gem_server']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['disable_default_gem_server']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['disable_default_gem_server']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@sources']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['sources']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['sources']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@ssl_verify_mode']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_verify_mode']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['ssl_verify_mode']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@ssl_ca_cert']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_ca_cert']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['ssl_ca_cert']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@ssl_client_cert']
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_client_cert']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['ssl_client_cert']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@api_keys']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@rubygems_api_key']
                           $right: #Nil['nil']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['handle_arguments']
                           $param: #List[
                              $expression: #NameExpr['arg_list']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['api_keys']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #NameExpr['load_api_keys']
                           $cond: #NameExpr['@api_keys']
                        ]
                        $statement: #NameExpr['@api_keys']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['check_credentials_permissions']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['win_platform?']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['credentials_path']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['existing_permissions']
                           $right: #AndExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['stat']
                                    $param: #List[
                                       $expression: #NameExpr['credentials_path']
                                    ]
                                 ]
                                 $recv: #NameExpr['mode']
                              ]
                              $right: #OctalInteger['0777']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #EqExpr[
                              $left: #NameExpr['existing_permissions']
                              $right: #OctalInteger['0600']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['alert_error']
                           $param: #List[
                              $expression: #HereDocument['Your gem push credentials file located at:\n\n\\t#{credentials_path}\n\nhas file permissions of 0#{existing_permissions.to_s 8} but 0600 is required.\n\nTo fix this error run:\n\n\\tchmod 0600 #{credentials_path}\n\nYou should reset your credentials at:\n\n\\thttps://rubygems.org/profile/edit\n\nif you believe they were disclosed to a third party.\n']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['terminate_interaction']
                           $param: #List[
                              $expression: #IntExpr['1']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['credentials_path']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['File']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['user_home']
                           ]
                           $expression: #StringExpr['.gem']
                           $expression: #StringExpr['credentials']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load_api_keys']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_credentials_permissions']
                        $statement: #AssignExpr[
                           $left: #NameExpr['@api_keys']
                           $right: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['exist?']
                                 $param: #List[
                                    $expression: #NameExpr['credentials_path']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['load_file']
                                 $param: #List[
                                    $expression: #NameExpr['credentials_path']
                                 ]
                              ]
                              $else: #NameExpr['@hash']
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@api_keys']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['rubygems_api_key']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@rubygems_api_key']
                                 $right: #Indexer[
                                    $recv: #NameExpr['@api_keys']
                                    $index: #List[
                                       $expression: #NameExpr['rubygems_api_key']
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@api_keys']
                                       $index: #List[
                                          $expression: #NameExpr['rubygems']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $base: #NameExpr['@api_keys']
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #NameExpr['rubygems_api_key']
                                       ]
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['@api_keys']
                                    $recv: #NameExpr['key?']
                                    $param: #List[
                                       $expression: #NameExpr['rubygems']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rubygems_api_key']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #NameExpr['load_api_keys']
                           $cond: #NameExpr['@rubygems_api_key']
                        ]
                        $statement: #NameExpr['@rubygems_api_key']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rubygems_api_key=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['api_key']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['set_api_key']
                           $param: #List[
                              $expression: #NameExpr['rubygems_api_key']
                              $expression: #NameExpr['api_key']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@rubygems_api_key']
                           $right: #NameExpr['api_key']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['set_api_key']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['host']
                     ]
                     $param: #Param[
                        $param: #NameExpr['api_key']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_credentials_permissions']
                        $statement: #AssignExpr[
                           $left: #NameExpr['config']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['load_file']
                                 $param: #List[
                                    $expression: #NameExpr['credentials_path']
                                 ]
                              ]
                              $recv: #NameExpr['merge']
                              $param: #List[
                                 $hash: #Hash[
                                    $key: #NameExpr['host']
                                    $value: #NameExpr['api_key']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['dirname']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['dirname']
                              $param: #List[
                                 $expression: #NameExpr['credentials_path']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['Dir']
                              $recv: #NameExpr['mkdir']
                              $param: #List[
                                 $expression: #NameExpr['dirname']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['dirname']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['load_yaml']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['permissions']
                           $right: #AndExpr[
                              $left: #OctalInteger['0600']
                              $right: #ComplExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['umask']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #NameExpr['credentials_path']
                              $expression: #StringExpr['w']
                              $expression: #NameExpr['permissions']
                           ]
                           $body: #Block[
                              $param: #NameExpr['f']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['f']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['config']
                                       $recv: #NameExpr['to_yaml']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['load_api_keys']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load_file']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['filename']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['load_yaml']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['yaml_errors']
                           $right: #Array[
                              $index: #List[
                                 $expression: #NameExpr['ArgumentError']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #NameExpr['yaml_errors']
                              $right: #Field[
                                 $recv: #NameExpr['Psych']
                                 $name: #NameExpr['SyntaxError']
                              ]
                           ]
                           $cond: #Defined[
                              $base: #Field[
                                 $recv: #NameExpr['Psych']
                                 $name: #NameExpr['SyntaxError']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #List['{}']
                              ]
                           ]
                           $cond: #AndExpr[
                              $left: #NameExpr['filename']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['exist?']
                                 $param: #List[
                                    $expression: #NameExpr['filename']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['content']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['YAML']
                                    $recv: #NameExpr['load']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['File']
                                          $recv: #NameExpr['read']
                                          $param: #List[
                                             $expression: #NameExpr['filename']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['content']
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #NameExpr['Hash']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['warn']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['filename']
                                          ]
                                       ]
                                    ]
                                    $statement: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #List['{}']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['content']
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #MultipleRightHandSideExpression[
                                    $variadic: #Variadic[
                                       $base: #NameExpr['yaml_errors']
                                    ]
                                 ]
                                 $target: #NameExpr['e']
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['warn']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['filename']
                                          $inner: #NameExpr['e']
                                       ]
                                    ]
                                 ]
                              ]
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['Errno']
                                    $name: #NameExpr['EACCES']
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['warn']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['filename']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #List['{}']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['backtrace']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #OrExpr[
                        $left: #NameExpr['@backtrace']
                        $right: #NameExpr['$DEBUG']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['config_file_name']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOr[
                        $left: #NameExpr['@config_file_name']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['config_file']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['each']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['hash']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@hash']
                              $recv: #NameExpr['dup']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['hash']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['update_sources']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['hash']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['verbose']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['hash']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['backtrace']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['hash']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['bulk_threshold']
                           ]
                        ]
                        $statement: #Yield[
                           $param: #List[
                              $expression: #NameExpr['update_sources']
                              $expression: #NameExpr['@update_sources']
                           ]
                        ]
                        $statement: #Yield[
                           $param: #List[
                              $expression: #NameExpr['verbose']
                              $expression: #NameExpr['@verbose']
                           ]
                        ]
                        $statement: #Yield[
                           $param: #List[
                              $expression: #NameExpr['backtrace']
                              $expression: #NameExpr['@backtrace']
                           ]
                        ]
                        $statement: #Yield[
                           $param: #List[
                              $expression: #NameExpr['bulk_threshold']
                              $expression: #NameExpr['@bulk_threshold']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #Yield[
                              $param: #List[
                                 $expression: #StringExpr['config_file_name']
                                 $expression: #NameExpr['@config_file_name']
                              ]
                           ]
                           $cond: #NameExpr['@config_file_name']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['hash']
                           $recv: #NameExpr['each']
                           $param: #List[
                              $procedure: #Procedure[
                                 $base: #NameExpr['block']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['handle_arguments']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['arg_list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@args']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['arg_list']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['arg']
                              $body: #Case[
                                 $cond: #NameExpr['arg']
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Regex['/^--(backtrace|traceback)$/']
                                       ]
                                       $then: #AssignExpr[
                                          $left: #NameExpr['@backtrace']
                                          $right: #TrueExpr['true']
                                       ]
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Regex['/^--debug$/']
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['$DEBUG']
                                             $right: #TrueExpr['true']
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['warn']
                                             $param: #List[
                                                $expression: #StringExpr['NOTE:  Debugging mode prints all exceptions even when rescued']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #LShiftExpr[
                                    $left: #NameExpr['@args']
                                    $right: #NameExpr['arg']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['really_verbose']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['verbose']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #TrueExpr['true']
                                 $expression: #FalseExpr['false']
                                 $expression: #Nil['nil']
                              ]
                              $then: #FalseExpr['false']
                           ]
                        ]
                        $else: #TrueExpr['true']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_yaml']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['yaml_hash']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['yaml_hash']
                              $index: #List[
                                 $expression: #NameExpr['backtrace']
                              ]
                           ]
                           $right: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@hash']
                                 $recv: #NameExpr['key?']
                                 $param: #List[
                                    $expression: #NameExpr['backtrace']
                                 ]
                              ]
                              $then: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['backtrace']
                                 ]
                              ]
                              $else: #NameExpr['DEFAULT_BACKTRACE']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['yaml_hash']
                              $index: #List[
                                 $expression: #NameExpr['bulk_threshold']
                              ]
                           ]
                           $right: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@hash']
                                 $recv: #NameExpr['key?']
                                 $param: #List[
                                    $expression: #NameExpr['bulk_threshold']
                                 ]
                              ]
                              $then: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['bulk_threshold']
                                 ]
                              ]
                              $else: #NameExpr['DEFAULT_BULK_THRESHOLD']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['yaml_hash']
                              $index: #List[
                                 $expression: #NameExpr['sources']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['sources']
                              ]
                              $recv: #NameExpr['to_a']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['yaml_hash']
                              $index: #List[
                                 $expression: #NameExpr['update_sources']
                              ]
                           ]
                           $right: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@hash']
                                 $recv: #NameExpr['key?']
                                 $param: #List[
                                    $expression: #NameExpr['update_sources']
                                 ]
                              ]
                              $then: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['update_sources']
                                 ]
                              ]
                              $else: #NameExpr['DEFAULT_UPDATE_SOURCES']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['yaml_hash']
                              $index: #List[
                                 $expression: #NameExpr['verbose']
                              ]
                           ]
                           $right: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@hash']
                                 $recv: #NameExpr['key?']
                                 $param: #List[
                                    $expression: #NameExpr['verbose']
                                 ]
                              ]
                              $then: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['verbose']
                                 ]
                              ]
                              $else: #NameExpr['DEFAULT_VERBOSITY']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['yaml_hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_verify_mode']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_verify_mode']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['ssl_verify_mode']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['yaml_hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_ca_cert']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_ca_cert']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['ssl_ca_cert']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['yaml_hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_client_cert']
                                 ]
                              ]
                              $right: #Indexer[
                                 $recv: #NameExpr['@hash']
                                 $index: #List[
                                    $expression: #NameExpr['ssl_client_cert']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@hash']
                              $recv: #NameExpr['key?']
                              $param: #List[
                                 $expression: #NameExpr['ssl_client_cert']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['keys']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['yaml_hash']
                                 $recv: #NameExpr['keys']
                              ]
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['key']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['key']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['keys']
                           $right: #StringExpr['debug']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['re']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Regexp']
                              $recv: #NameExpr['union']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #NameExpr['keys']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@hash']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['key']
                                 $item: #NameExpr['value']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['key']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['key']
                                       $recv: #NameExpr['to_s']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #Next['next']
                                    $cond: #AssignExpr[
                                       $left: #NameExpr['key']
                                       $right: #ComplExpr[
                                          $expr: #NameExpr['re']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['yaml_hash']
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['key']
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                    ]
                                    $right: #NameExpr['value']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['yaml_hash']
                           $recv: #NameExpr['to_yaml']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['write']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['open']
                        $param: #List[
                           $expression: #NameExpr['config_file_name']
                           $expression: #StringExpr['w']
                        ]
                        $body: #Block[
                           $param: #NameExpr['io']
                           $body: #ApplyExpr[
                              $base: #NameExpr['io']
                              $recv: #NameExpr['write']
                              $param: #List[
                                 $expression: #NameExpr['to_yaml']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['[]']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Indexer[
                        $recv: #NameExpr['@hash']
                        $index: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['key']
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['[]=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                     $param: #Param[
                        $param: #NameExpr['value']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['@hash']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['key']
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                        ]
                        $right: #NameExpr['value']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['==']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AndExpr[
                        $left: #AndExpr[
                           $left: #AndExpr[
                              $left: #AndExpr[
                                 $left: #AndExpr[
                                    $left: #StrictEquals[
                                       $left: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                       $right: #NameExpr['other']
                                    ]
                                    $right: #EqExpr[
                                       $left: #NameExpr['@backtrace']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['backtrace']
                                       ]
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #NameExpr['@bulk_threshold']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['bulk_threshold']
                                    ]
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #NameExpr['@verbose']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['verbose']
                                 ]
                              ]
                           ]
                           $right: #EqExpr[
                              $left: #NameExpr['@update_sources']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['update_sources']
                              ]
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@hash']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['hash']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['hash']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['protected']
                  $param: #List[
                     $expression: #NameExpr['hash']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
