#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tsort']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/deprecate']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['DependencyList']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['specs']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Enumerable']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['TSort']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['development']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['from_specs']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['list']
                           $right: #NameExpr['new']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['add']
                           $param: #List[
                              $variadic: #Variadic[
                                 $base: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Specification']
                                    ]
                                    $recv: #NameExpr['to_a']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['list']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['development']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@specs']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@development']
                           $right: #NameExpr['development']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['gemspecs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['@specs']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['gemspecs']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['clear']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@specs']
                        $recv: #NameExpr['clear']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dependency_order']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['sorted']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['strongly_connected_components']
                              $recv: #NameExpr['flatten']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['seen']
                           $right: #List['{}']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['sorted']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #IfExpr[
                                 $cond: #AssignExpr[
                                    $left: #NameExpr['index']
                                    $right: #Indexer[
                                       $recv: #NameExpr['seen']
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['spec']
                                             $recv: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $then: #IfExpr[
                                    $cond: #LtExpr[
                                       $left: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['result']
                                             $index: #List[
                                                $expression: #NameExpr['index']
                                             ]
                                          ]
                                          $recv: #NameExpr['version']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['version']
                                       ]
                                    ]
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['result']
                                          $index: #List[
                                             $expression: #NameExpr['index']
                                          ]
                                       ]
                                       $right: #NameExpr['spec']
                                    ]
                                 ]
                                 $else: #List[
                                    $statement: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['seen']
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['result']
                                          $recv: #NameExpr['length']
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['result']
                                       $right: #NameExpr['spec']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['result']
                           $recv: #NameExpr['reverse']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['each']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['dependency_order']
                        $recv: #NameExpr['each']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['find_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['full_name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@specs']
                        $recv: #NameExpr['find']
                        $body: #Block[
                           $param: #NameExpr['spec']
                           $body: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['spec']
                                 $recv: #NameExpr['full_name']
                              ]
                              $right: #NameExpr['full_name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['inspect']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ModExpr[
                        $left: #StringExpr['#<%s:0x%x %p>']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $expression: #NameExpr['object_id']
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['s']
                                       $recv: #NameExpr['full_name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ok?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['why_not_ok?']
                           $param: #List[
                              $expression: #NameExpr['quick']
                           ]
                        ]
                        $recv: #NameExpr['empty?']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['why_not_ok?']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['quick']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['unsatisfied']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Hash']
                              $recv: #NameExpr['new']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['h']
                                    $item: #NameExpr['k']
                                 ]
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['h']
                                       $index: #List[
                                          $expression: #NameExpr['k']
                                       ]
                                    ]
                                    $right: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['spec']
                                    $recv: #NameExpr['runtime_dependencies']
                                 ]
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['dep']
                                    $body: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['inst']
                                          $right: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Specification']
                                             ]
                                             $recv: #NameExpr['any?']
                                             $body: #Block[
                                                $param: #NameExpr['installed_spec']
                                                $body: #AndExpr[
                                                   $left: #EqExpr[
                                                      $left: #ApplyExpr[
                                                         $recv: #NameExpr['dep']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['installed_spec']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                   ]
                                                   $right: #ApplyExpr[
                                                      $base: #ApplyExpr[
                                                         $recv: #NameExpr['dep']
                                                         $recv: #NameExpr['requirement']
                                                      ]
                                                      $recv: #NameExpr['satisfied_by?']
                                                      $param: #List[
                                                         $expression: #ApplyExpr[
                                                            $recv: #NameExpr['installed_spec']
                                                            $recv: #NameExpr['version']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #Unless[
                                          $cond: #OrExpr[
                                             $left: #NameExpr['inst']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['@specs']
                                                $recv: #NameExpr['find']
                                                $body: #Block[
                                                   $param: #NameExpr['s']
                                                   $body: #ApplyExpr[
                                                      $base: #NameExpr['s']
                                                      $recv: #NameExpr['satisfies_requirement?']
                                                      $param: #List[
                                                         $expression: #NameExpr['dep']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #LShiftExpr[
                                                $left: #Indexer[
                                                   $recv: #NameExpr['unsatisfied']
                                                   $index: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['spec']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                   ]
                                                ]
                                                $right: #NameExpr['dep']
                                             ]
                                             $statement: #IfExpr[
                                                $then: #RReturnStmt[
                                                   $expr: #List[
                                                      $expression: #NameExpr['unsatisfied']
                                                   ]
                                                ]
                                                $cond: #NameExpr['quick']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['unsatisfied']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ok_to_remove?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['full_name']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['check_dev']
                        $default: #TrueExpr['true']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem_to_remove']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['find_name']
                              $param: #List[
                                 $expression: #NameExpr['full_name']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                           $cond: #NameExpr['gem_to_remove']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['siblings']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@specs']
                              $recv: #NameExpr['find_all']
                              $body: #Block[
                                 $param: #NameExpr['s']
                                 $body: #LAnd[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['name']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['gem_to_remove']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                    $right: #NeExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['full_name']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['gem_to_remove']
                                          $recv: #NameExpr['full_name']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['deps']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@specs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['check']
                                    $right: #Conditional[
                                       $cond: #NameExpr['check_dev']
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['dependencies']
                                       ]
                                       $else: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['runtime_dependencies']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['check']
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['dep']
                                       $body: #IfExpr[
                                          $then: #LShiftExpr[
                                             $left: #NameExpr['deps']
                                             $right: #NameExpr['dep']
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['gem_to_remove']
                                             $recv: #NameExpr['satisfies_requirement?']
                                             $param: #List[
                                                $expression: #NameExpr['dep']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['deps']
                           $recv: #NameExpr['all?']
                           $body: #Block[
                              $param: #NameExpr['dep']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['siblings']
                                 $recv: #NameExpr['any?']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['s']
                                       $recv: #NameExpr['satisfies_requirement?']
                                       $param: #List[
                                          $expression: #NameExpr['dep']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['remove_specs_unsatisfied_by']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependencies']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['specs']
                        $recv: #NameExpr['reject!']
                        $body: #Block[
                           $param: #NameExpr['spec']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['dep']
                                 $right: #Indexer[
                                    $recv: #NameExpr['dependencies']
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AndExpr[
                                 $left: #NameExpr['dep']
                                 $right: #[
                                    $base: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['dep']
                                          $recv: #NameExpr['requirement']
                                       ]
                                       $recv: #NameExpr['satisfied_by?']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['spec']
                                             $recv: #NameExpr['version']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['remove_by_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['full_name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@specs']
                        $recv: #NameExpr['delete_if']
                        $body: #Block[
                           $param: #NameExpr['spec']
                           $body: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['spec']
                                 $recv: #NameExpr['full_name']
                              ]
                              $right: #NameExpr['full_name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['spec_predecessors']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Hash']
                              $recv: #NameExpr['new']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['h']
                                    $item: #NameExpr['k']
                                 ]
                                 $body: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['h']
                                       $index: #List[
                                          $expression: #NameExpr['k']
                                       ]
                                    ]
                                    $right: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@specs']
                                 $recv: #NameExpr['sort']
                              ]
                              $recv: #NameExpr['reverse']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['specs']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['specs']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['other']
                                    $body: #List[
                                       $statement: #IfExpr[
                                          $then: #Next['next']
                                          $cond: #EqExpr[
                                             $left: #NameExpr['spec']
                                             $right: #NameExpr['other']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['other']
                                             $recv: #NameExpr['dependencies']
                                          ]
                                          $recv: #NameExpr['each']
                                          $body: #Block[
                                             $param: #NameExpr['dep']
                                             $body: #IfExpr[
                                                $cond: #ApplyExpr[
                                                   $base: #NameExpr['spec']
                                                   $recv: #NameExpr['satisfies_requirement?']
                                                   $param: #List[
                                                      $expression: #NameExpr['dep']
                                                   ]
                                                ]
                                                $then: #LShiftExpr[
                                                   $left: #Indexer[
                                                      $recv: #NameExpr['result']
                                                      $index: #List[
                                                         $expression: #NameExpr['spec']
                                                      ]
                                                   ]
                                                   $right: #NameExpr['other']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['result']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tsort_each_node']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@specs']
                        $recv: #NameExpr['each']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tsort_each_child']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['node']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@specs']
                                 $recv: #NameExpr['sort']
                              ]
                              $recv: #NameExpr['reverse']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['dependencies']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['node']
                              $recv: #NameExpr['runtime_dependencies']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['dependencies']
                              $recv: #NameExpr['push']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['node']
                                       $recv: #NameExpr['development_dependencies']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['@development']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['dependencies']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['dep']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['specs']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['spec']
                                    $body: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #NameExpr['spec']
                                          $recv: #NameExpr['satisfies_requirement?']
                                          $param: #List[
                                             $expression: #NameExpr['dep']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #Yield[
                                             $param: #List[
                                                $expression: #NameExpr['spec']
                                             ]
                                          ]
                                          $statement: #Break['break']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['active_count']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['specs']
                     ]
                     $param: #Param[
                        $param: #NameExpr['ignored']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['specs']
                        $recv: #NameExpr['count']
                        $body: #Block[
                           $param: #NameExpr['spec']
                           $body: #ApplyExpr[
                              $recv: #Indexer[
                                 $recv: #NameExpr['ignored']
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['full_name']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['nil?']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
