#Source[
   #Module[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['Deprecate']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['skip']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@skip']
                     $right: #FalseExpr['false']
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['skip=']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['v']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@skip']
                     $right: #NameExpr['v']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['skip_during']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #MultipleAssign[
                        $left: #MultipleLeftHandSideExpression[
                           $item: #Field[
                              $base: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Deprecate']
                              ]
                              $name: #NameExpr['skip']
                           ]
                           $item: #NameExpr['original']
                        ]
                        $right: #MultipleRightHandSideExpression[
                           $expression: #TrueExpr['true']
                           $expression: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Deprecate']
                              ]
                              $recv: #NameExpr['skip']
                           ]
                        ]
                     ]
                     $statement: #Yield['yield']
                  ]
                  $ensure: #AssignExpr[
                     $left: #Field[
                        $base: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['Deprecate']
                        ]
                        $name: #NameExpr['skip']
                     ]
                     $right: #NameExpr['original']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['deprecate']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['repl']
                  ]
                  $param: #Param[
                     $param: #NameExpr['year']
                  ]
                  $param: #Param[
                     $param: #NameExpr['month']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['class_eval']
                     $body: #Block[
                        $body: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['old']
                              $right: #StringExpr[
                                 $inner: #NameExpr['name']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['alias_method']
                              $param: #List[
                                 $expression: #NameExpr['old']
                                 $expression: #NameExpr['name']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['define_method']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['name']
                                    $body: #Block[
                                       $param: #List[
                                          $param: #VariadicParam[
                                             $name: #NameExpr['args']
                                          ]
                                          $param: #ProcedureParam[
                                             $name: #NameExpr['block']
                                          ]
                                       ]
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['klass']
                                             $right: #ApplyExpr[
                                                $base: #Self['self']
                                                $recv: #NameExpr['kind_of?']
                                                $param: #List[
                                                   $expression: #NameExpr['Module']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['target']
                                             $right: #Conditional[
                                                $cond: #NameExpr['klass']
                                                $then: #StringExpr[
                                                   $inner: #Self['self']
                                                ]
                                                $else: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #Self['self']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['msg']
                                             $right: #Array[
                                                $index: #List[
                                                   $expression: #StringExpr[
                                                      $inner: #NameExpr['target']
                                                      $inner: #NameExpr['name']
                                                   ]
                                                   $expression: #Conditional[
                                                      $cond: #EqExpr[
                                                         $left: #NameExpr['repl']
                                                         $right: #NameExpr['none']
                                                      ]
                                                      $then: #StringExpr[' with no replacement']
                                                      $else: #StringExpr[
                                                         $inner: #NameExpr['repl']
                                                      ]
                                                   ]
                                                   $expression: #ModExpr[
                                                      $left: #StringExpr['. It will be removed on or after %4d-%02d-01.']
                                                      $right: #Array[
                                                         $index: #List[
                                                            $expression: #NameExpr['year']
                                                            $expression: #NameExpr['month']
                                                         ]
                                                      ]
                                                   ]
                                                   $expression: #StringExpr[
                                                      $inner: #NameExpr['target']
                                                      $inner: #NameExpr['name']
                                                      $inner: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['Gem']
                                                            $recv: #NameExpr['location_of_caller']
                                                         ]
                                                         $recv: #NameExpr['join']
                                                         $param: #List[
                                                            $expression: #StringExpr[':']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #Unless[
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['warn']
                                                $param: #List[
                                                   $expression: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['msg']
                                                         $recv: #NameExpr['join']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $cond: #ApplyExpr[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Deprecate']
                                                ]
                                                $recv: #NameExpr['skip']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['send']
                                             $param: #List[
                                                $expression: #NameExpr['old']
                                                $variadic: #Variadic[
                                                   $base: #NameExpr['args']
                                                ]
                                                $procedure: #Procedure[
                                                   $base: #NameExpr['block']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['module_function']
               $param: #List[
                  $expression: #NameExpr['deprecate']
                  $expression: #NameExpr['skip_during']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
