#Source[
   #Module[
      $name: #NameExpr['Gem']
      $body: #BlockExpr[
         $main: #List[
            $statement: #Class[
               $name: #NameExpr['LoadError']
               $super: #NameExpr['LoadError']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['name']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_accessor']
                        $param: #List[
                           $expression: #NameExpr['requirement']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['MissingSpecError']
               $super: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['LoadError']
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['requirement']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@name']
                                 $right: #NameExpr['name']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@requirement']
                                 $right: #NameExpr['requirement']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['message']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['build_message']
                              $param: #List[
                                 $expression: #Plus[
                                    $expr: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['Gem']
                                             $recv: #NameExpr['path']
                                          ]
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #Field[
                                                $recv: #NameExpr['File']
                                                $name: #NameExpr['PATH_SEPARATOR']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['build_message']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['total']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Specification']
                                       ]
                                       $recv: #NameExpr['stubs']
                                    ]
                                    $recv: #NameExpr['size']
                                 ]
                              ]
                              $statement: #StringExpr[
                                 $inner: #NameExpr['name']
                                 $inner: #NameExpr['requirement']
                                 $inner: #NameExpr['total']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['MissingSpecVersionError']
               $super: #NameExpr['MissingSpecError']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['specs']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['requirement']
                           ]
                           $param: #Param[
                              $param: #NameExpr['specs']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                    $expression: #NameExpr['requirement']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@specs']
                                 $right: #NameExpr['specs']
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['private']
                     $statement: #FuncDecl[
                        $name: #NameExpr['build_message']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['names']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['specs']
                                    $recv: #NameExpr['map']
                                    $param: #List[
                                       $procedure: #Procedure[
                                          $base: #NameExpr['full_name']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #StringExpr[
                                 $inner: #NameExpr['name']
                                 $inner: #NameExpr['requirement']
                                 $inner: #ApplyExpr[
                                    $base: #NameExpr['names']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[',']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['ConflictError']
               $super: #NameExpr['LoadError']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['conflicts']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['target']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['target']
                           ]
                           $param: #Param[
                              $param: #NameExpr['conflicts']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@target']
                                 $right: #NameExpr['target']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@conflicts']
                                 $right: #NameExpr['conflicts']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@name']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['target']
                                    $recv: #NameExpr['name']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['reason']
                                 $right: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['conflicts']
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #MultipleLeftHandSideExpression[
                                             $item: #NameExpr['act']
                                             $item: #NameExpr['dependencies']
                                          ]
                                          $body: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['act']
                                                $recv: #NameExpr['full_name']
                                             ]
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['dependencies']
                                                $recv: #NameExpr['join']
                                                $param: #List[
                                                   $expression: #StringExpr[', ']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[', ']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['target']
                                          $recv: #NameExpr['full_name']
                                       ]
                                       $inner: #NameExpr['reason']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['ErrorReason']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['PlatformMismatch']
               $super: #NameExpr['ErrorReason']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['name']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['version']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['platforms']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['name']
                           ]
                           $param: #Param[
                              $param: #NameExpr['version']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@name']
                                 $right: #NameExpr['name']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@version']
                                 $right: #NameExpr['version']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@platforms']
                                 $right: #Array['[]']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['add_platform']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['platform']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #LShiftExpr[
                              $left: #NameExpr['@platforms']
                              $right: #NameExpr['platform']
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['wordy']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #ModExpr[
                              $left: #StringExpr['Found %s (%s), but was for platform%s %s']
                              $right: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['@name']
                                    $expression: #NameExpr['@version']
                                    $expression: #Conditional[
                                       $cond: #EqExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['@platforms']
                                             $recv: #NameExpr['size']
                                          ]
                                          $right: #IntExpr['1']
                                       ]
                                       $then: #StringExpr['']
                                       $else: #StringExpr['s']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@platforms']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[' ,']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['SourceFetchProblem']
               $super: #NameExpr['ErrorReason']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['source']
                           ]
                           $param: #Param[
                              $param: #NameExpr['error']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@source']
                                 $right: #NameExpr['source']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@error']
                                 $right: #NameExpr['error']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['source']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['error']
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['wordy']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #Field[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['@source']
                                          $recv: #NameExpr['uri']
                                       ]
                                       $name: #NameExpr['password']
                                    ]
                                    $right: #StringExpr['REDACTED']
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['@source']
                                          $recv: #NameExpr['uri']
                                       ]
                                       $recv: #NameExpr['password']
                                    ]
                                    $recv: #NameExpr['nil?']
                                 ]
                              ]
                              $statement: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@source']
                                    $recv: #NameExpr['uri']
                                 ]
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@error']
                                    $recv: #NameExpr['message']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #Alias[
                        $newname: #NameExpr['exception']
                        $target: #NameExpr['error']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
