#Source[
   #List[
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $super: #NameExpr['RuntimeError']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['source_exception']
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['CommandLineError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['DependencyError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['DependencyRemovalException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['DependencyResolutionError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['DependencyError']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['conflict']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['conflict']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@conflict']
                           $right: #NameExpr['conflict']
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['a']
                              $item: #NameExpr['b']
                           ]
                           $right: #NameExpr['conflicting_dependencies']
                        ]
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['a']
                                 $inner: #NameExpr['b']
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@conflict']
                                    $recv: #NameExpr['explanation']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['conflicting_dependencies']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@conflict']
                        $recv: #NameExpr['conflicting_dependencies']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['GemNotInHomeException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['spec']
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['DocumentError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['EndOfYAMLException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['FilePermissionError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['directory']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['directory']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@directory']
                           $right: #NameExpr['directory']
                        ]
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['directory']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['FormatException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_accessor']
               $param: #List[
                  $expression: #NameExpr['file_path']
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['GemNotFoundException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['SpecificGemNotFoundException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['GemNotFoundException']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['version']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['errors']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['name']
                                 $inner: #NameExpr['version']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@name']
                           $right: #NameExpr['name']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@version']
                           $right: #NameExpr['version']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@errors']
                           $right: #NameExpr['errors']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['name']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['version']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['errors']
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['ImpossibleDependenciesError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['conflicts']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['request']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['request']
                     ]
                     $param: #Param[
                        $param: #NameExpr['conflicts']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@request']
                           $right: #NameExpr['request']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@conflicts']
                           $right: #NameExpr['conflicts']
                        ]
                        $statement: #Super[
                           $param: #List[
                              $expression: #NameExpr['build_message']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['build_message']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['requester']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@request']
                              $recv: #NameExpr['requester']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['requester']
                           $right: #Conditional[
                              $cond: #NameExpr['requester']
                              $then: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['requester']
                                    $recv: #NameExpr['spec']
                                 ]
                                 $recv: #NameExpr['full_name']
                              ]
                              $else: #StringExpr['The user']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['dependency']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@request']
                              $recv: #NameExpr['dependency']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['message']
                           $right: #ApplyExpr[
                              $recv: #StringExpr[
                                 $inner: #NameExpr['requester']
                                 $inner: #NameExpr['dependency']
                              ]
                              $recv: #NameExpr['dup']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@conflicts']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['_']
                                 $item: #NameExpr['conflict']
                              ]
                              $body: #LShiftExpr[
                                 $left: #NameExpr['message']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['conflict']
                                    $recv: #NameExpr['explanation']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['message']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dependency']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@request']
                        $recv: #NameExpr['dependency']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['InstallError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['InvalidSpecificationException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['OperationNotSupportedError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['RemoteError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['RemoteInstallationCancelled']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['RemoteInstallationSkipped']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['RemoteSourceException']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['RubyVersionMismatch']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['VerificationError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Exception']
         ]
         $body: #BlockExpr[
            $main: #Empty['']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['SystemExitException']
         ]
         $super: #NameExpr['SystemExit']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['exit_code']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['exit_code']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@exit_code']
                           $right: #NameExpr['exit_code']
                        ]
                        $statement: #Super[
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['exit_code']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['UnsatisfiableDependencyError']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['DependencyError']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['dependency']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['errors']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dep']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['platform_mismatch']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #AndExpr[
                              $left: #NameExpr['platform_mismatch']
                              $right: #NotExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #NameExpr['platform_mismatch']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['plats']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['platform_mismatch']
                                          $recv: #NameExpr['map']
                                          $body: #Block[
                                             $param: #NameExpr['x']
                                             $body: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['x']
                                                   $recv: #NameExpr['platform']
                                                ]
                                                $recv: #NameExpr['to_s']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['sort']
                                    ]
                                    $recv: #NameExpr['uniq']
                                 ]
                              ]
                              $statement: #Super[
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['dep']
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['plats']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr[', ']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['dep']
                                 $recv: #NameExpr['explicit?']
                              ]
                              $then: #Super[
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['dep']
                                    ]
                                 ]
                              ]
                              $else: #Super[
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['dep']
                                          $recv: #NameExpr['request_context']
                                       ]
                                       $inner: #NameExpr['dep']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@dependency']
                           $right: #NameExpr['dep']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@errors']
                           $right: #Array['[]']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['name']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@dependency']
                        $recv: #NameExpr['name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['version']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@dependency']
                        $recv: #NameExpr['requirement']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['Gem']
            $name: #NameExpr['UnsatisfiableDepedencyError']
         ]
         $right: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['UnsatisfiableDependencyError']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
