#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/command']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Ext']
            ]
            $name: #NameExpr['CmakeBuilder']
         ]
         $super: #Field[
            $recv: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Ext']
            ]
            $name: #NameExpr['Builder']
         ]
         $body: #BlockExpr[
            $main: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['build']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['extension']
                  ]
                  $param: #Param[
                     $param: #NameExpr['directory']
                  ]
                  $param: #Param[
                     $param: #NameExpr['dest_path']
                  ]
                  $param: #Param[
                     $param: #NameExpr['results']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['args']
                     $default: #Array['[]']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['lib_dir']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #StringExpr['Makefile']
                           ]
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['cmd']
                              $right: #StringExpr[
                                 $inner: #NameExpr['dest_path']
                              ]
                           ]
                           $statement: #Unless[
                              $then: #LShiftExpr[
                                 $left: #NameExpr['cmd']
                                 $right: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Command']
                                          ]
                                          $recv: #NameExpr['build_args']
                                       ]
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Command']
                                    ]
                                    $recv: #NameExpr['build_args']
                                 ]
                                 $recv: #NameExpr['empty?']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['run']
                              $param: #List[
                                 $expression: #NameExpr['cmd']
                                 $expression: #NameExpr['results']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['make']
                        $param: #List[
                           $expression: #NameExpr['dest_path']
                           $expression: #NameExpr['results']
                        ]
                     ]
                     $statement: #NameExpr['results']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
