#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Ext']
         ]
         $name: #NameExpr['RakeBuilder']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Ext']
         ]
         $name: #NameExpr['Builder']
      ]
      $body: #BlockExpr[
         $main: #SFuncDecl[
            $path: #Self['self']
            $name: #NameExpr['build']
            $param: #List[
               $param: #Param[
                  $param: #NameExpr['extension']
               ]
               $param: #Param[
                  $param: #NameExpr['directory']
               ]
               $param: #Param[
                  $param: #NameExpr['dest_path']
               ]
               $param: #Param[
                  $param: #NameExpr['results']
               ]
               $param: #OptionalParam[
                  $name: #NameExpr['args']
                  $default: #Array['[]']
               ]
               $param: #OptionalParam[
                  $name: #NameExpr['lib_dir']
                  $default: #Nil['nil']
               ]
            ]
            $body: #BlockExpr[
               $main: #List[
                  $statement: #IfExpr[
                     $cond: #Match[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['basename']
                           $param: #List[
                              $expression: #NameExpr['extension']
                           ]
                        ]
                        $right: #Regex['/mkrf_conf/i']
                     ]
                     $then: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['cmd']
                           $right: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['ruby']
                              ]
                              $inner: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['basename']
                                 $param: #List[
                                    $expression: #NameExpr['extension']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #LShiftExpr[
                              $left: #NameExpr['cmd']
                              $right: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $base: #NameExpr['args']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr[' ']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['args']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['run']
                           $param: #List[
                              $expression: #NameExpr['cmd']
                              $expression: #NameExpr['results']
                           ]
                        ]
                     ]
                  ]
                  $statement: #IfExpr[
                     $then: #AssignExpr[
                        $left: #NameExpr['dest_path']
                        $right: #AddExpr[
                           $left: #AddExpr[
                              $left: #StringExpr['"']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['dest_path']
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                           $right: #StringExpr['"']
                        ]
                     ]
                     $cond: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['dest_path']
                           $recv: #NameExpr['to_s']
                        ]
                        $recv: #NameExpr['include?']
                        $param: #List[
                           $expression: #StringExpr[' ']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['rake']
                     $right: #Indexer[
                        $recv: #NameExpr['ENV']
                        $index: #List[
                           $expression: #StringExpr['rake']
                        ]
                     ]
                  ]
                  $statement: #LOrAssign[
                     $left: #NameExpr['rake']
                     $right: #ExceptionBlock[
                        $main: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['ruby']
                           ]
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['bin_path']
                              $param: #List[
                                 $expression: #StringExpr['rake']
                                 $expression: #StringExpr['rake']
                              ]
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $class: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Exception']
                              ]
                              $then: #Empty['']
                           ]
                        ]
                     ]
                  ]
                  $statement: #LOrAssign[
                     $left: #NameExpr['rake']
                     $right: #ModExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['default_exec_format']
                        ]
                        $right: #StringExpr['rake']
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['cmd']
                     $right: #StringExpr[
                        $inner: #NameExpr['rake']
                        $inner: #NameExpr['dest_path']
                        $inner: #NameExpr['dest_path']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['run']
                     $param: #List[
                        $expression: #NameExpr['cmd']
                        $expression: #NameExpr['results']
                     ]
                  ]
                  $statement: #NameExpr['results']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
