#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems']
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Security']
         ]
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['Policy']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['InstallUpdateOptions']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['add_install_update_options']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['OptionParser']
                           $recv: #NameExpr['accept']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Security']
                                 ]
                                 $name: #NameExpr['Policy']
                              ]
                           ]
                           $body: #Block[
                              $param: #NameExpr['value']
                              $body: #List[
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['require']
                                    $param: #List[
                                       $expression: #StringExpr['rubygems/security']
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['OptionParser']
                                             $name: #NameExpr['InvalidArgument']
                                          ]
                                          $expression: #StringExpr['OpenSSL not installed']
                                       ]
                                    ]
                                    $cond: #Defined[
                                       $base: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Security']
                                          ]
                                          $name: #NameExpr['HighSecurity']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['value']
                                    $right: #Indexer[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Security']
                                          ]
                                          $name: #NameExpr['Policies']
                                       ]
                                       $index: #List[
                                          $expression: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['valid']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Security']
                                             ]
                                             $name: #NameExpr['Policies']
                                          ]
                                          $recv: #NameExpr['keys']
                                       ]
                                       $recv: #NameExpr['sort']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['message']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['value']
                                       $inner: #ApplyExpr[
                                          $base: #NameExpr['valid']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr[', ']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['OptionParser']
                                             $name: #NameExpr['InvalidArgument']
                                          ]
                                          $expression: #NameExpr['message']
                                       ]
                                    ]
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['value']
                                       $recv: #NameExpr['nil?']
                                    ]
                                 ]
                                 $statement: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-i']
                              $expression: #StringExpr['--install-dir DIR']
                              $expression: #StringExpr['Gem repository directory to get installed']
                              $expression: #StringExpr['gems']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['install_dir']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['expand_path']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-n']
                              $expression: #StringExpr['--bindir DIR']
                              $expression: #StringExpr['Directory where binary files are']
                              $expression: #StringExpr['located']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['bin_dir']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['expand_path']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--[no-]document [TYPES]']
                              $expression: #NameExpr['Array']
                              $expression: #StringExpr['Generate documentation for installed gems']
                              $expression: #StringExpr['List the documentation types you wish to']
                              $expression: #StringExpr['generate.  For example: rdoc,ri']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['document']
                                    ]
                                 ]
                                 $right: #Case[
                                    $cond: #NameExpr['value']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Nil['nil']
                                          ]
                                          $then: #ParcentNotation['%w[ri]']
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #FalseExpr['false']
                                          ]
                                          $then: #Array['[]']
                                       ]
                                    ]
                                    $else: #NameExpr['value']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--build-root DIR']
                              $expression: #StringExpr['Temporary installation root. Useful for building']
                              $expression: #StringExpr['packages. Do not use this when installing remote gems.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['build_root']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['expand_path']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--vendor']
                              $expression: #StringExpr['Install gem into the vendor directory.']
                              $expression: #StringExpr['Only for use by gem repackagers.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #Unless[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['vendor_dir']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $command: #ApplyExpr[
                                             $base: #Field[
                                                $recv: #NameExpr['OptionParser']
                                                $name: #NameExpr['InvalidOption']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #StringExpr['your platform is not supported']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['vendor']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['install_dir']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['vendor_dir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-N']
                              $expression: #StringExpr['--no-document']
                              $expression: #StringExpr['Disable documentation generation']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['document']
                                    ]
                                 ]
                                 $right: #Array['[]']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['Deprecated']
                              $expression: #StringExpr['--[no-]rdoc']
                              $expression: #StringExpr['Generate RDoc for installed gems']
                              $expression: #StringExpr['Use --document instead']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['value']
                                    $then: #LShiftExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['document']
                                          ]
                                       ]
                                       $right: #StringExpr['rdoc']
                                    ]
                                    $else: #ApplyExpr[
                                       $base: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['document']
                                          ]
                                       ]
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #StringExpr['rdoc']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['document']
                                       ]
                                    ]
                                    $recv: #NameExpr['uniq!']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['Deprecated']
                              $expression: #StringExpr['--[no-]ri']
                              $expression: #StringExpr['Generate ri data for installed gems.']
                              $expression: #StringExpr['Use --document instead']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['value']
                                    $then: #LShiftExpr[
                                       $left: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['document']
                                          ]
                                       ]
                                       $right: #StringExpr['ri']
                                    ]
                                    $else: #ApplyExpr[
                                       $base: #Indexer[
                                          $recv: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['document']
                                          ]
                                       ]
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #StringExpr['ri']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['document']
                                       ]
                                    ]
                                    $recv: #NameExpr['uniq!']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-E']
                              $expression: #StringExpr['--[no-]env-shebang']
                              $expression: #StringExpr['Rewrite the shebang line on installed']
                              $expression: #StringExpr['scripts to use /usr/bin/env']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['env_shebang']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-f']
                              $expression: #StringExpr['--[no-]force']
                              $expression: #StringExpr['Force gem to install, bypassing dependency']
                              $expression: #StringExpr['checks']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['force']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-w']
                              $expression: #StringExpr['--[no-]wrappers']
                              $expression: #StringExpr['Use bin wrappers for executables']
                              $expression: #StringExpr['Not available on dosish platforms']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['wrappers']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-P']
                              $expression: #StringExpr['--trust-policy POLICY']
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Security']
                                 ]
                                 $name: #NameExpr['Policy']
                              ]
                              $expression: #StringExpr['Specify gem trust policy']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['security_policy']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--ignore-dependencies']
                              $expression: #StringExpr['Do not install any required dependent gems']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['ignore_dependencies']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--[no-]format-executable']
                              $expression: #StringExpr['Make installed executable names match ruby.']
                              $expression: #StringExpr['If ruby is ruby18, foo_exec will be']
                              $expression: #StringExpr['foo_exec18']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['format_executable']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--[no-]user-install']
                              $expression: #StringExpr['Install in user\\\'s home directory instead']
                              $expression: #StringExpr['of GEM_HOME.']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['user_install']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--development']
                              $expression: #StringExpr['Install additional development']
                              $expression: #StringExpr['dependencies']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['development']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['dev_shallow']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--development-all']
                              $expression: #StringExpr['Install development dependencies for all']
                              $expression: #StringExpr['gems (including dev deps themselves)']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['development']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['dev_shallow']
                                       ]
                                    ]
                                    $right: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--conservative']
                              $expression: #StringExpr['Don\'t attempt to upgrade gems already']
                              $expression: #StringExpr['meeting version requirement']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['conservative']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['minimal_deps']
                                       ]
                                    ]
                                    $right: #TrueExpr['true']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--minimal-deps']
                              $expression: #StringExpr['Don\'t upgrade any dependencies that already']
                              $expression: #StringExpr['meet version requirements']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['minimal_deps']
                                    ]
                                 ]
                                 $right: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--[no-]post-install-message']
                              $expression: #StringExpr['Print post install message']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['post_install_message']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['-g']
                              $expression: #StringExpr['--file [FILE]']
                              $expression: #StringExpr['Read from a gem dependencies API file and']
                              $expression: #StringExpr['install the listed gems']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['o']
                              ]
                              $body: #List[
                                 $statement: #Unless[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['v']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['GEM_DEP_FILES']
                                          ]
                                          $recv: #NameExpr['find']
                                          $body: #Block[
                                             $param: #NameExpr['file']
                                             $body: #ApplyExpr[
                                                $base: #NameExpr['File']
                                                $recv: #NameExpr['exist?']
                                                $param: #List[
                                                   $expression: #NameExpr['file']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $cond: #NameExpr['v']
                                 ]
                                 $statement: #Unless[
                                    $cond: #NameExpr['v']
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['message']
                                          $right: #Conditional[
                                             $cond: #NameExpr['v']
                                             $then: #NameExpr['v']
                                             $else: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $base: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['GEM_DEP_FILES']
                                                   ]
                                                   $recv: #NameExpr['join']
                                                   $param: #List[
                                                      $expression: #StringExpr[', ']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['raise']
                                          $param: #List[
                                             $expression: #Field[
                                                $recv: #NameExpr['OptionParser']
                                                $name: #NameExpr['InvalidArgument']
                                             ]
                                             $expression: #StringExpr[
                                                $inner: #NameExpr['message']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['gemdeps']
                                       ]
                                    ]
                                    $right: #NameExpr['v']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--without GROUPS']
                              $expression: #NameExpr['Array']
                              $expression: #StringExpr['Omit the named groups (comma separated)']
                              $expression: #StringExpr['when installing from a gem dependencies']
                              $expression: #StringExpr['file']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['o']
                              ]
                              $body: #ApplyExpr[
                                 $base: #Indexer[
                                    $recv: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['without_groups']
                                    ]
                                 ]
                                 $recv: #NameExpr['concat']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['v']
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['without']
                                          $body: #ApplyExpr[
                                             $recv: #NameExpr['without']
                                             $recv: #NameExpr['intern']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--default']
                              $expression: #StringExpr['Add the gem\\\'s full specification to']
                              $expression: #StringExpr['specifications/default and extract only its bin']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['o']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['install_as_default']
                                    ]
                                 ]
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--explain']
                              $expression: #StringExpr['Rather than install the gems, indicate which would']
                              $expression: #StringExpr['be installed']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['o']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['explain']
                                    ]
                                 ]
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--[no-]lock']
                              $expression: #StringExpr['Create a lock file (when used with -g/--file)']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['o']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['lock']
                                    ]
                                 ]
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #NameExpr['"Install/Update"']
                              $expression: #StringExpr['--[no-]suggestions']
                              $expression: #StringExpr['Suggest alternates when gems are not found']
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['o']
                              ]
                              $body: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['suggest_alternate']
                                    ]
                                 ]
                                 $right: #NameExpr['v']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['install_update_defaults_str']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #StringExpr['--document=rdoc,ri --wrappers']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
