#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Package']
         ]
         $name: #NameExpr['DigestIO']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['digests']
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['wrap']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['io']
                  ]
                  $param: #Param[
                     $param: #NameExpr['digests']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['digest_io']
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['io']
                              $expression: #NameExpr['digests']
                           ]
                        ]
                     ]
                     $statement: #Yield[
                        $param: #List[
                           $expression: #NameExpr['digest_io']
                        ]
                     ]
                     $statement: #RReturnStmt[
                        $expr: #List[
                           $expression: #NameExpr['digests']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['io']
                  ]
                  $param: #Param[
                     $param: #NameExpr['digests']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@io']
                        $right: #NameExpr['io']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@digests']
                        $right: #NameExpr['digests']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['write']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['data']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['result']
                        $right: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['data']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@digests']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['_']
                              $item: #NameExpr['digest']
                           ]
                           $body: #LShiftExpr[
                              $left: #NameExpr['digest']
                              $right: #NameExpr['data']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['result']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
