#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Package']
         ]
         $name: #NameExpr['IOSource']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Package']
         ]
         $name: #NameExpr['Source']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['io']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['io']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['@io']
                     $right: #NameExpr['io']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['start']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@start']
                     $right: #ExceptionBlock[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #GtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['io']
                                    $recv: #NameExpr['pos']
                                 ]
                                 $right: #IntExpr['0']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Package']
                                       ]
                                       $name: #NameExpr['Error']
                                    ]
                                    $expression: #StringExpr['Cannot read start unless IO is at start']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['value']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['read']
                                 $param: #List[
                                    $expression: #IntExpr['20']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['io']
                              $recv: #NameExpr['rewind']
                           ]
                           $statement: #NameExpr['value']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['present?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #TrueExpr['true']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['with_read_io']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Yield[
                     $param: #List[
                        $expression: #NameExpr['io']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['with_write_io']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Yield[
                     $param: #List[
                        $expression: #NameExpr['io']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['path']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
