#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['NP']
         $right: #IntExpr['5']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['ROW']
         $right: #AddExpr[
            $left: #IntExpr['8']
            $right: #NameExpr['NP']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['COL']
         $right: #IntExpr['8']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$p']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$b']
         $right: #Array['[]']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$no']
         $right: #IntExpr['0']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['piece']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['n']
            ]
            $param: #Param[
               $param: #NameExpr['a']
            ]
            $param: #Param[
               $param: #NameExpr['nb']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               $recv: #NameExpr['nb']
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['x']
                  $body: #List[
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['a']
                           $index: #List[
                              $expression: #NameExpr['n']
                           ]
                        ]
                        $right: #NameExpr['x']
                     ]
                     $statement: #IfExpr[
                        $cond: #EqExpr[
                           $left: #NameExpr['n']
                           $right: #SubExpr[
                              $left: #NameExpr['NP']
                              $right: #IntExpr['1']
                           ]
                        ]
                        $then: #LShiftExpr[
                           $left: #NameExpr['$p']
                           $right: #Array[
                              $index: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['a']
                                    $recv: #NameExpr['sort']
                                 ]
                              ]
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['nbc']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['nb']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #Array[
                                 $index: #List[
                                    $expression: #MinusExpr[
                                       $expr: #NameExpr['ROW']
                                    ]
                                    $expression: #MinusExpr[
                                       $expr: #IntExpr['1']
                                    ]
                                    $expression: #IntExpr['1']
                                    $expression: #NameExpr['ROW']
                                 ]
                              ]
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #NameExpr['d']
                                 $body: #IfExpr[
                                    $cond: #AndExpr[
                                       $left: #AndExpr[
                                          $left: #GtExpr[
                                             $left: #AddExpr[
                                                $left: #NameExpr['x']
                                                $right: #NameExpr['d']
                                             ]
                                             $right: #IntExpr['0']
                                          ]
                                          $right: #[
                                             $base: #ApplyExpr[
                                                $recv: #NameExpr['a']
                                                $recv: #NameExpr['include?']
                                                $param: #List[
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['x']
                                                      $right: #NameExpr['d']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $right: #[
                                          $base: #ApplyExpr[
                                             $recv: #NameExpr['nbc']
                                             $recv: #NameExpr['include?']
                                             $param: #List[
                                                $expression: #AddExpr[
                                                   $left: #NameExpr['x']
                                                   $right: #NameExpr['d']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $then: #LShiftExpr[
                                       $left: #NameExpr['nbc']
                                       $right: #AddExpr[
                                          $left: #NameExpr['x']
                                          $right: #NameExpr['d']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['nbc']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #NameExpr['x']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['piece']
                              $param: #List[
                                 $expression: #AddExpr[
                                    $left: #NameExpr['n']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #Indexer[
                                    $recv: #NameExpr['a']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #IntExpr['0']
                                          #NameExpr['n']
                                       ]
                                    ]
                                 ]
                                 $expression: #NameExpr['nbc']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['kikaku']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['a']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               $recv: #NameExpr['a']
               $recv: #NameExpr['collect']
               $body: #Block[
                  $param: #NameExpr['x']
                  $body: #SubExpr[
                     $left: #NameExpr['x']
                     $right: #Indexer[
                        $recv: #NameExpr['a']
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['ud']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['a']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['kikaku']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['a']
                        $recv: #NameExpr['collect']
                        $body: #Block[
                           $param: #NameExpr['x']
                           $body: #SubExpr[
                              $left: #ModExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['NP']
                                 ]
                                 $right: #NameExpr['ROW']
                              ]
                              $right: #MulExpr[
                                 $left: #NameExpr['ROW']
                                 $right: #DivExpr[
                                    $left: #AddExpr[
                                       $left: #NameExpr['x']
                                       $right: #NameExpr['NP']
                                    ]
                                    $right: #NameExpr['ROW']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['sort']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['rl']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['a']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['kikaku']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['a']
                        $recv: #NameExpr['collect']
                        $body: #Block[
                           $param: #NameExpr['x']
                           $body: #SubExpr[
                              $left: #AddExpr[
                                 $left: #MulExpr[
                                    $left: #NameExpr['ROW']
                                    $right: #DivExpr[
                                       $left: #AddExpr[
                                          $left: #NameExpr['x']
                                          $right: #NameExpr['NP']
                                       ]
                                       $right: #NameExpr['ROW']
                                    ]
                                 ]
                                 $right: #NameExpr['ROW']
                              ]
                              $right: #ModExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['NP']
                                 ]
                                 $right: #NameExpr['ROW']
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['sort']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['xy']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['a']
            ]
         ]
         $body: #BlockExpr[
            $main: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['kikaku']
               $param: #List[
                  $expression: #ApplyExpr[
                     $recv: #ApplyExpr[
                        $recv: #NameExpr['a']
                        $recv: #NameExpr['collect']
                        $body: #Block[
                           $param: #NameExpr['x']
                           $body: #AddExpr[
                              $left: #MulExpr[
                                 $left: #NameExpr['ROW']
                                 $right: #ModExpr[
                                    $left: #AddExpr[
                                       $left: #NameExpr['x']
                                       $right: #NameExpr['NP']
                                    ]
                                    $right: #NameExpr['ROW']
                                 ]
                              ]
                              $right: #DivExpr[
                                 $left: #AddExpr[
                                    $left: #NameExpr['x']
                                    $right: #NameExpr['NP']
                                 ]
                                 $right: #NameExpr['ROW']
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['sort']
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['mkpieces']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['piece']
                  $param: #List[
                     $expression: #IntExpr['0']
                     $expression: #Array['[]']
                     $expression: #Array[
                        $index: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #NameExpr['$p']
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['a']
                     $body: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['a0']
                           $right: #Indexer[
                              $recv: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['1']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ud']
                              $param: #List[
                                 $expression: #NameExpr['a0']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['2']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['rl']
                              $param: #List[
                                 $expression: #NameExpr['a0']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['3']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ud']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['rl']
                                    $param: #List[
                                       $expression: #NameExpr['a0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['4']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['xy']
                              $param: #List[
                                 $expression: #NameExpr['a0']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['5']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ud']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['xy']
                                    $param: #List[
                                       $expression: #NameExpr['a0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['6']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['rl']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['xy']
                                    $param: #List[
                                       $expression: #NameExpr['a0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['a']
                              $index: #List[
                                 $expression: #IntExpr['7']
                              ]
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ud']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['rl']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['xy']
                                          $param: #List[
                                             $expression: #NameExpr['a0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['a']
                           $recv: #NameExpr['sort!']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['a']
                           $recv: #NameExpr['uniq!']
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['$p']
                     $recv: #NameExpr['uniq!']
                  ]
                  $recv: #NameExpr['sort!']
                  $body: #Block[
                     $param: #MultipleLeftHandSideExpression[
                        $item: #NameExpr['x']
                        $item: #NameExpr['y']
                     ]
                     $body: #CompExpr[
                        $left: #Indexer[
                           $recv: #NameExpr['x']
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $right: #Indexer[
                           $recv: #NameExpr['y']
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['mkboard']
         $param: #List['']
         $body: #BlockExpr[
            $main: #ApplyExpr[
               $recv: #OpenRange[
                  #IntExpr['0']
                  #MulExpr[
                     $left: #NameExpr['ROW']
                     $right: #NameExpr['COL']
                  ]
               ]
               $recv: #NameExpr['each']
               $body: #Block[
                  $param: #NameExpr['i']
                  $body: #List[
                     $statement: #IfExpr[
                        $cond: #GteExpt[
                           $left: #ModExpr[
                              $left: #NameExpr['i']
                              $right: #NameExpr['ROW']
                           ]
                           $right: #SubExpr[
                              $left: #NameExpr['ROW']
                              $right: #NameExpr['NP']
                           ]
                        ]
                        $then: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['$b']
                              $index: #List[
                                 $expression: #NameExpr['i']
                              ]
                           ]
                           $right: #MinusExpr[
                              $expr: #IntExpr['2']
                           ]
                        ]
                        $else: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['$b']
                              $index: #List[
                                 $expression: #NameExpr['i']
                              ]
                           ]
                           $right: #MinusExpr[
                              $expr: #IntExpr['1']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['$b']
                           $index: #List[
                              $expression: #AddExpr[
                                 $left: #MulExpr[
                                    $left: #IntExpr['3']
                                    $right: #NameExpr['ROW']
                                 ]
                                 $right: #IntExpr['3']
                              ]
                           ]
                        ]
                        $right: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['$b']
                              $index: #List[
                                 $expression: #AddExpr[
                                    $left: #MulExpr[
                                       $left: #IntExpr['3']
                                       $right: #NameExpr['ROW']
                                    ]
                                    $right: #IntExpr['4']
                                 ]
                              ]
                           ]
                           $right: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['$b']
                                 $index: #List[
                                    $expression: #AddExpr[
                                       $left: #MulExpr[
                                          $left: #IntExpr['4']
                                          $right: #NameExpr['ROW']
                                       ]
                                       $right: #IntExpr['3']
                                    ]
                                 ]
                              ]
                              $right: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['$b']
                                    $index: #List[
                                       $expression: #AddExpr[
                                          $left: #MulExpr[
                                             $left: #IntExpr['4']
                                             $right: #NameExpr['ROW']
                                          ]
                                          $right: #IntExpr['4']
                                       ]
                                    ]
                                 ]
                                 $right: #MinusExpr[
                                    $expr: #IntExpr['2']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['pboard']
         $param: #List['']
         $body: #BlockExpr[
            $main: #List[
               $statement: #RReturnStmt['return']
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['print']
                  $param: #List[
                     $expression: #StringExpr[
                        $inner: #NameExpr['no']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #OpenRange[
                     #IntExpr['0']
                     #NameExpr['COL']
                  ]
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['i']
                     $body: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['|']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #OpenRange[
                              #IntExpr['0']
                              #SubExpr[
                                 $left: #NameExpr['ROW']
                                 $right: #NameExpr['NP']
                              ]
                           ]
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['j']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['x']
                                    $right: #Indexer[
                                       $recv: #NameExpr['$b']
                                       $index: #List[
                                          $expression: #AddExpr[
                                             $left: #MulExpr[
                                                $left: #NameExpr['i']
                                                $right: #NameExpr['ROW']
                                             ]
                                             $right: #NameExpr['j']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #LtExpr[
                                       $left: #NameExpr['x']
                                       $right: #IntExpr['0']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['print']
                                       $param: #List[
                                          $expression: #StringExpr['..|']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['printf']
                                       $param: #List[
                                          $expression: #StringExpr['%2d|']
                                          $expression: #AddExpr[
                                             $left: #NameExpr['x']
                                             $right: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['print']
                  $param: #List[
                     $expression: #StringExpr['\\n']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$pnum']
         $right: #Array['[]']
      ]
      $statement: #FuncDecl[
         $name: #NameExpr['setpiece']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['a']
            ]
            $param: #Param[
               $param: #NameExpr['pos']
            ]
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #IfExpr[
                  $cond: #EqExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['a']
                        $recv: #NameExpr['length']
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['$p']
                        $recv: #NameExpr['length']
                     ]
                  ]
                  $then: #List[
                     $statement: #AddAssign[
                        $left: #NameExpr['$no']
                        $right: #IntExpr['1']
                     ]
                     $statement: #NameExpr['pboard']
                     $statement: #RReturnStmt['return']
                  ]
               ]
               $statement: #While[
                  $cond: #NeExpr[
                     $left: #Indexer[
                        $recv: #NameExpr['$b']
                        $index: #List[
                           $expression: #NameExpr['pos']
                        ]
                     ]
                     $right: #MinusExpr[
                        $expr: #IntExpr['1']
                     ]
                  ]
                  $body: #AddAssign[
                     $left: #NameExpr['pos']
                     $right: #IntExpr['1']
                  ]
               ]
               $statement: #ApplyExpr[
                  $recv: #SubExpr[
                     $left: #NameExpr['$pnum']
                     $right: #NameExpr['a']
                  ]
                  $recv: #NameExpr['each']
                  $body: #Block[
                     $param: #NameExpr['i']
                     $body: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['$p']
                           $index: #List[
                              $expression: #NameExpr['i']
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['x']
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['f']
                                 $right: #IntExpr['0']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #IfExpr[
                                       $cond: #NeExpr[
                                          $left: #Indexer[
                                             $recv: #NameExpr['$b']
                                             $index: #List[
                                                $expression: #AddExpr[
                                                   $left: #NameExpr['pos']
                                                   $right: #NameExpr['s']
                                                ]
                                             ]
                                          ]
                                          $right: #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['f']
                                             $right: #IntExpr['1']
                                          ]
                                          $statement: #Break['break']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #NameExpr['f']
                                    $right: #IntExpr['0']
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['x']
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #NameExpr['s']
                                          $body: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['$b']
                                                $index: #List[
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['pos']
                                                      $right: #NameExpr['s']
                                                   ]
                                                ]
                                             ]
                                             $right: #NameExpr['i']
                                          ]
                                       ]
                                    ]
                                    $statement: #LShiftExpr[
                                       $left: #NameExpr['a']
                                       $right: #NameExpr['i']
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['setpiece']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['a']
                                             $recv: #NameExpr['dup']
                                          ]
                                          $expression: #NameExpr['pos']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['a']
                                       $recv: #NameExpr['pop']
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['x']
                                       $recv: #NameExpr['each']
                                       $body: #Block[
                                          $param: #NameExpr['s']
                                          $body: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['$b']
                                                $index: #List[
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['pos']
                                                      $right: #NameExpr['s']
                                                   ]
                                                ]
                                             ]
                                             $right: #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #NameExpr['mkpieces']
      $statement: #NameExpr['mkboard']
      $statement: #AssignExpr[
         $left: #Indexer[
            $base: #NameExpr['$p']
            $index: #List[
               $expression: #IntExpr['4']
            ]
         ]
         $right: #Array[
            $index: #List[
               $expression: #Indexer[
                  $recv: #Indexer[
                     $recv: #NameExpr['$p']
                     $index: #List[
                        $expression: #IntExpr['4']
                     ]
                  ]
                  $index: #List[
                     $expression: #IntExpr['0']
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['$pnum']
         $right: #ApplyExpr[
            $recv: #OpenRange[
               #IntExpr['0']
               #ApplyExpr[
                  $recv: #NameExpr['$p']
                  $recv: #NameExpr['length']
               ]
            ]
            $recv: #NameExpr['to_a']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['setpiece']
         $param: #List[
            $expression: #Array['[]']
            $expression: #IntExpr['0']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
