#Source[
   #List[
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Package']
            ]
            $name: #NameExpr['TarReader']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Enumerable']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['UnexpectedEOF']
                  $super: #NameExpr['StandardError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['new']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['io']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['reader']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['reader']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['reader']
                              ]
                           ]
                           $ensure: #ApplyExpr[
                              $recv: #NameExpr['reader']
                              $recv: #NameExpr['close']
                           ]
                        ]
                        $statement: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['io']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@io']
                           $right: #NameExpr['io']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@init_pos']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['io']
                              $recv: #NameExpr['pos']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['close']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['each']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $command: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['enum_for']
                                    $param: #List[
                                       $expression: #NameExpr['__method__']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #Until[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@io']
                              $recv: #NameExpr['eof?']
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['header']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Package']
                                       ]
                                       $name: #NameExpr['TarHeader']
                                    ]
                                    $recv: #NameExpr['from']
                                    $param: #List[
                                       $expression: #NameExpr['@io']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $then: #RReturnStmt['return']
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['header']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['entry']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Package']
                                          ]
                                          $name: #NameExpr['TarReader']
                                       ]
                                       $name: #NameExpr['Entry']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['header']
                                       $expression: #NameExpr['@io']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['size']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['entry']
                                       $recv: #NameExpr['header']
                                    ]
                                    $recv: #NameExpr['size']
                                 ]
                              ]
                              $statement: #Yield[
                                 $param: #List[
                                    $expression: #NameExpr['entry']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['skip']
                                 $right: #ModExpr[
                                    $left: #SubExpr[
                                       $left: #IntExpr['512']
                                       $right: #ModExpr[
                                          $left: #NameExpr['size']
                                          $right: #IntExpr['512']
                                       ]
                                    ]
                                    $right: #IntExpr['512']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['pending']
                                 $right: #SubExpr[
                                    $left: #NameExpr['size']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['entry']
                                       $recv: #NameExpr['bytes_read']
                                    ]
                                 ]
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['@io']
                                       $recv: #NameExpr['seek']
                                       $param: #List[
                                          $expression: #NameExpr['pending']
                                          $expression: #Field[
                                             $recv: #NameExpr['IO']
                                             $name: #NameExpr['SEEK_CUR']
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['pending']
                                       $right: #IntExpr['0']
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #MultipleRightHandSideExpression[
                                          $expression: #Field[
                                             $recv: #NameExpr['Errno']
                                             $name: #NameExpr['EINVAL']
                                          ]
                                          $expression: #NameExpr['NameError']
                                       ]
                                       $then: #While[
                                          $cond: #GtExpr[
                                             $left: #NameExpr['pending']
                                             $right: #IntExpr['0']
                                          ]
                                          $body: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['bytes_read']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['@io']
                                                      $recv: #NameExpr['read']
                                                      $param: #List[
                                                         $expression: #ApplyExpr[
                                                            $recv: #Array[
                                                               $index: #List[
                                                                  $expression: #NameExpr['pending']
                                                                  $expression: #IntExpr['4096']
                                                               ]
                                                            ]
                                                            $recv: #NameExpr['min']
                                                         ]
                                                      ]
                                                   ]
                                                   $recv: #NameExpr['size']
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #NameExpr['UnexpectedEOF']
                                                   ]
                                                ]
                                                $cond: #ApplyExpr[
                                                   $recv: #NameExpr['@io']
                                                   $recv: #NameExpr['eof?']
                                                ]
                                             ]
                                             $statement: #SubAssign[
                                                $left: #NameExpr['pending']
                                                $right: #NameExpr['bytes_read']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['@io']
                                 $recv: #NameExpr['read']
                                 $param: #List[
                                    $expression: #NameExpr['skip']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['entry']
                                 $recv: #NameExpr['close']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['each_entry']
                  $target: #NameExpr['each']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rewind']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #EqExpr[
                           $left: #NameExpr['@init_pos']
                           $right: #IntExpr['0']
                        ]
                        $then: #List[
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Package']
                                       ]
                                       $name: #NameExpr['NonSeekableIO']
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['@io']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['rewind']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@io']
                              $recv: #NameExpr['rewind']
                           ]
                        ]
                        $else: #List[
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Package']
                                       ]
                                       $name: #NameExpr['NonSeekableIO']
                                    ]
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['@io']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['pos=']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['@io']
                                 $name: #NameExpr['pos']
                              ]
                              $right: #NameExpr['@init_pos']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['seek']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['found']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['entry']
                                 $body: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['entry']
                                       $recv: #NameExpr['full_name']
                                    ]
                                    $right: #NameExpr['name']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['found']
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $command: #Yield[
                                 $param: #List[
                                    $expression: #NameExpr['found']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $ensure: #NameExpr['rewind']
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/package/tar_reader/entry']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
