#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['digest']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Package']
            ]
            $name: #NameExpr['TarWriter']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['FileOverflow']
                  $super: #NameExpr['StandardError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['BoundedStream']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['limit']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['written']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['io']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['limit']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@io']
                                    $right: #NameExpr['io']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@limit']
                                    $right: #NameExpr['limit']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@written']
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['data']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $cond: #GtExpr[
                                       $left: #AddExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['data']
                                             $recv: #NameExpr['bytesize']
                                          ]
                                          $right: #NameExpr['@written']
                                       ]
                                       $right: #NameExpr['@limit']
                                    ]
                                    $then: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #NameExpr['FileOverflow']
                                          $expression: #StringExpr['You tried to feed more data than fits in the file.']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['@io']
                                    $recv: #NameExpr['write']
                                    $param: #List[
                                       $expression: #NameExpr['data']
                                    ]
                                 ]
                                 $statement: #AddAssign[
                                    $left: #NameExpr['@written']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['data']
                                       $recv: #NameExpr['bytesize']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['data']
                                    $recv: #NameExpr['bytesize']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['RestrictedStream']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['io']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #AssignExpr[
                                 $left: #NameExpr['@io']
                                 $right: #NameExpr['io']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['write']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['data']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['@io']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #NameExpr['data']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['new']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['io']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['writer']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #Super['super']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['writer']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['writer']
                              ]
                           ]
                           $ensure: #ApplyExpr[
                              $recv: #NameExpr['writer']
                              $recv: #NameExpr['close']
                           ]
                        ]
                        $statement: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['io']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@io']
                           $right: #NameExpr['io']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@closed']
                           $right: #FalseExpr['false']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_file']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['mode']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_closed']
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Package']
                                    ]
                                    $name: #NameExpr['NonSeekableIO']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@io']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['pos=']
                              ]
                           ]
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['prefix']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['split_name']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['init_pos']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@io']
                              $recv: #NameExpr['pos']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #MulExpr[
                                 $left: #StringExpr['\\0']
                                 $right: #IntExpr['512']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['RestrictedStream']
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['@io']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['size']
                           $right: #SubExpr[
                              $left: #SubExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['@io']
                                    $recv: #NameExpr['pos']
                                 ]
                                 $right: #NameExpr['init_pos']
                              ]
                              $right: #IntExpr['512']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['remainder']
                           $right: #ModExpr[
                              $left: #SubExpr[
                                 $left: #IntExpr['512']
                                 $right: #ModExpr[
                                    $left: #NameExpr['size']
                                    $right: #IntExpr['512']
                                 ]
                              ]
                              $right: #IntExpr['512']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #MulExpr[
                                 $left: #StringExpr['\\0']
                                 $right: #NameExpr['remainder']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['final_pos']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@io']
                              $recv: #NameExpr['pos']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['@io']
                              $name: #NameExpr['pos']
                           ]
                           $right: #NameExpr['init_pos']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['header']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Package']
                                 ]
                                 $name: #NameExpr['TarHeader']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $hash: #Hash[
                                    $key: #NameExpr['name']
                                    $value: #NameExpr['name']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['mode']
                                    $value: #NameExpr['mode']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['size']
                                    $value: #NameExpr['size']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['prefix']
                                    $value: #NameExpr['prefix']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['mtime']
                                    $value: #ApplyExpr[
                                       $recv: #NameExpr['Time']
                                       $recv: #NameExpr['now']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['header']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['@io']
                              $name: #NameExpr['pos']
                           ]
                           $right: #NameExpr['final_pos']
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_file_digest']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['mode']
                     ]
                     $param: #Param[
                        $param: #NameExpr['digest_algorithms']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['digests']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['digest_algorithms']
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['digest_algorithm']
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['digest']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['digest_algorithm']
                                          $recv: #NameExpr['new']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['digest_name']
                                       $right: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['digest']
                                             $recv: #NameExpr['respond_to?']
                                             $param: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['digest']
                                             $recv: #NameExpr['name']
                                          ]
                                          $else: #List[
                                             $statement: #Match[
                                                $left: #Regex['/::([^:]+)$/']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['digest_algorithm']
                                                   $recv: #NameExpr['name']
                                                ]
                                             ]
                                             $statement: #MatchedRegex['$1']
                                          ]
                                       ]
                                    ]
                                    $statement: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['digest_name']
                                          $expression: #NameExpr['digest']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['digests']
                           $right: #Indexer[
                              $recv: #NameExpr['Hash']
                              $index: #List[
                                 $variadic: #Variadic[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['digests']
                                       $recv: #NameExpr['flatten']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_file']
                           $param: #List[
                              $expression: #NameExpr['name']
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['mode']
                                 $body: #Block[
                                    $param: #NameExpr['io']
                                    $body: #ApplyExpr[
                                       $base: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Package']
                                          ]
                                          $name: #NameExpr['DigestIO']
                                       ]
                                       $recv: #NameExpr['wrap']
                                       $param: #List[
                                          $expression: #NameExpr['io']
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['digests']
                                             $body: #Block[
                                                $param: #NameExpr['digest_io']
                                                $body: #Yield[
                                                   $param: #List[
                                                      $expression: #NameExpr['digest_io']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['digests']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_file_signed']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['mode']
                     ]
                     $param: #Param[
                        $param: #NameExpr['signer']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['digest_algorithms']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['signer']
                                          $recv: #NameExpr['digest_algorithm']
                                       ]
                                       $expression: #Field[
                                          $recv: #NameExpr['Digest']
                                          $name: #NameExpr['SHA512']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['compact']
                              ]
                              $recv: #NameExpr['uniq']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['digests']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['add_file_digest']
                              $param: #List[
                                 $expression: #NameExpr['name']
                                 $expression: #NameExpr['mode']
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['digest_algorithms']
                                    $body: #Block[
                                       $param: #NameExpr['io']
                                       $body: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['io']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['signature_digest']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['digests']
                                    $recv: #NameExpr['values']
                                 ]
                                 $recv: #NameExpr['compact']
                              ]
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['digest']
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['digest_name']
                                       $right: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['digest']
                                             $recv: #NameExpr['respond_to?']
                                             $param: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             $recv: #NameExpr['digest']
                                             $recv: #NameExpr['name']
                                          ]
                                          $else: #List[
                                             $statement: #Match[
                                                $left: #Regex['/::([^:]+)$/']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['digest']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                   $recv: #NameExpr['name']
                                                ]
                                             ]
                                             $statement: #MatchedRegex['$1']
                                          ]
                                       ]
                                    ]
                                    $statement: #EqExpr[
                                       $left: #NameExpr['digest_name']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['signer']
                                          $recv: #NameExpr['digest_name']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['signer']
                              $recv: #NameExpr['key']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['signature']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['signer']
                                    $recv: #NameExpr['sign']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['signature_digest']
                                          $recv: #NameExpr['digest']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['add_file_simple']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['name']
                                    ]
                                    $expression: #OctalInteger['0444']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['signature']
                                       $recv: #NameExpr['length']
                                       $body: #Block[
                                          $param: #NameExpr['io']
                                          $body: #ApplyExpr[
                                             $base: #NameExpr['io']
                                             $recv: #NameExpr['write']
                                             $param: #List[
                                                $expression: #NameExpr['signature']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['digests']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_file_simple']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['mode']
                     ]
                     $param: #Param[
                        $param: #NameExpr['size']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_closed']
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['prefix']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['split_name']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['header']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Package']
                                    ]
                                    $name: #NameExpr['TarHeader']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $hash: #Hash[
                                       $key: #NameExpr['name']
                                       $value: #NameExpr['name']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['mode']
                                       $value: #NameExpr['mode']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['size']
                                       $value: #NameExpr['size']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['prefix']
                                       $value: #NameExpr['prefix']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['mtime']
                                       $value: #ApplyExpr[
                                          $recv: #NameExpr['Time']
                                          $recv: #NameExpr['now']
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['header']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['os']
                           $right: #ApplyExpr[
                              $base: #NameExpr['BoundedStream']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['@io']
                                 $expression: #NameExpr['size']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['os']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['min_padding']
                           $right: #SubExpr[
                              $left: #NameExpr['size']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['os']
                                 $recv: #NameExpr['written']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #MulExpr[
                                 $left: #StringExpr['\\0']
                                 $right: #NameExpr['min_padding']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['remainder']
                           $right: #ModExpr[
                              $left: #SubExpr[
                                 $left: #IntExpr['512']
                                 $right: #ModExpr[
                                    $left: #NameExpr['size']
                                    $right: #IntExpr['512']
                                 ]
                              ]
                              $right: #IntExpr['512']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #MulExpr[
                                 $left: #StringExpr['\\0']
                                 $right: #NameExpr['remainder']
                              ]
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_symlink']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['target']
                     ]
                     $param: #Param[
                        $param: #NameExpr['mode']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_closed']
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['prefix']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['split_name']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['header']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Package']
                                    ]
                                    $name: #NameExpr['TarHeader']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $hash: #Hash[
                                       $key: #NameExpr['name']
                                       $value: #NameExpr['name']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['mode']
                                       $value: #NameExpr['mode']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['size']
                                       $value: #IntExpr['0']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['typeflag']
                                       $value: #StringExpr['2']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['linkname']
                                       $value: #NameExpr['target']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['prefix']
                                       $value: #NameExpr['prefix']
                                    ]
                                    $hash: #Hash[
                                       $key: #NameExpr['mtime']
                                       $value: #ApplyExpr[
                                          $recv: #NameExpr['Time']
                                          $recv: #NameExpr['now']
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['header']
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['check_closed']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['IOError']
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['class']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['closed?']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['close']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_closed']
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #MulExpr[
                                 $left: #StringExpr['\\0']
                                 $right: #IntExpr['1024']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['flush']
                        $statement: #AssignExpr[
                           $left: #NameExpr['@closed']
                           $right: #TrueExpr['true']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['closed?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['@closed']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['flush']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_closed']
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['@io']
                              $recv: #NameExpr['flush']
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['@io']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['flush']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['mkdir']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['mode']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['check_closed']
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['prefix']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['split_name']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['header']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Package']
                                 ]
                                 $name: #NameExpr['TarHeader']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $hash: #Hash[
                                    $key: #NameExpr['name']
                                    $value: #NameExpr['name']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['mode']
                                    $value: #NameExpr['mode']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['typeflag']
                                    $value: #StringExpr['5']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['size']
                                    $value: #IntExpr['0']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['prefix']
                                    $value: #NameExpr['prefix']
                                 ]
                                 $hash: #Hash[
                                    $key: #NameExpr['mtime']
                                    $value: #ApplyExpr[
                                       $recv: #NameExpr['Time']
                                       $recv: #NameExpr['now']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@io']
                           $recv: #NameExpr['write']
                           $param: #List[
                              $expression: #NameExpr['header']
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['split_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['name']
                                 $recv: #NameExpr['bytesize']
                              ]
                              $right: #IntExpr['256']
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Package']
                                       ]
                                       $name: #NameExpr['TooLongFileName']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['prefix']
                           $right: #StringExpr['']
                        ]
                        $statement: #IfExpr[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['name']
                                 $recv: #NameExpr['bytesize']
                              ]
                              $right: #IntExpr['100']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['parts']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['name']
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #StringExpr['/']
                                       $expression: #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['name']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['parts']
                                    $recv: #NameExpr['pop']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['prefix']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['parts']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr['/']
                                    ]
                                 ]
                              ]
                              $statement: #While[
                                 $cond: #[
                                    $base: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['parts']
                                          $recv: #NameExpr['empty?']
                                       ]
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #LOr[
                                             $left: #GtExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['prefix']
                                                   $recv: #NameExpr['bytesize']
                                                ]
                                                $right: #IntExpr['155']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['name']
                                                $recv: #NameExpr['empty?']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['name']
                                       $right: #AddExpr[
                                          $left: #AddExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['parts']
                                                $recv: #NameExpr['pop']
                                             ]
                                             $right: #StringExpr['/']
                                          ]
                                          $right: #NameExpr['name']
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['prefix']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['parts']
                                          $recv: #NameExpr['join']
                                          $param: #List[
                                             $expression: #StringExpr['/']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #OrExpr[
                                    $left: #GtExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['name']
                                          $recv: #NameExpr['bytesize']
                                       ]
                                       $right: #IntExpr['100']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['prefix']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Package']
                                             ]
                                             $name: #NameExpr['TooLongFileName']
                                          ]
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #NameExpr['prefix']
                                                $inner: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #GtExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['prefix']
                                       $recv: #NameExpr['bytesize']
                                    ]
                                    $right: #IntExpr['155']
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Package']
                                             ]
                                             $name: #NameExpr['TooLongFileName']
                                          ]
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #StringExpr[
                                                $inner: #NameExpr['prefix']
                                                $inner: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['name']
                              $expression: #NameExpr['prefix']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
