#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/package']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['gem']
            $param: #List[
               $expression: #StringExpr['rake']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['LoadError']
               ]
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rake/packagetask']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['PackageTask']
         ]
         $super: #Field[
            $recv: #NameExpr['Rake']
            $name: #NameExpr['PackageTask']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['gem_spec']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['gem_spec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['init']
                           $param: #List[
                              $expression: #NameExpr['gem_spec']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #Yield[
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #NameExpr['define']
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['init']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['gem']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['gem']
                                 $recv: #NameExpr['full_name']
                              ]
                              $expression: #NameExpr['noversion']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@gem_spec']
                           $right: #NameExpr['gem']
                        ]
                        $statement: #IfExpr[
                           $then: #AddAssign[
                              $left: #NameExpr['@package_files']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['gem_spec']
                                 $recv: #NameExpr['files']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['gem_spec']
                              $recv: #NameExpr['files']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['define']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem_file']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['basename']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['gem_spec']
                                    $recv: #NameExpr['cache_file']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem_path']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['package_dir']
                                 $expression: #NameExpr['gem_file']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem_dir']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['package_dir']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['gem_spec']
                                    $recv: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['package']
                                 $value: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['gem']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['directory']
                           $param: #List[
                              $expression: #NameExpr['package_dir']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['directory']
                           $param: #List[
                              $expression: #NameExpr['gem_dir']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['desc']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['gem_file']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['task']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['gem']
                                 $value: #Array[
                                    $index: #List[
                                       $expression: #NameExpr['gem_path']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['trace']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['Rake']
                                    $recv: #NameExpr['application']
                                 ]
                                 $recv: #NameExpr['options']
                              ]
                              $recv: #NameExpr['trace']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['configuration']
                              ]
                              $name: #NameExpr['verbose']
                           ]
                           $right: #NameExpr['trace']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['file']
                           $param: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['gem_path']
                                 $value: #AddExpr[
                                    $left: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['package_dir']
                                          $expression: #NameExpr['gem_dir']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['@gem_spec']
                                       $recv: #NameExpr['files']
                                       $body: #Block[
                                          $body: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['chdir']
                                             $param: #List[
                                                $expression: #NameExpr['gem_dir']
                                             ]
                                             $body: #Block[
                                                $body: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['when_writing']
                                                   $param: #List[
                                                      $expression: #StringExpr[
                                                         $inner: #ApplyExpr[
                                                            $recv: #NameExpr['gem_spec']
                                                            $recv: #NameExpr['file_name']
                                                         ]
                                                      ]
                                                   ]
                                                   $body: #Block[
                                                      $body: #List[
                                                         $statement: #ApplyExpr[
                                                            $base: #Field[
                                                               $recv: #NameExpr['Gem']
                                                               $name: #NameExpr['Package']
                                                            ]
                                                            $recv: #NameExpr['build']
                                                            $param: #List[
                                                               $expression: #NameExpr['gem_spec']
                                                            ]
                                                         ]
                                                         $statement: #ApplyExpr[
                                                            #Self['self']
                                                            $recv: #NameExpr['verbose']
                                                            $param: #List[
                                                               $expression: #ApplyExpr[
                                                                  #Self['self']
                                                                  $recv: #NameExpr['trace']
                                                                  $body: #Block[
                                                                     $body: #ApplyExpr[
                                                                        #Self['self']
                                                                        $recv: #NameExpr['mv']
                                                                        $param: #List[
                                                                           $expression: #NameExpr['gem_file']
                                                                           $expression: #StringExpr['..']
                                                                        ]
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
