#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/user_interaction']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['gem']
            $param: #List[
               $expression: #StringExpr['rdoc']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['LoadError']
               ]
               $then: #Empty['']
            ]
         ]
         $else: #ApplyExpr[
            $recv: #NameExpr['Gem']
            $recv: #NameExpr['finish_resolve']
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['loaded_hook']
         $right: #FalseExpr['false']
      ]
      $statement: #ExceptionBlock[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr['rdoc/rubygems_hook']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['loaded_hook']
               $right: #TrueExpr['true']
            ]
            $statement: #Module[
               $name: #NameExpr['Gem']
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #NameExpr['RDoc']
                     $right: #Field[
                        $recv: #NameExpr['RDoc']
                        $name: #NameExpr['RubygemsHook']
                     ]
                  ]
               ]
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #Unless[
         $then: #Class[
            $name: #NestedName[
               $path: #NameExpr['Gem']
               $name: #NameExpr['RDoc']
            ]
            $body: #BlockExpr[
               $main: #List[
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['include']
                     $param: #List[
                        $expression: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['UserInteraction']
                        ]
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['extend']
                     $param: #List[
                        $expression: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['UserInteraction']
                        ]
                     ]
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['@rdoc_version']
                     $right: #Nil['nil']
                  ]
                  $statement: #AssignExpr[
                     $left: #NameExpr['@specs']
                     $right: #Array['[]']
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['force']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['generate_rdoc']
                     ]
                  ]
                  $statement: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['attr_accessor']
                     $param: #List[
                        $expression: #NameExpr['generate_ri']
                     ]
                  ]
                  $statement: #SClass[
                     $path: #Self['self']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['rdoc_version']
                           ]
                        ]
                     ]
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['generation_hook']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['installer']
                        ]
                        $param: #Param[
                           $param: #NameExpr['specs']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['start']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Time']
                                 $recv: #NameExpr['now']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['types']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['installer']
                                 $recv: #NameExpr['document']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['generate_rdoc']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['types']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #StringExpr['rdoc']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['generate_ri']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['types']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #StringExpr['ri']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['specs']
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #NameExpr['spec']
                                 $body: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #NameExpr['spec']
                                          $expression: #NameExpr['generate_rdoc']
                                          $expression: #NameExpr['generate_ri']
                                       ]
                                    ]
                                    $recv: #NameExpr['generate']
                                 ]
                              ]
                           ]
                           $statement: #Unless[
                              $then: #RReturnStmt['return']
                              $cond: #OrExpr[
                                 $left: #NameExpr['generate_rdoc']
                                 $right: #NameExpr['generate_ri']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['duration']
                              $right: #ApplyExpr[
                                 $recv: #SubExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['Time']
                                       $recv: #NameExpr['now']
                                    ]
                                    $right: #NameExpr['start']
                                 ]
                                 $recv: #NameExpr['to_i']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['names']
                              $right: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #NameExpr['specs']
                                    $recv: #NameExpr['map']
                                    $param: #List[
                                       $procedure: #Procedure[
                                          $base: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #StringExpr[', ']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['say']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['names']
                                    $inner: #NameExpr['duration']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['load_rdoc']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $then: #RReturnStmt['return']
                              $cond: #NameExpr['@rdoc_version']
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['require']
                              $param: #List[
                                 $expression: #StringExpr['rdoc/rdoc']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@rdoc_version']
                              $right: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['RDoc']
                                    $recv: #NameExpr['const_defined?']
                                    $param: #List[
                                       $expression: #NameExpr['VERSION']
                                    ]
                                 ]
                                 $then: #Field[
                                    $recv: #Field[
                                       $recv: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Version']
                                          ]
                                          $recv: #NameExpr['new']
                                       ]
                                       $name: #NameExpr['RDoc']
                                    ]
                                    $name: #NameExpr['VERSION']
                                 ]
                                 $else: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Version']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['1.0.1']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $rescue: #List[
                           $rescue: #Rescue[
                              $class: #NameExpr['LoadError']
                              $target: #NameExpr['e']
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['DocumentError']
                                    ]
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['e']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['initialize']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['spec']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['generate_rdoc']
                           $default: #TrueExpr['true']
                        ]
                        $param: #OptionalParam[
                           $name: #NameExpr['generate_ri']
                           $default: #TrueExpr['true']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['@doc_dir']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['spec']
                                 $recv: #NameExpr['doc_dir']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@file_info']
                              $right: #Nil['nil']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@force']
                              $right: #FalseExpr['false']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@rdoc']
                              $right: #Nil['nil']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@spec']
                              $right: #NameExpr['spec']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@generate_rdoc']
                              $right: #NameExpr['generate_rdoc']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@generate_ri']
                              $right: #NameExpr['generate_ri']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@rdoc_dir']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['spec']
                                 $recv: #NameExpr['doc_dir']
                                 $param: #List[
                                    $expression: #StringExpr['rdoc']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@ri_dir']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['spec']
                                 $recv: #NameExpr['doc_dir']
                                 $param: #List[
                                    $expression: #StringExpr['ri']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['delete_legacy_args']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['args']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #StringExpr['--inline-source']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #StringExpr['--promiscuous']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #StringExpr['-p']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['delete']
                              $param: #List[
                                 $expression: #StringExpr['--one-file']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['document']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['generator']
                        ]
                        $param: #Param[
                           $param: #NameExpr['options']
                        ]
                        $param: #Param[
                           $param: #NameExpr['destination']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['generator_name']
                              $right: #NameExpr['generator']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['options']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['options']
                                 $recv: #NameExpr['dup']
                              ]
                           ]
                           $statement: #LOrAssign[
                              $left: #Field[
                                 $base: #NameExpr['options']
                                 $name: #NameExpr['exclude']
                              ]
                              $right: #Array['[]']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['options']
                              $recv: #NameExpr['setup_generator']
                              $param: #List[
                                 $expression: #NameExpr['generator']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['options']
                                 $name: #NameExpr['op_dir']
                              ]
                              $right: #NameExpr['destination']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['options']
                              $recv: #NameExpr['finish']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['generator']
                              $right: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #NameExpr['options']
                                    $recv: #NameExpr['generator']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@rdoc']
                                       $recv: #NameExpr['store']
                                    ]
                                    $expression: #NameExpr['options']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['@rdoc']
                                 $name: #NameExpr['options']
                              ]
                              $right: #NameExpr['options']
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['@rdoc']
                                 $name: #NameExpr['generator']
                              ]
                              $right: #NameExpr['generator']
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['say']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['generator_name']
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['@spec']
                                       $recv: #NameExpr['full_name']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['FileUtils']
                              $recv: #NameExpr['mkdir_p']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['options']
                                    $recv: #NameExpr['op_dir']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['Dir']
                              $recv: #NameExpr['chdir']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['options']
                                    $recv: #NameExpr['op_dir']
                                    $body: #Block[
                                       $body: #ExceptionBlock[
                                          $main: #List[
                                             $statement: #AssignExpr[
                                                $left: #Field[
                                                   $base: #ApplyExpr[
                                                      $recv: #NameExpr['@rdoc']
                                                      $recv: #NameExpr['class']
                                                   ]
                                                   $name: #NameExpr['current']
                                                ]
                                                $right: #NameExpr['@rdoc']
                                             ]
                                             $statement: #ApplyExpr[
                                                $base: #ApplyExpr[
                                                   $recv: #NameExpr['@rdoc']
                                                   $recv: #NameExpr['generator']
                                                ]
                                                $recv: #NameExpr['generate']
                                                $param: #List[
                                                   $expression: #NameExpr['@file_info']
                                                ]
                                             ]
                                          ]
                                          $ensure: #AssignExpr[
                                             $left: #Field[
                                                $base: #ApplyExpr[
                                                   $recv: #NameExpr['@rdoc']
                                                   $recv: #NameExpr['class']
                                                ]
                                                $name: #NameExpr['current']
                                             ]
                                             $right: #Nil['nil']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['generate']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #Unless[
                              $then: #RReturnStmt['return']
                              $cond: #OrExpr[
                                 $left: #NameExpr['@generate_ri']
                                 $right: #NameExpr['@generate_rdoc']
                              ]
                           ]
                           $statement: #NameExpr['setup']
                           $statement: #AssignExpr[
                              $left: #NameExpr['options']
                              $right: #Nil['nil']
                           ]
                           $statement: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Requirement']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['< 3']
                                    ]
                                 ]
                                 $recv: #NameExpr['satisfied_by?']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                       $recv: #NameExpr['rdoc_version']
                                    ]
                                 ]
                              ]
                              $then: #List[
                                 $statement: #NameExpr['generate_legacy']
                                 $statement: #RReturnStmt['return']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['RDoc']
                                 $name: #NameExpr['TopLevel']
                              ]
                              $recv: #NameExpr['reset']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['RDoc']
                                    $name: #NameExpr['Parser']
                                 ]
                                 $name: #NameExpr['C']
                              ]
                              $recv: #NameExpr['reset']
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@spec']
                                 $recv: #NameExpr['rdoc_options']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['source_paths']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['args']
                              $recv: #NameExpr['concat']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['extra_rdoc_files']
                                 ]
                              ]
                           ]
                           $statement: #Case[
                              $cond: #AssignExpr[
                                 $left: #NameExpr['config_args']
                                 $right: #Indexer[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['configuration']
                                    ]
                                    $index: #List[
                                       $expression: #NameExpr['rdoc']
                                    ]
                                 ]
                              ]
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['args']
                                       $right: #ApplyExpr[
                                          $base: #NameExpr['args']
                                          $recv: #NameExpr['concat']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['config_args']
                                                $recv: #NameExpr['split']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['Array']
                                    ]
                                    $then: #AssignExpr[
                                       $left: #NameExpr['args']
                                       $right: #ApplyExpr[
                                          $base: #NameExpr['args']
                                          $recv: #NameExpr['concat']
                                          $param: #List[
                                             $expression: #NameExpr['config_args']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['delete_legacy_args']
                              $param: #List[
                                 $expression: #NameExpr['args']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['Dir']
                              $recv: #NameExpr['chdir']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['full_gem_path']
                                    $body: #Block[
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['options']
                                             $right: #ApplyExpr[
                                                $recv: #Field[
                                                   $recv: #NameExpr['RDoc']
                                                   $name: #NameExpr['Options']
                                                ]
                                                $recv: #NameExpr['new']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Field[
                                                $base: #NameExpr['options']
                                                $name: #NameExpr['default_title']
                                             ]
                                             $right: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['@spec']
                                                   $recv: #NameExpr['full_name']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['options']
                                             $recv: #NameExpr['parse']
                                             $param: #List[
                                                $expression: #NameExpr['args']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['options']
                                 $name: #NameExpr['quiet']
                              ]
                              $right: #NotExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['configuration']
                                    ]
                                    $recv: #NameExpr['really_verbose']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@rdoc']
                              $right: #NameExpr['new_rdoc']
                           ]
                           $statement: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['@rdoc']
                                 $name: #NameExpr['options']
                              ]
                              $right: #NameExpr['options']
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['say']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['@spec']
                                       $recv: #NameExpr['full_name']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['Dir']
                              $recv: #NameExpr['chdir']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['full_gem_path']
                                    $body: #Block[
                                       $body: #AssignExpr[
                                          $left: #NameExpr['@file_info']
                                          $right: #ApplyExpr[
                                             $base: #NameExpr['@rdoc']
                                             $recv: #NameExpr['parse_files']
                                             $param: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['options']
                                                   $recv: #NameExpr['files']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['document']
                                 $param: #List[
                                    $expression: #StringExpr['ri']
                                    $expression: #NameExpr['options']
                                    $expression: #NameExpr['@ri_dir']
                                 ]
                              ]
                              $cond: #AndExpr[
                                 $left: #NameExpr['@generate_ri']
                                 $right: #OrExpr[
                                    $left: #NameExpr['@force']
                                    $right: #[
                                       $base: #ApplyExpr[
                                          $base: #NameExpr['File']
                                          $recv: #NameExpr['exist?']
                                          $param: #List[
                                             $expression: #NameExpr['@ri_dir']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['document']
                                 $param: #List[
                                    $expression: #StringExpr['darkfish']
                                    $expression: #NameExpr['options']
                                    $expression: #NameExpr['@rdoc_dir']
                                 ]
                              ]
                              $cond: #AndExpr[
                                 $left: #NameExpr['@generate_rdoc']
                                 $right: #OrExpr[
                                    $left: #NameExpr['@force']
                                    $right: #[
                                       $base: #ApplyExpr[
                                          $base: #NameExpr['File']
                                          $recv: #NameExpr['exist?']
                                          $param: #List[
                                             $expression: #NameExpr['@rdoc_dir']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['generate_legacy']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $cond: #NameExpr['@generate_rdoc']
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['FileUtils']
                                    $recv: #NameExpr['rm_rf']
                                    $param: #List[
                                       $expression: #NameExpr['@rdoc_dir']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['say']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['@spec']
                                             $recv: #NameExpr['full_name']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['legacy_rdoc']
                                    $param: #List[
                                       $expression: #StringExpr['--op']
                                       $expression: #NameExpr['@rdoc_dir']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $cond: #NameExpr['@generate_ri']
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['FileUtils']
                                    $recv: #NameExpr['rm_rf']
                                    $param: #List[
                                       $expression: #NameExpr['@ri_dir']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['say']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #ApplyExpr[
                                             $recv: #NameExpr['@spec']
                                             $recv: #NameExpr['full_name']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['legacy_rdoc']
                                    $param: #List[
                                       $expression: #StringExpr['--ri']
                                       $expression: #StringExpr['--op']
                                       $expression: #NameExpr['@ri_dir']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['legacy_rdoc']
                     $param: #List[
                        $param: #VariadicParam[
                           $name: #NameExpr['args']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #LShiftExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@spec']
                                 $recv: #NameExpr['rdoc_options']
                              ]
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['args']
                              $right: #StringExpr['--quiet']
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['require_paths']
                                 ]
                                 $recv: #NameExpr['clone']
                              ]
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@spec']
                                 $recv: #NameExpr['extra_rdoc_files']
                              ]
                           ]
                           $statement: #LShiftExpr[
                              $left: #LShiftExpr[
                                 $left: #NameExpr['args']
                                 $right: #StringExpr['--title']
                              ]
                              $right: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['full_name']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['args']
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['args']
                                    $recv: #NameExpr['flatten']
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['arg']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['arg']
                                       $recv: #NameExpr['to_s']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['delete_legacy_args']
                                 $param: #List[
                                    $expression: #NameExpr['args']
                                 ]
                              ]
                              $cond: #Match[
                                 $left: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Requirement']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #StringExpr['>= 2.4.0']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['class']
                                    ]
                                    $recv: #NameExpr['rdoc_version']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['r']
                              $right: #NameExpr['new_rdoc']
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['verbose']
                              $body: #Block[
                                 $body: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $base: #NameExpr['args']
                                       $recv: #NameExpr['join']
                                       $param: #List[
                                          $expression: #StringExpr[' ']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['Dir']
                              $recv: #NameExpr['chdir']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['full_gem_path']
                                    $body: #Block[
                                       $body: #ExceptionBlock[
                                          $main: #ApplyExpr[
                                             $base: #NameExpr['r']
                                             $recv: #NameExpr['document']
                                             $param: #List[
                                                $expression: #NameExpr['args']
                                             ]
                                          ]
                                          $rescue: #List[
                                             $rescue: #Rescue[
                                                $class: #Field[
                                                   $recv: #NameExpr['Errno']
                                                   $name: #NameExpr['EACCES']
                                                ]
                                                $target: #NameExpr['e']
                                                $then: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['dirname']
                                                      $right: #ApplyExpr[
                                                         $base: #NameExpr['File']
                                                         $recv: #NameExpr['dirname']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               $recv: #Indexer[
                                                                  $recv: #ApplyExpr[
                                                                     $recv: #ApplyExpr[
                                                                        $recv: #NameExpr['e']
                                                                        $recv: #NameExpr['message']
                                                                     ]
                                                                     $recv: #NameExpr['split']
                                                                     $param: #List[
                                                                        $expression: #StringExpr['-']
                                                                     ]
                                                                  ]
                                                                  $index: #List[
                                                                     $expression: #IntExpr['1']
                                                                  ]
                                                               ]
                                                               $recv: #NameExpr['strip']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['raise']
                                                      $param: #List[
                                                         $expression: #Field[
                                                            $recv: #NameExpr['Gem']
                                                            $name: #NameExpr['FilePermissionError']
                                                         ]
                                                         $expression: #NameExpr['dirname']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $rescue: #Rescue[
                                                $class: #NameExpr['Interrupt']
                                                $target: #NameExpr['e']
                                                $then: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['raise']
                                                   $param: #List[
                                                      $expression: #NameExpr['e']
                                                   ]
                                                ]
                                             ]
                                             $rescue: #Rescue[
                                                $class: #NameExpr['Exception']
                                                $target: #NameExpr['ex']
                                                $then: #List[
                                                   $statement: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['alert_error']
                                                      $param: #List[
                                                         $expression: #StringExpr[
                                                            $inner: #ApplyExpr[
                                                               $recv: #NameExpr['@spec']
                                                               $recv: #NameExpr['full_name']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #ApplyExpr[
                                                         $recv: #NameExpr['ui']
                                                         $recv: #NameExpr['errs']
                                                      ]
                                                      $recv: #NameExpr['puts']
                                                      $param: #List[
                                                         $expression: #StringExpr[
                                                            $inner: #NameExpr['ex']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #ApplyExpr[
                                                         $recv: #NameExpr['ui']
                                                         $recv: #NameExpr['errs']
                                                      ]
                                                      $recv: #NameExpr['puts']
                                                      $param: #List[
                                                         $expression: #StringExpr[
                                                            $inner: #ApplyExpr[
                                                               $recv: #NameExpr['args']
                                                               $recv: #NameExpr['join']
                                                               $param: #List[
                                                                  $expression: #StringExpr[' ']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['ui']
                                                      $recv: #NameExpr['backtrace']
                                                      $param: #List[
                                                         $expression: #NameExpr['ex']
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #ApplyExpr[
                                                         $recv: #NameExpr['ui']
                                                         $recv: #NameExpr['errs']
                                                      ]
                                                      $recv: #NameExpr['puts']
                                                      $param: #List[
                                                         $expression: #StringExpr['(continuing with the rest of the installation)']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['new_rdoc']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['RDoc']
                              $name: #NameExpr['RDoc']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['rdoc_installed?']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #NameExpr['@rdoc_dir']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['remove']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['base_dir']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['@spec']
                                 $recv: #NameExpr['base_dir']
                              ]
                           ]
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['FilePermissionError']
                                    ]
                                    $expression: #NameExpr['base_dir']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['writable?']
                                 $param: #List[
                                    $expression: #NameExpr['base_dir']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['FileUtils']
                              $recv: #NameExpr['rm_rf']
                              $param: #List[
                                 $expression: #NameExpr['@rdoc_dir']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['FileUtils']
                              $recv: #NameExpr['rm_rf']
                              $param: #List[
                                 $expression: #NameExpr['@ri_dir']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['ri_installed?']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #NameExpr['@ri_dir']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['setup']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['load_rdoc']
                           ]
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['FilePermissionError']
                                    ]
                                    $expression: #NameExpr['@doc_dir']
                                 ]
                              ]
                              $cond: #AndExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['exist?']
                                    $param: #List[
                                       $expression: #NameExpr['@doc_dir']
                                    ]
                                 ]
                                 $right: #[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['writable?']
                                       $param: #List[
                                          $expression: #NameExpr['@doc_dir']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #Unless[
                              $then: #ApplyExpr[
                                 $base: #NameExpr['FileUtils']
                                 $recv: #NameExpr['mkdir_p']
                                 $param: #List[
                                    $expression: #NameExpr['@doc_dir']
                                 ]
                              ]
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['File']
                                 $recv: #NameExpr['exist?']
                                 $param: #List[
                                    $expression: #NameExpr['@doc_dir']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
         $cond: #NameExpr['loaded_hook']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['Gem']
         $recv: #NameExpr['done_installing']
         $param: #List[
            $procedure: #Procedure[
               $base: #ApplyExpr[
                  $recv: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['RDoc']
                  ]
                  $recv: #NameExpr['method']
                  $param: #List[
                     $expression: #NameExpr['generation_hook']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
