#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Request']
         ]
         $name: #NameExpr['HTTPSPool']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Request']
         ]
         $name: #NameExpr['HTTPPool']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #NameExpr['private']
            $statement: #FuncDecl[
               $name: #NameExpr['setup_connection']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['connection']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['Request']
                        ]
                        $recv: #NameExpr['configure_connection_for_https']
                        $param: #List[
                           $expression: #NameExpr['connection']
                           $expression: #NameExpr['@cert_files']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
