#Source[
   #List[
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['RequestSet']
            ]
            $name: #NameExpr['Lockfile']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['ParseError']
                  $super: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['Exception']
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['column']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['line']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['path']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['message']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['column']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['line']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['path']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@line']
                                    $right: #NameExpr['line']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@column']
                                    $right: #NameExpr['column']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@path']
                                    $right: #NameExpr['path']
                                 ]
                                 $statement: #Super[
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['message']
                                          $inner: #NameExpr['line']
                                          $inner: #NameExpr['column']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['build']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['request_set']
                     ]
                     $param: #Param[
                        $param: #NameExpr['gem_deps_file']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['dependencies']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['request_set']
                           $recv: #NameExpr['resolve']
                        ]
                        $statement: #LOrAssign[
                           $left: #NameExpr['dependencies']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['requests_to_deps']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['request_set']
                                    $recv: #NameExpr['sorted_requests']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['request_set']
                              $expression: #NameExpr['gem_deps_file']
                              $expression: #NameExpr['dependencies']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['requests_to_deps']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['requests']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['deps']
                           $right: #List['{}']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['requests']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['request']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['spec']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['request']
                                       $recv: #NameExpr['spec']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['name']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['request']
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['requirement']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['request']
                                             $recv: #NameExpr['request']
                                          ]
                                          $recv: #NameExpr['dependency']
                                       ]
                                       $recv: #NameExpr['requirement']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['deps']
                                       $index: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                    $right: #IfExpr[
                                       $cond: #ApplyExpr[
                                          $base: #Array[
                                             $index: #List[
                                                $expression: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['Resolver']
                                                   ]
                                                   $name: #NameExpr['VendorSpecification']
                                                ]
                                                $expression: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['Resolver']
                                                   ]
                                                   $name: #NameExpr['GitSpecification']
                                                ]
                                             ]
                                          ]
                                          $recv: #NameExpr['include?']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['class']
                                             ]
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Requirement']
                                          ]
                                          $recv: #NameExpr['source_set']
                                       ]
                                       $else: #NameExpr['requirement']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['deps']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['platforms']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['request_set']
                     ]
                     $param: #Param[
                        $param: #NameExpr['gem_deps_file']
                     ]
                     $param: #Param[
                        $param: #NameExpr['dependencies']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@set']
                           $right: #NameExpr['request_set']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@dependencies']
                           $right: #NameExpr['dependencies']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@gem_deps_file']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['expand_path']
                              $param: #List[
                                 $expression: #NameExpr['gem_deps_file']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@gem_deps_dir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['dirname']
                              $param: #List[
                                 $expression: #NameExpr['@gem_deps_file']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['@gem_deps_file']
                              $recv: #NameExpr['untaint']
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['gem_deps_file']
                              $recv: #NameExpr['tainted?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@platforms']
                           $right: #Array['[]']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_DEPENDENCIES']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['out']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #StringExpr['DEPENDENCIES']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['out']
                           $recv: #NameExpr['concat']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['@dependencies']
                                    $recv: #NameExpr['sort_by']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['name']
                                       ]
                                       $body: #NameExpr['name']
                                    ]
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['name']
                                       $item: #NameExpr['requirement']
                                    ]
                                    $body: #StringExpr[
                                       $inner: #NameExpr['name']
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['requirement']
                                          $recv: #NameExpr['for_lockfile']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_GEM']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['out']
                     ]
                     $param: #Param[
                        $param: #NameExpr['spec_groups']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['spec_groups']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['source_groups']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['spec_groups']
                                    $recv: #NameExpr['values']
                                 ]
                                 $recv: #NameExpr['flatten']
                              ]
                              $recv: #NameExpr['group_by']
                              $body: #Block[
                                 $param: #NameExpr['request']
                                 $body: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['request']
                                          $recv: #NameExpr['spec']
                                       ]
                                       $recv: #NameExpr['source']
                                    ]
                                    $recv: #NameExpr['uri']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['source_groups']
                              $recv: #NameExpr['sort_by']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['group']
                                 ]
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['group']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['group']
                                 $item: #NameExpr['requests']
                              ]
                              $body: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr['GEM']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['group']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr['  specs:']
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['requests']
                                       $recv: #NameExpr['sort_by']
                                       $body: #Block[
                                          $param: #NameExpr['request']
                                          $body: #ApplyExpr[
                                             $recv: #NameExpr['request']
                                             $recv: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['request']
                                       $body: #List[
                                          $statement: #IfExpr[
                                             $then: #Next['next']
                                             $cond: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['request']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['name']
                                                ]
                                                $right: #StringExpr['bundler']
                                             ]
                                          ]
                                          $statement: #Unless[
                                             $then: #AssignExpr[
                                                $left: #NameExpr['platform']
                                                $right: #StringExpr[
                                                   $inner: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #NameExpr['request']
                                                         $recv: #NameExpr['spec']
                                                      ]
                                                      $recv: #NameExpr['platform']
                                                   ]
                                                ]
                                             ]
                                             $cond: #EqExpr[
                                                $left: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['Platform']
                                                   ]
                                                   $name: #NameExpr['RUBY']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['request']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['platform']
                                                ]
                                             ]
                                          ]
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['out']
                                             $right: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['request']
                                                   $recv: #NameExpr['name']
                                                ]
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['request']
                                                   $recv: #NameExpr['version']
                                                ]
                                                $inner: #NameExpr['platform']
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['request']
                                                      $recv: #NameExpr['full_spec']
                                                   ]
                                                   $recv: #NameExpr['dependencies']
                                                ]
                                                $recv: #NameExpr['sort']
                                             ]
                                             $recv: #NameExpr['each']
                                             $body: #Block[
                                                $param: #NameExpr['dependency']
                                                $body: #List[
                                                   $statement: #IfExpr[
                                                      $then: #Next['next']
                                                      $cond: #EqExpr[
                                                         $left: #ApplyExpr[
                                                            $recv: #NameExpr['dependency']
                                                            $recv: #NameExpr['type']
                                                         ]
                                                         $right: #NameExpr['development']
                                                      ]
                                                   ]
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['requirement']
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['dependency']
                                                         $recv: #NameExpr['requirement']
                                                      ]
                                                   ]
                                                   $statement: #LShiftExpr[
                                                      $left: #NameExpr['out']
                                                      $right: #StringExpr[
                                                         $inner: #ApplyExpr[
                                                            $recv: #NameExpr['dependency']
                                                            $recv: #NameExpr['name']
                                                         ]
                                                         $inner: #ApplyExpr[
                                                            $recv: #NameExpr['requirement']
                                                            $recv: #NameExpr['for_lockfile']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #Nil['nil']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_GIT']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['out']
                     ]
                     $param: #Param[
                        $param: #NameExpr['git_requests']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['git_requests']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['by_repository_revision']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['git_requests']
                              $recv: #NameExpr['group_by']
                              $body: #Block[
                                 $param: #NameExpr['request']
                                 $body: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['source']
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['request']
                                             $recv: #NameExpr['spec']
                                          ]
                                          $recv: #NameExpr['source']
                                       ]
                                    ]
                                    $statement: #Array[
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['source']
                                             $recv: #NameExpr['repository']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['source']
                                             $recv: #NameExpr['rev_parse']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['by_repository_revision']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #Grouping[
                                    $item: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['repository']
                                       $item: #NameExpr['revision']
                                    ]
                                 ]
                                 $item: #NameExpr['requests']
                              ]
                              $body: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr['GIT']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['repository']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr[
                                       $inner: #NameExpr['revision']
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr['  specs:']
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['requests']
                                       $recv: #NameExpr['sort_by']
                                       $body: #Block[
                                          $param: #NameExpr['request']
                                          $body: #ApplyExpr[
                                             $recv: #NameExpr['request']
                                             $recv: #NameExpr['name']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['each']
                                    $body: #Block[
                                       $param: #NameExpr['request']
                                       $body: #List[
                                          $statement: #LShiftExpr[
                                             $left: #NameExpr['out']
                                             $right: #StringExpr[
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['request']
                                                   $recv: #NameExpr['name']
                                                ]
                                                $inner: #ApplyExpr[
                                                   $recv: #NameExpr['request']
                                                   $recv: #NameExpr['version']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['dependencies']
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['request']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['dependencies']
                                                ]
                                                $recv: #NameExpr['sort_by']
                                                $body: #Block[
                                                   $param: #NameExpr['dep']
                                                   $body: #ApplyExpr[
                                                      $recv: #NameExpr['dep']
                                                      $recv: #NameExpr['name']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['dependencies']
                                             $recv: #NameExpr['each']
                                             $body: #Block[
                                                $param: #NameExpr['dep']
                                                $body: #LShiftExpr[
                                                   $left: #NameExpr['out']
                                                   $right: #StringExpr[
                                                      $inner: #ApplyExpr[
                                                         $recv: #NameExpr['dep']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                      $inner: #ApplyExpr[
                                                         $recv: #ApplyExpr[
                                                            $recv: #NameExpr['dep']
                                                            $recv: #NameExpr['requirement']
                                                         ]
                                                         $recv: #NameExpr['for_lockfile']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #Nil['nil']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['relative_path_from']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dest']
                     ]
                     $param: #Param[
                        $param: #NameExpr['base']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['dest']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['expand_path']
                              $param: #List[
                                 $expression: #NameExpr['dest']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['base']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['expand_path']
                              $param: #List[
                                 $expression: #NameExpr['base']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['dest']
                                 $recv: #NameExpr['index']
                                 $param: #List[
                                    $expression: #NameExpr['base']
                                 ]
                              ]
                              $right: #IntExpr['0']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['offset']
                                 $right: #Indexer[
                                    $recv: #NameExpr['dest']
                                    $index: #List[
                                       $expression: #ClosedRange[
                                          #AddExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['base']
                                                $recv: #NameExpr['size']
                                             ]
                                             $right: #IntExpr['1']
                                          ]
                                          #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #StringExpr['.']
                                    ]
                                 ]
                                 $cond: #NameExpr['offset']
                              ]
                              $statement: #NameExpr['offset']
                           ]
                           $else: #NameExpr['dest']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_PATH']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['out']
                     ]
                     $param: #Param[
                        $param: #NameExpr['path_requests']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['path_requests']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #StringExpr['PATH']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['path_requests']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['request']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['directory']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['expand_path']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['request']
                                                   $recv: #NameExpr['spec']
                                                ]
                                                $recv: #NameExpr['source']
                                             ]
                                             $recv: #NameExpr['uri']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr[
                                       $inner: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['relative_path_from']
                                          $param: #List[
                                             $expression: #NameExpr['directory']
                                             $expression: #NameExpr['@gem_deps_dir']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr['  specs:']
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['out']
                                    $right: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['request']
                                          $recv: #NameExpr['name']
                                       ]
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['request']
                                          $recv: #NameExpr['version']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_PLATFORMS']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['out']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #StringExpr['PLATFORMS']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['platforms']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['requests']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['request']
                                    $body: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['request']
                                          $recv: #NameExpr['spec']
                                       ]
                                       $recv: #NameExpr['platform']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['uniq']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['platforms']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['platforms']
                              $recv: #NameExpr['sort_by']
                              $body: #Block[
                                 $param: #NameExpr['platform']
                                 $body: #ApplyExpr[
                                    $recv: #NameExpr['platform']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['platforms']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['platform']
                              $body: #LShiftExpr[
                                 $left: #NameExpr['out']
                                 $right: #StringExpr[
                                    $inner: #NameExpr['platform']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['out']
                           $right: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['spec_groups']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['requests']
                        $recv: #NameExpr['group_by']
                        $body: #Block[
                           $param: #NameExpr['request']
                           $body: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['request']
                                 $recv: #NameExpr['spec']
                              ]
                              $recv: #NameExpr['class']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_s']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['out']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['groups']
                           $right: #NameExpr['spec_groups']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_PATH']
                           $param: #List[
                              $expression: #NameExpr['out']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['groups']
                                 $recv: #NameExpr['delete']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Resolver']
                                       ]
                                       $name: #NameExpr['VendorSpecification']
                                    ]
                                 ]
                                 $body: #Block[
                                    $body: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_GIT']
                           $param: #List[
                              $expression: #NameExpr['out']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['groups']
                                 $recv: #NameExpr['delete']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Resolver']
                                       ]
                                       $name: #NameExpr['GitSpecification']
                                    ]
                                 ]
                                 $body: #Block[
                                    $body: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_GEM']
                           $param: #List[
                              $expression: #NameExpr['out']
                              $expression: #NameExpr['groups']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_PLATFORMS']
                           $param: #List[
                              $expression: #NameExpr['out']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_DEPENDENCIES']
                           $param: #List[
                              $expression: #NameExpr['out']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['out']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['\\n']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['write']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['content']
                           $right: #NameExpr['to_s']
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['@gem_deps_file']
                              ]
                              $expression: #StringExpr['w']
                           ]
                           $body: #Block[
                              $param: #NameExpr['io']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['io']
                                 $recv: #NameExpr['write']
                                 $param: #List[
                                    $expression: #NameExpr['content']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['requests']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@set']
                        $recv: #NameExpr['sorted_requests']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/request_set/lockfile/tokenizer']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
