#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['tsort']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['RequestSet']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['TSort']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['always_install']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['dependencies']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['development']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['errors']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['development_shallow']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['git_set']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['ignore_dependencies']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['install_dir']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['prerelease']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['remote']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['resolver']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['sets']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['soft_missing']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['vendor_set']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['source_set']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['deps']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@dependencies']
                           $right: #NameExpr['deps']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@always_install']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@conservative']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@dependency_names']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@development']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@development_shallow']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@errors']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@git_set']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@ignore_dependencies']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@install_dir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['dir']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@prerelease']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@remote']
                           $right: #TrueExpr['true']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@requests']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@sets']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@soft_missing']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@sorted']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@specs']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@vendor_set']
                           $right: #Nil['nil']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@source_set']
                           $right: #Nil['nil']
                        ]
                        $statement: #IfExpr[
                           $then: #Yield[
                              $param: #List[
                                 $expression: #Self['self']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['block_given?']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['gem']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['reqs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #AssignExpr[
                           $left: #NameExpr['dep']
                           $right: #Indexer[
                              $recv: #NameExpr['@dependency_names']
                              $index: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $then: #ApplyExpr[
                           $base: #ApplyExpr[
                              $recv: #NameExpr['dep']
                              $recv: #NameExpr['requirement']
                           ]
                           $recv: #NameExpr['concat']
                           $param: #List[
                              $expression: #NameExpr['reqs']
                           ]
                        ]
                        $else: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['dep']
                              $right: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Dependency']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['reqs']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['@dependency_names']
                                 $index: #List[
                                    $expression: #NameExpr['name']
                                 ]
                              ]
                              $right: #NameExpr['dep']
                           ]
                           $statement: #LShiftExpr[
                              $left: #NameExpr['@dependencies']
                              $right: #NameExpr['dep']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['import']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['deps']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['@dependencies']
                        $recv: #NameExpr['concat']
                        $param: #List[
                           $expression: #NameExpr['deps']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['install']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['options']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $cond: #AssignExpr[
                              $left: #NameExpr['dir']
                              $right: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['install_dir']
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['requests']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['install_into']
                                    $param: #List[
                                       $expression: #NameExpr['dir']
                                       $expression: #FalseExpr['false']
                                       $expression: #NameExpr['options']
                                       $procedure: #Procedure[
                                          $base: #NameExpr['block']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['requests']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@prerelease']
                           $right: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['prerelease']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['requests']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['sorted_requests']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['req']
                              $body: #List[
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['req']
                                       $recv: #NameExpr['installed?']
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['req']
                                                $recv: #NameExpr['spec']
                                             ]
                                             $recv: #NameExpr['spec']
                                          ]
                                          $recv: #NameExpr['build_extensions']
                                       ]
                                       $statement: #IfExpr[
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['@always_install']
                                             $recv: #NameExpr['none?']
                                             $body: #Block[
                                                $param: #NameExpr['spec']
                                                $body: #EqExpr[
                                                   $left: #NameExpr['spec']
                                                   $right: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #NameExpr['req']
                                                         $recv: #NameExpr['spec']
                                                      ]
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $then: #List[
                                             $statement: #IfExpr[
                                                $then: #Yield[
                                                   $param: #List[
                                                      $expression: #NameExpr['req']
                                                      $expression: #Nil['nil']
                                                   ]
                                                ]
                                                $cond: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['block_given?']
                                                ]
                                             ]
                                             $statement: #Next['next']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['spec']
                                    $right: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['req']
                                          $recv: #NameExpr['spec']
                                       ]
                                       $recv: #NameExpr['install']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['options']
                                             $body: #Block[
                                                $param: #NameExpr['installer']
                                                $body: #IfExpr[
                                                   $then: #Yield[
                                                      $param: #List[
                                                         $expression: #NameExpr['req']
                                                         $expression: #NameExpr['installer']
                                                      ]
                                                   ]
                                                   $cond: #ApplyExpr[
                                                      #Self['self']
                                                      $recv: #NameExpr['block_given?']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['requests']
                                    $right: #NameExpr['spec']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['requests']
                              ]
                           ]
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['gemdeps']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['requests']
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['request']
                                 $body: #Case[
                                    $cond: #NameExpr['request']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['ActivationRequest']
                                             ]
                                          ]
                                          $then: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['request']
                                                $recv: #NameExpr['spec']
                                             ]
                                             $recv: #NameExpr['spec']
                                          ]
                                       ]
                                    ]
                                    $else: #NameExpr['request']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['rubygems/dependency_installer']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['inst']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['DependencyInstaller']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['options']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #ApplyExpr[
                              $recv: #NameExpr['inst']
                              $recv: #NameExpr['installed_gems']
                           ]
                           $recv: #NameExpr['replace']
                           $param: #List[
                              $expression: #NameExpr['specs']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['done_installing_hooks']
                              ]
                              $recv: #NameExpr['each']
                              $body: #Block[
                                 $param: #NameExpr['hook']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['hook']
                                    $recv: #NameExpr['call']
                                    $param: #List[
                                       $expression: #NameExpr['inst']
                                       $expression: #NameExpr['specs']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['done_installing_hooks']
                              ]
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                        $statement: #NameExpr['requests']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['install_from_gemdeps']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['options']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['gemdeps']
                           $right: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['gemdeps']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@install_dir']
                           $right: #LOr[
                              $left: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['install_dir']
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['dir']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@prerelease']
                           $right: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['prerelease']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@remote']
                           $right: #NeExpr[
                              $left: #Indexer[
                                 $recv: #NameExpr['options']
                                 $index: #List[
                                    $expression: #NameExpr['domain']
                                 ]
                              ]
                              $right: #NameExpr['local']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['@conservative']
                              $right: #TrueExpr['true']
                           ]
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['conservative']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem_deps_api']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['load_gemdeps']
                              $param: #List[
                                 $expression: #NameExpr['gemdeps']
                                 $expression: #Indexer[
                                    $recv: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['without_groups']
                                    ]
                                 ]
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['resolve']
                        $statement: #IfExpr[
                           $cond: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['explain']
                              ]
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr['Gems to install:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['sorted_requests']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['spec']
                                    $body: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['puts']
                                       $param: #List[
                                          $expression: #StringExpr[
                                             $inner: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['full_name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['Gem']
                                       $recv: #NameExpr['configuration']
                                    ]
                                    $recv: #NameExpr['really_verbose']
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@resolver']
                                       $recv: #NameExpr['stats']
                                    ]
                                    $recv: #NameExpr['display']
                                 ]
                              ]
                           ]
                           $else: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['installed']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['install']
                                    $param: #List[
                                       $expression: #NameExpr['options']
                                       $procedure: #Procedure[
                                          $base: #NameExpr['block']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #NameExpr['options']
                                    $recv: #NameExpr['fetch']
                                    $param: #List[
                                       $expression: #NameExpr['lock']
                                       $expression: #TrueExpr['true']
                                    ]
                                 ]
                                 $then: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['lockfile']
                                       $right: #ApplyExpr[
                                          $base: #Field[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['RequestSet']
                                             ]
                                             $name: #NameExpr['Lockfile']
                                          ]
                                          $recv: #NameExpr['build']
                                          $param: #List[
                                             $expression: #Self['self']
                                             $expression: #NameExpr['gemdeps']
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['gem_deps_api']
                                                $recv: #NameExpr['dependencies']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['lockfile']
                                       $recv: #NameExpr['write']
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['installed']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['install_into']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dir']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['force']
                        $default: #TrueExpr['true']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['options']
                        $default: #List['{}']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['gem_home']
                              $item: #Indexer[
                                 $base: #NameExpr['ENV']
                                 $index: #List[
                                    $expression: #StringExpr['GEM_HOME']
                                 ]
                              ]
                           ]
                           $right: #MultipleRightHandSideExpression[
                              $expression: #Indexer[
                                 $recv: #NameExpr['ENV']
                                 $index: #List[
                                    $expression: #StringExpr['GEM_HOME']
                                 ]
                              ]
                              $expression: #NameExpr['dir']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['existing']
                           $right: #Conditional[
                              $cond: #NameExpr['force']
                              $then: #Array['[]']
                              $else: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['specs_in']
                                 $param: #List[
                                    $expression: #NameExpr['dir']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['existing']
                           $recv: #NameExpr['delete_if']
                           $body: #Block[
                              $param: #NameExpr['s']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['@always_install']
                                 $recv: #NameExpr['include?']
                                 $param: #List[
                                    $expression: #NameExpr['s']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['dir']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['expand_path']
                              $param: #List[
                                 $expression: #NameExpr['dir']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['installed']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['development']
                              ]
                           ]
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['install_dir']
                              ]
                           ]
                           $right: #NameExpr['dir']
                        ]
                        $statement: #AssignExpr[
                           $left: #Indexer[
                              $base: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['only_install_dir']
                              ]
                           ]
                           $right: #TrueExpr['true']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@prerelease']
                           $right: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['prerelease']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['sorted_requests']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['request']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['spec']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['request']
                                       $recv: #NameExpr['spec']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['existing']
                                       $recv: #NameExpr['find']
                                       $body: #Block[
                                          $param: #NameExpr['s']
                                          $body: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['s']
                                                $recv: #NameExpr['full_name']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['spec']
                                                $recv: #NameExpr['full_name']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #IfExpr[
                                          $then: #Yield[
                                             $param: #List[
                                                $expression: #NameExpr['request']
                                                $expression: #Nil['nil']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['block_given?']
                                          ]
                                       ]
                                       $statement: #Next['next']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['spec']
                                    $recv: #NameExpr['install']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['options']
                                          $body: #Block[
                                             $param: #NameExpr['installer']
                                             $body: #IfExpr[
                                                $then: #Yield[
                                                   $param: #List[
                                                      $expression: #NameExpr['request']
                                                      $expression: #NameExpr['installer']
                                                   ]
                                                ]
                                                $cond: #ApplyExpr[
                                                   #Self['self']
                                                   $recv: #NameExpr['block_given?']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['installed']
                                    $right: #NameExpr['request']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['installed']
                     ]
                     $ensure: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['ENV']
                           $index: #List[
                              $expression: #StringExpr['GEM_HOME']
                           ]
                        ]
                        $right: #NameExpr['gem_home']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load_gemdeps']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['path']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['without_groups']
                        $default: #Array['[]']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['installing']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@git_set']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['GitSet']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@vendor_set']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['VendorSet']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@source_set']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['SourceSet']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['@git_set']
                              $name: #NameExpr['root_dir']
                           ]
                           $right: #NameExpr['@install_dir']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['lock_file']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['expand_path']
                                       $param: #List[
                                          $expression: #NameExpr['path']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['dup']
                              ]
                              $recv: #NameExpr['untaint']
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['tokenizer']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['RequestSet']
                                          ]
                                          $name: #NameExpr['Lockfile']
                                       ]
                                       $name: #NameExpr['Tokenizer']
                                    ]
                                    $recv: #NameExpr['from_file']
                                    $param: #List[
                                       $expression: #NameExpr['lock_file']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['parser']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['tokenizer']
                                    $recv: #NameExpr['make_parser']
                                    $param: #List[
                                       $expression: #Self['self']
                                       $expression: #Array['[]']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['parser']
                                 $recv: #NameExpr['parse']
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['Errno']
                                    $name: #NameExpr['ENOENT']
                                 ]
                                 $then: #Empty['']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['gf']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['RequestSet']
                                 ]
                                 $name: #NameExpr['GemDependencyAPI']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Self['self']
                                 $expression: #NameExpr['path']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['gf']
                              $name: #NameExpr['installing']
                           ]
                           $right: #NameExpr['installing']
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #Field[
                                 $base: #NameExpr['gf']
                                 $name: #NameExpr['without_groups']
                              ]
                              $right: #NameExpr['without_groups']
                           ]
                           $cond: #NameExpr['without_groups']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['gf']
                           $recv: #NameExpr['load']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pretty_print']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['q']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #StringExpr['[RequestSet:']
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@remote']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr['remote']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@prerelease']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr['prerelease']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@development_shallow']
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr['shallow development']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                 ]
                                 $else: #IfExpr[
                                    $cond: #NameExpr['@development']
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['q']
                                          $recv: #NameExpr['text']
                                          $param: #List[
                                             $expression: #StringExpr['development']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['q']
                                          $recv: #NameExpr['breakable']
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #NameExpr['@soft_missing']
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['q']
                                    $recv: #NameExpr['text']
                                    $param: #List[
                                       $expression: #StringExpr['soft missing']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['group']
                                 $param: #List[
                                    $expression: #IntExpr['2']
                                    $expression: #StringExpr['[dependencies:']
                                    $expression: #StringExpr[']']
                                 ]
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['q']
                                          $recv: #NameExpr['breakable']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['@dependencies']
                                          $recv: #NameExpr['map']
                                          $body: #Block[
                                             $param: #NameExpr['dep']
                                             $body: #List[
                                                $statement: #ApplyExpr[
                                                   $base: #NameExpr['q']
                                                   $recv: #NameExpr['text']
                                                   $param: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['dep']
                                                         $recv: #NameExpr['to_s']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['q']
                                                   $recv: #NameExpr['breakable']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #StringExpr['sets:']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['pp']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@sets']
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['set']
                                          $body: #ApplyExpr[
                                             $recv: #NameExpr['set']
                                             $recv: #NameExpr['class']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['resolve']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['set']
                        $default: #ApplyExpr[
                           $recv: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Resolver']
                              ]
                              $name: #NameExpr['BestSet']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@sets']
                           $right: #NameExpr['set']
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@sets']
                           $right: #NameExpr['@git_set']
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@sets']
                           $right: #NameExpr['@vendor_set']
                        ]
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@sets']
                           $right: #NameExpr['@source_set']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['set']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Resolver']
                              ]
                              $recv: #NameExpr['compose_sets']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #NameExpr['@sets']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['set']
                              $name: #NameExpr['remote']
                           ]
                           $right: #NameExpr['@remote']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['set']
                              $name: #NameExpr['prerelease']
                           ]
                           $right: #NameExpr['@prerelease']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['resolver']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Resolver']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['@dependencies']
                                 $expression: #NameExpr['set']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['resolver']
                              $name: #NameExpr['development']
                           ]
                           $right: #NameExpr['@development']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['resolver']
                              $name: #NameExpr['development_shallow']
                           ]
                           $right: #NameExpr['@development_shallow']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['resolver']
                              $name: #NameExpr['ignore_dependencies']
                           ]
                           $right: #NameExpr['@ignore_dependencies']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['resolver']
                              $name: #NameExpr['soft_missing']
                           ]
                           $right: #NameExpr['@soft_missing']
                        ]
                        $statement: #IfExpr[
                           $cond: #NameExpr['@conservative']
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['installed_gems']
                                 $right: #List['{}']
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Specification']
                                 ]
                                 $recv: #NameExpr['find_all']
                                 $body: #Block[
                                    $param: #NameExpr['spec']
                                    $body: #LShiftExpr[
                                       $left: #LOrAssign[
                                          $left: #Indexer[
                                             $base: #NameExpr['installed_gems']
                                             $index: #List[
                                                $expression: #ApplyExpr[
                                                   $recv: #NameExpr['spec']
                                                   $recv: #NameExpr['name']
                                                ]
                                             ]
                                          ]
                                          $right: #Array['[]']
                                       ]
                                       $right: #NameExpr['spec']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['resolver']
                                    $name: #NameExpr['skip_gems']
                                 ]
                                 $right: #NameExpr['installed_gems']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@resolver']
                           $right: #NameExpr['resolver']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@requests']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['resolver']
                              $recv: #NameExpr['resolve']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@errors']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['set']
                              $recv: #NameExpr['errors']
                           ]
                        ]
                        $statement: #NameExpr['@requests']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['resolve_current']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['resolve']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['CurrentSet']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['sorted_requests']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@sorted']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['strongly_connected_components']
                           $recv: #NameExpr['flatten']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['specs']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@specs']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@requests']
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['r']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['r']
                                 $recv: #NameExpr['full_spec']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['specs_in']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dir']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['Dir']
                           $index: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['dir']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['g']
                           $body: #ApplyExpr[
                              $base: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Specification']
                              ]
                              $recv: #NameExpr['load']
                              $param: #List[
                                 $expression: #NameExpr['g']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tsort_each_node']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@requests']
                        $recv: #NameExpr['each']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tsort_each_child']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['node']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['node']
                              $recv: #NameExpr['spec']
                           ]
                           $recv: #NameExpr['dependencies']
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['dep']
                           $body: #List[
                              $statement: #IfExpr[
                                 $then: #Next['next']
                                 $cond: #AndExpr[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['dep']
                                          $recv: #NameExpr['type']
                                       ]
                                       $right: #NameExpr['development']
                                    ]
                                    $right: #[
                                       $base: #NameExpr['@development']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['match']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@requests']
                                    $recv: #NameExpr['find']
                                    $body: #Block[
                                       $param: #NameExpr['r']
                                       $body: #ApplyExpr[
                                          $base: #NameExpr['dep']
                                          $recv: #NameExpr['match?']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['r']
                                                   $recv: #NameExpr['spec']
                                                ]
                                                $recv: #NameExpr['name']
                                             ]
                                             $expression: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['r']
                                                   $recv: #NameExpr['spec']
                                                ]
                                                $recv: #NameExpr['version']
                                             ]
                                             $expression: #NameExpr['@prerelease']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $cond: #NameExpr['match']
                                 $then: #List[
                                    $statement: #IfExpr[
                                       $then: #Next['next']
                                       $cond: #AndExpr[
                                          $left: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['dep']
                                                $recv: #NameExpr['type']
                                             ]
                                             $right: #NameExpr['development']
                                          ]
                                          $right: #NameExpr['@development_shallow']
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $then: #Next['next']
                                       $cond: #NameExpr['@soft_missing']
                                    ]
                                    $statement: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['DependencyError']
                                          ]
                                          $expression: #StringExpr[
                                             $inner: #NameExpr['dep']
                                             $inner: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['node']
                                                   $recv: #NameExpr['spec']
                                                ]
                                                $recv: #NameExpr['full_name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Yield[
                                 $param: #List[
                                    $expression: #NameExpr['match']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/request_set/gem_dependency_api']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/request_set/lockfile']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/request_set/lockfile/tokenizer']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
