#Source[
   #List[
      $statement: #FuncDecl[
         $name: #NameExpr['nested_hash']
         $param: #List[
            $param: #Param[
               $param: #NameExpr['h']
            ]
            $param: #Param[
               $param: #NameExpr['n']
            ]
         ]
         $body: #BlockExpr[
            $main: #IfExpr[
               $cond: #EqExpr[
                  $left: #NameExpr['n']
                  $right: #IntExpr['0']
               ]
               $then: #StringExpr['']
               $else: #ApplyExpr[
                  $recv: #IntExpr['10']
                  $recv: #NameExpr['times']
                  $body: #Block[
                     $body: #AssignExpr[
                        $left: #Indexer[
                           $base: #NameExpr['h']
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['Object']
                                 $recv: #NameExpr['new']
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['nested_hash']
                           $param: #List[
                              $expression: #NameExpr['h']
                              $expression: #SubExpr[
                                 $left: #NameExpr['n']
                                 $right: #IntExpr['1']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['long_lived']
         $right: #ApplyExpr[
            $recv: #NameExpr['Hash']
            $recv: #NameExpr['new']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['nested_hash']
         $param: #List[
            $expression: #NameExpr['long_lived']
            $expression: #IntExpr['6']
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['GC']
         $recv: #NameExpr['start']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['GC']
         $recv: #NameExpr['start']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['a']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['b']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['c']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['d']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['e']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['f']
               $right: #StringExpr['']
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
