#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/version']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/deprecate']
         ]
      ]
      $statement: #IfExpr[
         $then: #ApplyExpr[
            $recv: #NameExpr['Gem']
            $recv: #NameExpr['load_yaml']
         ]
         $cond: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['defined?']
            $param: #List[
               $expression: #NameExpr['YAML']
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Requirement']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['OPS']
                  $right: #List[
                     $hash: #Hash[
                        $key: #StringExpr['=']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #EqExpr[
                                 $left: #NameExpr['v']
                                 $right: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['!=']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #NeExpr[
                                 $left: #NameExpr['v']
                                 $right: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['>']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #GtExpr[
                                 $left: #NameExpr['v']
                                 $right: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['<']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #LtExpr[
                                 $left: #NameExpr['v']
                                 $right: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['>=']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #GteExpt[
                                 $left: #NameExpr['v']
                                 $right: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['<=']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #LteExpr[
                                 $left: #NameExpr['v']
                                 $right: #NameExpr['r']
                              ]
                           ]
                        ]
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['~>']
                        $value: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['lambda']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['v']
                                 $item: #NameExpr['r']
                              ]
                              $body: #LAnd[
                                 $left: #GteExpt[
                                    $left: #NameExpr['v']
                                    $right: #NameExpr['r']
                                 ]
                                 $right: #LtExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['v']
                                       $recv: #NameExpr['release']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['r']
                                       $recv: #NameExpr['bump']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['SOURCE_SET_REQUIREMENT']
                  $right: #ApplyExpr[
                     $base: #ApplyExpr[
                        $recv: #NameExpr['Struct']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['for_lockfile']
                        ]
                     ]
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #StringExpr['!']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['quoted']
                  $right: #ApplyExpr[
                     $base: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['OPS']
                           $recv: #NameExpr['keys']
                        ]
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['k']
                           $body: #ApplyExpr[
                              $base: #NameExpr['Regexp']
                              $recv: #NameExpr['quote']
                              $param: #List[
                                 $expression: #NameExpr['k']
                              ]
                           ]
                        ]
                     ]
                     $recv: #NameExpr['join']
                     $param: #List[
                        $expression: #StringExpr['|']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['PATTERN_RAW']
                  $right: #StringExpr[
                     $inner: #NameExpr['quoted']
                     $inner: #Field[
                        $recv: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['Version']
                        ]
                        $name: #NameExpr['VERSION_PATTERN']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['PATTERN']
                  $right: #Regex['/\\A#{PATTERN_RAW}\\z/']
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DefaultRequirement']
                  $right: #Array[
                     $index: #List[
                        $expression: #StringExpr['>=']
                        $expression: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Version']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['BadRequirementError']
                  $super: #NameExpr['ArgumentError']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['create']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['input']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['input']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Requirement']
                                 ]
                              ]
                              $then: #NameExpr['input']
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Version']
                                 ]
                                 $expression: #NameExpr['Array']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['input']
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #StringExpr['!']
                              ]
                              $then: #NameExpr['source_set']
                           ]
                        ]
                        $else: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['input']
                              $recv: #NameExpr['respond_to?']
                              $param: #List[
                                 $expression: #NameExpr['to_str']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Array[
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['input']
                                          $recv: #NameExpr['to_str']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #NameExpr['default']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['default']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #StringExpr['>= 0']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['source_set']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['SOURCE_SET_REQUIREMENT']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['parse']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Array[
                                    $index: #List[
                                       $expression: #StringExpr['=']
                                       $expression: #NameExpr['obj']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #StrictEquals[
                              $left: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Version']
                              ]
                              $right: #NameExpr['obj']
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #AssignExpr[
                              $left: #NameExpr['PATTERN']
                              $right: #ComplExpr[
                                 $expr: #ApplyExpr[
                                    $recv: #NameExpr['obj']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['BadRequirementError']
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['obj']
                                       $recv: #NameExpr['inspect']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #LAnd[
                              $left: #EqExpr[
                                 $left: #MatchedRegex['$1']
                                 $right: #StringExpr['>=']
                              ]
                              $right: #EqExpr[
                                 $left: #MatchedRegex['$2']
                                 $right: #StringExpr['0']
                              ]
                           ]
                           $then: #NameExpr['DefaultRequirement']
                           $else: #Array[
                              $index: #List[
                                 $expression: #LOr[
                                    $left: #MatchedRegex['$1']
                                    $right: #StringExpr['=']
                                 ]
                                 $expression: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Version']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #MatchedRegex['$2']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['requirements']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['requirements']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['requirements']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['requirements']
                              $recv: #NameExpr['flatten']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['requirements']
                           $recv: #NameExpr['compact!']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['requirements']
                           $recv: #NameExpr['uniq!']
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['requirements']
                              $recv: #NameExpr['empty?']
                           ]
                           $then: #AssignExpr[
                              $left: #NameExpr['@requirements']
                              $right: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['DefaultRequirement']
                                 ]
                              ]
                           ]
                           $else: #AssignExpr[
                              $left: #NameExpr['@requirements']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['requirements']
                                 $recv: #NameExpr['map!']
                                 $body: #Block[
                                    $param: #NameExpr['r']
                                    $body: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                       $recv: #NameExpr['parse']
                                       $param: #List[
                                          $expression: #NameExpr['r']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['concat']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['new']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['new']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['new']
                              $recv: #NameExpr['flatten']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['new']
                           $recv: #NameExpr['compact!']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['new']
                           $recv: #NameExpr['uniq!']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['new']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['new']
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #NameExpr['r']
                                 $body: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['class']
                                    ]
                                    $recv: #NameExpr['parse']
                                    $param: #List[
                                       $expression: #NameExpr['r']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@requirements']
                           $recv: #NameExpr['concat']
                           $param: #List[
                              $expression: #NameExpr['new']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['for_lockfile']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt['return']
                           $cond: #EqExpr[
                              $left: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['DefaultRequirement']
                                 ]
                              ]
                              $right: #NameExpr['@requirements']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['list']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['requirements']
                                    $recv: #NameExpr['sort_by']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['_']
                                          $item: #NameExpr['version']
                                       ]
                                       $body: #NameExpr['version']
                                    ]
                                 ]
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #MultipleLeftHandSideExpression[
                                       $item: #NameExpr['op']
                                       $item: #NameExpr['version']
                                    ]
                                    $body: #StringExpr[
                                       $inner: #NameExpr['op']
                                       $inner: #NameExpr['version']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['uniq']
                           ]
                        ]
                        $statement: #StringExpr[
                           $inner: #ApplyExpr[
                              $base: #NameExpr['list']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[', ']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['none?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #EqExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['@requirements']
                              $recv: #NameExpr['size']
                           ]
                           $right: #IntExpr['1']
                        ]
                        $then: #EqExpr[
                           $left: #Indexer[
                              $recv: #NameExpr['@requirements']
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                           $right: #NameExpr['DefaultRequirement']
                        ]
                        $else: #FalseExpr['false']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['exact?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #FalseExpr['false']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['@requirements']
                                 $recv: #NameExpr['size']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #EqExpr[
                           $left: #Indexer[
                              $recv: #Indexer[
                                 $recv: #NameExpr['@requirements']
                                 $index: #List[
                                    $expression: #IntExpr['0']
                                 ]
                              ]
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                           $right: #StringExpr['=']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['as_list']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['requirements']
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['op']
                                 $item: #NameExpr['version']
                              ]
                              $body: #StringExpr[
                                 $inner: #NameExpr['op']
                                 $inner: #NameExpr['version']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['sort']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['hash']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['requirements']
                           $recv: #NameExpr['sort']
                        ]
                        $recv: #NameExpr['hash']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['marshal_dump']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['fix_syck_default_key_in_requirements']
                        $statement: #Array[
                           $index: #List[
                              $expression: #NameExpr['@requirements']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['marshal_load']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['array']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@requirements']
                           $right: #Indexer[
                              $recv: #NameExpr['array']
                              $index: #List[
                                 $expression: #IntExpr['0']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['fix_syck_default_key_in_requirements']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['yaml_initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['tag']
                     ]
                     $param: #Param[
                        $param: #NameExpr['vals']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['vals']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['ivar']
                                 $item: #NameExpr['val']
                              ]
                              $body: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['instance_variable_set']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['ivar']
                                    ]
                                    $expression: #NameExpr['val']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['load_yaml']
                        ]
                        $statement: #NameExpr['fix_syck_default_key_in_requirements']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['init_with']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['coder']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['yaml_initialize']
                        $param: #List[
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['coder']
                              $recv: #NameExpr['tag']
                           ]
                           $expression: #ApplyExpr[
                              $recv: #NameExpr['coder']
                              $recv: #NameExpr['map']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_yaml_properties']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Array[
                        $index: #List[
                           $expression: #StringExpr['@requirements']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['encode_with']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['coder']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['coder']
                        $recv: #NameExpr['add']
                        $param: #List[
                           $expression: #StringExpr['requirements']
                           $expression: #NameExpr['@requirements']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['prerelease?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['requirements']
                        $recv: #NameExpr['any?']
                        $body: #Block[
                           $param: #NameExpr['r']
                           $body: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['r']
                                 $recv: #NameExpr['last']
                              ]
                              $recv: #NameExpr['prerelease?']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pretty_print']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['q']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['1']
                           $expression: #StringExpr['Gem::Requirement.new(']
                           $expression: #StringExpr[')']
                        ]
                        $body: #Block[
                           $body: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['pp']
                              $param: #List[
                                 $expression: #NameExpr['as_list']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['satisfied_by?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['version']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #NameExpr['ArgumentError']
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['version']
                                       $recv: #NameExpr['inspect']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #StrictEquals[
                              $left: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Version']
                              ]
                              $right: #NameExpr['version']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['requirements']
                           $recv: #NameExpr['all?']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['op']
                                 $item: #NameExpr['rv']
                              ]
                              $body: #ApplyExpr[
                                 $base: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['OPS']
                                       $index: #List[
                                          $expression: #NameExpr['op']
                                       ]
                                    ]
                                    $right: #Indexer[
                                       $recv: #NameExpr['OPS']
                                       $index: #List[
                                          $expression: #StringExpr['=']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['call']
                                 $param: #List[
                                    $expression: #NameExpr['version']
                                    $expression: #NameExpr['rv']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Alias[
                  $newname: #NameExpr['===']
                  $target: #NameExpr['satisfied_by?']
               ]
               $statement: #Alias[
                  $newname: #NameExpr['=~']
                  $target: #NameExpr['satisfied_by?']
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['specific?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #TrueExpr['true']
                              ]
                           ]
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['@requirements']
                                 $recv: #NameExpr['length']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #[
                           $base: #ApplyExpr[
                              $base: #ParcentNotation['%w[> >=]']
                              $recv: #NameExpr['include?']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['@requirements']
                                       $recv: #NameExpr['first']
                                    ]
                                    $recv: #NameExpr['first']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_s']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['as_list']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #StringExpr[', ']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['==']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AndExpr[
                        $left: #StrictEquals[
                           $left: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Requirement']
                           ]
                           $right: #NameExpr['other']
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['to_s']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #NameExpr['private']
               $statement: #FuncDecl[
                  $name: #NameExpr['fix_syck_default_key_in_requirements']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['load_yaml']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@requirements']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['r']
                              $body: #IfExpr[
                                 $cond: #ApplyExpr[
                                    $base: #Indexer[
                                       $recv: #NameExpr['r']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                    $recv: #NameExpr['kind_of?']
                                    $param: #List[
                                       $expression: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['SyckDefaultKey']
                                       ]
                                    ]
                                 ]
                                 $then: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['r']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                    $right: #StringExpr['=']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Version']
         ]
         $body: #BlockExpr[
            $main: #AssignExpr[
               $left: #NameExpr['Requirement']
               $right: #Field[
                  $recv: #NameExpr['Gem']
                  $name: #NameExpr['Requirement']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
