#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['APISpecification']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Specification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['set']
                  ]
                  $param: #Param[
                     $param: #NameExpr['api_data']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                        $param: #Empty['']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@set']
                        $right: #NameExpr['set']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #Indexer[
                           $recv: #NameExpr['api_data']
                           $index: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@version']
                        $right: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Version']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #Indexer[
                                 $recv: #NameExpr['api_data']
                                 $index: #List[
                                    $expression: #NameExpr['number']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@platform']
                        $right: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Platform']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #Indexer[
                                 $recv: #NameExpr['api_data']
                                 $index: #List[
                                    $expression: #NameExpr['platform']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@dependencies']
                        $right: #ApplyExpr[
                           $recv: #Indexer[
                              $recv: #NameExpr['api_data']
                              $index: #List[
                                 $expression: #NameExpr['dependencies']
                              ]
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['name']
                                 $item: #NameExpr['ver']
                              ]
                              $body: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Dependency']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['name']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['ver']
                                       $recv: #NameExpr['split']
                                       $param: #List[
                                          $expression: #Regex['/\\s*,\\s*/']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #AndExpr[
                           $left: #AndExpr[
                              $left: #AndExpr[
                                 $left: #StrictEquals[
                                    $left: #ApplyExpr[
                                       $recv: #Self['self']
                                       $recv: #NameExpr['class']
                                    ]
                                    $right: #NameExpr['other']
                                 ]
                                 $right: #EqExpr[
                                    $left: #NameExpr['@set']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['set']
                                    ]
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #NameExpr['@name']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['name']
                                 ]
                              ]
                           ]
                           $right: #EqExpr[
                              $left: #NameExpr['@version']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['version']
                              ]
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@platform']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['platform']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@dependencies']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['dependencies']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['fetch_development_dependencies']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['spec']
                        $right: #ApplyExpr[
                           $base: #NameExpr['source']
                           $recv: #NameExpr['fetch_spec']
                           $param: #List[
                              $command: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['NameTuple']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@name']
                                    $expression: #NameExpr['@version']
                                    $expression: #NameExpr['@platform']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@dependencies']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['spec']
                           $recv: #NameExpr['dependencies']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['installable_platform?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['Platform']
                     ]
                     $recv: #NameExpr['match']
                     $param: #List[
                        $expression: #NameExpr['@platform']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[APISpecification']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['name']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['version']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['platform']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr['dependencies:']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['pp']
                              $param: #List[
                                 $expression: #NameExpr['@dependencies']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #ApplyExpr[
                                       $recv: #NameExpr['@set']
                                       $recv: #NameExpr['dep_uri']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['spec']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@spec']
                     $right: #ExceptionBlock[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['tuple']
                              $right: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['NameTuple']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@name']
                                    $expression: #NameExpr['@version']
                                    $expression: #NameExpr['@platform']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['source']
                              $recv: #NameExpr['fetch_spec']
                              $param: #List[
                                 $expression: #NameExpr['tuple']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['source']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@set']
                     $recv: #NameExpr['source']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
