#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['CurrentSet']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Set']
      ]
      $body: #BlockExpr[
         $main: #FuncDecl[
            $name: #NameExpr['find_all']
            $param: #List[
               $param: #Param[
                  $param: #NameExpr['req']
               ]
            ]
            $body: #BlockExpr[
               $main: #ApplyExpr[
                  $recv: #ApplyExpr[
                     $recv: #NameExpr['req']
                     $recv: #NameExpr['dependency']
                  ]
                  $recv: #NameExpr['matching_specs']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
