#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['long_lived']
         $right: #ApplyExpr[
            $recv: #NameExpr['Array']
            $recv: #NameExpr['new']
            $param: #List[
               $expression: #IntExpr['1_000_000']
            ]
            $body: #Block[
               $param: #NameExpr['i']
               $body: #StringExpr[
                  $inner: #NameExpr['i']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['GC']
         $recv: #NameExpr['start']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['GC']
         $recv: #NameExpr['start']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['a']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['b']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['c']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['d']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['e']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['f']
               $right: #StringExpr['']
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
