#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['GitSpecification']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['SpecSpecification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #AndExpr[
                           $left: #StrictEquals[
                              $left: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $right: #NameExpr['other']
                           ]
                           $right: #EqExpr[
                              $left: #NameExpr['@set']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['set']
                              ]
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@spec']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['spec']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@source']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['source']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_dependency']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['dependency']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LShiftExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['spec']
                        $recv: #NameExpr['dependencies']
                     ]
                     $right: #NameExpr['dependency']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['install']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['options']
                     $default: #List['{}']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['rubygems/installer']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['installer']
                        $right: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Installer']
                           ]
                           $recv: #NameExpr['for_spec']
                           $param: #List[
                              $expression: #NameExpr['spec']
                              $expression: #NameExpr['options']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #Yield[
                           $param: #List[
                              $expression: #NameExpr['installer']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['installer']
                        $recv: #NameExpr['run_pre_install_hooks']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['installer']
                        $recv: #NameExpr['build_extensions']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['installer']
                        $recv: #NameExpr['run_post_build_hooks']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['installer']
                        $recv: #NameExpr['generate_bin']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['installer']
                        $recv: #NameExpr['run_post_install_hooks']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[GitSpecification']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['name']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['version']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr['dependencies:']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['pp']
                              $param: #List[
                                 $expression: #NameExpr['dependencies']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr['source:']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['pp']
                              $param: #List[
                                 $expression: #NameExpr['@source']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
