#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['LockSpecification']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Specification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['sources']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['set']
                  ]
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
                  $param: #Param[
                     $param: #NameExpr['version']
                  ]
                  $param: #Param[
                     $param: #NameExpr['sources']
                  ]
                  $param: #Param[
                     $param: #NameExpr['platform']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                        $param: #Empty['']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #NameExpr['name']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@platform']
                        $right: #NameExpr['platform']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@set']
                        $right: #NameExpr['set']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@source']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['sources']
                           $recv: #NameExpr['first']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@sources']
                        $right: #NameExpr['sources']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@version']
                        $right: #NameExpr['version']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@dependencies']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@spec']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['install']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['options']
                     $default: #List['{}']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['destination']
                        $right: #LOr[
                           $left: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['install_dir']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['dir']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #NameExpr['destination']
                                    $expression: #StringExpr['specifications']
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['spec_name']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $then: #List[
                           $statement: #Yield[
                              $param: #List[
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $statement: #RReturnStmt['return']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add_dependency']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['dependency']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #LShiftExpr[
                     $left: #NameExpr['@dependencies']
                     $right: #NameExpr['dependency']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[LockSpecification']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['@name']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['@version']
                                 ]
                              ]
                           ]
                           $statement: #Unless[
                              $cond: #EqExpr[
                                 $left: #NameExpr['@platform']
                                 $right: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Platform']
                                    ]
                                    $name: #NameExpr['RUBY']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['q']
                                    $recv: #NameExpr['breakable']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['q']
                                    $recv: #NameExpr['text']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['@platform']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #Unless[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['@dependencies']
                                 $recv: #NameExpr['empty?']
                              ]
                              $then: #List[
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['q']
                                    $recv: #NameExpr['breakable']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['q']
                                    $recv: #NameExpr['text']
                                    $param: #List[
                                       $expression: #StringExpr['dependencies:']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['q']
                                    $recv: #NameExpr['breakable']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['q']
                                    $recv: #NameExpr['pp']
                                    $param: #List[
                                       $expression: #NameExpr['@dependencies']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['spec']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LOrAssign[
                        $left: #NameExpr['@spec']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Specification']
                           ]
                           $recv: #NameExpr['find']
                           $body: #Block[
                              $param: #NameExpr['spec']
                              $body: #AndExpr[
                                 $left: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['name']
                                    ]
                                    $right: #NameExpr['@name']
                                 ]
                                 $right: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['version']
                                    ]
                                    $right: #NameExpr['@version']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #LOrAssign[
                        $left: #NameExpr['@spec']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Specification']
                           ]
                           $recv: #NameExpr['new']
                           $body: #Block[
                              $param: #NameExpr['s']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['s']
                                       $name: #NameExpr['name']
                                    ]
                                    $right: #NameExpr['@name']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['s']
                                       $name: #NameExpr['version']
                                    ]
                                    $right: #NameExpr['@version']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Field[
                                       $base: #NameExpr['s']
                                       $name: #NameExpr['platform']
                                    ]
                                    $right: #NameExpr['@platform']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['s']
                                       $recv: #NameExpr['dependencies']
                                    ]
                                    $recv: #NameExpr['concat']
                                    $param: #List[
                                       $expression: #NameExpr['@dependencies']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
