#Source[
   #Module[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Molinillo']
      ]
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['Delegates']
            $body: #BlockExpr[
               $main: #Module[
                  $name: #NameExpr['ResolutionState']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['name']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['name']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['requirements']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['requirements']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['activated']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['activated']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['requirement']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['requirement']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['possibilities']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['possibilities']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['depth']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['depth']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['conflicts']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['current_state']
                                    $right: #LOr[
                                       $left: #NameExpr['state']
                                       $right: #ApplyExpr[
                                          $recv: #Field[
                                             $recv: #Field[
                                                $recv: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Resolver']
                                                ]
                                                $name: #NameExpr['Molinillo']
                                             ]
                                             $name: #NameExpr['ResolutionState']
                                          ]
                                          $recv: #NameExpr['empty']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['current_state']
                                    $recv: #NameExpr['conflicts']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
