#Source[
   #List[
      $statement: #ApplyExpr[
         $recv: #IntExpr['50_000']
         $recv: #NameExpr['times']
         $body: #Block[
            $param: #NameExpr['i']
            $body: #AssignExpr[
               $left: #NameExpr['sym']
               $right: #ApplyExpr[
                  $recv: #StringExpr[
                     $inner: #NameExpr['i']
                  ]
                  $recv: #NameExpr['to_sym']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['GC']
         $recv: #NameExpr['start']
      ]
      $statement: #ApplyExpr[
         $recv: #NameExpr['GC']
         $recv: #NameExpr['start']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['a']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['b']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['c']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['d']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['e']
               $right: #StringExpr['']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['f']
               $right: #StringExpr['']
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
