#Source[
   #Module[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Molinillo']
      ]
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['DependencyGraph']
            $body: #BlockExpr[
               $main: #Class[
                  $name: #NameExpr['Action']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #SFuncDecl[
                           $path: #Self['self']
                           $name: #NameExpr['name']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #StringExpr['Abstract']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['up']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['graph']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #StringExpr['Abstract']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['down']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['graph']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #StringExpr['Abstract']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['previous']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['next']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
