#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/molinillo/lib/molinillo/dependency_graph/action']
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Resolver']
            ]
            $name: #NameExpr['Molinillo']
         ]
         $body: #BlockExpr[
            $main: #Class[
               $name: #NameExpr['DependencyGraph']
               $body: #BlockExpr[
                  $main: #Class[
                     $name: #NameExpr['AddVertex']
                     $super: #NameExpr['Action']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #SFuncDecl[
                              $path: #Self['self']
                              $name: #NameExpr['name']
                              $param: #List['']
                              $body: #BlockExpr[
                                 $main: #NameExpr['add_vertex']
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['up']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['graph']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #IfExpr[
                                       $cond: #AssignExpr[
                                          $left: #NameExpr['existing']
                                          $right: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['graph']
                                                $recv: #NameExpr['vertices']
                                             ]
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $then: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@existing_payload']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['existing']
                                                $recv: #NameExpr['payload']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['@existing_root']
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['existing']
                                                $recv: #NameExpr['root']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['vertex']
                                       $right: #LOr[
                                          $left: #NameExpr['existing']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['Vertex']
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['name']
                                                $expression: #NameExpr['payload']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #ApplyExpr[
                                             $recv: #NameExpr['graph']
                                             $recv: #NameExpr['vertices']
                                          ]
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['vertex']
                                                $recv: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $right: #NameExpr['vertex']
                                    ]
                                    $statement: #LOrAssign[
                                       $left: #Field[
                                          $base: #NameExpr['vertex']
                                          $name: #NameExpr['payload']
                                       ]
                                       $right: #NameExpr['payload']
                                    ]
                                    $statement: #LOrAssign[
                                       $left: #Field[
                                          $base: #NameExpr['vertex']
                                          $name: #NameExpr['root']
                                       ]
                                       $right: #NameExpr['root']
                                    ]
                                    $statement: #NameExpr['vertex']
                                 ]
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['down']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['graph']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #IfExpr[
                                    $cond: #Defined[
                                       $base: #NameExpr['@existing_payload']
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['vertex']
                                          $right: #Indexer[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['graph']
                                                $recv: #NameExpr['vertices']
                                             ]
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['vertex']
                                             $name: #NameExpr['payload']
                                          ]
                                          $right: #NameExpr['@existing_payload']
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['vertex']
                                             $name: #NameExpr['root']
                                          ]
                                          $right: #NameExpr['@existing_root']
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['graph']
                                          $recv: #NameExpr['vertices']
                                       ]
                                       $recv: #NameExpr['delete']
                                       $param: #List[
                                          $expression: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['payload']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['attr_reader']
                              $param: #List[
                                 $expression: #NameExpr['root']
                              ]
                           ]
                           $statement: #FuncDecl[
                              $name: #NameExpr['initialize']
                              $param: #List[
                                 $param: #Param[
                                    $param: #NameExpr['name']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['payload']
                                 ]
                                 $param: #Param[
                                    $param: #NameExpr['root']
                                 ]
                              ]
                              $body: #BlockExpr[
                                 $main: #List[
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@name']
                                       $right: #NameExpr['name']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@payload']
                                       $right: #NameExpr['payload']
                                    ]
                                    $statement: #AssignExpr[
                                       $left: #NameExpr['@root']
                                       $right: #NameExpr['root']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
