#Source[
   #Module[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Molinillo']
      ]
      $body: #BlockExpr[
         $main: #Class[
            $name: #NameExpr['DependencyGraph']
            $body: #BlockExpr[
               $main: #Class[
                  $name: #NameExpr['Vertex']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['payload']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['explicit_requirements']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['root']
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['root?']
                           $target: #NameExpr['root']
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['name']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['payload']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@name']
                                    $right: #Conditional[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['name']
                                          $recv: #NameExpr['frozen?']
                                       ]
                                       $then: #NameExpr['name']
                                       $else: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['name']
                                             $recv: #NameExpr['dup']
                                          ]
                                          $recv: #NameExpr['freeze']
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@payload']
                                    $right: #NameExpr['payload']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@explicit_requirements']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@outgoing_edges']
                                    $right: #Array['[]']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@incoming_edges']
                                    $right: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['requirements']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #AddExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['incoming_edges']
                                    $recv: #NameExpr['map']
                                    $param: #List[
                                       $procedure: #Procedure[
                                          $base: #NameExpr['requirement']
                                       ]
                                    ]
                                 ]
                                 $right: #NameExpr['explicit_requirements']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['outgoing_edges']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_accessor']
                           $param: #List[
                              $expression: #NameExpr['incoming_edges']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['predecessors']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['incoming_edges']
                                 $recv: #NameExpr['map']
                                 $param: #List[
                                    $procedure: #Procedure[
                                       $base: #NameExpr['origin']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['recursive_predecessors']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['vertices']
                                    $right: #NameExpr['predecessors']
                                 ]
                                 $statement: #AddAssign[
                                    $left: #NameExpr['vertices']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['vertices']
                                          $recv: #NameExpr['map']
                                          $param: #List[
                                             $procedure: #Procedure[
                                                $base: #NameExpr['recursive_predecessors']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['flatten']
                                       $param: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['vertices']
                                    $recv: #NameExpr['uniq!']
                                 ]
                                 $statement: #NameExpr['vertices']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['successors']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['outgoing_edges']
                                 $recv: #NameExpr['map']
                                 $param: #List[
                                    $procedure: #Procedure[
                                       $base: #NameExpr['destination']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['recursive_successors']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['vertices']
                                    $right: #NameExpr['successors']
                                 ]
                                 $statement: #AddAssign[
                                    $left: #NameExpr['vertices']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['vertices']
                                          $recv: #NameExpr['map']
                                          $param: #List[
                                             $procedure: #Procedure[
                                                $base: #NameExpr['recursive_successors']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['flatten']
                                       $param: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['vertices']
                                    $recv: #NameExpr['uniq!']
                                 ]
                                 $statement: #NameExpr['vertices']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['inspect']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #Self['self']
                                    $recv: #NameExpr['class']
                                 ]
                                 $inner: #NameExpr['name']
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['payload']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['==']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['other']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #LAnd[
                                 $left: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['shallow_eql?']
                                    $param: #List[
                                       $expression: #NameExpr['other']
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['successors']
                                       $recv: #NameExpr['to_set']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['successors']
                                       ]
                                       $recv: #NameExpr['to_set']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['shallow_eql?']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['other']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #LAnd[
                                 $left: #LAnd[
                                    $left: #NameExpr['other']
                                    $right: #EqExpr[
                                       $left: #NameExpr['name']
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                                 $right: #EqExpr[
                                    $left: #NameExpr['payload']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['payload']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['eql?']
                           $target: #NameExpr['==']
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['hash']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['name']
                                 $recv: #NameExpr['hash']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['path_to?']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['other']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #LOr[
                                 $left: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['equal?']
                                    $param: #List[
                                       $expression: #NameExpr['other']
                                    ]
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['successors']
                                    $recv: #NameExpr['any?']
                                    $body: #Block[
                                       $param: #NameExpr['v']
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['v']
                                          $recv: #NameExpr['path_to?']
                                          $param: #List[
                                             $expression: #NameExpr['other']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['descendent?']
                           $target: #NameExpr['path_to?']
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['ancestor?']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['other']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['path_to?']
                                 $param: #List[
                                    $expression: #Self['self']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Alias[
                           $newname: #NameExpr['is_reachable_from?']
                           $target: #NameExpr['ancestor?']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
