#Source[
   #List[
      $statement: #AssignExpr[
         $left: #NameExpr['short_lived_ary']
         $right: #Array['[]']
      ]
      $statement: #IfExpr[
         $cond: #GteExpt[
            $left: #NameExpr['RUBY_VERSION']
            $right: #StringExpr['2.2.0']
         ]
         $then: #ApplyExpr[
            $recv: #NameExpr['GC']
            $recv: #NameExpr['start']
            $param: #List[
               $hash: #Hash[
                  $key: #NameExpr['full_mark']
                  $value: #FalseExpr['false']
               ]
               $hash: #Hash[
                  $key: #NameExpr['immediate_mark']
                  $value: #TrueExpr['true']
               ]
               $hash: #Hash[
                  $key: #NameExpr['lazy_sweep']
                  $value: #FalseExpr['false']
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['i']
         $right: #IntExpr['0']
      ]
      $statement: #AssignExpr[
         $left: #NameExpr['short_lived']
         $right: #StringExpr['']
      ]
      $statement: #While[
         $cond: #LtExpr[
            $left: #NameExpr['i']
            $right: #IntExpr['30_000_000']
         ]
         $body: #List[
            $statement: #AssignExpr[
               $left: #Indexer[
                  $base: #NameExpr['short_lived_ary']
                  $index: #List[
                     $expression: #IntExpr['0']
                  ]
               ]
               $right: #NameExpr['short_lived']
            ]
            $statement: #AddAssign[
               $left: #NameExpr['i']
               $right: #IntExpr['1']
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
