#Source[
   #Module[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Molinillo']
      ]
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['SpecificationProvider']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['search_for']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['dependency']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Array['[]']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['dependencies_for']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['specification']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #Array['[]']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['requirement_satisfied_by?']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['requirement']
                        ]
                        $param: #Param[
                           $param: #NameExpr['activated']
                        ]
                        $param: #Param[
                           $param: #NameExpr['spec']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #TrueExpr['true']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['name_for']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['dependency']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['dependency']
                           $recv: #NameExpr['to_s']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['name_for_explicit_dependency_source']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #StringExpr['user-specified dependency']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['name_for_locking_dependency_source']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #StringExpr['Lockfile']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['sort_dependencies']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['dependencies']
                        ]
                        $param: #Param[
                           $param: #NameExpr['activated']
                        ]
                        $param: #Param[
                           $param: #NameExpr['conflicts']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['dependencies']
                           $recv: #NameExpr['sort_by']
                           $body: #Block[
                              $param: #NameExpr['dependency']
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['name']
                                    $right: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['name_for']
                                       $param: #List[
                                          $expression: #NameExpr['dependency']
                                       ]
                                    ]
                                 ]
                                 $statement: #Array[
                                    $index: #List[
                                       $expression: #Conditional[
                                          $cond: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #NameExpr['activated']
                                                $recv: #NameExpr['vertex_named']
                                                $param: #List[
                                                   $expression: #NameExpr['name']
                                                ]
                                             ]
                                             $recv: #NameExpr['payload']
                                          ]
                                          $then: #IntExpr['0']
                                          $else: #IntExpr['1']
                                       ]
                                       $expression: #Conditional[
                                          $cond: #Indexer[
                                             $recv: #NameExpr['conflicts']
                                             $index: #List[
                                                $expression: #NameExpr['name']
                                             ]
                                          ]
                                          $then: #IntExpr['0']
                                          $else: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['allow_missing?']
                     $param: #List[
                        $param: #Param[
                           $param: #NameExpr['dependency']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
