#Source[
   #Module[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Molinillo']
      ]
      $body: #BlockExpr[
         $main: #Module[
            $name: #NameExpr['UI']
            $body: #BlockExpr[
               $main: #List[
                  $statement: #FuncDecl[
                     $name: #NameExpr['output']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #NameExpr['STDOUT']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['indicate_progress']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #Unless[
                           $then: #ApplyExpr[
                              $base: #NameExpr['output']
                              $recv: #NameExpr['print']
                              $param: #List[
                                 $expression: #StringExpr['.']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['debug?']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['progress_rate']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #FloatExpr['0.33']
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['before_resolution']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $base: #NameExpr['output']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['Resolving dependencies...']
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['after_resolution']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['output']
                           $recv: #NameExpr['puts']
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['debug']
                     $param: #List[
                        $param: #OptionalParam[
                           $name: #NameExpr['depth']
                           $default: #IntExpr['0']
                        ]
                     ]
                     $body: #BlockExpr[
                        $main: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['debug?']
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['debug_info']
                                 $right: #Yield['yield']
                              ]
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['debug_info']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['debug_info']
                                       $recv: #NameExpr['inspect']
                                    ]
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['debug_info']
                                    $recv: #NameExpr['is_a?']
                                    $param: #List[
                                       $expression: #NameExpr['String']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['output']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['debug_info']
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #StringExpr['\\n']
                                          ]
                                       ]
                                       $recv: #NameExpr['map']
                                       $body: #Block[
                                          $param: #NameExpr['s']
                                          $body: #AddExpr[
                                             $left: #MulExpr[
                                                $left: #StringExpr['  ']
                                                $right: #NameExpr['depth']
                                             ]
                                             $right: #NameExpr['s']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $statement: #FuncDecl[
                     $name: #NameExpr['debug?']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #List[
                           $statement: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['@debug_mode']
                                 ]
                              ]
                              $cond: #Defined[
                                 $base: #NameExpr['@debug_mode']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['@debug_mode']
                              $right: #Indexer[
                                 $recv: #NameExpr['ENV']
                                 $index: #List[
                                    $expression: #StringExpr['MOLINILLO_DEBUG']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
