#Source[
   #Module[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Molinillo']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['ResolutionState']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Struct']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #NameExpr['name']
                     $expression: #NameExpr['requirements']
                     $expression: #NameExpr['activated']
                     $expression: #NameExpr['requirement']
                     $expression: #NameExpr['possibilities']
                     $expression: #NameExpr['depth']
                     $expression: #NameExpr['conflicts']
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['ResolutionState']
               $body: #BlockExpr[
                  $main: #SFuncDecl[
                     $path: #Self['self']
                     $name: #NameExpr['empty']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #Nil['nil']
                              $expression: #Array['[]']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['DependencyGraph']
                                 $recv: #NameExpr['new']
                              ]
                              $expression: #Nil['nil']
                              $expression: #Nil['nil']
                              $expression: #IntExpr['0']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['Set']
                                 $recv: #NameExpr['new']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['DependencyState']
               $super: #NameExpr['ResolutionState']
               $body: #BlockExpr[
                  $main: #FuncDecl[
                     $name: #NameExpr['pop_possibility_state']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['PossibilityState']
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['name']
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['requirements']
                                    $recv: #NameExpr['dup']
                                 ]
                                 $expression: #NameExpr['activated']
                                 $expression: #NameExpr['requirement']
                                 $expression: #Array[
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['possibilities']
                                          $recv: #NameExpr['pop']
                                       ]
                                    ]
                                 ]
                                 $expression: #AddExpr[
                                    $left: #NameExpr['depth']
                                    $right: #IntExpr['1']
                                 ]
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['conflicts']
                                    $recv: #NameExpr['dup']
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['tap']
                           $body: #Block[
                              $param: #NameExpr['state']
                              $body: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['state']
                                    $recv: #NameExpr['activated']
                                 ]
                                 $recv: #NameExpr['tag']
                                 $param: #List[
                                    $expression: #NameExpr['state']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['PossibilityState']
               $super: #NameExpr['ResolutionState']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
