#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['RequirementList']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #NameExpr['Enumerable']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@exact']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@list']
                        $right: #Array['[]']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize_copy']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@exact']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@exact']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@list']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@list']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['add']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['req']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['req']
                              $recv: #NameExpr['requirement']
                           ]
                           $recv: #NameExpr['exact?']
                        ]
                        $then: #ApplyExpr[
                           $base: #NameExpr['@exact']
                           $recv: #NameExpr['push']
                           $param: #List[
                              $expression: #NameExpr['req']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $base: #NameExpr['@list']
                           $recv: #NameExpr['push']
                           $param: #List[
                              $expression: #NameExpr['req']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['req']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['each']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $command: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@exact']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['requirement']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['requirement']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@list']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['requirement']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #NameExpr['requirement']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['size']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #AddExpr[
                     $left: #ApplyExpr[
                        $recv: #NameExpr['@exact']
                        $recv: #NameExpr['size']
                     ]
                     $right: #ApplyExpr[
                        $recv: #NameExpr['@list']
                        $recv: #NameExpr['size']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['empty?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #ApplyExpr[
                        $recv: #NameExpr['@exact']
                        $recv: #NameExpr['empty?']
                     ]
                     $recv: #NameExpr['&']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['@list']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['remove']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['@exact']
                                 $recv: #NameExpr['shift']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['@exact']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@list']
                        $recv: #NameExpr['shift']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['next5']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['x']
                        $right: #Indexer[
                           $recv: #NameExpr['@exact']
                           $index: #List[
                              $expression: #IntExpr['0']
                              $expression: #IntExpr['5']
                           ]
                        ]
                     ]
                     $statement: #AddExpr[
                        $left: #NameExpr['x']
                        $right: #Indexer[
                           $recv: #NameExpr['@list']
                           $index: #List[
                              $expression: #IntExpr['0']
                              $expression: #SubExpr[
                                 $left: #IntExpr['5']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['x']
                                    $recv: #NameExpr['size']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
