#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Specification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['dependencies']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['name']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['platform']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['set']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['source']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['spec']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['version']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@dependencies']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@platform']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@set']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@source']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@version']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['fetch_development_dependencies']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Empty['']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #NameExpr['@name']
                     $inner: #NameExpr['@version']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['install']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['options']
                     $default: #List['{}']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['rubygems/installer']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['destination']
                        $right: #LOr[
                           $left: #Indexer[
                              $recv: #NameExpr['options']
                              $index: #List[
                                 $expression: #NameExpr['install_dir']
                              ]
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['dir']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['Gem']
                        $recv: #NameExpr['ensure_gem_subdirectories']
                        $param: #List[
                           $expression: #NameExpr['destination']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['gem']
                        $right: #ApplyExpr[
                           $base: #NameExpr['source']
                           $recv: #NameExpr['download']
                           $param: #List[
                              $expression: #NameExpr['spec']
                              $expression: #NameExpr['destination']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['installer']
                        $right: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Installer']
                           ]
                           $recv: #NameExpr['at']
                           $param: #List[
                              $expression: #NameExpr['gem']
                              $expression: #NameExpr['options']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #Yield[
                           $param: #List[
                              $expression: #NameExpr['installer']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@spec']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['installer']
                           $recv: #NameExpr['install']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['installable_platform?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['Platform']
                     ]
                     $recv: #NameExpr['match']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['spec']
                           $recv: #NameExpr['platform']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['local?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #FalseExpr['false']
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
