#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['Stats']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@max_depth']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@max_requirements']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@requirements']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@backtracking']
                        $right: #IntExpr['0']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@iterations']
                        $right: #IntExpr['0']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['record_depth']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['stack']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #GtExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['stack']
                           $recv: #NameExpr['size']
                        ]
                        $right: #NameExpr['@max_depth']
                     ]
                     $then: #AssignExpr[
                        $left: #NameExpr['@max_depth']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['stack']
                           $recv: #NameExpr['size']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['record_requirements']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['reqs']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #GtExpr[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['reqs']
                           $recv: #NameExpr['size']
                        ]
                        $right: #NameExpr['@max_requirements']
                     ]
                     $then: #AssignExpr[
                        $left: #NameExpr['@max_requirements']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['reqs']
                           $recv: #NameExpr['size']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['requirement!']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #AddAssign[
                     $left: #NameExpr['@requirements']
                     $right: #IntExpr['1']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['backtracking!']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #AddAssign[
                     $left: #NameExpr['@backtracking']
                     $right: #IntExpr['1']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['iteration!']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #AddAssign[
                     $left: #NameExpr['@iterations']
                     $right: #IntExpr['1']
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['PATTERN']
               $right: #StringExpr['%20s: %d\\n']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['display']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        $base: #NameExpr['$stdout']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #StringExpr['=== Resolver Statistics ===']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['$stdout']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #NameExpr['PATTERN']
                           $expression: #StringExpr['Max Depth']
                           $expression: #NameExpr['@max_depth']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['$stdout']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #NameExpr['PATTERN']
                           $expression: #StringExpr['Total Requirements']
                           $expression: #NameExpr['@requirements']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['$stdout']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #NameExpr['PATTERN']
                           $expression: #StringExpr['Max Requirements']
                           $expression: #NameExpr['@max_requirements']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['$stdout']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #NameExpr['PATTERN']
                           $expression: #StringExpr['Backtracking #']
                           $expression: #NameExpr['@backtracking']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['$stdout']
                        $recv: #NameExpr['printf']
                        $param: #List[
                           $expression: #NameExpr['PATTERN']
                           $expression: #StringExpr['Iteration #']
                           $expression: #NameExpr['@iterations']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
