#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['VendorSpecification']
      ]
      $super: #Field[
         $recv: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $name: #NameExpr['SpecSpecification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['==']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #AndExpr[
                        $left: #AndExpr[
                           $left: #StrictEquals[
                              $left: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $right: #NameExpr['other']
                           ]
                           $right: #EqExpr[
                              $left: #NameExpr['@set']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['set']
                              ]
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@spec']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['spec']
                           ]
                        ]
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@source']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['source']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['install']
               $param: #List[
                  $param: #OptionalParam[
                     $name: #NameExpr['options']
                     $default: #List['{}']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Yield[
                     $param: #List[
                        $expression: #Nil['nil']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
