#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/dependency']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/exceptions']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/util']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/util/list']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['net/http']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['require']
                  $param: #List[
                     $expression: #StringExpr['rubygems/resolver/molinillo']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DEBUG_RESOLVER']
                  $right: #NotExpr[
                     $expr: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['ENV']
                           $index: #List[
                              $expression: #StringExpr['DEBUG_RESOLVER']
                           ]
                        ]
                        $recv: #NameExpr['nil?']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['development']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['development_shallow']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['ignore_dependencies']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['missing']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['stats']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['skip_gems']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['soft_missing']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['compose_sets']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['sets']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['sets']
                           $recv: #NameExpr['compact!']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['sets']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['sets']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['set']
                                    $body: #Case[
                                       $cond: #NameExpr['set']
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['Resolver']
                                                   ]
                                                   $name: #NameExpr['BestSet']
                                                ]
                                             ]
                                             $then: #NameExpr['set']
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['Resolver']
                                                   ]
                                                   $name: #NameExpr['ComposedSet']
                                                ]
                                             ]
                                             $then: #ApplyExpr[
                                                $recv: #NameExpr['set']
                                                $recv: #NameExpr['sets']
                                             ]
                                          ]
                                       ]
                                       $else: #NameExpr['set']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['flatten']
                           ]
                        ]
                        $statement: #Case[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['sets']
                              $recv: #NameExpr['length']
                           ]
                           $body: #List[
                              $when: #When[
                                 $cond: #List[
                                    $expression: #IntExpr['0']
                                 ]
                                 $then: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['raise']
                                    $param: #List[
                                       $expression: #NameExpr['ArgumentError']
                                       $expression: #StringExpr['one set in the composition must be non-nil']
                                    ]
                                 ]
                              ]
                              $when: #When[
                                 $cond: #List[
                                    $expression: #IntExpr['1']
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['sets']
                                    $recv: #NameExpr['first']
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['ComposedSet']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #NameExpr['sets']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['for_current_gems']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['needed']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['needed']
                           $expression: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['CurrentSet']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['needed']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['set']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@set']
                           $right: #LOr[
                              $left: #NameExpr['set']
                              $right: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Resolver']
                                    ]
                                    $name: #NameExpr['IndexSet']
                                 ]
                                 $recv: #NameExpr['new']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@needed']
                           $right: #NameExpr['needed']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@development']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@development_shallow']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@ignore_dependencies']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@missing']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@skip_gems']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@soft_missing']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@stats']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['Stats']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['explain']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['stage']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['data']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['DEBUG_RESOLVER']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['data']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['x']
                                    $body: #ApplyExpr[
                                       $recv: #NameExpr['x']
                                       $recv: #NameExpr['pretty_inspect']
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr[', ']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['$stderr']
                           $recv: #NameExpr['printf']
                           $param: #List[
                              $expression: #StringExpr['%10s %s\\n']
                              $expression: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['stage']
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $recv: #NameExpr['upcase']
                              ]
                              $expression: #NameExpr['d']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['explain_list']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['stage']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['DEBUG_RESOLVER']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['data']
                           $right: #Yield['yield']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['$stderr']
                           $recv: #NameExpr['printf']
                           $param: #List[
                              $expression: #StringExpr['%10s (%d entries)\\n']
                              $expression: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['stage']
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $recv: #NameExpr['upcase']
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['data']
                                 $recv: #NameExpr['size']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              $base: #NameExpr['PP']
                              $recv: #NameExpr['pp']
                              $param: #List[
                                 $expression: #NameExpr['data']
                                 $expression: #NameExpr['$stderr']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['data']
                              $recv: #NameExpr['empty?']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['activation_request']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dep']
                     ]
                     $param: #Param[
                        $param: #NameExpr['possible']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['possible']
                              $recv: #NameExpr['pop']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['explain']
                           $param: #List[
                              $expression: #NameExpr['activate']
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['spec']
                                       $recv: #NameExpr['full_name']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['possible']
                                       $recv: #NameExpr['size']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['explain']
                           $param: #List[
                              $expression: #NameExpr['possible']
                              $expression: #NameExpr['possible']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['activation_request']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Resolver']
                                 ]
                                 $name: #NameExpr['ActivationRequest']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['spec']
                                 $expression: #NameExpr['dep']
                                 $expression: #NameExpr['possible']
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['spec']
                              $expression: #NameExpr['activation_request']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['requests']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['s']
                     ]
                     $param: #Param[
                        $param: #NameExpr['act']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['reqs']
                        $default: #Array['[]']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['reqs']
                              ]
                           ]
                           $cond: #NameExpr['@ignore_dependencies']
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['fetch_development_dependencies']
                           ]
                           $cond: #NameExpr['@development']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['dependencies']
                           ]
                           $recv: #NameExpr['reverse_each']
                           $body: #Block[
                              $param: #NameExpr['d']
                              $body: #List[
                                 $statement: #IfExpr[
                                    $then: #Next['next']
                                    $cond: #AndExpr[
                                       $left: #EqExpr[
                                          $left: #ApplyExpr[
                                             $recv: #NameExpr['d']
                                             $recv: #NameExpr['type']
                                          ]
                                          $right: #NameExpr['development']
                                       ]
                                       $right: #[
                                          $base: #NameExpr['@development']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #Next['next']
                                    $cond: #AndExpr[
                                       $left: #AndExpr[
                                          $left: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['d']
                                                $recv: #NameExpr['type']
                                             ]
                                             $right: #NameExpr['development']
                                          ]
                                          $right: #NameExpr['@development_shallow']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['act']
                                          $recv: #NameExpr['development?']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #Next['next']
                                    $cond: #AndExpr[
                                       $left: #AndExpr[
                                          $left: #EqExpr[
                                             $left: #ApplyExpr[
                                                $recv: #NameExpr['d']
                                                $recv: #NameExpr['type']
                                             ]
                                             $right: #NameExpr['development']
                                          ]
                                          $right: #NameExpr['@development_shallow']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['act']
                                          $recv: #NameExpr['parent']
                                       ]
                                    ]
                                 ]
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['reqs']
                                    $right: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Resolver']
                                          ]
                                          $name: #NameExpr['DependencyRequest']
                                       ]
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #NameExpr['d']
                                          $expression: #NameExpr['act']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@stats']
                                    $recv: #NameExpr['requirement!']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@set']
                           $recv: #NameExpr['prefetch']
                           $param: #List[
                              $expression: #NameExpr['reqs']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@stats']
                           $recv: #NameExpr['record_requirements']
                           $param: #List[
                              $expression: #NameExpr['reqs']
                           ]
                        ]
                        $statement: #NameExpr['reqs']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Molinillo']
                        $name: #NameExpr['UI']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['output']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@output']
                        $right: #Conditional[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['debug?']
                           ]
                           $then: #NameExpr['$stdout']
                           $else: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Util']
                                    ]
                                    $name: #NameExpr['NULL_DEVICE']
                                 ]
                                 $expression: #StringExpr['w']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['debug?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #NameExpr['DEBUG_RESOLVER']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Molinillo']
                        $name: #NameExpr['SpecificationProvider']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['resolve']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['locking_dg']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Molinillo']
                                 $name: #NameExpr['DependencyGraph']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Molinillo']
                                          $name: #NameExpr['Resolver']
                                       ]
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #Self['self']
                                          $expression: #Self['self']
                                       ]
                                    ]
                                    $recv: #NameExpr['resolve']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['@needed']
                                          $recv: #NameExpr['map']
                                          $body: #Block[
                                             $param: #NameExpr['d']
                                             $body: #ApplyExpr[
                                                $base: #NameExpr['DependencyRequest']
                                                $recv: #NameExpr['new']
                                                $param: #List[
                                                   $expression: #NameExpr['d']
                                                   $expression: #Nil['nil']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $expression: #NameExpr['locking_dg']
                                    ]
                                 ]
                                 $recv: #NameExpr['tsort']
                              ]
                              $recv: #NameExpr['map']
                              $param: #List[
                                 $procedure: #Procedure[
                                    $base: #NameExpr['payload']
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['compact']
                        ]
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $class: #Field[
                              $recv: #NameExpr['Molinillo']
                              $name: #NameExpr['VersionConflict']
                           ]
                           $target: #NameExpr['e']
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['conflict']
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['e']
                                          $recv: #NameExpr['conflicts']
                                       ]
                                       $recv: #NameExpr['values']
                                    ]
                                    $recv: #NameExpr['first']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['DependencyResolutionError']
                                    ]
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['Conflict']
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['conflict']
                                                   $recv: #NameExpr['requirement_trees']
                                                ]
                                                $recv: #NameExpr['first']
                                             ]
                                             $recv: #NameExpr['first']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['conflict']
                                             $recv: #NameExpr['existing']
                                          ]
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['conflict']
                                             $recv: #NameExpr['requirement']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $ensure: #IfExpr[
                        $then: #ApplyExpr[
                           $recv: #NameExpr['@output']
                           $recv: #NameExpr['close']
                        ]
                        $cond: #AndExpr[
                           $left: #Defined[
                              $base: #NameExpr['@output']
                           ]
                           $right: #NotExpr[
                              $expr: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['debug?']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['find_possible']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependency']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['all']
                           $right: #ApplyExpr[
                              $base: #NameExpr['@set']
                              $recv: #NameExpr['find_all']
                              $param: #List[
                                 $expression: #NameExpr['dependency']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #AssignExpr[
                                 $left: #NameExpr['skip_dep_gems']
                                 $right: #Indexer[
                                    $recv: #NameExpr['skip_gems']
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['dependency']
                                          $recv: #NameExpr['name']
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #NotExpr[
                                    $expr: #ApplyExpr[
                                       $recv: #NameExpr['skip_dep_gems']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['matching']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['all']
                                    $recv: #NameExpr['select']
                                    $body: #Block[
                                       $param: #NameExpr['api_spec']
                                       $body: #ApplyExpr[
                                          $recv: #NameExpr['skip_dep_gems']
                                          $recv: #NameExpr['any?']
                                          $body: #Block[
                                             $param: #NameExpr['s']
                                             $body: #EqExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['api_spec']
                                                   $recv: #NameExpr['version']
                                                ]
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['s']
                                                   $recv: #NameExpr['version']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #Unless[
                                 $then: #AssignExpr[
                                    $left: #NameExpr['all']
                                    $right: #NameExpr['matching']
                                 ]
                                 $cond: #ApplyExpr[
                                    $recv: #NameExpr['matching']
                                    $recv: #NameExpr['empty?']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['matching_platform']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['select_local_platforms']
                              $param: #List[
                                 $expression: #NameExpr['all']
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['matching_platform']
                              $expression: #NameExpr['all']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['select_local_platforms']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['specs']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['specs']
                        $recv: #NameExpr['select']
                        $body: #Block[
                           $param: #NameExpr['spec']
                           $body: #ApplyExpr[
                              $base: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Platform']
                              ]
                              $recv: #NameExpr['installable?']
                              $param: #List[
                                 $expression: #NameExpr['spec']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['search_for']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependency']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['possibles']
                              $item: #NameExpr['all']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['find_possible']
                              $param: #List[
                                 $expression: #NameExpr['dependency']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #[
                              $base: #ApplyExpr[
                                 $base: #NameExpr['@soft_missing']
                                 $recv: #NameExpr['&']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['possibles']
                                       $recv: #NameExpr['empty?']
                                    ]
                                 ]
                              ]
                           ]
                           $then: #List[
                              $statement: #LShiftExpr[
                                 $left: #NameExpr['@missing']
                                 $right: #NameExpr['dependency']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['exc']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['UnsatisfiableDependencyError']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['dependency']
                                       $expression: #NameExpr['all']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #Field[
                                    $base: #NameExpr['exc']
                                    $name: #NameExpr['errors']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['@set']
                                    $recv: #NameExpr['errors']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #NameExpr['exc']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['possibles']
                              $recv: #NameExpr['sort_by']
                              $body: #Block[
                                 $param: #NameExpr['s']
                                 $body: #Array[
                                    $index: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['source']
                                       ]
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['s']
                                          $recv: #NameExpr['version']
                                       ]
                                       $expression: #AssignExpr[
                                          $left: #Field[
                                             $base: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Platform']
                                             ]
                                             $name: #NameExpr['local']
                                          ]
                                          $right: #Conditional[
                                             $cond: #ComplExpr[
                                                $expr: #ApplyExpr[
                                                   $recv: #NameExpr['s']
                                                   $recv: #NameExpr['platform']
                                                ]
                                             ]
                                             $then: #IntExpr['1']
                                             $else: #IntExpr['0']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['s']
                              $body: #ApplyExpr[
                                 $base: #NameExpr['ActivationRequest']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['s']
                                    $expression: #NameExpr['dependency']
                                    $expression: #Array['[]']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dependencies_for']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['specification']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Array['[]']
                              ]
                           ]
                           $cond: #NameExpr['@ignore_dependencies']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['specification']
                              $recv: #NameExpr['spec']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['requests']
                           $param: #List[
                              $expression: #NameExpr['spec']
                              $expression: #NameExpr['specification']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['requirement_satisfied_by?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['requirement']
                     ]
                     $param: #Param[
                        $param: #NameExpr['activated']
                     ]
                     $param: #Param[
                        $param: #NameExpr['spec']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['requirement']
                        $recv: #NameExpr['matches_spec?']
                        $param: #List[
                           $expression: #NameExpr['spec']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['name_for']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependency']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['dependency']
                        $recv: #NameExpr['name']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['allow_missing?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependency']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #LShiftExpr[
                           $left: #NameExpr['@missing']
                           $right: #NameExpr['dependency']
                        ]
                        $statement: #NameExpr['@soft_missing']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #AssignExpr[
         $left: #Field[
            $base: #NameExpr['Gem']
            $name: #NameExpr['DependencyResolver']
         ]
         $right: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Resolver']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/activation_request']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/conflict']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/dependency_request']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/requirement_list']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/stats']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/api_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/composed_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/best_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/current_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/git_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/index_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/installer_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/lock_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/vendor_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/source_set']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/spec_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/api_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/git_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/index_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/installed_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/local_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/lock_specification']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/resolver/vendor_specification']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
