#Source[
   #Module[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['Security']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['NoSecurity']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Policy']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #StringExpr['No Security']
                     $hash: #Hash[
                        $key: #NameExpr['verify_data']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_signer']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_chain']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_root']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_trusted']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_signed']
                        $value: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['AlmostNoSecurity']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Policy']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #StringExpr['Almost No Security']
                     $hash: #Hash[
                        $key: #NameExpr['verify_data']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_signer']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_chain']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_root']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_trusted']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_signed']
                        $value: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['LowSecurity']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Policy']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #StringExpr['Low Security']
                     $hash: #Hash[
                        $key: #NameExpr['verify_data']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_signer']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_chain']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_root']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_trusted']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_signed']
                        $value: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['MediumSecurity']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Policy']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #StringExpr['Medium Security']
                     $hash: #Hash[
                        $key: #NameExpr['verify_data']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_signer']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_chain']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_root']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_trusted']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_signed']
                        $value: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['HighSecurity']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Policy']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #StringExpr['High Security']
                     $hash: #Hash[
                        $key: #NameExpr['verify_data']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_signer']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_chain']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_root']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_trusted']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_signed']
                        $value: #TrueExpr['true']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['SigningPolicy']
               $right: #ApplyExpr[
                  $recv: #NameExpr['Policy']
                  $recv: #NameExpr['new']
                  $param: #List[
                     $expression: #StringExpr['Signing Policy']
                     $hash: #Hash[
                        $key: #NameExpr['verify_data']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_signer']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_chain']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['verify_root']
                        $value: #TrueExpr['true']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_trusted']
                        $value: #FalseExpr['false']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['only_signed']
                        $value: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['Policies']
               $right: #List[
                  $hash: #Hash[
                     $key: #StringExpr['NoSecurity']
                     $value: #NameExpr['NoSecurity']
                  ]
                  $hash: #Hash[
                     $key: #StringExpr['AlmostNoSecurity']
                     $value: #NameExpr['AlmostNoSecurity']
                  ]
                  $hash: #Hash[
                     $key: #StringExpr['LowSecurity']
                     $value: #NameExpr['LowSecurity']
                  ]
                  $hash: #Hash[
                     $key: #StringExpr['MediumSecurity']
                     $value: #NameExpr['MediumSecurity']
                  ]
                  $hash: #Hash[
                     $key: #StringExpr['HighSecurity']
                     $value: #NameExpr['HighSecurity']
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
