#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/exceptions']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['openssl']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $target: #NameExpr['e']
               $then: #Unless[
                  $then: #NameExpr['raise']
                  $cond: #LOr[
                     $left: #ApplyExpr[
                        $base: #ApplyExpr[
                           $recv: #NameExpr['e']
                           $recv: #NameExpr['respond_to?']
                           $param: #List[
                              $expression: #NameExpr['path']
                           ]
                        ]
                        $recv: #NameExpr['&']
                        $param: #List[
                           $expression: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['e']
                                 $recv: #NameExpr['path']
                              ]
                              $right: #StringExpr['openssl']
                           ]
                        ]
                     ]
                     $right: #Match[
                        $left: #ApplyExpr[
                           $recv: #NameExpr['e']
                           $recv: #NameExpr['message']
                        ]
                        $right: #Regex['/ -- openssl$/']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Security']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #Class[
                  $name: #NameExpr['Exception']
                  $super: #Field[
                     $recv: #NameExpr['Gem']
                     $name: #NameExpr['Exception']
                  ]
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DIGEST_ALGORITHM']
                  $right: #IfExpr[
                     $cond: #Defined[
                        $base: #Field[
                           $recv: #Field[
                              $recv: #NameExpr['OpenSSL']
                              $name: #NameExpr['Digest']
                           ]
                           $name: #NameExpr['SHA1']
                        ]
                     ]
                     $then: #Field[
                        $recv: #Field[
                           $recv: #NameExpr['OpenSSL']
                           $name: #NameExpr['Digest']
                        ]
                        $name: #NameExpr['SHA1']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['DIGEST_NAME']
                  $right: #IfExpr[
                     $cond: #NameExpr['DIGEST_ALGORITHM']
                     $then: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #NameExpr['DIGEST_ALGORITHM']
                           $recv: #NameExpr['new']
                        ]
                        $recv: #NameExpr['name']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['KEY_ALGORITHM']
                  $right: #IfExpr[
                     $cond: #Defined[
                        $base: #Field[
                           $recv: #Field[
                              $recv: #NameExpr['OpenSSL']
                              $name: #NameExpr['PKey']
                           ]
                           $name: #NameExpr['RSA']
                        ]
                     ]
                     $then: #Field[
                        $recv: #Field[
                           $recv: #NameExpr['OpenSSL']
                           $name: #NameExpr['PKey']
                        ]
                        $name: #NameExpr['RSA']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['KEY_LENGTH']
                  $right: #IntExpr['2048']
               ]
               $statement: #IfExpr[
                  $then: #AssignExpr[
                     $left: #NameExpr['KEY_CIPHER']
                     $right: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['OpenSSL']
                           $name: #NameExpr['Cipher']
                        ]
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #StringExpr['AES-256-CBC']
                        ]
                     ]
                  ]
                  $cond: #Defined[
                     $base: #Field[
                        $recv: #NameExpr['OpenSSL']
                        $name: #NameExpr['Cipher']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['ONE_YEAR']
                  $right: #MulExpr[
                     $left: #IntExpr['86400']
                     $right: #IntExpr['365']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['EXTENSIONS']
                  $right: #List[
                     $hash: #Hash[
                        $key: #StringExpr['basicConstraints']
                        $value: #StringExpr['CA:FALSE']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['keyUsage']
                        $value: #StringExpr['keyEncipherment,dataEncipherment,digitalSignature']
                     ]
                     $hash: #Hash[
                        $key: #StringExpr['subjectKeyIdentifier']
                        $value: #StringExpr['hash']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['alt_name_or_x509_entry']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['certificate']
                     ]
                     $param: #Param[
                        $param: #NameExpr['x509_entry']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['alt_name']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['certificate']
                                 $recv: #NameExpr['extensions']
                              ]
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['extension']
                                 $body: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['extension']
                                       $recv: #NameExpr['oid']
                                    ]
                                    $right: #StringExpr[
                                       $inner: #NameExpr['x509_entry']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['alt_name']
                                    $recv: #NameExpr['value']
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['alt_name']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['certificate']
                           $recv: #NameExpr['send']
                           $param: #List[
                              $expression: #NameExpr['x509_entry']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['create_cert']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['subject']
                     ]
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['age']
                        $default: #NameExpr['ONE_YEAR']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['extensions']
                        $default: #NameExpr['EXTENSIONS']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['serial']
                        $default: #IntExpr['1']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['cert']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['OpenSSL']
                                    $name: #NameExpr['X509']
                                 ]
                                 $name: #NameExpr['Certificate']
                              ]
                              $recv: #NameExpr['new']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['public_key']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['key']
                              $recv: #NameExpr['public_key']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['version']
                           ]
                           $right: #IntExpr['2']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['serial']
                           ]
                           $right: #NameExpr['serial']
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['not_before']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Time']
                              $recv: #NameExpr['now']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['not_after']
                           ]
                           $right: #AddExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['Time']
                                 $recv: #NameExpr['now']
                              ]
                              $right: #NameExpr['age']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['subject']
                           ]
                           $right: #NameExpr['subject']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['ef']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['OpenSSL']
                                    $name: #NameExpr['X509']
                                 ]
                                 $name: #NameExpr['ExtensionFactory']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #Nil['nil']
                                 $expression: #NameExpr['cert']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['cert']
                              $name: #NameExpr['extensions']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['extensions']
                              $recv: #NameExpr['map']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['ext_name']
                                    $item: #NameExpr['value']
                                 ]
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['ef']
                                    $recv: #NameExpr['create_extension']
                                    $param: #List[
                                       $expression: #NameExpr['ext_name']
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['cert']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['create_cert_email']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['email']
                     ]
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['age']
                        $default: #NameExpr['ONE_YEAR']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['extensions']
                        $default: #NameExpr['EXTENSIONS']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['subject']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['email_to_name']
                              $param: #List[
                                 $expression: #NameExpr['email']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['extensions']
                           $right: #ApplyExpr[
                              $base: #NameExpr['extensions']
                              $recv: #NameExpr['merge']
                              $param: #List[
                                 $hash: #Hash[
                                    $key: #StringExpr['subjectAltName']
                                    $value: #StringExpr[
                                       $inner: #NameExpr['email']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['create_cert_self_signed']
                           $param: #List[
                              $expression: #NameExpr['subject']
                              $expression: #NameExpr['key']
                              $expression: #NameExpr['age']
                              $expression: #NameExpr['extensions']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['create_cert_self_signed']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['subject']
                     ]
                     $param: #Param[
                        $param: #NameExpr['key']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['age']
                        $default: #NameExpr['ONE_YEAR']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['extensions']
                        $default: #NameExpr['EXTENSIONS']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['serial']
                        $default: #IntExpr['1']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['certificate']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['create_cert']
                              $param: #List[
                                 $expression: #NameExpr['subject']
                                 $expression: #NameExpr['key']
                                 $expression: #NameExpr['age']
                                 $expression: #NameExpr['extensions']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['sign']
                           $param: #List[
                              $expression: #NameExpr['certificate']
                              $expression: #NameExpr['key']
                              $expression: #NameExpr['certificate']
                              $expression: #NameExpr['age']
                              $expression: #NameExpr['extensions']
                              $expression: #NameExpr['serial']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['create_key']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['length']
                        $default: #NameExpr['KEY_LENGTH']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['algorithm']
                        $default: #NameExpr['KEY_ALGORITHM']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['algorithm']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['length']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['email_to_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['email_address']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['email_address']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['email_address']
                              $recv: #NameExpr['gsub']
                              $param: #List[
                                 $expression: #Regex['/[^\\w@.-]+/i']
                                 $expression: #StringExpr['_']
                              ]
                           ]
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['cn']
                              $item: #NameExpr['dcs']
                           ]
                           $right: #ApplyExpr[
                              $base: #NameExpr['email_address']
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #StringExpr['@']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['dcs']
                           $right: #ApplyExpr[
                              $base: #NameExpr['dcs']
                              $recv: #NameExpr['split']
                              $param: #List[
                                 $expression: #StringExpr['.']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['name']
                           $right: #StringExpr[
                              $inner: #NameExpr['cn']
                              $inner: #ApplyExpr[
                                 $base: #ApplyExpr[
                                    $recv: #NameExpr['dcs']
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #NameExpr['dc']
                                       $body: #StringExpr[
                                          $inner: #NameExpr['dc']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['join']
                                 $param: #List[
                                    $expression: #StringExpr['/']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['OpenSSL']
                                 $name: #NameExpr['X509']
                              ]
                              $name: #NameExpr['Name']
                           ]
                           $recv: #NameExpr['parse']
                           $param: #List[
                              $expression: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['re_sign']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['expired_certificate']
                     ]
                     $param: #Param[
                        $param: #NameExpr['private_key']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['age']
                        $default: #NameExpr['ONE_YEAR']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['extensions']
                        $default: #NameExpr['EXTENSIONS']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Security']
                                    ]
                                    $name: #NameExpr['Exception']
                                 ]
                                 $expression: #AddExpr[
                                    $left: #StringExpr['incorrect signing key for re-signing ']
                                    $right: #StringExpr[
                                       $inner: #ApplyExpr[
                                          $recv: #NameExpr['expired_certificate']
                                          $recv: #NameExpr['subject']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['expired_certificate']
                                    $recv: #NameExpr['public_key']
                                 ]
                                 $recv: #NameExpr['to_pem']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['private_key']
                                    $recv: #NameExpr['public_key']
                                 ]
                                 $recv: #NameExpr['to_pem']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['expired_certificate']
                                    $recv: #NameExpr['subject']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['expired_certificate']
                                    $recv: #NameExpr['issuer']
                                 ]
                                 $recv: #NameExpr['to_s']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['subject']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['alt_name_or_x509_entry']
                                    $param: #List[
                                       $expression: #NameExpr['expired_certificate']
                                       $expression: #NameExpr['subject']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['issuer']
                                 $right: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['alt_name_or_x509_entry']
                                    $param: #List[
                                       $expression: #NameExpr['expired_certificate']
                                       $expression: #NameExpr['issuer']
                                    ]
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Security']
                                       ]
                                       $name: #NameExpr['Exception']
                                    ]
                                    $expression: #AddExpr[
                                       $left: #StringExpr[
                                          $inner: #NameExpr['subject']
                                          $inner: #NameExpr['issuer']
                                       ]
                                       $right: #StringExpr['to obtain a valid certificate']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['serial']
                           $right: #AddExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['expired_certificate']
                                 $recv: #NameExpr['serial']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['create_cert_self_signed']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['expired_certificate']
                                 $recv: #NameExpr['subject']
                              ]
                              $expression: #NameExpr['private_key']
                              $expression: #NameExpr['age']
                              $expression: #NameExpr['extensions']
                              $expression: #NameExpr['serial']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['reset']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@trust_dir']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['sign']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['certificate']
                     ]
                     $param: #Param[
                        $param: #NameExpr['signing_key']
                     ]
                     $param: #Param[
                        $param: #NameExpr['signing_cert']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['age']
                        $default: #NameExpr['ONE_YEAR']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['extensions']
                        $default: #NameExpr['EXTENSIONS']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['serial']
                        $default: #IntExpr['1']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['signee_subject']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['certificate']
                              $recv: #NameExpr['subject']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['signee_key']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['certificate']
                              $recv: #NameExpr['public_key']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['alt_name']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['certificate']
                                 $recv: #NameExpr['extensions']
                              ]
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['extension']
                                 $body: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['extension']
                                       $recv: #NameExpr['oid']
                                    ]
                                    $right: #StringExpr['subjectAltName']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['extensions']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['extensions']
                                 $recv: #NameExpr['merge']
                                 $param: #List[
                                    $hash: #Hash[
                                       $key: #StringExpr['subjectAltName']
                                       $value: #ApplyExpr[
                                          $recv: #NameExpr['alt_name']
                                          $recv: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['alt_name']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['issuer_alt_name']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['signing_cert']
                                 $recv: #NameExpr['extensions']
                              ]
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['extension']
                                 $body: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['extension']
                                       $recv: #NameExpr['oid']
                                    ]
                                    $right: #StringExpr['subjectAltName']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #AssignExpr[
                              $left: #NameExpr['extensions']
                              $right: #ApplyExpr[
                                 $base: #NameExpr['extensions']
                                 $recv: #NameExpr['merge']
                                 $param: #List[
                                    $hash: #Hash[
                                       $key: #StringExpr['issuerAltName']
                                       $value: #ApplyExpr[
                                          $recv: #NameExpr['issuer_alt_name']
                                          $recv: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #NameExpr['issuer_alt_name']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['signed']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['create_cert']
                              $param: #List[
                                 $expression: #NameExpr['signee_subject']
                                 $expression: #NameExpr['signee_key']
                                 $expression: #NameExpr['age']
                                 $expression: #NameExpr['extensions']
                                 $expression: #NameExpr['serial']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['signed']
                              $name: #NameExpr['issuer']
                           ]
                           $right: #ApplyExpr[
                              $recv: #NameExpr['signing_cert']
                              $recv: #NameExpr['subject']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['signed']
                           $recv: #NameExpr['sign']
                           $param: #List[
                              $expression: #NameExpr['signing_key']
                              $expression: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Security']
                                    ]
                                    $name: #NameExpr['DIGEST_ALGORITHM']
                                 ]
                                 $recv: #NameExpr['new']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['trust_dir']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['@trust_dir']
                              ]
                           ]
                           $cond: #NameExpr['@trust_dir']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['dir']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['Gem']
                                    $recv: #NameExpr['user_home']
                                 ]
                                 $expression: #StringExpr['.gem']
                                 $expression: #StringExpr['trust']
                              ]
                           ]
                        ]
                        $statement: #LOrAssign[
                           $left: #NameExpr['@trust_dir']
                           $right: #ApplyExpr[
                              $base: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Security']
                                 ]
                                 $name: #NameExpr['TrustDir']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['dir']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['trusted_certificates']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['trust_dir']
                        $recv: #NameExpr['each_certificate']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['write']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['pemmable']
                     ]
                     $param: #Param[
                        $param: #NameExpr['path']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['permissions']
                        $default: #OctalInteger['0600']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['passphrase']
                        $default: #Nil['nil']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['cipher']
                        $default: #NameExpr['KEY_CIPHER']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['path']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['expand_path']
                              $param: #List[
                                 $expression: #NameExpr['path']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['open']
                           $param: #List[
                              $expression: #NameExpr['path']
                              $expression: #StringExpr['wb']
                              $expression: #NameExpr['permissions']
                           ]
                           $body: #Block[
                              $param: #NameExpr['io']
                              $body: #IfExpr[
                                 $cond: #AndExpr[
                                    $left: #NameExpr['passphrase']
                                    $right: #NameExpr['cipher']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #NameExpr['io']
                                    $recv: #NameExpr['write']
                                    $param: #List[
                                       $command: #ApplyExpr[
                                          $base: #NameExpr['pemmable']
                                          $recv: #NameExpr['to_pem']
                                          $param: #List[
                                             $expression: #NameExpr['cipher']
                                             $expression: #NameExpr['passphrase']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #ApplyExpr[
                                    $base: #NameExpr['io']
                                    $recv: #NameExpr['write']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['pemmable']
                                          $recv: #NameExpr['to_pem']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['path']
                     ]
                  ]
               ]
               $statement: #NameExpr['reset']
            ]
         ]
      ]
      $statement: #IfExpr[
         $cond: #Defined[
            $base: #Field[
               $recv: #NameExpr['OpenSSL']
               $name: #NameExpr['SSL']
            ]
         ]
         $then: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr['rubygems/security/policy']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr['rubygems/security/policies']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['require']
               $param: #List[
                  $expression: #StringExpr['rubygems/security/trust_dir']
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/security/signer']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
