#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['digest']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/util']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #Field[
               $recv: #NameExpr['Gem']
               $name: #NameExpr['Source']
            ]
            $name: #NameExpr['Git']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Source']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['name']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['reference']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['remote']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['repository']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_accessor']
                  $param: #List[
                     $expression: #NameExpr['root_dir']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['need_submodules']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name']
                     ]
                     $param: #Param[
                        $param: #NameExpr['repository']
                     ]
                     $param: #Param[
                        $param: #NameExpr['reference']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['submodules']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Super[
                           $param: #List[
                              $expression: #NameExpr['repository']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@name']
                           $right: #NameExpr['name']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@repository']
                           $right: #NameExpr['repository']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@reference']
                           $right: #NameExpr['reference']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@need_submodules']
                           $right: #NameExpr['submodules']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@remote']
                           $right: #TrueExpr['true']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@root_dir']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['dir']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@git']
                           $right: #LOr[
                              $left: #Indexer[
                                 $recv: #NameExpr['ENV']
                                 $index: #List[
                                    $expression: #StringExpr['git']
                                 ]
                              ]
                              $right: #StringExpr['git']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['<=>']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['other']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Git']
                                 ]
                              ]
                              $then: #IntExpr['0']
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Vendor']
                                 ]
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Lock']
                                 ]
                              ]
                              $then: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                              ]
                              $then: #IntExpr['1']
                           ]
                        ]
                        $else: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['==']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AndExpr[
                        $left: #AndExpr[
                           $left: #AndExpr[
                              $left: #AndExpr[
                                 $left: #ApplyExpr[
                                    #Self['self']
                                    $recv: #Super['super']
                                 ]
                                 $right: #EqExpr[
                                    $left: #NameExpr['@name']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $right: #EqExpr[
                                 $left: #NameExpr['@repository']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['repository']
                                 ]
                              ]
                           ]
                           $right: #EqExpr[
                              $left: #NameExpr['@reference']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['other']
                                 $recv: #NameExpr['reference']
                              ]
                           ]
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@need_submodules']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['need_submodules']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['checkout']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['cache']
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #FalseExpr['false']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['repo_cache_dir']
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['install_dir']
                              ]
                           ]
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['system']
                              $param: #List[
                                 $expression: #NameExpr['@git']
                                 $expression: #StringExpr['clone']
                                 $expression: #StringExpr['--quiet']
                                 $expression: #StringExpr['--no-checkout']
                                 $expression: #NameExpr['repo_cache_dir']
                                 $expression: #NameExpr['install_dir']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['chdir']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['install_dir']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['system']
                                          $param: #List[
                                             $expression: #NameExpr['@git']
                                             $expression: #StringExpr['fetch']
                                             $expression: #StringExpr['--quiet']
                                             $expression: #StringExpr['--force']
                                             $expression: #StringExpr['--tags']
                                             $expression: #NameExpr['install_dir']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['success']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['system']
                                             $param: #List[
                                                $expression: #NameExpr['@git']
                                                $expression: #StringExpr['reset']
                                                $expression: #StringExpr['--quiet']
                                                $expression: #StringExpr['--hard']
                                                $expression: #NameExpr['rev_parse']
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #LAndAssign[
                                             $left: #NameExpr['success']
                                             $right: #ApplyExpr[
                                                $base: #Field[
                                                   $recv: #NameExpr['Gem']
                                                   $name: #NameExpr['Util']
                                                ]
                                                $recv: #NameExpr['silent_system']
                                                $param: #List[
                                                   $expression: #NameExpr['@git']
                                                   $expression: #StringExpr['submodule']
                                                   $expression: #StringExpr['update']
                                                   $expression: #StringExpr['--quiet']
                                                   $expression: #StringExpr['--init']
                                                   $expression: #StringExpr['--recursive']
                                                ]
                                             ]
                                          ]
                                          $cond: #NameExpr['@need_submodules']
                                       ]
                                       $statement: #NameExpr['success']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['cache']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #NameExpr['@remote']
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['repo_cache_dir']
                              ]
                           ]
                           $then: #ApplyExpr[
                              $base: #NameExpr['Dir']
                              $recv: #NameExpr['chdir']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['repo_cache_dir']
                                    $body: #Block[
                                       $body: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['system']
                                          $param: #List[
                                             $expression: #NameExpr['@git']
                                             $expression: #StringExpr['fetch']
                                             $expression: #StringExpr['--quiet']
                                             $expression: #StringExpr['--force']
                                             $expression: #StringExpr['--tags']
                                             $expression: #NameExpr['@repository']
                                             $expression: #StringExpr['refs/heads/*:refs/heads/*']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $else: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['system']
                              $param: #List[
                                 $expression: #NameExpr['@git']
                                 $expression: #StringExpr['clone']
                                 $expression: #StringExpr['--quiet']
                                 $expression: #StringExpr['--bare']
                                 $expression: #StringExpr['--no-hardlinks']
                                 $expression: #NameExpr['@repository']
                                 $expression: #NameExpr['repo_cache_dir']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['base_dir']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['File']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #NameExpr['@root_dir']
                           $expression: #StringExpr['bundler']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dir_shortref']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Indexer[
                        $recv: #NameExpr['rev_parse']
                        $index: #List[
                           $expression: #ClosedRange[
                              #IntExpr['0']
                              #IntExpr['11']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['download']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['full_spec']
                     ]
                     $param: #Param[
                        $param: #NameExpr['path']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['install_dir']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['repo_cache_dir']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #NameExpr['base_dir']
                              $expression: #StringExpr['gems']
                              $expression: #StringExpr[
                                 $inner: #NameExpr['@name']
                                 $inner: #NameExpr['dir_shortref']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pretty_print']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['q']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #StringExpr['[Git: ']
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #NameExpr['@repository']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #NameExpr['@reference']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['repo_cache_dir']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['File']
                        $recv: #NameExpr['join']
                        $param: #List[
                           $expression: #NameExpr['@root_dir']
                           $expression: #StringExpr['cache']
                           $expression: #StringExpr['bundler']
                           $expression: #StringExpr['git']
                           $expression: #StringExpr[
                              $inner: #NameExpr['@name']
                              $inner: #NameExpr['uri_hash']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['rev_parse']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['hash']
                           $right: #Nil['nil']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['chdir']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['repo_cache_dir']
                                 $body: #Block[
                                    $body: #AssignExpr[
                                       $left: #NameExpr['hash']
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Util']
                                             ]
                                             $recv: #NameExpr['popen']
                                             $param: #List[
                                                $expression: #NameExpr['@git']
                                                $expression: #StringExpr['rev-parse']
                                                $expression: #NameExpr['@reference']
                                             ]
                                          ]
                                          $recv: #NameExpr['strip']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['raise']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Exception']
                                 ]
                                 $expression: #StringExpr[
                                    $inner: #NameExpr['@reference']
                                    $inner: #NameExpr['@repository']
                                 ]
                              ]
                           ]
                           $cond: #ApplyExpr[
                              $recv: #BuiltInVariable['$?']
                              $recv: #NameExpr['success?']
                           ]
                        ]
                        $statement: #NameExpr['hash']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['specs']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['checkout']
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Array['[]']
                              ]
                           ]
                           $cond: #NameExpr['install_dir']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['chdir']
                           $param: #List[
                              $expression: #NameExpr['install_dir']
                           ]
                           $body: #Block[
                              $body: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['Dir']
                                       $index: #List[
                                          $expression: #StringExpr['{,*,*/*}.gemspec']
                                       ]
                                    ]
                                    $recv: #NameExpr['map']
                                    $body: #Block[
                                       $param: #NameExpr['spec_file']
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['directory']
                                             $right: #ApplyExpr[
                                                $base: #NameExpr['File']
                                                $recv: #NameExpr['dirname']
                                                $param: #List[
                                                   $expression: #NameExpr['spec_file']
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['file']
                                             $right: #ApplyExpr[
                                                $base: #NameExpr['File']
                                                $recv: #NameExpr['basename']
                                                $param: #List[
                                                   $expression: #NameExpr['spec_file']
                                                ]
                                             ]
                                          ]
                                          $statement: #ApplyExpr[
                                             $base: #NameExpr['Dir']
                                             $recv: #NameExpr['chdir']
                                             $param: #List[
                                                $expression: #NameExpr['directory']
                                             ]
                                             $body: #Block[
                                                $body: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['spec']
                                                      $right: #ApplyExpr[
                                                         $base: #Field[
                                                            $recv: #NameExpr['Gem']
                                                            $name: #NameExpr['Specification']
                                                         ]
                                                         $recv: #NameExpr['load']
                                                         $param: #List[
                                                            $expression: #NameExpr['file']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #IfExpr[
                                                      $cond: #NameExpr['spec']
                                                      $then: #List[
                                                         $statement: #AssignExpr[
                                                            $left: #Field[
                                                               $base: #NameExpr['spec']
                                                               $name: #NameExpr['base_dir']
                                                            ]
                                                            $right: #NameExpr['base_dir']
                                                         ]
                                                         $statement: #AssignExpr[
                                                            $left: #Field[
                                                               $base: #NameExpr['spec']
                                                               $name: #NameExpr['extension_dir']
                                                            ]
                                                            $right: #ApplyExpr[
                                                               $base: #NameExpr['File']
                                                               $recv: #NameExpr['join']
                                                               $param: #List[
                                                                  $expression: #NameExpr['base_dir']
                                                                  $expression: #StringExpr['extensions']
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #ApplyExpr[
                                                                        $recv: #Field[
                                                                           $recv: #NameExpr['Gem']
                                                                           $name: #NameExpr['Platform']
                                                                        ]
                                                                        $recv: #NameExpr['local']
                                                                     ]
                                                                     $recv: #NameExpr['to_s']
                                                                  ]
                                                                  $expression: #ApplyExpr[
                                                                     $recv: #NameExpr['Gem']
                                                                     $recv: #NameExpr['extension_api_version']
                                                                  ]
                                                                  $expression: #StringExpr[
                                                                     $inner: #NameExpr['name']
                                                                     $inner: #NameExpr['dir_shortref']
                                                                  ]
                                                               ]
                                                            ]
                                                         ]
                                                         $statement: #IfExpr[
                                                            $then: #AssignExpr[
                                                               $left: #Field[
                                                                  $base: #NameExpr['spec']
                                                                  $name: #NameExpr['full_gem_path']
                                                               ]
                                                               $right: #ApplyExpr[
                                                                  $base: #NameExpr['File']
                                                                  $recv: #NameExpr['dirname']
                                                                  $param: #List[
                                                                     $expression: #ApplyExpr[
                                                                        $recv: #NameExpr['spec']
                                                                        $recv: #NameExpr['loaded_from']
                                                                     ]
                                                                  ]
                                                               ]
                                                            ]
                                                            $cond: #NameExpr['spec']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #NameExpr['spec']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['compact']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['uri_hash']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['normalized']
                           $right: #IfExpr[
                              $cond: #AssignExpr[
                                 $left: #NameExpr['@repository']
                                 $right: #ComplExpr[
                                    $expr: #Regex['%r%^\\w+://(\\w+@)?%']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['uri']
                                    $right: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['URI']
                                                $param: #List[
                                                   $expression: #NameExpr['@repository']
                                                ]
                                             ]
                                             $recv: #NameExpr['normalize']
                                          ]
                                          $recv: #NameExpr['to_s']
                                       ]
                                       $recv: #NameExpr['sub']
                                       $param: #List[
                                          $expression: #Regex['%r%/$%']
                                          $expression: #StringExpr['']
                                       ]
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['uri']
                                    $recv: #NameExpr['sub']
                                    $param: #List[
                                       $expression: #Regex['/\\A(\\w+)/']
                                    ]
                                    $body: #Block[
                                       $body: #ApplyExpr[
                                          $recv: #MatchedRegex['$1']
                                          $recv: #NameExpr['downcase']
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #NameExpr['@repository']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['Digest']
                              $name: #NameExpr['SHA1']
                           ]
                           $recv: #NameExpr['hexdigest']
                           $param: #List[
                              $expression: #NameExpr['normalized']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
