#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Source']
         ]
         $name: #NameExpr['Local']
      ]
      $super: #Field[
         $recv: #NameExpr['Gem']
         $name: #NameExpr['Source']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@specs']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@api_uri']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@uri']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<=>']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['other']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                                 $name: #NameExpr['Installed']
                              ]
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                                 $name: #NameExpr['Lock']
                              ]
                           ]
                           $then: #MinusExpr[
                              $expr: #IntExpr['1']
                           ]
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                                 $name: #NameExpr['Local']
                              ]
                           ]
                           $then: #IntExpr['0']
                        ]
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Source']
                              ]
                           ]
                           $then: #IntExpr['1']
                        ]
                     ]
                     $else: #Nil['nil']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['keys']
                        $right: #Conditional[
                           $cond: #NameExpr['@specs']
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['@specs']
                                 $recv: #NameExpr['keys']
                              ]
                              $recv: #NameExpr['sort']
                           ]
                           $else: #StringExpr['NOT LOADED']
                        ]
                     ]
                     $statement: #ModExpr[
                        $left: #StringExpr['#<%s specs: %p>']
                        $right: #Array[
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $expression: #NameExpr['keys']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['load_specs']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['type']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['names']
                        $right: #Array['[]']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@specs']
                        $right: #List['{}']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #Indexer[
                           $recv: #NameExpr['Dir']
                           $index: #List[
                              $expression: #StringExpr['*.gem']
                           ]
                        ]
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['file']
                           $body: #ExceptionBlock[
                              $main: #AssignExpr[
                                 $left: #NameExpr['pkg']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Package']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['file']
                                    ]
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #MultipleRightHandSideExpression[
                                       $expression: #NameExpr['SystemCallError']
                                       $expression: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Package']
                                          ]
                                          $name: #NameExpr['FormatError']
                                       ]
                                    ]
                                    $then: #Empty['']
                                 ]
                              ]
                              $else: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['tup']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['pkg']
                                          $recv: #NameExpr['spec']
                                       ]
                                       $recv: #NameExpr['name_tuple']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['@specs']
                                       $index: #List[
                                          $expression: #NameExpr['tup']
                                       ]
                                    ]
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['File']
                                             $recv: #NameExpr['expand_path']
                                             $param: #List[
                                                $expression: #NameExpr['file']
                                             ]
                                          ]
                                          $expression: #NameExpr['pkg']
                                       ]
                                    ]
                                 ]
                                 $statement: #Case[
                                    $cond: #NameExpr['type']
                                    $body: #List[
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #NameExpr['released']
                                          ]
                                          $then: #Unless[
                                             $cond: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['pkg']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['version']
                                                ]
                                                $recv: #NameExpr['prerelease?']
                                             ]
                                             $then: #LShiftExpr[
                                                $left: #NameExpr['names']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['pkg']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['name_tuple']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #NameExpr['prerelease']
                                          ]
                                          $then: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['pkg']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['version']
                                                ]
                                                $recv: #NameExpr['prerelease?']
                                             ]
                                             $then: #LShiftExpr[
                                                $left: #NameExpr['names']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['pkg']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['name_tuple']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $when: #When[
                                          $cond: #List[
                                             $expression: #NameExpr['latest']
                                          ]
                                          $then: #List[
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['tup']
                                                $right: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #NameExpr['pkg']
                                                      $recv: #NameExpr['spec']
                                                   ]
                                                   $recv: #NameExpr['name_tuple']
                                                ]
                                             ]
                                             $statement: #AssignExpr[
                                                $left: #NameExpr['cur']
                                                $right: #ApplyExpr[
                                                   $recv: #NameExpr['names']
                                                   $recv: #NameExpr['find']
                                                   $body: #Block[
                                                      $param: #NameExpr['x']
                                                      $body: #EqExpr[
                                                         $left: #ApplyExpr[
                                                            $recv: #NameExpr['x']
                                                            $recv: #NameExpr['name']
                                                         ]
                                                         $right: #ApplyExpr[
                                                            $recv: #NameExpr['tup']
                                                            $recv: #NameExpr['name']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                             ]
                                             $statement: #IfExpr[
                                                $cond: #NotExpr[
                                                   $expr: #NameExpr['cur']
                                                ]
                                                $then: #LShiftExpr[
                                                   $left: #NameExpr['names']
                                                   $right: #NameExpr['tup']
                                                ]
                                                $else: #IfExpr[
                                                   $cond: #LtExpr[
                                                      $left: #ApplyExpr[
                                                         $recv: #NameExpr['cur']
                                                         $recv: #NameExpr['version']
                                                      ]
                                                      $right: #ApplyExpr[
                                                         $recv: #NameExpr['tup']
                                                         $recv: #NameExpr['version']
                                                      ]
                                                   ]
                                                   $then: #List[
                                                      $statement: #ApplyExpr[
                                                         $base: #NameExpr['names']
                                                         $recv: #NameExpr['delete']
                                                         $param: #List[
                                                            $expression: #NameExpr['cur']
                                                         ]
                                                      ]
                                                      $statement: #LShiftExpr[
                                                         $left: #NameExpr['names']
                                                         $right: #NameExpr['tup']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #LShiftExpr[
                                       $left: #NameExpr['names']
                                       $right: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['pkg']
                                             $recv: #NameExpr['spec']
                                          ]
                                          $recv: #NameExpr['name_tuple']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['names']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['find_gem']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['gem_name']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['version']
                     $default: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['Requirement']
                        ]
                        $recv: #NameExpr['default']
                     ]
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['prerelease']
                     $default: #FalseExpr['false']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['load_specs']
                        $param: #List[
                           $expression: #NameExpr['complete']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['found']
                        $right: #Array['[]']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@specs']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['n']
                              $item: #NameExpr['data']
                           ]
                           $body: #IfExpr[
                              $cond: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['n']
                                    $recv: #NameExpr['name']
                                 ]
                                 $right: #NameExpr['gem_name']
                              ]
                              $then: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['s']
                                    $right: #ApplyExpr[
                                       $recv: #Indexer[
                                          $recv: #NameExpr['data']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                       $recv: #NameExpr['spec']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['version']
                                       $recv: #NameExpr['satisfied_by?']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['s']
                                             $recv: #NameExpr['version']
                                          ]
                                       ]
                                    ]
                                    $then: #IfExpr[
                                       $cond: #NameExpr['prerelease']
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['found']
                                          $right: #NameExpr['s']
                                       ]
                                       $else: #IfExpr[
                                          $cond: #NotExpr[
                                             $expr: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['s']
                                                   $recv: #NameExpr['version']
                                                ]
                                                $recv: #NameExpr['prerelease?']
                                             ]
                                          ]
                                          $then: #LShiftExpr[
                                             $left: #NameExpr['found']
                                             $right: #NameExpr['s']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['found']
                        $recv: #NameExpr['max_by']
                        $body: #Block[
                           $param: #NameExpr['s']
                           $body: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['version']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['fetch_spec']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['load_specs']
                        $param: #List[
                           $expression: #NameExpr['complete']
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #AssignExpr[
                           $left: #NameExpr['data']
                           $right: #Indexer[
                              $recv: #NameExpr['@specs']
                              $index: #List[
                                 $expression: #NameExpr['name']
                              ]
                           ]
                        ]
                        $then: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['data']
                              $recv: #NameExpr['last']
                           ]
                           $recv: #NameExpr['spec']
                        ]
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Exception']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['name']
                                    $recv: #NameExpr['inspect']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['download']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['spec']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['cache_dir']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['load_specs']
                        $param: #List[
                           $expression: #NameExpr['complete']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['@specs']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['name']
                              $item: #NameExpr['data']
                           ]
                           $body: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #Indexer[
                                       $recv: #NameExpr['data']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                 ]
                              ]
                              $cond: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['data']
                                       $index: #List[
                                          $expression: #IntExpr['1']
                                       ]
                                    ]
                                    $recv: #NameExpr['spec']
                                 ]
                                 $right: #NameExpr['spec']
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Exception']
                           ]
                           $expression: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['spec']
                                 $recv: #NameExpr['full_name']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[Local gems:']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['seplist']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['@specs']
                                    $recv: #NameExpr['keys']
                                    $body: #Block[
                                       $param: #NameExpr['v']
                                       $body: #ApplyExpr[
                                          $base: #NameExpr['q']
                                          $recv: #NameExpr['text']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['v']
                                                $recv: #NameExpr['full_name']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
