#Source[
   #Class[
      $name: #NestedName[
         $path: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['Source']
         ]
         $name: #NameExpr['SpecificFile']
      ]
      $super: #Field[
         $recv: #NameExpr['Gem']
         $name: #NameExpr['Source']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['path']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['file']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@uri']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@path']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['File']
                           $recv: #NameExpr['expand_path']
                           $param: #List[
                              $expression: #NameExpr['file']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@package']
                        $right: #ApplyExpr[
                           $base: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Package']
                           ]
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['@path']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@spec']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@package']
                           $recv: #NameExpr['spec']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@spec']
                           $recv: #NameExpr['name_tuple']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['spec']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['load_specs']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['a']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Array[
                     $index: #List[
                        $expression: #NameExpr['@name']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['fetch_spec']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['name']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['@spec']
                           ]
                        ]
                        $cond: #EqExpr[
                           $left: #NameExpr['name']
                           $right: #NameExpr['@name']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Exception']
                           ]
                           $expression: #StringExpr[
                              $inner: #NameExpr['name']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['@spec']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['download']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['spec']
                  ]
                  $param: #OptionalParam[
                     $name: #NameExpr['dir']
                     $default: #Nil['nil']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['@path']
                           ]
                        ]
                        $cond: #EqExpr[
                           $left: #NameExpr['spec']
                           $right: #NameExpr['@spec']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['raise']
                        $param: #List[
                           $expression: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Exception']
                           ]
                           $expression: #StringExpr[
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['spec']
                                 $recv: #NameExpr['full_name']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['group']
                     $param: #List[
                        $expression: #IntExpr['2']
                        $expression: #StringExpr['[SpecificFile:']
                        $expression: #StringExpr[']']
                     ]
                     $body: #Block[
                        $body: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['q']
                              $recv: #NameExpr['breakable']
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['q']
                              $recv: #NameExpr['text']
                              $param: #List[
                                 $expression: #NameExpr['@path']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<=>']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #Case[
                     $cond: #NameExpr['other']
                     $body: #List[
                        $when: #When[
                           $cond: #List[
                              $expression: #Field[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                                 $name: #NameExpr['SpecificFile']
                              ]
                           ]
                           $then: #List[
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #Nil['nil']
                                    ]
                                 ]
                                 $cond: #NeExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['@spec']
                                       $recv: #NameExpr['name']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['spec']
                                       ]
                                       $recv: #NameExpr['name']
                                    ]
                                 ]
                              ]
                              $statement: #CompExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['@spec']
                                    $recv: #NameExpr['version']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['other']
                                       $recv: #NameExpr['spec']
                                    ]
                                    $recv: #NameExpr['version']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $else: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
