#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['uri']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['fileutils']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Source']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Comparable']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['FILES']
                  $right: #List[
                     $hash: #Hash[
                        $key: #NameExpr['released']
                        $value: #StringExpr['specs']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['latest']
                        $value: #StringExpr['latest_specs']
                     ]
                     $hash: #Hash[
                        $key: #NameExpr['prerelease']
                        $value: #StringExpr['prerelease_specs']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['uri']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['uri']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ExceptionBlock[
                           $main: #Unless[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['uri']
                                 $recv: #NameExpr['kind_of?']
                                 $param: #List[
                                    $expression: #NameExpr['URI']
                                 ]
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['uri']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['URI']
                                    $recv: #NameExpr['parse']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['uri']
                                          $recv: #NameExpr['to_s']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['URI']
                                    $name: #NameExpr['InvalidURIError']
                                 ]
                                 $then: #IfExpr[
                                    $then: #NameExpr['raise']
                                    $cond: #EqExpr[
                                       $left: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Source']
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #Self['self']
                                          $recv: #NameExpr['class']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@uri']
                           $right: #NameExpr['uri']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@api_uri']
                           $right: #Nil['nil']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['api_uri']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['require']
                           $param: #List[
                              $expression: #StringExpr['rubygems/remote_fetcher']
                           ]
                        ]
                        $statement: #LOrAssign[
                           $left: #NameExpr['@api_uri']
                           $right: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['RemoteFetcher']
                                 ]
                                 $recv: #NameExpr['fetcher']
                              ]
                              $recv: #NameExpr['api_endpoint']
                              $param: #List[
                                 $expression: #NameExpr['uri']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['<=>']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #NameExpr['other']
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Installed']
                                 ]
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Local']
                                 ]
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Lock']
                                 ]
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['SpecificFile']
                                 ]
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Git']
                                 ]
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Source']
                                    ]
                                    $name: #NameExpr['Vendor']
                                 ]
                              ]
                              $then: #MinusExpr[
                                 $expr: #IntExpr['1']
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #IfExpr[
                                    $cond: #NotExpr[
                                       $expr: #NameExpr['@uri']
                                    ]
                                    $then: #List[
                                       $statement: #Unless[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #IntExpr['0']
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['other']
                                             $recv: #NameExpr['uri']
                                          ]
                                       ]
                                       $statement: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt[
                                       $expr: #List[
                                          $expression: #MinusExpr[
                                             $expr: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                    $cond: #NotExpr[
                                       $expr: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['uri']
                                       ]
                                    ]
                                 ]
                                 $statement: #CompExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['@uri']
                                       $recv: #NameExpr['to_s']
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['other']
                                          $recv: #NameExpr['uri']
                                       ]
                                       $recv: #NameExpr['to_s']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #Nil['nil']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['==']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AndExpr[
                        $left: #StrictEquals[
                           $left: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $right: #NameExpr['other']
                        ]
                        $right: #EqExpr[
                           $left: #NameExpr['@uri']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['uri']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['alias_method']
                  $param: #List[
                     $expression: #NameExpr['eql?']
                     $expression: #NameExpr['==']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['dependency_resolver_set']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $command: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Resolver']
                                       ]
                                       $name: #NameExpr['IndexSet']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Self['self']
                                    ]
                                 ]
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #StringExpr['file']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['api_uri']
                                 $recv: #NameExpr['scheme']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['bundler_api_uri']
                           $right: #AddExpr[
                              $left: #NameExpr['api_uri']
                              $right: #StringExpr['./api/v1/dependencies']
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['fetcher']
                                 $right: #ApplyExpr[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['RemoteFetcher']
                                    ]
                                    $recv: #NameExpr['fetcher']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['response']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['fetcher']
                                    $recv: #NameExpr['fetch_path']
                                    $param: #List[
                                       $expression: #NameExpr['bundler_api_uri']
                                       $expression: #Nil['nil']
                                       $expression: #TrueExpr['true']
                                    ]
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['RemoteFetcher']
                                    ]
                                    $name: #NameExpr['FetchError']
                                 ]
                                 $then: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Resolver']
                                       ]
                                       $name: #NameExpr['IndexSet']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Self['self']
                                    ]
                                 ]
                              ]
                           ]
                           $else: #IfExpr[
                              $cond: #ApplyExpr[
                                 $base: #NameExpr['response']
                                 $recv: #NameExpr['respond_to?']
                                 $param: #List[
                                    $expression: #NameExpr['uri']
                                 ]
                              ]
                              $then: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Resolver']
                                    ]
                                    $name: #NameExpr['APISet']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['response']
                                       $recv: #NameExpr['uri']
                                    ]
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 $base: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Resolver']
                                    ]
                                    $name: #NameExpr['APISet']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['bundler_api_uri']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['hash']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@uri']
                        $recv: #NameExpr['hash']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['cache_dir']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['uri']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['escaped_path']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['uri']
                                 $recv: #NameExpr['path']
                              ]
                              $recv: #NameExpr['sub']
                              $param: #List[
                                 $expression: #Regex['/^\\/([a-z]):\\//i']
                                 $expression: #StringExpr['/\\\\1-/']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['escaped_path']
                           $recv: #NameExpr['untaint']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['spec_cache_dir']
                              ]
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['uri']
                                    $recv: #NameExpr['host']
                                 ]
                                 $inner: #ApplyExpr[
                                    $recv: #NameExpr['uri']
                                    $recv: #NameExpr['port']
                                 ]
                              ]
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['File']
                                 $recv: #NameExpr['dirname']
                                 $param: #List[
                                    $expression: #NameExpr['escaped_path']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['update_cache?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@update_cache']
                        $right: #ExceptionBlock[
                           $main: #EqExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['File']
                                    $recv: #NameExpr['stat']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #NameExpr['Gem']
                                          $recv: #NameExpr['user_home']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['uid']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Process']
                                 $recv: #NameExpr['uid']
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #Field[
                                    $recv: #NameExpr['Errno']
                                    $name: #NameExpr['ENOENT']
                                 ]
                                 $then: #FalseExpr['false']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['fetch_spec']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['name_tuple']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['fetcher']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['RemoteFetcher']
                              ]
                              $recv: #NameExpr['fetcher']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec_file_name']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['name_tuple']
                              $recv: #NameExpr['spec_name']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['uri']
                           $right: #AddExpr[
                              $left: #NameExpr['api_uri']
                              $right: #StringExpr[
                                 $inner: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['MARSHAL_SPEC_DIR']
                                 ]
                                 $inner: #NameExpr['spec_file_name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['cache_dir']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['cache_dir']
                              $param: #List[
                                 $expression: #NameExpr['uri']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['local_spec']
                           $right: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['cache_dir']
                                 $expression: #NameExpr['spec_file_name']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $base: #NameExpr['File']
                              $recv: #NameExpr['exist?']
                              $param: #List[
                                 $expression: #NameExpr['local_spec']
                              ]
                           ]
                           $then: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['spec']
                                 $right: #ApplyExpr[
                                    $base: #NameExpr['Gem']
                                    $recv: #NameExpr['read_binary']
                                    $param: #List[
                                       $expression: #NameExpr['local_spec']
                                    ]
                                 ]
                              ]
                              $statement: #Rescue[
                                 $body: #AssignExpr[
                                    $left: #NameExpr['spec']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Marshal']
                                       $recv: #NameExpr['load']
                                       $param: #List[
                                          $expression: #NameExpr['spec']
                                       ]
                                    ]
                                 ]
                                 $rescue: #Nil['nil']
                              ]
                              $statement: #IfExpr[
                                 $then: #RReturnStmt[
                                    $expr: #List[
                                       $expression: #NameExpr['spec']
                                    ]
                                 ]
                                 $cond: #NameExpr['spec']
                              ]
                           ]
                        ]
                        $statement: #LShiftExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['uri']
                              $recv: #NameExpr['path']
                           ]
                           $right: #StringExpr['.rz']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec']
                           $right: #ApplyExpr[
                              $base: #NameExpr['fetcher']
                              $recv: #NameExpr['fetch_path']
                              $param: #List[
                                 $expression: #NameExpr['uri']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec']
                           $right: #ApplyExpr[
                              $base: #NameExpr['Gem']
                              $recv: #NameExpr['inflate']
                              $param: #List[
                                 $expression: #NameExpr['spec']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['update_cache?']
                           ]
                           $then: #List[
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['FileUtils']
                                 $recv: #NameExpr['mkdir_p']
                                 $param: #List[
                                    $expression: #NameExpr['cache_dir']
                                 ]
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['open']
                                 $param: #List[
                                    $expression: #NameExpr['local_spec']
                                    $expression: #StringExpr['wb']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['io']
                                    $body: #ApplyExpr[
                                       $base: #NameExpr['io']
                                       $recv: #NameExpr['write']
                                       $param: #List[
                                          $expression: #NameExpr['spec']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['Marshal']
                           $recv: #NameExpr['load']
                           $param: #List[
                              $expression: #NameExpr['spec']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['load_specs']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['file']
                           $right: #Indexer[
                              $recv: #NameExpr['FILES']
                              $index: #List[
                                 $expression: #NameExpr['type']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['fetcher']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['RemoteFetcher']
                              ]
                              $recv: #NameExpr['fetcher']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['file_name']
                           $right: #StringExpr[
                              $inner: #NameExpr['file']
                              $inner: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['marshal_version']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec_path']
                           $right: #AddExpr[
                              $left: #NameExpr['api_uri']
                              $right: #StringExpr[
                                 $inner: #NameExpr['file_name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['cache_dir']
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['cache_dir']
                              $param: #List[
                                 $expression: #NameExpr['spec_path']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['local_file']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #NameExpr['cache_dir']
                                 $expression: #NameExpr['file_name']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['retried']
                           $right: #FalseExpr['false']
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $base: #NameExpr['FileUtils']
                              $recv: #NameExpr['mkdir_p']
                              $param: #List[
                                 $expression: #NameExpr['cache_dir']
                              ]
                           ]
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['update_cache?']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['spec_dump']
                           $right: #ApplyExpr[
                              $base: #NameExpr['fetcher']
                              $recv: #NameExpr['cache_update_path']
                              $param: #List[
                                 $expression: #NameExpr['spec_path']
                                 $expression: #NameExpr['local_file']
                                 $expression: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['update_cache?']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ExceptionBlock[
                           $main: #ApplyExpr[
                              $base: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['NameTuple']
                              ]
                              $recv: #NameExpr['from_list']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['Marshal']
                                    $recv: #NameExpr['load']
                                    $param: #List[
                                       $expression: #NameExpr['spec_dump']
                                    ]
                                 ]
                              ]
                           ]
                           $rescue: #List[
                              $rescue: #Rescue[
                                 $class: #NameExpr['ArgumentError']
                                 $then: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['update_cache?']
                                       ]
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #NotExpr[
                                             $expr: #NameExpr['retried']
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['FileUtils']
                                          $recv: #NameExpr['rm']
                                          $param: #List[
                                             $expression: #NameExpr['local_file']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['retried']
                                          $right: #TrueExpr['true']
                                       ]
                                       $statement: #Retry['retry']
                                    ]
                                    $else: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['raise']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Exception']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #StringExpr[
                                                   $inner: #NameExpr['local_file']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['download']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['spec']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['dir']
                        $default: #ApplyExpr[
                           $recv: #NameExpr['Dir']
                           $recv: #NameExpr['pwd']
                        ]
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['fetcher']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['RemoteFetcher']
                              ]
                              $recv: #NameExpr['fetcher']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['fetcher']
                           $recv: #NameExpr['download']
                           $param: #List[
                              $expression: #NameExpr['spec']
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['api_uri']
                                 $recv: #NameExpr['to_s']
                              ]
                              $expression: #NameExpr['dir']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['pretty_print']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['q']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['q']
                        $recv: #NameExpr['group']
                        $param: #List[
                           $expression: #IntExpr['2']
                           $expression: #StringExpr['[Remote:']
                           $expression: #StringExpr[']']
                        ]
                        $body: #Block[
                           $body: #List[
                              $statement: #ApplyExpr[
                                 $recv: #NameExpr['q']
                                 $recv: #NameExpr['breakable']
                              ]
                              $statement: #ApplyExpr[
                                 $base: #NameExpr['q']
                                 $recv: #NameExpr['text']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['@uri']
                                       $recv: #NameExpr['to_s']
                                    ]
                                 ]
                              ]
                              $statement: #IfExpr[
                                 $cond: #AssignExpr[
                                    $left: #NameExpr['api']
                                    $right: #NameExpr['api_uri']
                                 ]
                                 $then: #List[
                                    $statement: #ApplyExpr[
                                       $recv: #NameExpr['q']
                                       $recv: #NameExpr['breakable']
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #StringExpr['API URI: ']
                                       ]
                                    ]
                                    $statement: #ApplyExpr[
                                       $base: #NameExpr['q']
                                       $recv: #NameExpr['text']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['api']
                                             $recv: #NameExpr['to_s']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source/git']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source/installed']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source/specific_file']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source/local']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source/lock']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source/vendor']
         ]
      ]
   ]
   #Comsumed['comsumed']
]
