#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/source']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['SourceList']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #NameExpr['Enumerable']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@sources']
                        $right: #Array['[]']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['sources']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['from']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['ary']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['list']
                           $right: #NameExpr['new']
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['list']
                           $recv: #NameExpr['replace']
                           $param: #List[
                              $expression: #NameExpr['ary']
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['list']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize_copy']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@sources']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['@sources']
                           $recv: #NameExpr['dup']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['<<']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['obj']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['src']
                           $right: #Case[
                              $cond: #NameExpr['obj']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #NameExpr['URI']
                                    ]
                                    $then: #ApplyExpr[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Source']
                                       ]
                                       $recv: #NameExpr['new']
                                       $param: #List[
                                          $expression: #NameExpr['obj']
                                       ]
                                    ]
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Source']
                                       ]
                                    ]
                                    $then: #NameExpr['obj']
                                 ]
                              ]
                              $else: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Source']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['URI']
                                       $recv: #NameExpr['parse']
                                       $param: #List[
                                          $expression: #NameExpr['obj']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Unless[
                           $then: #LShiftExpr[
                              $left: #NameExpr['@sources']
                              $right: #NameExpr['src']
                           ]
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['@sources']
                              $recv: #NameExpr['include?']
                              $param: #List[
                                 $expression: #NameExpr['src']
                              ]
                           ]
                        ]
                        $statement: #NameExpr['src']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['replace']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['clear']
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #NameExpr['x']
                              $body: #LShiftExpr[
                                 $left: #Self['self']
                                 $right: #NameExpr['x']
                              ]
                           ]
                        ]
                        $statement: #Self['self']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['clear']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@sources']
                        $recv: #NameExpr['clear']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['each']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@sources']
                        $recv: #NameExpr['each']
                        $body: #Block[
                           $param: #NameExpr['s']
                           $body: #Yield[
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['s']
                                       $recv: #NameExpr['uri']
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['each_source']
                  $param: #List[
                     $param: #ProcedureParam[
                        $name: #NameExpr['b']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@sources']
                        $recv: #NameExpr['each']
                        $param: #List[
                           $procedure: #Procedure[
                              $base: #NameExpr['b']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['empty?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@sources']
                        $recv: #NameExpr['empty?']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['==']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #EqExpr[
                        $left: #NameExpr['to_a']
                        $right: #NameExpr['other']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['to_a']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@sources']
                        $recv: #NameExpr['map']
                        $body: #Block[
                           $param: #NameExpr['x']
                           $body: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['x']
                                 $recv: #NameExpr['uri']
                              ]
                              $recv: #NameExpr['to_s']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['alias_method']
                  $param: #List[
                     $expression: #NameExpr['to_ary']
                     $expression: #NameExpr['to_a']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['first']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['@sources']
                        $recv: #NameExpr['first']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['include?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['other']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           $base: #NameExpr['other']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Source']
                              ]
                           ]
                        ]
                        $then: #ApplyExpr[
                           $base: #NameExpr['@sources']
                           $recv: #NameExpr['include?']
                           $param: #List[
                              $expression: #NameExpr['other']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['@sources']
                           $recv: #NameExpr['find']
                           $body: #Block[
                              $param: #NameExpr['x']
                              $body: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['x']
                                       $recv: #NameExpr['uri']
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['other']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['delete']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['source']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #ApplyExpr[
                           $base: #NameExpr['source']
                           $recv: #NameExpr['kind_of?']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Source']
                              ]
                           ]
                        ]
                        $then: #ApplyExpr[
                           $base: #NameExpr['@sources']
                           $recv: #NameExpr['delete']
                           $param: #List[
                              $expression: #NameExpr['source']
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['@sources']
                           $recv: #NameExpr['delete_if']
                           $body: #Block[
                              $param: #NameExpr['x']
                              $body: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['x']
                                       $recv: #NameExpr['uri']
                                    ]
                                    $recv: #NameExpr['to_s']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['source']
                                    $recv: #NameExpr['to_s']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
