#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/remote_fetcher']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/user_interaction']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/errors']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/text']
         ]
      ]
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/name_tuple']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['SpecFetcher']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['UserInteraction']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['Text']
                     ]
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['latest_specs']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['sources']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['specs']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['prerelease_specs']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['@fetcher']
                  $right: #Nil['nil']
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['fetcher']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@fetcher']
                        $right: #NameExpr['new']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['fetcher=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['fetcher']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@fetcher']
                        $right: #NameExpr['fetcher']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['sources']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@sources']
                           $right: #LOr[
                              $left: #NameExpr['sources']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['sources']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@update_cache']
                           $right: #ExceptionBlock[
                              $main: #EqExpr[
                                 $left: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['File']
                                       $recv: #NameExpr['stat']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['Gem']
                                             $recv: #NameExpr['user_home']
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['uid']
                                 ]
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['Process']
                                    $recv: #NameExpr['uid']
                                 ]
                              ]
                              $rescue: #List[
                                 $rescue: #Rescue[
                                    $class: #MultipleRightHandSideExpression[
                                       $expression: #Field[
                                          $recv: #NameExpr['Errno']
                                          $name: #NameExpr['EACCES']
                                       ]
                                       $expression: #Field[
                                          $recv: #NameExpr['Errno']
                                          $name: #NameExpr['ENOENT']
                                       ]
                                    ]
                                    $then: #FalseExpr['false']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@specs']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@latest_specs']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@prerelease_specs']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@caches']
                           $right: #List[
                              $hash: #Hash[
                                 $key: #NameExpr['latest']
                                 $value: #NameExpr['@latest_specs']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['prerelease']
                                 $value: #NameExpr['@prerelease_specs']
                              ]
                              $hash: #Hash[
                                 $key: #NameExpr['released']
                                 $value: #NameExpr['@specs']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@fetcher']
                           $right: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['RemoteFetcher']
                              ]
                              $recv: #NameExpr['fetcher']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['search_for_dependency']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependency']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['matching_platform']
                        $default: #TrueExpr['true']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['found']
                           $right: #List['{}']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['rejected_specs']
                           $right: #List['{}']
                        ]
                        $statement: #IfExpr[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['dependency']
                              $recv: #NameExpr['prerelease?']
                           ]
                           $then: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['dependency']
                                 $recv: #NameExpr['specific?']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['type']
                                 $right: #NameExpr['complete']
                              ]
                              $else: #AssignExpr[
                                 $left: #NameExpr['type']
                                 $right: #NameExpr['abs_latest']
                              ]
                           ]
                           $else: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['dependency']
                                 $recv: #NameExpr['latest_version?']
                              ]
                              $then: #AssignExpr[
                                 $left: #NameExpr['type']
                                 $right: #NameExpr['latest']
                              ]
                              $else: #AssignExpr[
                                 $left: #NameExpr['type']
                                 $right: #NameExpr['released']
                              ]
                           ]
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['list']
                              $item: #NameExpr['errors']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['available_specs']
                              $param: #List[
                                 $expression: #NameExpr['type']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['source']
                                 $item: #NameExpr['specs']
                              ]
                              $body: #List[
                                 $statement: #IfExpr[
                                    $cond: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #ApplyExpr[
                                             $recv: #NameExpr['dependency']
                                             $recv: #NameExpr['name']
                                          ]
                                          $recv: #NameExpr['is_a?']
                                          $param: #List[
                                             $expression: #NameExpr['String']
                                          ]
                                       ]
                                       $recv: #NameExpr['&']
                                       $param: #List[
                                          $expression: #ApplyExpr[
                                             $recv: #NameExpr['specs']
                                             $recv: #NameExpr['respond_to?']
                                             $param: #List[
                                                $expression: #NameExpr['bsearch']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['start_index']
                                          $right: #ApplyExpr[
                                             $recv: #OpenRange[
                                                #IntExpr['0']
                                                #ApplyExpr[
                                                   $recv: #NameExpr['specs']
                                                   $recv: #NameExpr['length']
                                                ]
                                             ]
                                             $recv: #NameExpr['bsearch']
                                             $body: #Block[
                                                $param: #NameExpr['i']
                                                $body: #GteExpt[
                                                   $left: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['specs']
                                                         $index: #List[
                                                            $expression: #NameExpr['i']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['name']
                                                   ]
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['dependency']
                                                      $recv: #NameExpr['name']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['end_index']
                                          $right: #ApplyExpr[
                                             $recv: #OpenRange[
                                                #IntExpr['0']
                                                #ApplyExpr[
                                                   $recv: #NameExpr['specs']
                                                   $recv: #NameExpr['length']
                                                ]
                                             ]
                                             $recv: #NameExpr['bsearch']
                                             $body: #Block[
                                                $param: #NameExpr['i']
                                                $body: #GtExpr[
                                                   $left: #ApplyExpr[
                                                      $recv: #Indexer[
                                                         $recv: #NameExpr['specs']
                                                         $index: #List[
                                                            $expression: #NameExpr['i']
                                                         ]
                                                      ]
                                                      $recv: #NameExpr['name']
                                                   ]
                                                   $right: #ApplyExpr[
                                                      $recv: #NameExpr['dependency']
                                                      $recv: #NameExpr['name']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #AssignExpr[
                                             $left: #NameExpr['specs']
                                             $right: #Indexer[
                                                $recv: #NameExpr['specs']
                                                $index: #List[
                                                   $expression: #OpenRange[
                                                      #NameExpr['start_index']
                                                      #NameExpr['end_index']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #ApplyExpr[
                                             $base: #NameExpr['start_index']
                                             $recv: #NameExpr['&']
                                             $param: #List[
                                                $expression: #NameExpr['end_index']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['found']
                                       $index: #List[
                                          $expression: #NameExpr['source']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['specs']
                                       $recv: #NameExpr['select']
                                       $body: #Block[
                                          $param: #NameExpr['tup']
                                          $body: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['dependency']
                                                $recv: #NameExpr['match?']
                                                $param: #List[
                                                   $expression: #NameExpr['tup']
                                                ]
                                             ]
                                             $then: #IfExpr[
                                                $cond: #AndExpr[
                                                   $left: #NameExpr['matching_platform']
                                                   $right: #NotExpr[
                                                      $expr: #ApplyExpr[
                                                         $recv: #Field[
                                                            $recv: #NameExpr['Gem']
                                                            $name: #NameExpr['Platform']
                                                         ]
                                                         $recv: #NameExpr['match']
                                                         $param: #List[
                                                            $expression: #ApplyExpr[
                                                               $recv: #NameExpr['tup']
                                                               $recv: #NameExpr['platform']
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $then: #List[
                                                   $statement: #AssignExpr[
                                                      $left: #NameExpr['pm']
                                                      $right: #LOrAssign[
                                                         $left: #Indexer[
                                                            $base: #NameExpr['rejected_specs']
                                                            $index: #List[
                                                               $expression: #NameExpr['dependency']
                                                            ]
                                                         ]
                                                         $right: #ApplyExpr[
                                                            $recv: #Field[
                                                               $recv: #NameExpr['Gem']
                                                               $name: #NameExpr['PlatformMismatch']
                                                            ]
                                                            $recv: #NameExpr['new']
                                                            $param: #List[
                                                               $expression: #ApplyExpr[
                                                                  $recv: #NameExpr['tup']
                                                                  $recv: #NameExpr['name']
                                                               ]
                                                               $expression: #ApplyExpr[
                                                                  $recv: #NameExpr['tup']
                                                                  $recv: #NameExpr['version']
                                                               ]
                                                            ]
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #ApplyExpr[
                                                      $base: #NameExpr['pm']
                                                      $recv: #NameExpr['add_platform']
                                                      $param: #List[
                                                         $expression: #ApplyExpr[
                                                            $recv: #NameExpr['tup']
                                                            $recv: #NameExpr['platform']
                                                         ]
                                                      ]
                                                   ]
                                                   $statement: #FalseExpr['false']
                                                ]
                                                $else: #TrueExpr['true']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AddAssign[
                           $left: #NameExpr['errors']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['rejected_specs']
                              $recv: #NameExpr['values']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['tuples']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['found']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['source']
                                 $item: #NameExpr['specs']
                              ]
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['specs']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #LShiftExpr[
                                       $left: #NameExpr['tuples']
                                       $right: #Array[
                                          $index: #List[
                                             $expression: #NameExpr['s']
                                             $expression: #NameExpr['source']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['tuples']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['tuples']
                              $recv: #NameExpr['sort_by']
                              $body: #Block[
                                 $param: #NameExpr['x']
                                 $body: #Indexer[
                                    $recv: #NameExpr['x']
                                    $index: #List[
                                       $expression: #IntExpr['0']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['tuples']
                                    $expression: #NameExpr['errors']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['detect']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['type']
                        $default: #NameExpr['complete']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['tuples']
                           $right: #Array['[]']
                        ]
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['list']
                              $item: #NameExpr['_']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['available_specs']
                              $param: #List[
                                 $expression: #NameExpr['type']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['source']
                                 $item: #NameExpr['specs']
                              ]
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['specs']
                                 $recv: #NameExpr['each']
                                 $body: #Block[
                                    $param: #NameExpr['tup']
                                    $body: #IfExpr[
                                       $cond: #Yield[
                                          $param: #List[
                                             $expression: #NameExpr['tup']
                                          ]
                                       ]
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['tuples']
                                          $right: #Array[
                                             $index: #List[
                                                $expression: #NameExpr['tup']
                                                $expression: #NameExpr['source']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['tuples']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['spec_for_dependency']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['dependency']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['matching_platform']
                        $default: #TrueExpr['true']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['tuples']
                              $item: #NameExpr['errors']
                           ]
                           $right: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['search_for_dependency']
                              $param: #List[
                                 $expression: #NameExpr['dependency']
                                 $expression: #NameExpr['matching_platform']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['specs']
                           $right: #Array['[]']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['tuples']
                           $recv: #NameExpr['each']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['tup']
                                 $item: #NameExpr['source']
                              ]
                              $body: #ExceptionBlock[
                                 $main: #AssignExpr[
                                    $left: #NameExpr['spec']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['source']
                                       $recv: #NameExpr['fetch_spec']
                                       $param: #List[
                                          $expression: #NameExpr['tup']
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['RemoteFetcher']
                                          ]
                                          $name: #NameExpr['FetchError']
                                       ]
                                       $target: #NameExpr['e']
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['errors']
                                          $right: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['SourceFetchProblem']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['source']
                                                $expression: #NameExpr['e']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #LShiftExpr[
                                    $left: #NameExpr['specs']
                                    $right: #Array[
                                       $index: #List[
                                          $expression: #NameExpr['spec']
                                          $expression: #NameExpr['source']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['specs']
                                    $expression: #NameExpr['errors']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['suggest_gems_from_name']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['gem_name']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['gem_name']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['gem_name']
                                 $recv: #NameExpr['downcase']
                              ]
                              $recv: #NameExpr['tr']
                              $param: #List[
                                 $expression: #StringExpr['_-']
                                 $expression: #StringExpr['']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['max']
                           $right: #DivExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['gem_name']
                                 $recv: #NameExpr['size']
                              ]
                              $right: #IntExpr['2']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['names']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       #Self['self']
                                       $recv: #NameExpr['available_specs']
                                       $param: #List[
                                          $expression: #NameExpr['latest']
                                       ]
                                    ]
                                    $recv: #NameExpr['first']
                                 ]
                                 $recv: #NameExpr['values']
                              ]
                              $recv: #NameExpr['flatten']
                              $param: #List[
                                 $expression: #IntExpr['1']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['matches']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['names']
                                 $recv: #NameExpr['map']
                                 $body: #Block[
                                    $param: #NameExpr['n']
                                    $body: #List[
                                       $statement: #Unless[
                                          $then: #Next['next']
                                          $cond: #ApplyExpr[
                                             $recv: #NameExpr['n']
                                             $recv: #NameExpr['match_platform?']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['distance']
                                          $right: #ApplyExpr[
                                             #Self['self']
                                             $recv: #NameExpr['levenshtein_distance']
                                             $param: #List[
                                                $expression: #NameExpr['gem_name']
                                                $expression: #ApplyExpr[
                                                   $recv: #ApplyExpr[
                                                      $recv: #ApplyExpr[
                                                         $recv: #NameExpr['n']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                      $recv: #NameExpr['downcase']
                                                   ]
                                                   $recv: #NameExpr['tr']
                                                   $param: #List[
                                                      $expression: #StringExpr['_-']
                                                      $expression: #StringExpr['']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #Next['next']
                                          $cond: #GteExpt[
                                             $left: #NameExpr['distance']
                                             $right: #NameExpr['max']
                                          ]
                                       ]
                                       $statement: #IfExpr[
                                          $then: #RReturnStmt[
                                             $expr: #List[
                                                $expression: #Array[
                                                   $index: #List[
                                                      $expression: #ApplyExpr[
                                                         $recv: #NameExpr['n']
                                                         $recv: #NameExpr['name']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $cond: #EqExpr[
                                             $left: #NameExpr['distance']
                                             $right: #IntExpr['0']
                                          ]
                                       ]
                                       $statement: #Array[
                                          $index: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #NameExpr['n']
                                                $recv: #NameExpr['name']
                                             ]
                                             $expression: #NameExpr['distance']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $recv: #NameExpr['compact']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['matches']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['matches']
                                 $recv: #NameExpr['uniq']
                              ]
                              $recv: #NameExpr['sort_by']
                              $body: #Block[
                                 $param: #MultipleLeftHandSideExpression[
                                    $item: #NameExpr['name']
                                    $item: #NameExpr['dist']
                                 ]
                                 $body: #NameExpr['dist']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['matches']
                              $recv: #NameExpr['first']
                              $param: #List[
                                 $expression: #IntExpr['5']
                              ]
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['name']
                                 $item: #NameExpr['dist']
                              ]
                              $body: #NameExpr['name']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['available_specs']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['type']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['errors']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['list']
                           $right: #List['{}']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@sources']
                           $recv: #NameExpr['each_source']
                           $body: #Block[
                              $param: #NameExpr['source']
                              $body: #ExceptionBlock[
                                 $main: #AssignExpr[
                                    $left: #NameExpr['names']
                                    $right: #Case[
                                       $cond: #NameExpr['type']
                                       $body: #List[
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['latest']
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['tuples_for']
                                                $param: #List[
                                                   $expression: #NameExpr['source']
                                                   $expression: #NameExpr['latest']
                                                ]
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['released']
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['tuples_for']
                                                $param: #List[
                                                   $expression: #NameExpr['source']
                                                   $expression: #NameExpr['released']
                                                ]
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['complete']
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['names']
                                                   $right: #AddExpr[
                                                      $left: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['tuples_for']
                                                         $param: #List[
                                                            $expression: #NameExpr['source']
                                                            $expression: #NameExpr['prerelease']
                                                            $expression: #TrueExpr['true']
                                                         ]
                                                      ]
                                                      $right: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['tuples_for']
                                                         $param: #List[
                                                            $expression: #NameExpr['source']
                                                            $expression: #NameExpr['released']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['names']
                                                   $recv: #NameExpr['sort']
                                                ]
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['abs_latest']
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['names']
                                                   $right: #AddExpr[
                                                      $left: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['tuples_for']
                                                         $param: #List[
                                                            $expression: #NameExpr['source']
                                                            $expression: #NameExpr['prerelease']
                                                            $expression: #TrueExpr['true']
                                                         ]
                                                      ]
                                                      $right: #ApplyExpr[
                                                         #Self['self']
                                                         $recv: #NameExpr['tuples_for']
                                                         $param: #List[
                                                            $expression: #NameExpr['source']
                                                            $expression: #NameExpr['latest']
                                                         ]
                                                      ]
                                                   ]
                                                ]
                                                $statement: #ApplyExpr[
                                                   $recv: #NameExpr['names']
                                                   $recv: #NameExpr['sort']
                                                ]
                                             ]
                                          ]
                                          $when: #When[
                                             $cond: #List[
                                                $expression: #NameExpr['prerelease']
                                             ]
                                             $then: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['tuples_for']
                                                $param: #List[
                                                   $expression: #NameExpr['source']
                                                   $expression: #NameExpr['prerelease']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $else: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['raise']
                                          $param: #List[
                                             $expression: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['Exception']
                                             ]
                                             $expression: #StringExpr[
                                                $inner: #NameExpr['type']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $rescue: #List[
                                    $rescue: #Rescue[
                                       $class: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['RemoteFetcher']
                                          ]
                                          $name: #NameExpr['FetchError']
                                       ]
                                       $target: #NameExpr['e']
                                       $then: #LShiftExpr[
                                          $left: #NameExpr['errors']
                                          $right: #ApplyExpr[
                                             $recv: #Field[
                                                $recv: #NameExpr['Gem']
                                                $name: #NameExpr['SourceFetchProblem']
                                             ]
                                             $recv: #NameExpr['new']
                                             $param: #List[
                                                $expression: #NameExpr['source']
                                                $expression: #NameExpr['e']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                                 $else: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['list']
                                       $index: #List[
                                          $expression: #NameExpr['source']
                                       ]
                                    ]
                                    $right: #NameExpr['names']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #Array[
                           $index: #List[
                              $expression: #NameExpr['list']
                              $expression: #NameExpr['errors']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tuples_for']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['source']
                     ]
                     $param: #Param[
                        $param: #NameExpr['type']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['gracefully_ignore']
                        $default: #FalseExpr['false']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #Indexer[
                           $base: #Indexer[
                              $recv: #NameExpr['@caches']
                              $index: #List[
                                 $expression: #NameExpr['type']
                              ]
                           ]
                           $index: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['source']
                                 $recv: #NameExpr['uri']
                              ]
                           ]
                        ]
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['source']
                              $recv: #NameExpr['load_specs']
                              $param: #List[
                                 $expression: #NameExpr['type']
                              ]
                           ]
                           $recv: #NameExpr['sort_by']
                           $body: #Block[
                              $param: #NameExpr['tup']
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['tup']
                                 $recv: #NameExpr['name']
                              ]
                           ]
                        ]
                     ]
                     $rescue: #List[
                        $rescue: #Rescue[
                           $class: #Field[
                              $recv: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['RemoteFetcher']
                              ]
                              $name: #NameExpr['FetchError']
                           ]
                           $then: #List[
                              $statement: #Unless[
                                 $then: #NameExpr['raise']
                                 $cond: #NameExpr['gracefully_ignore']
                              ]
                              $statement: #Array['[]']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
