#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['StubSpecification']
      ]
      $super: #Field[
         $recv: #NameExpr['Gem']
         $name: #NameExpr['BasicSpecification']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['PREFIX']
               $right: #StringExpr['# stub: ']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['OPEN_MODE']
               $right: #IfExpr[
                  $cond: #ApplyExpr[
                     $base: #NameExpr['Object']
                     $recv: #NameExpr['const_defined?']
                     $param: #List[
                        $expression: #NameExpr['Encoding']
                     ]
                  ]
                  $then: #StringExpr['r:UTF-8:-']
                  $else: #StringExpr['r']
               ]
            ]
            $statement: #Class[
               $name: #NameExpr['StubLine']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['attr_reader']
                        $param: #List[
                           $expression: #NameExpr['name']
                           $expression: #NameExpr['version']
                           $expression: #NameExpr['platform']
                           $expression: #NameExpr['require_paths']
                           $expression: #NameExpr['extensions']
                           $expression: #NameExpr['full_name']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['NO_EXTENSIONS']
                        $right: #ApplyExpr[
                           $recv: #Array['[]']
                           $recv: #NameExpr['freeze']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['REQUIRE_PATHS']
                        $right: #List[
                           $hash: #Hash[
                              $key: #StringExpr['lib']
                              $value: #ApplyExpr[
                                 $recv: #StringExpr['lib']
                                 $recv: #NameExpr['freeze']
                              ]
                           ]
                           $hash: #Hash[
                              $key: #StringExpr['test']
                              $value: #ApplyExpr[
                                 $recv: #StringExpr['test']
                                 $recv: #NameExpr['freeze']
                              ]
                           ]
                           $hash: #Hash[
                              $key: #StringExpr['ext']
                              $value: #ApplyExpr[
                                 $recv: #StringExpr['ext']
                                 $recv: #NameExpr['freeze']
                              ]
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['REQUIRE_PATH_LIST']
                        $right: #List[
                           $hash: #Hash[
                              $key: #StringExpr['lib']
                              $value: #ApplyExpr[
                                 $recv: #Array[
                                    $index: #List[
                                       $expression: #StringExpr['lib']
                                    ]
                                 ]
                                 $recv: #NameExpr['freeze']
                              ]
                           ]
                        ]
                     ]
                     $statement: #FuncDecl[
                        $name: #NameExpr['initialize']
                        $param: #List[
                           $param: #Param[
                              $param: #NameExpr['data']
                           ]
                           $param: #Param[
                              $param: #NameExpr['extensions']
                           ]
                        ]
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['parts']
                                 $right: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['data']
                                       $index: #List[
                                          $expression: #ClosedRange[
                                             #ApplyExpr[
                                                $recv: #NameExpr['PREFIX']
                                                $recv: #NameExpr['length']
                                             ]
                                             #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                          ]
                                       ]
                                    ]
                                    $recv: #NameExpr['split']
                                    $param: #List[
                                       $expression: #ApplyExpr[
                                          $recv: #StringExpr[' ']
                                          $recv: #NameExpr['freeze']
                                       ]
                                       $expression: #IntExpr['4']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@name']
                                 $right: #ApplyExpr[
                                    $recv: #Indexer[
                                       $recv: #NameExpr['parts']
                                       $index: #List[
                                          $expression: #IntExpr['0']
                                       ]
                                    ]
                                    $recv: #NameExpr['freeze']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@version']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Version']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['parts']
                                          $index: #List[
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@platform']
                                 $right: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Platform']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #Indexer[
                                          $recv: #NameExpr['parts']
                                          $index: #List[
                                             $expression: #IntExpr['2']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@extensions']
                                 $right: #NameExpr['extensions']
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@full_name']
                                 $right: #IfExpr[
                                    $cond: #EqExpr[
                                       $left: #NameExpr['platform']
                                       $right: #Field[
                                          $recv: #Field[
                                             $recv: #NameExpr['Gem']
                                             $name: #NameExpr['Platform']
                                          ]
                                          $name: #NameExpr['RUBY']
                                       ]
                                    ]
                                    $then: #StringExpr[
                                       $inner: #NameExpr['name']
                                       $inner: #NameExpr['version']
                                    ]
                                    $else: #StringExpr[
                                       $inner: #NameExpr['name']
                                       $inner: #NameExpr['version']
                                       $inner: #NameExpr['platform']
                                    ]
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['path_list']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['parts']
                                    $recv: #NameExpr['last']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['@require_paths']
                                 $right: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['REQUIRE_PATH_LIST']
                                       $index: #List[
                                          $expression: #NameExpr['path_list']
                                       ]
                                    ]
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['path_list']
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #ApplyExpr[
                                                $recv: #StringExpr['\\0']
                                                $recv: #NameExpr['freeze']
                                             ]
                                          ]
                                       ]
                                       $recv: #NameExpr['map!']
                                       $body: #Block[
                                          $param: #NameExpr['x']
                                          $body: #LOr[
                                             $left: #Indexer[
                                                $recv: #NameExpr['REQUIRE_PATHS']
                                                $index: #List[
                                                   $expression: #NameExpr['x']
                                                ]
                                             ]
                                             $right: #NameExpr['x']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['default_gemspec_stub']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['filename']
                  ]
                  $param: #Param[
                     $param: #NameExpr['base_dir']
                  ]
                  $param: #Param[
                     $param: #NameExpr['gems_dir']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['filename']
                        $expression: #NameExpr['base_dir']
                        $expression: #NameExpr['gems_dir']
                        $expression: #TrueExpr['true']
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['gemspec_stub']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['filename']
                  ]
                  $param: #Param[
                     $param: #NameExpr['base_dir']
                  ]
                  $param: #Param[
                     $param: #NameExpr['gems_dir']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['new']
                     $param: #List[
                        $expression: #NameExpr['filename']
                        $expression: #NameExpr['base_dir']
                        $expression: #NameExpr['gems_dir']
                        $expression: #FalseExpr['false']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['attr_reader']
               $param: #List[
                  $expression: #NameExpr['base_dir']
                  $expression: #NameExpr['gems_dir']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['filename']
                  ]
                  $param: #Param[
                     $param: #NameExpr['base_dir']
                  ]
                  $param: #Param[
                     $param: #NameExpr['gems_dir']
                  ]
                  $param: #Param[
                     $param: #NameExpr['default_gem']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #Super['super']
                        $param: #Empty['']
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['filename']
                        $recv: #NameExpr['untaint']
                     ]
                     $statement: #AssignExpr[
                        $left: #Field[
                           $base: #Self['self']
                           $name: #NameExpr['loaded_from']
                        ]
                        $right: #NameExpr['filename']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@data']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@name']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@spec']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@base_dir']
                        $right: #NameExpr['base_dir']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@gems_dir']
                        $right: #NameExpr['gems_dir']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@default_gem']
                        $right: #NameExpr['default_gem']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['activated?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@activated']
                     $right: #ExceptionBlock[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['loaded']
                              $right: #Indexer[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['Gem']
                                    $recv: #NameExpr['loaded_specs']
                                 ]
                                 $index: #List[
                                    $expression: #NameExpr['name']
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #NameExpr['loaded']
                              $recv: #NameExpr['&']
                              $param: #List[
                                 $expression: #EqExpr[
                                    $left: #ApplyExpr[
                                       $recv: #NameExpr['loaded']
                                       $recv: #NameExpr['version']
                                    ]
                                    $right: #NameExpr['version']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['default_gem?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@default_gem']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['build_extensions']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['default_gem?']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt['return']
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['extensions']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['to_spec']
                        $recv: #NameExpr['build_extensions']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['data']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #NameExpr['@data']
                        $then: #ExceptionBlock[
                           $main: #List[
                              $statement: #AssignExpr[
                                 $left: #NameExpr['saved_lineno']
                                 $right: #BuiltInVariable['$.']
                              ]
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['open']
                                 $param: #List[
                                    $expression: #NameExpr['loaded_from']
                                    $expression: #NameExpr['OPEN_MODE']
                                 ]
                                 $body: #Block[
                                    $param: #NameExpr['file']
                                    $body: #ExceptionBlock[
                                       $main: #List[
                                          $statement: #ApplyExpr[
                                             $recv: #NameExpr['file']
                                             $recv: #NameExpr['readline']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['stubline']
                                             $right: #ApplyExpr[
                                                $recv: #ApplyExpr[
                                                   $recv: #NameExpr['file']
                                                   $recv: #NameExpr['readline']
                                                ]
                                                $recv: #NameExpr['chomp']
                                             ]
                                          ]
                                          $statement: #IfExpr[
                                             $cond: #ApplyExpr[
                                                $recv: #NameExpr['stubline']
                                                $recv: #NameExpr['start_with?']
                                                $param: #List[
                                                   $expression: #NameExpr['PREFIX']
                                                ]
                                             ]
                                             $then: #List[
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['extensions']
                                                   $right: #IfExpr[
                                                      $cond: #Match[
                                                         $left: #Regex['/\\A#{PREFIX}/']
                                                         $right: #ApplyExpr[
                                                            $recv: #ApplyExpr[
                                                               $recv: #NameExpr['file']
                                                               $recv: #NameExpr['readline']
                                                            ]
                                                            $recv: #NameExpr['chomp']
                                                         ]
                                                      ]
                                                      $then: #ApplyExpr[
                                                         $base: #BuiltInVariable['$\'']
                                                         $recv: #NameExpr['split']
                                                         $param: #List[
                                                            $expression: #StringExpr['\\0']
                                                         ]
                                                      ]
                                                      $else: #Field[
                                                         $recv: #NameExpr['StubLine']
                                                         $name: #NameExpr['NO_EXTENSIONS']
                                                      ]
                                                   ]
                                                ]
                                                $statement: #AssignExpr[
                                                   $left: #NameExpr['@data']
                                                   $right: #ApplyExpr[
                                                      $base: #NameExpr['StubLine']
                                                      $recv: #NameExpr['new']
                                                      $param: #List[
                                                         $expression: #NameExpr['stubline']
                                                         $expression: #NameExpr['extensions']
                                                      ]
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                       $rescue: #List[
                                          $rescue: #Rescue[
                                             $class: #NameExpr['EOFError']
                                             $then: #Empty['']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $ensure: #AssignExpr[
                              $left: #BuiltInVariable['$.']
                              $right: #NameExpr['saved_lineno']
                           ]
                        ]
                     ]
                     $statement: #LOrAssign[
                        $left: #NameExpr['@data']
                        $right: #NameExpr['to_spec']
                     ]
                  ]
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['private']
               $param: #List[
                  $expression: #NameExpr['data']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['raw_require_paths']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['data']
                     $recv: #NameExpr['require_paths']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['missing_extensions?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['default_gem?']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['extensions']
                           $recv: #NameExpr['empty?']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #FalseExpr['false']
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['exist?']
                           $param: #List[
                              $expression: #NameExpr['gem_build_complete_path']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['to_spec']
                        $recv: #NameExpr['missing_extensions?']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['data']
                     $recv: #NameExpr['name']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['platform']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['data']
                     $recv: #NameExpr['platform']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['extensions']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['data']
                     $recv: #NameExpr['extensions']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['version']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['data']
                     $recv: #NameExpr['version']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['full_name']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['data']
                     $recv: #NameExpr['full_name']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_spec']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #LOrAssign[
                        $left: #NameExpr['@spec']
                        $right: #IfExpr[
                           $cond: #NameExpr['@data']
                           $then: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['Gem']
                                    $recv: #NameExpr['loaded_specs']
                                 ]
                                 $recv: #NameExpr['values']
                              ]
                              $recv: #NameExpr['find']
                              $body: #Block[
                                 $param: #NameExpr['spec']
                                 $body: #AndExpr[
                                    $left: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['name']
                                       ]
                                       $right: #NameExpr['name']
                                    ]
                                    $right: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['spec']
                                          $recv: #NameExpr['version']
                                       ]
                                       $right: #NameExpr['version']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #LOrAssign[
                        $left: #NameExpr['@spec']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Specification']
                           ]
                           $recv: #NameExpr['load']
                           $param: #List[
                              $expression: #NameExpr['loaded_from']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #AssignExpr[
                           $left: #Field[
                              $base: #NameExpr['@spec']
                              $name: #NameExpr['ignored']
                           ]
                           $right: #NameExpr['@ignored']
                        ]
                        $cond: #NameExpr['@spec']
                     ]
                     $statement: #NameExpr['@spec']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['valid?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['data']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['stubbed?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['data']
                     $recv: #NameExpr['is_a?']
                     $param: #List[
                        $expression: #NameExpr['StubLine']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
