#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems']
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Text']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['format_text']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['text']
                     ]
                     $param: #Param[
                        $param: #NameExpr['wrap']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['indent']
                        $default: #IntExpr['0']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #Array['[]']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['work']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['text']
                              $recv: #NameExpr['dup']
                           ]
                        ]
                        $statement: #While[
                           $cond: #GtExpr[
                              $left: #ApplyExpr[
                                 $recv: #NameExpr['work']
                                 $recv: #NameExpr['length']
                              ]
                              $right: #NameExpr['wrap']
                           ]
                           $body: #IfExpr[
                              $cond: #AssignExpr[
                                 $left: #NameExpr['work']
                                 $right: #ComplExpr[
                                    $expr: #Regex['/^(.{0,#{wrap}})[ \\n]/']
                                 ]
                              ]
                              $then: #List[
                                 $statement: #LShiftExpr[
                                    $left: #NameExpr['result']
                                    $right: #ApplyExpr[
                                       $recv: #MatchedRegex['$1']
                                       $recv: #NameExpr['rstrip']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['work']
                                    $recv: #NameExpr['slice!']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                       $expression: #ApplyExpr[
                                          $recv: #BuiltInVariable['$&']
                                          $recv: #NameExpr['length']
                                       ]
                                    ]
                                 ]
                              ]
                              $else: #LShiftExpr[
                                 $left: #NameExpr['result']
                                 $right: #ApplyExpr[
                                    $recv: #NameExpr['work']
                                    $recv: #NameExpr['slice!']
                                    $param: #List[
                                       $expression: #IntExpr['0']
                                       $expression: #NameExpr['wrap']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #LShiftExpr[
                              $left: #NameExpr['result']
                              $right: #NameExpr['work']
                           ]
                           $cond: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['work']
                                 $recv: #NameExpr['length']
                              ]
                              $recv: #NameExpr['nonzero?']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['result']
                              $recv: #NameExpr['join']
                              $param: #List[
                                 $expression: #StringExpr['\\n']
                              ]
                           ]
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #Regex['/^/']
                              $expression: #MulExpr[
                                 $left: #StringExpr[' ']
                                 $right: #NameExpr['indent']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['min3']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['a']
                     ]
                     $param: #Param[
                        $param: #NameExpr['b']
                     ]
                     $param: #Param[
                        $param: #NameExpr['c']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #LAnd[
                           $left: #LtExpr[
                              $left: #NameExpr['a']
                              $right: #NameExpr['b']
                           ]
                           $right: #LtExpr[
                              $left: #NameExpr['a']
                              $right: #NameExpr['c']
                           ]
                        ]
                        $then: #NameExpr['a']
                        $else: #IfExpr[
                           $cond: #LtExpr[
                              $left: #NameExpr['b']
                              $right: #NameExpr['c']
                           ]
                           $then: #NameExpr['b']
                           $else: #NameExpr['c']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['levenshtein_distance']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['str1']
                     ]
                     $param: #Param[
                        $param: #NameExpr['str2']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['s']
                           $right: #NameExpr['str1']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['t']
                           $right: #NameExpr['str2']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['n']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['s']
                              $recv: #NameExpr['length']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['m']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['t']
                              $recv: #NameExpr['length']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['m']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #IntExpr['0']
                              $right: #NameExpr['n']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #NameExpr['n']
                              ]
                           ]
                           $cond: #EqExpr[
                              $left: #IntExpr['0']
                              $right: #NameExpr['m']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['d']
                           $right: #ApplyExpr[
                              $recv: #ClosedRange[
                                 #IntExpr['0']
                                 #NameExpr['m']
                              ]
                              $recv: #NameExpr['to_a']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['x']
                           $right: #Nil['nil']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['str1']
                              $recv: #NameExpr['each_char']
                           ]
                           $recv: #NameExpr['each_with_index']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['char1']
                                 $item: #NameExpr['i']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['e']
                                    $right: #AddExpr[
                                       $left: #NameExpr['i']
                                       $right: #IntExpr['1']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #ApplyExpr[
                                       $recv: #NameExpr['str2']
                                       $recv: #NameExpr['each_char']
                                    ]
                                    $recv: #NameExpr['each_with_index']
                                    $body: #Block[
                                       $param: #MultipleLeftHandSideExpression[
                                          $item: #NameExpr['char2']
                                          $item: #NameExpr['j']
                                       ]
                                       $body: #List[
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['cost']
                                             $right: #Conditional[
                                                $cond: #EqExpr[
                                                   $left: #NameExpr['char1']
                                                   $right: #NameExpr['char2']
                                                ]
                                                $then: #IntExpr['0']
                                                $else: #IntExpr['1']
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['x']
                                             $right: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['min3']
                                                $param: #List[
                                                   $expression: #AddExpr[
                                                      $left: #Indexer[
                                                         $recv: #NameExpr['d']
                                                         $index: #List[
                                                            $expression: #AddExpr[
                                                               $left: #NameExpr['j']
                                                               $right: #IntExpr['1']
                                                            ]
                                                         ]
                                                      ]
                                                      $right: #IntExpr['1']
                                                   ]
                                                   $expression: #AddExpr[
                                                      $left: #NameExpr['e']
                                                      $right: #IntExpr['1']
                                                   ]
                                                   $expression: #AddExpr[
                                                      $left: #Indexer[
                                                         $recv: #NameExpr['d']
                                                         $index: #List[
                                                            $expression: #NameExpr['j']
                                                         ]
                                                      ]
                                                      $right: #NameExpr['cost']
                                                   ]
                                                ]
                                             ]
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #Indexer[
                                                $base: #NameExpr['d']
                                                $index: #List[
                                                   $expression: #NameExpr['j']
                                                ]
                                             ]
                                             $right: #NameExpr['e']
                                          ]
                                          $statement: #AssignExpr[
                                             $left: #NameExpr['e']
                                             $right: #NameExpr['x']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['d']
                                       $index: #List[
                                          $expression: #NameExpr['m']
                                       ]
                                    ]
                                    $right: #NameExpr['x']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['x']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
