#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/util']
         ]
      ]
      $statement: #ExceptionBlock[
         $main: #ApplyExpr[
            #Self['self']
            $recv: #NameExpr['require']
            $param: #List[
               $expression: #StringExpr['io/console']
            ]
         ]
         $rescue: #List[
            $rescue: #Rescue[
               $class: #NameExpr['LoadError']
               $then: #Empty['']
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['DefaultUserInteraction']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #AssignExpr[
                  $left: #NameExpr['@ui']
                  $right: #Nil['nil']
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['ui']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #LOrAssign[
                        $left: #NameExpr['@ui']
                        $right: #ApplyExpr[
                           $recv: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['ConsoleUI']
                           ]
                           $recv: #NameExpr['new']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['ui=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['new_ui']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #NameExpr['@ui']
                        $right: #NameExpr['new_ui']
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['use_ui']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['new_ui']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['old_ui']
                           $right: #NameExpr['@ui']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@ui']
                           $right: #NameExpr['new_ui']
                        ]
                        $statement: #Yield['yield']
                     ]
                     $ensure: #AssignExpr[
                        $left: #NameExpr['@ui']
                        $right: #NameExpr['old_ui']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ui']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['DefaultUserInteraction']
                        ]
                        $recv: #NameExpr['ui']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ui=']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['new_ui']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #AssignExpr[
                        $left: #Field[
                           $base: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['DefaultUserInteraction']
                           ]
                           $name: #NameExpr['ui']
                        ]
                        $right: #NameExpr['new_ui']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['use_ui']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['new_ui']
                     ]
                     $param: #ProcedureParam[
                        $name: #NameExpr['block']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #Field[
                           $recv: #NameExpr['Gem']
                           $name: #NameExpr['DefaultUserInteraction']
                        ]
                        $recv: #NameExpr['use_ui']
                        $param: #List[
                           $expression: #NameExpr['new_ui']
                           $procedure: #Procedure[
                              $base: #NameExpr['block']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['UserInteraction']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['include']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['DefaultUserInteraction']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['alert']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['question']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['alert']
                        $param: #List[
                           $expression: #NameExpr['statement']
                           $expression: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['alert_error']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['question']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['alert_error']
                        $param: #List[
                           $expression: #NameExpr['statement']
                           $expression: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['alert_warning']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['question']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['alert_warning']
                        $param: #List[
                           $expression: #NameExpr['statement']
                           $expression: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ask']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['ask']
                        $param: #List[
                           $expression: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ask_for_password']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['prompt']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['ask_for_password']
                        $param: #List[
                           $expression: #NameExpr['prompt']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ask_yes_no']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['default']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['ask_yes_no']
                        $param: #List[
                           $expression: #NameExpr['question']
                           $expression: #NameExpr['default']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['choose_from_list']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                     $param: #Param[
                        $param: #NameExpr['list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['choose_from_list']
                        $param: #List[
                           $expression: #NameExpr['question']
                           $expression: #NameExpr['list']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['say']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['statement']
                        $default: #StringExpr['']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['say']
                        $param: #List[
                           $expression: #NameExpr['statement']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['terminate_interaction']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['exit_code']
                        $default: #IntExpr['0']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['ui']
                        $recv: #NameExpr['terminate_interaction']
                        $param: #List[
                           $expression: #NameExpr['exit_code']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['verbose']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['msg']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['say']
                           $param: #List[
                              $expression: #LOr[
                                 $left: #NameExpr['msg']
                                 $right: #Yield['yield']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['configuration']
                           ]
                           $recv: #NameExpr['really_verbose']
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['StreamUI']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['ins']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['outs']
                  ]
               ]
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['attr_reader']
                  $param: #List[
                     $expression: #NameExpr['errs']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['in_stream']
                     ]
                     $param: #Param[
                        $param: #NameExpr['out_stream']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['err_stream']
                        $default: #NameExpr['STDERR']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['usetty']
                        $default: #TrueExpr['true']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['@ins']
                           $right: #NameExpr['in_stream']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@outs']
                           $right: #NameExpr['out_stream']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@errs']
                           $right: #NameExpr['err_stream']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['@usetty']
                           $right: #NameExpr['usetty']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['tty?']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #IfExpr[
                        $cond: #AndExpr[
                           $left: #LtExpr[
                              $left: #NameExpr['RUBY_VERSION']
                              $right: #StringExpr['1.9.3']
                           ]
                           $right: #AssignExpr[
                              $left: #NameExpr['RUBY_PLATFORM']
                              $right: #ComplExpr[
                                 $expr: #Regex['/mingw|mswin/']
                              ]
                           ]
                        ]
                        $then: #NameExpr['@usetty']
                        $else: #ApplyExpr[
                           $base: #NameExpr['@usetty']
                           $recv: #NameExpr['&']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['@ins']
                                 $recv: #NameExpr['tty?']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['backtrace']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['exception']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['Gem']
                                 $recv: #NameExpr['configuration']
                              ]
                              $recv: #NameExpr['backtrace']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@errs']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #ApplyExpr[
                                    $base: #ApplyExpr[
                                       $recv: #NameExpr['exception']
                                       $recv: #NameExpr['backtrace']
                                    ]
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr['\\n\\t']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['choose_from_list']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                     $param: #Param[
                        $param: #NameExpr['list']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@outs']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #NameExpr['question']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['list']
                           $recv: #NameExpr['each_with_index']
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['item']
                                 $item: #NameExpr['index']
                              ]
                              $body: #ApplyExpr[
                                 $base: #NameExpr['@outs']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #AddExpr[
                                          $left: #NameExpr['index']
                                          $right: #IntExpr['1']
                                       ]
                                       $inner: #NameExpr['item']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@outs']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #StringExpr['> ']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['flush']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@ins']
                              $recv: #NameExpr['gets']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Nil['nil']
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $cond: #NameExpr['result']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #SubExpr[
                              $left: #ApplyExpr[
                                 $recv: #ApplyExpr[
                                    $recv: #NameExpr['result']
                                    $recv: #NameExpr['strip']
                                 ]
                                 $recv: #NameExpr['to_i']
                              ]
                              $right: #IntExpr['1']
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #Indexer[
                                 $recv: #NameExpr['list']
                                 $index: #List[
                                    $expression: #NameExpr['result']
                                 ]
                              ]
                              $expression: #NameExpr['result']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ask_yes_no']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['default']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #Unless[
                           $cond: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['tty?']
                           ]
                           $then: #IfExpr[
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['default']
                                 $recv: #NameExpr['nil?']
                              ]
                              $then: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['raise']
                                 $param: #List[
                                    $expression: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['OperationNotSupportedError']
                                    ]
                                    $expression: #StringExpr['Not connected to a tty and no default specified']
                                 ]
                              ]
                              $else: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #NameExpr['default']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['default_answer']
                           $right: #Case[
                              $cond: #NameExpr['default']
                              $body: #List[
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #Nil['nil']
                                    ]
                                    $then: #StringExpr['yn']
                                 ]
                                 $when: #When[
                                    $cond: #List[
                                       $expression: #TrueExpr['true']
                                    ]
                                    $then: #StringExpr['Yn']
                                 ]
                              ]
                              $else: #StringExpr['yN']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #Nil['nil']
                        ]
                        $statement: #While[
                           $cond: #ApplyExpr[
                              $recv: #NameExpr['result']
                              $recv: #NameExpr['nil?']
                           ]
                           $body: #AssignExpr[
                              $left: #NameExpr['result']
                              $right: #Case[
                                 $cond: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['ask']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['question']
                                          $inner: #NameExpr['default_answer']
                                       ]
                                    ]
                                 ]
                                 $body: #List[
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Regex['/^y/i']
                                       ]
                                       $then: #TrueExpr['true']
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Regex['/^n/i']
                                       ]
                                       $then: #FalseExpr['false']
                                    ]
                                    $when: #When[
                                       $cond: #List[
                                          $expression: #Regex['/^$/']
                                       ]
                                       $then: #NameExpr['default']
                                    ]
                                 ]
                                 $else: #Nil['nil']
                              ]
                           ]
                        ]
                        $statement: #RReturnStmt[
                           $expr: #List[
                              $expression: #NameExpr['result']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ask']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $cond: #[
                              $base: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['tty?']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #AddExpr[
                                 $left: #NameExpr['question']
                                 $right: #StringExpr['  ']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['flush']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['result']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['@ins']
                              $recv: #NameExpr['gets']
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['result']
                              $recv: #NameExpr['chomp!']
                           ]
                           $cond: #NameExpr['result']
                        ]
                        $statement: #NameExpr['result']
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['ask_for_password']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['question']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #IfExpr[
                           $then: #RReturnStmt[
                              $expr: #List[
                                 $expression: #Nil['nil']
                              ]
                           ]
                           $cond: #[
                              $base: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['tty?']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['print']
                           $param: #List[
                              $expression: #NameExpr['question']
                              $expression: #StringExpr['  ']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['flush']
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['password']
                           $right: #NameExpr['_gets_noecho']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['puts']
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              $recv: #NameExpr['password']
                              $recv: #NameExpr['chomp!']
                           ]
                           $cond: #NameExpr['password']
                        ]
                        $statement: #NameExpr['password']
                     ]
                  ]
               ]
               $statement: #IfExpr[
                  $cond: #ApplyExpr[
                     $recv: #NameExpr['IO']
                     $recv: #NameExpr['method_defined?']
                     $param: #List[
                        $expression: #NameExpr['noecho']
                     ]
                  ]
                  $then: #FuncDecl[
                     $name: #NameExpr['_gets_noecho']
                     $param: #List['']
                     $body: #BlockExpr[
                        $main: #ApplyExpr[
                           $recv: #NameExpr['@ins']
                           $recv: #NameExpr['noecho']
                           $body: #Block[
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['@ins']
                                 $recv: #NameExpr['gets']
                              ]
                           ]
                        ]
                     ]
                  ]
                  $else: #IfExpr[
                     $cond: #ApplyExpr[
                        $recv: #NameExpr['Gem']
                        $recv: #NameExpr['win_platform?']
                     ]
                     $then: #FuncDecl[
                        $name: #NameExpr['_gets_noecho']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['require']
                                 $param: #List[
                                    $expression: #StringExpr['Win32API']
                                 ]
                              ]
                              $statement: #AssignExpr[
                                 $left: #NameExpr['password']
                                 $right: #StringExpr['']
                              ]
                              $statement: #While[
                                 $cond: #AssignExpr[
                                    $left: #NameExpr['char']
                                    $right: #ApplyExpr[
                                       $recv: #ApplyExpr[
                                          $recv: #NameExpr['Win32API']
                                          $recv: #NameExpr['new']
                                          $param: #List[
                                             $expression: #StringExpr['crtdll']
                                             $expression: #StringExpr['_getch']
                                             $expression: #Array['[ ]']
                                             $expression: #StringExpr['L']
                                          ]
                                       ]
                                       $recv: #NameExpr['Call']
                                    ]
                                 ]
                                 $body: #List[
                                    $statement: #IfExpr[
                                       $then: #Break['break']
                                       $cond: #LOr[
                                          $left: #EqExpr[
                                             $left: #NameExpr['char']
                                             $right: #IntExpr['10']
                                          ]
                                          $right: #EqExpr[
                                             $left: #NameExpr['char']
                                             $right: #IntExpr['13']
                                          ]
                                       ]
                                    ]
                                    $statement: #IfExpr[
                                       $cond: #LOr[
                                          $left: #EqExpr[
                                             $left: #NameExpr['char']
                                             $right: #IntExpr['127']
                                          ]
                                          $right: #EqExpr[
                                             $left: #NameExpr['char']
                                             $right: #IntExpr['8']
                                          ]
                                       ]
                                       $then: #ApplyExpr[
                                          $recv: #NameExpr['password']
                                          $recv: #NameExpr['slice!']
                                          $param: #List[
                                             $expression: #MinusExpr[
                                                $expr: #IntExpr['1']
                                             ]
                                             $expression: #IntExpr['1']
                                          ]
                                       ]
                                       $else: #LShiftExpr[
                                          $left: #NameExpr['password']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['char']
                                             $recv: #NameExpr['chr']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                              $statement: #NameExpr['password']
                           ]
                        ]
                     ]
                     $else: #FuncDecl[
                        $name: #NameExpr['_gets_noecho']
                        $param: #List['']
                        $body: #BlockExpr[
                           $main: #List[
                              $statement: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['system']
                                 $param: #List[
                                    $expression: #StringExpr['stty -echo']
                                 ]
                              ]
                              $statement: #ExceptionBlock[
                                 $main: #ApplyExpr[
                                    $recv: #NameExpr['@ins']
                                    $recv: #NameExpr['gets']
                                 ]
                                 $ensure: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['system']
                                    $param: #List[
                                       $expression: #StringExpr['stty echo']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['say']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['statement']
                        $default: #StringExpr['']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['@outs']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #NameExpr['statement']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['alert']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['question']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@outs']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['statement']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ask']
                              $param: #List[
                                 $expression: #NameExpr['question']
                              ]
                           ]
                           $cond: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['alert_warning']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['question']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@errs']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['statement']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ask']
                              $param: #List[
                                 $expression: #NameExpr['question']
                              ]
                           ]
                           $cond: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['alert_error']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                     $param: #OptionalParam[
                        $name: #NameExpr['question']
                        $default: #Nil['nil']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['@errs']
                           $recv: #NameExpr['puts']
                           $param: #List[
                              $expression: #StringExpr[
                                 $inner: #NameExpr['statement']
                              ]
                           ]
                        ]
                        $statement: #IfExpr[
                           $then: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['ask']
                              $param: #List[
                                 $expression: #NameExpr['question']
                              ]
                           ]
                           $cond: #NameExpr['question']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['debug']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['statement']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $base: #NameExpr['@errs']
                        $recv: #NameExpr['puts']
                        $param: #List[
                           $expression: #NameExpr['statement']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['terminate_interaction']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['status']
                        $default: #IntExpr['0']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #NameExpr['close']
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['SystemExitException']
                              ]
                              $expression: #NameExpr['status']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['close']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #Empty['']
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['progress_reporter']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['configuration']
                           ]
                           $recv: #NameExpr['verbose']
                        ]
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Nil['nil']
                                 $expression: #FalseExpr['false']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['SilentProgressReporter']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@outs']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['args']
                                    ]
                                 ]
                              ]
                           ]
                           $when: #When[
                              $cond: #List[
                                 $expression: #TrueExpr['true']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['SimpleProgressReporter']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@outs']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['args']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['VerboseProgressReporter']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['@outs']
                              $variadic: #Variadic[
                                 $base: #NameExpr['args']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['SilentProgressReporter']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['count']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['out_stream']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['size']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['initial_message']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['terminal_message']
                                 $default: #Nil['nil']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['updated']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['message']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['done']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['SimpleProgressReporter']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['DefaultUserInteraction']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['count']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['out_stream']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['size']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['initial_message']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['terminal_message']
                                 $default: #StringExpr['complete']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@out']
                                    $right: #NameExpr['out_stream']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@total']
                                    $right: #NameExpr['size']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@count']
                                    $right: #IntExpr['0']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@terminal_message']
                                    $right: #NameExpr['terminal_message']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['@out']
                                    $recv: #NameExpr['puts']
                                    $param: #List[
                                       $expression: #NameExpr['initial_message']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['updated']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['message']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AddAssign[
                                    $left: #NameExpr['@count']
                                    $right: #IntExpr['1']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['@out']
                                    $recv: #NameExpr['print']
                                    $param: #List[
                                       $expression: #StringExpr['.']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $recv: #NameExpr['@out']
                                    $recv: #NameExpr['flush']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['done']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['@out']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #StringExpr[
                                       $inner: #NameExpr['@terminal_message']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['VerboseProgressReporter']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['include']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['DefaultUserInteraction']
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['count']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['out_stream']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['size']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['initial_message']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['terminal_message']
                                 $default: #StringExpr['complete']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@out']
                                    $right: #NameExpr['out_stream']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@total']
                                    $right: #NameExpr['size']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@count']
                                    $right: #IntExpr['0']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@terminal_message']
                                    $right: #NameExpr['terminal_message']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['@out']
                                    $recv: #NameExpr['puts']
                                    $param: #List[
                                       $expression: #NameExpr['initial_message']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['updated']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['message']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AddAssign[
                                    $left: #NameExpr['@count']
                                    $right: #IntExpr['1']
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['@out']
                                    $recv: #NameExpr['puts']
                                    $param: #List[
                                       $expression: #StringExpr[
                                          $inner: #NameExpr['@count']
                                          $inner: #NameExpr['@total']
                                          $inner: #NameExpr['message']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['done']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #ApplyExpr[
                                 $base: #NameExpr['@out']
                                 $recv: #NameExpr['puts']
                                 $param: #List[
                                    $expression: #NameExpr['@terminal_message']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['download_reporter']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #Case[
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['Gem']
                              $recv: #NameExpr['configuration']
                           ]
                           $recv: #NameExpr['verbose']
                        ]
                        $body: #List[
                           $when: #When[
                              $cond: #List[
                                 $expression: #Nil['nil']
                                 $expression: #FalseExpr['false']
                              ]
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['SilentDownloadReporter']
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $expression: #NameExpr['@outs']
                                    $variadic: #Variadic[
                                       $base: #NameExpr['args']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #ApplyExpr[
                           $recv: #NameExpr['VerboseDownloadReporter']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['@outs']
                              $variadic: #Variadic[
                                 $base: #NameExpr['args']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['SilentDownloadReporter']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['out_stream']
                              ]
                              $param: #VariadicParam[
                                 $name: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['fetch']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['filename']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['filesize']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['update']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['current']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['done']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #Empty['']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #Class[
                  $name: #NameExpr['VerboseDownloadReporter']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['file_name']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['total_bytes']
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['attr_reader']
                           $param: #List[
                              $expression: #NameExpr['progress']
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['initialize']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['out_stream']
                              ]
                              $param: #VariadicParam[
                                 $name: #NameExpr['args']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@out']
                                    $right: #NameExpr['out_stream']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@progress']
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['fetch']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['file_name']
                              ]
                              $param: #Param[
                                 $param: #NameExpr['total_bytes']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@file_name']
                                    $right: #NameExpr['file_name']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@total_bytes']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['total_bytes']
                                       $recv: #NameExpr['to_i']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@units']
                                    $right: #Conditional[
                                       $cond: #ApplyExpr[
                                          $recv: #NameExpr['@total_bytes']
                                          $recv: #NameExpr['zero?']
                                       ]
                                       $then: #StringExpr['B']
                                       $else: #StringExpr['%']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['update_display']
                                    $param: #List[
                                       $expression: #FalseExpr['false']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['update']
                           $param: #List[
                              $param: #Param[
                                 $param: #NameExpr['bytes']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['new_progress']
                                    $right: #IfExpr[
                                       $cond: #EqExpr[
                                          $left: #NameExpr['@units']
                                          $right: #StringExpr['B']
                                       ]
                                       $then: #NameExpr['bytes']
                                       $else: #ApplyExpr[
                                          $recv: #DivExpr[
                                             $left: #MulExpr[
                                                $left: #ApplyExpr[
                                                   $recv: #NameExpr['bytes']
                                                   $recv: #NameExpr['to_f']
                                                ]
                                                $right: #IntExpr['100']
                                             ]
                                             $right: #ApplyExpr[
                                                $recv: #NameExpr['total_bytes']
                                                $recv: #NameExpr['to_f']
                                             ]
                                          ]
                                          $recv: #NameExpr['ceil']
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt['return']
                                    $cond: #EqExpr[
                                       $left: #NameExpr['new_progress']
                                       $right: #NameExpr['@progress']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['@progress']
                                    $right: #NameExpr['new_progress']
                                 ]
                                 $statement: #NameExpr['update_display']
                              ]
                           ]
                        ]
                        $statement: #FuncDecl[
                           $name: #NameExpr['done']
                           $param: #List['']
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #IfExpr[
                                    $then: #AssignExpr[
                                       $left: #NameExpr['@progress']
                                       $right: #IntExpr['100']
                                    ]
                                    $cond: #EqExpr[
                                       $left: #NameExpr['@units']
                                       $right: #StringExpr['%']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['update_display']
                                    $param: #List[
                                       $expression: #TrueExpr['true']
                                       $expression: #TrueExpr['true']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #NameExpr['private']
                        $statement: #FuncDecl[
                           $name: #NameExpr['update_display']
                           $param: #List[
                              $param: #OptionalParam[
                                 $name: #NameExpr['show_progress']
                                 $default: #TrueExpr['true']
                              ]
                              $param: #OptionalParam[
                                 $name: #NameExpr['new_line']
                                 $default: #FalseExpr['false']
                              ]
                           ]
                           $body: #BlockExpr[
                              $main: #List[
                                 $statement: #Unless[
                                    $then: #RReturnStmt['return']
                                    $cond: #ApplyExpr[
                                       $recv: #NameExpr['@out']
                                       $recv: #NameExpr['tty?']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $cond: #NameExpr['show_progress']
                                    $then: #ApplyExpr[
                                       $base: #NameExpr['@out']
                                       $recv: #NameExpr['print']
                                       $param: #List[
                                          $expression: #ModExpr[
                                             $left: #StringExpr['\\rFetching: %s (%3d%s)']
                                             $right: #Array[
                                                $index: #List[
                                                   $expression: #NameExpr['@file_name']
                                                   $expression: #NameExpr['@progress']
                                                   $expression: #NameExpr['@units']
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $else: #ApplyExpr[
                                       $base: #NameExpr['@out']
                                       $recv: #NameExpr['print']
                                       $param: #List[
                                          $expression: #ModExpr[
                                             $left: #StringExpr['Fetching: %s']
                                             $right: #NameExpr['@file_name']
                                          ]
                                       ]
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #ApplyExpr[
                                       $recv: #NameExpr['@out']
                                       $recv: #NameExpr['puts']
                                    ]
                                    $cond: #NameExpr['new_line']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['ConsoleUI']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['StreamUI']
         ]
         $body: #BlockExpr[
            $main: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Super[
                     $param: #List[
                        $expression: #NameExpr['STDIN']
                        $expression: #NameExpr['STDOUT']
                        $expression: #NameExpr['STDERR']
                        $expression: #TrueExpr['true']
                     ]
                  ]
               ]
            ]
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['SilentUI']
         ]
         $super: #Field[
            $recv: #NameExpr['Gem']
            $name: #NameExpr['StreamUI']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['initialize']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #MultipleAssign[
                           $left: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['reader']
                              $item: #NameExpr['writer']
                           ]
                           $right: #MultipleRightHandSideExpression[
                              $expression: #Nil['nil']
                              $expression: #Nil['nil']
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['reader']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Util']
                                    ]
                                    $name: #NameExpr['NULL_DEVICE']
                                 ]
                                 $expression: #StringExpr['r']
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['writer']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['File']
                              $recv: #NameExpr['open']
                              $param: #List[
                                 $expression: #Field[
                                    $recv: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Util']
                                    ]
                                    $name: #NameExpr['NULL_DEVICE']
                                 ]
                                 $expression: #StringExpr['w']
                              ]
                           ]
                        ]
                        $statement: #Super[
                           $param: #List[
                              $expression: #NameExpr['reader']
                              $expression: #NameExpr['writer']
                              $expression: #NameExpr['writer']
                              $expression: #FalseExpr['false']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['close']
                  $param: #List['']
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@ins']
                           $recv: #NameExpr['close']
                        ]
                        $statement: #ApplyExpr[
                           $recv: #NameExpr['@outs']
                           $recv: #NameExpr['close']
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['download_reporter']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['SilentDownloadReporter']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['@outs']
                           $variadic: #Variadic[
                              $base: #NameExpr['args']
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['progress_reporter']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['args']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        $recv: #NameExpr['SilentProgressReporter']
                        $recv: #NameExpr['new']
                        $param: #List[
                           $expression: #NameExpr['@outs']
                           $variadic: #Variadic[
                              $base: #NameExpr['args']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
