#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems/text']
         ]
      ]
      $statement: #Class[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['Licenses']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #ApplyExpr[
                  #Self['self']
                  $recv: #NameExpr['extend']
                  $param: #List[
                     $expression: #Field[
                        $recv: #NameExpr['Gem']
                        $name: #NameExpr['Text']
                     ]
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['NONSTANDARD']
                  $right: #ApplyExpr[
                     $recv: #StringExpr['Nonstandard']
                     $recv: #NameExpr['freeze']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['IDENTIFIERS']
                  $right: #ApplyExpr[
                     $recv: #ParcentNotation['%w(\n      0BSD\n      AAL\n      ADSL\n      AFL-1.1\n      AFL-1.2\n      AFL-2.0\n      AFL-2.1\n      AFL-3.0\n      AGPL-1.0\n      AGPL-3.0\n      AMDPLPA\n      AML\n      AMPAS\n      ANTLR-PD\n      APAFML\n      APL-1.0\n      APSL-1.0\n      APSL-1.1\n      APSL-1.2\n      APSL-2.0\n      Abstyles\n      Adobe-2006\n      Adobe-Glyph\n      Afmparse\n      Aladdin\n      Apache-1.0\n      Apache-1.1\n      Apache-2.0\n      Artistic-1.0\n      Artistic-1.0-Perl\n      Artistic-1.0-cl8\n      Artistic-2.0\n      BSD-2-Clause\n      BSD-2-Clause-FreeBSD\n      BSD-2-Clause-NetBSD\n      BSD-3-Clause\n      BSD-3-Clause-Attribution\n      BSD-3-Clause-Clear\n      BSD-3-Clause-LBNL\n      BSD-4-Clause\n      BSD-4-Clause-UC\n      BSD-Protection\n      BSL-1.0\n      Bahyph\n      Barr\n      Beerware\n      BitTorrent-1.0\n      BitTorrent-1.1\n      Borceux\n      CATOSL-1.1\n      CC-BY-1.0\n      CC-BY-2.0\n      CC-BY-2.5\n      CC-BY-3.0\n      CC-BY-4.0\n      CC-BY-NC-1.0\n      CC-BY-NC-2.0\n      CC-BY-NC-2.5\n      CC-BY-NC-3.0\n      CC-BY-NC-4.0\n      CC-BY-NC-ND-1.0\n      CC-BY-NC-ND-2.0\n      CC-BY-NC-ND-2.5\n      CC-BY-NC-ND-3.0\n      CC-BY-NC-ND-4.0\n      CC-BY-NC-SA-1.0\n      CC-BY-NC-SA-2.0\n      CC-BY-NC-SA-2.5\n      CC-BY-NC-SA-3.0\n      CC-BY-NC-SA-4.0\n      CC-BY-ND-1.0\n      CC-BY-ND-2.0\n      CC-BY-ND-2.5\n      CC-BY-ND-3.0\n      CC-BY-ND-4.0\n      CC-BY-SA-1.0\n      CC-BY-SA-2.0\n      CC-BY-SA-2.5\n      CC-BY-SA-3.0\n      CC-BY-SA-4.0\n      CC0-1.0\n      CDDL-1.0\n      CDDL-1.1\n      CECILL-1.0\n      CECILL-1.1\n      CECILL-2.0\n      CECILL-2.1\n      CECILL-B\n      CECILL-C\n      CNRI-Jython\n      CNRI-Python\n      CNRI-Python-GPL-Compatible\n      CPAL-1.0\n      CPL-1.0\n      CPOL-1.02\n      CUA-OPL-1.0\n      Caldera\n      ClArtistic\n      Condor-1.1\n      Crossword\n      CrystalStacker\n      Cube\n      D-FSL-1.0\n      DOC\n      DSDP\n      Dotseqn\n      ECL-1.0\n      ECL-2.0\n      EFL-1.0\n      EFL-2.0\n      EPL-1.0\n      EUDatagrid\n      EUPL-1.0\n      EUPL-1.1\n      Entessa\n      ErlPL-1.1\n      Eurosym\n      FSFUL\n      FSFULLR\n      FTL\n      Fair\n      Frameworx-1.0\n      FreeImage\n      GFDL-1.1\n      GFDL-1.2\n      GFDL-1.3\n      GL2PS\n      GPL-1.0\n      GPL-2.0\n      GPL-3.0\n      Giftware\n      Glide\n      Glulxe\n      HPND\n      HaskellReport\n      IBM-pibs\n      ICU\n      IJG\n      IPA\n      IPL-1.0\n      ISC\n      ImageMagick\n      Imlib2\n      Intel\n      Intel-ACPI\n      Interbase-1.0\n      JSON\n      JasPer-2.0\n      LGPL-2.0\n      LGPL-2.1\n      LGPL-3.0\n      LGPLLR\n      LPL-1.0\n      LPL-1.02\n      LPPL-1.0\n      LPPL-1.1\n      LPPL-1.2\n      LPPL-1.3a\n      LPPL-1.3c\n      Latex2e\n      Leptonica\n      Libpng\n      MIT\n      MIT-CMU\n      MIT-advertising\n      MIT-enna\n      MIT-feh\n      MITNFA\n      MPL-1.0\n      MPL-1.1\n      MPL-2.0\n      MPL-2.0-no-copyleft-exception\n      MS-PL\n      MS-RL\n      MTLL\n      MakeIndex\n      MirOS\n      Motosoto\n      Multics\n      Mup\n      NASA-1.3\n      NBPL-1.0\n      NCSA\n      NGPL\n      NLPL\n      NOSL\n      NPL-1.0\n      NPL-1.1\n      NPOSL-3.0\n      NRL\n      NTP\n      Naumen\n      NetCDF\n      Newsletr\n      Nokia\n      Noweb\n      Nunit\n      OCLC-2.0\n      ODbL-1.0\n      OFL-1.0\n      OFL-1.1\n      OGTSL\n      OLDAP-1.1\n      OLDAP-1.2\n      OLDAP-1.3\n      OLDAP-1.4\n      OLDAP-2.0\n      OLDAP-2.0.1\n      OLDAP-2.1\n      OLDAP-2.2\n      OLDAP-2.2.1\n      OLDAP-2.2.2\n      OLDAP-2.3\n      OLDAP-2.4\n      OLDAP-2.5\n      OLDAP-2.6\n      OLDAP-2.7\n      OLDAP-2.8\n      OML\n      OPL-1.0\n      OSL-1.0\n      OSL-1.1\n      OSL-2.0\n      OSL-2.1\n      OSL-3.0\n      OpenSSL\n      PDDL-1.0\n      PHP-3.0\n      PHP-3.01\n      Plexus\n      PostgreSQL\n      Python-2.0\n      QPL-1.0\n      Qhull\n      RHeCos-1.1\n      RPL-1.1\n      RPL-1.5\n      RPSL-1.0\n      RSA-MD\n      RSCPL\n      Rdisc\n      Ruby\n      SAX-PD\n      SCEA\n      SGI-B-1.0\n      SGI-B-1.1\n      SGI-B-2.0\n      SISSL\n      SISSL-1.2\n      SMLNJ\n      SNIA\n      SPL-1.0\n      SWL\n      Saxpath\n      Sendmail\n      SimPL-2.0\n      Sleepycat\n      Spencer-86\n      Spencer-94\n      Spencer-99\n      SugarCRM-1.1.3\n      TCL\n      TMate\n      TORQUE-1.1\n      TOSL\n      UPL-1.0\n      Unicode-TOU\n      Unlicense\n      VOSTROM\n      VSL-1.0\n      Vim\n      W3C\n      W3C-19980720\n      WTFPL\n      Watcom-1.0\n      Wsuipa\n      X11\n      XFree86-1.1\n      XSkat\n      Xerox\n      Xnet\n      YPL-1.0\n      YPL-1.1\n      ZPL-1.1\n      ZPL-2.0\n      ZPL-2.1\n      Zed\n      Zend-2.0\n      Zimbra-1.3\n      Zimbra-1.4\n      Zlib\n      bzip2-1.0.5\n      bzip2-1.0.6\n      diffmark\n      dvipdfm\n      eGenix\n      gSOAP-1.3b\n      gnuplot\n      iMatix\n      libtiff\n      mpich2\n      psfrag\n      psutils\n      xinetd\n      xpp\n      zlib-acknowledgement\n  )']
                     $recv: #NameExpr['freeze']
                  ]
               ]
               $statement: #AssignExpr[
                  $left: #NameExpr['REGEXP']
                  $right: #ApplyExpr[
                     $recv: #Regex['%r{\n    \\A\n    (\n      #{Regexp.union(IDENTIFIERS)}\n      \\+?\n      (\\s WITH \\s .+)?\n      | #{NONSTANDARD}\n    )\n    \\Z\n  }ox']
                     $recv: #NameExpr['freeze']
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['match?']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['license']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #NotExpr[
                        $expr: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['REGEXP']
                              $recv: #NameExpr['match']
                              $param: #List[
                                 $expression: #NameExpr['license']
                              ]
                           ]
                           $recv: #NameExpr['nil?']
                        ]
                     ]
                  ]
               ]
               $statement: #SFuncDecl[
                  $path: #Self['self']
                  $name: #NameExpr['suggestions']
                  $param: #List[
                     $param: #Param[
                        $param: #NameExpr['license']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #AssignExpr[
                           $left: #NameExpr['by_distance']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['IDENTIFIERS']
                              $recv: #NameExpr['group_by']
                              $body: #Block[
                                 $param: #NameExpr['identifier']
                                 $body: #ApplyExpr[
                                    #Self['self']
                                    $recv: #NameExpr['levenshtein_distance']
                                    $param: #List[
                                       $expression: #NameExpr['identifier']
                                       $expression: #NameExpr['license']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #AssignExpr[
                           $left: #NameExpr['lowest']
                           $right: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['by_distance']
                                 $recv: #NameExpr['keys']
                              ]
                              $recv: #NameExpr['min']
                           ]
                        ]
                        $statement: #Unless[
                           $then: #RReturnStmt['return']
                           $cond: #LtExpr[
                              $left: #NameExpr['lowest']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['license']
                                 $recv: #NameExpr['size']
                              ]
                           ]
                        ]
                        $statement: #Indexer[
                           $recv: #NameExpr['by_distance']
                           $index: #List[
                              $expression: #NameExpr['lowest']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
