#Source[
   #Module[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['Util']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #AssignExpr[
               $left: #NameExpr['@silent_mutex']
               $right: #Nil['nil']
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['gunzip']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['data']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['zlib']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['stringio']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['data']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['StringIO']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['data']
                              $expression: #StringExpr['r']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['unzipped']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Field[
                                 $recv: #NameExpr['Zlib']
                                 $name: #NameExpr['GzipReader']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #NameExpr['data']
                              ]
                           ]
                           $recv: #NameExpr['read']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           $base: #NameExpr['unzipped']
                           $recv: #NameExpr['force_encoding']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Encoding']
                                 $name: #NameExpr['BINARY']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $base: #NameExpr['Object']
                           $recv: #NameExpr['const_defined?']
                           $param: #List[
                              $expression: #NameExpr['Encoding']
                           ]
                        ]
                     ]
                     $statement: #NameExpr['unzipped']
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['gzip']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['data']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['zlib']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['stringio']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['zipped']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['StringIO']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #ApplyExpr[
                                 $recv: #NameExpr['String']
                                 $recv: #NameExpr['new']
                              ]
                              $expression: #StringExpr['w']
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #ApplyExpr[
                           $base: #NameExpr['zipped']
                           $recv: #NameExpr['set_encoding']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Encoding']
                                 $name: #NameExpr['BINARY']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $base: #NameExpr['Object']
                           $recv: #NameExpr['const_defined?']
                           $param: #List[
                              $expression: #NameExpr['Encoding']
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #Field[
                           $recv: #NameExpr['Zlib']
                           $name: #NameExpr['GzipWriter']
                        ]
                        $recv: #NameExpr['wrap']
                        $param: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['zipped']
                              $body: #Block[
                                 $param: #NameExpr['io']
                                 $body: #ApplyExpr[
                                    $base: #NameExpr['io']
                                    $recv: #NameExpr['write']
                                    $param: #List[
                                       $expression: #NameExpr['data']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $recv: #NameExpr['zipped']
                        $recv: #NameExpr['string']
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['inflate']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['data']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['require']
                        $param: #List[
                           $expression: #StringExpr['zlib']
                        ]
                     ]
                     $statement: #ApplyExpr[
                        $base: #Field[
                           $recv: #NameExpr['Zlib']
                           $name: #NameExpr['Inflate']
                        ]
                        $recv: #NameExpr['inflate']
                        $param: #List[
                           $expression: #NameExpr['data']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['popen']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['command']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['IO']
                     $recv: #NameExpr['popen']
                     $param: #List[
                        $expression: #NameExpr['command']
                        $procedure: #Procedure[
                           $base: #NameExpr['read']
                        ]
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #NameExpr['TypeError']
                        $then: #List[
                           $statement: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['r']
                                 $item: #NameExpr['w']
                              ]
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['IO']
                                 $recv: #NameExpr['pipe']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['pid']
                              $right: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['fork']
                                 $body: #Block[
                                    $body: #List[
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['STDIN']
                                          $recv: #NameExpr['close']
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['STDOUT']
                                          $recv: #NameExpr['reopen']
                                          $param: #List[
                                             $expression: #NameExpr['w']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          #Self['self']
                                          $recv: #NameExpr['exec']
                                          $param: #List[
                                             $variadic: #Variadic[
                                                $base: #NameExpr['command']
                                             ]
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['w']
                              $recv: #NameExpr['close']
                           ]
                           $statement: #ExceptionBlock[
                              $main: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #ApplyExpr[
                                       $recv: #NameExpr['r']
                                       $recv: #NameExpr['read']
                                    ]
                                 ]
                              ]
                              $ensure: #ApplyExpr[
                                 $base: #NameExpr['Process']
                                 $recv: #NameExpr['wait']
                                 $param: #List[
                                    $expression: #NameExpr['pid']
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['NULL_DEVICE']
               $right: #Defined[
                  $base: #Conditional[
                     $cond: #Field[
                        $recv: #NameExpr['IO']
                        $name: #NameExpr['NULL']
                     ]
                     $then: #Field[
                        $recv: #NameExpr['IO']
                        $name: #NameExpr['NULL']
                     ]
                     $else: #Conditional[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['Gem']
                           $recv: #NameExpr['win_platform?']
                        ]
                        $then: #StringExpr['NUL']
                        $else: #StringExpr['/dev/null']
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['silent_system']
               $param: #List[
                  $param: #VariadicParam[
                     $name: #NameExpr['command']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['opt']
                        $right: #List[
                           $hash: #Hash[
                              $key: #NameExpr['out']
                              $value: #NameExpr['NULL_DEVICE']
                           ]
                           $hash: #Hash[
                              $key: #NameExpr['err']
                              $value: #Array[
                                 $index: #List[
                                    $expression: #NameExpr['child']
                                    $expression: #NameExpr['out']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #IfExpr[
                        $cond: #StrictEquals[
                           $left: #NameExpr['Hash']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['command']
                              $recv: #NameExpr['last']
                           ]
                        ]
                        $then: #List[
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['opt']
                              $recv: #NameExpr['update']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['command']
                                    $recv: #NameExpr['last']
                                 ]
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['cmds']
                              $right: #Indexer[
                                 $recv: #NameExpr['command']
                                 $index: #List[
                                    $expression: #OpenRange[
                                       #IntExpr['0']
                                       #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #AssignExpr[
                           $left: #NameExpr['cmds']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['command']
                              $recv: #NameExpr['dup']
                           ]
                        ]
                     ]
                     $statement: #RReturnStmt[
                        $expr: #List[
                           $expression: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['system']
                              $param: #List[
                                 $variadic: #Variadic[
                                    $base: #LShiftExpr[
                                       $left: #NameExpr['cmds']
                                       $right: #NameExpr['opt']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
                  $rescue: #List[
                     $rescue: #Rescue[
                        $class: #NameExpr['TypeError']
                        $then: #List[
                           $statement: #ApplyExpr[
                              #Self['self']
                              $recv: #NameExpr['require']
                              $param: #List[
                                 $expression: #StringExpr['thread']
                              ]
                           ]
                           $statement: #LOrAssign[
                              $left: #NameExpr['@silent_mutex']
                              $right: #ApplyExpr[
                                 $recv: #NameExpr['Mutex']
                                 $recv: #NameExpr['new']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #NameExpr['null_device']
                              $right: #NameExpr['NULL_DEVICE']
                           ]
                           $statement: #ApplyExpr[
                              $recv: #NameExpr['@silent_mutex']
                              $recv: #NameExpr['synchronize']
                              $body: #Block[
                                 $body: #ExceptionBlock[
                                    $main: #List[
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['stdout']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['STDOUT']
                                             $recv: #NameExpr['dup']
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #NameExpr['stderr']
                                          $right: #ApplyExpr[
                                             $recv: #NameExpr['STDERR']
                                             $recv: #NameExpr['dup']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['STDOUT']
                                          $recv: #NameExpr['reopen']
                                          $param: #List[
                                             $expression: #NameExpr['null_device']
                                             $expression: #StringExpr['w']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['STDERR']
                                          $recv: #NameExpr['reopen']
                                          $param: #List[
                                             $expression: #NameExpr['null_device']
                                             $expression: #StringExpr['w']
                                          ]
                                       ]
                                       $statement: #RReturnStmt[
                                          $expr: #List[
                                             $expression: #ApplyExpr[
                                                #Self['self']
                                                $recv: #NameExpr['system']
                                                $param: #List[
                                                   $variadic: #Variadic[
                                                      $base: #NameExpr['command']
                                                   ]
                                                ]
                                             ]
                                          ]
                                       ]
                                    ]
                                    $ensure: #List[
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['STDOUT']
                                          $recv: #NameExpr['reopen']
                                          $param: #List[
                                             $expression: #NameExpr['stdout']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $base: #NameExpr['STDERR']
                                          $recv: #NameExpr['reopen']
                                          $param: #List[
                                             $expression: #NameExpr['stderr']
                                          ]
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['stdout']
                                          $recv: #NameExpr['close']
                                       ]
                                       $statement: #ApplyExpr[
                                          $recv: #NameExpr['stderr']
                                          $recv: #NameExpr['close']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['traverse_parents']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['directory']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $command: #ApplyExpr[
                                 #Self['self']
                                 $recv: #NameExpr['enum_for']
                                 $param: #List[
                                    $expression: #NameExpr['__method__']
                                    $expression: #NameExpr['directory']
                                 ]
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['block_given?']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['here']
                        $right: #ApplyExpr[
                           $base: #NameExpr['File']
                           $recv: #NameExpr['expand_path']
                           $param: #List[
                              $expression: #NameExpr['directory']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['start']
                        $right: #NameExpr['here']
                     ]
                     $statement: #ApplyExpr[
                        $base: #NameExpr['Dir']
                        $recv: #NameExpr['chdir']
                        $param: #List[
                           $expression: #NameExpr['start']
                        ]
                     ]
                     $statement: #ExceptionBlock[
                        $main: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['loop']
                           $body: #Block[
                              $body: #List[
                                 $statement: #Yield[
                                    $param: #List[
                                       $expression: #NameExpr['here']
                                    ]
                                 ]
                                 $statement: #ApplyExpr[
                                    $base: #NameExpr['Dir']
                                    $recv: #NameExpr['chdir']
                                    $param: #List[
                                       $expression: #StringExpr['..']
                                    ]
                                 ]
                                 $statement: #IfExpr[
                                    $then: #RReturnStmt['return']
                                    $cond: #EqExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['Dir']
                                          $recv: #NameExpr['pwd']
                                       ]
                                       $right: #NameExpr['here']
                                    ]
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['here']
                                    $right: #ApplyExpr[
                                       $recv: #NameExpr['Dir']
                                       $recv: #NameExpr['pwd']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $ensure: #ApplyExpr[
                           $base: #NameExpr['Dir']
                           $recv: #NameExpr['chdir']
                           $param: #List[
                              $expression: #NameExpr['start']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
