#Source[
   #Class[
      $name: #NestedName[
         $path: #NameExpr['Gem']
         $name: #NameExpr['Version']
      ]
      $body: #BlockExpr[
         $main: #List[
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['autoload']
               $param: #List[
                  $expression: #NameExpr['Requirement']
                  $expression: #StringExpr['rubygems/requirement']
               ]
            ]
            $statement: #ApplyExpr[
               #Self['self']
               $recv: #NameExpr['include']
               $param: #List[
                  $expression: #NameExpr['Comparable']
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['VERSION_PATTERN']
               $right: #StringExpr['[0-9]+(?>\\.[0-9a-zA-Z]+)*(-[0-9A-Za-z-]+(\\.[0-9A-Za-z-]+)*)?']
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['ANCHORED_VERSION_PATTERN']
               $right: #Regex['/\\A\\s*(#{VERSION_PATTERN})?\\s*\\z/']
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['version']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@version']
                     $recv: #NameExpr['dup']
                  ]
               ]
            ]
            $statement: #Alias[
               $newname: #NameExpr['to_s']
               $target: #NameExpr['version']
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['correct?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['version']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AssignExpr[
                     $left: #Field[
                        $base: #NameExpr['version']
                        $name: #NameExpr['to_s']
                     ]
                     $right: #ComplExpr[
                        $expr: #NameExpr['ANCHORED_VERSION_PATTERN']
                     ]
                  ]
               ]
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['create']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['input']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #IfExpr[
                     $cond: #StrictEquals[
                        $left: #Self['self']
                        $right: #NameExpr['input']
                     ]
                     $then: #NameExpr['input']
                     $else: #IfExpr[
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['input']
                           $recv: #NameExpr['nil?']
                        ]
                        $then: #Nil['nil']
                        $else: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['new']
                           $param: #List[
                              $expression: #NameExpr['input']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #AssignExpr[
               $left: #NameExpr['@@all']
               $right: #List['{}']
            ]
            $statement: #SFuncDecl[
               $path: #Self['self']
               $name: #NameExpr['new']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['version']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #ApplyExpr[
                                 #Self['self']
                                 $recv: #Super['super']
                              ]
                           ]
                        ]
                        $cond: #EqExpr[
                           $left: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Version']
                           ]
                           $right: #Self['self']
                        ]
                     ]
                     $statement: #LOrAssign[
                        $left: #Indexer[
                           $base: #NameExpr['@@all']
                           $index: #List[
                              $expression: #NameExpr['version']
                           ]
                        ]
                        $right: #ApplyExpr[
                           #Self['self']
                           $recv: #Super['super']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['version']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['raise']
                           $param: #List[
                              $expression: #NameExpr['ArgumentError']
                              $expression: #StringExpr[
                                 $inner: #NameExpr['version']
                              ]
                           ]
                        ]
                        $cond: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #Self['self']
                              $recv: #NameExpr['class']
                           ]
                           $recv: #NameExpr['correct?']
                           $param: #List[
                              $expression: #NameExpr['version']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@version']
                        $right: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #ApplyExpr[
                                 $recv: #NameExpr['version']
                                 $recv: #NameExpr['to_s']
                              ]
                              $recv: #NameExpr['strip']
                           ]
                           $recv: #NameExpr['gsub']
                           $param: #List[
                              $expression: #StringExpr['-']
                              $expression: #StringExpr['.pre.']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@segments']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['bump']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@bump']
                     $right: #ExceptionBlock[
                        $main: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['segments']
                              $right: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['segments']
                              ]
                           ]
                           $statement: #While[
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['segments']
                                 $recv: #NameExpr['pop']
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['segments']
                                 $recv: #NameExpr['any?']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #StrictEquals[
                                       $left: #NameExpr['String']
                                       $right: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #ApplyExpr[
                                 $recv: #NameExpr['segments']
                                 $recv: #NameExpr['pop']
                              ]
                              $cond: #GtExpr[
                                 $left: #ApplyExpr[
                                    $recv: #NameExpr['segments']
                                    $recv: #NameExpr['size']
                                 ]
                                 $right: #IntExpr['1']
                              ]
                           ]
                           $statement: #AssignExpr[
                              $left: #Indexer[
                                 $base: #NameExpr['segments']
                                 $index: #List[
                                    $expression: #MinusExpr[
                                       $expr: #IntExpr['1']
                                    ]
                                 ]
                              ]
                              $right: #ApplyExpr[
                                 $recv: #Indexer[
                                    $recv: #NameExpr['segments']
                                    $index: #List[
                                       $expression: #MinusExpr[
                                          $expr: #IntExpr['1']
                                       ]
                                    ]
                                 ]
                                 $recv: #NameExpr['succ']
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['segments']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr['.']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['eql?']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #AndExpr[
                     $left: #StrictEquals[
                        $left: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['class']
                        ]
                        $right: #NameExpr['other']
                     ]
                     $right: #EqExpr[
                        $left: #NameExpr['@version']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['_version']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['hash']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['@version']
                     $recv: #NameExpr['hash']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['init_with']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['coder']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['yaml_initialize']
                     $param: #List[
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['coder']
                           $recv: #NameExpr['tag']
                        ]
                        $expression: #ApplyExpr[
                           $recv: #NameExpr['coder']
                           $recv: #NameExpr['map']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['inspect']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #StringExpr[
                     $inner: #ApplyExpr[
                        $recv: #Self['self']
                        $recv: #NameExpr['class']
                     ]
                     $inner: #ApplyExpr[
                        $recv: #NameExpr['version']
                        $recv: #NameExpr['inspect']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_dump']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Array[
                     $index: #List[
                        $expression: #NameExpr['version']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['marshal_load']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['array']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     #Self['self']
                     $recv: #NameExpr['initialize']
                     $param: #List[
                        $expression: #Indexer[
                           $recv: #NameExpr['array']
                           $index: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['yaml_initialize']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['tag']
                  ]
                  $param: #Param[
                     $param: #NameExpr['map']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['@version']
                        $right: #Indexer[
                           $recv: #NameExpr['map']
                           $index: #List[
                              $expression: #StringExpr['version']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@segments']
                        $right: #Nil['nil']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['@hash']
                        $right: #Nil['nil']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['to_yaml_properties']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #Array[
                     $index: #List[
                        $expression: #StringExpr['@version']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['encode_with']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['coder']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['coder']
                     $recv: #NameExpr['add']
                     $param: #List[
                        $expression: #StringExpr['version']
                        $expression: #NameExpr['@version']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['prerelease?']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['instance_variable_defined?']
                           $param: #List[
                              $expression: #NameExpr['@prerelease']
                           ]
                        ]
                        $then: #AssignExpr[
                           $left: #NameExpr['@prerelease']
                           $right: #NotExpr[
                              $expr: #NotExpr[
                                 $expr: #AssignExpr[
                                    $left: #NameExpr['@version']
                                    $right: #ComplExpr[
                                       $expr: #Regex['/[a-zA-Z]/']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #NameExpr['@prerelease']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['pretty_print']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['q']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $base: #NameExpr['q']
                     $recv: #NameExpr['text']
                     $param: #List[
                        $expression: #StringExpr[
                           $inner: #ApplyExpr[
                              $recv: #NameExpr['version']
                              $recv: #NameExpr['inspect']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['release']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@release']
                     $right: #IfExpr[
                        $cond: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['prerelease?']
                        ]
                        $then: #List[
                           $statement: #AssignExpr[
                              $left: #NameExpr['segments']
                              $right: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['segments']
                              ]
                           ]
                           $statement: #While[
                              $body: #ApplyExpr[
                                 $recv: #NameExpr['segments']
                                 $recv: #NameExpr['pop']
                              ]
                              $cond: #ApplyExpr[
                                 $recv: #NameExpr['segments']
                                 $recv: #NameExpr['any?']
                                 $body: #Block[
                                    $param: #NameExpr['s']
                                    $body: #StrictEquals[
                                       $left: #NameExpr['String']
                                       $right: #NameExpr['s']
                                    ]
                                 ]
                              ]
                           ]
                           $statement: #ApplyExpr[
                              $base: #ApplyExpr[
                                 $recv: #Self['self']
                                 $recv: #NameExpr['class']
                              ]
                              $recv: #NameExpr['new']
                              $param: #List[
                                 $expression: #ApplyExpr[
                                    $recv: #NameExpr['segments']
                                    $recv: #NameExpr['join']
                                    $param: #List[
                                       $expression: #StringExpr['.']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $else: #Self['self']
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['segments']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #ApplyExpr[
                     $recv: #NameExpr['_segments']
                     $recv: #NameExpr['dup']
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['approximate_recommendation']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #AssignExpr[
                        $left: #NameExpr['segments']
                        $right: #ApplyExpr[
                           $recv: #Self['self']
                           $recv: #NameExpr['segments']
                        ]
                     ]
                     $statement: #While[
                        $body: #ApplyExpr[
                           $recv: #NameExpr['segments']
                           $recv: #NameExpr['pop']
                        ]
                        $cond: #ApplyExpr[
                           $recv: #NameExpr['segments']
                           $recv: #NameExpr['any?']
                           $body: #Block[
                              $param: #NameExpr['s']
                              $body: #StrictEquals[
                                 $left: #NameExpr['String']
                                 $right: #NameExpr['s']
                              ]
                           ]
                        ]
                     ]
                     $statement: #While[
                        $body: #ApplyExpr[
                           $recv: #NameExpr['segments']
                           $recv: #NameExpr['pop']
                        ]
                        $cond: #GtExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['segments']
                              $recv: #NameExpr['size']
                           ]
                           $right: #IntExpr['2']
                        ]
                     ]
                     $statement: #While[
                        $body: #ApplyExpr[
                           $base: #NameExpr['segments']
                           $recv: #NameExpr['push']
                           $param: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $cond: #LtExpr[
                           $left: #ApplyExpr[
                              $recv: #NameExpr['segments']
                              $recv: #NameExpr['size']
                           ]
                           $right: #IntExpr['2']
                        ]
                     ]
                     $statement: #StringExpr[
                        $inner: #ApplyExpr[
                           $recv: #NameExpr['segments']
                           $recv: #NameExpr['join']
                           $param: #List[
                              $expression: #StringExpr['.']
                           ]
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['<=>']
               $param: #List[
                  $param: #Param[
                     $param: #NameExpr['other']
                  ]
               ]
               $body: #BlockExpr[
                  $main: #List[
                     $statement: #Unless[
                        $then: #RReturnStmt['return']
                        $cond: #StrictEquals[
                           $left: #Field[
                              $recv: #NameExpr['Gem']
                              $name: #NameExpr['Version']
                           ]
                           $right: #NameExpr['other']
                        ]
                     ]
                     $statement: #IfExpr[
                        $then: #RReturnStmt[
                           $expr: #List[
                              $expression: #IntExpr['0']
                           ]
                        ]
                        $cond: #EqExpr[
                           $left: #NameExpr['@version']
                           $right: #ApplyExpr[
                              $recv: #NameExpr['other']
                              $recv: #NameExpr['_version']
                           ]
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['lhsegments']
                        $right: #NameExpr['_segments']
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['rhsegments']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['other']
                           $recv: #NameExpr['_segments']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['lhsize']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['lhsegments']
                           $recv: #NameExpr['size']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['rhsize']
                        $right: #ApplyExpr[
                           $recv: #NameExpr['rhsegments']
                           $recv: #NameExpr['size']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['limit']
                        $right: #SubExpr[
                           $left: #Conditional[
                              $cond: #GtExpr[
                                 $left: #NameExpr['lhsize']
                                 $right: #NameExpr['rhsize']
                              ]
                              $then: #NameExpr['lhsize']
                              $else: #NameExpr['rhsize']
                           ]
                           $right: #IntExpr['1']
                        ]
                     ]
                     $statement: #AssignExpr[
                        $left: #NameExpr['i']
                        $right: #IntExpr['0']
                     ]
                     $statement: #While[
                        $cond: #LteExpr[
                           $left: #NameExpr['i']
                           $right: #NameExpr['limit']
                        ]
                        $body: #List[
                           $statement: #MultipleAssign[
                              $left: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['lhs']
                                 $item: #NameExpr['rhs']
                              ]
                              $right: #MultipleRightHandSideExpression[
                                 $expression: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['lhsegments']
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                                 $expression: #LOr[
                                    $left: #Indexer[
                                       $recv: #NameExpr['rhsegments']
                                       $index: #List[
                                          $expression: #NameExpr['i']
                                       ]
                                    ]
                                    $right: #IntExpr['0']
                                 ]
                              ]
                           ]
                           $statement: #AddAssign[
                              $left: #NameExpr['i']
                              $right: #IntExpr['1']
                           ]
                           $statement: #IfExpr[
                              $then: #Next['next']
                              $cond: #EqExpr[
                                 $left: #NameExpr['lhs']
                                 $right: #NameExpr['rhs']
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #MinusExpr[
                                       $expr: #IntExpr['1']
                                    ]
                                 ]
                              ]
                              $cond: #LAnd[
                                 $left: #StrictEquals[
                                    $left: #NameExpr['String']
                                    $right: #NameExpr['lhs']
                                 ]
                                 $right: #StrictEquals[
                                    $left: #NameExpr['Numeric']
                                    $right: #NameExpr['rhs']
                                 ]
                              ]
                           ]
                           $statement: #IfExpr[
                              $then: #RReturnStmt[
                                 $expr: #List[
                                    $expression: #IntExpr['1']
                                 ]
                              ]
                              $cond: #LAnd[
                                 $left: #StrictEquals[
                                    $left: #NameExpr['Numeric']
                                    $right: #NameExpr['lhs']
                                 ]
                                 $right: #StrictEquals[
                                    $left: #NameExpr['String']
                                    $right: #NameExpr['rhs']
                                 ]
                              ]
                           ]
                           $statement: #RReturnStmt[
                              $expr: #List[
                                 $expression: #CompExpr[
                                    $left: #NameExpr['lhs']
                                    $right: #NameExpr['rhs']
                                 ]
                              ]
                           ]
                        ]
                     ]
                     $statement: #RReturnStmt[
                        $expr: #List[
                           $expression: #IntExpr['0']
                        ]
                     ]
                  ]
               ]
            ]
            $statement: #NameExpr['protected']
            $statement: #FuncDecl[
               $name: #NameExpr['_version']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #NameExpr['@version']
               ]
            ]
            $statement: #FuncDecl[
               $name: #NameExpr['_segments']
               $param: #List['']
               $body: #BlockExpr[
                  $main: #LOrAssign[
                     $left: #NameExpr['@segments']
                     $right: #ApplyExpr[
                        $recv: #ApplyExpr[
                           $recv: #ApplyExpr[
                              $recv: #NameExpr['@version']
                              $recv: #NameExpr['scan']
                              $param: #List[
                                 $expression: #Regex['/[0-9]+|[a-z]+/i']
                              ]
                           ]
                           $recv: #NameExpr['map']
                           $body: #Block[
                              $param: #NameExpr['s']
                              $body: #Conditional[
                                 $cond: #Match[
                                    $left: #Regex['/^\\d+$/']
                                    $right: #NameExpr['s']
                                 ]
                                 $then: #ApplyExpr[
                                    $recv: #NameExpr['s']
                                    $recv: #NameExpr['to_i']
                                 ]
                                 $else: #NameExpr['s']
                              ]
                           ]
                        ]
                        $recv: #NameExpr['freeze']
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
