#Source[
   #List[
      $statement: #ApplyExpr[
         #Self['self']
         $recv: #NameExpr['require']
         $param: #List[
            $expression: #StringExpr['rubygems']
         ]
      ]
      $statement: #Module[
         $name: #NestedName[
            $path: #NameExpr['Gem']
            $name: #NameExpr['VersionOption']
         ]
         $body: #BlockExpr[
            $main: #List[
               $statement: #FuncDecl[
                  $name: #NameExpr['add_platform_option']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['task']
                        $default: #NameExpr['command']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['wrap']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['OptionParser']
                           $recv: #NameExpr['accept']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Platform']
                              ]
                           ]
                           $body: #Block[
                              $param: #NameExpr['value']
                              $body: #IfExpr[
                                 $cond: #EqExpr[
                                    $left: #NameExpr['value']
                                    $right: #Field[
                                       $recv: #Field[
                                          $recv: #NameExpr['Gem']
                                          $name: #NameExpr['Platform']
                                       ]
                                       $name: #NameExpr['RUBY']
                                    ]
                                 ]
                                 $then: #NameExpr['value']
                                 $else: #ApplyExpr[
                                    $base: #Field[
                                       $recv: #NameExpr['Gem']
                                       $name: #NameExpr['Platform']
                                    ]
                                    $recv: #NameExpr['new']
                                    $param: #List[
                                       $expression: #NameExpr['value']
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['--platform PLATFORM']
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Platform']
                              ]
                              $expression: #StringExpr[
                                 $inner: #NameExpr['task']
                              ]
                              $variadic: #Variadic[
                                 $base: #NameExpr['wrap']
                              ]
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #Unless[
                                    $cond: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['added_platform']
                                       ]
                                    ]
                                    $then: #List[
                                       $statement: #AssignExpr[
                                          $left: #Field[
                                             $base: #NameExpr['Gem']
                                             $name: #NameExpr['platforms']
                                          ]
                                          $right: #Array[
                                             $index: #List[
                                                $expression: #Field[
                                                   $recv: #Field[
                                                      $recv: #NameExpr['Gem']
                                                      $name: #NameExpr['Platform']
                                                   ]
                                                   $name: #NameExpr['RUBY']
                                                ]
                                             ]
                                          ]
                                       ]
                                       $statement: #AssignExpr[
                                          $left: #Indexer[
                                             $base: #NameExpr['options']
                                             $index: #List[
                                                $expression: #NameExpr['added_platform']
                                             ]
                                          ]
                                          $right: #TrueExpr['true']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #LShiftExpr[
                                       $left: #ApplyExpr[
                                          $recv: #NameExpr['Gem']
                                          $recv: #NameExpr['platforms']
                                       ]
                                       $right: #NameExpr['value']
                                    ]
                                    $cond: #ApplyExpr[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['Gem']
                                          $recv: #NameExpr['platforms']
                                       ]
                                       $recv: #NameExpr['include?']
                                       $param: #List[
                                          $expression: #NameExpr['value']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_prerelease_option']
                  $param: #List[
                     $param: #VariadicParam[
                        $name: #NameExpr['wrap']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #ApplyExpr[
                        #Self['self']
                        $recv: #NameExpr['add_option']
                        $param: #List[
                           $expression: #StringExpr['--[no-]prerelease']
                           $expression: #StringExpr['Allow prerelease versions of a gem']
                           $variadic: #Variadic[
                              $base: #NameExpr['wrap']
                           ]
                        ]
                        $body: #Block[
                           $param: #MultipleLeftHandSideExpression[
                              $item: #NameExpr['value']
                              $item: #NameExpr['options']
                           ]
                           $body: #List[
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['prerelease']
                                    ]
                                 ]
                                 $right: #NameExpr['value']
                              ]
                              $statement: #AssignExpr[
                                 $left: #Indexer[
                                    $base: #NameExpr['options']
                                    $index: #List[
                                       $expression: #NameExpr['explicit_prerelease']
                                    ]
                                 ]
                                 $right: #TrueExpr['true']
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
               $statement: #FuncDecl[
                  $name: #NameExpr['add_version_option']
                  $param: #List[
                     $param: #OptionalParam[
                        $name: #NameExpr['task']
                        $default: #NameExpr['command']
                     ]
                     $param: #VariadicParam[
                        $name: #NameExpr['wrap']
                     ]
                  ]
                  $body: #BlockExpr[
                     $main: #List[
                        $statement: #ApplyExpr[
                           $base: #NameExpr['OptionParser']
                           $recv: #NameExpr['accept']
                           $param: #List[
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Requirement']
                              ]
                           ]
                           $body: #Block[
                              $param: #NameExpr['value']
                              $body: #ApplyExpr[
                                 $recv: #Field[
                                    $recv: #NameExpr['Gem']
                                    $name: #NameExpr['Requirement']
                                 ]
                                 $recv: #NameExpr['new']
                                 $param: #List[
                                    $variadic: #Variadic[
                                       $base: #ApplyExpr[
                                          $recv: #NameExpr['value']
                                          $recv: #NameExpr['split']
                                          $param: #List[
                                             $expression: #Regex['/\\s*,\\s*/']
                                          ]
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                        $statement: #ApplyExpr[
                           #Self['self']
                           $recv: #NameExpr['add_option']
                           $param: #List[
                              $expression: #StringExpr['-v']
                              $expression: #StringExpr['--version VERSION']
                              $expression: #Field[
                                 $recv: #NameExpr['Gem']
                                 $name: #NameExpr['Requirement']
                              ]
                              $expression: #StringExpr[
                                 $inner: #NameExpr['task']
                              ]
                              $variadic: #Variadic[
                                 $base: #NameExpr['wrap']
                              ]
                           ]
                           $body: #Block[
                              $param: #MultipleLeftHandSideExpression[
                                 $item: #NameExpr['value']
                                 $item: #NameExpr['options']
                              ]
                              $body: #List[
                                 $statement: #AssignExpr[
                                    $left: #Indexer[
                                       $base: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['version']
                                       ]
                                    ]
                                    $right: #NameExpr['value']
                                 ]
                                 $statement: #AssignExpr[
                                    $left: #NameExpr['explicit_prerelease_set']
                                    $right: #NotExpr[
                                       $expr: #ApplyExpr[
                                          $recv: #Indexer[
                                             $recv: #NameExpr['options']
                                             $index: #List[
                                                $expression: #NameExpr['explicit_prerelease']
                                             ]
                                          ]
                                          $recv: #NameExpr['nil?']
                                       ]
                                    ]
                                 ]
                                 $statement: #Unless[
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['explicit_prerelease']
                                          ]
                                       ]
                                       $right: #FalseExpr['false']
                                    ]
                                    $cond: #NameExpr['explicit_prerelease_set']
                                 ]
                                 $statement: #Unless[
                                    $then: #AssignExpr[
                                       $left: #Indexer[
                                          $base: #NameExpr['options']
                                          $index: #List[
                                             $expression: #NameExpr['prerelease']
                                          ]
                                       ]
                                       $right: #ApplyExpr[
                                          $recv: #NameExpr['value']
                                          $recv: #NameExpr['prerelease?']
                                       ]
                                    ]
                                    $cond: #Indexer[
                                       $recv: #NameExpr['options']
                                       $index: #List[
                                          $expression: #NameExpr['explicit_prerelease']
                                       ]
                                    ]
                                 ]
                              ]
                           ]
                        ]
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
   #Comsumed['comsumed']
]
